// 524
[clientscript,script524](component $component0, component $component1)
def_int $int2 = 0;
if (%varplayerbit_4103 >= 300000) {
    if_setcolour(^red, $component0);
    return;
}
if ($component0 = interface_301:com70) {
    $int2 = %varplayerbit_4090;
}
if ($component0 = interface_301:com72) {
    $int2 = %varplayerbit_4091;
}
if ($component0 = interface_301:com74) {
    $int2 = %varplayerbit_4093;
}
if ($component0 = interface_301:com76) {
    $int2 = %varplayerbit_4095;
}
if ($component0 = interface_301:com78) {
    $int2 = %varplayerbit_4096;
}
if ($component0 = interface_301:com80) {
    $int2 = %varplayerbit_4098;
}
if ($component0 = interface_301:com82) {
    $int2 = %varplayerbit_4100;
}
if ($component0 = interface_301:com84) {
    $int2 = %varplayerbit_4101;
}
if ($component0 = interface_301:com86) {
    $int2 = %varplayerbit_4102;
}
if ($component0 = interface_301:com98 | $component0 = interface_301:com99) {
    $int2 = 1;
}
if ($int2 = 1) {
    if_setcolour(0xfab432, $component0);
    if_setcolour(0xfab432, $component1);
} else {
    if_setcolour(0x606060, $component0);
    if_setcolour(0x606060, $component1);
}
