// 1157
[clientscript,script1157](int $int0)
if ($int0 ! 1) {
    return;
}
if (getwindowmode >= 2) {
    if_sethide(false, interface_746:com70);
}
if_sethide(false, interface_752:com3);
if_sethide(true, interface_752:com6);
if_sethide(true, interface_752:com7);
if (~script42(%varclient_266) = 0) {
    %varclientstring_38 = "";
    %varclientstring_39 = "";
    %varclient_266 = true;
}
if (string_length(%varclientstring_38) > 0) {
    if_settext("Edit the name of your caller:<br>(Delete it to disable this feature.)", interface_752:com4);
} else {
    if_settext("Enter the name of your caller:", interface_752:com4);
}
if_settext("<%varclientstring_38>*", interface_752:com5);
%varclient_5 = 12;
%varclientstring_22 = %varclientstring_38;
if_setonclick("script1805", interface_752:com3);
~script2026;
if_setonkey("script112(event_keycode, event_keychar)", interface_752:com5);
~script1188;
