// 1318
[clientscript,script1318](int $int0)
if ($int0 = 17170456) {
    if (%varclient_163 = 0) {
        if_setmodel(model_18796, interface_262:com24);
        %varclient_163 = 1;
    } else {
        if_setmodel(model_18794, interface_262:com24);
        %varclient_163 = 0;
    }
} else if ($int0 = 17170457) {
    if (%varclient_164 = 0) {
        if_setmodel(model_18796, interface_262:com25);
        %varclient_164 = 1;
    } else {
        if_setmodel(model_18794, interface_262:com25);
        %varclient_164 = 0;
    }
} else if ($int0 = 17170452) {
    if (%varclient_162 = 0) {
        if_setmodel(model_18796, interface_262:com20);
        %varclient_162 = 1;
    } else {
        if_setmodel(model_18794, interface_262:com20);
        %varclient_162 = 0;
    }
} else if ($int0 = 17170453) {
    if (%varclient_165 = 0) {
        if_setmodel(model_18792, interface_262:com21);
        %varclient_165 = 1;
    } else {
        if_setmodel(model_18790, interface_262:com21);
        %varclient_165 = 0;
    }
} else if ($int0 = 17170454) {
    if (%varclient_166 = 0) {
        if_setmodel(model_18792, interface_262:com22);
        %varclient_166 = 1;
    } else {
        if_setmodel(model_18790, interface_262:com22);
        %varclient_166 = 0;
    }
} else if ($int0 = 17170455) {
    if (%varclient_167 = 0) {
        if_setmodel(model_18792, interface_262:com23);
        %varclient_167 = 1;
    } else {
        if_setmodel(model_18790, interface_262:com23);
        %varclient_167 = 0;
    }
}
