// 1897
[clientscript,script1897](int $int0)
%varclient_178 = ~script1345($int0, interface_744:com285);
if (getwindowmode = ^windowmode_fullscreen & fullscreen_lastmode ! %varclient_178) {
    if (fullscreen_enter(fullscreen_getmode(%varclient_178)) = true) {
        if_setonclick("script1890(interface_744:com138)", interface_744:com238);
        ~script1174(interface_744:com237);
    } else {
        setwindowmode(getdefaultwindowmode);
        ~script1888;
        %varclient_543 = getwindowmode;
    }
}
