// 938
[clientscript,script938]
if (%varplayerbit_4538 >= 91) {
    return;
}
if_settext("<"Lapsang"> (1000)", interface_727:com21);
if_settext("<"Souchong"> (1000)", interface_727:com23);
def_int $int0 = 0;
while ($int0 < 12) {
    cc_create(interface_727:com29, ^iftype_graphic, $int0);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(~script946(calc($int0 + 1)), ^setposh_abs_left, ^setposv_abs_top);
    cc_setobject(obj_566, -1);
    cc_setoutline(1);
    cc_setgraphicshadow(^black);
    $int0 = calc($int0 + 1);
}
while ($int0 < 24) {
    cc_create(interface_727:com29, ^iftype_graphic, $int0);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(~script946(calc($int0 + 9)), ^setposh_abs_left, ^setposv_abs_top);
    cc_setobject(obj_562, -1);
    cc_setoutline(1);
    cc_setgraphicshadow(^black);
    $int0 = calc($int0 + 1);
}
%varclient_185 = 0;
