// 1392
[clientscript,script1392]
def_int $int0 = random(4);
if ($int0 = 0) {
    if_setposition(59, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com2);
    if_setposition(59, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com3);
    if_setposition(139, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com4);
    if_setposition(139, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com5);
    if_setposition(219, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com6);
    if_setposition(219, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com7);
    if_setposition(319, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com8);
    if_setposition(319, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com9);
    return;
}
if ($int0 = 1) {
    if_setposition(59, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com3);
    if_setposition(59, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com4);
    if_setposition(139, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com5);
    if_setposition(139, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com2);
    if_setposition(219, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com7);
    if_setposition(219, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com8);
    if_setposition(319, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com9);
    if_setposition(319, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com6);
    return;
}
if ($int0 = 2) {
    if_setposition(59, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com4);
    if_setposition(59, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com5);
    if_setposition(139, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com2);
    if_setposition(139, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com3);
    if_setposition(219, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com8);
    if_setposition(219, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com9);
    if_setposition(319, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com6);
    if_setposition(319, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com7);
    return;
}
if ($int0 = 3) {
    if_setposition(59, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com5);
    if_setposition(59, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com2);
    if_setposition(139, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com3);
    if_setposition(139, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com4);
    if_setposition(219, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com9);
    if_setposition(219, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com6);
    if_setposition(319, 9, ^setposh_abs_left, ^setposv_abs_top, interface_188:com7);
    if_setposition(319, 50, ^setposh_abs_left, ^setposv_abs_top, interface_188:com8);
    return;
}
