// 789
[clientscript,script789](component $component0)
if (($component0 = interface_134:com36 | $component0 = interface_134:com37 | $component0 = interface_134:com38 | $component0 = interface_134:com40 | $component0 = interface_134:com48 | $component0 = interface_134:com50 | $component0 = interface_134:com51 | $component0 = interface_134:com49 | $component0 = interface_134:com52) & map_members = false) {
    return;
}
if ($component0 = interface_134:com52 & %varplayerbit_4302 < 110) {
    return;
}
if ($component0 = interface_134:com37 & %varplayer_80 < 4) {
    return;
}
if ($component0 = interface_134:com51 & %varplayerbit_2187 = 0) {
    return;
}
if_sethide(true, interface_134:com4);
if_sethide(true, interface_134:com21);
if_sethide(true, interface_134:com22);
if_sethide(true, interface_134:com23);
if_sethide(true, interface_134:com24);
if_sethide(true, interface_134:com25);
if_sethide(true, interface_134:com27);
if_sethide(true, interface_134:com5);
if_sethide(true, interface_134:com6);
if_sethide(true, interface_134:com8);
if_sethide(true, interface_134:com26);
if_sethide(true, interface_134:com9);
if_sethide(true, interface_134:com12);
if_sethide(true, interface_134:com13);
if_sethide(true, interface_134:com7);
if_sethide(true, interface_134:com15);
if_sethide(true, interface_134:com16);
if_sethide(true, interface_134:com17);
if_sethide(true, interface_134:com18);
if_sethide(true, interface_134:com10);
if_sethide(true, interface_134:com11);
if_sethide(true, interface_134:com19);
if_sethide(true, interface_134:com14);
if_sethide(true, interface_134:com20);
if_sethide(false, $component0);
