// 749
[clientscript,script749]
if (%varplayer_43 = 0) {
    if_setgraphic("combatboxes,1", interface_664:com1);
    if_setgraphic("combatboxes,0", interface_664:com3);
    if_setgraphic("combatboxes,0", interface_664:com5);
} else if (%varplayer_43 = 1) {
    if_setgraphic("combatboxes,0", interface_664:com1);
    if_setgraphic("combatboxes,1", interface_664:com3);
    if_setgraphic("combatboxes,0", interface_664:com5);
} else if (%varplayer_43 = 2) {
    if_setgraphic("combatboxes,0", interface_664:com1);
    if_setgraphic("combatboxes,0", interface_664:com3);
    if_setgraphic("combatboxes,1", interface_664:com5);
}
if (%varplayer_172 = 0) {
    if_setgraphic("combatboxes_very_large,1", interface_664:com9);
    if_settext("Auto-retaliate <br>(On)", interface_664:com10);
} else if (%varplayer_172 = 1) {
    if_setgraphic("combatboxes_very_large,0", interface_664:com9);
    if_settext("Auto-retaliate <br>(Off)", interface_664:com10);
}
