// 1959
[clientscript,script1959]
def_int $int0 = inv_total(inv_93, obj_1985);
def_int $int1 = inv_total(inv_93, obj_1982);
def_int $int2 = inv_total(inv_93, obj_2169);
def_int $int3 = inv_total(inv_93, obj_2162);
def_int $int4 = inv_total(inv_93, obj_1957);
def_int $int5 = inv_total(inv_93, obj_1965);
def_int $int6 = inv_total(inv_93, obj_2126);
def_int $int7 = inv_total(inv_93, obj_2128);
def_int $int8 = inv_total(inv_93, obj_2152);
def_int $int9 = inv_total(inv_93, obj_2116);
def_int $int10 = inv_total(inv_93, obj_2110);
def_int $int11 = inv_total(inv_93, obj_2122);
if ($int7 >= 4 & $int9 >= 1 & $int10 >= 1 & $int11 >= 1) {
    if_setcolour(^green, interface_434:com59);
} else {
    if_setcolour(^red, interface_434:com59);
}
if ($int7 >= 1 & $int2 >= 1 & $int8 >= 1 & $int0 >= 1) {
    if_setcolour(^green, interface_434:com60);
} else {
    if_setcolour(^red, interface_434:com60);
}
if ($int3 >= 1 & $int2 >= 1 & $int0 >= 1) {
    if_setcolour(^green, interface_434:com61);
} else {
    if_setcolour(^red, interface_434:com61);
}
if ($int1 >= 2 & $int4 >= 1 & $int5 >= 1 & $int6 >= 1 & $int0 >= 1) {
    if_setcolour(^green, interface_434:com62);
} else {
    if_setcolour(^red, interface_434:com62);
}
if ($int1 >= 1 & $int0 >= 1) {
    if_setcolour(^green, interface_434:com63);
} else {
    if_setcolour(^red, interface_434:com63);
}
if (inv_total(inv_93, obj_2128) > 3) {
    if_setobject(obj_2128, 120, interface_434:com4);
} else {
    if_setobject(obj_9494, 120, interface_434:com4);
}
if (inv_total(inv_93, obj_2116) > 0) {
    if_setobject(obj_2116, 120, interface_434:com5);
} else {
    if_setobject(obj_9498, 120, interface_434:com5);
}
if (inv_total(inv_93, obj_2110) > 0) {
    if_setobject(obj_2110, 120, interface_434:com6);
} else {
    if_setobject(obj_9498, 120, interface_434:com6);
}
if (inv_total(inv_93, obj_2122) > 0) {
    if_setobject(obj_2122, 120, interface_434:com7);
} else {
    if_setobject(obj_9498, 120, interface_434:com7);
}
if (inv_total(inv_93, obj_2128) > 0) {
    if_setobject(obj_2128, 120, interface_434:com15);
} else {
    if_setobject(obj_9494, 120, interface_434:com15);
}
if (inv_total(inv_93, obj_2152) > 0) {
    if_setobject(obj_2152, 100, interface_434:com16);
} else {
    if_setobject(obj_9499, 100, interface_434:com16);
}
if (inv_total(inv_93, obj_2169) > 0) {
    if_setobject(obj_2169, 90, interface_434:com17);
} else {
    if_setobject(obj_9500, 90, interface_434:com17);
}
if (inv_total(inv_93, obj_1985) > 0) {
    if_setobject(obj_1985, 140, interface_434:com18);
} else {
    if_setobject(obj_9502, 140, interface_434:com18);
}
if (inv_total(inv_93, obj_2162) > 0) {
    if_setobject(obj_2162, 100, interface_434:com27);
} else {
    if_setobject(obj_9501, 100, interface_434:com27);
}
if (inv_total(inv_93, obj_2169) > 0) {
    if_setobject(obj_2169, 90, interface_434:com26);
} else {
    if_setobject(obj_9500, 90, interface_434:com26);
}
if (inv_total(inv_93, obj_1985) > 0) {
    if_setobject(obj_1985, 140, interface_434:com28);
} else {
    if_setobject(obj_9502, 140, interface_434:com28);
}
if (inv_total(inv_93, obj_1982) > 1) {
    if_setobject(obj_1982, 100, interface_434:com35);
} else {
    if_setobject(obj_9503, 100, interface_434:com35);
}
if (inv_total(inv_93, obj_1957) > 0) {
    if_setobject(obj_1957, 140, interface_434:com36);
} else {
    if_setobject(obj_9504, 140, interface_434:com36);
}
if (inv_total(inv_93, obj_1965) > 0) {
    if_setobject(obj_1965, 90, interface_434:com37);
} else {
    if_setobject(obj_9505, 90, interface_434:com37);
}
if (inv_total(inv_93, obj_2126) > 0) {
    if_setobject(obj_2126, 140, interface_434:com38);
} else {
    if_setobject(obj_9496, 140, interface_434:com38);
}
if (inv_total(inv_93, obj_1985) > 0) {
    if_setobject(obj_1985, 140, interface_434:com39);
} else {
    if_setobject(obj_9502, 140, interface_434:com39);
}
if (inv_total(inv_93, obj_1982) > 0) {
    if_setobject(obj_1982, 100, interface_434:com48);
} else {
    if_setobject(obj_9503, 100, interface_434:com48);
}
if (inv_total(inv_93, obj_1985) > 0) {
    if_setobject(obj_1985, 140, interface_434:com49);
} else {
    if_setobject(obj_9502, 140, interface_434:com49);
}
