// 1291
[clientscript,script1291](component $component0, obj $obj1, int $int2, component $component3, component $component4)
def_int $int5 = 0;
if ($obj1 = obj_5341) {
    $int5 = %varplayerbit_1435;
} else if ($obj1 = obj_5343) {
    $int5 = %varplayerbit_1436;
} else if ($obj1 = obj_952) {
    $int5 = %varplayerbit_1437;
} else if ($obj1 = obj_5329) {
    $int5 = %varplayerbit_1438;
    if (%varplayerbit_1848 = 1) {
        $obj1 = obj_7409;
    }
} else if ($obj1 = obj_6797) {
    if (%varplayerbit_1439 = 9) {
        $obj1 = obj_5340;
        $int5 = 1;
        if_settext("Watering Can (8)", $component3);
        if_setopbase("<col=ff9040><col=ff9040>Watering Can (8)", $component0);
    } else if (%varplayerbit_1439 = 8) {
        $obj1 = obj_5339;
        $int5 = 1;
        if_settext("Watering Can (7)", $component3);
        if_setopbase("<col=ff9040><col=ff9040>Watering Can (7)", $component0);
    } else if (%varplayerbit_1439 = 7) {
        $obj1 = obj_5338;
        $int5 = 1;
        if_settext("Watering Can (6)", $component3);
        if_setopbase("<col=ff9040>Watering Can (6)", $component0);
    } else if (%varplayerbit_1439 = 6) {
        $obj1 = obj_5337;
        $int5 = 1;
        if_settext("Watering Can (5)", $component3);
        if_setopbase("<col=ff9040>Watering Can (5)", $component0);
    } else if (%varplayerbit_1439 = 5) {
        $obj1 = obj_5336;
        $int5 = 1;
        if_settext("Watering Can (4)", $component3);
        if_setopbase("<col=ff9040>Watering Can (4)", $component0);
    } else if (%varplayerbit_1439 = 4) {
        $obj1 = obj_5335;
        $int5 = 1;
        if_settext("Watering Can (3)", $component3);
        if_setopbase("<col=ff9040>Watering Can (3)", $component0);
    } else if (%varplayerbit_1439 = 3) {
        $obj1 = obj_5334;
        $int5 = 1;
        if_settext("Watering Can (2)", $component3);
        if_setopbase("<col=ff9040>Watering Can (2)", $component0);
    } else if (%varplayerbit_1439 = 2) {
        $obj1 = obj_5333;
        $int5 = 1;
        if_settext("Watering Can (1)", $component3);
        if_setopbase("<col=ff9040>Watering Can (1)", $component0);
    } else if (%varplayerbit_1439 = 1) {
        $obj1 = obj_5331;
        $int5 = 1;
        if_settext("Watering Can (0)", $component3);
        if_setopbase("<col=ff9040>Watering Can (0)", $component0);
    } else {
        $int5 = 0;
        if_settext("Watering Can", $component3);
        if_setopbase("<col=ff9040>Watering Can", $component0);
    }
} else if ($obj1 = obj_5325) {
    $int5 = %varplayerbit_1440;
} else if ($obj1 = obj_1925) {
    $int5 = %varplayerbit_1441;
} else if ($obj1 = obj_6032) {
    $int5 = %varplayerbit_1442;
} else if ($obj1 = obj_6034) {
    $int5 = %varplayerbit_1443;
}
if_setobject($obj1, -1, $component0);
if_setoutline(1, $component0);
if_settext("<tostring($int5)>/<tostring($int2)>", $component4);
if ($int5 > 0) {
    if_setcolour(0x7dd764, $component3);
    if_setcolour(0x7dd764, $component4);
} else {
    if_setcolour(0x872300, $component3);
    if_setcolour(0x872300, $component4);
}
