// 1916
[clientscript,script1916](component $component0)
if ($component0 = interface_813:com99 & %varclient_583 > 0) {
    if_setcolour(^white, $component0);
    return;
}
if ($component0 = interface_813:com101 & %varclient_584 > 0) {
    if_setcolour(^white, $component0);
    return;
}
if ($component0 = interface_813:com103 & %varclient_585 > 0) {
    if_setcolour(^white, $component0);
    return;
}
if ($component0 = interface_813:com105 & %varclient_586 > 0) {
    if_setcolour(^white, $component0);
    return;
}
if ($component0 = interface_813:com107 & %varclient_587 > 0) {
    if_setcolour(^white, $component0);
    return;
}
