// 1440
[clientscript,script1440](int $int0)
switch_int ($int0) {
    case 40173583 :
        if_setobject_nonum(%varplayer_1068, 1, interface_613:com15);
    case 40173584 :
        if_setobject_nonum(%varplayer_1069, 1, interface_613:com16);
    case 40173585 :
        if_setobject_nonum(%varplayer_1070, 1, interface_613:com17);
    case 40173577 :
        if_setobject_nonum(%varplayer_1065, 1, interface_613:com9);
    case 40173578 :
        if_setobject_nonum(%varplayer_1066, 1, interface_613:com10);
    case 40173579 :
        if_setobject_nonum(%varplayer_1067, 1, interface_613:com11);
    case 40173580 :
        if_setobject_nonum(%varplayer_856, 1, interface_613:com12);
}
