// 1382
[clientscript,script1382](int $key0, char $char1, component $component2)
if ($key0 = ^key_return) {
    unknown_command_5203(%varclientstring_31);
    %varclientstring_31 = "";
    return;
}
def_string $string0 = ~script74(%varclientstring_31, 0, $key0, $char1);
if (string_length($string0) = 0) {
    if_settext("Search the map by typing here.", $component2);
    %varclientstring_31 = "";
    return;
}
def_string $string1 = unknown_command_5204($string0);
if (string_length($string1) > 0) {
    %varclientstring_31 = substring($string1, 0, string_length($string0));
    $string1 = substring($string1, string_length($string0), string_length($string1));
    if_settext("<col=ffffff><escape(%varclientstring_31)></col><$string1>", $component2);
}
