// 1319
[clientscript,script1319]
if (%varplayerbit_4834 = 1) {
    if_setmodel(model_18796, interface_262:com24);
    %varclient_163 = 1;
} else {
    if_setmodel(model_18794, interface_262:com24);
    %varclient_163 = 0;
}
if (%varplayerbit_4834 = 2) {
    if_setmodel(model_18796, interface_262:com25);
    %varclient_164 = 1;
} else {
    if_setmodel(model_18794, interface_262:com25);
    %varclient_164 = 0;
}
if (%varplayerbit_4834 = 3) {
    if_setmodel(model_18796, interface_262:com20);
    %varclient_162 = 1;
} else {
    if_setmodel(model_18794, interface_262:com20);
    %varclient_162 = 0;
}
if (%varplayerbit_4834 = 4) {
    if_setmodel(model_18792, interface_262:com21);
    %varclient_165 = 1;
} else {
    if_setmodel(model_18790, interface_262:com21);
    %varclient_165 = 0;
}
if (%varplayerbit_4834 = 5) {
    if_setmodel(model_18792, interface_262:com22);
    %varclient_166 = 1;
} else {
    if_setmodel(model_18790, interface_262:com22);
    %varclient_166 = 0;
}
if (%varplayerbit_4834 = 6) {
    if_setmodel(model_18792, interface_262:com23);
    %varclient_167 = 1;
} else {
    if_setmodel(model_18790, interface_262:com23);
    %varclient_167 = 0;
}
