// 787
[clientscript,script787]
cc_deleteall(interface_667:com14);
def_int $int0 = 0;
while ($int0 < 14) {
    cc_create(interface_667:com14, ^iftype_graphic, $int0);
    if ($int0 ! 6 & $int0 ! 8 & $int0 ! 11) {
        if (inv_getobj(inv_94, $int0) ! null) {
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            if ($int0 = 0) {
                cc_setposition(~script788(interface_667:com21, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 1) {
                cc_setposition(~script788(interface_667:com22, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 2) {
                cc_setposition(~script788(interface_667:com23, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 3) {
                cc_setposition(~script788(interface_667:com25, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 4) {
                cc_setposition(~script788(interface_667:com26, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 5) {
                cc_setposition(~script788(interface_667:com27, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 7) {
                cc_setposition(~script788(interface_667:com28, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 9) {
                cc_setposition(~script788(interface_667:com30, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 10) {
                cc_setposition(~script788(interface_667:com29, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 12) {
                cc_setposition(~script788(interface_667:com31, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            } else if ($int0 = 13) {
                cc_setposition(~script788(interface_667:com24, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
            }
            cc_setobject(inv_getobj(inv_94, $int0), inv_getnum(inv_94, $int0));
            cc_setopbase(oc_name(inv_getobj(inv_94, $int0)));
            cc_setop(1, "Remove<col=ff9040>");
            cc_setop(2, "Operate<col=ff9040>");
            cc_setop(10, "Examine<col=ff9040>");
            cc_setgraphicshadow(0x111111);
            cc_setoutline(1);
        } else {
            cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
            if ($int0 = 0) {
                cc_setposition(~script788(interface_667:com21, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,0");
            } else if ($int0 = 1) {
                cc_setposition(~script788(interface_667:com22, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,1");
            } else if ($int0 = 2) {
                cc_setposition(~script788(interface_667:com23, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,2");
            } else if ($int0 = 3) {
                cc_setposition(~script788(interface_667:com25, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,3");
            } else if ($int0 = 4) {
                cc_setposition(~script788(interface_667:com26, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,5");
            } else if ($int0 = 5) {
                cc_setposition(~script788(interface_667:com27, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,6");
            } else if ($int0 = 7) {
                cc_setposition(~script788(interface_667:com28, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,7");
            } else if ($int0 = 9) {
                cc_setposition(~script788(interface_667:com30, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,8");
            } else if ($int0 = 10) {
                cc_setposition(~script788(interface_667:com29, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,9");
            } else if ($int0 = 12) {
                cc_setposition(~script788(interface_667:com31, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,4");
            } else if ($int0 = 13) {
                cc_setposition(~script788(interface_667:com24, 2, 2), ^setposh_abs_left, ^setposv_abs_top);
                cc_setgraphic("wornicons,10");
            }
        }
    }
    $int0 = calc($int0 + 1);
}
