// 1393
[clientscript,script1393]
def_int $int0 = 14;
def_int $int1 = 11;
$int1 = ~script1537($int0, $int1);
$int1 = calc($int1 + 10);
$int1 = ~script1538($int0, $int1);
$int1 = calc($int1 + 22);
$int0 = 14;
if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_259:com31);
if_setscrollsize(167, calc(95 + $int1), interface_259:com7);
~script31(interface_259:com10, interface_259:com7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
