// 803
[clientscript,script803]
def_string $string0 = enum(int, string, enum_1711, %varplayerbit_5145);
switch_int (%varplayerbit_5145) {
    case 1 :
        if_sethide(false, interface_575:com17);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 130)", interface_575:com17);
    case 2 :
        if_sethide(false, interface_575:com18);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 160)", interface_575:com18);
    case 3 :
        if_sethide(false, interface_575:com19);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com19);
    case 4 :
        if_sethide(false, interface_575:com20);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com20);
    case 5 :
        if_sethide(false, interface_575:com21);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com21);
    case 6 :
        if_sethide(false, interface_575:com22);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com22);
    case 7 :
        if_sethide(false, interface_575:com23);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com23);
    case 8 :
        if_sethide(false, interface_575:com24);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com24);
    case 9 :
        if_sethide(false, interface_575:com25);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com25);
    case 10 :
        if_sethide(false, interface_575:com26);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com26);
    case 11 :
        if_sethide(false, interface_575:com27);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com27);
    case 12 :
        if_sethide(false, interface_575:com28);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com28);
    case default :
        return;
}
%varclient_2 = 0;
switch_int (%varplayerbit_5145) {
    case 1 :
        if (%varplayerbit_5168 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 2 :
        if (%varplayerbit_5169 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 3 :
        if (%varplayerbit_5170 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 4 :
        if (%varplayerbit_5171 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 5 :
        if (%varplayerbit_5172 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 6 :
        if (%varplayerbit_5173 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 7 :
        if (%varplayerbit_5174 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 8 :
        if (%varplayerbit_5175 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 9 :
        if (%varplayerbit_5176 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 10 :
        if (%varplayerbit_5177 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 11 :
        if (%varplayerbit_5178 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case 12 :
        if (%varplayerbit_5179 = 1) {
            ~script804;
        } else {
            ~script813(%varplayerbit_5145);
        }
    case default :
        return;
}
