// 1379
[clientscript,script1379]
switch_int (%varplayerbit_5389) {
    case 1 :
        if_setmodelanim(seq_10439, interface_796:com10);
    case 2 :
        if_sethide(true, interface_796:com11);
        if_sethide(false, interface_796:com7);
    case 3 :
        if_setmodelanim(seq_10439, interface_796:com6);
    case 4 :
        if_sethide(true, interface_796:com7);
        if_sethide(false, interface_796:com9);
    case 5 :
        if_setmodelanim(seq_10443, interface_796:com8);
    case 6 :
        if_sethide(true, interface_796:com9);
        if_sethide(false, interface_796:com5);
    case 7 :
        if_setmodelanim(seq_10437, interface_796:com4);
    case 8 :
        if_sethide(true, interface_796:com5);
        if_sethide(true, interface_796:com3);
        if_sethide(false, interface_796:com30);
        if_sethide(false, interface_796:com1);
}
