// 2041
[clientscript,script2041]
if_settext("Bronze: <tostring(%varplayerbit_941)>", interface_28:com42);
if (%varplayerbit_941 > 0) {
    if_setcolour(0xff981f, interface_28:com44);
    if_setcolour(0xff981f, interface_28:com42);
} else {
    if_setcolour(0x999999, interface_28:com44);
    if_setcolour(0x999999, interface_28:com42);
}
if_settext("Iron: <tostring(%varplayerbit_942)>", interface_28:com39);
if (%varplayerbit_942 > 0) {
    if_setcolour(0xff981f, interface_28:com41);
    if_setcolour(0xff981f, interface_28:com39);
} else {
    if_setcolour(0x999999, interface_28:com41);
    if_setcolour(0x999999, interface_28:com39);
}
if_settext("Steel: <tostring(%varplayerbit_943)>", interface_28:com37);
if (%varplayerbit_943 > 0) {
    if_setcolour(0xff981f, interface_28:com38);
    if_setcolour(0xff981f, interface_28:com37);
} else {
    if_setcolour(0x999999, interface_28:com38);
    if_setcolour(0x999999, interface_28:com37);
}
if_settext("Mithril: <tostring(%varplayerbit_944)>", interface_28:com34);
if (%varplayerbit_944 > 0) {
    if_setcolour(0xff981f, interface_28:com35);
    if_setcolour(0xff981f, interface_28:com34);
} else {
    if_setcolour(0x999999, interface_28:com35);
    if_setcolour(0x999999, interface_28:com34);
}
if_settext("Adamantite: <tostring(%varplayerbit_945)>", interface_28:com31);
if (%varplayerbit_945 > 0) {
    if_setcolour(0xff981f, interface_28:com32);
    if_setcolour(0xff981f, interface_28:com31);
} else {
    if_setcolour(0x999999, interface_28:com32);
    if_setcolour(0x999999, interface_28:com31);
}
if_settext("Runite: <tostring(%varplayerbit_946)>", interface_28:com28);
if (%varplayerbit_946 > 0) {
    if_setcolour(0xff981f, interface_28:com29);
    if_setcolour(0xff981f, interface_28:com28);
} else {
    if_setcolour(0x999999, interface_28:com29);
    if_setcolour(0x999999, interface_28:com28);
}
if_settext("Silver: <tostring(%varplayerbit_948)>", interface_28:com25);
if (%varplayerbit_948 > 0) {
    if_setcolour(0xff981f, interface_28:com26);
    if_setcolour(0xff981f, interface_28:com25);
} else {
    if_setcolour(0x999999, interface_28:com26);
    if_setcolour(0x999999, interface_28:com25);
}
if_settext("Gold: <tostring(%varplayerbit_947)>", interface_28:com22);
if (%varplayerbit_947 > 0) {
    if_setcolour(0xff981f, interface_28:com23);
    if_setcolour(0xff981f, interface_28:com22);
} else {
    if_setcolour(0x999999, interface_28:com23);
    if_setcolour(0x999999, interface_28:com22);
}
if_settext("Perfect Gold: <tostring(%varplayerbit_958)>", interface_28:com2);
if (%varplayerbit_958 > 0) {
    if_setcolour(0xff981f, interface_28:com4);
    if_setcolour(0xff981f, interface_28:com2);
} else {
    if_setcolour(0x999999, interface_28:com4);
    if_setcolour(0x999999, interface_28:com2);
}
