// 570
[clientscript,script570](string $string0)
if_sethide(true, interface_752:com7);
if_sethide(true, interface_752:com3);
if_sethide(false, interface_752:com6);
if_setonkey("script574(event_keycode, event_keychar)", interface_389:com9);
if_settext($string0, interface_389:com6);
if_sethide(false, interface_389:com5);
if_setobject(null, -1, interface_389:com15);
~script1188;
%varclientstring_22 = "";
if_settext("*", interface_389:com9);
cc_deleteall(interface_389:com4);
if_setscrollsize(0, 15, interface_389:com4);
~script31(interface_389:com8, interface_389:com4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setondialogabort("script572", interface_389:com9);
