// 1797
[clientscript,script1797](component $component0, component $component1)
def_int $int2 = 0;
def_int $int3 = 0;
while ($int2 < 10) {
    switch_int ($int2) {
        case 0 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com23);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com24);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com25);
        case 1 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com26);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com27);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com28);
        case 2 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com29);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com30);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com31);
        case 3 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com32);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com33);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com34);
        case 4 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com35);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com36);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com37);
        case 5 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com38);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com39);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com40);
        case 6 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com41);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com42);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com43);
        case 7 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com44);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com45);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com46);
        case 8 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com47);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com48);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com49);
        case 9 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com50);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com51);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com52);
    }
    $int3 = calc($int3 + 17);
    $int2 = calc($int2 + 1);
}
if_setscrollsize(0, $int3, $component0);
if_setscrollpos(0, 0, $component0);
~script31($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
