// 728
[clientscript,script728]
if_sethide(true, interface_780:com35);
if_sethide(true, interface_780:com36);
if_sethide(true, interface_780:com37);
if_sethide(true, interface_780:com38);
if_sethide(true, interface_780:com39);
if_sethide(true, interface_780:com40);
if_sethide(true, interface_780:com41);
if_sethide(true, interface_780:com42);
if_sethide(true, interface_780:com44);
if_sethide(true, interface_780:com47);
if_sethide(true, interface_780:com48);
if_sethide(true, interface_780:com43);
if_settext("Use a talisman to display the altar location.", interface_780:com33);
