// 1437
[clientscript,script1437]
if (%varplayer_406 > 1) {
    if_setcolour(0x8080ff, interface_371:com5);
} else {
    if_setcolour(^black, interface_371:com5);
}
if (%varplayer_406 > 2) {
    if_setcolour(0x8080ff, interface_371:com6);
} else {
    if_setcolour(^black, interface_371:com6);
}
if (%varplayer_406 > 3) {
    if_setcolour(0x8080ff, interface_371:com7);
} else {
    if_setcolour(^black, interface_371:com7);
}
if (%varplayer_406 > 4) {
    if_setcolour(0x8080ff, interface_371:com8);
} else {
    if_setcolour(^black, interface_371:com8);
}
if (%varplayer_406 > 5) {
    if_setcolour(0x8080ff, interface_371:com9);
} else {
    if_setcolour(^black, interface_371:com9);
}
if (%varplayer_406 > 6) {
    if_setcolour(0x8080ff, interface_371:com10);
} else {
    if_setcolour(^black, interface_371:com10);
}
if (%varplayer_406 > 7) {
    if_setcolour(0x8080ff, interface_371:com11);
} else {
    if_setcolour(^black, interface_371:com11);
}
if (%varplayer_406 > 8) {
    if_setcolour(0x8080ff, interface_371:com12);
} else {
    if_setcolour(^black, interface_371:com12);
}
if (%varplayer_406 > 9) {
    if_setcolour(0x8080ff, interface_371:com13);
} else {
    if_setcolour(^black, interface_371:com13);
}
if (%varplayer_406 > 10) {
    if_setcolour(0x8080ff, interface_371:com14);
} else {
    if_setcolour(^black, interface_371:com14);
}
if (%varplayer_406 > 11) {
    if_setcolour(0x8080ff, interface_371:com15);
} else {
    if_setcolour(^black, interface_371:com15);
}
if (%varplayer_406 > 12) {
    if_setcolour(0x8080ff, interface_371:com16);
} else {
    if_setcolour(^black, interface_371:com16);
}
if (%varplayer_406 > 13) {
    if_setcolour(0x8080ff, interface_371:com17);
} else {
    if_setcolour(^black, interface_371:com17);
}
if (%varplayer_406 > 14) {
    if_setcolour(0x8080ff, interface_371:com18);
} else {
    if_setcolour(^black, interface_371:com18);
}
if (%varplayer_406 > 15) {
    if_setcolour(0x8080ff, interface_371:com19);
} else {
    if_setcolour(^black, interface_371:com19);
}
if (%varplayer_406 > 16) {
    if_setcolour(0x8080ff, interface_371:com20);
} else {
    if_setcolour(^black, interface_371:com20);
}
if (%varplayer_406 > 17) {
    if_setcolour(0x8080ff, interface_371:com21);
} else {
    if_setcolour(^black, interface_371:com21);
}
if (%varplayer_406 > 18) {
    if_setcolour(0x8080ff, interface_371:com22);
} else {
    if_setcolour(^black, interface_371:com22);
}
if (%varplayer_406 > 19) {
    if_setcolour(0x8080ff, interface_371:com23);
} else {
    if_setcolour(^black, interface_371:com23);
}
if (%varplayer_406 > 20) {
    if_setcolour(0x8080ff, interface_371:com24);
} else {
    if_setcolour(^black, interface_371:com24);
}
