// 1417
[clientscript,script1417]
if (%varplayerbit_2375 > 0) {
    if_setcolour(^green, interface_428:com7);
}
if (%varplayerbit_2375 > 20) {
    if_setcolour(^green, interface_428:com8);
}
if (%varplayerbit_2375 > 40) {
    if_setcolour(^green, interface_428:com9);
}
if (%varplayerbit_2375 > 60) {
    if_setcolour(^green, interface_428:com10);
}
if (%varplayerbit_2375 > 80) {
    if_setcolour(^green, interface_428:com11);
}
if (%varplayerbit_2375 > 100) {
    if_setcolour(^green, interface_428:com12);
}
if (%varplayerbit_2375 > 120) {
    if_setcolour(^green, interface_428:com13);
}
if (%varplayerbit_2375 > 140) {
    if_setcolour(^green, interface_428:com14);
}
if (%varplayerbit_2375 > 160) {
    if_setcolour(^green, interface_428:com15);
}
if (%varplayerbit_2375 > 180) {
    if_setcolour(^green, interface_428:com16);
}
if (%varplayerbit_2375 > 200) {
    if_setcolour(^green, interface_428:com17);
}
if (%varplayerbit_2375 > 220) {
    if_setcolour(^green, interface_428:com18);
}
if (%varplayerbit_2375 > 240) {
    if_setcolour(^green, interface_428:com19);
}
if (%varplayerbit_2375 > 260) {
    if_setcolour(^green, interface_428:com20);
}
if (%varplayerbit_2375 > 280) {
    if_setcolour(^green, interface_428:com21);
}
if (%varplayerbit_2375 > 300) {
    if_setcolour(^green, interface_428:com22);
}
if (%varplayerbit_2375 > 320) {
    if_setcolour(^green, interface_428:com23);
}
if (%varplayerbit_2375 > 340) {
    if_setcolour(^green, interface_428:com24);
}
if (%varplayerbit_2375 > 360) {
    if_setcolour(^green, interface_428:com25);
}
if (%varplayerbit_2375 > 380) {
    if_setcolour(^green, interface_428:com26);
}
if (%varplayerbit_2375 > 400) {
    if_setcolour(^green, interface_428:com27);
}
if (%varplayerbit_2375 > 420) {
    if_setcolour(^green, interface_428:com28);
}
if (%varplayerbit_2375 > 440) {
    if_setcolour(^green, interface_428:com29);
}
if (%varplayerbit_2375 > 460) {
    if_setcolour(^green, interface_428:com30);
}
if (%varplayerbit_2375 > 480) {
    if_setcolour(^green, interface_428:com31);
}
if (%varplayerbit_2375 > 499) {
    if_setcolour(^green, interface_428:com32);
}
