// 1908
[clientscript,script1908]
def_int $int0 = 12;
def_string $string0 = "";
if_setsize(16, calc(%varclient_564 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com138);
if_setsize(16, calc(%varclient_565 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com139);
if_setsize(16, calc(%varclient_566 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com140);
if_setsize(16, calc(%varclient_567 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com144);
if_setsize(16, calc(%varclient_568 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com148);
if_setsize(16, calc(%varclient_569 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com82);
if_setsize(16, calc(%varclient_570 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com86);
if_setsize(16, calc(%varclient_571 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com90);
if_setsize(16, calc(%varclient_572 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com94);
if_setsize(16, calc(%varclient_573 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com61);
if_setsize(16, calc(%varclient_574 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com65);
if_setsize(16, calc(%varclient_575 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com69);
if_setsize(16, calc(%varclient_576 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com73);
if_setsize(16, calc(%varclient_577 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com103);
if_setsize(16, calc(%varclient_578 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com107);
if_setsize(16, calc(%varclient_579 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com111);
if_setsize(16, calc(%varclient_580 * 100 / $int0 * 16384 / 100), ^setsize_abs, ^setsize_proportion, interface_806:com115);
if (%varclient_564 = 0) {
    $string0 = "There are no class 1 clay locations in the area.";
} else if (%varclient_564 = 1) {
    $string0 = "There is 1 class 1 clay location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_564)> class 1 clay locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com138);
if (%varclient_565 = 0) {
    $string0 = "There are no class 2 fishing locations in the area.";
} else if (%varclient_565 = 1) {
    $string0 = "There is 1 class 2 fishing location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_565)> class 2 fishing locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com139);
if (%varclient_566 = 0) {
    $string0 = "There are no class 3 fishing locations in the area.";
} else if (%varclient_566 = 1) {
    $string0 = "There is 1 class 3 fishing location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_566)> class 3 fishing locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com140);
if (%varclient_567 = 0) {
    $string0 = "There are no class 4 fishing locations in the area.";
} else if (%varclient_567 = 1) {
    $string0 = "There is 1 class 4 fishing location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_567)> class 4 fishing locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com144);
if (%varclient_568 = 0) {
    $string0 = "There are no class 5 fishing locations in the area.";
} else if (%varclient_568 = 1) {
    $string0 = "There is 1 class 5 fishing location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_568)> class 5 fishing locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com148);
if (%varclient_569 = 0) {
    $string0 = "There are no class 2 mining locations in the area.";
} else if (%varclient_569 = 1) {
    $string0 = "There is 1 class 2 mining location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_569)> class 2 mining locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com82);
if (%varclient_570 = 0) {
    $string0 = "There are no class 3 mining locations in the area.";
} else if (%varclient_570 = 1) {
    $string0 = "There is 1 class 3 mining location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_570)> class 3 mining locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com86);
if (%varclient_571 = 0) {
    $string0 = "There are no class 4 mining locations in the area.";
} else if (%varclient_571 = 1) {
    $string0 = "There is 1 class 4 mining location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_571)> class 4 mining locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com90);
if (%varclient_572 = 0) {
    $string0 = "There are no class 5 mining locations in the area.";
} else if (%varclient_572 = 1) {
    $string0 = "There is 1 class 5 mining location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_572)> class 5 mining locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com94);
if (%varclient_573 = 0) {
    $string0 = "There are no class 2 woodcutting locations in the area.";
} else if (%varclient_573 = 1) {
    $string0 = "There is 1 class 2 woodcutting location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_573)> class 2 woodcutting locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com61);
if (%varclient_574 = 0) {
    $string0 = "There are no class 3 woodcutting locations in the area.";
} else if (%varclient_574 = 1) {
    $string0 = "There is 1 class 3 woodcutting location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_574)> class 3 woodcutting locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com65);
if (%varclient_575 = 0) {
    $string0 = "There are no class 4 woodcutting locations in the area.";
} else if (%varclient_575 = 1) {
    $string0 = "There is 1 class 4 woodcutting location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_575)> class 4 woodcutting locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com69);
if (%varclient_576 = 0) {
    $string0 = "There are no class 5 woodcutting locations in the area.";
} else if (%varclient_576 = 1) {
    $string0 = "There is 1 class 5 woodcutting location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_576)> class 5 woodcutting locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com73);
if (%varclient_577 = 0) {
    $string0 = "There are no class 2 hunting locations in the area.";
} else if (%varclient_577 = 1) {
    $string0 = "There is 1 class 2 hunting location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_577)> class 2 hunting locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com103);
if (%varclient_578 = 0) {
    $string0 = "There are no class 3 hunting locations in the area.";
} else if (%varclient_578 = 1) {
    $string0 = "There is 1 class 3 hunting location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_578)> class 3 hunting locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com107);
if (%varclient_579 = 0) {
    $string0 = "There are no class 4 hunting locations in the area.";
} else if (%varclient_579 = 1) {
    $string0 = "There is 1 class 4 hunting location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_579)> class 4 hunting locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com111);
if (%varclient_580 = 0) {
    $string0 = "There are no class 5 hunting locations in the area.";
} else if (%varclient_580 = 1) {
    $string0 = "There is 1 class 5 hunting location in the area.";
} else {
    $string0 = "There are <tostring(%varclient_580)> class 5 hunting locations in the area.";
}
if_setonmouserepeat("script38(event_com, interface_806:com49, $string0, 25, 100)", interface_806:com115);
