// 23
[clientscript,script23]
def_int $int0 = 0;
def_string $string0 = "";
$string0, $int0 = ~script12(%varplayerbit_3288);
if_settext($string0, interface_499:com6);
def_string $string1 = "";
def_int $int1 = 0;
if ($int0 > 1) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 0);
    if_settext($string1, interface_499:com10);
    if_sethide(false, interface_499:com10);
} else {
    if_settext("", interface_499:com10);
    if_sethide(true, interface_499:com10);
}
if ($int0 >= 2) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 1);
    if_settext($string1, interface_499:com11);
    if_setposition(353, 78, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com11);
} else {
    if_settext("", interface_499:com11);
    if_sethide(true, interface_499:com11);
}
if ($int0 >= 3) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 2);
    if_settext($string1, interface_499:com12);
    if_setposition(353, 95, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com12);
} else {
    if_settext("", interface_499:com12);
    if_sethide(true, interface_499:com12);
}
if ($int0 >= 4) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 3);
    if_settext($string1, interface_499:com13);
    if_setposition(353, 114, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com13);
} else {
    if_settext("", interface_499:com13);
    if_sethide(true, interface_499:com13);
}
if ($int0 >= 5) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 4);
    if_settext($string1, interface_499:com14);
    if_setposition(353, 129, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com14);
} else {
    if_settext("", interface_499:com14);
    if_sethide(true, interface_499:com14);
}
if ($int0 >= 6) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 5);
    if_settext($string1, interface_499:com15);
    if_setposition(353, 146, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com15);
} else {
    if_settext("", interface_499:com15);
    if_sethide(true, interface_499:com15);
}
if ($int0 >= 7) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 6);
    if_settext($string1, interface_499:com16);
    if_setposition(353, 168, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com16);
} else {
    if_settext("", interface_499:com16);
    if_sethide(true, interface_499:com16);
}
if ($int0 >= 8) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 7);
    if_settext($string1, interface_499:com17);
    if_setposition(353, 180, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com17);
} else {
    if_settext("", interface_499:com17);
    if_sethide(true, interface_499:com17);
}
if ($int0 >= 9) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 8);
    if_settext($string1, interface_499:com18);
    if_setposition(353, 197, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com18);
} else {
    if_settext("", interface_499:com18);
    if_sethide(true, interface_499:com18);
}
if ($int0 >= 10) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 9);
    if_settext($string1, interface_499:com19);
    if_setposition(353, 214, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com19);
} else {
    if_settext("", interface_499:com19);
    if_sethide(true, interface_499:com19);
}
if ($int0 >= 11) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 10);
    if_settext($string1, interface_499:com20);
    if_setposition(353, 231, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com20);
} else {
    if_settext("", interface_499:com20);
    if_sethide(true, interface_499:com20);
}
if ($int0 >= 12) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 11);
    if_settext($string1, interface_499:com21);
    if_setposition(353, 248, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com21);
} else {
    if_settext("", interface_499:com21);
    if_sethide(true, interface_499:com21);
}
if ($int0 >= 13) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 12);
    if_settext($string1, interface_499:com22);
    if_setposition(353, 265, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com22);
} else {
    if_settext("", interface_499:com22);
    if_sethide(true, interface_499:com22);
}
if ($int0 >= 14) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 13);
    if_settext($string1, interface_499:com23);
    if_setposition(353, 282, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com23);
} else {
    if_settext("", interface_499:com23);
    if_sethide(true, interface_499:com23);
}
if ($int0 >= 15) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 14);
    if_settext($string1, interface_499:com24);
    if_setposition(353, 299, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com24);
} else {
    if_settext("", interface_499:com24);
    if_sethide(true, interface_499:com24);
}
if ($int0 >= 16) {
    $string1, $int1 = ~script13(%varplayerbit_3288, 15);
    if_settext($string1, interface_499:com25);
    if_setposition(353, 316, ^setposh_abs_left, ^setposv_abs_top, interface_499:com5);
    if_sethide(false, interface_499:com25);
} else {
    if_settext("", interface_499:com25);
    if_sethide(true, interface_499:com25);
}
if ($int0 < 2) {
    if_sethide(true, interface_499:com4);
    if_sethide(true, interface_499:com3);
    if_sethide(true, interface_499:com5);
} else {
    if_sethide(false, interface_499:com4);
    if_sethide(false, interface_499:com3);
    if_sethide(false, interface_499:com5);
}
if ($int0 = 2) {
    if_setmodel(model_20838, interface_499:com3);
} else if ($int0 = 3) {
    if_setmodel(model_20839, interface_499:com3);
} else if ($int0 = 4) {
    if_setmodel(model_20840, interface_499:com3);
} else if ($int0 = 5) {
    if_setmodel(model_20841, interface_499:com3);
} else if ($int0 = 6) {
    if_setmodel(model_20842, interface_499:com3);
} else if ($int0 = 7) {
    if_setmodel(model_20843, interface_499:com3);
} else if ($int0 = 8) {
    if_setmodel(model_20844, interface_499:com3);
} else if ($int0 = 9) {
    if_setmodel(model_20845, interface_499:com3);
} else if ($int0 = 10) {
    if_setmodel(model_20846, interface_499:com3);
} else if ($int0 = 11) {
    if_setmodel(model_20847, interface_499:com3);
} else if ($int0 = 12) {
    if_setmodel(model_20848, interface_499:com3);
} else if ($int0 = 13) {
    if_setmodel(model_20849, interface_499:com3);
} else if ($int0 = 14) {
    if_setmodel(model_20850, interface_499:com3);
} else if ($int0 = 15) {
    if_setmodel(model_43501, interface_499:com3);
} else if ($int0 = 16) {
    if_setmodel(model_43500, interface_499:com3);
}
$string1, $int1 = ~script13(%varplayerbit_3288, %varplayerbit_3289);
if_settext($string1, interface_499:com9);
if ($int1 = 0) {
    if_settext($string1, interface_499:com9);
} else {
    if_settext(append($string1, " - Members Only"), interface_499:com9);
}
cc_deleteall(interface_499:com7);
cc_deleteall(interface_499:com8);
def_int $int2 = 0;
def_int $int3 = 3;
def_int $int4 = 0;
def_obj $obj5 = obj_7620;
def_string $string2 = "";
def_string $string3 = "";
while ($obj5 ! null) {
    $int4, $obj5, $string2, $string3 = ~script14(%varplayerbit_3288, %varplayerbit_3289, $int2);
    $int3 = calc($int3 + ~script24($int4, $obj5, $string2, $int2, $int3));
    $int2 = calc($int2 + 1);
}
if_setscrollpos(0, 0, interface_499:com7);
if_setscrollsize(296, $int3, interface_499:com7);
if ($int3 > 240) {
    ~script31(interface_499:com8, interface_499:com7, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
