// 1441
[clientscript,script1441]
if_sethide(true, interface_299:com32);
if_sethide(true, interface_299:com33);
if_sethide(true, interface_299:com34);
if_sethide(true, interface_299:com35);
if_sethide(true, interface_299:com36);
if_sethide(true, interface_299:com40);
if_sethide(true, interface_299:com41);
if_sethide(true, interface_299:com42);
if_sethide(true, interface_299:com43);
if_sethide(true, interface_299:com44);
if_sethide(true, interface_299:com45);
if_sethide(true, interface_299:com46);
if_sethide(true, interface_299:com55);
if_sethide(true, interface_299:com47);
if_sethide(true, interface_299:com32);
if_sethide(true, interface_299:com33);
