// 1551
[clientscript,script1551]
%varclient_87 = 0;
%varclient_88 = 0;
%varclient_89 = 0;
%varclient_90 = 0;
%varclient_91 = 0;
%varclient_92 = 0;
%varclient_93 = 0;
%varclient_196 = 0;
%varclient_94 = 0;
%varclient_95 = 0;
%varclient_96 = 0;
%varclient_97 = 0;
%varclient_98 = 0;
~script1560;
~script1561(interface_771:com14, "bank_tabs,1", interface_771:com403);
~script1562(interface_771:com16, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
~script1562(interface_771:com18, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
~script1562(interface_771:com20, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
if (%varclient_197 = 0) {
    if_setgraphic("warning_icons,1", interface_771:com381);
    if_setgraphic("warning_icons,1", interface_771:com398);
} else if (%varclient_197 > 0) {
    if_setgraphic("warning_icons,2", interface_771:com381);
    if_setgraphic("warning_icons,2", interface_771:com398);
}
