// 1397
[clientscript,script1397]
if (%varplayerbit_1412 = 1) {
    if_setmodel(model_10112, interface_282:com19);
} else {
    if_setmodel(model_10111, interface_282:com19);
}
if (%varplayerbit_1412 = 24) {
    if_setmodel(model_10114, interface_282:com20);
} else {
    if_setmodel(model_10113, interface_282:com20);
}
if (%varplayerbit_1412 = 32) {
    if_setmodel(model_10110, interface_282:com18);
} else {
    if_setmodel(model_10109, interface_282:com18);
}
if (%varplayerbit_1412 = 48) {
    if_setmodel(model_10108, interface_282:com17);
} else {
    if_setmodel(model_10107, interface_282:com17);
}
if (%varplayerbit_1412 = 56) {
    if_setmodel(model_10106, interface_282:com16);
} else {
    if_setmodel(model_10105, interface_282:com16);
}
if (%varplayerbit_1412 = 60) {
    if_setmodel(model_10104, interface_282:com15);
} else {
    if_setmodel(model_10103, interface_282:com15);
}
if (%varplayerbit_1412 = 62) {
    if_setmodel(model_10102, interface_282:com14);
} else {
    if_setmodel(model_10101, interface_282:com14);
}
if (%varplayerbit_1412 = 63) {
    if_setmodel(model_10100, interface_282:com13);
} else {
    if_setmodel(model_10099, interface_282:com13);
}
if (%varplayerbit_1413 = 1) {
    if_setmodel(model_10116, interface_282:com12);
} else {
    if_setmodel(model_10115, interface_282:com12);
}
