// 1290
[clientscript,script1290]
if_settext(tostring(%varplayerbit_861), interface_130:com81);
if_settext(tostring(%varplayerbit_862), interface_130:com80);
if (%varplayerbit_842 = 2) {
    if_setmodel(model_8522, interface_130:com0);
    if_setmodel(model_8523, interface_130:com1);
    if_setmodel(model_8598, interface_130:com40);
} else if (%varplayerbit_842 = 1) {
    if_setmodel(model_8521, interface_130:com0);
    if_setmodel(model_8524, interface_130:com1);
    if_setmodel(model_8597, interface_130:com40);
} else {
    if_setmodel(null, interface_130:com40);
    if_setmodel(model_8522, interface_130:com0);
    if_setmodel(model_8524, interface_130:com1);
}
if (%varplayerbit_843 = 2) {
    if_setmodel(model_8526, interface_130:com2);
    if_setmodel(model_8527, interface_130:com3);
    if_setmodel(model_8600, interface_130:com41);
} else if (%varplayerbit_843 = 1) {
    if_setmodel(model_8525, interface_130:com2);
    if_setmodel(model_8528, interface_130:com3);
    if_setmodel(model_8599, interface_130:com41);
} else {
    if_setmodel(null, interface_130:com41);
    if_setmodel(model_8526, interface_130:com2);
    if_setmodel(model_8528, interface_130:com3);
}
if (%varplayerbit_844 = 2) {
    if_setmodel(model_8530, interface_130:com4);
    if_setmodel(model_8531, interface_130:com5);
    if_setmodel(model_8602, interface_130:com42);
} else if (%varplayerbit_844 = 1) {
    if_setmodel(model_8529, interface_130:com4);
    if_setmodel(model_8532, interface_130:com5);
    if_setmodel(model_8601, interface_130:com42);
} else {
    if_setmodel(null, interface_130:com42);
    if_setmodel(model_8530, interface_130:com4);
    if_setmodel(model_8532, interface_130:com5);
}
if (%varplayerbit_845 = 2) {
    if_setmodel(model_8534, interface_130:com6);
    if_setmodel(model_8535, interface_130:com7);
    if_setmodel(model_8604, interface_130:com43);
} else if (%varplayerbit_845 = 1) {
    if_setmodel(model_8533, interface_130:com6);
    if_setmodel(model_8536, interface_130:com7);
    if_setmodel(model_8603, interface_130:com43);
} else {
    if_setmodel(null, interface_130:com43);
    if_setmodel(model_8534, interface_130:com6);
    if_setmodel(model_8536, interface_130:com7);
}
if (%varplayerbit_846 = 2) {
    if_setmodel(model_8538, interface_130:com8);
    if_setmodel(model_8539, interface_130:com9);
    if_setmodel(model_8606, interface_130:com44);
} else if (%varplayerbit_846 = 1) {
    if_setmodel(model_8537, interface_130:com8);
    if_setmodel(model_8540, interface_130:com9);
    if_setmodel(model_8605, interface_130:com44);
} else {
    if_setmodel(null, interface_130:com44);
    if_setmodel(model_8538, interface_130:com8);
    if_setmodel(model_8540, interface_130:com9);
}
if (%varplayerbit_847 = 2) {
    if_setmodel(model_8542, interface_130:com10);
    if_setmodel(model_8543, interface_130:com11);
    if_setmodel(model_8608, interface_130:com45);
} else if (%varplayerbit_847 = 1) {
    if_setmodel(model_8541, interface_130:com10);
    if_setmodel(model_8544, interface_130:com11);
    if_setmodel(model_8607, interface_130:com45);
} else {
    if_setmodel(null, interface_130:com45);
    if_setmodel(model_8542, interface_130:com10);
    if_setmodel(model_8544, interface_130:com11);
}
if (%varplayerbit_848 = 2) {
    if_setmodel(model_8546, interface_130:com12);
    if_setmodel(model_8547, interface_130:com13);
    if_setmodel(model_8610, interface_130:com46);
} else if (%varplayerbit_848 = 1) {
    if_setmodel(model_8545, interface_130:com12);
    if_setmodel(model_8548, interface_130:com13);
    if_setmodel(model_8609, interface_130:com46);
} else {
    if_setmodel(null, interface_130:com46);
    if_setmodel(model_8546, interface_130:com12);
    if_setmodel(model_8548, interface_130:com13);
}
if (%varplayerbit_849 = 2) {
    if_setmodel(model_8550, interface_130:com14);
    if_setmodel(model_8551, interface_130:com15);
    if_setmodel(model_8612, interface_130:com47);
} else if (%varplayerbit_849 = 1) {
    if_setmodel(model_8549, interface_130:com14);
    if_setmodel(model_8552, interface_130:com15);
    if_setmodel(model_8611, interface_130:com47);
} else {
    if_setmodel(null, interface_130:com47);
    if_setmodel(model_8550, interface_130:com14);
    if_setmodel(model_8552, interface_130:com15);
}
if (%varplayerbit_850 = 2) {
    if_setmodel(model_8554, interface_130:com16);
    if_setmodel(model_8555, interface_130:com17);
    if_setmodel(model_8614, interface_130:com48);
} else if (%varplayerbit_850 = 1) {
    if_setmodel(model_8553, interface_130:com16);
    if_setmodel(model_8556, interface_130:com17);
    if_setmodel(model_8613, interface_130:com48);
} else {
    if_setmodel(null, interface_130:com48);
    if_setmodel(model_8554, interface_130:com16);
    if_setmodel(model_8556, interface_130:com17);
}
if (%varplayerbit_851 = 2) {
    if_setmodel(model_8558, interface_130:com18);
    if_setmodel(model_8559, interface_130:com19);
    if_setmodel(model_8616, interface_130:com49);
} else if (%varplayerbit_851 = 1) {
    if_setmodel(model_8557, interface_130:com18);
    if_setmodel(model_8560, interface_130:com19);
    if_setmodel(model_8615, interface_130:com49);
} else {
    if_setmodel(null, interface_130:com49);
    if_setmodel(model_8558, interface_130:com18);
    if_setmodel(model_8560, interface_130:com19);
}
if (%varplayerbit_852 = 2) {
    if_setmodel(model_8562, interface_130:com20);
    if_setmodel(model_8563, interface_130:com21);
    if_setmodel(model_8618, interface_130:com50);
} else if (%varplayerbit_852 = 1) {
    if_setmodel(model_8561, interface_130:com20);
    if_setmodel(model_8564, interface_130:com21);
    if_setmodel(model_8617, interface_130:com50);
} else {
    if_setmodel(null, interface_130:com50);
    if_setmodel(model_8562, interface_130:com20);
    if_setmodel(model_8564, interface_130:com21);
}
if (%varplayerbit_853 = 2) {
    if_setmodel(model_8566, interface_130:com22);
    if_setmodel(model_8567, interface_130:com23);
    if_setmodel(model_8620, interface_130:com51);
} else if (%varplayerbit_853 = 1) {
    if_setmodel(model_8565, interface_130:com22);
    if_setmodel(model_8568, interface_130:com23);
    if_setmodel(model_8619, interface_130:com51);
} else {
    if_setmodel(null, interface_130:com51);
    if_setmodel(model_8566, interface_130:com22);
    if_setmodel(model_8568, interface_130:com23);
}
if (%varplayerbit_854 = 2) {
    if_setmodel(model_8570, interface_130:com24);
    if_setmodel(model_8571, interface_130:com25);
    if_setmodel(model_8622, interface_130:com52);
} else if (%varplayerbit_854 = 1) {
    if_setmodel(model_8569, interface_130:com24);
    if_setmodel(model_8572, interface_130:com25);
    if_setmodel(model_8621, interface_130:com52);
} else {
    if_setmodel(null, interface_130:com52);
    if_setmodel(model_8570, interface_130:com24);
    if_setmodel(model_8572, interface_130:com25);
}
if (%varplayerbit_855 = 2) {
    if_setmodel(model_8574, interface_130:com26);
    if_setmodel(model_8575, interface_130:com27);
    if_setmodel(model_8624, interface_130:com53);
} else if (%varplayerbit_855 = 1) {
    if_setmodel(model_8573, interface_130:com26);
    if_setmodel(model_8576, interface_130:com27);
    if_setmodel(model_8623, interface_130:com53);
} else {
    if_setmodel(null, interface_130:com53);
    if_setmodel(model_8574, interface_130:com26);
    if_setmodel(model_8576, interface_130:com27);
}
if (%varplayerbit_856 = 2) {
    if_setmodel(model_8578, interface_130:com28);
    if_setmodel(model_8579, interface_130:com29);
    if_setmodel(model_8626, interface_130:com54);
} else if (%varplayerbit_856 = 1) {
    if_setmodel(model_8577, interface_130:com28);
    if_setmodel(model_8580, interface_130:com29);
    if_setmodel(model_8625, interface_130:com54);
} else {
    if_setmodel(null, interface_130:com54);
    if_setmodel(model_8578, interface_130:com28);
    if_setmodel(model_8580, interface_130:com29);
}
if (%varplayerbit_857 = 2) {
    if_setmodel(model_8582, interface_130:com30);
    if_setmodel(model_8583, interface_130:com31);
    if_setmodel(model_8628, interface_130:com55);
} else if (%varplayerbit_857 = 1) {
    if_setmodel(model_8581, interface_130:com30);
    if_setmodel(model_8584, interface_130:com31);
    if_setmodel(model_8627, interface_130:com55);
} else {
    if_setmodel(null, interface_130:com55);
    if_setmodel(model_8582, interface_130:com30);
    if_setmodel(model_8584, interface_130:com31);
}
if (%varplayerbit_858 = 2) {
    if_setmodel(model_8586, interface_130:com32);
    if_setmodel(model_8587, interface_130:com33);
    if_setmodel(model_8630, interface_130:com56);
} else if (%varplayerbit_858 = 1) {
    if_setmodel(model_8585, interface_130:com32);
    if_setmodel(model_8588, interface_130:com33);
    if_setmodel(model_8629, interface_130:com56);
} else {
    if_setmodel(null, interface_130:com56);
    if_setmodel(model_8586, interface_130:com32);
    if_setmodel(model_8588, interface_130:com33);
}
if (%varplayerbit_859 = 2) {
    if_setmodel(model_8590, interface_130:com34);
    if_setmodel(model_8591, interface_130:com35);
    if_setmodel(model_8632, interface_130:com57);
} else if (%varplayerbit_859 = 1) {
    if_setmodel(model_8589, interface_130:com34);
    if_setmodel(model_8592, interface_130:com35);
    if_setmodel(model_8631, interface_130:com57);
} else {
    if_setmodel(null, interface_130:com57);
    if_setmodel(model_8590, interface_130:com34);
    if_setmodel(model_8592, interface_130:com35);
}
if (%varplayerbit_860 = 2) {
    if_setmodel(model_8594, interface_130:com36);
    if_setmodel(model_8595, interface_130:com37);
    if_setmodel(model_8634, interface_130:com58);
} else if (%varplayerbit_860 = 1) {
    if_setmodel(model_8593, interface_130:com36);
    if_setmodel(model_8596, interface_130:com37);
    if_setmodel(model_8633, interface_130:com58);
} else {
    if_setmodel(null, interface_130:com58);
    if_setmodel(model_8594, interface_130:com36);
    if_setmodel(model_8596, interface_130:com37);
}
