// 2044
[clientscript,script2044]
if_sethide(true, interface_325:com2);
if_sethide(true, interface_325:com3);
if_sethide(true, interface_325:com10);
if_sethide(true, interface_325:com8);
if_sethide(true, interface_325:com4);
if_sethide(true, interface_325:com6);
if_sethide(true, interface_325:com5);
if_sethide(true, interface_325:com11);
if_sethide(true, interface_325:com9);
if_sethide(true, interface_325:com7);
if_sethide(true, interface_325:com12);
if_sethide(true, interface_325:com31);
if_sethide(true, interface_325:com30);
if_sethide(true, interface_325:com29);
if_sethide(true, interface_325:com28);
if_sethide(true, interface_325:com27);
if_sethide(true, interface_325:com26);
if_sethide(true, interface_325:com25);
if_sethide(true, interface_325:com24);
if_sethide(true, interface_325:com23);
if_sethide(true, interface_325:com22);
switch_int (%varplayer_158) {
    case 0 :
        if_sethide(false, interface_325:com2);
    case 1 :
        if_sethide(false, interface_325:com3);
    case 2 :
        if_sethide(false, interface_325:com10);
    case 3 :
        if_sethide(false, interface_325:com8);
    case 4 :
        if_sethide(false, interface_325:com4);
    case 5 :
        if_sethide(false, interface_325:com6);
    case 6 :
        if_sethide(false, interface_325:com5);
    case 7 :
        if_sethide(false, interface_325:com11);
    case 8 :
        if_sethide(false, interface_325:com9);
    case 9 :
        if_sethide(false, interface_325:com7);
    case 10 :
        if_sethide(false, interface_325:com12);
}
if (%varplayer_156 < 2) {
    if_sethide(false, interface_325:com31);
}
if (%varplayer_156 < 3) {
    if_sethide(false, interface_325:com30);
}
if (%varplayer_156 < 4) {
    if_sethide(false, interface_325:com29);
}
if (%varplayer_156 < 5) {
    if_sethide(false, interface_325:com28);
}
if (%varplayer_156 < 6) {
    if_sethide(false, interface_325:com27);
}
if (%varplayer_156 < 7) {
    if_sethide(false, interface_325:com26);
}
if (%varplayer_156 < 8) {
    if_sethide(false, interface_325:com25);
}
if (%varplayer_156 < 9) {
    if_sethide(false, interface_325:com24);
}
if (%varplayer_156 < 10) {
    if_sethide(false, interface_325:com23);
}
if (%varplayer_156 < 11) {
    if_sethide(false, interface_325:com22);
}
