// 917
[clientscript,script917](component $component0, component $component1)
def_string $string0 = "";
if ($component0 = interface_728:com17) {
    %varclient_2 = 0;
    if (%varplayerbit_4536 = 0) {
        $string0 = "Turns off the <col=7f0000>autopilot</col>, letting you fly manually.";
    } else {
        $string0 = "Turns on the <col=7f0000>autopilot</col> to fly you automatically around the mapsquare.";
    }
} else if ($component0 = interface_728:com18) {
    $string0 = "Return to Lumbridge.";
} else if ($component0 = interface_728:com20) {
    $string0 = "First page.";
} else if ($component0 = interface_728:com21) {
    $string0 = "Previous page.";
} else if ($component0 = interface_728:com22) {
    $string0 = "Next page.";
} else if ($component0 = interface_728:com23) {
    $string0 = "Last page.";
} else {
    return;
}
~script39($component0, $component1, $string0, 25, 110);
