// 1370
[clientscript,script1370](int $int0)
if ($int0 > 0) {
    switch_int (%varclient_172) {
        case default :
            %varclient_172 = 37;
        case 75 :
            %varclient_172 = 50;
        case 100 :
            %varclient_172 = 75;
        case 200 :
            %varclient_172 = 100;
    }
} else {
    switch_int (%varclient_172) {
        case 37 :
            %varclient_172 = 50;
        case 50 :
            %varclient_172 = 75;
        case 75 :
            %varclient_172 = 100;
        case default :
            %varclient_172 = 200;
    }
}
~script1372;
