// 700
[clientscript,script700](component $component0)
if ($component0 = interface_13:com11) {
    if_settext(tostring(%varplayerbit_997), $component0);
    return;
}
if ($component0 = interface_13:com12) {
    if_settext(tostring(%varplayerbit_998), $component0);
    return;
}
if ($component0 = interface_13:com13) {
    if_settext(tostring(%varplayerbit_999), $component0);
    return;
}
if ($component0 = interface_13:com14) {
    if_settext(tostring(%varplayerbit_1000), $component0);
    return;
}
if ($component0 = interface_13:com15) {
    if_settext(tostring(%varplayerbit_1001), $component0);
    return;
}
if ($component0 = interface_13:com16) {
    if_settext(tostring(%varplayerbit_1002), $component0);
    return;
}
if ($component0 = interface_13:com17) {
    if_settext(tostring(%varplayerbit_1003), $component0);
    return;
}
if ($component0 = interface_13:com18) {
    if_settext(tostring(%varplayerbit_1004), $component0);
    return;
}
if ($component0 = interface_13:com19) {
    if_settext(tostring(%varplayerbit_1005), $component0);
    return;
}
if ($component0 = interface_13:com20) {
    if_settext(tostring(%varplayerbit_1006), $component0);
    return;
}
