// 1402
[clientscript,script1402]
if (%varplayer_106 = -1) {
    return;
} else if (%varplayer_106 = 0) {
    if_setmodel(model_3062, interface_270:com6);
    if_setmodelanim(seq_646, interface_270:com6);
} else if (%varplayer_106 = 1) {
    if_setmodel(model_3062, interface_270:com7);
    if_setmodelanim(seq_646, interface_270:com7);
} else if (%varplayer_106 = 2) {
    if_setmodel(model_3062, interface_270:com8);
    if_setmodelanim(seq_646, interface_270:com8);
} else if (%varplayer_106 = 3) {
    if_setmodel(model_3062, interface_270:com9);
    if_setmodelanim(seq_646, interface_270:com9);
} else if (%varplayer_106 = 4) {
    if_setmodel(model_3062, interface_270:com10);
    if_setmodelanim(seq_646, interface_270:com10);
} else if (%varplayer_106 = 5) {
    if_setmodel(model_3062, interface_270:com11);
    if_setmodelanim(seq_646, interface_270:com11);
} else if (%varplayer_106 = 6) {
    if_setmodel(model_3062, interface_270:com12);
    if_setmodelanim(seq_646, interface_270:com12);
} else if (%varplayer_106 = 7) {
    if_setmodel(model_3062, interface_270:com13);
    if_setmodelanim(seq_646, interface_270:com13);
} else if (%varplayer_106 = 8) {
    if_setmodel(model_3062, interface_270:com14);
    if_setmodelanim(seq_646, interface_270:com14);
} else if (%varplayer_106 = 9) {
    if_setmodel(model_3062, interface_270:com15);
    if_setmodelanim(seq_646, interface_270:com15);
} else if (%varplayer_106 = 10) {
    if_setmodel(model_3062, interface_270:com16);
    if_setmodelanim(seq_646, interface_270:com16);
} else if (%varplayer_106 = 11) {
    if_setmodel(model_3062, interface_270:com17);
    if_setmodelanim(seq_646, interface_270:com17);
} else if (%varplayer_106 = 12) {
    if_setmodel(model_3062, interface_270:com18);
    if_setmodelanim(seq_646, interface_270:com18);
} else if (%varplayer_106 = 13) {
    if_setmodel(model_3062, interface_270:com19);
    if_setmodelanim(seq_646, interface_270:com19);
} else if (%varplayer_106 = 14) {
    if_setmodel(model_3062, interface_270:com20);
    if_setmodelanim(seq_646, interface_270:com20);
} else if (%varplayer_106 = 15) {
    if_setmodel(model_3062, interface_270:com21);
    if_setmodelanim(seq_646, interface_270:com21);
} else if (%varplayer_106 = 16) {
    if_setmodel(model_3062, interface_270:com22);
    if_setmodelanim(seq_646, interface_270:com22);
} else if (%varplayer_106 = 17) {
    if_setmodel(model_3062, interface_270:com23);
    if_setmodelanim(seq_646, interface_270:com23);
} else if (%varplayer_106 = 18) {
    if_setmodel(model_3062, interface_270:com24);
    if_setmodelanim(seq_646, interface_270:com24);
} else if (%varplayer_106 = 19) {
    if_setmodel(model_3062, interface_270:com25);
    if_setmodelanim(seq_646, interface_270:com25);
} else if (%varplayer_106 = 20) {
    if_setmodel(model_3062, interface_270:com26);
    if_setmodelanim(seq_646, interface_270:com26);
} else if (%varplayer_106 = 21) {
    if_setmodel(model_3062, interface_270:com27);
    if_setmodelanim(seq_646, interface_270:com27);
} else if (%varplayer_106 = 22) {
    if_setmodel(model_3062, interface_270:com28);
    if_setmodelanim(seq_646, interface_270:com28);
} else if (%varplayer_106 = 23) {
    if_setmodel(model_3062, interface_270:com29);
    if_setmodelanim(seq_646, interface_270:com29);
} else if (%varplayer_106 = 24) {
    if_setmodel(model_3062, interface_270:com30);
    if_setmodelanim(seq_646, interface_270:com30);
} else if (%varplayer_106 = 25) {
    if_setmodel(model_3062, interface_270:com31);
    if_setmodelanim(seq_646, interface_270:com31);
} else if (%varplayer_106 = 26) {
    if_setmodel(model_3062, interface_270:com32);
    if_setmodelanim(seq_646, interface_270:com32);
} else if (%varplayer_106 = 27) {
    if_setmodel(model_3062, interface_270:com33);
    if_setmodelanim(seq_646, interface_270:com33);
} else if (%varplayer_106 = 28) {
    if_setmodel(model_3062, interface_270:com34);
    if_setmodelanim(seq_646, interface_270:com34);
} else if (%varplayer_106 = 29) {
    if_setmodel(model_3062, interface_270:com35);
    if_setmodelanim(seq_646, interface_270:com35);
} else if (%varplayer_106 = 30) {
    if_setmodel(model_3062, interface_270:com36);
    if_setmodelanim(seq_646, interface_270:com36);
} else if (%varplayer_106 = 31) {
    if_setmodel(model_3062, interface_270:com37);
    if_setmodelanim(seq_646, interface_270:com37);
} else if (%varplayer_106 = 32) {
    if_setmodel(model_3062, interface_270:com38);
    if_setmodelanim(seq_646, interface_270:com38);
} else if (%varplayer_106 = 33) {
    if_setmodel(model_3062, interface_270:com39);
    if_setmodelanim(seq_646, interface_270:com39);
} else if (%varplayer_106 = 34) {
    if_setmodel(model_3062, interface_270:com40);
    if_setmodelanim(seq_646, interface_270:com40);
} else if (%varplayer_106 = 35) {
    if_setmodel(model_3062, interface_270:com41);
    if_setmodelanim(seq_646, interface_270:com41);
} else if (%varplayer_106 = 36) {
    if_setmodel(model_3062, interface_270:com42);
    if_setmodelanim(seq_646, interface_270:com42);
} else if (%varplayer_106 = 37) {
    if_setmodel(model_3062, interface_270:com43);
    if_setmodelanim(seq_646, interface_270:com43);
} else if (%varplayer_106 = 38) {
    if_setmodel(model_3062, interface_270:com44);
    if_setmodelanim(seq_646, interface_270:com44);
} else if (%varplayer_106 = 39) {
    if_setmodel(model_3062, interface_270:com45);
    if_setmodelanim(seq_646, interface_270:com45);
} else if (%varplayer_106 = 40) {
    if_setmodel(model_3062, interface_270:com46);
    if_setmodelanim(seq_646, interface_270:com46);
} else if (%varplayer_106 = 41) {
    if_setmodel(model_3062, interface_270:com47);
    if_setmodelanim(seq_646, interface_270:com47);
}
