// 136
[clientscript,script136](component $component0)
def_string $string0 = "";
if ($component0 = interface_613:com15) {
    $string0 = oc_name(%varplayer_1068);
    if (%varplayer_1068 = null) {
        $string0 = "Empty";
    }
} else if ($component0 = interface_613:com16) {
    $string0 = oc_name(%varplayer_1069);
    if (%varplayer_1069 = null) {
        $string0 = "Empty";
    }
} else if ($component0 = interface_613:com17) {
    $string0 = oc_name(%varplayer_1070);
    if (%varplayer_1070 = null) {
        $string0 = "Empty";
    }
}
~script39($component0, interface_613:com23, $string0, 25, 199);
