// 565
[clientscript,script565]
def_int $int0 = 50;
def_int $int1 = 45;
def_string $string0 = ~script20(%varplayerbit_4138);
if (%varplayerbit_4140 > 0) {
    if_sethide(false, interface_635:com35);
    if_settext(tostring(%varplayerbit_4140), interface_635:com29);
    if_settext(tostring(%varplayerbit_4143), interface_635:com34);
    if_settext("<$string0> Coins", interface_635:com33);
    if (%varplayerbit_4144 = 0) {
        if_setgraphic("staticons2,8", interface_635:com15);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com15);
        if_sethide(false, interface_635:com2);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com2);
    }
    if (%varplayerbit_4145 = 0) {
        if_setgraphic("staticons2,10", interface_635:com16);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com16);
        if_sethide(false, interface_635:com3);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com3);
    }
    if (%varplayerbit_4146 = 0) {
        if_setgraphic("staticons,4", interface_635:com17);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com17);
        if_sethide(false, interface_635:com4);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com4);
    }
    if (%varplayerbit_4147 = 0) {
        if_setgraphic("staticons2,11", interface_635:com18);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com18);
        if_sethide(false, interface_635:com5);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com5);
    }
    if (%varplayerbit_4151 = 0) {
        if_setgraphic("staticons,6", interface_635:com20);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com20);
        if_sethide(false, interface_635:com7);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com7);
    }
    if (%varplayerbit_4152 = 1) {
        if_setgraphic("staticons2,12", interface_635:com21);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com21);
        if_sethide(false, interface_635:com8);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com8);
    }
    if (%varplayerbit_4276 = 1) {
        if_setgraphic("staticons2,7", interface_635:com19);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com19);
        if_sethide(false, interface_635:com6);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com6);
    }
    $int0 = 8;
    $int1 = 45;
    if (%varplayerbit_4148 = 0) {
        if_setgraphic("staticons,3", interface_635:com22);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com22);
        if_sethide(false, interface_635:com9);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com9);
    }
    if (%varplayerbit_4149 = 0) {
        if_setgraphic("staticons,0", interface_635:com23);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com23);
        if_sethide(false, interface_635:com10);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com10);
    }
    if (%varplayerbit_4150 = 0) {
        if_setgraphic("staticons,5", interface_635:com24);
        if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_635:com24);
        if_sethide(false, interface_635:com11);
        $int1 = calc($int1 + 29);
    } else {
        if_sethide(true, interface_635:com11);
    }
} else {
    if_setgraphic(null, interface_635:com15);
    if_setgraphic(null, interface_635:com16);
    if_setgraphic(null, interface_635:com17);
    if_setgraphic(null, interface_635:com18);
    if_setgraphic(null, interface_635:com20);
    if_setgraphic(null, interface_635:com21);
    if_setgraphic(null, interface_635:com22);
    if_setgraphic(null, interface_635:com24);
    if_setgraphic(null, interface_635:com23);
    if_setgraphic(null, interface_635:com19);
    if_settext(" ", interface_635:com34);
    if_settext(" ", interface_635:com33);
    if_settext(" ", interface_635:com26);
    if_sethide(true, interface_635:com35);
}
