// 1395
[clientscript,script1395]
if (%varplayerbit_2140 >= 30) {
    if_sethide(false, interface_391:com25);
    if_sethide(false, interface_391:com26);
} else {
    if_sethide(true, interface_391:com25);
    if_sethide(true, interface_391:com26);
}
if_settext(tostring(%varplayerbit_74), interface_391:com109);
if (%varplayerbit_83 > 0) {
    if_setcolour(^white, interface_391:com81);
} else {
    if_setcolour(^black, interface_391:com81);
}
if (%varplayerbit_83 > 1) {
    if_setcolour(^white, interface_391:com82);
} else {
    if_setcolour(^black, interface_391:com82);
}
if (%varplayerbit_83 > 2) {
    if_setcolour(^white, interface_391:com83);
} else {
    if_setcolour(^black, interface_391:com83);
}
if (%varplayerbit_83 > 3) {
    if_setcolour(^white, interface_391:com85);
} else {
    if_setcolour(^black, interface_391:com85);
}
if (%varplayerbit_83 > 4) {
    if_setcolour(^white, interface_391:com86);
} else {
    if_setcolour(^black, interface_391:com86);
}
if (%varplayerbit_83 > 5) {
    if_setcolour(^white, interface_391:com87);
} else {
    if_setcolour(^black, interface_391:com87);
}
if (%varplayerbit_83 > 6) {
    if_setcolour(^white, interface_391:com88);
} else {
    if_setcolour(^black, interface_391:com88);
}
if (%varplayerbit_83 > 7) {
    if_setcolour(^white, interface_391:com89);
} else {
    if_setcolour(^black, interface_391:com89);
}
if (%varplayerbit_83 > 8) {
    if_setcolour(^white, interface_391:com90);
} else {
    if_setcolour(^black, interface_391:com90);
}
if (%varplayerbit_83 > 9) {
    if_setcolour(^white, interface_391:com91);
} else {
    if_setcolour(^black, interface_391:com91);
}
if (%varplayerbit_84 > 0) {
    if_setcolour(^white, interface_391:com38);
} else {
    if_setcolour(^black, interface_391:com38);
}
if (%varplayerbit_84 > 1) {
    if_setcolour(^white, interface_391:com39);
} else {
    if_setcolour(^black, interface_391:com39);
}
if (%varplayerbit_84 > 2) {
    if_setcolour(^white, interface_391:com40);
} else {
    if_setcolour(^black, interface_391:com40);
}
if (%varplayerbit_84 > 3) {
    if_setcolour(^white, interface_391:com41);
} else {
    if_setcolour(^black, interface_391:com41);
}
if (%varplayerbit_84 > 4) {
    if_setcolour(^white, interface_391:com42);
} else {
    if_setcolour(^black, interface_391:com42);
}
if (%varplayerbit_84 > 5) {
    if_setcolour(^white, interface_391:com43);
} else {
    if_setcolour(^black, interface_391:com43);
}
if (%varplayerbit_84 > 6) {
    if_setcolour(^white, interface_391:com44);
} else {
    if_setcolour(^black, interface_391:com44);
}
if (%varplayerbit_84 > 7) {
    if_setcolour(^white, interface_391:com45);
} else {
    if_setcolour(^black, interface_391:com45);
}
if (%varplayerbit_84 > 8) {
    if_setcolour(^white, interface_391:com46);
} else {
    if_setcolour(^black, interface_391:com46);
}
if (%varplayerbit_84 > 9) {
    if_setcolour(^white, interface_391:com47);
} else {
    if_setcolour(^black, interface_391:com47);
}
if (%varplayerbit_82 > 0) {
    if_setcolour(^white, interface_391:com68);
} else {
    if_setcolour(^black, interface_391:com68);
}
if (%varplayerbit_82 > 1) {
    if_setcolour(^white, interface_391:com69);
} else {
    if_setcolour(^black, interface_391:com69);
}
if (%varplayerbit_82 > 2) {
    if_setcolour(^white, interface_391:com70);
} else {
    if_setcolour(^black, interface_391:com70);
}
if (%varplayerbit_82 > 3) {
    if_setcolour(^white, interface_391:com71);
} else {
    if_setcolour(^black, interface_391:com71);
}
if (%varplayerbit_82 > 4) {
    if_setcolour(^white, interface_391:com72);
} else {
    if_setcolour(^black, interface_391:com72);
}
if (%varplayerbit_82 > 5) {
    if_setcolour(^white, interface_391:com73);
} else {
    if_setcolour(^black, interface_391:com73);
}
if (%varplayerbit_82 > 6) {
    if_setcolour(^white, interface_391:com74);
} else {
    if_setcolour(^black, interface_391:com74);
}
if (%varplayerbit_82 > 7) {
    if_setcolour(^white, interface_391:com75);
} else {
    if_setcolour(^black, interface_391:com75);
}
if (%varplayerbit_82 > 8) {
    if_setcolour(^white, interface_391:com76);
} else {
    if_setcolour(^black, interface_391:com76);
}
if (%varplayerbit_82 > 9) {
    if_setcolour(^white, interface_391:com77);
} else {
    if_setcolour(^black, interface_391:com77);
}
if (%varplayerbit_81 > 0) {
    if_setcolour(^white, interface_391:com52);
} else {
    if_setcolour(^black, interface_391:com52);
}
if (%varplayerbit_81 > 1) {
    if_setcolour(^white, interface_391:com53);
} else {
    if_setcolour(^black, interface_391:com53);
}
if (%varplayerbit_81 > 2) {
    if_setcolour(^white, interface_391:com54);
} else {
    if_setcolour(^black, interface_391:com54);
}
if (%varplayerbit_81 > 3) {
    if_setcolour(^white, interface_391:com55);
} else {
    if_setcolour(^black, interface_391:com55);
}
if (%varplayerbit_81 > 4) {
    if_setcolour(^white, interface_391:com56);
} else {
    if_setcolour(^black, interface_391:com56);
}
if (%varplayerbit_81 > 5) {
    if_setcolour(^white, interface_391:com57);
} else {
    if_setcolour(^black, interface_391:com57);
}
if (%varplayerbit_81 > 6) {
    if_setcolour(^white, interface_391:com58);
} else {
    if_setcolour(^black, interface_391:com58);
}
if (%varplayerbit_81 > 7) {
    if_setcolour(^white, interface_391:com59);
} else {
    if_setcolour(^black, interface_391:com59);
}
if (%varplayerbit_81 > 8) {
    if_setcolour(^white, interface_391:com60);
} else {
    if_setcolour(^black, interface_391:com60);
}
if (%varplayerbit_81 > 9) {
    if_setcolour(^white, interface_391:com64);
} else {
    if_setcolour(^black, interface_391:com64);
}
if (%varplayerbit_2131 > 0) {
    if_setcolour(^white, interface_391:com127);
} else {
    if_setcolour(^black, interface_391:com127);
}
if (%varplayerbit_2131 > 1) {
    if_setcolour(^white, interface_391:com128);
} else {
    if_setcolour(^black, interface_391:com128);
}
if (%varplayerbit_2131 > 2) {
    if_setcolour(^white, interface_391:com129);
} else {
    if_setcolour(^black, interface_391:com129);
}
if (%varplayerbit_2131 > 3) {
    if_setcolour(^white, interface_391:com130);
} else {
    if_setcolour(^black, interface_391:com130);
}
if (%varplayerbit_2131 > 4) {
    if_setcolour(^white, interface_391:com131);
} else {
    if_setcolour(^black, interface_391:com131);
}
if (%varplayerbit_2131 > 5) {
    if_setcolour(^white, interface_391:com132);
} else {
    if_setcolour(^black, interface_391:com132);
}
if (%varplayerbit_2131 > 6) {
    if_setcolour(^white, interface_391:com133);
} else {
    if_setcolour(^black, interface_391:com133);
}
if (%varplayerbit_2131 > 7) {
    if_setcolour(^white, interface_391:com134);
} else {
    if_setcolour(^black, interface_391:com134);
}
if (%varplayerbit_2131 > 8) {
    if_setcolour(^white, interface_391:com135);
} else {
    if_setcolour(^black, interface_391:com135);
}
if (%varplayerbit_2131 > 9) {
    if_setcolour(^white, interface_391:com136);
} else {
    if_setcolour(^black, interface_391:com136);
}
if (%varplayerbit_2132 > 0) {
    if_setcolour(^white, interface_391:com148);
} else {
    if_setcolour(^black, interface_391:com148);
}
if (%varplayerbit_2132 > 1) {
    if_setcolour(^white, interface_391:com149);
} else {
    if_setcolour(^black, interface_391:com149);
}
if (%varplayerbit_2132 > 2) {
    if_setcolour(^white, interface_391:com150);
} else {
    if_setcolour(^black, interface_391:com150);
}
if (%varplayerbit_2132 > 3) {
    if_setcolour(^white, interface_391:com151);
} else {
    if_setcolour(^black, interface_391:com151);
}
if (%varplayerbit_2132 > 4) {
    if_setcolour(^white, interface_391:com152);
} else {
    if_setcolour(^black, interface_391:com152);
}
if (%varplayerbit_2132 > 5) {
    if_setcolour(^white, interface_391:com153);
} else {
    if_setcolour(^black, interface_391:com153);
}
if (%varplayerbit_2132 > 6) {
    if_setcolour(^white, interface_391:com154);
} else {
    if_setcolour(^black, interface_391:com154);
}
if (%varplayerbit_2132 > 7) {
    if_setcolour(^white, interface_391:com155);
} else {
    if_setcolour(^black, interface_391:com155);
}
if (%varplayerbit_2132 > 8) {
    if_setcolour(^white, interface_391:com156);
} else {
    if_setcolour(^black, interface_391:com156);
}
if (%varplayerbit_2132 > 9) {
    if_setcolour(^white, interface_391:com157);
} else {
    if_setcolour(^black, interface_391:com157);
}
if (%varplayer_261 > 0) {
    if_setcolour(^white, interface_391:com92);
} else {
    if_setcolour(^black, interface_391:com92);
}
if (%varplayer_261 > 1) {
    if_setcolour(^white, interface_391:com93);
} else {
    if_setcolour(^black, interface_391:com93);
}
if (%varplayer_261 > 2) {
    if_setcolour(^white, interface_391:com94);
} else {
    if_setcolour(^black, interface_391:com94);
}
if (%varplayer_261 > 3) {
    if_setcolour(^white, interface_391:com95);
} else {
    if_setcolour(^black, interface_391:com95);
}
if (%varplayer_261 > 4) {
    if_setcolour(^white, interface_391:com98);
} else {
    if_setcolour(^black, interface_391:com98);
}
if (%varplayer_261 > 5) {
    if_setcolour(^white, interface_391:com99);
} else {
    if_setcolour(^black, interface_391:com99);
}
if (%varplayer_261 > 6) {
    if_setcolour(^white, interface_391:com100);
} else {
    if_setcolour(^black, interface_391:com100);
}
if (%varplayer_261 > 7) {
    if_setcolour(^white, interface_391:com101);
} else {
    if_setcolour(^black, interface_391:com101);
}
if (%varplayer_261 > 8) {
    if_setcolour(^white, interface_391:com102);
} else {
    if_setcolour(^black, interface_391:com102);
}
if (%varplayer_261 > 9) {
    if_setcolour(^white, interface_391:com103);
} else {
    if_setcolour(^black, interface_391:com103);
}
if (%varplayer_261 > 10) {
    if_setcolour(^white, interface_391:com104);
} else {
    if_setcolour(^black, interface_391:com104);
}
if (%varplayer_261 > 11) {
    if_setcolour(^white, interface_391:com105);
} else {
    if_setcolour(^black, interface_391:com105);
}
if (%varplayer_261 > 12) {
    if_setcolour(^white, interface_391:com106);
} else {
    if_setcolour(^black, interface_391:com106);
}
if (%varplayer_261 > 13) {
    if_setcolour(^white, interface_391:com107);
} else {
    if_setcolour(^black, interface_391:com107);
}
if (%varplayer_261 > 14) {
    if_setcolour(^white, interface_391:com108);
} else {
    if_setcolour(^black, interface_391:com108);
}
if (%varplayer_262 = 1) {
    if_sethide(false, interface_391:com27);
    if_sethide(false, interface_391:com28);
} else {
    if_sethide(true, interface_391:com27);
    if_sethide(true, interface_391:com28);
}
if (%varplayerbit_2134 = 1) {
    if_setgraphic("miscgraphics,10", interface_391:com158);
    if_setgraphic("miscgraphics,11", interface_391:com160);
} else {
    if_setgraphic("miscgraphics,11", interface_391:com158);
    if_setgraphic("miscgraphics,10", interface_391:com160);
}
if (%varplayerbit_2133 = 0) {
    if_setgraphic("miscgraphics,11", interface_391:com137);
    if_setgraphic("miscgraphics,10", interface_391:com138);
    if_setgraphic("miscgraphics,10", interface_391:com139);
} else if (%varplayerbit_2133 = 1) {
    if_setgraphic("miscgraphics,10", interface_391:com137);
    if_setgraphic("miscgraphics,11", interface_391:com138);
    if_setgraphic("miscgraphics,10", interface_391:com139);
} else {
    if_setgraphic("miscgraphics,10", interface_391:com137);
    if_setgraphic("miscgraphics,10", interface_391:com138);
    if_setgraphic("miscgraphics,11", interface_391:com139);
}
if (%varplayerbit_135 = 0) {
    if_setgraphic("miscgraphics,10", interface_391:com123);
} else {
    if_setgraphic("miscgraphics,11", interface_391:com123);
}
