// 1289
[clientscript,script1289]
if_settext(tostring(%varplayerbit_861), interface_129:com52);
if_settext(tostring(%varplayerbit_862), interface_129:com53);
if (%varplayerbit_842 = 2) {
    if_setmodel(model_8448, interface_129:com0);
    if_setmodel(model_8449, interface_129:com1);
    if_setmodel(model_8496, interface_129:com26);
} else if (%varplayerbit_842 = 1) {
    if_setmodel(model_8447, interface_129:com0);
    if_setmodel(model_8450, interface_129:com1);
    if_setmodel(model_8495, interface_129:com26);
} else {
    if_setmodel(null, interface_129:com26);
    if_setmodel(model_8448, interface_129:com0);
    if_setmodel(model_8450, interface_129:com1);
}
if (%varplayerbit_843 = 2) {
    if_setmodel(model_8452, interface_129:com2);
    if_setmodel(model_8453, interface_129:com3);
    if_setmodel(model_8498, interface_129:com27);
} else if (%varplayerbit_843 = 1) {
    if_setmodel(model_8451, interface_129:com2);
    if_setmodel(model_8454, interface_129:com3);
    if_setmodel(model_8497, interface_129:com27);
} else {
    if_setmodel(null, interface_129:com27);
    if_setmodel(model_8452, interface_129:com2);
    if_setmodel(model_8454, interface_129:com3);
}
if (%varplayerbit_844 = 2) {
    if_setmodel(model_8456, interface_129:com4);
    if_setmodel(model_8457, interface_129:com5);
    if_setmodel(model_8500, interface_129:com28);
} else if (%varplayerbit_844 = 1) {
    if_setmodel(model_8455, interface_129:com4);
    if_setmodel(model_8458, interface_129:com5);
    if_setmodel(model_8499, interface_129:com28);
} else {
    if_setmodel(null, interface_129:com28);
    if_setmodel(model_8456, interface_129:com4);
    if_setmodel(model_8458, interface_129:com5);
}
if (%varplayerbit_845 = 2) {
    if_setmodel(model_8460, interface_129:com6);
    if_setmodel(model_8461, interface_129:com7);
    if_setmodel(model_8502, interface_129:com29);
} else if (%varplayerbit_845 = 1) {
    if_setmodel(model_8459, interface_129:com6);
    if_setmodel(model_8462, interface_129:com7);
    if_setmodel(model_8501, interface_129:com29);
} else {
    if_setmodel(null, interface_129:com29);
    if_setmodel(model_8460, interface_129:com6);
    if_setmodel(model_8462, interface_129:com7);
}
if (%varplayerbit_846 = 2) {
    if_setmodel(model_8464, interface_129:com8);
    if_setmodel(model_8465, interface_129:com9);
    if_setmodel(model_8504, interface_129:com30);
} else if (%varplayerbit_846 = 1) {
    if_setmodel(model_8463, interface_129:com8);
    if_setmodel(model_8466, interface_129:com9);
    if_setmodel(model_8503, interface_129:com30);
} else {
    if_setmodel(null, interface_129:com30);
    if_setmodel(model_8464, interface_129:com8);
    if_setmodel(model_8466, interface_129:com9);
}
if (%varplayerbit_847 = 2) {
    if_setmodel(model_8468, interface_129:com10);
    if_setmodel(model_8469, interface_129:com11);
    if_setmodel(model_8506, interface_129:com31);
} else if (%varplayerbit_847 = 1) {
    if_setmodel(model_8467, interface_129:com10);
    if_setmodel(model_8470, interface_129:com11);
    if_setmodel(model_8505, interface_129:com31);
} else {
    if_setmodel(null, interface_129:com31);
    if_setmodel(model_8468, interface_129:com10);
    if_setmodel(model_8470, interface_129:com11);
}
if (%varplayerbit_848 = 2) {
    if_setmodel(model_8472, interface_129:com12);
    if_setmodel(model_8473, interface_129:com13);
    if_setmodel(model_8508, interface_129:com32);
} else if (%varplayerbit_848 = 1) {
    if_setmodel(model_8471, interface_129:com12);
    if_setmodel(model_8474, interface_129:com13);
    if_setmodel(model_8507, interface_129:com32);
} else {
    if_setmodel(null, interface_129:com32);
    if_setmodel(model_8472, interface_129:com12);
    if_setmodel(model_8474, interface_129:com13);
}
if (%varplayerbit_849 = 2) {
    if_setmodel(model_8476, interface_129:com14);
    if_setmodel(model_8477, interface_129:com15);
    if_setmodel(model_8510, interface_129:com33);
} else if (%varplayerbit_849 = 1) {
    if_setmodel(model_8475, interface_129:com14);
    if_setmodel(model_8478, interface_129:com15);
    if_setmodel(model_8509, interface_129:com33);
} else {
    if_setmodel(null, interface_129:com33);
    if_setmodel(model_8476, interface_129:com14);
    if_setmodel(model_8478, interface_129:com15);
}
if (%varplayerbit_850 = 2) {
    if_setmodel(model_8480, interface_129:com16);
    if_setmodel(model_8481, interface_129:com17);
    if_setmodel(model_8512, interface_129:com34);
} else if (%varplayerbit_850 = 1) {
    if_setmodel(model_8479, interface_129:com16);
    if_setmodel(model_8482, interface_129:com17);
    if_setmodel(model_8511, interface_129:com34);
} else {
    if_setmodel(null, interface_129:com34);
    if_setmodel(model_8480, interface_129:com16);
    if_setmodel(model_8482, interface_129:com17);
}
if (%varplayerbit_851 = 2) {
    if_setmodel(model_8484, interface_129:com18);
    if_setmodel(model_8485, interface_129:com19);
    if_setmodel(model_8514, interface_129:com35);
} else if (%varplayerbit_851 = 1) {
    if_setmodel(model_8483, interface_129:com18);
    if_setmodel(model_8486, interface_129:com19);
    if_setmodel(model_8513, interface_129:com35);
} else {
    if_setmodel(null, interface_129:com35);
    if_setmodel(model_8484, interface_129:com18);
    if_setmodel(model_8486, interface_129:com19);
}
if (%varplayerbit_852 = 2) {
    if_setmodel(model_8488, interface_129:com20);
    if_setmodel(model_8489, interface_129:com21);
    if_setmodel(model_8516, interface_129:com36);
} else if (%varplayerbit_852 = 1) {
    if_setmodel(model_8487, interface_129:com20);
    if_setmodel(model_8490, interface_129:com21);
    if_setmodel(model_8515, interface_129:com36);
} else {
    if_setmodel(null, interface_129:com36);
    if_setmodel(model_8488, interface_129:com20);
    if_setmodel(model_8490, interface_129:com21);
}
if (%varplayerbit_853 = 2) {
    if_setmodel(model_8492, interface_129:com22);
    if_setmodel(model_8493, interface_129:com23);
    if_setmodel(model_8518, interface_129:com37);
} else if (%varplayerbit_853 = 1) {
    if_setmodel(model_8491, interface_129:com22);
    if_setmodel(model_8494, interface_129:com23);
    if_setmodel(model_8517, interface_129:com37);
} else {
    if_setmodel(null, interface_129:com37);
    if_setmodel(model_8492, interface_129:com22);
    if_setmodel(model_8494, interface_129:com23);
}
