// 1924
[clientscript,script1924]
if_settext(append(tostring(20), "<br>points."), interface_811:com127);
if_settext(append(tostring(20), "<br>points."), interface_811:com65);
if_settext(append(tostring(30), "<br>points."), interface_811:com49);
if_settext(append(tostring(28), "<br>points."), interface_811:com106);
if_settext(append(tostring(24), "<br>points."), interface_811:com92);
if_settext(append(tostring(26), "<br>points."), interface_811:com78);
if_setobject(obj_14385, 1, interface_811:com74);
if_setmodelangle(0, 0, 1274, 876, 625, 1715, interface_811:com74);
~script1929;
%varclient_544 = 0;
