// 790
[clientscript,script790]
if (%varplayer_261 = 1) {
    if_sethide(false, interface_134:com4);
} else {
    if_sethide(true, interface_134:com4);
}
if (%varplayer_261 = 2) {
    if_sethide(false, interface_134:com21);
} else {
    if_sethide(true, interface_134:com21);
}
if (%varplayer_261 = 3) {
    if_sethide(false, interface_134:com22);
} else {
    if_sethide(true, interface_134:com22);
}
if (%varplayer_261 = 4) {
    if_sethide(false, interface_134:com23);
} else {
    if_sethide(true, interface_134:com23);
}
if (%varplayer_261 = 5) {
    if_sethide(false, interface_134:com24);
} else {
    if_sethide(true, interface_134:com24);
}
if (%varplayer_261 = 6) {
    if_sethide(false, interface_134:com25);
} else {
    if_sethide(true, interface_134:com25);
}
if (%varplayer_261 = 7) {
    if_sethide(false, interface_134:com27);
} else {
    if_sethide(true, interface_134:com27);
}
if (%varplayer_261 = 8) {
    if_sethide(false, interface_134:com5);
} else {
    if_sethide(true, interface_134:com5);
}
if (%varplayer_261 = 9) {
    if_sethide(false, interface_134:com6);
} else {
    if_sethide(true, interface_134:com6);
}
if (%varplayer_261 = 10) {
    if_sethide(false, interface_134:com8);
} else {
    if_sethide(true, interface_134:com8);
}
if (%varplayer_261 = 11) {
    if_sethide(false, interface_134:com26);
} else {
    if_sethide(true, interface_134:com26);
}
if (%varplayer_261 = 12) {
    if_sethide(false, interface_134:com9);
} else {
    if_sethide(true, interface_134:com9);
}
if (%varplayer_261 = 13) {
    if_sethide(false, interface_134:com12);
} else {
    if_sethide(true, interface_134:com12);
}
if (%varplayer_261 = 14) {
    if_sethide(false, interface_134:com13);
} else {
    if_sethide(true, interface_134:com13);
}
if (%varplayer_261 = 15) {
    if_sethide(false, interface_134:com7);
} else {
    if_sethide(true, interface_134:com7);
}
if (%varplayer_261 = 16) {
    if_sethide(false, interface_134:com15);
} else {
    if_sethide(true, interface_134:com15);
}
if (%varplayer_261 = 17) {
    if_sethide(false, interface_134:com16);
} else {
    if_sethide(true, interface_134:com16);
}
if (%varplayer_261 = 18) {
    if_sethide(false, interface_134:com17);
} else {
    if_sethide(true, interface_134:com17);
}
if (%varplayer_261 = 19) {
    if_sethide(false, interface_134:com18);
} else {
    if_sethide(true, interface_134:com18);
}
if (%varplayer_261 = 20) {
    if_sethide(false, interface_134:com10);
} else {
    if_sethide(true, interface_134:com10);
}
if (%varplayer_261 = 21) {
    if_sethide(false, interface_134:com11);
} else {
    if_sethide(true, interface_134:com11);
}
if (%varplayer_261 = 22) {
    if_sethide(false, interface_134:com19);
} else {
    if_sethide(true, interface_134:com19);
}
if (%varplayer_261 = 23) {
    if_sethide(false, interface_134:com14);
} else {
    if_sethide(true, interface_134:com14);
}
if (%varplayer_261 = 24) {
    if_sethide(false, interface_134:com20);
} else {
    if_sethide(true, interface_134:com20);
}
