// 1846
[clientscript,script1846](component $component0, int $int1)
%varclient_178 = ~script1345($int1, $component0);
if (getwindowmode = ^windowmode_fullscreen) {
    if (playermember = false) {
        setwindowmode(getdefaultwindowmode);
        %varclient_543 = getwindowmode;
        mes("Fullscreen mode is only available to members.");
        return;
    }
    if (fullscreen_lastmode ! %varclient_178) {
        if (fullscreen_enter(fullscreen_getmode(%varclient_178)) = true) {
        } else {
            setwindowmode(getdefaultwindowmode);
            %varclient_543 = getwindowmode;
            mes("That resolution didn't seem to work.");
            mes("Please try a different resolution.");
        }
    }
}
