// 508
[clientscript,script508]
if_setonkey("script133(event_keycode, event_keychar)", interface_553:com15);
if_setonkey(null, interface_137:com51);
if_settext("<escape(%varclientstring_24)><col=ffff00>|", interface_553:com15);
%varclient_6 = false;
if_settext("Moderator option: Mute player for 48 hours: <lt>OFF<gt>", interface_553:com16);
%varclient_11 = 1;
if (if_gethide(interface_752:com3) = false) {
    if_sethide(true, interface_752:com3);
    if_sethide(false, interface_752:com7);
    %varclient_5 = 0;
    %varclientstring_22 = "";
}
