// 1307
[clientscript,script1307]
def_component $component0 = null;
if (%varplayerbit_1958 = 0) {
    ~script1310(interface_329:com22);
    ~script1310(interface_329:com23);
    ~script1310(interface_329:com24);
    ~script1310(interface_329:com26);
    ~script1310(interface_329:com27);
    ~script1310(interface_329:com28);
    ~script1310(interface_329:com29);
    ~script1310(interface_329:com30);
    ~script1310(interface_329:com31);
    ~script1310(interface_329:com25);
    ~script1310(interface_329:com32);
    ~script1310(interface_329:com33);
    ~script1310(interface_329:com34);
    ~script1310(interface_329:com35);
    ~script1310(interface_329:com36);
    ~script1310(interface_329:com37);
    ~script1310(interface_329:com38);
    ~script1310(interface_329:com39);
    ~script1310(interface_329:com40);
    ~script1310(interface_329:com41);
    ~script1310(interface_329:com42);
    ~script1310(interface_329:com43);
    ~script1310(interface_329:com44);
    ~script1310(interface_329:com45);
    ~script1310(interface_329:com46);
    return;
}
if (%varplayerbit_1958 = 1) {
    $component0 = interface_329:com22;
} else if (%varplayerbit_1958 = 2) {
    $component0 = interface_329:com23;
} else if (%varplayerbit_1958 = 3) {
    $component0 = interface_329:com24;
} else if (%varplayerbit_1958 = 4) {
    $component0 = interface_329:com26;
} else if (%varplayerbit_1958 = 5) {
    $component0 = interface_329:com27;
} else if (%varplayerbit_1958 = 6) {
    $component0 = interface_329:com28;
} else if (%varplayerbit_1958 = 7) {
    $component0 = interface_329:com29;
} else if (%varplayerbit_1958 = 8) {
    $component0 = interface_329:com30;
} else if (%varplayerbit_1958 = 9) {
    $component0 = interface_329:com31;
} else if (%varplayerbit_1958 = 10) {
    $component0 = interface_329:com25;
} else if (%varplayerbit_1958 = 11) {
    $component0 = interface_329:com32;
} else if (%varplayerbit_1958 = 12) {
    $component0 = interface_329:com33;
} else if (%varplayerbit_1958 = 13) {
    $component0 = interface_329:com34;
} else if (%varplayerbit_1958 = 14) {
    $component0 = interface_329:com35;
} else if (%varplayerbit_1958 = 15) {
    $component0 = interface_329:com36;
} else if (%varplayerbit_1958 = 16) {
    $component0 = interface_329:com37;
} else if (%varplayerbit_1958 = 17) {
    $component0 = interface_329:com38;
} else if (%varplayerbit_1958 = 18) {
    $component0 = interface_329:com39;
} else if (%varplayerbit_1958 = 19) {
    $component0 = interface_329:com40;
} else if (%varplayerbit_1958 = 20) {
    $component0 = interface_329:com41;
} else if (%varplayerbit_1958 = 21) {
    $component0 = interface_329:com42;
} else if (%varplayerbit_1958 = 22) {
    $component0 = interface_329:com43;
} else if (%varplayerbit_1958 = 23) {
    $component0 = interface_329:com44;
} else if (%varplayerbit_1958 = 24) {
    $component0 = interface_329:com45;
} else if (%varplayerbit_1958 = 25) {
    $component0 = interface_329:com46;
}
if ($component0 = null) {
    return;
} else {
    if_setmodel(model_14129, $component0);
    if_setmodelanim(seq_3777, $component0);
}
