// 567
[clientscript,script567]
if (%varplayerbit_4159 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com38);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com38);
}
if (%varplayerbit_4160 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com46);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com46);
}
if (%varplayerbit_4161 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com30);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com30);
}
if (%varplayerbit_4162 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com32);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com32);
}
if (%varplayerbit_4163 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com34);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com34);
}
if (%varplayerbit_4164 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com40);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com40);
}
if (%varplayerbit_4165 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com42);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com42);
}
if (%varplayerbit_4166 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com44);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com44);
}
if (%varplayerbit_4167 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com48);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com48);
}
if (%varplayerbit_4168 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com36);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com36);
}
if (%varplayerbit_4169 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com51);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com51);
}
if (%varplayerbit_4275 = 1) {
    if_setgraphic("radio_buttons,1", interface_631:com53);
} else {
    if_setgraphic("radio_buttons,0", interface_631:com53);
}
if (%varplayerbit_4170 = 1) {
    if_setgraphic(graphic_1132, interface_631:com79);
} else {
    if_setgraphic(null, interface_631:com79);
}
if (%varplayerbit_4171 = 1) {
    if_setgraphic(graphic_1132, interface_631:com80);
} else {
    if_setgraphic(null, interface_631:com80);
}
if (%varplayerbit_4172 = 1) {
    if_setgraphic(graphic_1132, interface_631:com81);
} else {
    if_setgraphic(null, interface_631:com81);
}
if (%varplayerbit_4173 = 1) {
    if_setgraphic(graphic_1132, interface_631:com83);
} else {
    if_setgraphic(null, interface_631:com83);
}
if (%varplayerbit_4174 = 1) {
    if_setgraphic(graphic_1132, interface_631:com84);
} else {
    if_setgraphic(null, interface_631:com84);
}
if (%varplayerbit_4175 = 1) {
    if_setgraphic(graphic_1132, interface_631:com85);
} else {
    if_setgraphic(null, interface_631:com85);
}
if (%varplayerbit_4177 = 1) {
    if_setgraphic(graphic_1132, interface_631:com86);
} else {
    if_setgraphic(null, interface_631:com86);
}
if (%varplayerbit_4179 = 1) {
    if_setgraphic(graphic_1132, interface_631:com89);
} else {
    if_setgraphic(null, interface_631:com89);
}
if (%varplayerbit_4180 = 1) {
    if_setgraphic(graphic_1132, interface_631:com88);
} else {
    if_setgraphic(null, interface_631:com88);
}
if (%varplayerbit_4182 = 1) {
    if_setgraphic(graphic_1132, interface_631:com87);
} else {
    if_setgraphic(null, interface_631:com87);
}
if (%varplayerbit_4183 = 1) {
    if_setgraphic(graphic_1132, interface_631:com82);
} else {
    if_setgraphic(null, interface_631:com82);
}
