// 1454
[clientscript,script1454](int $int0)
def_int $int1 = 0;
def_int $int2 = calc(if_gety(interface_762:com73) - 25);
def_int $int3 = calc(if_gety(interface_762:com73) + if_getheight(interface_762:com73) - 16);
if ($int0 > $int2 & $int0 < calc($int2 + 25)) {
    $int1 = -4;
} else if ($int0 < $int3 & $int0 > calc($int3 - 30)) {
    $int1 = 4;
} else {
    %varclient_189 = 0;
    return;
}
%varclient_189 = calc(%varclient_189 + 1);
if (%varclient_189 > 5) {
    ~script705(%varplayerbit_4893, calc(if_getscrolly(interface_762:com73) + $int1));
    ~script157(interface_762:com95, interface_762:com73, calc(if_getscrolly(interface_762:com73) + $int1), 1);
}
