// 729
[clientscript,script729]
~script730(obj_1438, interface_779:com17, interface_779:com16);
~script730(obj_1448, interface_779:com31, interface_779:com30);
~script730(obj_1444, interface_779:com35, interface_779:com34);
~script730(obj_1440, interface_779:com25, interface_779:com24);
~script730(obj_1442, interface_779:com27, interface_779:com26);
~script730(obj_1446, interface_779:com19, interface_779:com18);
~script730(obj_1452, interface_779:com21, interface_779:com20);
~script730(obj_1458, interface_779:com29, interface_779:com28);
~script730(obj_1462, interface_779:com33, interface_779:com32);
~script730(obj_1454, interface_779:com23, interface_779:com22);
~script730(obj_13625, interface_779:com49, interface_779:com48);
~script730(obj_13624, interface_779:com55, interface_779:com54);
~script730(obj_13627, interface_779:com61, interface_779:com60);
~script730(obj_13628, interface_779:com67, interface_779:com66);
~script730(obj_13615, interface_779:com51, interface_779:com50);
~script730(obj_13614, interface_779:com57, interface_779:com56);
~script730(obj_13617, interface_779:com63, interface_779:com62);
~script730(obj_13618, interface_779:com69, interface_779:com68);
~script730(obj_13620, interface_779:com53, interface_779:com52);
~script730(obj_13619, interface_779:com59, interface_779:com58);
~script730(obj_13622, interface_779:com65, interface_779:com64);
~script730(obj_13623, interface_779:com71, interface_779:com70);
~script730(obj_13599, interface_779:com87, interface_779:com86);
~script730(obj_13602, interface_779:com97, interface_779:com96);
~script730(obj_13601, interface_779:com109, interface_779:com108);
~script730(obj_13603, interface_779:com99, interface_779:com98);
~script730(obj_13600, interface_779:com103, interface_779:com102);
~script730(obj_13604, interface_779:com89, interface_779:com88);
~script730(obj_13608, interface_779:com101, interface_779:com100);
~script730(obj_13606, interface_779:com91, interface_779:com90);
~script730(obj_13605, interface_779:com93, interface_779:com92);
~script730(obj_13607, interface_779:com105, interface_779:com104);
~script730(obj_13609, interface_779:com95, interface_779:com94);
~script730(obj_13610, interface_779:com111, interface_779:com110);
~script730(obj_13598, interface_779:com113, interface_779:com112);
~script730(obj_13611, interface_779:com107, interface_779:com106);
~script730(obj_13629, interface_779:com117, interface_779:com116);
~script730(obj_1437, interface_779:com119, interface_779:com118);
if_settext("1 token each", interface_779:com119);
switch_int (%varplayer_1278) {
    case 1438 :
        if_setcolour(^white, interface_779:com16);
    case 1440 :
        if_setcolour(^white, interface_779:com24);
    case 1442 :
        if_setcolour(^white, interface_779:com26);
    case 1444 :
        if_setcolour(^white, interface_779:com34);
    case 1448 :
        if_setcolour(^white, interface_779:com30);
    case 1446 :
        if_setcolour(^white, interface_779:com18);
    case 1458 :
        if_setcolour(^white, interface_779:com28);
    case 1452 :
        if_setcolour(^white, interface_779:com20);
    case 1462 :
        if_setcolour(^white, interface_779:com32);
    case 1454 :
        if_setcolour(^white, interface_779:com22);
    case 13625 :
        if_setcolour(^white, interface_779:com48);
    case 13624 :
        if_setcolour(^white, interface_779:com54);
    case 13627 :
        if_setcolour(^white, interface_779:com60);
    case 13628 :
        if_setcolour(^white, interface_779:com66);
    case 13615 :
        if_setcolour(^white, interface_779:com50);
    case 13614 :
        if_setcolour(^white, interface_779:com56);
    case 13617 :
        if_setcolour(^white, interface_779:com62);
    case 13618 :
        if_setcolour(^white, interface_779:com68);
    case 13620 :
        if_setcolour(^white, interface_779:com52);
    case 13619 :
        if_setcolour(^white, interface_779:com58);
    case 13622 :
        if_setcolour(^white, interface_779:com64);
    case 13623 :
        if_setcolour(^white, interface_779:com70);
    case 13599 :
        if_setcolour(^white, interface_779:com86);
    case 13601 :
        if_setcolour(^white, interface_779:com108);
    case 13602 :
        if_setcolour(^white, interface_779:com96);
    case 13603 :
        if_setcolour(^white, interface_779:com98);
    case 13600 :
        if_setcolour(^white, interface_779:com102);
    case 13604 :
        if_setcolour(^white, interface_779:com88);
    case 13608 :
        if_setcolour(^white, interface_779:com100);
    case 13606 :
        if_setcolour(^white, interface_779:com90);
    case 13607 :
        if_setcolour(^white, interface_779:com104);
    case 13605 :
        if_setcolour(^white, interface_779:com92);
    case 13609 :
        if_setcolour(^white, interface_779:com94);
    case 13610 :
        if_setcolour(^white, interface_779:com110);
    case 13598 :
        if_setcolour(^white, interface_779:com112);
    case 13611 :
        if_setcolour(^white, interface_779:com106);
    case 13629 :
        if_setcolour(^white, interface_779:com116);
    case 1437 :
        if_setcolour(^white, interface_779:com118);
}
