// 1413
[clientscript,script1413](component $component0)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
def_int $int3 = calc($int1 - 9);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int1 - 18);
def_int $int6 = calc($int2 - 18);
~script98($component0, 0, tradebacking_dark, 0, 0, $int1, $int2);
~script98($component0, 1, graphic_1267, 0, 0, 9, 9);
~script98($component0, 2, graphic_1268, $int3, 0, 9, 9);
~script98($component0, 3, graphic_1269, 0, $int4, 9, 9);
~script98($component0, 4, graphic_1270, $int3, $int4, 9, 9);
~script98($component0, 5, graphic_1271, 0, 9, 9, $int6);
~script98($component0, 6, graphic_1272, 9, 0, $int5, 9);
~script98($component0, 7, graphic_1273, $int3, 9, 9, $int6);
~script98($component0, 8, graphic_1274, 9, $int4, $int5, 9);
