// 965
[clientscript,script965](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
~script966($component0, %varclient_122);
~script966($component1, %varclient_122);
~script966($component2, %varclient_122);
~script966($component3, %varclient_122);
~script966($component4, %varclient_122);
~script966($component5, %varclient_123);
~script966($component6, %varclient_123);
~script966($component7, %varclient_123);
~script966($component8, %varclient_123);
~script966($component9, %varclient_123);
~script966($component10, %varclient_124);
~script966($component11, %varclient_124);
~script966($component12, %varclient_124);
~script966($component13, %varclient_124);
~script966($component14, %varclient_124);
if (%varclient_125 < clientclock) {
    if_sethide(false, $component15);
    if_sethide(true, $component16);
} else {
    if (%varclient_156 <= clientclock & %varclient_157 = 1) {
        sound_synth(synth_2871, 1, 0);
        %varclient_156 = calc(clientclock + 10);
    }
    if_sethide(true, $component15);
    if_sethide(false, $component16);
}
