// 548
[clientscript,script548](int $int0, int $int1, int $int2, stat $stat3, component $component4, component $component5)
if (%varclient_80 = 0) {
    return;
}
def_string $string0 = "<enum(stat, string, enum_680, $stat3)>: <tostring(stat($stat3))>/<tostring(stat_base($stat3))>";
if (cc_find($component5, $int0) = true & parawidth($string0, 190, p12_full) < cc_getwidth & %varclient_80 = stat_base($stat3)) {
    cc_settext($string0);
    if (cc_find($component5, $int1) = true) {
        cc_settext(~script46(stat_visible_xp($stat3), ","));
    }
    if (stat_base($stat3) < 99 & cc_find($component5, $int2) = true) {
        cc_settext(~script46(calc(enum(int, int, enum_716, calc(stat_base($stat3) + 1)) - stat_visible_xp($stat3)), ","));
    }
    return;
}
cc_deleteall($component5);
%varclient_80 = stat_base($stat3);
~script547($component4, $stat3, $component5);
