// 1294
[clientscript,script1294]
if (testbit(%varplayer_383, 1) = ^true) {
    if_setmodel(model_4912, interface_144:com134);
}
if (testbit(%varplayer_383, 2) = ^true) {
    if_setmodel(model_4912, interface_144:com135);
}
if (testbit(%varplayer_383, 3) = ^true) {
    if_setmodel(model_4913, interface_144:com136);
}
if (testbit(%varplayer_383, 4) = ^true) {
    if_setmodel(model_4912, interface_144:com137);
}
if (testbit(%varplayer_383, 5) = ^true) {
    if_setmodel(model_4912, interface_144:com138);
}
if (testbit(%varplayer_383, 6) = ^true) {
    if_setmodel(model_4913, interface_144:com139);
}
if (testbit(%varplayer_383, 7) = ^true) {
    if_setmodel(model_4913, interface_144:com140);
}
if (testbit(%varplayer_383, 8) = ^true) {
    if_setmodel(model_4912, interface_144:com141);
}
if (%varplayer_383 > 8191) {
    if_sethide(true, interface_144:com186);
    if_setgraphic("combatboxes,3", interface_144:com146);
}
if (testbit(%varplayer_383, 14) = ^true) {
    if_setmodel(model_4910, interface_144:com174);
    if_setmodelanim(seq_1456, interface_144:com174);
}
if (testbit(%varplayer_383, 15) = ^true) {
    if_setmodel(model_4910, interface_144:com172);
    if_setmodelanim(seq_1456, interface_144:com172);
}
if (testbit(%varplayer_383, 16) = ^true) {
    if_setmodel(model_4910, interface_144:com176);
    if_setmodelanim(seq_1456, interface_144:com176);
}
if (testbit(%varplayer_383, 17) = ^true) {
    if_setmodel(model_4910, interface_144:com178);
    if_setmodelanim(seq_1455, interface_144:com178);
}
if (testbit(%varplayer_383, 18) = ^true) {
    if_setmodel(model_4910, interface_144:com180);
    if_setmodelanim(seq_1455, interface_144:com180);
}
if (testbit(%varplayer_383, 19) = ^true) {
    if_setmodel(model_4910, interface_144:com183);
    if_setmodelanim(seq_1453, interface_144:com183);
}
if (testbit(%varplayer_383, 20) = ^true) {
    if_setmodel(model_4910, interface_144:com185);
    if_setmodelanim(seq_1453, interface_144:com185);
}
