// 2033
[clientscript,script2033]
def_int $int0 = inv_total(inv_93, obj_2169);
def_int $int1 = inv_total(inv_93, obj_2162);
def_int $int2 = inv_total(inv_93, obj_2128);
def_int $int3 = inv_total(inv_93, obj_2152);
def_int $int4 = inv_total(inv_93, obj_1973);
if ($int3 >= 2 & $int0 >= 1) {
    if_setcolour(^green, interface_437:com37);
} else {
    if_setcolour(^red, interface_437:com37);
}
if ($int2 >= 2 & $int0 >= 1) {
    if_setcolour(^green, interface_437:com38);
} else {
    if_setcolour(^red, interface_437:com38);
}
if ($int2 >= 1 & $int0 >= 1 & $int1 >= 2) {
    if_setcolour(^green, interface_437:com39);
} else {
    if_setcolour(^red, interface_437:com39);
}
if ($int4 >= 2 & $int0 >= 1) {
    if_setcolour(^green, interface_437:com40);
} else {
    if_setcolour(^red, interface_437:com40);
}
if (inv_total(inv_93, obj_2152) > 1) {
    if_setobject(obj_2152, 100, interface_437:com4);
} else {
    if_setobject(obj_9499, 100, interface_437:com4);
}
if (inv_total(inv_93, obj_2169) > 0) {
    if_setobject(obj_2169, 90, interface_437:com5);
} else {
    if_setobject(obj_9500, 90, interface_437:com5);
}
if (inv_total(inv_93, obj_2128) > 1) {
    if_setobject(obj_2128, 120, interface_437:com12);
} else {
    if_setobject(obj_9494, 120, interface_437:com12);
}
if (inv_total(inv_93, obj_2169) > 0) {
    if_setobject(obj_2169, 90, interface_437:com11);
} else {
    if_setobject(obj_9500, 90, interface_437:com11);
}
if (inv_total(inv_93, obj_1973) > 1) {
    if_setobject(obj_1973, 140, interface_437:com27);
} else {
    if_setobject(obj_9507, 140, interface_437:com27);
}
if (inv_total(inv_93, obj_2169) > 0) {
    if_setobject(obj_2169, 90, interface_437:com28);
} else {
    if_setobject(obj_9500, 90, interface_437:com28);
}
if (inv_total(inv_93, obj_2162) > 1) {
    if_setobject(obj_2162, 100, interface_437:com19);
} else {
    if_setobject(obj_9501, 100, interface_437:com19);
}
if (inv_total(inv_93, obj_2128) > 0) {
    if_setobject(obj_2128, 120, interface_437:com20);
} else {
    if_setobject(obj_9494, 120, interface_437:com20);
}
if (inv_total(inv_93, obj_2169) > 0) {
    if_setobject(obj_2169, 90, interface_437:com18);
} else {
    if_setobject(obj_9500, 90, interface_437:com18);
}
