// 742
[clientscript,script742]
def_int $int0 = %varplayer_1164;
def_int $int1 = 0;
if ($int0 = 0) {
    return;
}
if ($int0 = 10) {
    %varclient_105 = calc(%varclient_105 - 1);
    if (%varplayerbit_4228 ! %varclient_105) {
        if (%varplayerbit_4228 > %varclient_105) {
            $int1 = 1;
            mes("Part of the mechanism jams due to your frenzied manipulation.");
        }
        %varclient_105 = %varplayerbit_4228;
    }
    if (%varclient_105 = 0) {
        mes("The mechanism issues forth a whine and shuts down.");
        if_close;
    }
    ~script738;
    return;
}
$int0 = calc($int0 - 1);
if (testbit(%varclient_106, $int0) = ^true) {
    return;
}
%varclient_106 = setbit(%varclient_106, $int0);
%varclient_105 = calc(%varclient_105 + 5);
~script738;
def_model $model2 = enum(int, model, enum_1155, $int0);
def_component $component3 = enum(int, component, enum_1154, $int0);
if_setmodel($model2, $component3);
