// 956
[clientscript,script956]
if_setopbase("<col=ff981f>Druidic Mage Top</col>", interface_732:com2);
if_setopbase("<col=ff981f>Druidic Mage Bottom</col>", interface_732:com7);
if_setopbase("<col=ff981f>Druidic Mage Hood</col>", interface_732:com12);
if_setopbase("<col=ff981f>Combat Robe Top</col>", interface_732:com19);
if_setopbase("<col=ff981f>Combat Robe Bottom</col>", interface_732:com24);
if_setopbase("<col=ff981f>Combat Hood</col>", interface_732:com29);
if_setopbase("<col=ff981f>Battle Robe Top</col>", interface_732:com36);
if_setopbase("<col=ff981f>Battle Robe Bottom</col>", interface_732:com41);
if_setopbase("<col=ff981f>Battle Hood</col>", interface_732:com46);
if_setopbase("<col=ff981f>Green D'Hide Coif</col>", interface_732:com53);
if_setopbase("<col=ff981f>Blue D'Hide Coif</col>", interface_732:com58);
if_setopbase("<col=ff981f>Red D'Hide Coif</col>", interface_732:com63);
if_setopbase("<col=ff981f>Black D'Hide Coif</col>", interface_732:com68);
if_setopbase("<col=ff981f>Bronze Gauntlets</col>", interface_732:com75);
if_setopbase("<col=ff981f>Iron Gauntlets</col>", interface_732:com80);
if_setopbase("<col=ff981f>Steel Gauntlets</col>", interface_732:com85);
if_setopbase("<col=ff981f>Black Gauntlets</col>", interface_732:com90);
if_setopbase("<col=ff981f>Mithril Gauntlets</col>", interface_732:com95);
if_setopbase("<col=ff981f>Adamant Gauntlets</col>", interface_732:com100);
if_setopbase("<col=ff981f>Rune Gauntlets</col>", interface_732:com105);
if_setopbase("<col=ff981f>Dragon Gauntlets</col>", interface_732:com110);
if_setopbase("<col=ff981f>Adamant Spikeshield</col>", interface_732:com117);
if_setopbase("<col=ff981f>Adamant Berserker Shield</col>", interface_732:com122);
if_setopbase("<col=ff981f>Rune Spikeshield</col>", interface_732:com127);
if_setopbase("<col=ff981f>Rune Berserker Shield</col>", interface_732:com132);
if_setopbase("<col=ff981f>Irit Gloves</col>", interface_732:com139);
if_setopbase("<col=ff981f>Avantoe Gloves</col>", interface_732:com144);
if_setopbase("<col=ff981f>Kwuarm Gloves</col>", interface_732:com149);
if_setopbase("<col=ff981f>Cadantine Gloves</col>", interface_732:com154);
if_setopbase("<col=ff981f>Swordfish Gloves</col>", interface_732:com161);
if_setopbase("<col=ff981f>Shark Gloves</col>", interface_732:com166);
if_setopbase("<col=ff981f>Dragon Slayer Gloves</col>", interface_732:com171);
if_setopbase("<col=ff981f>Air Runecrafting Gloves</col>", interface_732:com176);
if_setopbase("<col=ff981f>Water Runecrafting Gloves</col>", interface_732:com181);
if_setopbase("<col=ff981f>Earth Runecrafting Gloves</col>", interface_732:com186);
