// 756
[clientscript,script756]
if (%varplayer_1177 > 60) {
    %varplayer_1177 = 60;
}
if (%varplayer_1177 = 60) {
    if_sethide(false, interface_662:com40);
} else {
    if_sethide(true, interface_662:com40);
}
if (%varplayer_1177 >= 57) {
    if_sethide(false, interface_662:com39);
} else {
    if_sethide(true, interface_662:com39);
}
if (%varplayer_1177 >= 54) {
    if_sethide(false, interface_662:com38);
} else {
    if_sethide(true, interface_662:com38);
}
if (%varplayer_1177 >= 51) {
    if_sethide(false, interface_662:com37);
} else {
    if_sethide(true, interface_662:com37);
}
if (%varplayer_1177 >= 48) {
    if_sethide(false, interface_662:com36);
} else {
    if_sethide(true, interface_662:com36);
}
if (%varplayer_1177 >= 45) {
    if_sethide(false, interface_662:com35);
} else {
    if_sethide(true, interface_662:com35);
}
if (%varplayer_1177 >= 42) {
    if_sethide(false, interface_662:com34);
} else {
    if_sethide(true, interface_662:com34);
}
if (%varplayer_1177 >= 39) {
    if_sethide(false, interface_662:com33);
} else {
    if_sethide(true, interface_662:com33);
}
if (%varplayer_1177 >= 36) {
    if_sethide(false, interface_662:com32);
} else {
    if_sethide(true, interface_662:com32);
}
if (%varplayer_1177 >= 33) {
    if_sethide(false, interface_662:com31);
} else {
    if_sethide(true, interface_662:com31);
}
if (%varplayer_1177 >= 30) {
    if_sethide(false, interface_662:com30);
} else {
    if_sethide(true, interface_662:com30);
}
if (%varplayer_1177 >= 27) {
    if_sethide(false, interface_662:com29);
} else {
    if_sethide(true, interface_662:com29);
}
if (%varplayer_1177 >= 24) {
    if_sethide(false, interface_662:com28);
} else {
    if_sethide(true, interface_662:com28);
}
if (%varplayer_1177 >= 21) {
    if_sethide(false, interface_662:com27);
} else {
    if_sethide(true, interface_662:com27);
}
if (%varplayer_1177 >= 18) {
    if_sethide(false, interface_662:com26);
} else {
    if_sethide(true, interface_662:com26);
}
if (%varplayer_1177 >= 15) {
    if_sethide(false, interface_662:com25);
} else {
    if_sethide(true, interface_662:com25);
}
if (%varplayer_1177 >= 12) {
    if_sethide(false, interface_662:com24);
} else {
    if_sethide(true, interface_662:com24);
}
if (%varplayer_1177 >= 9) {
    if_sethide(false, interface_662:com23);
} else {
    if_sethide(true, interface_662:com23);
}
if (%varplayer_1177 >= 6) {
    if_sethide(false, interface_662:com22);
} else {
    if_sethide(true, interface_662:com22);
}
if (%varplayer_1177 >= 3) {
    if_sethide(false, interface_662:com21);
} else {
    if_sethide(true, interface_662:com21);
}
