// 675
[clientscript,script675]
if_setobject(obj_1511, -1, interface_642:com135);
if_setobject(obj_2862, -1, interface_642:com136);
if_setobject(obj_1521, -1, interface_642:com137);
if_setobject(obj_1519, -1, interface_642:com138);
if_setobject(obj_6333, -1, interface_642:com139);
if_setobject(obj_1517, -1, interface_642:com140);
if_setobject(obj_6332, -1, interface_642:com141);
if_setobject(obj_12581, -1, interface_642:com142);
if_setobject(obj_1515, -1, interface_642:com143);
if_setobject(obj_1513, -1, interface_642:com144);
if_setobject(obj_249, -1, interface_642:com89);
if_setobject(obj_251, -1, interface_642:com90);
if_setobject(obj_253, -1, interface_642:com91);
if_setobject(obj_255, -1, interface_642:com92);
if_setobject(obj_257, -1, interface_642:com93);
if_setobject(obj_2998, -1, interface_642:com94);
if_setobject(obj_259, -1, interface_642:com95);
if_setobject(obj_12172, -1, interface_642:com96);
if_setobject(obj_261, -1, interface_642:com97);
if_setobject(obj_263, -1, interface_642:com98);
if_setobject(obj_3000, -1, interface_642:com99);
if_setobject(obj_265, -1, interface_642:com100);
if_setobject(obj_2481, -1, interface_642:com101);
if_setobject(obj_267, -1, interface_642:com102);
if_setobject(obj_269, -1, interface_642:com103);
if_setobject(obj_436, -1, interface_642:com18);
if_setobject(obj_438, -1, interface_642:com15);
if_setobject(obj_440, -1, interface_642:com16);
if_setobject(obj_442, -1, interface_642:com17);
if_setobject(obj_444, -1, interface_642:com20);
if_setobject(obj_447, -1, interface_642:com21);
if_setobject(obj_449, -1, interface_642:com22);
if_setobject(obj_451, -1, interface_642:com23);
if_setobject(obj_453, -1, interface_642:com19);
if_setobject(obj_1436, -1, interface_642:com167);
if_setobject(obj_7936, -1, interface_642:com168);
if_setobject(obj_554, -1, interface_642:com173);
if_setobject(obj_555, -1, interface_642:com171);
if_setobject(obj_556, -1, interface_642:com169);
if_setobject(obj_557, -1, interface_642:com172);
if_setobject(obj_558, -1, interface_642:com170);
if_setobject(obj_559, -1, interface_642:com174);
if_setobject(obj_560, -1, interface_642:com180);
if_setobject(obj_561, -1, interface_642:com178);
if_setobject(obj_562, -1, interface_642:com176);
if_setobject(obj_563, -1, interface_642:com179);
if_setobject(obj_564, -1, interface_642:com175);
if_setobject(obj_565, -1, interface_642:com181);
if_setobject(obj_566, -1, interface_642:com182);
if_setobject(obj_9075, -1, interface_642:com177);
if_setobject(obj_11834, -1, interface_642:com43);
if_setobject(obj_11838, -1, interface_642:com44);
if_setobject(obj_11842, -1, interface_642:com45);
if_setobject(obj_11864, -1, interface_642:com46);
if_setobject(obj_11870, -1, interface_642:com47);
if_setobject(obj_11846, -1, interface_642:com48);
if_setobject(obj_11848, -1, interface_642:com49);
if_setobject(obj_11850, -1, interface_642:com50);
if_setobject(obj_11856, -1, interface_642:com51);
if_setobject(obj_11732, -1, interface_642:com52);
if_setobject(obj_4151, -1, interface_642:com53);
if_setobject(obj_11235, -1, interface_642:com54);
if_setobject(obj_6739, -1, interface_642:com55);
if_setobject(obj_4587, -1, interface_642:com56);
if_setobject(obj_4153, -1, interface_642:com57);
