// 964
[clientscript,script964]
switch_int (%varplayerbit_2341) {
    case default :
        %varclient_122 = 0;
    case 1 :
        %varclient_122 = 1536;
    case 2 :
        %varclient_122 = 1024;
    case 3 :
        %varclient_122 = 512;
}
switch_int (%varplayerbit_2342) {
    case default :
        %varclient_123 = 0;
    case 1 :
        %varclient_123 = 1536;
    case 2 :
        %varclient_123 = 1024;
    case 3 :
        %varclient_123 = 512;
}
switch_int (%varplayerbit_2343) {
    case default :
        %varclient_124 = 0;
    case 1 :
        %varclient_124 = 1536;
    case 2 :
        %varclient_124 = 1024;
    case 3 :
        %varclient_124 = 512;
}
