// 1249
[clientscript,script1249](component $component0, component $component1, component $component2)
if (clientclock < %varclient_177) {
    return;
}
def_int $int3 = calc(%varclient_176 / 10);
def_int $int4 = calc(%varclient_176 % 10);
def_coord $coord5 = null;
def_int $rgb6 = ^black;
if ($int4 = 0) {
    if_sethide(false, $component2);
    if_setontimer(null, $component2);
    if_settrans(0, $component2);
    $coord5, $rgb6 = ~script1239(0);
    cam_moveto($coord5, 1000, 100, 100);
    cam_lookat($coord5, 0, 100, 100);
    %varclient_177 = calc(clientclock + 30);
    %varclient_176 = calc(%varclient_176 + 2);
} else if ($int4 = 2) {
    if (if_gethide($component1) = false) {
        if_setontimer("script1252($component1, 2)", $component1);
    }
    if_setontimer("script1252($component2, 1)", $component2);
    $coord5, $rgb6 = ~script1239(1);
    ~script1251(0, $component0, $component1, $component2, $rgb6);
    if_setontimer(null, $component0);
}
