// 2032
[clientscript,script2032]
if_sethide(true, interface_366:com2);
if_sethide(true, interface_366:com3);
if_sethide(true, interface_366:com4);
if_sethide(true, interface_366:com5);
if_sethide(true, interface_366:com6);
if_sethide(true, interface_366:com7);
if_sethide(true, interface_366:com8);
if_sethide(true, interface_366:com9);
if_sethide(true, interface_366:com10);
if_sethide(true, interface_366:com11);
if_sethide(true, interface_366:com12);
if_sethide(true, interface_366:com13);
if_sethide(true, interface_366:com14);
if_sethide(true, interface_366:com15);
if_sethide(true, interface_366:com16);
if_sethide(true, interface_366:com17);
if_sethide(true, interface_366:com18);
if_sethide(true, interface_366:com19);
if_sethide(true, interface_366:com20);
if_sethide(true, interface_366:com21);
if (%varplayer_391 > 0) {
    if_sethide(false, interface_366:com2);
}
if (%varplayer_391 > 4) {
    if_sethide(false, interface_366:com3);
}
if (%varplayer_391 > 9) {
    if_sethide(false, interface_366:com4);
}
if (%varplayer_391 > 14) {
    if_sethide(false, interface_366:com5);
}
if (%varplayer_391 > 19) {
    if_sethide(false, interface_366:com6);
}
if (%varplayer_391 > 24) {
    if_sethide(false, interface_366:com7);
}
if (%varplayer_391 > 29) {
    if_sethide(false, interface_366:com8);
}
if (%varplayer_391 > 34) {
    if_sethide(false, interface_366:com9);
}
if (%varplayer_391 > 39) {
    if_sethide(false, interface_366:com10);
}
if (%varplayer_391 > 44) {
    if_sethide(false, interface_366:com11);
}
if (%varplayer_391 > 49) {
    if_sethide(false, interface_366:com12);
}
if (%varplayer_391 > 54) {
    if_sethide(false, interface_366:com13);
}
if (%varplayer_391 > 59) {
    if_sethide(false, interface_366:com14);
}
if (%varplayer_391 > 64) {
    if_sethide(false, interface_366:com15);
}
if (%varplayer_391 > 69) {
    if_sethide(false, interface_366:com16);
}
if (%varplayer_391 > 74) {
    if_sethide(false, interface_366:com17);
}
if (%varplayer_391 > 79) {
    if_sethide(false, interface_366:com18);
}
if (%varplayer_391 > 84) {
    if_sethide(false, interface_366:com19);
}
if (%varplayer_391 > 89) {
    if_sethide(false, interface_366:com20);
}
if (%varplayer_391 > 94) {
    if_sethide(false, interface_366:com21);
}
