// 566
[clientscript,script566]
if (%varplayerbit_4159 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com28);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com28);
}
if (%varplayerbit_4160 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com36);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com36);
}
if (%varplayerbit_4161 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com20);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com20);
}
if (%varplayerbit_4162 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com22);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com22);
}
if (%varplayerbit_4163 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com24);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com24);
}
if (%varplayerbit_4164 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com30);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com30);
}
if (%varplayerbit_4165 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com32);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com32);
}
if (%varplayerbit_4166 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com34);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com34);
}
if (%varplayerbit_4167 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com38);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com38);
}
if (%varplayerbit_4168 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com26);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com26);
}
if (%varplayerbit_4169 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com42);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com42);
}
if (%varplayerbit_4275 = 1) {
    if_setgraphic("radio_buttons,1", interface_637:com40);
} else {
    if_setgraphic("radio_buttons,0", interface_637:com40);
}
if (%varplayerbit_4170 = 1) {
    if_setgraphic(graphic_1132, interface_637:com68);
} else {
    if_setgraphic(null, interface_637:com68);
}
if (%varplayerbit_4171 = 1) {
    if_setgraphic(graphic_1132, interface_637:com69);
} else {
    if_setgraphic(null, interface_637:com69);
}
if (%varplayerbit_4172 = 1) {
    if_setgraphic(graphic_1132, interface_637:com70);
} else {
    if_setgraphic(null, interface_637:com70);
}
if (%varplayerbit_4173 = 1) {
    if_setgraphic(graphic_1132, interface_637:com72);
} else {
    if_setgraphic(null, interface_637:com72);
}
if (%varplayerbit_4174 = 1) {
    if_setgraphic(graphic_1132, interface_637:com73);
} else {
    if_setgraphic(null, interface_637:com73);
}
if (%varplayerbit_4175 = 1) {
    if_setgraphic(graphic_1132, interface_637:com74);
} else {
    if_setgraphic(null, interface_637:com74);
}
if (%varplayerbit_4177 = 1) {
    if_setgraphic(graphic_1132, interface_637:com75);
} else {
    if_setgraphic(null, interface_637:com75);
}
if (%varplayerbit_4179 = 1) {
    if_setgraphic(graphic_1132, interface_637:com78);
} else {
    if_setgraphic(null, interface_637:com78);
}
if (%varplayerbit_4180 = 1) {
    if_setgraphic(graphic_1132, interface_637:com77);
} else {
    if_setgraphic(null, interface_637:com77);
}
if (%varplayerbit_4182 = 1) {
    if_setgraphic(graphic_1132, interface_637:com76);
} else {
    if_setgraphic(null, interface_637:com76);
}
if (%varplayerbit_4183 = 1) {
    if_setgraphic(graphic_1132, interface_637:com71);
} else {
    if_setgraphic(null, interface_637:com71);
}
