// 1953
[clientscript,script1953]
def_int $int0 = inv_total(inv_93, obj_2015);
def_int $int1 = inv_total(inv_93, obj_2019);
def_int $int2 = inv_total(inv_93, obj_2017);
def_int $int3 = inv_total(inv_93, obj_2108);
def_int $int4 = inv_total(inv_93, obj_2102);
def_int $int5 = inv_total(inv_93, obj_2128);
def_int $int6 = inv_total(inv_93, obj_2120);
def_int $int7 = inv_total(inv_93, obj_1973);
def_int $int8 = inv_total(inv_93, obj_2114);
def_int $int9 = inv_total(inv_93, obj_2126);
def_int $int10 = inv_total(inv_93, obj_1927);
def_int $int11 = inv_total(inv_93, obj_2021);
if ($int0 >= 2 & $int1 >= 1 & $int3 >= 1 & $int6 >= 1 & $int4 >= 1) {
    if_setcolour(^green, interface_436:com81);
} else {
    if_setcolour(^red, interface_436:com81);
}
if ($int0 >= 1 & $int6 >= 3) {
    if_setcolour(^green, interface_436:com82);
} else {
    if_setcolour(^red, interface_436:com82);
}
if ($int8 >= 1 & $int4 >= 1 & $int3 >= 1) {
    if_setcolour(^green, interface_436:com83);
} else {
    if_setcolour(^red, interface_436:com83);
}
if ($int8 >= 2 & $int4 >= 1 & $int3 >= 1) {
    if_setcolour(^green, interface_436:com84);
} else {
    if_setcolour(^red, interface_436:com84);
}
if ($int0 >= 1 & $int1 >= 1 & $int9 >= 1) {
    if_setcolour(^green, interface_436:com85);
} else {
    if_setcolour(^red, interface_436:com85);
}
if ($int2 >= 1 & $int5 >= 1 & $int10 >= 1 & $int7 >= 1) {
    if_setcolour(^green, interface_436:com86);
} else {
    if_setcolour(^red, interface_436:com86);
}
if ($int0 >= 1 & $int1 >= 1 & $int11 >= 1 & $int4 >= 2 & $int3 >= 1) {
    if_setcolour(^green, interface_436:com87);
} else {
    if_setcolour(^red, interface_436:com87);
}
if (inv_total(inv_93, obj_2114) > 0) {
    if_setobject(obj_2114, 100, interface_436:com24);
} else {
    if_setobject(obj_9497, 100, interface_436:com24);
}
if (inv_total(inv_93, obj_2102) > 0) {
    if_setobject(obj_2102, 140, interface_436:com25);
} else {
    if_setobject(obj_9492, 140, interface_436:com25);
}
if (inv_total(inv_93, obj_2108) > 0) {
    if_setobject(obj_2108, 140, interface_436:com26);
} else {
    if_setobject(obj_9493, 140, interface_436:com26);
}
if (inv_total(inv_93, obj_2015) > 1) {
    if_setobject(obj_2015, 120, interface_436:com4);
} else {
    if_setobject(obj_9491, 120, interface_436:com4);
}
if (inv_total(inv_93, obj_2019) > 0) {
    if_setobject(obj_2019, 120, interface_436:com5);
} else {
    if_setobject(obj_9491, 120, interface_436:com5);
}
if (inv_total(inv_93, obj_2108) > 0) {
    if_setobject(obj_2108, 140, interface_436:com6);
} else {
    if_setobject(obj_9493, 140, interface_436:com6);
}
if (inv_total(inv_93, obj_2120) > 0) {
    if_setobject(obj_2120, 140, interface_436:com7);
} else {
    if_setobject(obj_9555, 140, interface_436:com7);
}
if (inv_total(inv_93, obj_2102) > 0) {
    if_setobject(obj_2102, 140, interface_436:com8);
} else {
    if_setobject(obj_9492, 140, interface_436:com8);
}
if (inv_total(inv_93, obj_2015) > 0) {
    if_setobject(obj_2015, 120, interface_436:com17);
} else {
    if_setobject(obj_9491, 120, interface_436:com17);
}
if (inv_total(inv_93, obj_2120) > 2) {
    if_setobject(obj_2120, 120, interface_436:com18);
} else {
    if_setobject(obj_9555, 140, interface_436:com18);
}
if (inv_total(inv_93, obj_2015) > 0) {
    if_setobject(obj_2015, 120, interface_436:com62);
} else {
    if_setobject(obj_9491, 120, interface_436:com62);
}
if (inv_total(inv_93, obj_2019) > 0) {
    if_setobject(obj_2019, 120, interface_436:com64);
} else {
    if_setobject(obj_9491, 120, interface_436:com64);
}
if (inv_total(inv_93, obj_2021) > 0) {
    if_setobject(obj_2021, 120, interface_436:com63);
} else {
    if_setobject(obj_9556, 120, interface_436:com63);
}
if (inv_total(inv_93, obj_2108) > 0) {
    if_setobject(obj_2108, 140, interface_436:com65);
} else {
    if_setobject(obj_9493, 140, interface_436:com65);
}
if (inv_total(inv_93, obj_2102) > 1) {
    if_setobject(obj_2102, 140, interface_436:com66);
} else {
    if_setobject(obj_9492, 140, interface_436:com66);
}
if (inv_total(inv_93, obj_2017) > 0) {
    if_setobject(obj_2017, 120, interface_436:com51);
} else {
    if_setobject(obj_9491, 120, interface_436:com51);
}
if (inv_total(inv_93, obj_2128) > 0) {
    if_setobject(obj_2128, 120, interface_436:com52);
} else {
    if_setobject(obj_9494, 120, interface_436:com52);
}
if (inv_total(inv_93, obj_1973) > 0) {
    if_setobject(obj_1973, 140, interface_436:com54);
} else {
    if_setobject(obj_9507, 140, interface_436:com54);
}
if (inv_total(inv_93, obj_1927) > 0) {
    if_setobject(obj_1927, 100, interface_436:com53);
} else {
    if_setobject(obj_9495, 100, interface_436:com53);
}
if (inv_total(inv_93, obj_2114) > 1) {
    if_setobject(obj_2114, 100, interface_436:com33);
} else {
    if_setobject(obj_9497, 100, interface_436:com33);
}
if (inv_total(inv_93, obj_2102) > 0) {
    if_setobject(obj_2102, 140, interface_436:com34);
} else {
    if_setobject(obj_9492, 140, interface_436:com34);
}
if (inv_total(inv_93, obj_2108) > 0) {
    if_setobject(obj_2108, 140, interface_436:com35);
} else {
    if_setobject(obj_9493, 140, interface_436:com35);
}
if (inv_total(inv_93, obj_2015) > 0) {
    if_setobject(obj_2015, 120, interface_436:com42);
} else {
    if_setobject(obj_9491, 120, interface_436:com42);
}
if (inv_total(inv_93, obj_2019) > 0) {
    if_setobject(obj_2019, 120, interface_436:com43);
} else {
    if_setobject(obj_9491, 120, interface_436:com43);
}
if (inv_total(inv_93, obj_2126) > 0) {
    if_setobject(obj_2126, 140, interface_436:com44);
} else {
    if_setobject(obj_9496, 140, interface_436:com44);
}
