// 1798
[clientscript,script1798](component $component0, component $component1)
def_int $int2 = 0;
def_int $int3 = 0;
while ($int2 < 12) {
    switch_int ($int2) {
        case 0 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com58);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com59);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com60);
        case 1 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com61);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com62);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com63);
        case 2 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com64);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com65);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com66);
        case 3 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com67);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com68);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com69);
        case 4 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com70);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com71);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com72);
        case 5 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com73);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com74);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com75);
        case 6 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com76);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com77);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com78);
        case 7 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com79);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com80);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com81);
        case 8 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com82);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com83);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com84);
        case 9 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com85);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com86);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com87);
        case 10 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com88);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com89);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com90);
        case 11 :
            if_setposition(25, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com91);
            if_setposition(4, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com92);
            if_setposition(0, $int3, ^setposh_abs_left, ^setposv_abs_top, interface_791:com93);
    }
    $int3 = calc($int3 + 17);
    $int2 = calc($int2 + 1);
}
if_setscrollsize(0, $int3, $component0);
if_setscrollpos(0, 0, $component0);
~script31($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
