// 562
[clientscript,script562]
def_int $int0 = 0;
def_int $int1 = 0;
$int0 = if_getscrolly(interface_631:com103);
$int1 = if_getscrolly(interface_631:com104);
if_setscrollsize(0, 15, interface_631:com103);
~script31(interface_631:com98, interface_631:com103, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script157(interface_631:com98, interface_631:com103, $int0, 1);
if_setscrollsize(0, 15, interface_631:com104);
~script31(interface_631:com99, interface_631:com104, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script157(interface_631:com99, interface_631:com104, $int1, 1);
if (map_members = true) {
    if_setscrollsize(0, 221, interface_631:com56);
    ~script31(interface_631:com54, interface_631:com56, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if_sethide(true, interface_631:com55);
}
