// 563
[clientscript,script563]
def_int $int0 = 50;
def_int $int1 = 45;
if_settext(tostring(%varplayerbit_4143), interface_641:com4);
if (%varplayerbit_4144 = 0) {
    if_setgraphic("staticons2,8", interface_641:com27);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com27);
    if_sethide(false, interface_641:com12);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com12);
}
if (%varplayerbit_4145 = 0) {
    if_setgraphic("staticons2,10", interface_641:com28);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com28);
    if_sethide(false, interface_641:com13);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com13);
}
if (%varplayerbit_4146 = 0) {
    if_setgraphic("staticons,4", interface_641:com29);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com29);
    if_sethide(false, interface_641:com14);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com14);
}
if (%varplayerbit_4147 = 0) {
    if_setgraphic("staticons2,11", interface_641:com30);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com30);
    if_sethide(false, interface_641:com15);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com15);
}
if (%varplayerbit_4151 = 0) {
    if_setgraphic("staticons,6", interface_641:com32);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com32);
    if_sethide(false, interface_641:com17);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com17);
}
if (%varplayerbit_4152 = 1) {
    if_setgraphic("staticons2,12", interface_641:com33);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com33);
    if_sethide(false, interface_641:com18);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com18);
}
if (%varplayerbit_4276 = 1) {
    if_setgraphic("staticons2,7", interface_641:com31);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com31);
    if_sethide(false, interface_641:com16);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com16);
}
$int0 = 8;
$int1 = 45;
if (%varplayerbit_4148 = 0) {
    if_setgraphic("staticons,3", interface_641:com34);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com34);
    if_sethide(false, interface_641:com19);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com19);
}
if (%varplayerbit_4149 = 0) {
    if_setgraphic("staticons,0", interface_641:com35);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com35);
    if_sethide(false, interface_641:com20);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com20);
}
if (%varplayerbit_4150 = 0) {
    if_setgraphic("staticons,5", interface_641:com36);
    if_setposition($int0, $int1, ^setposh_abs_left, ^setposv_abs_top, interface_641:com36);
    if_sethide(false, interface_641:com21);
    $int1 = calc($int1 + 29);
} else {
    if_sethide(true, interface_641:com21);
}
