// 1750
[clientscript,script1750]
if (%varplayerbit_2309 = 1) {
    if_setgraphic("emotes,31", interface_464:com32);
} else {
    if_setgraphic("emotes_locked,11", interface_464:com32);
}
if (%varplayerbit_2310 = 1) {
    if_setgraphic("emotes,29", interface_464:com30);
} else {
    if_setgraphic("emotes_locked,9", interface_464:com30);
}
if (%varplayerbit_2311 = 1) {
    if_setgraphic("emotes,32", interface_464:com33);
} else {
    if_setgraphic("emotes_locked,12", interface_464:com33);
}
if (%varplayerbit_2312 = 1) {
    if_setgraphic("emotes,30", interface_464:com31);
} else {
    if_setgraphic("emotes_locked,10", interface_464:com31);
}
if (%varplayerbit_532 >= 7) {
    if_setgraphic("emotes,26", interface_464:com24);
    if_setgraphic("emotes,27", interface_464:com25);
} else {
    if_setgraphic("emotes_locked,6", interface_464:com24);
    if_setgraphic("emotes_locked,7", interface_464:com25);
}
if (%varplayerbit_1367 = 1) {
    if_setgraphic("emotes,25", interface_464:com29);
} else {
    if_setgraphic("emotes_locked,5", interface_464:com29);
}
if (%varplayerbit_1368 = 1) {
    if_setgraphic("emotes,22", interface_464:com26);
} else {
    if_setgraphic("emotes_locked,2", interface_464:com26);
}
if (%varplayerbit_1369 = 1) {
    if_setgraphic("emotes,23", interface_464:com27);
} else {
    if_setgraphic("emotes_locked,3", interface_464:com27);
}
if (%varplayerbit_1370 = 1) {
    if_setgraphic("emotes,24", interface_464:com28);
} else {
    if_setgraphic("emotes_locked,4", interface_464:com28);
}
if (%varplayerbit_1371 = 1) {
    if_setgraphic("emotes,28", interface_464:com37);
} else {
    if_setgraphic("emotes_locked,8", interface_464:com37);
}
if (%varplayerbit_1920 = 1) {
    if_setgraphic("emotes,34", interface_464:com35);
} else {
    if_setgraphic("emotes_locked,14", interface_464:com35);
}
if (%varplayerbit_1921 = 1) {
    if_setgraphic("emotes,33", interface_464:com34);
} else {
    if_setgraphic("emotes_locked,13", interface_464:com34);
}
if (%varplayerbit_2055 = 1) {
    if_setgraphic("emotes,35", interface_464:com38);
} else {
    if_setgraphic("emotes_locked,15", interface_464:com38);
}
if (%varplayerbit_2787 = 1) {
    if_setgraphic("emotes,36", interface_464:com39);
} else {
    if_setgraphic("emotes_locked,16", interface_464:com39);
}
if (%varplayerbit_4075 = 12) {
    if_setgraphic("emotes,37", interface_464:com36);
} else {
    if_setgraphic("emotes_locked,17", interface_464:com36);
}
if (%varplayerbit_4202 = 1) {
    if_setgraphic("emotes,38", interface_464:com40);
} else {
    if_setgraphic("emotes_locked,18", interface_464:com40);
}
if (%varplayerbit_4394 = 1) {
    if_setgraphic("emotes,39", interface_464:com41);
} else {
    if_setgraphic("emotes_locked,19", interface_464:com41);
}
if (%varplayerbit_4476 = 1) {
    if_setgraphic("emotes,40", interface_464:com42);
} else {
    if_setgraphic("emotes_locked,20", interface_464:com42);
}
if (%varplayerbit_4884 = 1) {
    if_setgraphic("emotes,41", interface_464:com43);
} else {
    if_setgraphic("emotes_locked,21", interface_464:com43);
}
if (%varplayerbit_5490 = 1) {
    if_setgraphic("emotes,42", interface_464:com44);
} else {
    if_setgraphic("emotes_locked,22", interface_464:com44);
}
if (%varplayerbit_5732 = 1) {
    if_setgraphic("emotes,44", interface_464:com45);
} else {
    if_setgraphic("emotes_locked,24", interface_464:com45);
}
if (%varplayerbit_5641 = 1) {
    if_setgraphic("emotes,45", interface_464:com46);
} else {
    if_setgraphic("emotes_locked,25", interface_464:com46);
}
