// 168
[clientscript,script168]
if_setgraphic(null, interface_559:com86);
if_setgraphic(null, interface_559:com72);
if_setgraphic(null, interface_559:com73);
if_setgraphic(null, interface_559:com74);
if_setgraphic(null, interface_559:com75);
if_setgraphic(null, interface_559:com76);
if_setgraphic(null, interface_559:com77);
if_setgraphic(null, interface_559:com78);
if_setgraphic(null, interface_559:com79);
if_setgraphic(null, interface_559:com80);
if_setgraphic(null, interface_559:com81);
if_setgraphic(null, interface_559:com82);
if_setgraphic(null, interface_559:com83);
if_setgraphic(null, interface_559:com84);
if_setgraphic(null, interface_559:com85);
if (%varplayerbit_3801 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com86);
}
if (%varplayerbit_3802 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com72);
}
if (%varplayerbit_3803 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com73);
}
if (%varplayerbit_3804 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com74);
}
if (%varplayerbit_3805 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com75);
}
if (%varplayerbit_3806 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com76);
}
if (%varplayerbit_3807 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com77);
}
if (%varplayerbit_3808 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com78);
}
if (%varplayerbit_3809 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com79);
}
if (%varplayerbit_3810 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com80);
}
if (%varplayerbit_3811 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com81);
}
if (%varplayerbit_3812 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com82);
}
if (%varplayerbit_3813 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com83);
}
if (%varplayerbit_3814 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com84);
}
if (%varplayerbit_3815 = 1) {
    if_setgraphic(overlay_multiway, interface_559:com85);
}
