// 1528
[clientscript,script1528]
if_sethide(true, interface_765:com1);
if_sethide(true, interface_765:com3);
if_sethide(true, interface_765:com4);
if_sethide(true, interface_765:com5);
if_sethide(true, interface_765:com6);
if_sethide(true, interface_765:com7);
if_sethide(true, interface_765:com8);
if_sethide(true, interface_765:com9);
if_sethide(true, interface_765:com2);
if (%varclient_195 <= 0) {
    %varclient_195 = 1;
}
if (compare(if_gettext(interface_765:com9), "More.") = 0) {
    %varclient_195 = calc(%varclient_195 + 1);
}
if (compare(if_gettext(interface_765:com9), "Back.") = 0) {
    ~script1526;
}
~script1529;
