// 1946
[clientscript,script1946]
def_int $int0 = 0;
def_string $string0 = "";
if_setonmouseleave("script40(interface_810:com5)", interface_810:com10);
if (%varclient_589 = 99999992) {
    if_settext("You abandon the game!", interface_810:com81);
    if_settext("You abandon the game.<br><br>The mystics don't seem happy and scowl at you, muttering unpleasant sentiments under their breath.<br><br>You notice that you received no score as a result.", interface_810:com17);
    if_settext("-100%", interface_810:com58);
    if_settext("", interface_810:com32);
    if_settext("", interface_810:com33);
    $string0 = "The awards tab is not available when you leave a game early.";
    if_setonmouserepeat("script38(interface_810:com10, interface_810:com5, $string0, 25, 189)", interface_810:com10);
} else {
    if (%varclient_588 = 1) {
        if_settext(tostring(%varclient_597), interface_810:com32);
        if_settext(tostring(%varclient_598), interface_810:com33);
    } else {
        if_settext(tostring(%varclient_598), interface_810:com32);
        if_settext(tostring(%varclient_597), interface_810:com33);
    }
    if (%varclient_588 = %varclient_589) {
        if_settext("Your valiant team takes the victory!", interface_810:com81);
        if ($int0 = 1) {
            if_settext("With the heroic conquest of all resources and facilities, your team have ripped success from the feeble fingers of your unworthy foes.<br><br>The mystics stand in awe of your power, and you hear them praising you in excited whispers.<br><br>You notice that they have increased your score as a reward.", interface_810:com17);
        } else {
            if_settext("The heroic, skillful and brave deeds of your team have ripped success from the feeble fingers of your unworthy foes.<br><br>The mystics stand in awe of your power, and you hear them praising you in excited whispers.<br><br>You notice that they have increased your score as a reward.", interface_810:com17);
        }
        if_settext("+10%", interface_810:com58);
    } else if (%varclient_589 = 0) {
        if_settext("The game was a draw!", interface_810:com81);
        if_settext("As if ordained by fate, the teams were equally brave and skillful, resulting in a draw.<br><br>The mystics nod knowingly, and you hear them discussing how the balance of the universe is reflected beautifully in the conflict's outcome.<br><br>", interface_810:com17);
        if_settext("+0%", interface_810:com58);
    } else {
        if_settext("The enemy team has defeated you!", interface_810:com81);
        if ($int0 = 1) {
            if_settext("Despite your best efforts, your team was beaten; the victory snatched away as the enemy took control of all resources and facilities.<br><br>The mystics frown at you, and shake their heads sadly.<br><br>You hear them arguing over whether they overestimated you, or if you were just unlucky.", interface_810:com17);
        }
        if_settext("Despite your best efforts, your team was beaten; the victory snatched away by your fearsome foes.<br><br>The mystics frown at you, and shake their heads sadly.<br><br>You hear them arguing over whether they overestimated you, or if you were just unlucky.", interface_810:com17);
        if_settext("+0%", interface_810:com58);
    }
}
if_settext(tostring(%varclient_590), interface_810:com59);
if_settext(tostring(%varclient_590), interface_810:com59);
if_settext(tostring(%varclient_591), interface_810:com60);
if_settext(tostring(%varclient_592), interface_810:com61);
if_settext(tostring(%varclient_593), interface_810:com62);
if_settext(tostring(%varclient_594), interface_810:com23);
if_settext(tostring(%varclient_595), interface_810:com25);
if (%varclient_589 ! 99999992) {
    if_settext(tostring(%varclient_596), interface_810:com63);
} else {
    if_settext(tostring(0), interface_810:com63);
}
if (%varclient_600 > 0 | %varclient_603 > 0) {
    if_settext(tostring(%varclient_599), interface_810:com136);
    if_settext(tostring(%varclient_600), interface_810:com135);
    if_settext(tostring(%varclient_601), interface_810:com139);
    if_settext(tostring(%varclient_602), interface_810:com140);
    if_settext(tostring(%varclient_603), interface_810:com138);
    if_settext(tostring(%varclient_604), interface_810:com137);
    if_settext(tostring(%varclient_605), interface_810:com141);
    if_settext(tostring(%varclient_606), interface_810:com142);
    if_settext(%varclientstring_44, interface_810:com118);
    if_settext(%varclientstring_45, interface_810:com117);
    if_settext(%varclientstring_46, interface_810:com121);
    if_settext(%varclientstring_47, interface_810:com122);
    if_settext(%varclientstring_48, interface_810:com120);
    if_settext(%varclientstring_49, interface_810:com119);
    if_settext(%varclientstring_50, interface_810:com123);
    if_settext(%varclientstring_51, interface_810:com124);
    if (%varclient_607 > 0) {
        if_settext(tostring(%varclient_607), interface_810:com127);
    }
    if (%varclient_608 > 0) {
        if_settext(tostring(%varclient_608), interface_810:com126);
    }
    if (%varclient_609 > 0) {
        if_settext(tostring(%varclient_609), interface_810:com130);
    }
    if (%varclient_610 > 0) {
        if_settext(tostring(%varclient_610), interface_810:com131);
    }
    if (%varclient_611 > 0) {
        if_settext(tostring(%varclient_611), interface_810:com129);
    }
    if (%varclient_612 > 0) {
        if_settext(tostring(%varclient_612), interface_810:com128);
    }
    if (%varclient_613 > 0) {
        if_settext(tostring(%varclient_613), interface_810:com132);
    }
    if (%varclient_614 > 0) {
        if_settext(tostring(%varclient_614), interface_810:com133);
    }
}
