// 1988
[clientscript,script1988]
if_setgraphic(null, interface_205:com104);
if_setgraphic(null, interface_205:com105);
if_setgraphic(null, interface_205:com106);
if_setgraphic(null, interface_205:com107);
if_setgraphic(null, interface_205:com108);
if_setgraphic(null, interface_205:com109);
if_setgraphic(null, interface_205:com110);
if_setgraphic(null, interface_205:com111);
if (%varplayer_262 = 1) {
    if_setgraphic(overlay_multiway, interface_205:com104);
} else if (%varplayer_262 = 2) {
    if_setgraphic(overlay_multiway, interface_205:com105);
} else if (%varplayer_262 = 3) {
    if_setgraphic(overlay_multiway, interface_205:com106);
} else if (%varplayer_262 = 4) {
    if_setgraphic(overlay_multiway, interface_205:com107);
} else if (%varplayer_262 = 5) {
    if_setgraphic(overlay_multiway, interface_205:com108);
} else if (%varplayer_262 = 6) {
    if_setgraphic(overlay_multiway, interface_205:com109);
} else if (%varplayer_262 = 7) {
    if_setgraphic(overlay_multiway, interface_205:com110);
} else if (%varplayer_262 = 8) {
    if_setgraphic(overlay_multiway, interface_205:com111);
}
