// 913
[clientscript,script913](component $component0)
if_sethide(true, interface_728:com20);
if_sethide(true, interface_728:com21);
if_sethide(true, interface_728:com22);
if_sethide(true, interface_728:com23);
if_sethide(true, interface_728:com17);
if_sethide(true, interface_728:com4);
if_sethide(true, interface_728:com5);
if_sethide(true, interface_728:com6);
if_sethide(true, interface_728:com7);
if_sethide(true, interface_728:com8);
if_sethide(true, interface_728:com9);
if_sethide(true, interface_728:com10);
if_sethide(true, interface_728:com11);
if_sethide(true, interface_728:com12);
if_sethide(true, interface_728:com13);
if_sethide(true, interface_728:com14);
~script41(interface_728:com25);
if_sethide(true, $component0);
