// 205
[clientscript,script205]
def_int $int0 = 0;
def_int $int1 = 0;
while ($int0 < 11) {
    cc_create(interface_631:com90, ^iftype_graphic, $int0);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    if ($int0 = 0) {
        cc_setposition(~script788(interface_631:com68, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 0;
    } else if ($int0 = 1) {
        cc_setposition(~script788(interface_631:com69, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 1;
    } else if ($int0 = 2) {
        cc_setposition(~script788(interface_631:com70, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 2;
    } else if ($int0 = 3) {
        cc_setposition(~script788(interface_631:com71, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 13;
    } else if ($int0 = 4) {
        cc_setposition(~script788(interface_631:com72, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 3;
    } else if ($int0 = 5) {
        cc_setposition(~script788(interface_631:com73, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 4;
    } else if ($int0 = 6) {
        cc_setposition(~script788(interface_631:com74, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 5;
    } else if ($int0 = 7) {
        cc_setposition(~script788(interface_631:com75, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 7;
    } else if ($int0 = 8) {
        cc_setposition(~script788(interface_631:com78, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 9;
    } else if ($int0 = 9) {
        cc_setposition(~script788(interface_631:com77, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 10;
    } else if ($int0 = 10) {
        cc_setposition(~script788(interface_631:com76, 0, 0), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 12;
    }
    if (inv_getobj(inv_94, $int1) ! null) {
        cc_setobject(inv_getobj(inv_94, $int1), inv_getnum(inv_94, $int1));
        cc_setopbase("<col=ff981f><oc_name(inv_getobj(inv_94, $int1))>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        if ($int1 = 0) {
            if_setgraphic(null, interface_631:com68);
        } else if ($int1 = 1) {
            if_setgraphic(null, interface_631:com69);
        } else if ($int1 = 2) {
            if_setgraphic(null, interface_631:com70);
        } else if ($int1 = 13) {
            if_setgraphic(null, interface_631:com71);
        } else if ($int1 = 3) {
            if_setgraphic(null, interface_631:com72);
        } else if ($int1 = 4) {
            if_setgraphic(null, interface_631:com73);
        } else if ($int1 = 5) {
            if_setgraphic(null, interface_631:com74);
        } else if ($int1 = 7) {
            if_setgraphic(null, interface_631:com75);
        } else if ($int1 = 9) {
            if_setgraphic(null, interface_631:com78);
        } else if ($int1 = 10) {
            if_setgraphic(null, interface_631:com77);
        } else if ($int1 = 12) {
            if_setgraphic(null, interface_631:com76);
        }
    }
    $int0 = calc($int0 + 1);
}
