// 1967
[clientscript,script1967]
def_int $int0 = 1;
def_obj $obj1 = null;
def_component $component2 = null;
while ($int0 <= enum_getoutputcount(enum_2120)) {
    if_settext(enum(int, string, enum_2023, $int0), enum(int, component, enum_2118, $int0));
    $obj1 = enum(int, obj, enum_2019, $int0);
    $component2 = enum(int, component, enum_2120, $int0);
    if_setobject($obj1, 1, enum(int, component, enum_2117, $int0));
    if_setopbase(enum(int, string, enum_2023, $int0), $component2);
    if (inv_total(inv_93, $obj1) > 0) {
        if_setcolour(^green, enum(int, component, enum_2118, $int0));
    } else {
        if_setcolour(^red, enum(int, component, enum_2118, $int0));
    }
    $int0 = calc($int0 + 1);
}
~script1969;
