// 555
[clientscript,script555]
def_int $int0 = calc((15 - %varplayerbit_4109) * 6);
if_setposition(0, $int0, ^setposh_abs_left, ^setposv_abs_top, interface_624:com15);
if_settext(tostring(%varplayerbit_4109), interface_624:com70);
$int0 = calc((15 - %varplayerbit_4110) * 6);
if_setposition(0, $int0, ^setposh_abs_left, ^setposv_abs_top, interface_624:com17);
if_settext(tostring(%varplayerbit_4110), interface_624:com71);
$int0 = calc((15 - %varplayerbit_4111) * 6);
if_setposition(0, $int0, ^setposh_abs_left, ^setposv_abs_top, interface_624:com19);
if_settext(tostring(%varplayerbit_4111), interface_624:com72);
