// 1920
[clientscript,script1920]
if_setonvarcstrtransmit("script1921{varclient_40}", interface_812:com5);
if_setonvarcstrtransmit("script1921{varclient_41}", interface_812:com6);
if_setonvarcstrtransmit("script1921{varclient_42}", interface_812:com7);
if_setonvarctransmit("script1921{varclient_551}", interface_812:com5);
if_setonvarctransmit("script1921{varclient_552}", interface_812:com6);
if_setonvarctransmit("script1921{varclient_553}", interface_812:com7);
%varclientstring_40 = "You have no clan leader.";
%varclientstring_41 = "You have no allied clans.";
%varclientstring_42 = "";
%varclient_551 = 0;
%varclient_552 = 0;
%varclient_553 = 0;
