// 1540
[clientscript,script1540]
if_setontimer("script634(interface_12:com1, 155, 255, 2)", interface_12:com1);
if_setontimer("script634(interface_12:com2, 155, 255, 2)", interface_12:com2);
if_setontimer("script634(interface_12:com3, 155, 255, 2)", interface_12:com3);
if_setontimer("script634(interface_12:com4, 155, 255, 2)", interface_12:com4);
if_setontimer("script634(interface_12:com5, 145, 245, 2)", interface_12:com5);
if_setontimer("script634(interface_12:com6, 145, 245, 2)", interface_12:com6);
if_setontimer("script634(interface_12:com7, 145, 245, 2)", interface_12:com7);
if_setontimer("script634(interface_12:com8, 135, 235, 2)", interface_12:com8);
if_setontimer("script634(interface_12:com9, 135, 235, 2)", interface_12:com9);
if_setontimer("script634(interface_12:com10, 135, 235, 2)", interface_12:com10);
if_setontimer("script634(interface_12:com11, 125, 225, 2)", interface_12:com11);
if_setontimer("script634(interface_12:com12, 125, 225, 2)", interface_12:com12);
if_setontimer("script634(interface_12:com13, 125, 225, 2)", interface_12:com13);
if_setontimer("script634(interface_12:com14, 115, 215, 2)", interface_12:com14);
if_setontimer("script634(interface_12:com15, 115, 215, 2)", interface_12:com15);
if_setontimer("script634(interface_12:com16, 115, 215, 2)", interface_12:com16);
if_setontimer("script634(interface_12:com17, 110, 210, 2)", interface_12:com17);
