// 1414
[clientscript,script1414](component $component0)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
def_int $int3 = calc($int1 - 9);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int1 - 18);
def_int $int6 = calc($int2 - 18);
~script98($component0, 0, tradebacking_light, 0, 0, $int1, $int2);
~script98($component0, 1, graphic_1275, 0, 0, 9, 9);
~script98($component0, 2, graphic_1276, $int3, 0, 9, 9);
~script98($component0, 3, graphic_1277, 0, $int4, 9, 9);
~script98($component0, 4, graphic_1278, $int3, $int4, 9, 9);
~script98($component0, 5, graphic_1279, 0, 9, 9, $int6);
~script98($component0, 6, graphic_1280, 9, 0, $int5, 9);
~script98($component0, 7, graphic_1281, $int3, 9, 9, $int6);
~script98($component0, 8, graphic_1282, 9, $int4, $int5, 9);
