// 694
[clientscript,script694](string $string0, string $string1, string $string2)
if_setonmouserepeat("script38(event_com, interface_335:com81, $string0, 25, 180)", interface_335:com41);
if_setonmouserepeat("script38(event_com, interface_335:com81, $string0, 25, 180)", interface_335:com73);
if_setonmouserepeat("script38(event_com, interface_335:com81, $string0, 25, 180)", interface_335:com74);
if_setonmouserepeat("script38(event_com, interface_335:com81, $string1, 25, 180)", interface_335:com40);
if_setonmouserepeat("script38(event_com, interface_335:com81, $string1, 25, 180)", interface_335:com75);
if_setonmouserepeat("script38(event_com, interface_335:com81, $string2, 25, 180)", interface_335:com42);
if_setonmouserepeat("script38(event_com, interface_335:com81, $string2, 25, 180)", interface_335:com76);
%varclient_2 = 0;
