// 715
[clientscript,script715](int $int0)
if ($int0 = 0) {
    if_settextfont(p12_full, interface_334:com2);
    if_settextfont(p12_full, interface_334:com1);
    if_settextalign(^settextalignh_centre, ^settextalignv_centre, 17, interface_334:com2);
    if_settextalign(^settextalignh_centre, ^settextalignv_centre, 17, interface_334:com1);
} else {
    if_settextfont(p11_full, interface_334:com2);
    if_settextfont(p11_full, interface_334:com1);
    if_settextalign(^settextalignh_centre, ^settextalignv_centre, 0, interface_334:com2);
    if_settextalign(^settextalignh_centre, ^settextalignv_centre, 0, interface_334:com1);
}
