// 1288
[clientscript,script1288]
if_settext(tostring(%varplayerbit_861), interface_128:com37);
if_settext(tostring(%varplayerbit_862), interface_128:com38);
if (%varplayerbit_842 = 2) {
    if_setmodel(model_8398, interface_128:com1);
    if_setmodel(model_8399, interface_128:com2);
    if_setmodel(model_8430, interface_128:com19);
} else if (%varplayerbit_842 = 1) {
    if_setmodel(model_8397, interface_128:com1);
    if_setmodel(model_8400, interface_128:com2);
    if_setmodel(model_8429, interface_128:com19);
} else {
    if_setmodel(null, interface_128:com19);
    if_setmodel(model_8398, interface_128:com1);
    if_setmodel(model_8400, interface_128:com2);
}
if (%varplayerbit_843 = 2) {
    if_setmodel(model_8402, interface_128:com3);
    if_setmodel(model_8403, interface_128:com4);
    if_setmodel(model_8430, interface_128:com20);
} else if (%varplayerbit_843 = 1) {
    if_setmodel(model_8401, interface_128:com3);
    if_setmodel(model_8404, interface_128:com4);
    if_setmodel(model_8429, interface_128:com20);
} else {
    if_setmodel(null, interface_128:com20);
    if_setmodel(model_8402, interface_128:com3);
    if_setmodel(model_8404, interface_128:com4);
}
if (%varplayerbit_844 = 2) {
    if_setmodel(model_8406, interface_128:com5);
    if_setmodel(model_8407, interface_128:com6);
    if_setmodel(model_8430, interface_128:com21);
} else if (%varplayerbit_844 = 1) {
    if_setmodel(model_8405, interface_128:com5);
    if_setmodel(model_8408, interface_128:com6);
    if_setmodel(model_8429, interface_128:com21);
} else {
    if_setmodel(null, interface_128:com21);
    if_setmodel(model_8406, interface_128:com5);
    if_setmodel(model_8408, interface_128:com6);
}
if (%varplayerbit_845 = 2) {
    if_setmodel(model_8410, interface_128:com7);
    if_setmodel(model_8411, interface_128:com8);
    if_setmodel(model_8430, interface_128:com22);
} else if (%varplayerbit_845 = 1) {
    if_setmodel(model_8409, interface_128:com7);
    if_setmodel(model_8412, interface_128:com8);
    if_setmodel(model_8429, interface_128:com22);
} else {
    if_setmodel(null, interface_128:com22);
    if_setmodel(model_8410, interface_128:com7);
    if_setmodel(model_8412, interface_128:com8);
}
if (%varplayerbit_846 = 2) {
    if_setmodel(model_8414, interface_128:com9);
    if_setmodel(model_8415, interface_128:com10);
    if_setmodel(model_8430, interface_128:com23);
} else if (%varplayerbit_846 = 1) {
    if_setmodel(model_8413, interface_128:com9);
    if_setmodel(model_8416, interface_128:com10);
    if_setmodel(model_8429, interface_128:com23);
} else {
    if_setmodel(null, interface_128:com23);
    if_setmodel(model_8414, interface_128:com9);
    if_setmodel(model_8416, interface_128:com10);
}
if (%varplayerbit_847 = 2) {
    if_setmodel(model_8418, interface_128:com11);
    if_setmodel(model_8419, interface_128:com12);
    if_setmodel(model_8430, interface_128:com24);
} else if (%varplayerbit_847 = 1) {
    if_setmodel(model_8417, interface_128:com11);
    if_setmodel(model_8420, interface_128:com12);
    if_setmodel(model_8429, interface_128:com24);
} else {
    if_setmodel(null, interface_128:com24);
    if_setmodel(model_8418, interface_128:com11);
    if_setmodel(model_8420, interface_128:com12);
}
if (%varplayerbit_848 = 2) {
    if_setmodel(model_8422, interface_128:com13);
    if_setmodel(model_8423, interface_128:com14);
    if_setmodel(model_8430, interface_128:com25);
} else if (%varplayerbit_848 = 1) {
    if_setmodel(model_8421, interface_128:com13);
    if_setmodel(model_8424, interface_128:com14);
    if_setmodel(model_8429, interface_128:com25);
} else {
    if_setmodel(null, interface_128:com25);
    if_setmodel(model_8422, interface_128:com13);
    if_setmodel(model_8424, interface_128:com14);
}
if (%varplayerbit_849 = 2) {
    if_setmodel(model_8426, interface_128:com15);
    if_setmodel(model_8427, interface_128:com16);
    if_setmodel(model_8430, interface_128:com26);
} else if (%varplayerbit_849 = 1) {
    if_setmodel(model_8425, interface_128:com15);
    if_setmodel(model_8428, interface_128:com16);
    if_setmodel(model_8429, interface_128:com26);
} else {
    if_setmodel(null, interface_128:com26);
    if_setmodel(model_8426, interface_128:com15);
    if_setmodel(model_8428, interface_128:com16);
}
