// 1002
[proc,script1002](int $int0, int $int1)(int, obj, string, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_7620, "You must complete Druidic Ritual before you can use Herblore.", "");
            case 1 :
                return(3, obj_121, "Attack potion<br>Guam & eye of newt", "You can now make <col=000080>Attack potions</col>.");
            case 2 :
                return(5, obj_175, "Anti-poison<br>Marrentill & ground unicorn horn", "You can now make <col=000080>anti-poison</col>.");
            case 3 :
                return(8, obj_4844, "Relicym's balm<br>Rogue's Purse and snake weed (after starting Zogre Flesh Eaters)", "You now have the Herblore level required to make <col=000080>Relicym's balms</col> (after starting Zogre Flesh Eaters).");
            case 4 :
                return(12, obj_115, "Strength potion<br>Tarromin & limpwurt root", "You can now make <col=000080>Strength potions</col>.");
            case 5 :
                return(19, obj_10142, "Guam tar<br>Guam & swamp tar", "You can now make <col=000080>guam tar</col>.");
            case 6 :
                return(22, obj_127, "Stat restore potion<br>Harralander & red spiders' eggs", "You can now make <col=000080>stat restore potions</col>.");
            case 7 :
                return(22, obj_7662, "Guthix Balance potion<br>Harralander, red spiders' eggs, garlic and silver dust", "You can now make <col=000080>Guthix Balance potions</col>.");
            case 8 :
                return(25, obj_1582, "Blamish oil<br>Harralander & blamish snail slime", "You can now make <col=000080>blamish oil</col>.");
            case 9 :
                return(26, obj_3010, "Energy potion<br>Harralander & chocolate dust", "You can now make <col=000080>energy potions</col>.");
            case 10 :
                return(30, obj_133, "Defence potion<br>Ranarr & white berries", "You can now make <col=000080>Defence potions</col>.");
            case 11 :
                return(31, obj_10143, "Marrentill tar<br>Marrentill & swamp tar", "You can now make <col=000080>marrentill tar</col>.");
            case 12 :
                return(31, obj_12633, "Super fishing explosive<br>Guam & rubium (after Kennith's Concerns)", "You now have the Herblore level required to make <col=000080>super fishing explosives</col> (after Kennith's Concerns).");
            case 13 :
                return(34, obj_3034, "Agility potion<br>Toadflax & toad legs", "You can now make <col=000080>Agility potions</col>.");
            case 14 :
                return(36, obj_9741, "Combat potion<br>Harralander & ground desert goat horn", "You can now make <col=000080>combat potions</col>.");
            case 15 :
                return(38, obj_139, "Prayer restore potion<br>Ranarr & snape grass", "You can now make <col=000080>Prayer restore potions</col>.");
            case 16 :
                return(39, obj_10144, "Tarromin tar<br>Tarromin & swamp tar", "You can now make <col=000080>tarromin tar</col>.");
            case 17 :
                return(40, obj_12142, "Summoning Potion<br>Spirit weed & cockatrice egg", "You can now make <col=000080>Summoning potions</col>.");
            case 18 :
                return(44, obj_10145, "Harralander tar<br>Harralander & swamp tar", "You can now make <col=000080>harralander tar</col>.");
            case 19 :
                return(45, obj_145, "Super Attack potion<br>Irit & eye of newt", "You can now make <col=000080>super Attack potions</col>.");
            case 20 :
                return(48, obj_181, "Super anti-poison<br>Irit & ground unicorn horn", "You can now make <col=000080>super anti-poison</col>.");
            case 21 :
                return(50, obj_151, "Fishing potion<br>Avantoe & snape grass", "You can now make <col=000080>Fishing potions</col>.");
            case 22 :
                return(52, obj_3018, "Super energy potion<br>Avantoe & Mort Myre fungi", "You can now make <col=000080>super energy potions</col>.");
            case 23 :
                return(53, obj_10000, "Hunter potion - Avantoe & ground sabre-toothed kebbit teeth", "You can now make <col=000080>Hunter potions</col>.");
            case 24 :
                return(55, obj_157, "Super Strength potion<br>Kwuarm & limpwurt root", "You can now make <col=000080>super Strength potions</col>.");
            case 25 :
                return(57, obj_9022, "Magic essence potion<br>Starflower & ground gorak claw", "You can now make <col=000080>Magic essence potions</col>.");
            case 26 :
                return(60, obj_187, "Weapon poison<br>Kwuarm & ground blue dragon scale", "You can now make <col=000080>weapon poisons</col>.");
            case 27 :
                return(63, obj_3026, "Super restore potion<br>Snapdragon & red spiders' eggs", "You can now make <col=000080>super restore potions</col>.");
            case 28 :
                return(65, obj_10927, "Sanfew Serum<br>Super restore potion, snake weed, ground unicorn horn and nail beast nails.", "You can now make <col=000080>Sanfew Serums</col>.");
            case 29 :
                return(66, obj_163, "Super Defence potion<br>Cadantine & white berries", "You can now make <col=000080>super Defence potions</col>.");
            case 30 :
                return(68, obj_5945, "Anti-poison+<br>Coconut milk, toadflax & yew roots", "You can now make <col=000080>anti-poison+ potions</col>.");
            case 31 :
                return(69, obj_2454, "Anti fire-breath potion<br>Lantadyme & ground blue dragon scale", "You can now make <col=000080>anti fire-breath potions</col>.");
            case 32 :
                return(72, obj_169, "Ranging potion<br>Dwarf weed & wine of Zamorak", "You can now make <col=000080>Ranging potions</col>.");
            case 33 :
                return(73, obj_5937, "Weapon poison+<br>Coconut milk, cactus spine & red spiders' eggs", "You can now make <col=000080>weapon poison+ potions</col>.");
            case 34 :
                return(76, obj_3042, "Magic potion<br>Lantadyme & potato cactus", "You can now make <col=000080>Magic potions</col>.");
            case 35 :
                return(78, obj_189, "Zamorak brew<br>Torstol & jangerberries", "You can now make <col=000080>Zamorak brews</col>.");
            case 36 :
                return(79, obj_5954, "Anti-poison++<br>Coconut milk, irit & magic tree roots", "You can now make <col=000080>anti-poison++ potions</col>.");
            case 37 :
                return(81, obj_6687, "Saradomin Brew<br>Toadflax & crushed bird nest", "You can now make <col=000080>Saradomin Brews</col>.");
            case 38 :
                return(82, obj_5940, "Weapon poison++<br>Coconut milk, nightshade & poison ivy berries", "You can now make <col=000080>weapon poison++ potions</col>.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_7620, "You must complete Druidic Ritual before you can use Herblore", "");
            case 1 :
                return(3, obj_249, "Guam leaf", "You can now clean <col=000080>guam</col>.");
            case 2 :
                return(3, obj_1534, "Rogue's purse", "You can now clean <col=000080>rogue's purse</col>.");
            case 3 :
                return(3, obj_1526, "Snake weed", "You can now clean <col=000080>snake weed</col>.");
            case 4 :
                return(5, obj_251, "Marrentill", "You can now clean <col=000080>marrentill</col>.");
            case 5 :
                return(11, obj_253, "Tarromin", "You can now clean <col=000080>tarromin</col>.");
            case 6 :
                return(20, obj_255, "Harralander", "You can now clean <col=000080>harralander</col>.");
            case 7 :
                return(25, obj_257, "Ranarr", "You can now clean <col=000080>ranarr</col>.");
            case 8 :
                return(30, obj_2998, "Toadflax", "You can now clean <col=000080>toadflax</col>.");
            case 9 :
                return(35, obj_12172, "Spirit weed", "You can now clean <col=000080>spirit weed</col>.");
            case 10 :
                return(40, obj_259, "Irit leaf", "You can now clean <col=000080>irit leaf</col>.");
            case 11 :
                return(48, obj_261, "Avantoe", "You can now clean <col=000080>avantoe</col>.");
            case 12 :
                return(54, obj_263, "Kwuarm", "You can now clean <col=000080>kwuarm</col>.");
            case 13 :
                return(59, obj_3000, "Snapdragon", "You can now clean <col=000080>snapdragon</col>.");
            case 14 :
                return(65, obj_265, "Cadantine", "You can now clean <col=000080>cadantine</col>.");
            case 15 :
                return(67, obj_2481, "Lantadyme", "You can now clean <col=000080>lantadyme</col>.");
            case 16 :
                return(70, obj_267, "Dwarf weed", "You can now clean <col=000080>dwarf weed</col>.");
            case 17 :
                return(75, obj_269, "Torstol", "You can now clean <col=000080>torstol</col>.");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_7620, "You must complete barbarian Herblore training before you can make these potions.", " ");
            case 1 :
                return(4, obj_11429, "Attack mix", "You can now make <col=000080>Attack mixes</col>.");
            case 2 :
                return(6, obj_11433, "Anti-poison mix", "You can now make <col=000080>anti-poison mixes</col>.");
            case 3 :
                return(9, obj_11437, "Relicym's Balm mix", "You can now make <col=000080>Relicym's Balm mixes</col>.");
            case 4 :
                return(14, obj_11443, "Strength mix", "You can now make <col=000080>Strength mixes</col>.");
            case 5 :
                return(24, obj_11449, "Stat restore mix", "You can now make <col=000080>stat restore mixes</col>.");
            case 6 :
                return(29, obj_11453, "Energy mix", "You can now make <col=000080>energy mixes</col>.");
            case 7 :
                return(33, obj_11457, "Defence mix", "You can now make <col=000080>Defence mixes</col>.");
            case 8 :
                return(37, obj_11461, "Agility mix", "You can now make <col=000080>Agility mixes</col>.");
            case 9 :
                return(40, obj_11445, "Combat mix", "You can now make <col=000080>combat mixes</col>.");
            case 10 :
                return(42, obj_11465, "Prayer restore mix", "You can now make <col=000080>Prayer restore mixes</col>.");
            case 11 :
                return(47, obj_11469, "Super Attack mix", "You can now make <col=000080>super Attack mixes</col>.");
            case 12 :
                return(51, obj_11473, "Super anti-poison mix", "You can now make <col=000080>super anti-poison mixes</col>.");
            case 13 :
                return(53, obj_11477, "Fishing mix", "You can now make <col=000080>Fishing mixes</col>.");
            case 14 :
                return(56, obj_11481, "Super energy mix", "You can now make <col=000080>super energy mixes</col>.");
            case 15 :
                return(58, obj_11517, "Hunter mix", "You can now make <col=000080>Hunter mixes</col>.");
            case 16 :
                return(59, obj_11485, "Super Strength mix", "You can now make <col=000080>super Strength mixes</col>.");
            case 17 :
                return(61, obj_11489, "Magic essence mix", "You can now make <col=000080>Magic essence mixes</col>.");
            case 18 :
                return(67, obj_11493, "Super restore mix", "You can now make <col=000080>super restore mix</col>.");
            case 19 :
                return(71, obj_11497, "Super Defence mix", "You can now make <col=000080>super Defence mix</col>.");
            case 20 :
                return(74, obj_11501, "Anti-poison+ mix", "You can now make <col=000080>anti-poison+ mix</col>.");
            case 21 :
                return(75, obj_11505, "Anti fire-breath mix", "You can now make <col=000080>anti fire-breath mix</col>.");
            case 22 :
                return(80, obj_11509, "Ranging mix", "You can now make <col=000080>Ranging mix</col>.");
            case 23 :
                return(83, obj_11513, "Magic mix", "You can now make <col=000080>Magic mix</col>.");
            case 24 :
                return(85, obj_11521, "Zamorak mix", "You can now make <col=000080>Zamorak mix</col>.");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(50, obj_12856, "Irit gloves", "You can now wear <col=000080>irit gloves.");
            case 1 :
                return(60, obj_12857, "Avantoe gloves", "You can now wear <col=000080>avantoe gloves.");
            case 2 :
                return(70, obj_12858, "Kwuarm gloves", "You can now wear <col=000080>kwuarm gloves.");
            case 3 :
                return(80, obj_12859, "Cadantine gloves", "You can now wear <col=000080>cadantine gloves.");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_14215, "Stealing Creation - class 1 sacred clay", "Members can now make <col=000080>1-dose potions out of class 1 sacred clay</col> in the Stealing Creation minigame.");
            case 1 :
                return(20, obj_14213, "Stealing Creation - class 2 sacred clay", "Members can now make <col=000080>2-doses potions out of class 2 sacred clay</col> in the Stealing Creation minigame.");
            case 2 :
                return(40, obj_14211, "Stealing Creation - class 3 sacred clay", "Members can now make <col=000080>3-doses potions out of class 3 sacred clay</col> in the Stealing Creation minigame.");
            case 3 :
                return(60, obj_14209, "Stealing Creation - class 4 sacred clay", "Members can now make <col=000080>4-doses potions out of class 4 sacred clay</col> in the Stealing Creation minigame.");
            case 4 :
                return(80, obj_14207, "Stealing Creation - class 5 sacred clay", "Members can now make <col=000080>5-doses potions out of class 5 sacred clay</col> in the Stealing Creation minigame.");
        }
    case 5 :
        if ($int1 = 0) {
            return(99, obj_9774, "Skill mastery", "<col=000080>Congratulations! You are now a master of <col=800000>Herblore<col=000080>. Why not visit <col=800000>Kaqemeex<col=000080>, near <col=800000>Taverley<col=000080>? He has something special that is only available to true masters of the <col=800000>Herblore<col=000080> skill!");
        }
}
