// 519
[proc,script519]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varplayerbit_3579);
$int0 = calc($int0 + %varplayerbit_3580);
$int0 = calc($int0 + %varplayerbit_3581);
$int0 = calc($int0 + %varplayerbit_3582);
$int0 = calc($int0 + %varplayerbit_3583);
$int0 = calc($int0 + %varplayerbit_3584);
$int0 = calc($int0 + %varplayerbit_3585);
$int0 = calc($int0 + %varplayerbit_3586);
$int0 = calc($int0 + %varplayerbit_3587);
$int0 = calc($int0 + %varplayerbit_3588);
$int0 = calc($int0 + %varplayerbit_3589);
$int0 = calc($int0 + %varplayerbit_3590);
$int0 = calc($int0 + %varplayerbit_3591);
$int0 = calc($int0 + %varplayerbit_3592);
$int0 = calc($int0 + %varplayerbit_3593);
$int0 = calc($int0 + %varplayerbit_3594);
$int0 = calc($int0 + %varplayerbit_3595);
$int0 = calc($int0 + %varplayerbit_3597);
$int0 = calc($int0 + %varplayerbit_3596);
return($int0);
