// 1543
[proc,script1543]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varplayerbit_4972);
$int0 = calc($int0 + %varplayerbit_4973);
$int0 = calc($int0 + %varplayerbit_4974);
$int0 = calc($int0 + %varplayerbit_4975);
$int0 = calc($int0 + %varplayerbit_4976);
$int0 = calc($int0 + %varplayerbit_4977);
$int0 = calc($int0 + %varplayerbit_4978);
$int0 = calc($int0 + %varplayerbit_4979);
$int0 = calc($int0 + %varplayerbit_4980);
$int0 = calc($int0 + %varplayerbit_4981);
$int0 = calc($int0 + %varplayerbit_4982);
$int0 = calc($int0 + %varplayerbit_4983);
$int0 = calc($int0 + %varplayerbit_4984);
$int0 = calc($int0 + %varplayerbit_4985);
$int0 = calc($int0 + %varplayerbit_4986);
$int0 = calc($int0 + %varplayerbit_4987);
$int0 = calc($int0 + %varplayerbit_4988);
$int0 = calc($int0 + %varplayerbit_4989);
$int0 = calc($int0 + %varplayerbit_4991);
return($int0);
