// 970
[proc,script970](component $component0)(int)
if ($component0 = interface_320:com53 & %varplayerbit_4732 = 1) {
    return(1);
} else if ($component0 = interface_320:com56 & %varplayerbit_4733 = 1) {
    return(1);
} else if ($component0 = interface_320:com59 & %varplayerbit_4734 = 1) {
    return(1);
} else if ($component0 = interface_320:com62 & %varplayerbit_4735 = 1) {
    return(1);
} else if ($component0 = interface_320:com65 & %varplayerbit_4736 = 1) {
    return(1);
} else if ($component0 = interface_320:com68 & %varplayerbit_4737 = 1) {
    return(1);
} else if ($component0 = interface_320:com54 & %varplayerbit_4738 = 1) {
    return(1);
} else if ($component0 = interface_320:com57 & %varplayerbit_4739 = 1) {
    return(1);
} else if ($component0 = interface_320:com60 & %varplayerbit_4740 = 1) {
    return(1);
} else if ($component0 = interface_320:com63 & %varplayerbit_4741 = 1) {
    return(1);
} else if ($component0 = interface_320:com66 & %varplayerbit_4742 = 1) {
    return(1);
} else if ($component0 = interface_320:com69 & %varplayerbit_4743 = 1) {
    return(1);
} else if ($component0 = interface_320:com55 & %varplayerbit_4744 = 1) {
    return(1);
} else if ($component0 = interface_320:com58 & %varplayerbit_4745 = 1) {
    return(1);
} else if ($component0 = interface_320:com61 & %varplayerbit_4746 = 1) {
    return(1);
} else if ($component0 = interface_320:com64 & %varplayerbit_4747 = 1) {
    return(1);
} else if ($component0 = interface_320:com67 & %varplayerbit_4748 = 1) {
    return(1);
} else if ($component0 = interface_320:com70 & %varplayerbit_4749 = 1) {
    return(1);
} else if ($component0 = interface_320:com71 & %varplayerbit_4750 = 1) {
    return(1);
} else if ($component0 = interface_320:com76 & %varplayerbit_4751 = 1) {
    return(1);
} else if ($component0 = interface_320:com72 & %varplayerbit_4752 = 1) {
    return(1);
} else if ($component0 = interface_320:com73 & %varplayerbit_4753 = 1) {
    return(1);
} else if ($component0 = interface_320:com74 & %varplayerbit_4754 = 1) {
    return(1);
} else if ($component0 = interface_320:com75 & %varplayerbit_4755 = 1) {
    return(1);
} else {
    return(0);
}
