// 1314
[proc,script1314](int $int0)(boolean)
if (getwindowmode >= 2) {
    switch_int ($int0) {
        case 0 :
            return(if_gethide(interface_746:com93));
        case 1 :
            return(if_gethide(interface_746:com94));
        case 2 :
            return(if_gethide(interface_746:com95));
        case 3 :
            return(if_gethide(interface_746:com96));
        case 4 :
            return(if_gethide(interface_746:com97));
        case 5 :
            return(if_gethide(interface_746:com98));
        case 6 :
            return(if_gethide(interface_746:com99));
        case 7 :
            return(if_gethide(interface_746:com100));
        case 8 :
            return(if_gethide(interface_746:com101));
        case 9 :
            return(if_gethide(interface_746:com102));
        case 10 :
            return(if_gethide(interface_746:com103));
        case 11 :
            return(if_gethide(interface_746:com104));
        case 12 :
            return(if_gethide(interface_746:com105));
        case 13 :
            return(if_gethide(interface_746:com106));
        case 99 :
            return(if_gethide(interface_746:com107));
    }
} else {
    switch_int ($int0) {
        case 0 :
            return(if_gethide(interface_548:com83));
        case 1 :
            return(if_gethide(interface_548:com84));
        case 2 :
            return(if_gethide(interface_548:com85));
        case 3 :
            return(if_gethide(interface_548:com86));
        case 4 :
            return(if_gethide(interface_548:com87));
        case 5 :
            return(if_gethide(interface_548:com88));
        case 6 :
            return(if_gethide(interface_548:com89));
        case 7 :
            return(if_gethide(interface_548:com90));
        case 8 :
            return(if_gethide(interface_548:com91));
        case 9 :
            return(if_gethide(interface_548:com92));
        case 10 :
            return(if_gethide(interface_548:com93));
        case 11 :
            return(if_gethide(interface_548:com94));
        case 12 :
            return(if_gethide(interface_548:com95));
        case 13 :
            return(if_gethide(interface_548:com96));
        case 99 :
            return(if_gethide(interface_548:com97));
    }
}
return(null);
