// 1541
[proc,script1541]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varplayerbit_4949);
$int0 = calc($int0 + %varplayerbit_4950);
$int0 = calc($int0 + %varplayerbit_4951);
$int0 = calc($int0 + %varplayerbit_4952);
$int0 = calc($int0 + %varplayerbit_4953);
$int0 = calc($int0 + %varplayerbit_4954);
$int0 = calc($int0 + %varplayerbit_4955);
$int0 = calc($int0 + %varplayerbit_4956);
$int0 = calc($int0 + %varplayerbit_4957);
$int0 = calc($int0 + %varplayerbit_4958);
$int0 = calc($int0 + %varplayerbit_4959);
$int0 = calc($int0 + %varplayerbit_4960);
$int0 = calc($int0 + %varplayerbit_4961);
$int0 = calc($int0 + %varplayerbit_4962);
$int0 = calc($int0 + %varplayerbit_4963);
$int0 = calc($int0 + %varplayerbit_4964);
$int0 = calc($int0 + %varplayerbit_4965);
$int0 = calc($int0 + %varplayerbit_4966);
$int0 = calc($int0 + %varplayerbit_4967);
$int0 = calc($int0 + %varplayerbit_4968);
$int0 = calc($int0 + %varplayerbit_4969);
$int0 = calc($int0 + %varplayerbit_4970);
$int0 = calc($int0 + %varplayerbit_4971);
return($int0);
