// 722
[proc,script722]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
if (getwindowmode >= 2) {
    if_setsize(viewport_geteffectivesize, ^setsize_abs, ^setsize_abs, interface_746:com4);
    $int0 = if_getwidth(interface_746:com0);
    $int1 = if_getheight(interface_746:com0);
    $int2 = calc(($int0 - 512) / 2);
    $int3 = calc(($int1 - 334) / 2);
    if ($int2 < 200) {
        $int2 = 200;
    }
    if ($int3 < 165) {
        $int3 = 165;
    }
    if_setposition($int2, $int3, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com6);
    if ($int0 <= 981) {
        if_setposition(0, 72, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com73);
        if_setsize(231, 72, ^setsize_abs, ^setsize_abs, interface_746:com24);
        if_setsize(231, 72, ^setsize_abs, ^setsize_abs, interface_746:com40);
        if_setsize(231, 72, ^setsize_abs, ^setsize_abs, interface_746:com25);
        if_setsize(231, 72, ^setsize_abs, ^setsize_abs, interface_746:com55);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com24);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com40);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com25);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com55);
        if_setposition(0, -3, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com69);
        if_setposition(33, -3, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com68);
        if_setposition(65, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com67);
        if_setposition(99, -1, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com66);
        if_setposition(132, -1, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com65);
        if_setposition(165, -1, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com64);
        if_setposition(199, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com62);
        if_setposition(0, 37, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com61);
        if_setposition(32, 34, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com60);
        if_setposition(67, 38, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com59);
        if_setposition(99, 35, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com58);
        if_setposition(131, 37, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com57);
        if_setposition(163, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com56);
        if_setposition(199, 35, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com63);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com39);
        if_setposition(33, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com38);
        if_setposition(66, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com37);
        if_setposition(99, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com36);
        if_setposition(132, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com35);
        if_setposition(165, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com34);
        if_setposition(198, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com32);
        if_setposition(0, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com31);
        if_setposition(33, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com30);
        if_setposition(66, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com29);
        if_setposition(99, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com28);
        if_setposition(132, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com27);
        if_setposition(165, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com26);
        if_setposition(198, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com33);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com54);
        if_setposition(33, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com53);
        if_setposition(66, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com52);
        if_setposition(99, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com51);
        if_setposition(132, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com50);
        if_setposition(165, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com49);
        if_setposition(198, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com47);
        if_setposition(0, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com46);
        if_setposition(33, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com45);
        if_setposition(66, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com44);
        if_setposition(99, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com43);
        if_setposition(132, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com42);
        if_setposition(165, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com41);
        if_setposition(198, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com48);
    } else {
        if_setposition(0, 36, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com73);
        if_setsize(462, 36, ^setsize_abs, ^setsize_abs, interface_746:com24);
        if_setsize(462, 36, ^setsize_abs, ^setsize_abs, interface_746:com40);
        if_setsize(462, 36, ^setsize_abs, ^setsize_abs, interface_746:com25);
        if_setsize(462, 36, ^setsize_abs, ^setsize_abs, interface_746:com55);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com24);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com40);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com25);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com55);
        if_setposition(0, -3, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com69);
        if_setposition(33, -3, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com68);
        if_setposition(65, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com67);
        if_setposition(99, -1, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com66);
        if_setposition(132, -1, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com65);
        if_setposition(165, -1, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com64);
        if_setposition(199, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com62);
        if_setposition(232, 1, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com61);
        if_setposition(265, -2, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com60);
        if_setposition(297, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com59);
        if_setposition(330, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com58);
        if_setposition(363, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com57);
        if_setposition(396, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com56);
        if_setposition(430, -1, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com63);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com39);
        if_setposition(33, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com38);
        if_setposition(66, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com37);
        if_setposition(99, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com36);
        if_setposition(132, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com35);
        if_setposition(165, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com34);
        if_setposition(198, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com32);
        if_setposition(231, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com31);
        if_setposition(264, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com30);
        if_setposition(297, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com29);
        if_setposition(330, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com28);
        if_setposition(363, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com27);
        if_setposition(396, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com26);
        if_setposition(429, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com33);
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com54);
        if_setposition(33, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com53);
        if_setposition(66, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com52);
        if_setposition(99, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com51);
        if_setposition(132, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com50);
        if_setposition(165, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com49);
        if_setposition(198, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com47);
        if_setposition(231, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com46);
        if_setposition(264, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com45);
        if_setposition(297, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com44);
        if_setposition(330, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com43);
        if_setposition(363, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com42);
        if_setposition(396, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com41);
        if_setposition(429, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_746:com48);
    }
}
