// 298
[proc,script298]
if_setgraphic("miscgraphics,10", interface_594:com63);
if_setgraphic("miscgraphics,10", interface_594:com65);
if_setgraphic("miscgraphics,10", interface_594:com69);
if_setgraphic("miscgraphics,10", interface_594:com72);
if_setgraphic("miscgraphics,10", interface_594:com75);
if_setgraphic("miscgraphics,10", interface_594:com78);
if_setgraphic("miscgraphics,10", interface_594:com81);
if_setgraphic("miscgraphics,10", interface_594:com84);
if_setgraphic("miscgraphics,10", interface_594:com87);
if_setgraphic("miscgraphics,10", interface_594:com90);
if_setgraphic("miscgraphics,10", interface_594:com93);
if_setgraphic("miscgraphics,10", interface_594:com96);
if_setgraphic("miscgraphics,10", interface_594:com99);
if_setgraphic("miscgraphics,10", interface_594:com102);
if_setgraphic("miscgraphics,10", interface_594:com105);
if_setgraphic("miscgraphics,10", interface_594:com108);
if_setgraphic("miscgraphics,10", interface_594:com111);
if_setgraphic("miscgraphics,10", interface_594:com114);
if_setgraphic("miscgraphics,10", interface_594:com117);
if_setgraphic("miscgraphics,10", interface_594:com120);
if_setgraphic("miscgraphics,10", interface_594:com123);
if_setgraphic("miscgraphics,10", interface_594:com126);
if_setgraphic("miscgraphics,10", interface_594:com129);
if_setgraphic("miscgraphics,10", interface_594:com132);
if_setgraphic("miscgraphics,10", interface_594:com135);
if_setgraphic("miscgraphics,10", interface_594:com138);
if_setgraphic("miscgraphics,10", interface_594:com141);
if_setgraphic("miscgraphics,10", interface_594:com144);
if_setgraphic("miscgraphics,10", interface_594:com147);
if_setgraphic("miscgraphics,10", interface_594:com150);
if_setgraphic("miscgraphics,10", interface_594:com153);
if_setgraphic("miscgraphics,10", interface_594:com156);
if_setgraphic("miscgraphics,10", interface_594:com159);
if_setgraphic("miscgraphics,10", interface_594:com162);
if_setgraphic("miscgraphics,10", interface_594:com165);
if_setgraphic("miscgraphics,10", interface_594:com168);
if_setgraphic("miscgraphics,10", interface_594:com171);
