// 1854
[proc,script1854]()(int)
def_int $int0 = unknown_command_6505;
def_int $int1 = 0;
if (testbit($int0, 23) = ^true) {
    $int1 = setbit($int1, 0);
}
if (testbit($int0, 24) = ^true) {
    $int1 = setbit($int1, 1);
}
if (testbit($int0, 25) = ^true) {
    $int1 = setbit($int1, 2);
}
if (testbit($int0, 26) = ^true) {
    $int1 = setbit($int1, 3);
}
if (testbit($int0, 27) = ^true) {
    $int1 = setbit($int1, 4);
}
if (testbit($int0, 28) = ^true) {
    $int1 = setbit($int1, 5);
}
if (testbit($int0, 29) = ^true) {
    $int1 = setbit($int1, 6);
}
if (testbit($int0, 30) = ^true) {
    $int1 = setbit($int1, 7);
}
if (testbit($int0, 31) = ^true) {
    $int1 = setbit($int1, 8);
}
return($int1);
