// 1899
[proc,script1899](int $int0, int $int1, int $int2)
switch_int ($int0) {
    case 0 :
        %varclient_523, %varclient_533 = $int1, $int2;
    case 1 :
        %varclient_524, %varclient_534 = $int1, $int2;
    case 2 :
        %varclient_525, %varclient_535 = $int1, $int2;
    case 3 :
        %varclient_526, %varclient_536 = $int1, $int2;
    case 4 :
        %varclient_527, %varclient_537 = $int1, $int2;
    case 5 :
        %varclient_528, %varclient_538 = $int1, $int2;
    case 6 :
        %varclient_529, %varclient_539 = $int1, $int2;
    case 7 :
        %varclient_530, %varclient_540 = $int1, $int2;
    case 8 :
        %varclient_531, %varclient_541 = $int1, $int2;
    case 9 :
        %varclient_532, %varclient_542 = $int1, $int2;
}
