// 1308
[proc,script1308]
if_sethide(true, interface_746:com93);
if_sethide(true, interface_746:com94);
if_sethide(true, interface_746:com95);
if_sethide(true, interface_746:com96);
if_sethide(true, interface_746:com97);
if_sethide(true, interface_746:com98);
if_sethide(true, interface_746:com99);
if_sethide(true, interface_746:com100);
if_sethide(true, interface_746:com101);
if_sethide(true, interface_746:com102);
if_sethide(true, interface_746:com103);
if_sethide(true, interface_746:com104);
if_sethide(true, interface_746:com105);
if_sethide(true, interface_746:com106);
if_sethide(true, interface_746:com107);
if_sethide(true, interface_746:com74);
