// 1775
[proc,script1775]
switch_int (%varclient_252) {
    case 0 :
        if_setgraphic("options_radio_buttons,2", interface_791:com127);
        if_sethide(false, interface_791:com125);
        if_sethide(false, interface_791:com126);
        if_sethide(false, interface_791:com124);
        if_sethide(false, interface_791:com123);
        if_settrans(0, interface_791:com122);
    case 1 :
        if_setgraphic("options_radio_buttons,2", interface_791:com127);
        if_sethide(true, interface_791:com125);
        if_sethide(true, interface_791:com126);
        if_sethide(false, interface_791:com124);
        if_sethide(false, interface_791:com123);
        if (map_members = true) {
            if_settrans(225, interface_791:com122);
        } else {
            if_settrans(0, interface_791:com122);
        }
    case 2 :
        if_setgraphic("options_radio_buttons,2", interface_791:com127);
        if_sethide(true, interface_791:com125);
        if_sethide(true, interface_791:com126);
        if_sethide(true, interface_791:com124);
        if_sethide(false, interface_791:com123);
        if_settrans(225, interface_791:com122);
    case 3 :
        if_setgraphic("options_radio_buttons,1", interface_791:com127);
        if_sethide(true, interface_791:com125);
        if_sethide(true, interface_791:com126);
        if_sethide(true, interface_791:com124);
        if_sethide(true, interface_791:com123);
        if_settrans(225, interface_791:com122);
}
~script1784;
