// 1721
[proc,script1721]
def_graphic $graphic0 = graphic_1438;
def_graphic $graphic1 = graphic_1437;
if_setgraphic(graphic_1437, interface_771:com307);
if_setgraphic(graphic_1437, interface_771:com308);
if_setgraphic(graphic_1437, interface_771:com309);
if_setgraphic(graphic_1437, interface_771:com310);
if_setgraphic(graphic_1437, interface_771:com311);
if_setgraphic(graphic_1437, interface_771:com312);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com307);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com308);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com309);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com310);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com311);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com312);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com307);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com308);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com309);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com310);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com311);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com312);
