// 1770
[proc,script1770]
if (%varclient_246 = 0) {
    if_setgraphic("options_radio_buttons,2", interface_791:com19);
    ~script1783(interface_791:com22, interface_791:com53, null, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com19);
}
if (%varclient_246 = 1) {
    if_setgraphic("options_radio_buttons,2", interface_791:com24);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com24, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com24);
}
if (%varclient_246 = 2) {
    if_setgraphic("options_radio_buttons,2", interface_791:com27);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com27, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com27);
}
if (%varclient_246 = 3) {
    if_setgraphic("options_radio_buttons,2", interface_791:com30);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com30, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com30);
}
if (%varclient_246 = 4) {
    if_setgraphic("options_radio_buttons,2", interface_791:com33);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com33, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com33);
}
if (%varclient_246 = 5) {
    if_setgraphic("options_radio_buttons,2", interface_791:com36);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com36, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com36);
}
if (%varclient_246 = 6) {
    if_setgraphic("options_radio_buttons,2", interface_791:com39);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com39, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com39);
}
if (%varclient_246 = 7) {
    if_setgraphic("options_radio_buttons,2", interface_791:com42);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com42, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com42);
}
if (%varclient_246 = 8) {
    if_setgraphic("options_radio_buttons,2", interface_791:com45);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com45, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com45);
}
if (%varclient_246 = 9) {
    if_setgraphic("options_radio_buttons,2", interface_791:com48);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com48, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com48);
}
if (%varclient_246 = 10) {
    if_setgraphic("options_radio_buttons,2", interface_791:com51);
    ~script1783(interface_791:com22, interface_791:com53, interface_791:com51, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com51);
}
if (%varclient_246 = 15) {
    if_setgraphic("options_radio_buttons,2", interface_791:com55);
    ~script1783(interface_791:com22, interface_791:com53, null, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com55);
}
~script1784;
