// 1337
[proc,script1337]
if_setgraphic(graphic_1206, interface_748:com1);
if_setposition(1, 1, ^setposh_abs_left, ^setposv_abs_top, interface_748:com2);
if_setposition(1, 1, ^setposh_abs_left, ^setposv_abs_top, interface_748:com3);
if_setposition(31, 15, ^setposh_abs_left, ^setposv_abs_top, interface_748:com4);
if_setposition(7, 7, ^setposh_abs_left, ^setposv_abs_top, interface_748:com5);
if_setgraphic(graphic_1206, interface_747:com1);
if_setposition(1, 1, ^setposh_abs_left, ^setposv_abs_top, interface_747:com2);
if_setposition(1, 1, ^setposh_abs_left, ^setposv_abs_top, interface_747:com3);
if_setposition(31, 15, ^setposh_abs_left, ^setposv_abs_top, interface_747:com4);
if_setposition(7, 7, ^setposh_abs_left, ^setposv_abs_top, interface_747:com5);
if_setgraphic(graphic_1206, interface_749:com1);
if_setposition(1, 1, ^setposh_abs_left, ^setposv_abs_top, interface_749:com2);
if_setposition(1, 1, ^setposh_abs_left, ^setposv_abs_top, interface_749:com3);
if_setposition(31, 15, ^setposh_abs_left, ^setposv_abs_top, interface_749:com4);
if_setposition(7, 7, ^setposh_abs_left, ^setposv_abs_top, interface_749:com5);
~script1741(interface_750:com1);
if_setposition(29, 15, ^setposh_abs_left, ^setposv_abs_top, interface_750:com2);
