// 851
[proc,script851](int $int0)(int)
if ($int0 = 10) {
    return(0);
}
if ($int0 = 0) {
    return(%varplayerbit_4400);
}
if ($int0 = 1) {
    return(%varplayerbit_4404);
}
if ($int0 = 2) {
    return(%varplayerbit_4408);
}
if ($int0 = 3) {
    return(%varplayerbit_4412);
}
if ($int0 = 4) {
    return(%varplayerbit_4416);
}
if ($int0 = 5) {
    return(%varplayerbit_4420);
}
if ($int0 = 6) {
    return(%varplayerbit_4424);
}
if ($int0 = 7) {
    return(%varplayerbit_4428);
}
if ($int0 = 8) {
    return(%varplayerbit_4432);
}
if ($int0 = 9) {
    return(%varplayerbit_4436);
}
