// 1372
[proc,script1372]
worldmap_setzoom(%varclient_172);
def_int $rgb0 = 0xff981f;
def_int $rgb1 = ^white;
switch_int (%varclient_172) {
    case 200 :
        if_setcolour($rgb0, interface_755:com42);
        if_setcolour($rgb1, interface_755:com40);
        if_setcolour($rgb1, interface_755:com38);
        if_setcolour($rgb1, interface_755:com36);
        if_setcolour($rgb1, interface_755:com34);
    case default :
        %varclient_172 = 100;
        if_setcolour($rgb1, interface_755:com42);
        if_setcolour($rgb0, interface_755:com40);
        if_setcolour($rgb1, interface_755:com38);
        if_setcolour($rgb1, interface_755:com36);
        if_setcolour($rgb1, interface_755:com34);
    case 75 :
        if_setcolour($rgb1, interface_755:com42);
        if_setcolour($rgb1, interface_755:com40);
        if_setcolour($rgb0, interface_755:com38);
        if_setcolour($rgb1, interface_755:com36);
        if_setcolour($rgb1, interface_755:com34);
    case 50 :
        if_setcolour($rgb1, interface_755:com42);
        if_setcolour($rgb1, interface_755:com40);
        if_setcolour($rgb1, interface_755:com38);
        if_setcolour($rgb0, interface_755:com36);
        if_setcolour($rgb1, interface_755:com34);
    case 37 :
        if_setcolour($rgb1, interface_755:com42);
        if_setcolour($rgb1, interface_755:com40);
        if_setcolour($rgb1, interface_755:com38);
        if_setcolour($rgb1, interface_755:com36);
        if_setcolour($rgb0, interface_755:com34);
}
