// 365
[proc,script365]
if_setgraphic("miscgraphics,10", interface_592:com67);
if_setgraphic("miscgraphics,10", interface_592:com25);
if_setgraphic("miscgraphics,10", interface_592:com27);
if_setgraphic("miscgraphics,10", interface_592:com29);
if_setgraphic("miscgraphics,10", interface_592:com31);
if_setgraphic("miscgraphics,10", interface_592:com33);
if_setgraphic("miscgraphics,10", interface_592:com35);
if_setgraphic("miscgraphics,10", interface_592:com37);
if_setgraphic("miscgraphics,10", interface_592:com39);
if_setgraphic("miscgraphics,10", interface_592:com41);
if_setgraphic("miscgraphics,10", interface_592:com43);
if_setgraphic("miscgraphics,10", interface_592:com45);
if_setgraphic("miscgraphics,10", interface_592:com47);
if_setgraphic("miscgraphics,10", interface_592:com49);
if_setgraphic("miscgraphics,10", interface_592:com51);
if_setgraphic("miscgraphics,10", interface_592:com53);
if_setgraphic("miscgraphics,10", interface_592:com54);
if_setgraphic("miscgraphics,10", interface_592:com57);
if_setgraphic("miscgraphics,10", interface_592:com59);
if_setgraphic("miscgraphics,10", interface_592:com61);
if_setgraphic("miscgraphics,10", interface_592:com63);
if_setgraphic("miscgraphics,10", interface_592:com64);
if_setgraphic("miscgraphics,10", interface_592:com200);
if_setgraphic("miscgraphics,10", interface_592:com198);
if_setgraphic("miscgraphics,10", interface_592:com196);
if_setgraphic("miscgraphics,10", interface_592:com194);
if_setgraphic("miscgraphics,10", interface_592:com192);
if_setgraphic("miscgraphics,10", interface_592:com190);
if_setgraphic("miscgraphics,10", interface_592:com22);
if_setgraphic("miscgraphics,10", interface_592:com20);
if_setgraphic("miscgraphics,10", interface_592:com188);
if_setgraphic("miscgraphics,10", interface_592:com186);
if_setgraphic("miscgraphics,10", interface_592:com184);
if_setgraphic("miscgraphics,10", interface_592:com182);
