// 121
[proc,script121](int $int0)(component)
if (getwindowmode >= 2) {
    return(~script1742($int0));
} else {
    switch_int ($int0) {
        case 0 :
            return(interface_548:com45);
        case 1 :
            return(interface_548:com46);
        case 2 :
            return(interface_548:com47);
        case 3 :
            return(interface_548:com48);
        case 4 :
            return(interface_548:com49);
        case 5 :
            return(interface_548:com50);
        case 6 :
            return(interface_548:com51);
        case 7 :
            return(interface_548:com27);
        case 8 :
            return(interface_548:com28);
        case 9 :
            return(interface_548:com29);
        case 10 :
            return(interface_548:com30);
        case 11 :
            return(interface_548:com31);
        case 12 :
            return(interface_548:com32);
        case 13 :
            return(interface_548:com33);
    }
}
return(null);
