// 1426
[proc,script1426](int $int0)(int)
if ($int0 = 0) {
    return(10);
}
if ($int0 = 1) {
    return(10);
}
if ($int0 = 2) {
    return(10);
}
if ($int0 = 3) {
    return(10);
}
if ($int0 = 4) {
    return(10);
}
if ($int0 = 5) {
    return(10);
}
if ($int0 = 6) {
    return(10);
}
if ($int0 = 7) {
    return(10);
}
if ($int0 = 8) {
    return(160);
}
if ($int0 = 9) {
    return(160);
}
if ($int0 = 10) {
    return(90);
}
if ($int0 = 11) {
    return(90);
}
if ($int0 = 12) {
    return(90);
}
if ($int0 = 13) {
    return(90);
}
if ($int0 = 14) {
    return(90);
}
if ($int0 = 15) {
    return(90);
}
if ($int0 = 16) {
    return(90);
}
if ($int0 = 17) {
    return(90);
}
if ($int0 = 18) {
    return(90);
}
if ($int0 = 19) {
    return(160);
}
