// 1971
[proc,script1971](int $int0, component $component1)
switch_int ($int0) {
    case 0 :
        if (%varclient_618 < 0 | %varclient_618 > 25) {
            %varclient_618 = 0;
        }
        if_settext(enum(int, string, enum_2121, %varclient_618), $component1);
    case 1 :
        if (%varclient_619 < 0 | %varclient_619 > 25) {
            %varclient_619 = 0;
        }
        if_settext(enum(int, string, enum_2121, %varclient_619), $component1);
    case 2 :
        if (%varclient_620 < 0 | %varclient_620 > 25) {
            %varclient_620 = 0;
        }
        if_settext(enum(int, string, enum_2121, %varclient_620), $component1);
    case 3 :
        if (%varclient_621 < 0 | %varclient_621 > 25) {
            %varclient_621 = 0;
        }
        if_settext(enum(int, string, enum_2121, %varclient_621), $component1);
}
