// 1711
[proc,script1711]
~script1710;
baseidkit(0, enum(int, idkit, enum_701, %varclient_87));
baseidkit(1, enum(int, idkit, enum_703, %varclient_88));
baseidkit(2, enum(int, idkit, enum_1128, %varclient_89));
baseidkit(3, enum(int, idkit, enum_1130, %varclient_90));
baseidkit(4, enum(int, idkit, enum_1132, %varclient_91));
baseidkit(5, enum(int, idkit, enum_1134, %varclient_92));
baseidkit(6, enum(int, idkit, enum_1136, %varclient_93));
basecolour(0, %varplayerbit_4215);
basecolour(1, %varplayerbit_4216);
basecolour(2, %varplayerbit_4217);
basecolour(3, %varplayerbit_4218);
basecolour(4, %varplayerbit_4219);
~script1717;
~script1718;
~script1719;
~script1720;
~script1721;
