// 766
[proc,script766](obj $obj0)(int)
if (enum(obj, int, enum_1270, $obj0) > 0 & inv_total(inv_93, obj_12183) < enum(obj, int, enum_1270, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1189, $obj0) > 0 & inv_total(inv_93, obj_2859) < enum(obj, int, enum_1189, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1190, $obj0) > 0 & inv_total(inv_93, obj_12158) < enum(obj, int, enum_1190, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1192, $obj0) > 0 & inv_total(inv_93, obj_2138) < enum(obj, int, enum_1192, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1193, $obj0) > 0 & inv_total(inv_93, obj_6291) < enum(obj, int, enum_1193, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1194, $obj0) > 0 & inv_total(inv_93, obj_12159) < enum(obj, int, enum_1194, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1195, $obj0) > 0 & inv_total(inv_93, obj_440) < enum(obj, int, enum_1195, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1196, $obj0) > 0 & inv_total(inv_93, obj_1783) < enum(obj, int, enum_1196, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1197, $obj0) > 0 & inv_total(inv_93, obj_3138) < enum(obj, int, enum_1197, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1198, $obj0) > 0 & inv_total(inv_93, obj_3325) < enum(obj, int, enum_1198, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1199, $obj0) > 0 & inv_total(inv_93, obj_12156) < enum(obj, int, enum_1199, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1200, $obj0) > 0 & inv_total(inv_93, obj_12153) < enum(obj, int, enum_1200, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1201, $obj0) > 0 & inv_total(inv_93, obj_1635) < enum(obj, int, enum_1201, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1317, $obj0) > 0 & inv_total(inv_93, obj_2150) < enum(obj, int, enum_1317, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1203, $obj0) > 0 & inv_total(inv_93, obj_1963) < enum(obj, int, enum_1203, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1204, $obj0) > 0 & inv_total(inv_93, obj_6979) < enum(obj, int, enum_1204, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1205, $obj0) > 0 & inv_total(inv_93, obj_10020) < enum(obj, int, enum_1205, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1206, $obj0) > 0 & inv_total(inv_93, obj_237) < enum(obj, int, enum_1206, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1207, $obj0) > 0 & inv_total(inv_93, obj_10818) < enum(obj, int, enum_1207, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1208, $obj0) > 0 & inv_total(inv_93, obj_7939) < enum(obj, int, enum_1208, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1209, $obj0) > 0 & calc(inv_total(inv_93, obj_6287) + inv_total(inv_93, obj_7801)) < enum(obj, int, enum_1209, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1191, $obj0) > 0 & inv_total(inv_93, obj_12161) < enum(obj, int, enum_1191, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1210, $obj0) > 0 & inv_total(inv_93, obj_12163) < enum(obj, int, enum_1210, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1211, $obj0) > 0 & inv_total(inv_93, obj_6667) < enum(obj, int, enum_1211, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1212, $obj0) > 0 & inv_total(inv_93, obj_3226) < enum(obj, int, enum_1212, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1202, $obj0) > 0 & inv_total(inv_93, obj_5933) < enum(obj, int, enum_1202, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1216, $obj0) > 0 & inv_total(inv_93, obj_6032) < enum(obj, int, enum_1216, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1215, $obj0) > 0 & inv_total(inv_93, obj_12162) < enum(obj, int, enum_1215, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1217, $obj0) > 0 & inv_total(inv_93, obj_3363) < enum(obj, int, enum_1217, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1219, $obj0) > 0 & inv_total(inv_93, obj_12109) < enum(obj, int, enum_1219, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1220, $obj0) > 0 & inv_total(inv_93, obj_12111) < enum(obj, int, enum_1220, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1221, $obj0) > 0 & inv_total(inv_93, obj_12113) < enum(obj, int, enum_1221, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1222, $obj0) > 0 & inv_total(inv_93, obj_12115) < enum(obj, int, enum_1222, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1223, $obj0) > 0 & inv_total(inv_93, obj_12117) < enum(obj, int, enum_1223, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1224, $obj0) > 0 & inv_total(inv_93, obj_12119) < enum(obj, int, enum_1224, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1225, $obj0) > 0 & inv_total(inv_93, obj_12121) < enum(obj, int, enum_1225, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1218, $obj0) > 0 & inv_total(inv_93, obj_12160) < enum(obj, int, enum_1218, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1226, $obj0) > 0 & inv_total(inv_93, obj_1444) < enum(obj, int, enum_1226, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1227, $obj0) > 0 & inv_total(inv_93, obj_6034) < enum(obj, int, enum_1227, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1228, $obj0) > 0 & inv_total(inv_93, obj_383) < enum(obj, int, enum_1228, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1230, $obj0) > 0 & inv_total(inv_93, obj_10099) < enum(obj, int, enum_1230, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1229, $obj0) > 0 & inv_total(inv_93, obj_10103) < enum(obj, int, enum_1229, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1231, $obj0) > 0 & inv_total(inv_93, obj_2353) < enum(obj, int, enum_1231, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1232, $obj0) > 0 & inv_total(inv_93, obj_12168) < enum(obj, int, enum_1232, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1233, $obj0) > 0 & inv_total(inv_93, obj_12164) < enum(obj, int, enum_1233, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1234, $obj0) > 0 & inv_total(inv_93, obj_12165) < enum(obj, int, enum_1234, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1235, $obj0) > 0 & inv_total(inv_93, obj_12166) < enum(obj, int, enum_1235, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1236, $obj0) > 0 & inv_total(inv_93, obj_12167) < enum(obj, int, enum_1236, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1238, $obj0) > 0 & inv_total(inv_93, obj_6319) < enum(obj, int, enum_1238, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1240, $obj0) > 0 & inv_total(inv_93, obj_2351) < enum(obj, int, enum_1240, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1239, $obj0) > 0 & inv_total(inv_93, obj_10095) < enum(obj, int, enum_1239, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1241, $obj0) > 0 & inv_total(inv_93, obj_3095) < enum(obj, int, enum_1241, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1242, $obj0) > 0 & inv_total(inv_93, obj_2134) < enum(obj, int, enum_1242, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1244, $obj0) > 0 & inv_total(inv_93, obj_1933) < enum(obj, int, enum_1244, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1245, $obj0) > 0 & inv_total(inv_93, obj_1519) < enum(obj, int, enum_1245, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1243, $obj0) > 0 & inv_total(inv_93, obj_6010) < enum(obj, int, enum_1243, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1249, $obj0) > 0 & inv_total(inv_93, obj_249) < enum(obj, int, enum_1249, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1248, $obj0) > 0 & inv_total(inv_93, obj_1965) < enum(obj, int, enum_1248, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1246, $obj0) > 0 & inv_total(inv_93, obj_590) < enum(obj, int, enum_1246, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1247, $obj0) > 0 & inv_total(inv_93, obj_2132) < enum(obj, int, enum_1247, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1250, $obj0) > 0 & inv_total(inv_93, obj_10033) < enum(obj, int, enum_1250, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1251, $obj0) > 0 & inv_total(inv_93, obj_9978) < enum(obj, int, enum_1251, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1252, $obj0) > 0 & inv_total(inv_93, obj_1937) < enum(obj, int, enum_1252, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1253, $obj0) > 0 & inv_total(inv_93, obj_311) < enum(obj, int, enum_1253, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1254, $obj0) > 0 & inv_total(inv_93, obj_9736) < enum(obj, int, enum_1254, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1255, $obj0) > 0 & inv_total(inv_93, obj_8431) < enum(obj, int, enum_1255, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1256, $obj0) > 0 & inv_total(inv_93, obj_10117) < enum(obj, int, enum_1256, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1257, $obj0) > 0 & inv_total(inv_93, obj_2462) < enum(obj, int, enum_1257, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1258, $obj0) > 0 & inv_total(inv_93, obj_1438) < enum(obj, int, enum_1258, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1259, $obj0) > 0 & inv_total(inv_93, obj_1440) < enum(obj, int, enum_1259, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1260, $obj0) > 0 & inv_total(inv_93, obj_1442) < enum(obj, int, enum_1260, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1261, $obj0) > 0 & inv_total(inv_93, obj_571) < enum(obj, int, enum_1261, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1262, $obj0) > 0 & inv_total(inv_93, obj_6155) < enum(obj, int, enum_1262, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1263, $obj0) > 0 & inv_total(inv_93, obj_10149) < enum(obj, int, enum_1263, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1264, $obj0) > 0 & inv_total(inv_93, obj_2349) < enum(obj, int, enum_1264, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1265, $obj0) > 0 & inv_total(inv_93, obj_2359) < enum(obj, int, enum_1265, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1266, $obj0) > 0 & inv_total(inv_93, obj_2361) < enum(obj, int, enum_1266, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1267, $obj0) > 0 & inv_total(inv_93, obj_2363) < enum(obj, int, enum_1267, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1268, $obj0) > 0 & inv_total(inv_93, obj_1115) < enum(obj, int, enum_1268, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_1269, $obj0) > 0 & inv_total(inv_93, obj_1119) < enum(obj, int, enum_1269, $obj0)) {
    return(0);
}
if (enum(obj, int, enum_2160, $obj0) > 0 & inv_total(inv_93, obj_14616) < enum(obj, int, enum_2160, $obj0)) {
    return(0);
}
if (inv_total(inv_93, obj_12155) < 1) {
    return(0);
}
return(1);
