// 1069
[proc,script1069]
%varclient_126 = %varclient_131;
%varclientstring_27 = %varclientstring_28;
%varclient_127 = 0;
if (if_gethide(interface_137:com0) = true) {
    if (getwindowmode >= 2) {
        if_setgraphic(chat_background, interface_752:com1);
        if_setalpha(false, interface_752:com1);
        if_sethide(false, interface_752:com1);
        if_sethide(false, interface_752:com2);
    }
    if_sethide(true, interface_137:com50);
    if_setonkey(null, interface_137:com51);
    if_sethide(false, interface_137:com0);
    if_sethide(true, interface_137:com7);
    if_sethide(true, interface_137:com9);
    if_sethide(true, interface_137:com13);
    if_sethide(false, interface_137:com17);
    if_sethide(false, interface_137:com1);
    if_sethide(true, interface_137:com3);
    if_setscrollpos(0, 0, interface_137:com17);
}
~script1071(interface_137:com1, %varclient_130, -1);
