// 1115
[proc,script1115]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varplayerbit_4028);
$int0 = calc($int0 + %varplayerbit_4027);
$int0 = calc($int0 + %varplayerbit_4029);
$int0 = calc($int0 + %varplayerbit_4030);
$int0 = calc($int0 + %varplayerbit_4031);
$int0 = calc($int0 + %varplayerbit_4032);
$int0 = calc($int0 + %varplayerbit_4033);
$int0 = calc($int0 + %varplayerbit_4034);
$int0 = calc($int0 + %varplayerbit_4035);
$int0 = calc($int0 + %varplayerbit_4036);
$int0 = calc($int0 + %varplayerbit_4037);
$int0 = calc($int0 + %varplayerbit_4038);
$int0 = calc($int0 + %varplayerbit_4039);
return($int0);
