// 1409
[proc,script1409]
if_setgraphic("miscgraphics,10", interface_756:com36);
if_setgraphic("miscgraphics,10", interface_756:com37);
if_setgraphic("miscgraphics,10", interface_756:com38);
if_setgraphic("miscgraphics,10", interface_756:com39);
if_setgraphic("miscgraphics,10", interface_756:com40);
if_setgraphic("miscgraphics,10", interface_756:com41);
if_setgraphic("miscgraphics,10", interface_756:com42);
if_setgraphic("miscgraphics,10", interface_756:com43);
if_setgraphic("miscgraphics,10", interface_756:com44);
if_setgraphic("miscgraphics,10", interface_756:com45);
if_setgraphic("miscgraphics,10", interface_756:com46);
if_setgraphic("miscgraphics,10", interface_756:com47);
if (%varplayerbit_50 = 1) {
    if_setgraphic("miscgraphics,11", interface_756:com36);
} else if (%varplayerbit_50 = 2) {
    if_setgraphic("miscgraphics,11", interface_756:com37);
} else if (%varplayerbit_50 = 3) {
    if_setgraphic("miscgraphics,11", interface_756:com38);
} else if (%varplayerbit_50 = 4) {
    if_setgraphic("miscgraphics,11", interface_756:com39);
} else if (%varplayerbit_50 = 5) {
    if_setgraphic("miscgraphics,11", interface_756:com40);
} else if (%varplayerbit_50 = 6) {
    if_setgraphic("miscgraphics,11", interface_756:com41);
} else if (%varplayerbit_50 = 7) {
    if_setgraphic("miscgraphics,11", interface_756:com42);
} else if (%varplayerbit_50 = 8) {
    if_setgraphic("miscgraphics,11", interface_756:com43);
} else if (%varplayerbit_50 = 9) {
    if_setgraphic("miscgraphics,11", interface_756:com44);
} else if (%varplayerbit_50 = 10) {
    if_setgraphic("miscgraphics,11", interface_756:com45);
} else if (%varplayerbit_50 = 11) {
    if_setgraphic("miscgraphics,11", interface_756:com46);
} else if (%varplayerbit_50 = 12) {
    if_setgraphic("miscgraphics,11", interface_756:com47);
}
