// 1006
[proc,script1006](int $int0, int $int1)(int, obj, string, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_9951, "Lay 1 trap at a time", "You can now lay <col=000080>1 trap</col> at a time.");
            case 1 :
                return(1, obj_10006, "Bird snare setting", "You can now set <col=000080>bird snares</col>.");
            case 2 :
                return(1, obj_10150, "Noose wand", "You can now use a <col=000080>noose wand</col> when tracking.");
            case 3 :
                return(15, obj_10010, "Butterfly netting", "You can now use a <col=000080>butterfly net</col> and <col=000080>butterfly jar</col> to catch <col=000080>butterflies</col>.");
            case 4 :
                return(20, obj_9951, "Lay up to 2 traps at a time", "You can now lay up to <col=000080>2 traps</col> at a time.");
            case 5 :
                return(23, obj_1511, "Set a deadfall trap (limit of 1)", "You can now set a <col=000080>deadfall trap</col> up to a limit of 1.");
            case 6 :
                return(27, obj_10008, "Set a box trap", "You can now set a <col=000080>box trap</col>.");
            case 7 :
                return(27, obj_10031, "Set a rabbit snare", "You can now set a <col=000080>rabbit snare</col>.");
            case 8 :
                return(29, obj_303, "Set a net trap", "You can now set a <col=000080>net trap</col>.");
            case 9 :
                return(31, obj_10029, "Set a pitfall trap", "You can now set a <col=000080>pitfall trap</col>.");
            case 10 :
                return(39, obj_594, "Use smoke to mask the scent on a trap", "You can now use <col=000080>smoke</col> to mask the scent on a trap.");
            case 11 :
                return(40, obj_9951, "Lay up to 3 traps at a time", "You can now lay up to <col=000080>3 traps</col> at a time.");
            case 12 :
                return(40, obj_14110, "Sacred clay butterfly net", "You can now use <col=000080>Sacred clay butterfly nets</col>");
            case 13 :
                return(40, obj_14102, "Volatile butterfly net", "You can now use <col=000080>Volatile butterfly nets</col>");
            case 14 :
                return(43, obj_10023, "Hunt with a falcon", "You can now hunt with a <col=000080>falcon</col>.");
            case 15 :
                return(60, obj_9951, "Lay up to 4 traps at a time", "You can now lay up to <col=000080>4 traps</col> at a time.");
            case 16 :
                return(71, obj_10025, "Magical imp box", "You can now set a <col=000080>magical imp box</col> trap.");
            case 17 :
                return(80, obj_9951, "Lay up to 5 traps at a time", "You can now lay up to <col=000080> 5 traps</col> at a time.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_9953, "Polar kebbit (polar)", "You can now track <col=000080>polar kebbits</col>.");
            case 1 :
                return(3, obj_9954, "Common kebbit (woodland)", "You can now track <col=000080>common kebbits</col>.");
            case 2 :
                return(7, obj_9955, "Feldip weasel (jungle)", "You can now track <col=000080>feldip weasels</col>.");
            case 3 :
                return(13, obj_9956, "Desert devil (desert)", "You can now track <col=000080>desert devils</col>.");
            case 4 :
                return(49, obj_9961, "Razor-backed kebbit (woodland)", "You can now track <col=000080>razor-backed kebbits</col>.");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_9965, "Crimson swift (jungle)", "You can now trap <col=000080>crimson swifts</col>.");
            case 1 :
                return(5, obj_9968, "Golden warbler (desert)", "You can now trap <col=000080>golden warblers</col>.");
            case 2 :
                return(9, obj_9966, "Copper longtail (woodland)", "You can now trap <col=000080>copper longtails</col>.");
            case 3 :
                return(11, obj_9967, "Cerulean twitch (polar)", "You can now trap <col=000080>cerulean twitches</col>.");
            case 4 :
                return(19, obj_9969, "Tropical wagtail (jungle)", "You can now trap <col=000080>tropical wagtails</col>.");
            case 5 :
                return(39, obj_12586, "Wimpy bird (jungle)<br> (after starting As a First Resort...)<br> Required lure: smouldering tansymum", "You can now trap <col=000080>wimpy birds</col> (after starting As a First Resort...).");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(15, obj_9970, "Ruby harvest butterfly (woodland)", "You can now net <col=000080>ruby harvest butterflies</col>.");
            case 1 :
                return(17, obj_11238, "Baby impling", "You can now net <col=000080>baby implings</col>.");
            case 2 :
                return(22, obj_11240, "Young impling", "You can now net <col=000080>young implings</col>.");
            case 3 :
                return(25, obj_9971, "Sapphire glacialis butterfly (polar)", "You can now net <col=000080>sapphire glacialis butterflies</col>.");
            case 4 :
                return(28, obj_11242, "Gourmet impling", "You can now net <col=000080>gourmet implings</col>.");
            case 5 :
                return(35, obj_9972, "Snowy knight butterfly (polar)", "You can now net <col=000080>snowy knight butterflies</col>.");
            case 6 :
                return(36, obj_11244, "Earth impling", "You can now net <col=000080>earth implings</col>.");
            case 7 :
                return(42, obj_11246, "Essence impling", "You can now net <col=000080>essence implings</col>.");
            case 8 :
                return(45, obj_9973, "Black warlock butterfly (jungle)", "You can now net <col=000080>black warlock butterflies</col>.");
            case 9 :
                return(50, obj_11248, "Eclectic impling", "You can now net <col=000080>eclectic implings</col>.");
            case 10 :
                return(58, obj_11250, "Nature impling", "You can now net <col=000080>nature implings</col>.");
            case 11 :
                return(65, obj_11252, "Magpie impling", "You can now net <col=000080>magpie implings</col>.");
            case 12 :
                return(74, obj_11254, "Ninja impling", "You can now net <col=000080>ninja implings</col>.");
            case 13 :
                return(76, obj_13337, "Pirate impling<br> (after Rocking Out)", "You can now net <col=000080>pirate implings</col> (after Rocking Out).");
            case 14 :
                return(83, obj_11256, "Dragon impling", "You can now net <col=000080>dragon implings</col>.");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(23, obj_9962, "Wild kebbit (woodland)<br> Preferred bait: Raw meat", "You can now use deadfall traps to hunt <col=000080>wild kebbits</col>.");
            case 1 :
                return(33, obj_9958, "Barb-tailed kebbit (jungle)<br> Preferred bait: Raw rainbow fish", "You can now use deadfall traps to hunt <col=000080>barb-tailed kebbits</col>.");
            case 2 :
                return(37, obj_9957, "Prickly kebbit (northern woodland)<br> Preferred bait: Barley", "You can now use deadfall traps to hunt <col=000080>prickly kebbits</col>.");
            case 3 :
                return(44, obj_12587, "Diseased kebbit (jungle)<br> (after starting As a First Resort...)<br> Required lure: smouldering fever grass", "You now have the Hunter level required to use deadfall traps to hunt <col=000080>diseased kebbits</col> (after starting As a First Resort...).");
            case 4 :
                return(51, obj_9959, "Sabre-toothed kebbit (polar)<br> Preferred bait: Raw meat", "You can now use deadfall traps to hunt <col=000080>sabre-toothed kebbits</col>.");
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(27, obj_10092, "Ferret (woodland)<br> (after Eagles' Peak)", "You can now catch <col=000080>ferrets</col> with box traps (after Eagles' Peak).");
            case 1 :
                return(27, obj_12184, "Gecko<br> (with 10 Summoning)", "You now have the Hunter level required to catch <col=000080>geckos</col> with box traps. (You also need level 10 Summoning.)");
            case 2 :
                return(27, obj_12199, "Raccoon<br> (with 80 Summoning)", "You now have the Hunter level required to catch <col=000080>raccoons</col> with box traps. (You also need level 80 Summoning.)");
            case 3 :
                return(27, obj_12201, "Monkey<br> (with 95 Summoning)<br> Preferred bait: Bananas", "You now have the Hunter level required to catch <col=000080>monkeys</col> with box traps. (You also need level 95 Summoning.");
            case 4 :
                return(48, obj_12585, "Platypus (jungle)<br> (with 10 Summoning)<br> (after starting As a First Resort...)<br> Required lure: smouldering lavender", "You now have the Hunter level required to catch <col=000080>platypodes</col> with box traps (after As a First Resort... and with level 10 Summoning).");
            case 5 :
                return(53, obj_9976, "Chinchompa (woodland)<br> Preferred bait: Spicy chopped tomatoes", "You can now catch <col=000080>chinchompas</col> with box traps.");
            case 6 :
                return(63, obj_9977, "Red chinchompa (jungle)<br> Preferred bait: Spicy minced meat", "You can now catch <col=000080>red chinchompas</col> with box traps.");
            case 7 :
                return(66, obj_12544, "Pawya (Isafdar)<br> Required bait: Papaya fruit", "You can now catch <col=000080>pawyas</col> with box traps.");
            case 8 :
                return(77, obj_12537, "Grenwall (Isafdar)<br> Required bait: Raw pawya meat", "You can now catch <col=000080>grenwall</col> with box traps.");
        }
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(29, obj_10149, "Swamp lizard (swamp)<br> Preferred bait: Guam tar", "You can now catch <col=000080>swamp lizards</col> with net traps.");
            case 1 :
                return(29, obj_12200, "Squirrel<br> (with 60 Summoning)<br> Preferred bait: Nuts", "You now have the Hunter level required to catch <col=000080>squirrels</col> with net traps. (You also need level 60 Summoning.");
            case 2 :
                return(47, obj_10146, "Orange salamander (desert)<br> Preferred bait: Marrentill tar", "You can now catch <col=000080>orange salamanders</col> with net traps.");
            case 3 :
                return(59, obj_10147, "Red salamander (lava)<br> Preferred bait: Tarromin tar", "You can now catch <col=000080>red salamanders</col> with net traps.");
            case 4 :
                return(67, obj_10148, "Black salamander (lava)<br> Preferred bait: Harralander tar", "You can now catch <col=000080>black salamanders</col> with net traps.");
        }
    case 7 :
        if ($int1 = 0) {
            return(31, obj_10045, "Spined larupia (jungle)", "You can now catch <col=000080>spined larupias</col> with pit traps.");
        }
        if ($int1 = 1) {
            return(41, obj_10051, "Horned graahk (Karamja)", "You can now catch <col=000080>horned graahks</col> with pit traps.");
        }
        if ($int1 = 2) {
            return(55, obj_10039, "Sabre-toothed kyatt (polar)", "You can now catch <col=000080>sabre-toothed kyatts</col> with pit traps.");
        }
    case 8 :
        if ($int1 = 0) {
            return(43, obj_9960, "Spotted kebbit (woodland)", "You can now hunt <col=000080>spotted kebbits</col> with a falcon.");
        }
        if ($int1 = 1) {
            return(57, obj_9963, "Dark kebbit (woodland)", "You can now hunt <col=000080>dark kebbits</col> with a falcon.");
        }
        if ($int1 = 2) {
            return(69, obj_9964, "Dashing kebbit (woodland)", "You can now hunt <col=000080>dashing kebbits</col> with a falcon.");
        }
    case 9 :
        if ($int1 = 0) {
            return(71, obj_9952, "Imp (worldwide)<br> Preferred bait: Magical beads", "You can now catch <col=000080>imps</col> in <col=000080>imp boxes</col>.");
        }
    case 10 :
        if ($int1 = 0) {
            return(27, obj_9975, "White rabbit (woodland)<br> Use a ferret to flush the rabbit out of its hole<br> (after Eagles' Peak)", "You now have the Hunter level required to use a <col=000080>ferret</col> to hunt <col=000080>white rabbits</col> (after Eagles' Peak).");
        }
        if ($int1 = 1) {
            return(27, obj_9974, "Giant eagle (various)<br> (after Eagles' Peak)", "You now have the Hunter level required to lasso <col=000080>giant eagles</col> (after Eagles' Peak).");
        }
    case 11 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_10065, "Polar kebbit fur clothing (polar)", "You can now wear <col=000080>polar kebbit fur clothing</col>.");
            case 1 :
                return(1, obj_10053, "Common kebbit fur clothing (woodland)", "You can now wear <col=000080>common kebbit fur clothing</col>.");
            case 2 :
                return(4, obj_10057, "Feldip weasel fur clothing (jungle)", "You can now wear <col=000080>feldip weasel fur clothing</col>.");
            case 3 :
                return(10, obj_10061, "Desert devil fur clothing (desert)", "You can now wear <col=000080>desert devil fur clothing</col>.");
            case 4 :
                return(24, obj_10132, "Lucky rabbit's foot", "You can now wear a <col=000080>lucky rabbit's foot</col>.");
            case 5 :
                return(28, obj_10045, "Larupia fur clothing", "You can now wear <col=000080>larupia fur clothing</col>.");
            case 6 :
                return(38, obj_10051, "Graahk-hide clothing", "You can now wear <col=000080>graahk-hide clothing</col>.");
            case 7 :
                return(40, obj_10069, "Spotted capes", "You can now wear <col=000080>spotted capes</col>.");
            case 8 :
                return(52, obj_10039, "Kyatt fur clothing", "You can now wear <col=000080>kyatt fur clothing</col>.");
            case 9 :
                return(54, obj_10075, "Gloves of silence", "You can now wear <col=000080>gloves of silence</col>.");
            case 10 :
                return(66, obj_10071, "Spottier capes", "You can now wear <col=000080>spottier capes</col>.");
        }
    case 12 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_14152, "Stealing Creation - class 1 butterfly net", "Members can now use <col=000080>class 1 butterfly nets</col> in the Stealing Creation minigame.");
            case 1 :
                return(20, obj_14184, "Stealing Creation - net class 2 sacred clay", "Members can now net <col=000080>class 2 sacred clay</col> in the Stealing Creation minigame.");
            case 2 :
                return(20, obj_14154, "Stealing Creation - class 2 butterfly net", "Members can now use <col=000080>class 2 butterfly nets</col> in the Stealing Creation minigame.");
            case 3 :
                return(40, obj_14186, "Stealing Creation - net class 3 sacred clay", "Members can now net <col=000080>class 3 sacred clay</col> in the Stealing Creation minigame.");
            case 4 :
                return(40, obj_14156, "Stealing Creation - class 3 butterfly net", "Members can now use <col=000080>class 3 butterfly nets</col> in the Stealing Creation minigame.");
            case 5 :
                return(60, obj_14188, "Stealing Creation - net class 4 sacred clay", "Members can now net <col=000080>class 4 sacred clay</col> in the Stealing Creation minigame.");
            case 6 :
                return(60, obj_14158, "Stealing Creation - class 4 butterfly net", "Members can now use <col=000080>class 4 butterfly nets</col> in the Stealing Creation minigame.");
            case 7 :
                return(80, obj_14190, "Stealing Creation - net class 5 sacred clay", "Members can now net <col=000080>class 5 sacred clay</col> in the Stealing Creation minigame.");
            case 8 :
                return(80, obj_14160, "Stealing Creation - class 5 butterfly net", "Members can now use <col=000080>class 5 butterfly nets</col> in the Stealing Creation minigame.");
        }
    case 13 :
        if ($int1 = 0) {
            return(99, obj_9948, "Skill mastery", "<col=000080>Congratulations! You are now a master <col=800000>Hunter<col=000080>. Why not visit the <col=800000>Hunter Expert<col=000080>, south of the <col=800000>Feldip Hills<col=000080>? She has something special that is only available to true masters of the <col=800000>Hunter<col=000080> skill!");
        }
}
