// 927
[proc,script927](int $int0, int $int1)
cc_deleteall(interface_725:com70);
def_component $component2 = enum(int, component, enum_1442, $int0);
if ($component2 = interface_725:com26) {
    return;
}
if ($component2 = null) {
    if_close;
    return;
}
def_obj $obj3 = obj_564;
if (calc($int0 % 2) = 0) {
    $obj3 = obj_561;
}
if_setobject($obj3, -1, $component2);
if ($int1 = 1) {
    cc_create(interface_725:com70, ^iftype_model, 0);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(if_getx($component2), if_gety($component2), ^setposh_abs_left, ^setposv_abs_top);
    cc_setmodel(model_4611);
    cc_setmodelangle(0, 0, 512, 0, 0, 768);
    cc_setmodelanim(seq_1355);
    sound_synth(synth_1122, 1, 0);
}
if ($int0 = calc(43 - 1)) {
    if_setobject(obj_3875, -1, interface_725:com45);
    if_setobject(obj_3875, -1, interface_725:com51);
    if_setobject(obj_3875, -1, interface_725:com57);
    if_setobject(obj_3875, -1, interface_725:com63);
    sound_jingle(jingle_110, 6656);
    if_settext("<"Fairtrade"> wins!", interface_725:com26);
    if_settext("Player got four in a row.", interface_725:com27);
    return;
}
