// 1530
[proc,script1530](int $int0)(boolean, component)
def_npc $npc1 = enum(int, npc, enum_1630, $int0);
switch_npc ($npc1) {
    case npc_7951 :
        if (%varplayerbit_4926 = 50) {
            return(true, interface_765:com1);
        } else {
            return(false, interface_765:com1);
        }
    case npc_7955 :
        if (%varplayerbit_4927 = 20) {
            return(true, interface_765:com3);
        } else {
            return(false, interface_765:com3);
        }
    case npc_7953 :
        if (compare(if_gettext(interface_765:com4), "remove") = 0 | %varplayerbit_4928 = 25) {
            return(true, interface_765:com4);
        } else {
            return(false, interface_765:com4);
        }
    case npc_7952 :
        if (compare(if_gettext(interface_765:com5), "remove") = 0 | %varplayerbit_4929 = 25) {
            return(true, interface_765:com5);
        } else {
            return(false, interface_765:com5);
        }
    case npc_7957 :
        return(true, null);
    case npc_7961 :
        if (%varplayerbit_4931 = 30) {
            return(true, interface_765:com6);
        } else {
            return(false, interface_765:com6);
        }
    case npc_7956 :
        return(true, null);
    case npc_7959, npc_7958 :
        return(true, null);
    case npc_7960 :
        if (%varplayerbit_4935 = 15) {
            return(true, interface_765:com7);
        } else {
            return(false, interface_765:com7);
        }
    case npc_7967 :
        if (compare(if_gettext(interface_765:com8), "remove") = 0 | %varplayerbit_4936 = 20) {
            return(true, interface_765:com8);
        } else {
            return(false, interface_765:com8);
        }
    case npc_0 :
        return(true, interface_765:com9);
    case default :
        return(true, interface_765:com9);
}
