// 1560
[proc,script1560]
~script1361(interface_771:com37);
if_setonmouseleave("script40(interface_771:com399)", interface_771:com37);
if_setonmouseover(null, interface_771:com37);
if_setonmouseleave("script1358(interface_771:com399, event_com)", interface_771:com40);
if_setonmouseover("script97(event_com)", interface_771:com40);
~script680(interface_771:com40);
~script1361(interface_771:com49);
if_setonmouseleave("script40(interface_771:com399)", interface_771:com49);
if_setonmouseover(null, interface_771:com49);
if_setonmouseleave("script1358(interface_771:com399, event_com)", interface_771:com52);
if_setonmouseover("script97(event_com)", interface_771:com52);
~script680(interface_771:com52);
