// 148
[proc,script148](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_12);
    case 1 :
        return(%varclient_13);
    case 2 :
        return(%varclient_14);
    case 3 :
        return(%varclient_15);
    case 4 :
        return(%varclient_16);
    case 5 :
        return(%varclient_17);
    case 6 :
        return(%varclient_18);
    case 7 :
        return(%varclient_19);
    case 8 :
        return(%varclient_20);
    case 9 :
        return(%varclient_21);
    case 10 :
        return(%varclient_22);
    case 11 :
        return(%varclient_23);
    case 12 :
        return(%varclient_24);
    case 13 :
        return(%varclient_25);
    case 14 :
        return(%varclient_26);
    case 15 :
        return(%varclient_27);
    case 16 :
        return(%varclient_28);
    case 17 :
        return(%varclient_29);
    case 18 :
        return(%varclient_30);
    case 19 :
        return(%varclient_31);
    case 20 :
        return(%varclient_32);
    case 21 :
        return(%varclient_33);
    case 22 :
        return(%varclient_34);
    case 23 :
        return(%varclient_35);
    case 24 :
        return(%varclient_36);
    case 25 :
        return(%varclient_37);
    case 26 :
        return(%varclient_38);
    case 27 :
        return(%varclient_39);
    case -1 :
        return(%varclient_212);
}
