// 1785
[proc,script1785](string $string0, int $int0, int $int1, int $int2, int $int3)(int, int)
cc_create(interface_792:com3, ^iftype_text, $int1);
cc_setposition(0, $int0, ^setposh_abs_left, ^setposv_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setsize($int2, calc(paraheight($string0, $int2, p12_full) * 12 + 5), ^setsize_abs, ^setsize_abs);
cc_settext($string0);
if ($int3 = 1) {
    cc_settextalign(^settextalignh_centre, ^settextalignv_top, 0);
    cc_setcolour(0xff981f);
    return(calc($int0 + cc_getheight + 12), calc($int1 + 1));
}
cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
cc_setcolour(0xc8aa64);
return(calc($int0 + cc_getheight + 5), calc($int1 + 1));
