// 760
[proc,script760](obj $obj0, obj $obj1, component $component2, int $int3, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5)
if (cc_find($component2, $int3) = true) {
    if ($obj0 ! null) {
        cc_setobject($obj0, -1);
        cc_setopbase(oc_name($obj1));
        cc_setop(1, $string0);
        cc_setop(2, $string1);
        cc_setop(3, $string2);
        cc_setop(4, $string3);
        cc_setop(5, $string4);
        cc_setop(6, "Examine<col=ff9040>");
        cc_setop(7, $string5);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
    } else {
        cc_setobject(null, 0);
        cc_setopbase("");
        cc_setop(1, "");
        cc_setop(2, "");
        cc_setop(3, "");
        cc_setop(4, "");
        cc_setop(5, "");
        cc_setop(6, "");
        cc_setop(7, "");
    }
}
