// 1113
[proc,script1113]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varplayerbit_4003);
$int0 = calc($int0 + %varplayerbit_4007);
$int0 = calc($int0 + %varplayerbit_4008);
$int0 = calc($int0 + %varplayerbit_4009);
$int0 = calc($int0 + %varplayerbit_4010);
$int0 = calc($int0 + %varplayerbit_4011);
$int0 = calc($int0 + %varplayerbit_4012);
$int0 = calc($int0 + %varplayerbit_4013);
$int0 = calc($int0 + %varplayerbit_4014);
$int0 = calc($int0 + %varplayerbit_4015);
$int0 = calc($int0 + %varplayerbit_4016);
$int0 = calc($int0 + %varplayerbit_4017);
$int0 = calc($int0 + %varplayerbit_4018);
$int0 = calc($int0 + %varplayerbit_4019);
$int0 = calc($int0 + %varplayerbit_4020);
$int0 = calc($int0 + %varplayerbit_4021);
$int0 = calc($int0 + %varplayerbit_4022);
$int0 = calc($int0 + %varplayerbit_4023);
$int0 = calc($int0 + %varplayerbit_4024);
$int0 = calc($int0 + %varplayerbit_4025);
$int0 = calc($int0 + %varplayerbit_4026);
return($int0);
