// 1186
[proc,script1186]
def_int $int0 = 0;
if (getwindowmode >= 2) {
    if (if_hassub(interface_752:com12) = true) {
        if_sethide(false, interface_752:com1);
        if_setalpha(true, interface_752:com1);
        if (%varplayerbit_542 = 0) {
            if_setgraphic(graphic_1204, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_setgraphic(graphic_1205, interface_752:com1);
            if_sethide(true, interface_752:com2);
        }
    } else if (if_hassub(interface_752:com11) = true) {
        if_sethide(false, interface_752:com1);
        if_setalpha(true, interface_752:com1);
        if (%varplayerbit_542 = 0) {
            if_setgraphic(graphic_1204, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_setgraphic(graphic_1205, interface_752:com1);
            if_sethide(true, interface_752:com2);
        }
    } else if (if_hassub(interface_752:com10) = true) {
        if_sethide(false, interface_752:com1);
        if_setalpha(true, interface_752:com1);
        if (%varplayerbit_542 = 0) {
            if_setgraphic(graphic_1204, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_setgraphic(graphic_1205, interface_752:com1);
            if_sethide(true, interface_752:com2);
        }
    } else if (if_hassub(interface_752:com9) = true) {
        if_sethide(false, interface_752:com1);
        if_setalpha(true, interface_752:com1);
        if (%varplayerbit_542 = 0) {
            if_setgraphic(graphic_1204, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_setgraphic(graphic_1205, interface_752:com1);
            if_sethide(true, interface_752:com2);
        }
    }
}
