// 530
[proc,script530](component $component0)(int, string)
if ($component0 = interface_301:com15) {
    return(%varplayerbit_4090, "Runecrafting");
}
if ($component0 = interface_301:com20) {
    return(%varplayerbit_4091, "Crafting");
}
if ($component0 = interface_301:com25) {
    return(%varplayerbit_4093, "Fletching");
}
if ($component0 = interface_301:com30) {
    return(%varplayerbit_4095, "Construction");
}
if ($component0 = interface_301:com35) {
    return(%varplayerbit_4096, "Farming");
}
if ($component0 = interface_301:com40) {
    return(%varplayerbit_4098, "Magic");
}
if ($component0 = interface_301:com45) {
    return(%varplayerbit_4100, "Smithing");
}
if ($component0 = interface_301:com50) {
    return(%varplayerbit_4101, "Cooking");
}
if ($component0 = interface_301:com55) {
    return(%varplayerbit_4102, "Herblore");
}
