// 1570
[proc,script1570]
~script1561(interface_771:com20, "bank_tabs,1", interface_771:com403);
~script1562(interface_771:com14, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
~script1562(interface_771:com16, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
~script1562(interface_771:com18, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
if_settext("Body", interface_771:com13);
if_sethide(true, interface_771:com22);
if_sethide(true, interface_771:com23);
if_sethide(true, interface_771:com24);
if_sethide(false, interface_771:com25);
if (map_lang = 2) {
    if_setposition(346, 29, ^setposh_abs_left, ^setposv_abs_top, interface_771:com177);
}
if_sethide(true, interface_771:com26);
if_sethide(true, interface_771:com28);
if_sethide(true, interface_771:com29);
