// 1108
[proc,script1108]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varplayerbit_3986);
$int0 = calc($int0 + %varplayerbit_3987);
$int0 = calc($int0 + %varplayerbit_3988);
$int0 = calc($int0 + %varplayerbit_3989);
$int0 = calc($int0 + %varplayerbit_3990);
$int0 = calc($int0 + %varplayerbit_3991);
$int0 = calc($int0 + %varplayerbit_3992);
$int0 = calc($int0 + %varplayerbit_3993);
$int0 = calc($int0 + %varplayerbit_3994);
$int0 = calc($int0 + %varplayerbit_3995);
$int0 = calc($int0 + %varplayerbit_3996);
$int0 = calc($int0 + %varplayerbit_3997);
$int0 = calc($int0 + %varplayerbit_3998);
$int0 = calc($int0 + %varplayerbit_3999);
$int0 = calc($int0 + %varplayerbit_4000);
$int0 = calc($int0 + %varplayerbit_4001);
$int0 = calc($int0 + %varplayerbit_4002);
$int0 = calc($int0 + %varplayerbit_4005);
$int0 = calc($int0 + %varplayerbit_4004);
return($int0);
