// 1174
[proc,script1174](component $component0)
%varclient_175 = clientclock;
~script41(interface_744:com1);
%varclient_1 = 0;
switch_component ($component0) {
    case interface_744:com403, interface_744:com404, interface_744:com405, interface_744:com406, interface_744:com409, interface_744:com410 :
        if_sethide(true, interface_744:com131);
        if_sethide(false, interface_744:com132);
        if_sethide(true, interface_744:com133);
    case interface_744:com176 :
        if_sethide(true, interface_744:com131);
        if_sethide(true, interface_744:com132);
        if_setsize(if_getwidth(interface_744:com133), 10, ^setsize_abs, ^setsize_minus, interface_744:com133);
        if_sethide(false, interface_744:com133);
    case interface_744:com138 :
        if_sethide(true, interface_744:com131);
        if_sethide(true, interface_744:com132);
        if_setsize(if_getwidth(interface_744:com133), 440, ^setsize_abs, ^setsize_abs, interface_744:com133);
        if_sethide(false, interface_744:com133);
    case default :
        if_sethide(false, interface_744:com131);
        if_sethide(true, interface_744:com132);
        if_sethide(true, interface_744:com133);
}
if_setontimer(null, interface_744:com134);
%varclient_174 = 0;
if ($component0 = interface_744:com226) {
    if (map_world ! -1) {
        if_settext(~script1889, interface_744:com254);
    } else {
        if_settext("World Select", interface_744:com254);
    }
    ~script1868;
    %varclient_547 = 0;
    ~script1895(1, interface_744:com230, interface_744:com229, interface_744:com234, null, null, null, interface_744:com231, interface_744:com232, interface_744:com233, null, null, null, ^white, 0x461e00);
    ~script1216(interface_744:com272, interface_744:com249);
    if_sethide(false, interface_744:com226);
} else {
    if_sethide(true, interface_744:com226);
}
if ($component0 = interface_744:com237) {
    %varclient_174 = 6;
    %varclient_183 = 500;
    if_settext("Changing in <tostring(calc(%varclient_183 / 50 + 1))> seconds...", interface_744:com240);
    if_setontimer("script1892", interface_744:com237);
    if_sethide(false, interface_744:com237);
} else {
    if_sethide(true, interface_744:com237);
}
if ($component0 = interface_744:com241) {
    if_sethide(false, interface_744:com241);
    if_setonclick(null, interface_744:com334);
    if_setontimer("script1180", interface_744:com134);
    if (map_world = -1) {
        if_settext("World: Auto", interface_744:com333);
    } else {
        if_settext(~script1889, interface_744:com333);
    }
    if_settext(%varclientstring_32, interface_744:com340);
    %varclientstring_33 = "";
    if_settext(%varclientstring_33, interface_744:com346);
    if (compare(%varclientstring_32, "") ! 0) {
        %varclient_174 = 2;
    } else {
        %varclient_174 = 1;
    }
} else {
    if_sethide(true, interface_744:com241);
    %varclientstring_33 = "";
    login_resetreply;
}
def_string $string0 = "";
def_string $string1 = "";
if ($component0 = interface_744:com411) {
    if_setsize(0, calc(paraheight(if_gettext(interface_744:com135), if_getwidth(interface_744:com135), p12_full) * 15 + 5), ^setsize_minus, ^setsize_abs, interface_744:com135);
    if_setposition(0, min(calc((if_getheight(interface_744:com411) + if_getheight(interface_744:com135)) / 2 + 45), calc(if_getheight(interface_744:com411) - if_getheight(interface_744:com137))), ^setposh_abs_centre, ^setposv_abs_top, interface_744:com137);
    $string0 = if_gettext(interface_744:com136);
    if (string_length($string0) > 0) {
        $string1 = "<col=461e00><u=461e00><$string0></u></col>";
        if_settext($string1, interface_744:com136);
        if_setonmouseleave("script68(interface_744:com136, $string1)", interface_744:com136);
        $string1 = "<col=ffffff><u=ffffff><$string0></u></col>";
        if_setonmouseover("script68(interface_744:com136, $string1)", interface_744:com136);
        if_setposition(0, min(calc((if_getheight(interface_744:com411) + if_getheight(interface_744:com135)) / 2 + 15), calc(if_gety(interface_744:com137) - if_getheight(interface_744:com136))), ^setposh_abs_centre, ^setposv_abs_top, interface_744:com136);
        if_sethide(false, interface_744:com136);
    } else {
        if_setonmouseover(null, interface_744:com136);
        if_setonmouseleave(null, interface_744:com136);
        if_setonclick(null, interface_744:com136);
        if_sethide(true, interface_744:com136);
    }
    if_sethide(false, interface_744:com411);
} else {
    if_sethide(true, interface_744:com411);
    if_settext("", interface_744:com136);
    if_setonclick(null, interface_744:com136);
}
if ($component0 = interface_744:com403) {
    if_sethide(false, interface_744:com403);
    unknown_command_5606;
    ~script1388;
    if_settext("Please input your date of birth:", interface_744:com361);
    if_setcolour(0x461e00, interface_744:com361);
} else {
    if_sethide(true, interface_744:com403);
}
if ($component0 = interface_744:com404) {
    if_sethide(false, interface_744:com404);
    unknown_command_5606;
} else {
    if_sethide(true, interface_744:com404);
}
if ($component0 = interface_744:com405) {
    if_sethide(false, interface_744:com405);
    unknown_command_5606;
    if_settext("Please input a username, then click `Next' to check that it is available.", interface_744:com385);
    if_setcolour(0x461e00, interface_744:com385);
    if_settext("Usernames can be a maximum of 12 characters long and may contain letters, numbers and underscores. Note: first letters will be capitalised and underscores will be converted into spaces. For example, the username red_rooster would display in the game as Red Rooster.", interface_744:com386);
    if_setcolour(0x461e00, interface_744:com386);
    if_setontimer("script1227", interface_744:com134);
    %varclient_174 = 3;
} else {
    if_sethide(true, interface_744:com405);
}
def_string $string2 = %varclientstring_34;
if ($component0 = interface_744:com406) {
    unknown_command_5606;
    if_sethide(false, interface_744:com406);
    if_setcolour(0x461e00, interface_744:com395);
    if (compare($string2, "") ! 0) {
        if_settext("Congratulations! The username <col=8c320a><$string2></col> is currently available.", interface_744:com395);
    } else {
        if_settext("Congratulations! That username is currently available.", interface_744:com395);
    }
} else {
    if_sethide(true, interface_744:com406);
}
if ($component0 = interface_744:com409) {
    unknown_command_5606;
    if_settext("Please choose a password and click `Create' to create your account.", interface_744:com413);
    if_setcolour(0x461e00, interface_744:com413);
    if_sethide(false, interface_744:com409);
    if_setontimer("script1228", interface_744:com134);
    %varclient_174 = 4;
} else {
    if_sethide(true, interface_744:com409);
}
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 1;
def_int $int4 = 0;
if ($component0 = interface_744:com410) {
    if_sethide(false, interface_744:com410);
    $int1 = date_runeday;
    if ($int1 < 2303) {
        $int1 = 2303;
        if_settext("We have reason to believe that you are under 13. For this reason, your account has been locked into Quick Chat until you are of a suitable age. Please review out Terms & Conditions for more information.", interface_744:com412);
    }
    $int2 = date_runeday_fromdate(%varclient_179, %varclient_180, %varclient_181);
    if (%varclient_180 > 1) {
        while ($int3 <= 13) {
            if (date_isleapyear(calc(%varclient_181 + $int3)) = true) {
                $int4 = calc($int4 + 366);
            } else {
                $int4 = calc($int4 + 365);
            }
            $int3 = calc($int3 + 1);
        }
    } else {
        while ($int3 <= 13) {
            if (date_isleapyear(calc(%varclient_181 + ($int3 - 1))) = true) {
                $int4 = calc($int4 + 366);
            } else {
                $int4 = calc($int4 + 365);
            }
            $int3 = calc($int3 + 1);
        }
    }
    if (calc($int2 + $int4) > $int1) {
        if_sethide(false, interface_744:com430);
    } else {
        if_sethide(true, interface_744:com430);
    }
} else {
    if_sethide(true, interface_744:com410);
}
if ($component0 = interface_744:com138) {
    ~script1895(2, interface_744:com275, interface_744:com154, interface_744:com155, interface_744:com276, interface_744:com151, interface_744:com152, interface_744:com277, interface_744:com148, interface_744:com149, interface_744:com278, interface_744:com145, interface_744:com146, ^white, 0x461e00);
    $int3 = calc(fullscreen_modecount * 15);
    $int3 = min($int3, 240);
    $int3 = max($int3, 40);
    if_setsize(if_getwidth(interface_744:com284), calc($int3 + 2), ^setsize_abs, ^setsize_abs, interface_744:com284);
    if_setsize(if_getwidth(interface_744:com285), $int3, ^setsize_abs, ^setsize_abs, interface_744:com285);
    if_setsize(if_getwidth(interface_744:com286), $int3, ^setsize_abs, ^setsize_abs, interface_744:com286);
    ~script1169(interface_744:com283, interface_744:com284, interface_744:com285, interface_744:com286, graphic_884, graphic_1248, graphic_1250, graphic_1402, 0x7f0000, 0xffc61a, p11_full, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
    ~script1185(interface_744:com28, interface_744:com274);
    ~script1192;
    ~script1194;
    ~script1196;
    ~script1198;
    ~script1200;
    ~script1202;
    ~script1204;
    ~script1206;
    ~script1208;
    ~script1210;
    ~script1222;
    ~script1329;
    ~script1359;
    if_sethide(false, interface_744:com138);
} else {
    ~script1349(interface_744:com293, interface_744:com294, interface_744:com295, null, 2);
    ~script1349(interface_744:com290, interface_744:com291, interface_744:com292, null, 2);
    ~script1349(interface_744:com287, interface_744:com288, interface_744:com289, null, 2);
    ~script1349(interface_744:com108, interface_744:com109, interface_744:com110, null, 2);
    ~script1349(interface_744:com17, interface_744:com18, interface_744:com19, null, 2);
    ~script1349(interface_744:com42, interface_744:com43, interface_744:com44, null, 2);
    ~script1349(interface_744:com64, interface_744:com65, interface_744:com66, null, 2);
    ~script1349(interface_744:com86, interface_744:com87, interface_744:com88, null, 2);
    ~script1349(interface_744:com100, interface_744:com101, interface_744:com102, null, 2);
    ~script1349(interface_744:com9, interface_744:com10, interface_744:com11, null, 2);
    ~script1349(interface_744:com34, interface_744:com35, interface_744:com36, null, 2);
    ~script1349(interface_744:com56, interface_744:com57, interface_744:com58, null, 2);
    ~script1349(interface_744:com78, interface_744:com79, interface_744:com80, null, 2);
    ~script1349(interface_744:com283, interface_744:com284, interface_744:com285, interface_744:com286, 2);
    if_sethide(true, interface_744:com138);
}
if ($component0 = interface_744:com402) {
    ~script1217(interface_744:com304, interface_744:com315);
    ~script1216(interface_744:com314, interface_744:com316);
    ~script1218(interface_744:com325, interface_744:com305);
    ~script1220;
    if_sethide(false, interface_744:com402);
} else {
    if_sethide(true, interface_744:com402);
}
if ($component0 = interface_744:com176) {
    ~script1873;
    if_sethide(false, interface_744:com176);
    if_sethide(true, interface_744:com138);
} else {
    if_sethide(true, interface_744:com176);
}
