// 1079
[proc,script1079](int $int0)
switch_int ($int0) {
    case 0 :
        activechatphrase_setdynamicobj(0, %varclient_145);
    case 1 :
        activechatphrase_setdynamicobj(1, %varclient_146);
    case 2 :
        activechatphrase_setdynamicobj(2, %varclient_147);
    case 3 :
        activechatphrase_setdynamicobj(3, %varclient_148);
    case 4 :
        activechatphrase_setdynamicobj(4, %varclient_149);
    case 5 :
        activechatphrase_setdynamicobj(5, %varclient_150);
    case 6 :
        activechatphrase_setdynamicobj(6, %varclient_151);
    case 7 :
        activechatphrase_setdynamicobj(7, %varclient_152);
    case 8 :
        activechatphrase_setdynamicobj(8, %varclient_153);
    case 9 :
        activechatphrase_setdynamicobj(9, %varclient_154);
}
