// 1364
[proc,script1364]
def_int $int0 = 0;
if (if_hassubmodal(interface_549:com2, interface_378) = false) {
    if (map_members = false) {
        if_sethide(true, interface_22:com5);
    } else {
        if_sethide(true, interface_17:com4);
    }
} else if (map_members = false) {
    if_sethide(false, interface_22:com5);
} else {
    if_sethide(false, interface_17:com4);
}
if (getwindowmode >= 2) {
    if (if_gethide(interface_752:com7) = true & (if_gethide(interface_752:com3) = false | if_gethide(interface_752:com6) = false)) {
        if_sethide(false, interface_746:com70);
        if_setgraphic(chat_background, interface_752:com1);
        if_sethide(false, interface_752:com1);
        if_sethide(false, interface_752:com2);
        if_setalpha(false, interface_752:com1);
    } else if (if_hassub(interface_752:com12) = true) {
        if_sethide(false, interface_746:com70);
        if_sethide(false, interface_752:com12);
        if_sethide(true, interface_752:com11);
        if_sethide(true, interface_752:com10);
        if_sethide(true, interface_752:com9);
        if_sethide(true, interface_752:com8);
        if_sethide(false, interface_752:com1);
        if_setalpha(true, interface_752:com1);
        if (%varplayerbit_542 = 0) {
            if_setgraphic(graphic_1204, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_setgraphic(graphic_1205, interface_752:com1);
            if_sethide(true, interface_752:com2);
        }
    } else if (if_hassub(interface_752:com11) = true) {
        if_sethide(false, interface_746:com70);
        if_sethide(true, interface_752:com12);
        if_sethide(false, interface_752:com11);
        if_sethide(true, interface_752:com10);
        if_sethide(true, interface_752:com9);
        if_sethide(true, interface_752:com8);
        if_sethide(false, interface_752:com1);
        if_setalpha(true, interface_752:com1);
        if (%varplayerbit_542 = 0) {
            if_setgraphic(graphic_1204, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_setgraphic(graphic_1205, interface_752:com1);
            if_sethide(true, interface_752:com2);
        }
    } else if (if_hassub(interface_752:com10) = true) {
        if_sethide(false, interface_746:com70);
        if_sethide(true, interface_752:com12);
        if_sethide(true, interface_752:com11);
        if_sethide(false, interface_752:com10);
        if_sethide(true, interface_752:com9);
        if_sethide(true, interface_752:com8);
        if_sethide(false, interface_752:com1);
        if_setalpha(true, interface_752:com1);
        if (%varplayerbit_542 = 0) {
            if_setgraphic(graphic_1204, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_setgraphic(graphic_1205, interface_752:com1);
            if_sethide(true, interface_752:com2);
        }
    } else if (if_hassub(interface_752:com9) = true) {
        if_sethide(false, interface_746:com70);
        if_sethide(true, interface_752:com12);
        if_sethide(true, interface_752:com11);
        if_sethide(true, interface_752:com10);
        if_sethide(false, interface_752:com9);
        if_sethide(true, interface_752:com8);
        if_sethide(false, interface_752:com1);
        if_setalpha(true, interface_752:com1);
        if (%varplayerbit_542 = 0) {
            if_setgraphic(graphic_1204, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_setgraphic(graphic_1205, interface_752:com1);
            if_sethide(true, interface_752:com2);
        }
    } else if (if_hassub(interface_752:com8) = true) {
        if (%varclient_41 = -1) {
            if_sethide(true, interface_746:com70);
        } else {
            if_sethide(false, interface_746:com70);
        }
        if_sethide(true, interface_752:com12);
        if_sethide(true, interface_752:com11);
        if_sethide(true, interface_752:com10);
        if_sethide(true, interface_752:com9);
        if_sethide(false, interface_752:com8);
        if_sethide(false, interface_752:com1);
        if (if_gethide(interface_137:com0) = false) {
            if_setgraphic(chat_background, interface_752:com1);
            if_setalpha(false, interface_752:com1);
            if_sethide(false, interface_752:com2);
        } else {
            if_sethide(true, interface_752:com2);
            if_setgraphic(graphic_1247, interface_752:com1);
            if_setalpha(true, interface_752:com1);
            if_sethide(true, interface_137:com53);
            if_sethide(false, interface_137:com54);
            if_sethide(false, interface_137:com55);
            ~script1301(interface_137:com57, interface_137:com56);
            while ($int0 < 100) {
                if_settextshadow(true, enum(int, component, enum_579, $int0));
                if_setcolour(^white, enum(int, component, enum_579, $int0));
                $int0 = calc($int0 + 1);
            }
            if_settextshadow(true, interface_137:com51);
            if_setcolour(^white, interface_137:com51);
            if_settext("<chat_playername><img=3>: <col=7fa9ff><escape(%varclientstring_1)>*", interface_137:com51);
            ~script84;
        }
    }
    ~script722;
    if (if_hassub(interface_746:com76) = true) {
        if_sethide(true, interface_746:com40);
        if_sethide(true, interface_746:com55);
        if_sethide(true, interface_746:com77);
        if_sethide(true, interface_746:com12);
        if_sethide(false, interface_746:com76);
        if_sethide(false, interface_746:com74);
    } else {
        if_sethide(false, interface_746:com40);
        if_sethide(false, interface_746:com55);
        if_sethide(false, interface_746:com77);
        if_sethide(false, interface_746:com12);
        if_sethide(true, interface_746:com76);
        if (if_gethide(interface_746:com93) = false | if_gethide(interface_746:com94) = false | if_gethide(interface_746:com95) = false | if_gethide(interface_746:com96) = false | if_gethide(interface_746:com97) = false | if_gethide(interface_746:com98) = false | if_gethide(interface_746:com99) = false | if_gethide(interface_746:com100) = false | if_gethide(interface_746:com101) = false | if_gethide(interface_746:com102) = false | if_gethide(interface_746:com103) = false | if_gethide(interface_746:com104) = false | if_gethide(interface_746:com105) = false | if_gethide(interface_746:com106) = false | if_gethide(interface_746:com107) = false) {
            if_sethide(false, interface_746:com74);
        } else {
            if_sethide(true, interface_746:com74);
        }
    }
    if (if_hassub(interface_746:com93) = true) {
        if_sethide(false, interface_746:com56);
        if_sethide(false, interface_746:com41);
    } else {
        if_sethide(true, interface_746:com56);
        if_sethide(true, interface_746:com41);
    }
    if (if_hassub(interface_746:com94) = true) {
        if_sethide(false, interface_746:com57);
        if_sethide(false, interface_746:com42);
    } else {
        if_sethide(true, interface_746:com57);
        if_sethide(true, interface_746:com42);
    }
    if (if_hassub(interface_746:com95) = true) {
        if_sethide(false, interface_746:com58);
        if_sethide(false, interface_746:com43);
    } else {
        if_sethide(true, interface_746:com58);
        if_sethide(true, interface_746:com43);
    }
    if (if_hassub(interface_746:com96) = true) {
        if_sethide(false, interface_746:com59);
        if_sethide(false, interface_746:com44);
    } else {
        if_sethide(true, interface_746:com59);
        if_sethide(true, interface_746:com44);
    }
    if (if_hassub(interface_746:com97) = true) {
        if_sethide(false, interface_746:com60);
        if_sethide(false, interface_746:com45);
    } else {
        if_sethide(true, interface_746:com60);
        if_sethide(true, interface_746:com45);
    }
    if (if_hassub(interface_746:com98) = true) {
        if_sethide(false, interface_746:com61);
        if_sethide(false, interface_746:com46);
    } else {
        if_sethide(true, interface_746:com61);
        if_sethide(true, interface_746:com46);
    }
    if (if_hassub(interface_746:com99) = true) {
        if_sethide(false, interface_746:com62);
        if_sethide(false, interface_746:com47);
    } else {
        if_sethide(true, interface_746:com62);
        if_sethide(true, interface_746:com47);
    }
    if (if_hassub(interface_746:com100) = true) {
        if_sethide(false, interface_746:com63);
        if_sethide(false, interface_746:com48);
    } else {
        if_sethide(true, interface_746:com63);
        if_sethide(true, interface_746:com48);
    }
    if (if_hassub(interface_746:com101) = true) {
        if_sethide(false, interface_746:com64);
        if_sethide(false, interface_746:com49);
    } else {
        if_sethide(true, interface_746:com64);
        if_sethide(true, interface_746:com49);
    }
    if (if_hassub(interface_746:com102) = true) {
        if_sethide(false, interface_746:com65);
        if_sethide(false, interface_746:com50);
    } else {
        if_sethide(true, interface_746:com65);
        if_sethide(true, interface_746:com50);
    }
    if (if_hassub(interface_746:com103) = true) {
        if_sethide(false, interface_746:com66);
        if_sethide(false, interface_746:com51);
    } else {
        if_sethide(true, interface_746:com66);
        if_sethide(true, interface_746:com51);
    }
    if (if_hassub(interface_746:com104) = true) {
        if_sethide(false, interface_746:com67);
        if_sethide(false, interface_746:com52);
    } else {
        if_sethide(true, interface_746:com67);
        if_sethide(true, interface_746:com52);
    }
    if (if_hassub(interface_746:com105) = true) {
        if_sethide(false, interface_746:com68);
        if_sethide(false, interface_746:com53);
    } else {
        if_sethide(true, interface_746:com68);
        if_sethide(true, interface_746:com53);
    }
    if (if_hassub(interface_746:com106) = true) {
        if_sethide(false, interface_746:com69);
        if_sethide(false, interface_746:com54);
    } else {
        if_sethide(true, interface_746:com69);
        if_sethide(true, interface_746:com54);
    }
    if_sethide(false, interface_746:com7);
    ~script1313;
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com0);
    if_setsize(115, 35, ^setsize_abs, ^setsize_abs, interface_745:com0);
    if_setposition(80, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com1);
    if_setposition(40, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com2);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com3);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com4);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com5);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com6);
    if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:com1);
    if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:com2);
    if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:com3);
    if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:com4);
    if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:com5);
    if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:com6);
    if_setgraphic(overlay_multiway_big, interface_745:com1);
    if_setgraphic(graphic_1562, interface_745:com2);
    if_setgraphic(graphic_1579, interface_745:com3);
    if_setgraphic(graphic_1580, interface_745:com4);
    if_setgraphic(graphic_1581, interface_745:com6);
} else {
    if (%varclient_41 = -1) {
        %varclient_41 = 0;
        ~script181(0);
        ~script178;
        ~script84;
        ~script89;
    }
    if_setgraphic(chat_background, interface_752:com1);
    if_sethide(false, interface_752:com1);
    if_sethide(false, interface_752:com2);
    if_setalpha(false, interface_752:com1);
    if (if_hassub(interface_752:com12) = true) {
        if_sethide(false, interface_752:com12);
        if_sethide(true, interface_752:com11);
        if_sethide(true, interface_752:com10);
        if_sethide(true, interface_752:com9);
        if_sethide(true, interface_752:com8);
    } else if (if_hassub(interface_752:com11) = true) {
        if_sethide(true, interface_752:com12);
        if_sethide(false, interface_752:com11);
        if_sethide(true, interface_752:com10);
        if_sethide(true, interface_752:com9);
        if_sethide(true, interface_752:com8);
    } else if (if_hassub(interface_752:com10) = true) {
        if_sethide(true, interface_752:com12);
        if_sethide(true, interface_752:com11);
        if_sethide(false, interface_752:com10);
        if_sethide(true, interface_752:com9);
        if_sethide(true, interface_752:com8);
    } else if (if_hassub(interface_752:com9) = true) {
        if_sethide(true, interface_752:com12);
        if_sethide(true, interface_752:com11);
        if_sethide(true, interface_752:com10);
        if_sethide(false, interface_752:com9);
        if_sethide(true, interface_752:com8);
    } else if (if_hassub(interface_752:com8) = true) {
        if_sethide(true, interface_752:com12);
        if_sethide(true, interface_752:com11);
        if_sethide(true, interface_752:com10);
        if_sethide(true, interface_752:com9);
        if_sethide(false, interface_752:com8);
        if_sethide(false, interface_137:com53);
        if_sethide(true, interface_137:com54);
        if_sethide(true, interface_137:com55);
        ~script1301(interface_137:com57, interface_137:com56);
        while ($int0 < 100) {
            if_settextshadow(false, enum(int, component, enum_579, $int0));
            if_setcolour(^black, enum(int, component, enum_579, $int0));
            $int0 = calc($int0 + 1);
        }
        if_settextshadow(false, interface_137:com51);
        if_setcolour(^black, interface_137:com51);
        if_settext("<chat_playername><img=3>: <col=0000ff><escape(%varclientstring_1)>*", interface_137:com51);
        ~script84;
    }
    if (if_hassub(interface_548:com80) = true) {
        if_sethide(true, interface_548:com18);
        if_sethide(true, interface_548:com36);
        if_sethide(true, interface_548:com81);
        if_sethide(true, interface_548:com69);
    } else {
        if_sethide(false, interface_548:com18);
        if_sethide(false, interface_548:com36);
        if_sethide(false, interface_548:com81);
        if_sethide(false, interface_548:com69);
    }
    if (if_hassub(interface_548:com83) = true) {
        if_sethide(false, interface_548:com45);
        if_sethide(false, interface_548:com38);
    } else {
        if_sethide(true, interface_548:com45);
        if_sethide(true, interface_548:com38);
    }
    if (if_hassub(interface_548:com84) = true) {
        if_sethide(false, interface_548:com46);
        if_sethide(false, interface_548:com39);
    } else {
        if_sethide(true, interface_548:com46);
        if_sethide(true, interface_548:com39);
    }
    if (if_hassub(interface_548:com85) = true) {
        if_sethide(false, interface_548:com47);
        if_sethide(false, interface_548:com40);
    } else {
        if_sethide(true, interface_548:com47);
        if_sethide(true, interface_548:com40);
    }
    if (if_hassub(interface_548:com86) = true) {
        if_sethide(false, interface_548:com48);
        if_sethide(false, interface_548:com41);
    } else {
        if_sethide(true, interface_548:com48);
        if_sethide(true, interface_548:com41);
    }
    if (if_hassub(interface_548:com87) = true) {
        if_sethide(false, interface_548:com49);
        if_sethide(false, interface_548:com42);
    } else {
        if_sethide(true, interface_548:com49);
        if_sethide(true, interface_548:com42);
    }
    if (if_hassub(interface_548:com88) = true) {
        if_sethide(false, interface_548:com50);
        if_sethide(false, interface_548:com43);
    } else {
        if_sethide(true, interface_548:com50);
        if_sethide(true, interface_548:com43);
    }
    if (if_hassub(interface_548:com89) = true) {
        if_sethide(false, interface_548:com51);
        if_sethide(false, interface_548:com44);
    } else {
        if_sethide(true, interface_548:com51);
        if_sethide(true, interface_548:com44);
    }
    if (if_hassub(interface_548:com90) = true) {
        if_sethide(false, interface_548:com27);
        if_sethide(false, interface_548:com20);
    } else {
        if_sethide(true, interface_548:com27);
        if_sethide(true, interface_548:com20);
    }
    if (if_hassub(interface_548:com91) = true) {
        if_sethide(false, interface_548:com28);
        if_sethide(false, interface_548:com21);
    } else {
        if_sethide(true, interface_548:com28);
        if_sethide(true, interface_548:com21);
    }
    if (if_hassub(interface_548:com92) = true) {
        if_sethide(false, interface_548:com29);
        if_sethide(false, interface_548:com22);
    } else {
        if_sethide(true, interface_548:com29);
        if_sethide(true, interface_548:com22);
    }
    if (if_hassub(interface_548:com93) = true) {
        if_sethide(false, interface_548:com30);
        if_sethide(false, interface_548:com23);
    } else {
        if_sethide(true, interface_548:com30);
        if_sethide(true, interface_548:com23);
    }
    if (if_hassub(interface_548:com94) = true) {
        if_sethide(false, interface_548:com31);
        if_sethide(false, interface_548:com24);
    } else {
        if_sethide(true, interface_548:com31);
        if_sethide(true, interface_548:com24);
    }
    if (if_hassub(interface_548:com95) = true) {
        if_sethide(false, interface_548:com32);
        if_sethide(false, interface_548:com25);
    } else {
        if_sethide(true, interface_548:com32);
        if_sethide(true, interface_548:com25);
    }
    if (if_hassub(interface_548:com96) = true) {
        if_sethide(false, interface_548:com33);
        if_sethide(false, interface_548:com26);
    } else {
        if_sethide(true, interface_548:com33);
        if_sethide(true, interface_548:com26);
    }
    ~script1337;
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com0);
    if_setsize(82, 25, ^setsize_abs, ^setsize_abs, interface_745:com0);
    if_setposition(57, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com1);
    if_setposition(28, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com2);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com3);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com4);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com5);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_745:com6);
    if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:com1);
    if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:com2);
    if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:com3);
    if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:com4);
    if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:com5);
    if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:com6);
    if_setgraphic(overlay_multiway, interface_745:com1);
    if_setgraphic(assist_overlay, interface_745:com2);
    if_setgraphic(graphic_1576, interface_745:com3);
    if_setgraphic(graphic_1578, interface_745:com4);
    if_setgraphic(graphic_1577, interface_745:com6);
    if (if_hassuboverlay(interface_548:com11, interface_759) = true) {
        if_sethide(false, interface_548:com74);
        if_sethide(false, interface_548:com15);
        if_sethide(false, interface_548:com77);
        if_sethide(false, interface_548:com82);
        if_sethide(false, interface_548:com37);
        if_sethide(false, interface_548:com19);
    } else {
        if_sethide(true, interface_548:com74);
        if_sethide(true, interface_548:com15);
        if_sethide(true, interface_548:com77);
        if_sethide(true, interface_548:com82);
        if_sethide(true, interface_548:com37);
        if_sethide(true, interface_548:com19);
    }
}
