// 852
[proc,script852](int $int0)(int)
if ($int0 = 10) {
    return(0);
}
if ($int0 = 0) {
    return(%varplayerbit_4401);
}
if ($int0 = 1) {
    return(%varplayerbit_4405);
}
if ($int0 = 2) {
    return(%varplayerbit_4409);
}
if ($int0 = 3) {
    return(%varplayerbit_4413);
}
if ($int0 = 4) {
    return(%varplayerbit_4417);
}
if ($int0 = 5) {
    return(%varplayerbit_4421);
}
if ($int0 = 6) {
    return(%varplayerbit_4425);
}
if ($int0 = 7) {
    return(%varplayerbit_4431);
}
if ($int0 = 8) {
    return(%varplayerbit_4433);
}
if ($int0 = 9) {
    return(%varplayerbit_4437);
}
