// 855
[proc,script855](int $int0)(int)
if ($int0 = 10) {
    return(0);
}
if ($int0 = 0) {
    return(%varplayerbit_4403);
}
if ($int0 = 1) {
    return(%varplayerbit_4406);
}
if ($int0 = 2) {
    return(%varplayerbit_4411);
}
if ($int0 = 3) {
    return(%varplayerbit_4415);
}
if ($int0 = 4) {
    return(%varplayerbit_4419);
}
if ($int0 = 5) {
    return(%varplayerbit_4423);
}
if ($int0 = 6) {
    return(%varplayerbit_4427);
}
if ($int0 = 7) {
    return(%varplayerbit_4430);
}
if ($int0 = 8) {
    return(%varplayerbit_4435);
}
if ($int0 = 9) {
    return(%varplayerbit_4439);
}
