// 1815
[proc,script1815](string $string0)(string)
if (compare($string0, "n") < 0) {
    if (compare($string0, "g") < 0) {
        if (compare($string0, "a") = 0) {
            return("A");
        }
        if (compare($string0, "b") = 0) {
            return("B");
        }
        if (compare($string0, "c") = 0) {
            return("C");
        }
        if (compare($string0, "d") = 0) {
            return("D");
        }
        if (compare($string0, "e") = 0) {
            return("E");
        }
        if (compare($string0, "f") = 0) {
            return("F");
        }
    }
    if (compare($string0, "g") = 0) {
        return("G");
    }
    if (compare($string0, "h") = 0) {
        return("H");
    }
    if (compare($string0, "i") = 0) {
        return("I");
    }
    if (compare($string0, "j") = 0) {
        return("J");
    }
    if (compare($string0, "k") = 0) {
        return("K");
    }
    if (compare($string0, "l") = 0) {
        return("L");
    }
    if (compare($string0, "m") = 0) {
        return("M");
    }
}
if (compare($string0, "u") < 0) {
    if (compare($string0, "n") = 0) {
        return("N");
    }
    if (compare($string0, "o") = 0) {
        return("O");
    }
    if (compare($string0, "p") = 0) {
        return("P");
    }
    if (compare($string0, "q") = 0) {
        return("Q");
    }
    if (compare($string0, "r") = 0) {
        return("R");
    }
    if (compare($string0, "s") = 0) {
        return("S");
    }
    if (compare($string0, "t") = 0) {
        return("T");
    }
}
if (compare($string0, "u") = 0) {
    return("U");
}
if (compare($string0, "v") = 0) {
    return("V");
}
if (compare($string0, "w") = 0) {
    return("W");
}
if (compare($string0, "x") = 0) {
    return("X");
}
if (compare($string0, "y") = 0) {
    return("Y");
}
if (compare($string0, "z") = 0) {
    return("Z");
}
return($string0);
