// 1771
[proc,script1771]
if (%varclient_247 = 0) {
    if_setgraphic("options_radio_buttons,2", interface_791:com99);
    ~script1783(interface_791:com96, interface_791:com97, null, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com99);
}
if (%varclient_247 = 1) {
    if_setgraphic("options_radio_buttons,2", interface_791:com59);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com59, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com59);
}
if (%varclient_247 = 2) {
    if_setgraphic("options_radio_buttons,2", interface_791:com62);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com62, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com62);
}
if (%varclient_247 = 3) {
    if_setgraphic("options_radio_buttons,2", interface_791:com65);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com65, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com65);
}
if (%varclient_247 = 4) {
    if_setgraphic("options_radio_buttons,2", interface_791:com68);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com68, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com68);
}
if (%varclient_247 = 5) {
    if_setgraphic("options_radio_buttons,2", interface_791:com71);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com71, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com71);
}
if (%varclient_247 = 6) {
    if_setgraphic("options_radio_buttons,2", interface_791:com74);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com74, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com74);
}
if (%varclient_247 = 7) {
    if_setgraphic("options_radio_buttons,2", interface_791:com77);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com77, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com77);
}
if (%varclient_247 = 8) {
    if_setgraphic("options_radio_buttons,2", interface_791:com80);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com80, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com80);
}
if (%varclient_247 = 9) {
    if_setgraphic("options_radio_buttons,2", interface_791:com83);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com83, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com83);
}
if (%varclient_247 = 10) {
    if_setgraphic("options_radio_buttons,2", interface_791:com86);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com86, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com86);
}
if (%varclient_247 = 11) {
    if_setgraphic("options_radio_buttons,2", interface_791:com89);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com89, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com89);
}
if (%varclient_247 = 12) {
    if_setgraphic("options_radio_buttons,2", interface_791:com92);
    ~script1783(interface_791:com96, interface_791:com97, interface_791:com92, -1);
} else {
    if_setgraphic("options_radio_buttons,0", interface_791:com92);
}
~script1784;
