// 861
[proc,script861]
if_sethide(false, interface_682:com29);
if_sethide(true, interface_682:com30);
if_sethide(true, interface_682:com31);
if_sethide(true, interface_682:com32);
if_sethide(true, interface_682:com33);
if_sethide(true, interface_682:com34);
if_sethide(true, interface_682:com35);
if (%varclient_108 > 0) {
    if_sethide(false, interface_682:com30);
}
if (%varclient_108 > 1) {
    if_sethide(false, interface_682:com31);
}
if (%varclient_108 > 2) {
    if_sethide(false, interface_682:com32);
}
if (%varclient_108 > 3) {
    if_sethide(false, interface_682:com33);
}
if (%varclient_108 > 4) {
    if_sethide(false, interface_682:com34);
}
if (%varclient_108 > 5) {
    if_sethide(false, interface_682:com35);
}
