// 737
[proc,script737](int $int0)
def_model $model1 = null;
if (%varclient_99 = 0) {
    %varclient_99 = $int0;
    return;
}
if (%varclient_100 = 0) {
    %varclient_100 = $int0;
    return;
}
if (%varclient_101 = 0) {
    %varclient_101 = $int0;
    if (~script739(%varclient_99) = ~script739(%varclient_100) & ~script739(%varclient_99) = ~script739(%varclient_101)) {
        $model1 = enum(int, model, enum_1152, ~script739(%varclient_99));
        if_setmodel($model1, enum(int, component, enum_1153, %varclient_99));
        if_setmodel($model1, enum(int, component, enum_1153, %varclient_100));
        if_setmodel($model1, enum(int, component, enum_1153, %varclient_101));
        %varclient_104 = setbit(%varclient_104, ~script739(%varclient_99));
        %varclient_99 = 0;
        %varclient_100 = 0;
        %varclient_101 = 0;
        %varclient_102 = calc(%varclient_102 + 1);
        %varclient_105 = calc(%varclient_105 - 1);
        ~script738;
    }
    return;
}
if_setmodel(model_31025, enum(int, component, enum_1153, %varclient_99));
if_setmodel(model_31025, enum(int, component, enum_1153, %varclient_100));
if_setmodel(model_31025, enum(int, component, enum_1153, %varclient_101));
%varclient_99 = $int0;
%varclient_100 = 0;
%varclient_101 = 0;
%varclient_105 = calc(%varclient_105 - 1);
~script738;
