// 594
[proc,script594](int $int0, obj $obj1, int $int2, int $int3)
if_setobject($obj1, -1, interface_105:com138);
def_string $string0 = null;
def_string $string1 = null;
def_string $string2 = null;
if ($int0 = 0) {
    if_settext("Buy Offer", interface_105:com133);
    if_setgraphic(graphic_1157, interface_105:com134);
    if_settext("+1", interface_105:com162);
    if_setop(1, "Add 1", interface_105:com162);
    $string2 = "Add 1 to quantity";
    if_setonmouserepeat("script649(event_com, interface_105:com213, $string2, 25, 300)", interface_105:com162);
    if_settext("+10", interface_105:com164);
    if_setop(1, "Add 10", interface_105:com164);
    $string2 = "Add 10 to quantity";
    if_setonmouserepeat("script649(event_com, interface_105:com213, $string2, 25, 300)", interface_105:com164);
    if_settext("+100", interface_105:com166);
    if_setop(1, "Add 100", interface_105:com166);
    $string2 = "Add 100 to quantity";
    if_setonmouserepeat("script649(event_com, interface_105:com213, $string2, 25, 300)", interface_105:com166);
    if_settext("+1K", interface_105:com168);
    if_setop(1, "Add 1000", interface_105:com168);
    $string2 = "Add 1,000 to quantity";
    if_setonmouserepeat("script649(event_com, interface_105:com213, $string2, 25, 300)", interface_105:com168);
} else {
    if_settext("Sell Offer", interface_105:com133);
    if_setgraphic(graphic_1156, interface_105:com134);
    if_settext("1", interface_105:com162);
    if_setop(1, "Sell 1", interface_105:com162);
    $string2 = "Sell 1";
    if_setonmouserepeat("script649(event_com, interface_105:com213, $string2, 25, 300)", interface_105:com162);
    if_settext("10", interface_105:com164);
    if_setop(1, "Sell 10", interface_105:com164);
    $string2 = "Sell 10";
    if_setonmouserepeat("script649(event_com, interface_105:com213, $string2, 25, 300)", interface_105:com164);
    if_settext("100", interface_105:com166);
    if_setop(1, "Sell 100", interface_105:com166);
    $string2 = "Sell 100";
    if_setonmouserepeat("script649(event_com, interface_105:com213, $string2, 25, 300)", interface_105:com166);
    if_settext("ALL", interface_105:com168);
    if_setop(1, "Sell All", interface_105:com168);
    $string2 = "Sell all";
    if_setonmouserepeat("script649(event_com, interface_105:com213, $string2, 25, 300)", interface_105:com168);
}
if ($obj1 = null) {
    if_settext("Choose an item to exchange", interface_105:com141);
    if_settext("N/A", interface_105:com140);
    if_settext("N/A", interface_105:com145);
    if_settext("", interface_105:com142);
    if (%varplayer_1113 = 0) {
        if (if_gettrans(interface_105:com137) = 255) {
            if_setontimer("script634(interface_105:com137, 0, 255, 5)", interface_105:com137);
        }
    } else if (%varplayer_1113 = 1) {
        if_sethide(false, interface_107:com0);
        if_settrans(255, interface_105:com137);
        if_setontimer(null, interface_105:com137);
        if (if_gettrans(interface_107:com1) = 245) {
            if_setontimer("script634(interface_107:com1, 155, 255, 2)", interface_107:com1);
            if_setontimer("script634(interface_107:com2, 155, 255, 2)", interface_107:com2);
            if_setontimer("script634(interface_107:com3, 155, 255, 2)", interface_107:com3);
            if_setontimer("script634(interface_107:com4, 155, 255, 2)", interface_107:com4);
            if_setontimer("script634(interface_107:com5, 145, 245, 2)", interface_107:com5);
            if_setontimer("script634(interface_107:com6, 145, 245, 2)", interface_107:com6);
            if_setontimer("script634(interface_107:com7, 145, 245, 2)", interface_107:com7);
            if_setontimer("script634(interface_107:com8, 135, 235, 2)", interface_107:com8);
            if_setontimer("script634(interface_107:com9, 135, 235, 2)", interface_107:com9);
            if_setontimer("script634(interface_107:com10, 135, 235, 2)", interface_107:com10);
            if_setontimer("script634(interface_107:com11, 125, 225, 2)", interface_107:com11);
            if_setontimer("script634(interface_107:com12, 125, 225, 2)", interface_107:com12);
            if_setontimer("script634(interface_107:com13, 125, 225, 2)", interface_107:com13);
            if_setontimer("script634(interface_107:com14, 115, 215, 2)", interface_107:com14);
            if_setontimer("script634(interface_107:com15, 115, 215, 2)", interface_107:com15);
            if_setontimer("script634(interface_107:com16, 115, 215, 2)", interface_107:com16);
            if_setontimer("script634(interface_107:com17, 110, 210, 2)", interface_107:com17);
        }
    }
} else {
    if_settext(oc_name($obj1), interface_105:com141);
    if (%varplayer_1109 ! null) {
        $string0 = ~script46(%varplayer_1114, ",");
        if_settext("<$string0> gp", interface_105:com140);
        $string0 = ~script46(%varplayer_1115, ",");
        $string1 = ~script46(%varplayer_1116, ",");
        if_settext("<$string0> gp - <$string1> gp", interface_105:com145);
    } else {
        if_settext("Retrieving details...", interface_105:com142);
        if_settext("N/A", interface_105:com140);
        if_settext("N/A", interface_105:com145);
    }
    if_settrans(255, interface_105:com137);
    if_setontimer(null, interface_105:com137);
    if_sethide(true, interface_107:com0);
}
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
if (if_find(interface_105:com140) = true & .if_find(interface_105:com139) = true) {
    $int5 = cc_getwidth;
    $int6 = parawidth(cc_gettext, $int5, p11_full);
    $int7 = .cc_getwidth;
    $int4 = calc(52 + ($int5 - $int6) / 2 - ($int7 - 5));
    .cc_setposition($int4, .cc_gety, ^setposh_abs_left, ^setposv_abs_top);
}
if (if_find(interface_105:com145) = true) {
    $int4 = cc_getx;
    $int5 = cc_getwidth;
    $int6 = parawidth(cc_gettext, $int5, p11_full);
    if (.if_find(interface_105:com143) = true) {
        $int7 = .cc_getwidth;
        $int4 = calc($int4 + ($int5 - $int6) / 2 - $int7 - 1);
        .cc_setposition($int4, .cc_gety, ^setposh_abs_left, ^setposv_abs_top);
    }
    if (.if_find(interface_105:com144) = true) {
        $int4 = calc($int4 + $int7 + $int6 + 5);
        .cc_setposition($int4, .cc_gety, ^setposh_abs_left, ^setposv_abs_top);
    }
}
if (%varclient_82 <= 0) {
    $string0 = ~script46($int2, ",");
    if_settext($string0, interface_105:com150);
    %varclient_84 = %varplayer_1110;
}
if (%varclient_83 <= 0) {
    $string0 = ~script46($int3, ",");
    if_settext("<$string0> gp", interface_105:com155);
    %varclient_85 = %varplayer_1111;
}
