// 810
[proc,script810]
if (map_members = true & %varplayerbit_4280 = 1) {
    if_sethide(false, interface_747:com1);
    if_sethide(false, interface_747:com2);
    if_sethide(false, interface_747:com5);
    if_sethide(false, interface_747:com3);
    ~script817(summoning);
    if_sethide(false, interface_747:com4);
    if_setcolour(~script805(summoning), interface_747:com4);
    if_settext(tostring(stat(summoning)), interface_747:com4);
} else {
    if_sethide(true, interface_747:com1);
    if_sethide(true, interface_747:com2);
    if_sethide(true, interface_747:com4);
    if_sethide(true, interface_747:com5);
    if_sethide(true, interface_747:com3);
}
