// 316
[proc,script316]
if_setgraphic("miscgraphics,10", interface_593:com74);
if_setgraphic("miscgraphics,10", interface_593:com77);
if_setgraphic("miscgraphics,10", interface_593:com80);
if_setgraphic("miscgraphics,10", interface_593:com83);
if_setgraphic("miscgraphics,10", interface_593:com86);
if_setgraphic("miscgraphics,10", interface_593:com89);
if_setgraphic("miscgraphics,10", interface_593:com92);
if_setgraphic("miscgraphics,10", interface_593:com95);
if_setgraphic("miscgraphics,10", interface_593:com98);
if_setgraphic("miscgraphics,10", interface_593:com101);
if_setgraphic("miscgraphics,10", interface_593:com104);
if_setgraphic("miscgraphics,10", interface_593:com107);
if_setgraphic("miscgraphics,10", interface_593:com110);
if_setgraphic("miscgraphics,10", interface_593:com113);
