// 1919
[proc,script1919]
if (%varclient_583 > 0) {
    if_setcolour(0xc8aa64, interface_813:com99);
} else {
    if_setcolour(0x333333, interface_813:com99);
}
if (%varclient_584 > 0) {
    if_setcolour(0xc8aa64, interface_813:com101);
} else {
    if_setcolour(0x333333, interface_813:com101);
}
if (%varclient_585 > 0) {
    if_setcolour(0xc8aa64, interface_813:com103);
} else {
    if_setcolour(0x333333, interface_813:com103);
}
if (%varclient_586 > 0) {
    if_setcolour(0xc8aa64, interface_813:com105);
} else {
    if_setcolour(0x333333, interface_813:com105);
}
if (%varclient_587 > 0) {
    if_setcolour(0xc8aa64, interface_813:com107);
} else {
    if_setcolour(0x333333, interface_813:com107);
}
