// 1312
[proc,script1312](int $int0)
def_int $int1 = ~script1305;
if ($int0 = 1) {
    if ($int1 ! 0) {
        if_setgraphic(null, interface_548:com38);
    }
    if ($int1 ! 1) {
        if_setgraphic(null, interface_548:com39);
    }
    if ($int1 ! 2) {
        if_setgraphic(null, interface_548:com40);
    }
    if ($int1 ! 3) {
        if_setgraphic(null, interface_548:com41);
    }
    if ($int1 ! 4) {
        if_setgraphic(null, interface_548:com42);
    }
    if ($int1 ! 5) {
        if_setgraphic(null, interface_548:com43);
    }
    if ($int1 ! 6) {
        if_setgraphic(null, interface_548:com44);
    }
    if ($int1 ! 7) {
        if_setgraphic(null, interface_548:com20);
    }
    if ($int1 ! 8) {
        if_setgraphic(null, interface_548:com21);
    }
    if ($int1 ! 9) {
        if_setgraphic(null, interface_548:com22);
    }
    if ($int1 ! 10) {
        if_setgraphic(null, interface_548:com23);
    }
    if ($int1 ! 11) {
        if_setgraphic(null, interface_548:com24);
    }
    if ($int1 ! 12) {
        if_setgraphic(null, interface_548:com25);
    }
    if ($int1 ! 13) {
        if_setgraphic(null, interface_548:com26);
    }
} else {
    if_setgraphic(null, interface_548:com38);
    if_setgraphic(null, interface_548:com39);
    if_setgraphic(null, interface_548:com40);
    if_setgraphic(null, interface_548:com41);
    if_setgraphic(null, interface_548:com42);
    if_setgraphic(null, interface_548:com43);
    if_setgraphic(null, interface_548:com44);
    if_setgraphic(null, interface_548:com20);
    if_setgraphic(null, interface_548:com21);
    if_setgraphic(null, interface_548:com22);
    if_setgraphic(null, interface_548:com23);
    if_setgraphic(null, interface_548:com24);
    if_setgraphic(null, interface_548:com25);
    if_setgraphic(null, interface_548:com26);
}
