// 503
[proc,script503]
if_setgraphic("miscgraphics,10", interface_591:com63);
if_setgraphic("miscgraphics,10", interface_591:com66);
if_setgraphic("miscgraphics,10", interface_591:com69);
if_setgraphic("miscgraphics,10", interface_591:com72);
if_setgraphic("miscgraphics,10", interface_591:com75);
if_setgraphic("miscgraphics,10", interface_591:com78);
if_setgraphic("miscgraphics,10", interface_591:com81);
if_setgraphic("miscgraphics,10", interface_591:com84);
if_setgraphic("miscgraphics,10", interface_591:com87);
if_setgraphic("miscgraphics,10", interface_591:com90);
if_setgraphic("miscgraphics,10", interface_591:com93);
if_setgraphic("miscgraphics,10", interface_591:com96);
if_setgraphic("miscgraphics,10", interface_591:com99);
if_setgraphic("miscgraphics,10", interface_591:com102);
if_setgraphic("miscgraphics,10", interface_591:com105);
if_setgraphic("miscgraphics,10", interface_591:com108);
if_setgraphic("miscgraphics,10", interface_591:com111);
if_setgraphic("miscgraphics,10", interface_591:com114);
if_setgraphic("miscgraphics,10", interface_591:com117);
if_setgraphic("miscgraphics,10", interface_591:com120);
if_setgraphic("miscgraphics,10", interface_591:com123);
if_setgraphic("miscgraphics,10", interface_591:com126);
if_setgraphic("miscgraphics,10", interface_591:com129);
if_setgraphic("miscgraphics,10", interface_591:com132);
if_setgraphic("miscgraphics,10", interface_591:com135);
if_setgraphic("miscgraphics,10", interface_591:com138);
if_setgraphic("miscgraphics,10", interface_591:com141);
if_setgraphic("miscgraphics,10", interface_591:com144);
if_setgraphic("miscgraphics,10", interface_591:com147);
if_setgraphic("miscgraphics,10", interface_591:com150);
if_setgraphic("miscgraphics,10", interface_591:com153);
if_setgraphic("miscgraphics,10", interface_591:com156);
if_setgraphic("miscgraphics,10", interface_591:com159);
if_setgraphic("miscgraphics,10", interface_591:com162);
if_setgraphic("miscgraphics,10", interface_591:com165);
if_setgraphic("miscgraphics,10", interface_591:com168);
if_setgraphic("miscgraphics,10", interface_591:com171);
