// 988
[proc,script988](int $int0, int $int1)(int, obj, string, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_4155, "Enchanted gem", "You can now use an <col=000080>enchanted gem</col> to communicate with your Slayer master.");
            case 1 :
                return(1, obj_4161, "Bag of salt", "You can now use <col=000080>bags of salt</col> to finish off rock slugs.");
            case 2 :
                return(1, obj_6696, "Ice cooler", "You can now use <col=000080>ice coolers</col>to finish off desert lizards.");
            case 3 :
                return(1, obj_4551, "Spiny helmet<br> (with 5 Defence)", "You now have the Slayer level required to wear a <col=000080>spiny helmet</col> to fend off wall beast attacks. (You also need level 5 Defence.");
            case 4 :
                return(1, obj_4162, "Rock hammer", "You can now use <col=000080>rock hammers</col> to kill weakened gargoyles.");
            case 5 :
                return(1, obj_13263, "Slayer helmet<br> (after Smoking Kills, with 10 Defence)", "You can now wear <col=000080>slayer helmets</col> (after Smoking Kills and with level 10 Defence).");
            case 6 :
                return(10, obj_4164, "Face mask", "You can now wear the <col=000080>face mask</col> needed to kill dust devils.");
            case 7 :
                return(15, obj_4166, "Earmuffs", "You can now wear <col=000080>earmuffs</col> to protect yourself against banshees.");
            case 8 :
                return(25, obj_4156, "Mirror shield<br> (with 20 Defence)", "You now have the Slayer level required to wield <col=000080>mirror shields</col> to protect yourself from cockatrices and basilisks. (You also need level 20 Defence.)");
            case 9 :
                return(32, obj_6660, "Fishing explosive", "You can now use <col=000080>fishing explosives</col> to lure mogres.");
            case 10 :
                return(33, obj_7053, "Harpie bug lantern<br> (not a light source)", "You can now use <col=000080>harpie bug lanterns</col> to fend off harpie bug swarms so that you can attack.");
            case 11 :
                return(35, obj_8923, "Witchwood icon", "You can now wear <col=000080>witchwood icons</col> to protect yourself from cave horrors.");
            case 12 :
                return(37, obj_7159, "Insulated boots", "You can now wear <col=000080>insulated boots</col> to protect yourself from killerwatt shocks.");
            case 13 :
                return(39, obj_10952, "Slayer bell", "You can now use <col=000080>slayer bells</col>, which allow molanisks to be attacked.");
            case 14 :
                return(42, obj_6720, "Slayer gloves", "You can now wear <col=000080>slayer gloves</col> to protect yourself from fever spiders.");
            case 15 :
                return(55, obj_4158, "Leaf-bladed spear<br> (with 50 Attack)", "You now have the Slayer level required to wield <col=000080>leaf-bladed spears</col>, melee weapons used for killing turoth and kurask. (You also need level 50 Attack.)");
            case 16 :
                return(55, obj_4150, "Broad arrows<br> (with 50 Ranged)", "You now have the Slayer level required to fire <col=000080>broad arrows</col>, ranged weapons used for killing turoth and kurask. (You also need level 50 Ranged.)");
            case 17 :
                return(55, obj_4170, "Slayer's staff<br> (with 50 Magic)", "You now have the Slayer level required to wield <col=000080>slayer's staves</col>, magic weapons used for killing turoth and kurask. (You also need level 50 Magic.)");
            case 18 :
                return(55, obj_13290, "Leaf bladed swords<br> (after Smoking Kills, with 50 Attack)", "You now have the Slayer level required to wield <col=000080>leaf bladed swords</col>, melee weapons used for killing turoth and kurask (after Smoking Kills and with level 50 Attack).");
            case 19 :
                return(56, obj_11749, "Crystal chime", "You can now use a <col=000080>crystal chime</col> to kill warped terrorbirds and warped tortoises.");
            case 20 :
                return(57, obj_7432, "Fungicide spray", "You can now use <col=000080>fungicide spray</col> to finish off mutated zygomites.");
            case 21 :
                return(60, obj_4168, "Nose peg", "You can now wear a <col=000080>nosepeg</col> to protect yourself against aberrant specters.");
            case 22 :
                return(70, obj_12862, "Dragon slayer gloves", "You can now wear <col=000080>dragon slayer gloves</col>.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(5, obj_4133, "Crawling hand", "You can now slay <col=000080>crawling hands</col>.");
            case 1 :
                return(7, obj_4521, "Cave bug", "You can now slay <col=000080>cave bugs</col>.");
            case 2 :
                return(10, obj_4134, "Cave crawler", "You can now slay <col=000080>cave crawlers</col>.");
            case 3 :
                return(15, obj_4135, "Banshee", "You can now slay <col=000080>banshees</col>.");
            case 4 :
                return(17, obj_4520, "Cave slime", "You can now slay <col=000080>cave slimes</col>.");
            case 5 :
                return(20, obj_4136, "Rockslug", "You can now slay <col=000080>rockslugs</col>.");
            case 6 :
                return(22, obj_6695, "Desert lizard", "You can now slay <col=000080>desert lizards</col>.");
            case 7 :
                return(25, obj_4137, "Cockatrice", "You can now slay <col=000080>cockatrices</col>.");
            case 8 :
                return(30, obj_4138, "Pyrefiend", "You can now slay <col=000080>pyrefiends</col>.");
            case 9 :
                return(32, obj_6661, "Mogre", "You can now slay <col=000080>mogres</col>.");
            case 10 :
                return(33, obj_7050, "Harpie bug swarm", "You can now slay <col=000080>harpie bug swarms</col>.");
            case 11 :
                return(35, obj_4519, "Wall beast", "You can now slay <col=000080>wall beasts</col>.");
            case 12 :
                return(37, obj_7160, "Killerwatt", "You can now slay <col=000080>killerwatts</col>.");
            case 13 :
                return(39, obj_10997, "Molanisk", "You can now slay <col=000080>molanisks</col>.");
            case 14 :
                return(40, obj_4139, "Basilisk", "You can now slay <col=000080>basilisks</col>.");
            case 15 :
                return(40, obj_10591, "Terror dog", "You can now slay <col=000080>terror dogs</col>.");
            case 16 :
                return(42, obj_6709, "Fever spider", "You can now slay <col=000080>fever spiders</col>.");
            case 17 :
                return(45, obj_4140, "Infernal mage", "You can now slay <col=000080>infernal mages</col>.");
            case 18 :
                return(47, obj_11047, "Brine rat", "You can now slay <col=000080>brine rats</col>.");
            case 19 :
                return(50, obj_4141, "Bloodveld", "You can now slay <col=000080>bloodvelds</col>.");
            case 20 :
                return(51, obj_14618, "Phoenix<br>(after In Pyre Need)", "You can now slay the <col=000080>phoenix</col>(after In Pyre Need).");
            case 21 :
                return(52, obj_4142, "Jelly", "You can now slay <col=000080>jellies</col>.");
            case 22 :
                return(55, obj_4143, "Turoth", "You can now slay <col=000080>turoths</col>.");
            case 23 :
                return(56, obj_11752, "Warped terrorbird", "You can now slay <col=000080>warped terrorbirds</col>.");
            case 24 :
                return(56, obj_11751, "Warped tortoise", "You can now slay <col=000080>warped tortoises</col>.");
            case 25 :
                return(57, obj_7420, "Mutated zygomite", "You can now slay <col=000080>mutated zygomites</col>.");
            case 26 :
                return(58, obj_8900, "Cave horror", "You can now slay <col=000080>cave horrors</col>.");
            case 27 :
                return(59, obj_11779, "Wild jade vine<br> (after Back to My Roots)", "You now have the Slayer level required to slay <col=000080>wild jade vines</col> (after Back to My Roots).");
            case 28 :
                return(60, obj_4144, "Aberrant spectre", "You can now slay <col=000080>aberrant spectres</col>.");
            case 29 :
                return(63, obj_11742, "Spiritual ranger", "You can now slay <col=000080>spiritual rangers</col>.");
            case 30 :
                return(65, obj_4145, "Dust devil", "You can now slay <col=000080>dust devils</col>.");
            case 31 :
                return(68, obj_11744, "Spiritual warrior", "You can now slay <col=000080>spiritual warriors</col>.");
            case 32 :
                return(70, obj_4146, "Kurask", "You can now slay <col=000080>kurask</col>.");
            case 33 :
                return(72, obj_6811, "Skeletal wyvern", "You can now slay <col=000080>skeletal wyverns</col>.");
            case 34 :
                return(75, obj_4147, "Gargoyle", "You can now slay <col=000080>gargoyles</col>.");
            case 35 :
                return(80, obj_4148, "Nechryael", "You can now slay <col=000080>nechryaels</col>.");
            case 36 :
                return(83, obj_11740, "Spiritual mage", "You can now slay <col=000080>spiritual mages</col>.");
            case 37 :
                return(85, obj_4149, "Abyssal demon", "You can now slay <col=000080>abyssal demons</col>.");
            case 38 :
                return(90, obj_6637, "Dark beast", "You can now slay <col=000080>dark beasts</col>.");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_4155, "Burthorpe village<br> (Level 3 Combat)", "You can now receive <col=000080>Slayer assignments</col> from the <col=000080>Burthorpe Slayer Master.</col>.");
            case 1 :
                return(1, obj_4155, "Mazchna<br> (Level 20 Combat)", "You now have the Slayer level required to receive <col=000080>Slayer assignments</col> from <col=000080>Mazchna</col>. (You also need level 20 Combat.)");
            case 2 :
                return(1, obj_4155, "Vannaka<br> (Level 40 Combat)", "You now have the Slayer level required to receive <col=000080>Slayer assignments</col> from <col=000080>Vannaka</col>. (You also need level 40 Combat.)");
            case 3 :
                return(1, obj_4155, "Chaeldar<br> (Level 70 Combat)", "You now have the Slayer level required to receive <col=000080>Slayer assignments</col> from <col=000080>Chaeldar</col>. (You also need level 70 Combat.)");
            case 4 :
                return(35, obj_4155, "Sumona<br> (after Smoking Kills)", "You now have the Slayer level required to receive <col=000080>Slayer assignments</col> from <col=000080>Sumona</col>. (after Smoking Kills.)");
            case 5 :
                return(50, obj_4155, "Shilo Village<br> (Level 100 Combat)", "You now have the Slayer level required to receive <col=000080>Slayer assignments</col> from the <col=000080>Shilo Village Slayer Master</col>. (You also need level 100 Combat.)");
        }
    case 3 :
        if ($int1 = 0) {
            return(99, obj_9786, "Skill mastery", "<col=000080>Congratulations! You are now a master of <col=800000>Slayer<col=000080>. Why not visit the <col=800000>Shilo Village Slayer Master<col=000080>? He has something special that is only available to true masters of the <col=800000>Slayer<col=000080> skill!");
        }
}
