// 1549
[proc,script1549]
if (%varclient_11 = 1) {
    if_close;
}
if (getwindowmode >= 2) {
    if_sethide(false, interface_746:com70);
}
if_sethide(false, interface_752:com3);
if_sethide(true, interface_752:com6);
if_sethide(true, interface_752:com7);
if_settext("Enter the name of the item you wish to search for:", interface_752:com4);
if_settext("*", interface_752:com5);
%varclient_5 = 11;
%varclientstring_22 = "";
if_setonclick(null, interface_752:com3);
~script2026;
if_setonkey("script112(event_keycode, event_keychar)", interface_752:com5);
~script1188;
