// 366
[proc,script366]
def_graphic $graphic0 = graphic_1042;
def_graphic $graphic1 = graphic_1041;
if_setgraphic(graphic_1041, interface_594:com253);
if_setgraphic(graphic_1041, interface_594:com254);
if_setgraphic(graphic_1041, interface_594:com255);
if_setgraphic(graphic_1041, interface_594:com256);
if_setgraphic(graphic_1041, interface_594:com257);
if_setgraphic(graphic_1041, interface_594:com258);
if_setgraphic(graphic_1041, interface_594:com259);
if_setgraphic(graphic_1041, interface_594:com260);
if_setgraphic(graphic_1041, interface_594:com261);
if_setgraphic(graphic_1041, interface_594:com262);
if_setgraphic(graphic_1041, interface_594:com263);
if_setgraphic(graphic_1041, interface_594:com264);
if_setgraphic(graphic_1041, interface_594:com265);
if_setgraphic(graphic_1041, interface_594:com266);
if_setgraphic(graphic_1041, interface_594:com267);
if_setgraphic(graphic_1041, interface_594:com268);
if_setgraphic(graphic_1041, interface_594:com269);
if_setgraphic(graphic_1041, interface_594:com270);
if_setgraphic(graphic_1041, interface_594:com271);
if_setgraphic(graphic_1041, interface_594:com272);
if_setgraphic(graphic_1041, interface_594:com273);
if_setgraphic(graphic_1041, interface_594:com274);
if_setgraphic(graphic_1041, interface_594:com275);
if_setgraphic(graphic_1041, interface_594:com276);
if_setgraphic(graphic_1041, interface_594:com277);
if_setgraphic(graphic_1041, interface_594:com278);
if_setgraphic(graphic_1041, interface_594:com279);
if_setgraphic(graphic_1041, interface_594:com280);
if_setgraphic(graphic_1041, interface_594:com281);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com253);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com254);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com255);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com256);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com257);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com258);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com259);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com260);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com261);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com262);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com263);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com264);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com265);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com266);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com267);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com268);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com269);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com270);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com271);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com272);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com273);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com274);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com275);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com276);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com277);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com278);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com279);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com280);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:com281);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com253);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com254);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com255);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com256);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com257);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com258);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com259);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com260);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com261);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com262);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com263);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com264);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com265);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com266);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com267);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com268);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com269);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com270);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com271);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com272);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com273);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com274);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com275);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com276);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com277);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com278);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com279);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com280);
if_setonmouseleave("script299(interface_594:com300, event_com, $graphic1)", interface_594:com281);
