// 2064
[proc,script2064](int $int0)
if_sethide(true, interface_138:com21);
if_sethide(true, interface_138:com30);
if_sethide(true, interface_138:com29);
if_sethide(true, interface_138:com24);
if_sethide(true, interface_138:com32);
if_sethide(true, interface_138:com31);
if_sethide(true, interface_138:com28);
if_sethide(true, interface_138:com27);
if_sethide(true, interface_138:com26);
if_sethide(true, interface_138:com25);
if_sethide(true, interface_138:com22);
if_sethide(true, interface_138:com23);
switch_int ($int0) {
    case 0 :
        if_sethide(false, interface_138:com21);
    case 1 :
        if_sethide(false, interface_138:com30);
        if_setmodelanim(seq_786, interface_138:com30);
    case 2 :
        if_sethide(false, interface_138:com29);
        if_setmodelanim(seq_786, interface_138:com29);
    case 3 :
        if_sethide(false, interface_138:com24);
        if_setmodelanim(seq_785, interface_138:com24);
    case 4 :
        if_sethide(false, interface_138:com32);
        if_setmodelanim(seq_785, interface_138:com32);
    case 5 :
        if_sethide(false, interface_138:com31);
        if_setmodelanim(seq_785, interface_138:com31);
    case 6 :
        if_sethide(false, interface_138:com28);
        if_setmodelanim(seq_785, interface_138:com28);
    case 7 :
        if_sethide(false, interface_138:com27);
        if_setmodelanim(seq_785, interface_138:com27);
    case 8 :
        if_sethide(false, interface_138:com25);
        if_setmodelanim(seq_785, interface_138:com25);
    case 9 :
        if_sethide(false, interface_138:com26);
        if_setmodelanim(seq_785, interface_138:com26);
    case 10 :
        if_sethide(false, interface_138:com22);
        if_setmodelanim(seq_785, interface_138:com22);
    case 11 :
        if_sethide(false, interface_138:com23);
        if_setmodelanim(seq_785, interface_138:com23);
}
