// 523
[proc,script523](stat $stat0)(int)
if ($stat0 = runecraft) {
    return(%varclient_54);
}
if ($stat0 = crafting) {
    return(%varclient_55);
}
if ($stat0 = fletching) {
    return(%varclient_57);
}
if ($stat0 = cooking) {
    return(%varclient_58);
}
if ($stat0 = construction) {
    return(%varclient_60);
}
if ($stat0 = herblore) {
    return(%varclient_61);
}
if ($stat0 = magic) {
    return(%varclient_64);
}
if ($stat0 = smithing) {
    return(%varclient_66);
}
if ($stat0 = farming) {
    return(%varclient_62);
}
