// 1742
[proc,script1742](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_746:com56);
    case 1 :
        return(interface_746:com57);
    case 2 :
        return(interface_746:com58);
    case 3 :
        return(interface_746:com59);
    case 4 :
        return(interface_746:com60);
    case 5 :
        return(interface_746:com61);
    case 6 :
        return(interface_746:com62);
    case 7 :
        return(interface_746:com63);
    case 8 :
        return(interface_746:com64);
    case 9 :
        return(interface_746:com65);
    case 10 :
        return(interface_746:com66);
    case 11 :
        return(interface_746:com67);
    case 12 :
        return(interface_746:com68);
    case 13 :
        return(interface_746:com69);
}
return(null);
