// 558
[proc,script558](int $int0)
if ($int0 = 1) {
    if_setgraphic("miscgraphics,11", interface_625:com69);
    if_setmodel(model_29248, interface_625:com39);
} else {
    if_setgraphic("miscgraphics,10", interface_625:com69);
}
if ($int0 = 2) {
    if_setgraphic("miscgraphics,11", interface_625:com72);
    if_setmodel(model_29242, interface_625:com39);
} else {
    if_setgraphic("miscgraphics,10", interface_625:com72);
}
if ($int0 = 3) {
    if_setgraphic("miscgraphics,11", interface_625:com75);
    if_setmodel(model_29237, interface_625:com39);
} else {
    if_setgraphic("miscgraphics,10", interface_625:com75);
}
if ($int0 = 4) {
    if_setgraphic("miscgraphics,11", interface_625:com78);
    if_setmodel(model_29245, interface_625:com39);
} else {
    if_setgraphic("miscgraphics,10", interface_625:com78);
}
if ($int0 = 5) {
    if_setgraphic("miscgraphics,11", interface_625:com81);
    if_setmodel(model_29246, interface_625:com39);
} else {
    if_setgraphic("miscgraphics,10", interface_625:com81);
}
if ($int0 = 6) {
    if_setgraphic("miscgraphics,11", interface_625:com84);
    if_setmodel(model_29241, interface_625:com39);
} else {
    if_setgraphic("miscgraphics,10", interface_625:com84);
}
