// 818
[proc,script818](int $int0)
def_string $string0 = "No information is available about this beacon.";
switch_int ($int0) {
    case 1 :
        if_setmodel(model_41805, interface_575:com3);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 130)", interface_575:com3);
    case 2 :
        if_setmodel(model_41805, interface_575:com4);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 160)", interface_575:com4);
    case 3 :
        if_setmodel(model_41805, interface_575:com5);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com5);
    case 4 :
        if_setmodel(model_41805, interface_575:com6);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com6);
    case 5 :
        if_setmodel(model_41805, interface_575:com7);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com7);
    case 6 :
        if_setmodel(model_41805, interface_575:com8);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com8);
    case 7 :
        if_setmodel(model_41805, interface_575:com9);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com9);
    case 8 :
        if_setmodel(model_41805, interface_575:com10);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com10);
    case 9 :
        if_setmodel(model_41805, interface_575:com11);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com11);
    case 10 :
        if_setmodel(model_41805, interface_575:com12);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com12);
    case 11 :
        if_setmodel(model_41805, interface_575:com13);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com13);
    case 12 :
        if_setmodel(model_41805, interface_575:com14);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com14);
    case 13 :
        if_setmodel(model_41805, interface_575:com15);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com15);
    case 14 :
        if_setmodel(model_41805, interface_575:com16);
        if_setonmouserepeat("script38(event_com, interface_575:com2, $string0, 25, 200)", interface_575:com16);
}
%varclient_2 = 0;
