// 1408
[proc,script1408]
if_setgraphic("miscgraphics,10", interface_756:com12);
if_setgraphic("miscgraphics,10", interface_756:com13);
if_setgraphic("miscgraphics,10", interface_756:com15);
if_setgraphic("miscgraphics,10", interface_756:com16);
if (%varplayerbit_49 = 0) {
    if_setgraphic("miscgraphics,11", interface_756:com12);
} else if (%varplayerbit_49 = 1) {
    if_setgraphic("miscgraphics,11", interface_756:com13);
} else if (%varplayerbit_49 = 2) {
    if_setgraphic("miscgraphics,11", interface_756:com15);
} else if (%varplayerbit_49 = 3) {
    if_setgraphic("miscgraphics,11", interface_756:com16);
}
