// 1766
[proc,script1766]
if (%varclient_232 = 0) {
    if_setgraphic("side_icons,0", interface_548:com45);
    if_setgraphic("side_icons,0", interface_746:com56);
}
if (%varclient_233 = 0) {
    if_setgraphic("side_icons,1", interface_548:com46);
    if_setgraphic("side_icons,1", interface_746:com57);
}
if (%varclient_234 = 0) {
    if_setgraphic("side_icons,2", interface_548:com47);
    if_setgraphic("side_icons,2", interface_746:com58);
}
if (%varclient_235 = 0) {
    if_setgraphic("side_icons,3", interface_548:com48);
    if_setgraphic("side_icons,3", interface_746:com59);
}
if (%varclient_236 = 0) {
    if_setgraphic("side_icons,4", interface_548:com49);
    if_setgraphic("side_icons,4", interface_746:com60);
} else if (%varclient_236 = 1) {
    if_setgraphic("side_icons,16", interface_548:com49);
    if_setgraphic("side_icons,16", interface_746:com60);
}
if (%varclient_237 = 0) {
    if_setgraphic("side_icons,5", interface_548:com50);
    if_setgraphic("side_icons,5", interface_746:com61);
}
if (%varclient_238 = 0) {
    if_setgraphic("side_icons,6", interface_548:com51);
    if_setgraphic("side_icons,6", interface_746:com62);
}
if (%varclient_239 = 0) {
    if_setgraphic("side_icons,15", interface_548:com27);
    if_setgraphic("side_icons,15", interface_746:com63);
}
if (%varclient_240 = 0) {
    if_setgraphic("side_icons,7", interface_548:com28);
    if_setgraphic("side_icons,7", interface_746:com64);
}
if (%varclient_241 = 0) {
    if_setgraphic("side_icons,8", interface_548:com29);
    if_setgraphic("side_icons,8", interface_746:com65);
}
if (%varclient_242 = 0) {
    if_setgraphic("side_icons,14", interface_548:com30);
    if_setgraphic("side_icons,14", interface_746:com66);
}
if (%varclient_243 = 0) {
    if_setgraphic("side_icons,10", interface_548:com31);
    if_setgraphic("side_icons,10", interface_746:com67);
}
if (%varclient_244 = 0) {
    if_setgraphic("side_icons,11", interface_548:com32);
    if_setgraphic("side_icons,11", interface_746:com68);
}
if (%varclient_245 = 0) {
    if_setgraphic("side_icons,12", interface_548:com33);
    if_setgraphic("side_icons,12", interface_746:com69);
}
