// 1881
[proc,script1881](int $int0)
if_setscrollsize(0, $int0, interface_744:com224);
if ($int0 >= if_getheight(interface_744:com224)) {
    ~script31(interface_744:com225, interface_744:com224, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
    ~script72(interface_744:com225, interface_744:com224, if_getscrolly(interface_744:com224));
} else {
    if_setscrollpos(0, 0, interface_744:com224);
    cc_deleteall(interface_744:com225);
}
