// 1463
[proc,script1463](int $int0)
if_setgraphic("bank_tabs,3", interface_762:com41);
if_setgraphic("bank_tabs,3", interface_762:com39);
if_setgraphic("bank_tabs,3", interface_762:com37);
if_setgraphic("bank_tabs,3", interface_762:com35);
if_setgraphic("bank_tabs,3", interface_762:com33);
if_setgraphic("bank_tabs,3", interface_762:com31);
if_setgraphic("bank_tabs,3", interface_762:com29);
if_setgraphic("bank_tabs,3", interface_762:com27);
if_setgraphic("bank_tabs,3", interface_762:com25);
switch_int ($int0) {
    case 1 :
        if_setgraphic("bank_tabs,1", interface_762:com41);
    case 2 :
        if_setgraphic("bank_tabs,1", interface_762:com39);
    case 3 :
        if_setgraphic("bank_tabs,1", interface_762:com37);
    case 4 :
        if_setgraphic("bank_tabs,1", interface_762:com35);
    case 5 :
        if_setgraphic("bank_tabs,1", interface_762:com33);
    case 6 :
        if_setgraphic("bank_tabs,1", interface_762:com31);
    case 7 :
        if_setgraphic("bank_tabs,1", interface_762:com29);
    case 8 :
        if_setgraphic("bank_tabs,1", interface_762:com27);
    case 9 :
        if_setgraphic("bank_tabs,1", interface_762:com25);
}
