// 1052
[proc,script1052](int $int0, string $string0, chatphrase $chatphrase1)
if ($chatphrase1 = null | chatphrase_getautoresponsecount($chatphrase1) = 0) {
    return;
}
%varclient_126 = $int0;
%varclientstring_27 = $string0;
%varclient_127 = 1;
if (getwindowmode >= 2) {
    if_setgraphic(chat_background, interface_752:com1);
    if_setalpha(false, interface_752:com1);
    if_sethide(false, interface_752:com1);
    if_sethide(false, interface_752:com2);
}
if_sethide(true, interface_137:com50);
if_setonkey(null, interface_137:com51);
if_sethide(false, interface_137:com0);
if_sethide(true, interface_137:com7);
if_sethide(true, interface_137:com9);
if_sethide(true, interface_137:com13);
if_sethide(false, interface_137:com17);
if_sethide(false, interface_137:com1);
if_sethide(true, interface_137:com3);
if_setscrollpos(0, 0, interface_137:com17);
~script1063(interface_137:com1, $chatphrase1);
