// 1516
[proc,script1516]
if_sethide(false, interface_768:com5);
if_sethide(false, interface_768:com6);
if_sethide(false, interface_768:com10);
if (%varplayer_170 = 1 & string_length(if_gettext(interface_768:com8)) > 0) {
    if_sethide(false, interface_768:com8);
    if_sethide(true, interface_768:com7);
    if_setposition(14, 27, ^setposh_abs_left, ^setposv_abs_top, interface_768:com7);
    if_setsize(478, 110, ^setsize_abs, ^setsize_abs, interface_768:com7);
    if_setposition(14, 27, ^setposh_abs_left, ^setposv_abs_top, interface_768:com8);
    if_setsize(478, 110, ^setsize_abs, ^setsize_abs, interface_768:com8);
    if_sethide(true, interface_768:com9);
    return;
} else {
    if_sethide(false, interface_768:com7);
    if_setposition(62, 27, ^setposh_abs_left, ^setposv_abs_top, interface_768:com7);
    if_setsize(430, 110, ^setsize_abs, ^setsize_abs, interface_768:com7);
    if_sethide(true, interface_768:com8);
    if_setposition(62, 27, ^setposh_abs_left, ^setposv_abs_top, interface_768:com8);
    if_setsize(430, 110, ^setsize_abs, ^setsize_abs, interface_768:com8);
    if_sethide(false, interface_768:com9);
    return;
}
