// 1152
[proc,script1152]
switch_int (detailget_brightness) {
    case 1 :
        if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_742:com35);
    case 2 :
        if_setposition(31, 0, ^setposh_abs_left, ^setposv_abs_top, interface_742:com35);
    case 3 :
        if_setposition(62, 0, ^setposh_abs_left, ^setposv_abs_top, interface_742:com35);
    case 4 :
        if_setposition(96, 0, ^setposh_abs_left, ^setposv_abs_top, interface_742:com35);
    case default :
        detail_brightness(3);
        if_setposition(62, 0, ^setposh_abs_left, ^setposv_abs_top, interface_742:com35);
}
