// 1545
[proc,script1545]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varplayerbit_4992);
$int0 = calc($int0 + %varplayerbit_4993);
$int0 = calc($int0 + %varplayerbit_4994);
$int0 = calc($int0 + %varplayerbit_4995);
$int0 = calc($int0 + %varplayerbit_4996);
$int0 = calc($int0 + %varplayerbit_4997);
$int0 = calc($int0 + %varplayerbit_4998);
$int0 = calc($int0 + %varplayerbit_4999);
$int0 = calc($int0 + %varplayerbit_5000);
$int0 = calc($int0 + %varplayerbit_5001);
$int0 = calc($int0 + %varplayerbit_5002);
$int0 = calc($int0 + %varplayerbit_5003);
return($int0);
