// 1717
[proc,script1717]
def_graphic $graphic0 = graphic_1438;
def_graphic $graphic1 = graphic_1437;
if_setgraphic(graphic_1437, interface_771:com100);
if_setgraphic(graphic_1437, interface_771:com101);
if_setgraphic(graphic_1437, interface_771:com102);
if_setgraphic(graphic_1437, interface_771:com103);
if_setgraphic(graphic_1437, interface_771:com104);
if_setgraphic(graphic_1437, interface_771:com105);
if_setgraphic(graphic_1437, interface_771:com106);
if_setgraphic(graphic_1437, interface_771:com107);
if_setgraphic(graphic_1437, interface_771:com108);
if_setgraphic(graphic_1437, interface_771:com109);
if_setgraphic(graphic_1437, interface_771:com110);
if_setgraphic(graphic_1437, interface_771:com111);
if_setgraphic(graphic_1437, interface_771:com112);
if_setgraphic(graphic_1437, interface_771:com113);
if_setgraphic(graphic_1437, interface_771:com114);
if_setgraphic(graphic_1437, interface_771:com115);
if_setgraphic(graphic_1437, interface_771:com116);
if_setgraphic(graphic_1437, interface_771:com117);
if_setgraphic(graphic_1437, interface_771:com118);
if_setgraphic(graphic_1437, interface_771:com119);
if_setgraphic(graphic_1437, interface_771:com120);
if_setgraphic(graphic_1437, interface_771:com121);
if_setgraphic(graphic_1437, interface_771:com122);
if_setgraphic(graphic_1437, interface_771:com123);
if_setgraphic(graphic_1437, interface_771:com124);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com100);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com101);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com102);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com103);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com104);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com105);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com106);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com107);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com108);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com109);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com110);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com111);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com112);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com113);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com114);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com115);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com116);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com117);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com118);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com119);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com120);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com121);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com122);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com123);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com124);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com100);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com101);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com102);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com103);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com104);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com105);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com106);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com107);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com108);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com109);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com110);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com111);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com112);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com113);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com114);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com115);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com116);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com117);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com118);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com119);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com120);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com121);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com122);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com123);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com124);
