// 147
[proc,script147](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_12 = $int1;
    case 1 :
        %varclient_13 = $int1;
    case 2 :
        %varclient_14 = $int1;
    case 3 :
        %varclient_15 = $int1;
    case 4 :
        %varclient_16 = $int1;
    case 5 :
        %varclient_17 = $int1;
    case 6 :
        %varclient_18 = $int1;
    case 7 :
        %varclient_19 = $int1;
    case 8 :
        %varclient_20 = $int1;
    case 9 :
        %varclient_21 = $int1;
    case 10 :
        %varclient_22 = $int1;
    case 11 :
        %varclient_23 = $int1;
    case 12 :
        %varclient_24 = $int1;
    case 13 :
        %varclient_25 = $int1;
    case 14 :
        %varclient_26 = $int1;
    case 15 :
        %varclient_27 = $int1;
    case 16 :
        %varclient_28 = $int1;
    case 17 :
        %varclient_29 = $int1;
    case 18 :
        %varclient_30 = $int1;
    case 19 :
        %varclient_31 = $int1;
    case 20 :
        %varclient_32 = $int1;
    case 21 :
        %varclient_33 = $int1;
    case 22 :
        %varclient_34 = $int1;
    case 23 :
        %varclient_35 = $int1;
    case 24 :
        %varclient_36 = $int1;
    case 25 :
        %varclient_37 = $int1;
    case 26 :
        %varclient_38 = $int1;
    case 27 :
        %varclient_39 = $int1;
    case -1 :
        %varclient_212 = $int1;
}
