// 1855
[proc,script1855](int $int0)
def_int $int1 = unknown_command_6505;
if (testbit($int0, 0) = ^true) {
    $int1 = setbit($int1, 0);
} else {
    $int1 = clearbit($int1, 0);
}
if (testbit($int0, 1) = ^true) {
    $int1 = setbit($int1, 1);
} else {
    $int1 = clearbit($int1, 1);
}
if (testbit($int0, 2) = ^true) {
    $int1 = setbit($int1, 2);
} else {
    $int1 = clearbit($int1, 2);
}
if (testbit($int0, 3) = ^true) {
    $int1 = setbit($int1, 3);
} else {
    $int1 = clearbit($int1, 3);
}
unknown_command_6504($int1);
