// 622
[proc,script622]
if (%varplayer_1118 = 1) {
    if_sethide(false, interface_105:com16);
    if_sethide(false, interface_105:com126);
    if_sethide(false, interface_105:com156);
    if_sethide(false, interface_105:com192);
    if_sethide(false, interface_105:com197);
    if_sethide(false, interface_105:com200);
} else {
    if_sethide(true, interface_105:com16);
    if_sethide(true, interface_105:com126);
    if_sethide(true, interface_105:com156);
    if_sethide(true, interface_105:com192);
    if_sethide(true, interface_105:com197);
    if_sethide(true, interface_105:com200);
}
