// 224
[proc,script224]
if_setgraphic("miscgraphics,10", interface_595:com74);
if_setgraphic("miscgraphics,10", interface_595:com77);
if_setgraphic("miscgraphics,10", interface_595:com80);
if_setgraphic("miscgraphics,10", interface_595:com83);
if_setgraphic("miscgraphics,10", interface_595:com86);
if_setgraphic("miscgraphics,10", interface_595:com89);
if_setgraphic("miscgraphics,10", interface_595:com92);
if_setgraphic("miscgraphics,10", interface_595:com95);
if_setgraphic("miscgraphics,10", interface_595:com98);
if_setgraphic("miscgraphics,10", interface_595:com101);
if_setgraphic("miscgraphics,10", interface_595:com104);
if_setgraphic("miscgraphics,10", interface_595:com107);
if_setgraphic("miscgraphics,10", interface_595:com110);
if_setgraphic("miscgraphics,10", interface_595:com113);
