// 582
[proc,script582](component $component0)
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
def_int $int3 = calc($int1 - 32);
def_int $int4 = calc($int2 - 32);
def_int $int5 = calc($int1 - 64);
def_int $int6 = calc($int2 - 64);
if ($int5 < 0) {
    $int5 = 0;
}
if ($int6 < 0) {
    $int6 = 0;
}
def_int $int7 = if_getnextsubid($component0);
~script98($component0, $int7, graphic_1136, 7, 7, calc($int1 - 14), calc($int2 - 14));
~script98($component0, calc($int7 + 1), "v2_stone_borders_alt,4", 0, 0, 32, 32);
~script98($component0, calc($int7 + 2), "v2_stone_borders_alt,5", $int3, 0, 32, 32);
~script98($component0, calc($int7 + 3), "v2_stone_borders_alt,6", 0, $int4, 32, 32);
~script98($component0, calc($int7 + 4), "v2_stone_borders_alt,7", $int3, $int4, 32, 32);
~script98($component0, calc($int7 + 5), "v2_stone_borders_alt,0", 32, 0, $int5, 32);
~script98($component0, calc($int7 + 6), "v2_stone_borders_alt,1", 0, 32, 32, $int6);
~script98($component0, calc($int7 + 7), "v2_stone_borders_alt,2", 32, $int4, $int5, 32);
~script98($component0, calc($int7 + 8), "v2_stone_borders_alt,3", $int3, 32, 32, $int6);
