// 505
[proc,script505]
def_graphic $graphic0 = graphic_1042;
def_graphic $graphic1 = graphic_1041;
if_setgraphic(graphic_1041, interface_596:com229);
if_setgraphic(graphic_1041, interface_596:com230);
if_setgraphic(graphic_1041, interface_596:com231);
if_setgraphic(graphic_1041, interface_596:com232);
if_setgraphic(graphic_1041, interface_596:com233);
if_setgraphic(graphic_1041, interface_596:com234);
if_setgraphic(graphic_1041, interface_596:com235);
if_setgraphic(graphic_1041, interface_596:com236);
if_setgraphic(graphic_1041, interface_596:com237);
if_setgraphic(graphic_1041, interface_596:com238);
if_setgraphic(graphic_1041, interface_596:com239);
if_setgraphic(graphic_1041, interface_596:com240);
if_setgraphic(graphic_1041, interface_596:com241);
if_setgraphic(graphic_1041, interface_596:com242);
if_setgraphic(graphic_1041, interface_596:com243);
if_setgraphic(graphic_1041, interface_596:com244);
if_setgraphic(graphic_1041, interface_596:com245);
if_setgraphic(graphic_1041, interface_596:com246);
if_setgraphic(graphic_1041, interface_596:com247);
if_setgraphic(graphic_1041, interface_596:com248);
if_setgraphic(graphic_1041, interface_596:com249);
if_setgraphic(graphic_1041, interface_596:com250);
if_setgraphic(graphic_1041, interface_596:com251);
if_setgraphic(graphic_1041, interface_596:com252);
if_setgraphic(graphic_1041, interface_596:com253);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com229);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com230);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com231);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com232);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com233);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com234);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com235);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com236);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com237);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com238);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com239);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com240);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com241);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com242);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com243);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com244);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com245);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com246);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com247);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com248);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com249);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com250);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com251);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com252);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:com253);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com229);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com230);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com231);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com232);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com233);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com234);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com235);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com236);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com237);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com238);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com239);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com240);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com241);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com242);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com243);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com244);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com245);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com246);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com247);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com248);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com249);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com250);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com251);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com252);
if_setonmouseleave("script299(interface_596:com276, event_com, $graphic1)", interface_596:com253);
