// 1720
[proc,script1720]
def_graphic $graphic0 = graphic_1438;
def_graphic $graphic1 = graphic_1437;
if_setgraphic(graphic_1437, interface_771:com248);
if_setgraphic(graphic_1437, interface_771:com249);
if_setgraphic(graphic_1437, interface_771:com250);
if_setgraphic(graphic_1437, interface_771:com251);
if_setgraphic(graphic_1437, interface_771:com252);
if_setgraphic(graphic_1437, interface_771:com253);
if_setgraphic(graphic_1437, interface_771:com254);
if_setgraphic(graphic_1437, interface_771:com255);
if_setgraphic(graphic_1437, interface_771:com256);
if_setgraphic(graphic_1437, interface_771:com257);
if_setgraphic(graphic_1437, interface_771:com258);
if_setgraphic(graphic_1437, interface_771:com259);
if_setgraphic(graphic_1437, interface_771:com260);
if_setgraphic(graphic_1437, interface_771:com261);
if_setgraphic(graphic_1437, interface_771:com262);
if_setgraphic(graphic_1437, interface_771:com263);
if_setgraphic(graphic_1437, interface_771:com264);
if_setgraphic(graphic_1437, interface_771:com265);
if_setgraphic(graphic_1437, interface_771:com266);
if_setgraphic(graphic_1437, interface_771:com267);
if_setgraphic(graphic_1437, interface_771:com268);
if_setgraphic(graphic_1437, interface_771:com269);
if_setgraphic(graphic_1437, interface_771:com270);
if_setgraphic(graphic_1437, interface_771:com271);
if_setgraphic(graphic_1437, interface_771:com272);
if_setgraphic(graphic_1437, interface_771:com273);
if_setgraphic(graphic_1437, interface_771:com274);
if_setgraphic(graphic_1437, interface_771:com275);
if_setgraphic(graphic_1437, interface_771:com276);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com248);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com249);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com250);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com251);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com252);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com253);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com254);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com255);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com256);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com257);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com258);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com259);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com260);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com261);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com262);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com263);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com264);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com265);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com266);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com267);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com268);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com269);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com270);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com271);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com272);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com273);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com274);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com275);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com276);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com248);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com249);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com250);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com251);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com252);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com253);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com254);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com255);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com256);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com257);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com258);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com259);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com260);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com261);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com262);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com263);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com264);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com265);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com266);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com267);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com268);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com269);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com270);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com271);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com272);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com273);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com274);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com275);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com276);
