// 1873
[proc,script1873]
cc_deleteall(interface_744:com224);
~script1875;
if_settext("Loading...", interface_744:com223);
if_sethide(false, interface_744:com223);
~script1874;
if_setposition(min(calc((if_getwidth(interface_744:com194) + parawidth(if_gettext(interface_744:com197), 512, b12_full)) / 2 + 8), calc(if_getwidth(interface_744:com194) - if_getwidth(interface_744:com198))), 0, ^setposh_abs_left, ^setposv_abs_centre, interface_744:com198);
if_setposition(min(calc((if_getwidth(interface_744:com211) + parawidth(if_gettext(interface_744:com214), 512, b12_full)) / 2 + 8), calc(if_getwidth(interface_744:com211) - if_getwidth(interface_744:com215))), 0, ^setposh_abs_left, ^setposv_abs_centre, interface_744:com215);
if (map_lang = 0) {
    if_settext("Location", interface_744:com193);
} else {
    if_settext("Language", interface_744:com193);
}
if_setonresize("script1880", interface_744:com224);
~script1299;
