// 1311
[proc,script1311]
if_sethide(true, interface_548:com83);
if_sethide(true, interface_548:com84);
if_sethide(true, interface_548:com85);
if_sethide(true, interface_548:com86);
if_sethide(true, interface_548:com87);
if_sethide(true, interface_548:com88);
if_sethide(true, interface_548:com89);
if_sethide(true, interface_548:com90);
if_sethide(true, interface_548:com91);
if_sethide(true, interface_548:com92);
if_sethide(true, interface_548:com93);
if_sethide(true, interface_548:com94);
if_sethide(true, interface_548:com95);
if_sethide(true, interface_548:com96);
if_sethide(true, interface_548:com97);
