// 1425
[proc,script1425](int $int0)(int)
if ($int0 = 0) {
    return(14);
}
if ($int0 = 1) {
    return(58);
}
if ($int0 = 2) {
    return(138);
}
if ($int0 = 3) {
    return(172);
}
if ($int0 = 4) {
    return(262);
}
if ($int0 = 5) {
    return(296);
}
if ($int0 = 6) {
    return(376);
}
if ($int0 = 7) {
    return(410);
}
if ($int0 = 8) {
    return(48);
}
if ($int0 = 9) {
    return(216);
}
if ($int0 = 10) {
    return(14);
}
if ($int0 = 11) {
    return(48);
}
if ($int0 = 12) {
    return(82);
}
if ($int0 = 13) {
    return(172);
}
if ($int0 = 14) {
    return(216);
}
if ($int0 = 15) {
    return(250);
}
if ($int0 = 16) {
    return(345);
}
if ($int0 = 17) {
    return(379);
}
if ($int0 = 18) {
    return(409);
}
if ($int0 = 19) {
    return(379);
}
