// 37
[proc,script37](component $component0, component $component1, int $int2, boolean $boolean3)
def_int $int4 = calc(if_getscrollheight($component1) - if_getheight($component1));
if ($int4 = 0) {
    $int4 = 1;
}
if ($int2 < 0) {
    $int2 = 0;
}
if ($int2 > $int4) {
    $int2 = $int4;
}
if_setscrollpos(0, $int2, $component1);
switch_component ($component1) {
    case interface_137:com56 :
        %varclient_7 = if_getscrolly($component1);
    case interface_274:com1 :
        %varclient_10 = if_getscrolly($component1);
    case interface_550:com2 :
        %varclient_9 = if_getscrolly($component1);
    case interface_320:com149 :
        %varclient_107 = if_getscrolly($component1);
    case interface_300:com15 :
        %varclient_109 = if_getscrolly($component1);
    case interface_735:com13 :
        %varclient_121 = if_getscrolly($component1);
    case interface_762:com73 :
        ~script705(%varplayerbit_4893, if_getscrolly($component1));
}
def_int $int5 = calc(if_getheight($component0) - 32 - cc_getheight);
if ($boolean3 = true) {
    cc_setposition(0, calc(16 + $int5 * $int2 / $int4), ^setposh_abs_left, ^setposv_abs_top);
    if (.cc_find($component0, 2) = true) {
        .cc_setposition(0, cc_gety, ^setposh_abs_left, ^setposv_abs_top);
    }
    if (.cc_find($component0, 3) = true) {
        .cc_setposition(0, calc(cc_gety + cc_getheight - 5), ^setposh_abs_left, ^setposv_abs_top);
    }
}
