// 1718
[proc,script1718]
def_graphic $graphic0 = graphic_1438;
def_graphic $graphic1 = graphic_1437;
if_setgraphic(graphic_1437, interface_771:com151);
if_setgraphic(graphic_1437, interface_771:com152);
if_setgraphic(graphic_1437, interface_771:com153);
if_setgraphic(graphic_1437, interface_771:com154);
if_setgraphic(graphic_1437, interface_771:com155);
if_setgraphic(graphic_1437, interface_771:com156);
if_setgraphic(graphic_1437, interface_771:com157);
if_setgraphic(graphic_1437, interface_771:com158);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com151);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com152);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com153);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com154);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com155);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com156);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com157);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com158);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com151);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com152);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com153);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com154);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com155);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com156);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com157);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com158);
