// 1464
[proc,script1464]
if_sethide(true, interface_762:com62);
if_sethide(true, interface_762:com63);
if_sethide(true, interface_762:com43);
if_sethide(true, interface_762:com44);
if_sethide(true, interface_762:com45);
if_sethide(true, interface_762:com46);
if_sethide(true, interface_762:com47);
if_sethide(true, interface_762:com48);
if_sethide(true, interface_762:com49);
if_sethide(true, interface_762:com50);
if_sethide(true, interface_762:com51);
if_sethide(true, interface_762:com52);
if_sethide(true, interface_762:com53);
if_sethide(true, interface_762:com54);
if_sethide(true, interface_762:com55);
if_sethide(true, interface_762:com56);
if_sethide(true, interface_762:com57);
if_sethide(true, interface_762:com58);
if_sethide(true, interface_762:com59);
if_sethide(true, interface_762:com64);
if_sethide(true, interface_762:com65);
if_sethide(true, interface_762:com66);
if_sethide(true, interface_762:com67);
if_sethide(true, interface_762:com68);
if_sethide(true, interface_762:com69);
if_sethide(true, interface_762:com70);
if_sethide(true, interface_762:com71);
if_sethide(true, interface_762:com72);
