// 429
[proc,script429]
def_graphic $graphic0 = graphic_1042;
def_graphic $graphic1 = graphic_1041;
if_setgraphic(graphic_1041, interface_592:com73);
if_setgraphic(graphic_1041, interface_592:com74);
if_setgraphic(graphic_1041, interface_592:com75);
if_setgraphic(graphic_1041, interface_592:com76);
if_setgraphic(graphic_1041, interface_592:com77);
if_setgraphic(graphic_1041, interface_592:com78);
if_setgraphic(graphic_1041, interface_592:com79);
if_setgraphic(graphic_1041, interface_592:com80);
if_setgraphic(graphic_1041, interface_592:com81);
if_setgraphic(graphic_1041, interface_592:com82);
if_setgraphic(graphic_1041, interface_592:com83);
if_setgraphic(graphic_1041, interface_592:com84);
if_setgraphic(graphic_1041, interface_592:com85);
if_setgraphic(graphic_1041, interface_592:com86);
if_setgraphic(graphic_1041, interface_592:com87);
if_setgraphic(graphic_1041, interface_592:com88);
if_setgraphic(graphic_1041, interface_592:com89);
if_setgraphic(graphic_1041, interface_592:com90);
if_setgraphic(graphic_1041, interface_592:com91);
if_setgraphic(graphic_1041, interface_592:com92);
if_setgraphic(graphic_1041, interface_592:com93);
if_setgraphic(graphic_1041, interface_592:com94);
if_setgraphic(graphic_1041, interface_592:com95);
if_setgraphic(graphic_1041, interface_592:com96);
if_setgraphic(graphic_1041, interface_592:com97);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com73);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com74);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com75);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com76);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com77);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com78);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com79);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com80);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com81);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com82);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com83);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com84);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com85);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com86);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com87);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com88);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com89);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com90);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com91);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com92);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com93);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com94);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com95);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com96);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:com97);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com73);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com74);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com75);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com76);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com77);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com78);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com79);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com80);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com81);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com82);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com83);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com84);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com85);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com86);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com87);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com88);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com89);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com90);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com91);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com92);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com93);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com94);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com95);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com96);
if_setonmouseleave("script299(interface_592:com246, event_com, $graphic1)", interface_592:com97);
