// 428
[proc,script428]
if_setgraphic("miscgraphics,10", interface_596:com156);
if_setgraphic("miscgraphics,10", interface_596:com154);
if_setgraphic("miscgraphics,10", interface_596:com152);
if_setgraphic("miscgraphics,10", interface_596:com150);
if_setgraphic("miscgraphics,10", interface_596:com148);
if_setgraphic("miscgraphics,10", interface_596:com146);
if_setgraphic("miscgraphics,10", interface_596:com144);
if_setgraphic("miscgraphics,10", interface_596:com142);
if_setgraphic("miscgraphics,10", interface_596:com140);
if_setgraphic("miscgraphics,10", interface_596:com138);
if_setgraphic("miscgraphics,10", interface_596:com136);
if_setgraphic("miscgraphics,10", interface_596:com134);
if_setgraphic("miscgraphics,10", interface_596:com157);
if_setgraphic("miscgraphics,10", interface_596:com160);
if_setgraphic("miscgraphics,10", interface_596:com162);
if_setgraphic("miscgraphics,10", interface_596:com164);
if_setgraphic("miscgraphics,10", interface_596:com104);
if_setgraphic("miscgraphics,10", interface_596:com102);
if_setgraphic("miscgraphics,10", interface_596:com100);
if_setgraphic("miscgraphics,10", interface_596:com98);
if_setgraphic("miscgraphics,10", interface_596:com96);
if_setgraphic("miscgraphics,10", interface_596:com88);
if_setgraphic("miscgraphics,10", interface_596:com94);
if_setgraphic("miscgraphics,10", interface_596:com92);
if_setgraphic("miscgraphics,10", interface_596:com195);
if_setgraphic("miscgraphics,10", interface_596:com193);
if_setgraphic("miscgraphics,10", interface_596:com191);
if_setgraphic("miscgraphics,10", interface_596:com189);
if_setgraphic("miscgraphics,10", interface_596:com187);
if_setgraphic("miscgraphics,10", interface_596:com185);
if_setgraphic("miscgraphics,10", interface_596:com183);
if_setgraphic("miscgraphics,10", interface_596:com182);
if_setgraphic("miscgraphics,10", interface_596:com180);
if_setgraphic("miscgraphics,10", interface_596:com178);
if_setgraphic("miscgraphics,10", interface_596:com176);
if_setgraphic("miscgraphics,10", interface_596:com174);
if_setgraphic("miscgraphics,10", interface_596:com172);
if_setgraphic("miscgraphics,10", interface_596:com170);
if_setgraphic("miscgraphics,10", interface_596:com168);
if_setgraphic("miscgraphics,10", interface_596:com122);
if_setgraphic("miscgraphics,10", interface_596:com125);
if_setgraphic("miscgraphics,10", interface_596:com128);
if_setgraphic("miscgraphics,10", interface_596:com131);
