// 1571
[proc,script1571]
~script1562(interface_771:com14, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
~script1562(interface_771:com16, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
~script1562(interface_771:com18, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
~script1562(interface_771:com20, "bank_tabs,0", "bank_tabs,3", interface_771:com403);
if_settext("Body", interface_771:com13);
if_sethide(true, interface_771:com22);
if_sethide(true, interface_771:com23);
if_sethide(true, interface_771:com24);
if_sethide(true, interface_771:com25);
if_sethide(false, interface_771:com26);
