// 1898
[proc,script1898](int $int0)(int, int)
switch_int ($int0) {
    case 0 :
        return(%varclient_523, %varclient_533);
    case 1 :
        return(%varclient_524, %varclient_534);
    case 2 :
        return(%varclient_525, %varclient_535);
    case 3 :
        return(%varclient_526, %varclient_536);
    case 4 :
        return(%varclient_527, %varclient_537);
    case 5 :
        return(%varclient_528, %varclient_538);
    case 6 :
        return(%varclient_529, %varclient_539);
    case 7 :
        return(%varclient_530, %varclient_540);
    case 8 :
        return(%varclient_531, %varclient_541);
    case 9 :
        return(%varclient_532, %varclient_542);
}
return(0, 0);
