// 1929
[proc,script1929]
if_sethide(true, interface_811:com110);
if_setcolour(0xc8aa64, interface_811:com126);
if_setcolour(0xc8aa64, interface_811:com127);
if_sethide(true, interface_811:com52);
if_setcolour(0xc8aa64, interface_811:com63);
if_setcolour(0xc8aa64, interface_811:com65);
if_sethide(true, interface_811:com38);
if_setcolour(0xc8aa64, interface_811:com48);
if_setcolour(0xc8aa64, interface_811:com49);
if_sethide(true, interface_811:com95);
if_setcolour(0xc8aa64, interface_811:com105);
if_setcolour(0xc8aa64, interface_811:com106);
if_sethide(true, interface_811:com81);
if_setcolour(0xc8aa64, interface_811:com91);
if_setcolour(0xc8aa64, interface_811:com92);
if_sethide(true, interface_811:com67);
if_setcolour(0xc8aa64, interface_811:com77);
if_setcolour(0xc8aa64, interface_811:com78);
