// 621
[proc,script621]
def_int $int0 = 0;
def_string $string0 = null;
~script622;
if (%varplayer_1112 = -1 | stockmarket_isofferempty(%varplayer_1112) = true & %varplayer_1113 = -1) {
    ~script41(interface_105:com213);
    if_sethide(false, interface_105:com16);
    ~script628;
    if_setoninvtransmit(null, interface_105:com200);
    %varclient_83 = 0;
    %varclient_82 = 0;
} else {
    while ($int0 < 6) {
        ~script41(~script626($int0));
        $int0 = calc($int0 + 1);
    }
    if (stockmarket_isofferempty(%varplayer_1112) = false) {
        if_sethide(false, interface_105:com126);
        if_sethide(false, interface_105:com200);
        ~script594(stockmarket_getoffertype(%varplayer_1112), stockmarket_getofferitem(%varplayer_1112), stockmarket_getoffercount(%varplayer_1112), stockmarket_getofferprice(%varplayer_1112));
        ~script593(%varplayer_1112);
        if (stockmarket_getoffertype(%varplayer_1112) = 0) {
            $string0 = "Maximum total cost of purchase";
        } else {
            $string0 = "Minimum total value of sale";
        }
        if_setonmouserepeat("script649(interface_105:com189, interface_105:com213, $string0, 25, 300)", interface_105:com189);
        $string0 = ~script46(calc(stockmarket_getoffercount(%varplayer_1112) * stockmarket_getofferprice(%varplayer_1112)), ",");
        if_settext("<$string0> gp", interface_105:com189);
    } else {
        if_sethide(false, interface_105:com126);
        if_sethide(false, interface_105:com156);
        if (%varplayer_1113 = 0) {
            if_sethide(false, interface_105:com192);
            if (%varplayer_1109 ! null) {
                if_sethide(true, interface_105:com195);
                if_sethide(true, interface_105:com196);
            } else {
                if_sethide(false, interface_105:com195);
                if_sethide(false, interface_105:com196);
            }
            $string0 = "Maximum total cost of purchase";
        } else {
            if_sethide(false, interface_105:com197);
            if (%varplayer_1109 ! null) {
                if_sethide(true, interface_105:com199);
            } else {
                if_sethide(false, interface_105:com199);
            }
            $string0 = "Minimum total value of sale";
        }
        if_setonmouserepeat("script649(interface_105:com189, interface_105:com213, $string0, 25, 300)", interface_105:com189);
        if (%varplayer_1111 > 0) {
            if (%varplayer_1110 > calc(2147483647 / %varplayer_1111)) {
                if_settext("Too high!", interface_105:com189);
            } else {
                $string0 = ~script46(calc(%varplayer_1110 * %varplayer_1111), ",");
                if_settext("<$string0> gp", interface_105:com189);
            }
        } else {
            if_settext("0 gp", interface_105:com189);
        }
        ~script594(%varplayer_1113, %varplayer_1109, %varplayer_1110, %varplayer_1111);
    }
}
