// 1387
[proc,script1387](int $int0)
if (getwindowmode >= 2) {
    switch_int ($int0) {
        case 0 :
            if_setgraphic("side_stone_highlights,4", interface_746:com41);
            if_sethide(false, interface_746:com93);
            if_sethide(false, interface_746:com74);
        case 1 :
            if_setgraphic("side_stone_highlights,4", interface_746:com42);
            if_sethide(false, interface_746:com94);
            if_sethide(false, interface_746:com74);
        case 2 :
            if_setgraphic("side_stone_highlights,4", interface_746:com43);
            if_sethide(false, interface_746:com95);
            if_sethide(false, interface_746:com74);
        case 3 :
            if_setgraphic("side_stone_highlights,4", interface_746:com44);
            if_sethide(false, interface_746:com96);
            if_sethide(false, interface_746:com74);
        case 4 :
            if_setgraphic("side_stone_highlights,4", interface_746:com45);
            if_sethide(false, interface_746:com97);
            if_sethide(false, interface_746:com74);
        case 5 :
            if_setgraphic("side_stone_highlights,4", interface_746:com46);
            if_sethide(false, interface_746:com98);
            if_sethide(false, interface_746:com74);
        case 6 :
            if_setgraphic("side_stone_highlights,4", interface_746:com47);
            if_sethide(false, interface_746:com99);
            if_sethide(false, interface_746:com74);
        case 7 :
            if_setgraphic("side_stone_highlights,4", interface_746:com48);
            if_sethide(false, interface_746:com100);
            if_sethide(false, interface_746:com74);
        case 8 :
            if_setgraphic("side_stone_highlights,4", interface_746:com49);
            if_sethide(false, interface_746:com101);
            if_sethide(false, interface_746:com74);
        case 9 :
            if_setgraphic("side_stone_highlights,4", interface_746:com50);
            if_sethide(false, interface_746:com102);
            if_sethide(false, interface_746:com74);
        case 10 :
            if_setgraphic("side_stone_highlights,4", interface_746:com51);
            if_sethide(false, interface_746:com103);
            if_sethide(false, interface_746:com74);
        case 11 :
            if_setgraphic("side_stone_highlights,4", interface_746:com52);
            if_sethide(false, interface_746:com104);
            if_sethide(false, interface_746:com74);
        case 12 :
            if_setgraphic("side_stone_highlights,4", interface_746:com53);
            if_sethide(false, interface_746:com105);
            if_sethide(false, interface_746:com74);
        case 13 :
            if_setgraphic("side_stone_highlights,4", interface_746:com54);
            if_sethide(false, interface_746:com106);
            if_sethide(false, interface_746:com74);
        case 99 :
            if_setgraphic("fullscreen_logout_button,2", interface_746:com12);
            if_sethide(false, interface_746:com107);
            if_sethide(false, interface_746:com74);
    }
} else {
    switch_int ($int0) {
        case 0 :
            if_setgraphic("side_stone_highlights,0", interface_548:com38);
            if_sethide(false, interface_548:com83);
        case 1 :
            if_setgraphic("side_stone_highlights,4", interface_548:com39);
            if_sethide(false, interface_548:com84);
        case 2 :
            if_setgraphic("side_stone_highlights,4", interface_548:com40);
            if_sethide(false, interface_548:com85);
        case 3 :
            if_setgraphic("side_stone_highlights,4", interface_548:com41);
            if_sethide(false, interface_548:com86);
        case 4 :
            if_setgraphic("side_stone_highlights,4", interface_548:com42);
            if_sethide(false, interface_548:com87);
        case 5 :
            if_setgraphic("side_stone_highlights,4", interface_548:com43);
            if_sethide(false, interface_548:com88);
        case 6 :
            if_setgraphic("side_stone_highlights,1", interface_548:com44);
            if_sethide(false, interface_548:com89);
        case 7 :
            if_setgraphic("side_stone_highlights,2", interface_548:com20);
            if_sethide(false, interface_548:com90);
        case 8 :
            if_setgraphic("side_stone_highlights,4", interface_548:com21);
            if_sethide(false, interface_548:com91);
        case 9 :
            if_setgraphic("side_stone_highlights,4", interface_548:com22);
            if_sethide(false, interface_548:com92);
        case 10 :
            if_setgraphic("side_stone_highlights,4", interface_548:com23);
            if_sethide(false, interface_548:com93);
        case 11 :
            if_setgraphic("side_stone_highlights,4", interface_548:com24);
            if_sethide(false, interface_548:com94);
        case 12 :
            if_setgraphic("side_stone_highlights,4", interface_548:com25);
            if_sethide(false, interface_548:com95);
        case 13 :
            if_setgraphic("side_stone_highlights,3", interface_548:com26);
            if_sethide(false, interface_548:com96);
        case 99 :
            if_setgraphic("fullscreen_logout_button,2", interface_548:com69);
            if_sethide(false, interface_548:com97);
    }
}
