// 178
[proc,script178]
def_int $int0 = 0;
def_int $int1 = 0;
if (%varplayer_281 < 1000 & %varplayerbit_4895 = 2) {
    while ($int0 <= 6) {
        if_setgraphic(small_button, enum(int, component, enum_683, $int0));
        $int0 = calc($int0 + 1);
    }
    if (%varplayerbit_4925 = 0) {
        $int0 = 2;
        while ($int0 <= 6) {
            $int1 = ~script185($int0);
            if ($int1 = 1) {
                if_settext("<col=ffff00>Friends", enum(int, component, enum_684, $int0));
            } else if ($int1 = 2) {
                if_settext("<col=ff0000>Off", enum(int, component, enum_684, $int0));
            } else if ($int1 = 3) {
                if_settext("<col=00ffff>Hide", enum(int, component, enum_684, $int0));
            } else {
                if_settext("On", enum(int, component, enum_684, $int0));
            }
            $int0 = calc($int0 + 1);
        }
        return;
    }
}
while ($int0 <= 6) {
    if (%varclient_42 = $int0 & %varclient_41 = $int0) {
        if_setgraphic(small_button_pressed_highlight, enum(int, component, enum_683, $int0));
    } else if (%varclient_42 = $int0) {
        if_setgraphic(small_button_highlight, enum(int, component, enum_683, $int0));
    } else if (%varclient_41 = $int0) {
        if_setgraphic(small_button_pressed, enum(int, component, enum_683, $int0));
    } else if (calc(~script179($int0) / 25 % 2) = 1) {
        if_setgraphic(small_button_blue, enum(int, component, enum_683, $int0));
    } else {
        if_setgraphic(small_button, enum(int, component, enum_683, $int0));
    }
    $int0 = calc($int0 + 1);
}
$int0 = 2;
while ($int0 <= 6) {
    $int1 = ~script185($int0);
    if ($int1 = 1) {
        if_settext("<col=ffff00>Friends", enum(int, component, enum_684, $int0));
    } else if ($int1 = 2) {
        if_settext("<col=ff0000>Off", enum(int, component, enum_684, $int0));
    } else if ($int1 = 3) {
        if_settext("<col=00ffff>Hide", enum(int, component, enum_684, $int0));
    } else {
        if_settext("On", enum(int, component, enum_684, $int0));
    }
    $int0 = calc($int0 + 1);
}
