// 1032
[proc,script1032](enum $enum0, int $int1, int $int2)
if_setscrollpos(0, 0, interface_157:com25);
cc_deleteall(interface_157:com24);
if_sethide(false, interface_157:com17);
if_sethide(false, interface_157:com35);
if_setonclick("script1028", interface_157:com30);
if_settext("Shortcut keys", interface_157:com30);
cc_deleteall(interface_157:com23);
cc_deleteall(interface_157:com25);
~script1033(enum(int, string, $enum0, $int1));
if_settext("Page <tostring(calc($int1 + 1))> of <tostring($int2)>", interface_157:com20);
def_int $int3 = calc($int1 + 1);
def_int $int4 = calc($int1 - 1);
if ($int1 ! calc($int2 - 1)) {
    if_setonclick("script784($enum0, $int3, $int2)", interface_157:com21);
    if_settrans(0, interface_157:com21);
} else {
    if_setonclick(null, interface_157:com21);
    if_settrans(200, interface_157:com21);
}
if ($int1 ! 0) {
    if_setonclick("script784($enum0, $int4, $int2)", interface_157:com22);
    if_settrans(0, interface_157:com22);
} else {
    if_setonclick(null, interface_157:com22);
    if_settrans(200, interface_157:com22);
}
