// 1192
[proc,script1192]
if (getwindowmode >= 1) {
    ~script1355("Always `All'", interface_744:com293, interface_744:com294, interface_744:com295, null, graphic_884, ^white, p11_full);
    return;
}
def_int $int0 = 0;
if (unknown_command_6102 = true) {
    $int0 = 1;
}
~script1435(enum_1578, $int0, 1, interface_744:com293, interface_744:com294, interface_744:com295, null, graphic_884, graphic_1248, 1250, graphic_1402, 0x7f0000, ^white, 0xffc61a, p11_full, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
