// 1845
[proc,script1845]
~script1895(3, interface_742:com26, interface_742:com27, interface_742:com28, interface_742:com29, interface_742:com33, interface_742:com34, interface_742:com30, interface_742:com14, interface_742:com15, interface_742:com31, interface_742:com11, interface_742:com12, ^white, 0xe1981f);
~script1169(interface_742:com92, interface_742:com93, interface_742:com95, interface_742:com94, tradebacking_dark, "scrollbar_v2,1", "scrollbar_v2,1", tradebacking_light, ^white, ^yellow, p11_full, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script1118;
~script1119;
~script1120;
~script1121;
~script785;
~script1124;
~script1125;
~script1126;
~script1127;
~script1128;
~script1129;
~script1130;
~script1131;
