// 1719
[proc,script1719]
def_graphic $graphic0 = graphic_1438;
def_graphic $graphic1 = graphic_1437;
if_setgraphic(graphic_1437, interface_771:com189);
if_setgraphic(graphic_1437, interface_771:com190);
if_setgraphic(graphic_1437, interface_771:com191);
if_setgraphic(graphic_1437, interface_771:com192);
if_setgraphic(graphic_1437, interface_771:com193);
if_setgraphic(graphic_1437, interface_771:com194);
if_setgraphic(graphic_1437, interface_771:com195);
if_setgraphic(graphic_1437, interface_771:com196);
if_setgraphic(graphic_1437, interface_771:com197);
if_setgraphic(graphic_1437, interface_771:com198);
if_setgraphic(graphic_1437, interface_771:com199);
if_setgraphic(graphic_1437, interface_771:com200);
if_setgraphic(graphic_1437, interface_771:com201);
if_setgraphic(graphic_1437, interface_771:com202);
if_setgraphic(graphic_1437, interface_771:com203);
if_setgraphic(graphic_1437, interface_771:com204);
if_setgraphic(graphic_1437, interface_771:com205);
if_setgraphic(graphic_1437, interface_771:com206);
if_setgraphic(graphic_1437, interface_771:com207);
if_setgraphic(graphic_1437, interface_771:com208);
if_setgraphic(graphic_1437, interface_771:com209);
if_setgraphic(graphic_1437, interface_771:com210);
if_setgraphic(graphic_1437, interface_771:com211);
if_setgraphic(graphic_1437, interface_771:com212);
if_setgraphic(graphic_1437, interface_771:com213);
if_setgraphic(graphic_1437, interface_771:com214);
if_setgraphic(graphic_1437, interface_771:com215);
if_setgraphic(graphic_1437, interface_771:com216);
if_setgraphic(graphic_1437, interface_771:com217);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com189);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com190);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com191);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com192);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com193);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com194);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com195);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com196);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com197);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com198);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com199);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com200);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com201);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com202);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com203);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com204);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com205);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com206);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com207);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com208);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com209);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com210);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com211);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com212);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com213);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com214);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com215);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com216);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:com217);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com189);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com190);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com191);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com192);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com193);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com194);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com195);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com196);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com197);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com198);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com199);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com200);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com201);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com202);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com203);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com204);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com205);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com206);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com207);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com208);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com209);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com210);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com211);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com212);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com213);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com214);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com215);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com216);
if_setonmouseleave("script299(interface_771:com400, event_com, $graphic1)", interface_771:com217);
