// 1459
[proc,script1459]
def_int $int0 = 2;
def_int $int1 = 0;
def_int $int2 = 0;
while ($int0 <= 9) {
    switch_int ($int0) {
        case 2 :
            $int1 = %varplayerbit_4885;
        case 3 :
            $int1 = %varplayerbit_4886;
        case 4 :
            $int1 = %varplayerbit_4887;
        case 5 :
            $int1 = %varplayerbit_4888;
        case 6 :
            $int1 = %varplayerbit_4889;
        case 7 :
            $int1 = %varplayerbit_4890;
        case 8 :
            $int1 = %varplayerbit_4891;
        case 9 :
            $int1 = %varplayerbit_4892;
    }
    if ($int1 > 0) {
        ~script1460($int0, ~script1470($int0));
    } else if ($int2 = 0) {
        ~script1461($int0);
        $int2 = 1;
    } else {
        ~script1462($int0);
    }
    $int0 = calc($int0 + 1);
}
~script1463(%varplayerbit_4893);
