[overlay_0]
material=material_408
colour=0x282827
texturescale=256
priority=23
smoothedges=yes

[overlay_1]
colour=0x444444
material=material_501
priority=23
smoothedges=yes

[overlay_2]
colour=0x666666
material=material_408
priority=24
smoothedges=yes

[overlay_3]
colour=0x888888
material=material_501
priority=25
smoothedges=yes

[overlay_4]
colour=0x5b3c22
material=material_595
priority=127

[overlay_5]
colour=0x7296b7
material=material_1
unknown8=yes
priority=127

[overlay_6]
material=material_137
priority=127

[overlay_7]
colour=0x5b5b5b
material=material_615
priority=127

[overlay_8]
colour=0xfffff5
material=material_629
texturescale=192
priority=127

[overlay_9]
colour=0x505050
material=material_499
texturescale=192
priority=77
smoothedges=yes

[overlay_10]
colour=0x222222
material=material_616
texturescale=160
priority=72
smoothedges=yes

[overlay_11]
colour=0x665d58
material=material_505
priority=38
smoothedges=yes

[overlay_12]
texturescale=256
colour=0x993333
material=material_301
priority=127

[overlay_13]
material=material_602
colour=0x3d2b0b
priority=49
smoothedges=yes

[overlay_14]
colour=0x3d2b0b
material=material_154
priority=49
smoothedges=yes

[overlay_15]
colour=0x663300
material=material_513
priority=50
smoothedges=yes

[overlay_16]
colour=0x663300
material=material_513
priority=50
smoothedges=yes

[overlay_17]
colour=0xcc
material=material_43
priority=127

[overlay_18]
material=material_31
priority=127

[overlay_19]
material=material_15
priority=127

[overlay_20]
colour=0x996600
material=material_99
texturescale=256
priority=51
smoothedges=yes

[overlay_21]
colour=0x6d5b2b
material=material_181
priority=52
smoothedges=yes

[overlay_22]
colour=0x6d5b2b
material=material_181
priority=53
smoothedges=yes

[overlay_23]
material=material_47
priority=26
smoothedges=yes

[overlay_24]
colour=0xcbba76
material=material_499
priority=52
smoothedges=yes

[overlay_25]
colour=0x827944
material=material_348
texturescale=256
priority=26
smoothedges=yes

[overlay_26]
material=material_23
priority=78
smoothedges=yes

[overlay_27]
material=material_2
priority=79
smoothedges=yes

[overlay_28]
colour=0x35720a
material=material_276
priority=63
smoothedges=yes

[overlay_29]
colour=0xe6e6eb
material=material_502
priority=99
smoothedges=yes

[overlay_30]
colour=0x3c0000
material=material_493
smoothedges=yes
priority=127

[overlay_31]
material=material_11
priority=27
smoothedges=yes

[overlay_32]
colour=0xc8f5ff
material=material_494
priority=98
smoothedges=yes

[overlay_33]
colour=0x3c0000
material=material_178
priority=127

[overlay_34]
colour=0x5b3c22
material=material_595
priority=127

[overlay_35]
colour=0x664411
material=material_58
priority=65
smoothedges=yes

[overlay_36]
colour=0x10101
priority=9
smoothedges=yes

[overlay_37]
colour=0x557799
material=material_493
priority=127

[overlay_38]
material=material_17
priority=127

[overlay_39]
colour=0x4749a3
material=material_493
priority=127

[overlay_40]
colour=0x3f6181
priority=127

[overlay_41]
occlude=no
colour=0xff00ff
priority=127

[overlay_42]
colour=0xff00ff
priority=127

[overlay_43]
colour=0x505050
occlude=no
priority=127

[overlay_44]
material=material_3
occlude=no
priority=127

[overlay_45]
material=material_23
occlude=no
priority=127

[overlay_46]
material=material_2
occlude=no
priority=127

[overlay_47]
colour=0x282820
material=material_424
texturescale=256
priority=58
smoothedges=yes
mapcolour=0x10101

[overlay_48]
colour=0x282820
material=material_348
priority=31
smoothedges=yes

[overlay_49]
colour=0x302020
material=material_593
priority=30
smoothedges=yes

[overlay_50]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x827944

[overlay_51]
priority=5
smoothedges=yes

[overlay_52]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0xc4ac4e

[overlay_53]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0xb79767

[overlay_54]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x606058

[overlay_55]
colour=0x606058
material=material_301
texturescale=256
priority=127

[overlay_56]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x83c3ca

[overlay_57]
colour=0x3d2b0b
occlude=no
material=material_600
priority=127
mapcolour=0xfffff5

[overlay_58]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x282820

[overlay_59]
occlude=no
colour=0x826016
material=material_66
priority=84
smoothedges=yes

[overlay_60]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x3d2b0b

[overlay_61]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x1818

[overlay_62]
occlude=no
colour=0x3838
material=material_416
priority=58
smoothedges=yes

[overlay_63]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0xb8b098

[overlay_64]
occlude=no
colour=0x202828
material=material_598
priority=65
smoothedges=yes

[overlay_65]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x383828

[overlay_66]
occlude=no
colour=0x403010
material=material_501
priority=31
smoothedges=yes
mapcolour=0x403010

[overlay_67]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x807048

[overlay_68]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x403020

[overlay_69]
colour=0xa07048
occlude=no
material=material_66
texturescale=256
priority=31
smoothedges=yes

[overlay_70]
occlude=no
colour=0xa06947
material=material_301
priority=127

[overlay_71]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x306850

[overlay_72]
occlude=no
colour=0x583818
material=material_508
priority=32
smoothedges=yes

[overlay_73]
occlude=no
colour=0xa8d040
priority=127

[overlay_74]
colour=0x444444
material=material_600
texturescale=128
priority=127

[overlay_75]
colour=0xc4ac4e
material=material_425
priority=58
smoothedges=yes

[overlay_76]
colour=0xb79767
occlude=no
material=material_512
texturescale=256
priority=27
smoothedges=yes

[overlay_77]
colour=0x3d2b0b
material=material_300
priority=60
smoothedges=yes

[overlay_78]
colour=0x97874f

[overlay_79]
colour=0x7d5b2b
material=material_99
texturescale=256
priority=47
smoothedges=yes

[overlay_80]
colour=0x504020
material=material_129
texturescale=256
priority=48
smoothedges=yes

[overlay_81]
colour=0x5c5444
material=material_508
texturescale=256
priority=28
smoothedges=yes

[overlay_82]
colour=0x464034
material=material_508
texturescale=256
priority=27
smoothedges=yes

[overlay_83]
material=material_35
priority=78
smoothedges=yes

[overlay_84]
colour=0x303525
material=material_668
texturescale=256
priority=127

[overlay_85]
colour=0x3c0000
material=material_493
priority=127

[overlay_86]
colour=0x423f73
material=material_408
priority=28
smoothedges=yes

[overlay_87]
colour=0x544d37
material=material_181
priority=55
smoothedges=yes

[overlay_88]
colour=0x5e461c
material=material_197
priority=56
smoothedges=yes

[overlay_89]
colour=0x2e2920
material=material_416
priority=29
smoothedges=yes

[overlay_90]
material=material_505
colour=0x504020
priority=127

[overlay_91]
colour=0xdddddd
material=material_301
texturescale=256
priority=127

[overlay_92]
colour=0x663300
material=material_328
priority=30
smoothedges=yes

[overlay_93]
colour=0x504020
material=material_492
texturescale=192
priority=127

[overlay_94]
colour=0x654e18
material=material_595
priority=255
priority=127

[overlay_95]
colour=0x8c6e3c
material=material_355
priority=6
smoothedges=yes

[overlay_96]
colour=0x5e461c
material=material_506
priority=60
smoothedges=yes

[overlay_97]
colour=0x6d5b2b
material=material_492
texturescale=192
priority=127

[overlay_98]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x752222

[overlay_99]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x603028

[overlay_100]
colour=0x544217
material=material_512
priority=80
smoothedges=yes

[overlay_101]
colour=0x303525
material=material_596
priority=81
smoothedges=yes

[overlay_102]
colour=0x787060
material=material_505
priority=127

[overlay_103]
colour=0x83c3ca
material=material_174
priority=127

[overlay_104]
colour=0x666666
material=material_593
priority=25
smoothedges=yes

[overlay_105]
colour=0x66593b
material=material_301
priority=127

[overlay_106]
colour=0x3a4b35
texturescale=192
material=material_328
priority=80
smoothedges=yes

[overlay_107]
colour=0x403010
material=material_400
priority=55
smoothedges=yes

[overlay_108]
material=material_602
colour=0x3d2b0b
priority=49

[overlay_109]
colour=0x383820
material=material_516
priority=65
smoothedges=yes

[overlay_110]
colour=0xfba13a
material=material_61
priority=127

[overlay_111]
colour=0xffffff
material=material_669
texturescale=256
priority=127

[overlay_112]
occlude=no
colour=0xb89b67
material=material_301
priority=127

[overlay_113]
colour=0xffffff
material=material_651
waterfogcolour=0x17281b
waterfogscale=6
priority=127

[overlay_114]
colour=0x665d58
material=material_505
priority=127

[overlay_115]
colour=0x303525
material=material_596
priority=127

[overlay_116]
occlude=no
colour=0x4f4f4f
material=material_597
priority=56
smoothedges=yes

[overlay_117]
colour=0x504020
material=material_492
texturescale=192
priority=64
smoothedges=yes

[overlay_118]
colour=0x5c543c
material=material_424
priority=55
smoothedges=yes

[overlay_119]
colour=0x2f2b1f
material=material_424
priority=56
smoothedges=yes
mapcolour=0x333028

[overlay_120]
colour=0x665e4b
material=material_500
priority=83
smoothedges=yes

[overlay_121]
colour=0x50462d
material=material_619
priority=127

[overlay_122]
colour=0xb8b098
material=material_507
occlude=no
priority=127

[overlay_123]
colour=0x303525
material=material_623
priority=127

[overlay_124]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x847f75

[overlay_125]
occlude=no
colour=0xbb8d68
material=material_512
priority=25
smoothedges=yes

[overlay_126]
colour=0x404038
material=material_424
priority=57
smoothedges=yes

[overlay_127]
colour=0x77a785
material=material_58
priority=127

[overlay_128]
colour=0xffffff
material=material_671
waterfogcolour=0x89c5cf
waterfogscale=24
priority=127

[overlay_129]
colour=0x82c4b8
material=material_58
priority=127

[overlay_130]
colour=0x272710
material=material_181
priority=57
smoothedges=yes

[overlay_131]
colour=0x373229
material=material_500
priority=80
smoothedges=yes

[overlay_132]
colour=0x303828
material=material_593
priority=30
smoothedges=yes

[overlay_133]
occlude=no
colour=0x404044
material=material_301
priority=127
mapcolour=0x46464

[overlay_134]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0xeeeeee

[overlay_135]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x6377a6

[overlay_136]
colour=0x746949
material=material_608
texturescale=127
priority=81
smoothedges=yes

[overlay_137]
colour=0xffffff
material=material_670
waterfogcolour=0x371818
waterfogscale=16
priority=127

[overlay_138]
material=material_621
colour=0x373422
priority=51
smoothedges=yes

[overlay_139]
colour=0x6d5b2b
material=material_181
priority=127

[overlay_140]
colour=0xe6e6eb
material=material_274
priority=126
smoothedges=yes

[overlay_141]
colour=0xc8f5ff
material=material_494
priority=127

[overlay_142]
colour=0x10101
priority=127

[overlay_143]
colour=0xb79767
occlude=no
material=material_512
texturescale=256
priority=127

[overlay_144]
colour=0x5e461c
material=material_197
priority=127

[overlay_145]
colour=0x3a4b35
priority=127

[overlay_146]
colour=0x82c4b8
material=material_274
priority=112
smoothedges=yes

[overlay_147]
colour=0x56524a
priority=127
material=material_422

[overlay_148]
occlude=no
colour=0xdda6dd
material=material_274
priority=127
mapcolour=0xdbb7db

[overlay_149]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x383838

[overlay_150]
colour=0x7296b7
priority=127

[overlay_151]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0xf6cf0e

[overlay_152]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x544d37

[overlay_153]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x35720a

[overlay_154]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0xcbba76

[overlay_155]
colour=0x44886e
priority=127

[overlay_156]
colour=0xfab737
material=material_61
priority=127

[overlay_157]
colour=0x4182af
priority=127

[overlay_158]
colour=0x3c2823
material=material_625
priority=58
smoothedges=yes

[overlay_159]
occlude=no
colour=0xdda6dd
material=material_274
priority=127
mapcolour=0xdbb7db

[overlay_160]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x654d0b

[overlay_161]
occlude=no
colour=0x435541
material=material_493
priority=127
mapcolour=0x435541

[overlay_162]
occlude=no
colour=0x6e3e2f
material=material_493
priority=127
mapcolour=0x6e3e2f

[overlay_163]
colour=0x403010
material=material_400
priority=55

[overlay_164]
colour=0x444444
material=material_512
texturescale=256
priority=33
smoothedges=yes

[overlay_165]
colour=0x996600
material=material_20
smoothedges=yes
texturescale=100

[overlay_166]
colour=0x996600
material=material_20
priority=52
texturescale=100

[overlay_167]
colour=0x423f73
material=material_408
priority=50
smoothedges=yes

[overlay_168]
colour=0xffffff
material=material_637
waterfogcolour=0xc9e5ea
waterfogscale=50
priority=127

[overlay_169]
colour=0x544217
material=material_422
priority=33
smoothedges=yes

[overlay_170]
colour=0x787060
material=material_505
priority=81
smoothedges=yes

[overlay_171]
colour=0x786b52
material=material_66
priority=83
smoothedges=yes

[overlay_172]
colour=0x786848
material=material_66
texturescale=140
priority=82
smoothedges=yes

[overlay_173]
material=material_43
colour=0x606058
priority=127

[overlay_174]
colour=0x50462d
material=material_619
priority=5
smoothedges=yes

[overlay_175]
colour=0x806526
material=material_617
texturescale=64
priority=127

[overlay_176]
colour=0x373229
material=material_500
priority=65
smoothedges=yes

[overlay_177]
colour=0x57554d
material=material_600
texturescale=128
priority=127

[overlay_178]
colour=0x796a54
occlude=no
material=material_608
texturescale=256
priority=127

[overlay_179]
occlude=no
colour=0xff00ff
priority=127
mapcolour=0x796a54

[overlay_180]
colour=0x847f75
occlude=no
material=material_600
texturescale=128
priority=127

[overlay_181]
texturescale=256
colour=0x993333
material=material_58
priority=127

[overlay_182]
colour=0x10101
material=material_505
texturescale=128
priority=90
smoothedges=yes

[overlay_183]
colour=0x3f6181
priority=127

[overlay_184]
colour=0xff00ff
priority=81
smoothedges=yes

