[com0]
type=graphic
x=63
y=25
width=387
height=294
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=43
y=52
width=32
height=242
graphic="v2_stone_borders,1"
tiling=yes

[com2]
type=graphic
x=437
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com3]
type=graphic
x=56
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=88
y=7
width=337
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com5]
type=graphic
x=88
y=306
width=337
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com6]
type=graphic
x=56
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=425
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com8]
type=graphic
x=425
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com9]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com10]
type=graphic
x=62
y=36
width=388
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com11]
type=graphic
x=62
y=248
width=389
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com12]
type=graphic
x=243
y=52
width=32
height=210
graphic="v2_borders_slim,12"
tiling=yes
opbase= 

[com13]
type=graphic
x=62
y=276
width=387
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com14]
type=graphic
x=431
y=29
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com15]
type=text
x=67
y=30
width=77
height=14
textfont=p12_full
text=Duelling with:
textlineheight=12
textshadow=yes
colour=0xe1981f

[com16]
type=text
x=142
y=30
width=108
height=15
textfont=p12_full
text=name
textlineheight=12
textshadow=yes
colour=0xe1981f

[com17]
type=text
x=244
y=30
width=126
height=15
textfont=p12_full
text=Their Combat Level:
textlineheight=12
textalignh=2
textshadow=yes
colour=0xe1981f

[com18]
type=text
x=374
y=30
width=108
height=15
textfont=p12_full
text=126
textlineheight=12
textshadow=yes
colour=0xe1981f

[com19]
type=text
x=40
y=8
width=100
height=15
layer=com44
textfont=p11_full
text=No Ranged
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player is allowed to use Ranged attacks.")
onmouseleave=script68(interface_637:com45, "")

[com20]
type=graphic
x=8
y=8
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player is allowed to use Ranged attacks.")
onmouseleave=script68(interface_637:com45, "")

[com21]
type=text
x=40
y=26
width=100
height=15
layer=com44
textfont=p11_full
text=No Melee
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player is allowed to use melee attacks.")
onmouseleave=script68(interface_637:com45, "")

[com22]
type=graphic
x=8
y=26
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player is allowed to use melee attacks.")
onmouseleave=script68(interface_637:com45, "")

[com23]
type=text
x=40
y=44
width=100
height=15
layer=com44
textfont=p11_full
text=No Magic
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player is allowed to use Magic attacks.")
onmouseleave=script68(interface_637:com45, "")

[com24]
type=graphic
x=8
y=44
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player is allowed to use magic attacks.")
onmouseleave=script68(interface_637:com45, "")

[com25]
type=text
x=40
y=62
width=100
height=15
layer=com44
textfont=p11_full
text=Fun Weapons
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Both players will use a 'fun weapon', such as: rubber chicken.")
onmouseleave=script68(interface_637:com45, "")

[com26]
type=graphic
x=8
y=62
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Both players will use a 'fun weapon', such as: rubber chicken.")
onmouseleave=script68(interface_637:com45, "")

[com27]
type=text
x=40
y=80
width=100
height=15
layer=com44
textfont=p11_full
text=No Forfeit
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player is allowed to forfeit the duel.")
onmouseleave=script68(interface_637:com45, "")

[com28]
type=graphic
x=8
y=80
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player is allowed to forfeit the duel.")
onmouseleave=script68(interface_637:com45, "")

[com29]
type=text
x=40
y=98
width=100
height=15
layer=com44
textfont=p11_full
text=No Drinks
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use drinks, such as: strength potion.")
onmouseleave=script68(interface_637:com45, "")

[com30]
type=graphic
x=8
y=98
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use drinks, such as: strength potion.")
onmouseleave=script68(interface_637:com45, "")

[com31]
type=text
x=40
y=116
width=100
height=15
layer=com44
textfont=p11_full
text=No Food
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use food.")
onmouseleave=script68(interface_637:com45, "")

[com32]
type=graphic
x=8
y=116
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use food.")
onmouseleave=script68(interface_637:com45, "")

[com33]
type=text
x=40
y=134
width=100
height=15
layer=com44
textfont=p11_full
text=No Prayer
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use prayer.")
onmouseleave=script68(interface_637:com45, "")

[com34]
type=graphic
x=8
y=134
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use prayer.")
onmouseleave=script68(interface_637:com45, "")

[com35]
type=text
x=40
y=152
width=100
height=15
layer=com44
textfont=p11_full
text=No Movement
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Players stand next to each other and aren't allowed to move or use holding spells.")
onmouseleave=script68(interface_637:com45, "")

[com36]
type=graphic
x=8
y=152
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Players stand next to each other and aren't allowed to move or use hold spells.")
onmouseleave=script68(interface_637:com45, "")

[com37]
type=text
x=40
y=170
width=100
height=15
layer=com44
textfont=p11_full
text=Obstacles
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "The duel will be in an arena with obstacles.")
onmouseleave=script68(interface_637:com45, "")

[com38]
type=graphic
x=8
y=170
width=15
height=15
layer=com44
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "The duel will be in an arena with obstacles.")
onmouseleave=script68(interface_637:com45, "")

[com39]
type=text
x=33
width=100
height=15
layer=com43
textfont=p11_full
text=Enable Summoning
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Players can summon animals during the duel.")
onmouseleave=script68(interface_637:com45, "")

[com40]
type=graphic
x=1
width=15
height=15
layer=com43
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Players can summon animals during the duel..")
onmouseleave=script68(interface_637:com45, "")

[com41]
type=text
x=33
y=18
width=100
height=15
layer=com43
textfont=p11_full
text=No Special Attacks
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use special attacks.")
onmouseleave=script68(interface_637:com45, "")

[com42]
type=graphic
x=1
y=18
width=15
height=15
layer=com43
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use special attacks.")
onmouseleave=script68(interface_637:com45, "")

[com43]
type=layer
x=7
y=188
width=133
height=33
layer=com44

[com44]
type=layer
x=268
y=51
width=161
height=210
onload=script786
onvartransmit=script566
onvartransmitlist=varplayer_286

[com45]
type=text
x=64
y=294
width=385
height=25
textfont=p11_full
text=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
textlineheight=11
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com46]
type=graphic
x=61
y=3
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their head.")
onmouseleave=script68(interface_637:com45, "")

[com47]
type=graphic
x=20
y=42
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their back.")
onmouseleave=script68(interface_637:com45, "")

[com48]
type=graphic
x=61
y=42
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items around their neck.")
onmouseleave=script68(interface_637:com45, "")

[com49]
type=graphic
x=102
y=42
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to have items in their quiver.")
onmouseleave=script68(interface_637:com45, "")

[com50]
type=graphic
x=5
y=81
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use 2-handed items or items in their right hand.")
onmouseleave=script68(interface_637:com45, "")

[com51]
type=graphic
x=61
y=81
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their torso.")
onmouseleave=script68(interface_637:com45, "")

[com52]
type=graphic
x=117
y=81
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use 2-handed items or items in their left hand.")
onmouseleave=script68(interface_637:com45, "")

[com53]
type=graphic
x=61
y=121
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their legs.")
onmouseleave=script68(interface_637:com45, "")

[com54]
type=graphic
x=117
y=161
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their fingers.")
onmouseleave=script68(interface_637:com45, "")

[com55]
type=graphic
x=61
y=161
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their feet.")
onmouseleave=script68(interface_637:com45, "")

[com56]
type=graphic
x=5
y=161
width=36
height=36
layer=com79
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their hands.")
onmouseleave=script68(interface_637:com45, "")

[com57]
type=graphic
x=63
y=5
width=32
height=32
layer=com79
graphic="wornicons,0"

[com58]
type=graphic
x=22
y=44
width=32
height=32
layer=com79
graphic="wornicons,1"

[com59]
type=graphic
x=63
y=44
width=32
height=32
layer=com79
graphic="wornicons,2"

[com60]
type=graphic
x=104
y=44
width=32
height=32
layer=com79
graphic="wornicons,10"

[com61]
type=graphic
x=7
y=83
width=32
height=32
layer=com79
graphic="wornicons,3"

[com62]
type=graphic
x=63
y=83
width=32
height=32
layer=com79
graphic="wornicons,5"

[com63]
type=graphic
x=119
y=83
width=32
height=32
layer=com79
graphic="wornicons,6"

[com64]
type=graphic
x=63
y=123
width=32
height=32
layer=com79
graphic="wornicons,7"

[com65]
type=graphic
x=119
y=163
width=32
height=32
layer=com79
graphic="wornicons,4"

[com66]
type=graphic
x=63
y=163
width=32
height=32
layer=com79
graphic="wornicons,9"

[com67]
type=graphic
x=7
y=163
width=32
height=32
layer=com79
graphic="wornicons,8"

[com68]
type=graphic
x=61
y=3
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their head.")
onmouseleave=script68(interface_637:com45, "")

[com69]
type=graphic
x=20
y=42
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their back.")
onmouseleave=script68(interface_637:com45, "")

[com70]
type=graphic
x=61
y=42
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items around their neck.")
onmouseleave=script68(interface_637:com45, "")

[com71]
type=graphic
x=102
y=42
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to have items in their quiver.")
onmouseleave=script68(interface_637:com45, "")

[com72]
type=graphic
x=5
y=81
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use 2-handed items or items in their right hand.")
onmouseleave=script68(interface_637:com45, "")

[com73]
type=graphic
x=61
y=81
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their torso.")
onmouseleave=script68(interface_637:com45, "")

[com74]
type=graphic
x=117
y=81
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to use 2-handed items or items in their left hand.")
onmouseleave=script68(interface_637:com45, "")

[com75]
type=graphic
x=61
y=121
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their legs.")
onmouseleave=script68(interface_637:com45, "")

[com76]
type=graphic
x=117
y=161
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their fingers.")
onmouseleave=script68(interface_637:com45, "")

[com77]
type=graphic
x=61
y=161
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their feet.")
onmouseleave=script68(interface_637:com45, "")

[com78]
type=graphic
x=5
y=161
width=36
height=36
layer=com80
graphic=graphic_1132
onmouseover=script68(interface_637:com45, "Neither player will be allowed to wear items on their hands.")
onmouseleave=script68(interface_637:com45, "")

[com79]
type=layer
x=80
y=56
width=159
height=203
onload=script560

[com80]
type=layer
x=80
y=56
width=159
height=203
opbase= 

[com81]
type=layer
width=80
height=24
layer=com83
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com82]
type=text
width=80
height=24
layer=com83
textfont=p12_full
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x00cc00
onmouseover=script45(event_com, 0xab00)
onmouseleave=script45(event_com, 0xcc00)

[com83]
type=layer
x=134
y=266
width=80
height=24
transmitop1=yes
op1=Accept

[com84]
type=layer
width=80
height=24
layer=com86
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com85]
type=text
width=80
height=24
layer=com86
textfont=p12_full
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc0000
onmouseover=script45(event_com, 0xab0000)
onmouseleave=script45(event_com, 0xcc0000)

[com86]
type=layer
x=305
y=266
width=80
height=24
transmitop1=yes
op1=Decline

[com87]
type=layer
x=429
y=51
width=16
height=210

