[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=text
x=160
y=60
width=175
height=14
textfont=p12_full
text=Last fifty duels on this world:
textalignh=1
textshadow=yes
colour=0xbf751d

[com14]
type=text
x=15
y=30
width=472
height=19
textfont=b12_full
text=Duel Scoreboard
textalignh=1
textshadow=yes
colour=0xe1981f

[com15]
type=layer
x=31
y=75
width=437
height=229
scrollheight=602

[com16]
type=text
x=3
y=4
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com17]
type=text
x=3
y=19
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com18]
type=text
x=3
y=34
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com19]
type=text
x=3
y=49
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com20]
type=text
x=3
y=64
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com21]
type=text
x=3
y=79
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com22]
type=text
x=3
y=94
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com23]
type=text
x=3
y=109
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com24]
type=text
x=3
y=124
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com25]
type=text
x=3
y=139
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com26]
type=text
x=3
y=154
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com27]
type=text
x=3
y=169
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com28]
type=text
x=3
y=199
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com29]
type=text
x=3
y=184
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com30]
type=text
x=3
y=229
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com31]
type=text
x=3
y=214
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com32]
type=text
x=3
y=244
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com33]
type=text
x=3
y=259
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com34]
type=text
x=3
y=274
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com35]
type=text
x=3
y=289
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com36]
type=text
x=3
y=304
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com37]
type=text
x=3
y=319
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com38]
type=text
x=3
y=334
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com39]
type=text
x=3
y=349
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com40]
type=text
x=3
y=364
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com41]
type=text
x=3
y=379
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com42]
type=text
x=3
y=394
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com43]
type=text
x=3
y=409
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com44]
type=text
x=3
y=424
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com45]
type=text
x=3
y=439
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com46]
type=text
x=3
y=454
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com47]
type=text
x=3
y=469
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com48]
type=text
x=3
y=484
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com49]
type=text
x=3
y=499
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com50]
type=text
x=3
y=514
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com51]
type=text
x=3
y=529
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com52]
type=text
x=3
y=544
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com53]
type=text
x=3
y=559
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com54]
type=text
x=3
y=574
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com55]
type=text
x=3
y=589
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com56]
type=text
x=3
y=604
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com57]
type=text
x=3
y=619
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com58]
type=text
x=3
y=634
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com59]
type=text
x=3
y=649
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com60]
type=text
x=3
y=664
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com61]
type=text
x=3
y=679
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com62]
type=text
x=3
y=694
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com63]
type=text
x=3
y=709
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com64]
type=text
x=3
y=724
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com65]
type=text
x=3
y=739
width=430
height=14
layer=com15
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com66]
type=layer
x=472
y=75
width=16
height=230
onload=script63(event_com, interface_632:com15, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com67]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

