[com0]
type=rectangle
x=-2
width=514
height=334
colour=0x404640
fill=yes
onvartransmit=script964
ontimer=script965(interface_734:com1, interface_734:com2, interface_734:com3, interface_734:com4, interface_734:com5, interface_734:com6, interface_734:com7, interface_734:com8, interface_734:com9, interface_734:com10, interface_734:com11, interface_734:com12, interface_734:com13, interface_734:com14, interface_734:com15, interface_734:com21, interface_734:com22)
onvartransmitlist=varplayer_816

[com1]
type=model
x=-94
y=-13
width=258
height=364
model=model_16240
modelorigin_x=53
modelorigin_y=-3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com2]
type=model
x=49
y=166
width=70
height=89
model=model_16243
modelorigin_x=4
modelorigin_y=-44
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com3]
type=model
x=7
y=124
width=82
height=84
model=model_16247
modelorigin_x=40
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com4]
type=model
x=47
y=76
width=74
height=91
model=model_16251
modelorigin_x=4
modelorigin_y=45
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com5]
type=model
x=72
y=150
width=32
height=32
model=model_16255
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com6]
type=model
x=242
y=150
width=32
height=32
model=model_16240
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com7]
type=model
x=217
y=166
width=74
height=91
model=model_16259
modelorigin_x=4
modelorigin_y=-45
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com8]
type=model
x=242
y=150
width=32
height=32
model=model_16263
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com9]
type=model
x=216
y=86
width=84
height=81
model=model_16267
modelorigin_x=0
modelorigin_y=40
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com10]
type=model
x=242
y=150
width=32
height=32
model=model_16271
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com11]
type=model
x=243
y=-13
width=258
height=364
model=model_16240
modelorigin_x=53
modelorigin_y=-3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com12]
type=model
x=384
y=166
width=74
height=91
model=model_16275
modelorigin_x=4
modelorigin_y=-45
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com13]
type=model
x=409
y=150
width=32
height=32
model=model_16279
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com14]
type=model
x=409
y=150
width=32
height=32
model=model_33844
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com15]
type=model
x=409
y=150
width=32
height=32
model=model_16283
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com16]
type=model
x=27
y=174
width=465
height=75
model=model_16236
modelorigin_x=-1
modelorigin_y=-38
modelangle_x=1952
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000

[com17]
type=model
x=242
y=34
width=32
height=32
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=680
unknown100=0
unknown101=3000

[com18]
type=model
x=242
y=265
width=32
height=32
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=0
unknown101=3000

[com19]
type=graphic
x=455
y=21
width=26
height=23
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com20]
type=text
x=186
y=27
width=142
height=45
textfont=q8_full
text=Choose a combination
textalignh=1
textalignv=1
colour=0x402000

[com21]
type=text
x=172
y=254
width=169
height=53
textfont=q8_full
text=Teleport to this location
textalignh=1
textalignv=1
colour=0x402000
transmitop1=yes
op1=Teleport
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x402000)

[com22]
type=text
x=172
y=254
width=169
height=53
hide=yes
textfont=q8_full
text=Teleport to this location
textalignh=1
textalignv=1
colour=0x402000
transmitop1=yes
op1=Teleport
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x402000)

[com23]
type=layer
x=86
y=85
width=83
height=166
transmitop1=yes
op1=Rotate clockwise
onop=script962(48103425)

[com24]
type=layer
x=3
y=85
width=83
height=166
transmitop1=yes
op1=Rotate anticlockwise
onop=script963(48103425)

[com25]
type=layer
x=256
y=85
width=83
height=166
transmitop1=yes
op1=Rotate clockwise
onop=script962(48103430)

[com26]
type=layer
x=173
y=85
width=83
height=166
transmitop1=yes
op1=Rotate anticlockwise
onop=script963(48103430)

[com27]
type=layer
x=425
y=85
width=83
height=166
transmitop1=yes
op1=Rotate clockwise
onop=script962(48103435)

[com28]
type=layer
x=342
y=85
width=83
height=166
transmitop1=yes
op1=Rotate anticlockwise
onop=script963(48103435)

