[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=text
widthmode=minus
heightmode=minus
layer=com44
textfont=p12_full
textlineheight=17
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com2]
type=text
widthmode=minus
heightmode=minus
layer=com40
textfont=p12_full
textlineheight=17
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com3]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com4]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com5]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com6]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com7]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com8]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com9]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com10]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com12]
type=graphic
x=24
y=49
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com13]
type=graphic
x=13
y=51
width=32
height=32
graphic="v2_stone_borders,9"

[com14]
type=graphic
x=468
y=51
width=32
height=32
graphic="v2_stone_borders,10"

[com15]
type=graphic
x=240
y=63
width=32
height=32
graphic="v2_stone_borders,14"
opbase= 

[com16]
type=graphic
x=241
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com17]
type=graphic
x=239
y=66
width=32
height=222
graphic="v2_stone_borders,13"
tiling=yes

[com18]
type=graphic
x=239
y=283
width=34
height=36
graphic="v2_stone_borders,13"
tiling=yes

[com19]
type=layer
x=259
y=85
width=235
height=171

[com20]
type=rectangle
x=188
y=295
width=65
height=25
colour=0x0f0105
fill=yes
transmitop1=yes
op1=Accept

[com21]
type=rectangle
x=259
y=295
width=67
height=24
colour=0x0f0105
fill=yes
transmitop1=yes
op1=Decline

[com22]
type=graphic
x=184
y=290
width=32
height=32
graphic="v2_stone_borders,18"
opbase= 

[com23]
type=graphic
x=296
y=290
width=32
height=32
graphic="v2_stone_borders,19"

[com24]
type=graphic
x=216
y=276
width=32
height=32
graphic="v2_stone_borders,8"

[com25]
type=graphic
x=264
y=276
width=32
height=32
graphic="v2_stone_borders,8"

[com26]
type=graphic
x=239
y=277
width=32
height=32
graphic="v2_stone_borders,22"

[com27]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com28]
type=graphic
x=172
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com29]
type=graphic
x=241
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com30]
type=graphic
x=310
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com31]
type=text
x=23
y=69
width=229
height=16
textfont=b12_full
text=You are about to give:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com32]
type=text
x=260
y=69
width=234
height=16
textfont=b12_full
text=In return you will receive:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com33]
type=text
x=20
y=30
width=450
height=13
textfont=p12_full
text=Are you sure you want to make this trade?
textalignh=1
textalignv=1
textshadow=yes
colour=0x00ffff

[com34]
type=text
x=19
y=48
width=449
height=11
textfont=p11_full
text=There is <col=ff0000>NO WAY<col=ffffff> to reverse a trade if you change your mind.
textalignh=1
textalignv=1
textshadow=yes

[com35]
type=text
x=187
y=297
width=67
height=20
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x00c000

[com36]
type=text
x=259
y=298
width=68
height=19
textfont=p12_full
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xc00000

[com37]
type=text
x=19
y=85
width=235
height=14
hide=yes
textfont=b12_full
text=Item
textalignh=1
textshadow=yes

[com38]
type=text
x=19
y=85
width=117
height=14
hide=yes
textfont=p12_full
text=Item
textalignh=1
textshadow=yes

[com39]
type=text
x=137
y=85
width=117
height=14
hide=yes
textfont=p12_full
text=Item
textalignh=1
textshadow=yes

[com40]
type=layer
x=19
y=256
width=235
height=34
hide=yes

[com41]
type=text
x=260
y=85
width=233
height=14
hide=yes
textfont=b12_full
text=Item
textalignh=1
textshadow=yes

[com42]
type=text
x=260
y=85
width=117
height=14
hide=yes
textfont=p12_full
text=Item
textalignh=1
textshadow=yes

[com43]
type=text
x=377
y=85
width=117
height=14
hide=yes
textfont=p12_full
text=Item
textalignh=1
textshadow=yes

[com44]
type=layer
x=259
y=256
width=235
height=34
hide=yes

[com45]
type=text
x=24
y=286
width=150
height=31
textfont=b12_full
text=Trading with:<br>Unknown
textlineheight=14
textalignh=1
textalignv=2
textshadow=yes
colour=0x00ffff
onload=script142

[com46]
type=text
x=328
y=290
width=165
height=29
hide=yes
textfont=b12_full
text=Trade modified
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

