[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_583:com13, "v2_stone_close_button,1")
onmouseleave=script44(interface_583:com13, "v2_stone_close_button,0")
onop=script29

[com14]
type=text
x=19
y=30
width=474
height=16
textfont=b12_full
text=Reset Warning Messages
textalignh=1
textshadow=yes
colour=0xff981f

[com15]
type=text
x=36
y=-79
width=134
height=14
textfont=p12_full
text=Body Text
textshadow=yes
colour=0xff981f

[com16]
type=layer
x=23
y=55
width=449
height=265
scrollwidth=336
scrollheight=550

[com17]
type=layer
x=474
y=58
width=16
height=258
opbase= 
onload=script63(event_com, interface_583:com16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com18]
type=graphic
x=8
y=8
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 1)
onvartransmitlist=varplayer_1045

[com19]
type=graphic
x=122
y=8
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 13)
onvartransmitlist=varplayer_1046

[com20]
type=graphic
x=235
y=8
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 4)
onvartransmitlist=varplayer_1045

[com21]
type=graphic
x=348
y=8
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 3)
onvartransmitlist=varplayer_1045

[com22]
type=graphic
x=8
y=77
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 6)
onvartransmitlist=varplayer_1045

[com23]
type=graphic
x=122
y=77
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 5)
onvartransmitlist=varplayer_1045

[com24]
type=graphic
x=235
y=77
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 2)
onvartransmitlist=varplayer_1045

[com25]
type=graphic
x=348
y=77
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 11)
onvartransmitlist=varplayer_1046

[com26]
type=graphic
x=8
y=146
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 14)
onvartransmitlist=varplayer_1046

[com27]
type=graphic
x=122
y=146
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 15)
onvartransmitlist=varplayer_1046

[com28]
type=graphic
x=348
y=146
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 16)
onvartransmitlist=varplayer_1046

[com29]
type=graphic
x=8
y=214
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 20)
onvartransmitlist=varplayer_1046

[com30]
type=graphic
x=122
y=214
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 9)
onvartransmitlist=varplayer_1045

[com31]
type=graphic
x=235
y=214
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 17)
onvartransmitlist=varplayer_1046

[com32]
type=graphic
x=348
y=214
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 10)
onvartransmitlist=varplayer_1045

[com33]
type=graphic
x=8
y=282
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 12)
onvartransmitlist=varplayer_1046

[com34]
type=graphic
x=235
y=282
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
opbase=[if_button1,cws_doomsayer:King Black Dragon] @cws_toggle_reset(22);
onvartransmit=script165(event_com, 8)
onvartransmitlist=varplayer_1045

[com35]
type=graphic
x=348
y=282
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 7)
onvartransmitlist=varplayer_1045

[com36]
type=graphic
x=8
y=350
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 19)
onvartransmitlist=varplayer_1046

[com37]
type=graphic
x=122
y=350
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 18)
onvartransmitlist=varplayer_1046

[com38]
type=graphic
x=122
y=282
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 23)
onvartransmitlist=varplayer_1047

[com39]
type=graphic
x=235
y=146
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 24)
onvartransmitlist=varplayer_1047

[com40]
type=graphic
x=235
y=350
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 25)
onvartransmitlist=varplayer_1047

[com41]
type=graphic
x=348
y=350
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 26)
onvartransmitlist=varplayer_1047

[com42]
type=graphic
x=8
y=418
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 21)
onvartransmitlist=varplayer_1047

[com43]
type=graphic
x=122
y=418
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 27)
onvartransmitlist=varplayer_1047

[com44]
type=graphic
x=235
y=418
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 28)
onvartransmitlist=varplayer_1047

[com45]
type=graphic
x=348
y=418
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 29)
onvartransmitlist=varplayer_1047

[com46]
type=graphic
x=8
y=486
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 30)
onvartransmitlist=varplayer_1047

[com47]
type=graphic
x=122
y=486
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 22)
onvartransmitlist=varplayer_1045

[com48]
type=graphic
x=235
y=486
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
onvartransmit=script165(event_com, 31)
onvartransmitlist=varplayer_1046

[com49]
type=graphic
x=348
y=486
width=90
height=56
layer=com16
graphic="wild_ditch_sign_button,0"
transmitop10=yes
op10= 
onvartransmit=script165(event_com, 32)
onvartransmitlist=varplayer_1047

[com50]
type=text
x=10
y=10
width=84
height=52
layer=com16
textfont=p11_full
text=Dagannoth Kings' Ladder
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com51]
type=text
x=124
y=10
width=84
height=52
layer=com16
textfont=p11_full
text=Lumbridge Swamp Cave Rope
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com52]
type=text
x=237
y=10
width=84
height=52
layer=com16
textfont=p11_full
text=Stronghold of Security Ladders
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com53]
type=text
x=350
y=10
width=84
height=52
layer=com16
textfont=p11_full
text=Falador Mole Lair
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com54]
type=text
x=10
y=79
width=84
height=52
layer=com16
textfont=p11_full
text=Dropped Items in Random Events
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com55]
type=text
x=124
y=79
width=84
height=52
layer=com16
textfont=p11_full
text=Player-Owned Houses
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com56]
type=text
x=237
y=79
width=84
height=52
layer=com16
textfont=p11_full
text=Contact Dungeon Ladder
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com57]
type=text
x=350
y=79
width=84
height=52
layer=com16
textfont=p11_full
text=Icy Path Area
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com58]
type=text
x=10
y=148
width=84
height=52
layer=com16
textfont=p11_full
text=H.A.M. Tunnel from Mill
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com59]
type=text
x=124
y=148
width=84
height=52
layer=com16
textfont=p11_full
text=Fairy Ring to Dorgesh-Kaan
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com60]
type=text
x=350
y=148
width=84
height=52
layer=com16
textfont=p11_full
text=Lumbridge Cellar
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com61]
type=text
x=10
y=216
width=84
height=52
layer=com16
textfont=p11_full
text=Mort Myre
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com62]
type=text
x=124
y=216
width=84
height=52
layer=com16
textfont=p11_full
text=Observatory Stairs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com63]
type=text
x=350
y=216
width=84
height=52
layer=com16
textfont=p11_full
text=Shantay Pass
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com64]
type=text
x=237
y=216
width=84
height=52
layer=com16
textfont=p11_full
text=Elid Genie Cave
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com65]
type=text
x=10
y=284
width=84
height=52
layer=com16
textfont=p11_full
text=Watchtower Shaman Cave
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com66]
type=text
x=237
y=284
width=84
height=52
layer=com16
textfont=p11_full
text=Trollheim Wilderness Entrance
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com67]
type=text
x=350
y=284
width=84
height=52
layer=com16
textfont=p11_full
text=Wilderness Ditch
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com68]
type=text
x=10
y=352
width=84
height=52
layer=com16
textfont=p11_full
text=Dorgesh-Kaan City Exit
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com69]
type=text
x=124
y=352
width=84
height=52
layer=com16
textfont=p11_full
text=Dorgesh-Kaan Tunnel to Kalphites
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com70]
type=text
x=124
y=284
width=84
height=52
layer=com16
textfont=p11_full
text=Ranging Guild Tower
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com71]
type=text
x=237
y=148
width=84
height=52
layer=com16
textfont=p11_full
text=Death Plateau
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com72]
type=text
x=237
y=352
width=84
height=52
layer=com16
textfont=p11_full
text=God Wars Wilderness Agility Route
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com73]
type=text
x=350
y=352
width=84
height=52
layer=com16
textfont=p11_full
text=Duel Arena
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com74]
type=text
x=10
y=420
width=84
height=52
layer=com16
textfont=p11_full
text=Bounty Hunter
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com75]
type=text
x=124
y=420
width=84
height=52
layer=com16
textfont=p11_full
text=Chaos Tunnels (East)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com76]
type=text
x=237
y=421
width=84
height=52
layer=com16
textfont=p11_full
text=Chaos Tunnels (Central)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com77]
type=text
x=350
y=421
width=84
height=52
layer=com16
textfont=p11_full
text=Chaos Tunnels (West)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com78]
type=text
x=10
y=488
width=84
height=52
layer=com16
textfont=p11_full
text=Corporeal Beast<br>(Dangerous)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com79]
type=text
x=124
y=488
width=84
height=52
layer=com16
textfont=p11_full
text=Clan Wars<br>Free-for-all<br>(Safe)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com80]
type=text
x=237
y=488
width=84
height=52
layer=com16
textfont=p11_full
text=Clan Wars<br>Free-for-all<br>(Dangerous)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Toggle

[com81]
type=text
x=350
y=488
width=84
height=52
layer=com16
textfont=p11_full
text=PvP Worlds
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
transmitop10=yes
op1=Toggle
op10= 

