[com0]
type=rectangle
x=8
y=28
width=173
height=111
colour=0x000000
fill=yes
trans=200

[com1]
type=model
x=53
y=13
width=78
height=86
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=2033
modelangle_y=1833
modelangle_z=0
modelzoom=2168
unknown100=0
unknown101=2168
onvartransmit=script751
onvartransmitlist=varplayer_1174,varplayer_1160

[com2]
type=rectangle
x=14
y=31
width=161
height=105
colour=0x000000
fill=yes
trans=200

[com3]
type=rectangle
x=23
y=36
width=143
height=95
colour=0x000000
fill=yes
trans=200

[com4]
type=layer
x=5
y=26
width=178
height=114

[com5]
type=graphic
x=5
y=25
width=32
height=32
graphic="v2_stone_borders,28"

[com6]
type=graphic
x=37
y=12
width=116
height=32
graphic="v2_stone_borders,23"
tiling=yes
opbase= 

[com7]
type=graphic
x=152
y=25
width=32
height=32
graphic="v2_stone_borders,29"

[com8]
type=graphic
x=167
y=57
width=32
height=53
graphic="v2_stone_borders,24"
tiling=yes

[com9]
type=graphic
x=152
y=110
width=32
height=32
graphic="v2_stone_borders,31"

[com10]
type=graphic
x=37
y=126
width=115
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com11]
type=graphic
x=5
y=110
width=32
height=32
graphic="v2_stone_borders,30"

[com12]
type=graphic
x=-9
y=57
width=32
height=53
graphic="v2_stone_borders,24"
tiling=yes

[com13]
type=graphic
x=-1
y=169
width=32
height=47
graphic="v2_borders_slim,12"
tiling=yes

[com14]
type=graphic
x=13
y=153
width=164
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com15]
type=graphic
x=164
y=169
width=32
height=47
graphic="v2_borders_slim,12"
tiling=yes

[com16]
type=graphic
x=12
y=199
width=165
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com17]
type=graphic
x=-10
y=-2
width=166
height=20
layer=com19
graphic=graphic_1196

[com18]
type=rectangle
width=146
height=14
layer=com19
colour=0xffff00
trans=255

[com19]
type=layer
x=21
y=5
width=146
height=14
layer=com63

[com20]
type=model
x=3
width=143
height=13
layer=com19
model=model_31706
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64284
unknown101=2306

[com21]
type=model
x=2
width=9
height=13
layer=com19
model=model_31717
modelorigin_x=67
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64282
unknown101=2306

[com22]
type=model
x=9
width=9
height=13
layer=com19
model=model_31703
modelorigin_x=60
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64280
unknown101=2306

[com23]
type=model
x=16
width=9
height=13
layer=com19
model=model_31709
modelorigin_x=53
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64278
unknown101=2306

[com24]
type=model
x=23
width=9
height=13
layer=com19
model=model_31718
modelorigin_x=46
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64276
unknown101=2306

[com25]
type=model
x=31
width=8
height=13
layer=com19
model=model_31705
modelorigin_x=38
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64274
unknown101=2306

[com26]
type=model
x=38
width=8
height=13
layer=com19
model=model_31715
modelorigin_x=31
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64272
unknown101=2306

[com27]
type=model
x=45
width=8
height=13
layer=com19
model=model_31714
modelorigin_x=24
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64270
unknown101=2306

[com28]
type=model
x=52
width=8
height=13
layer=com19
model=model_31708
modelorigin_x=17
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64268
unknown101=2306

[com29]
type=model
x=59
width=8
height=13
layer=com19
model=model_31702
modelorigin_x=10
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64266
unknown101=2306

[com30]
type=model
x=66
width=8
height=13
layer=com19
model=model_31711
modelorigin_x=3
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64264
unknown101=2306

[com31]
type=model
x=73
width=8
height=13
layer=com19
model=model_31712
modelorigin_x=-4
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64262
unknown101=2306

[com32]
type=model
x=80
width=8
height=13
layer=com19
model=model_31704
modelorigin_x=-11
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64260
unknown101=2306

[com33]
type=model
x=87
width=8
height=13
layer=com19
model=model_31719
modelorigin_x=-18
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64258
unknown101=2306

[com34]
type=model
x=94
width=8
height=13
layer=com19
model=model_31707
modelorigin_x=-25
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64256
unknown101=2306

[com35]
type=model
x=101
width=8
height=13
layer=com19
model=model_31716
modelorigin_x=-32
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64254
unknown101=2306

[com36]
type=model
x=108
width=8
height=13
layer=com19
model=model_31700
modelorigin_x=-39
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64252
unknown101=2306

[com37]
type=model
x=115
width=9
height=13
layer=com19
model=model_31701
modelorigin_x=-46
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64250
unknown101=2306

[com38]
type=model
x=122
width=9
height=13
layer=com19
model=model_31699
modelorigin_x=-53
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64248
unknown101=2306

[com39]
type=model
x=129
width=9
height=13
layer=com19
model=model_31713
modelorigin_x=-60
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64246
unknown101=2306

[com40]
type=model
x=136
width=9
height=13
layer=com19
model=model_31710
modelorigin_x=-67
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=64244
unknown101=2306

[com41]
type=text
y=-1
width=146
height=15
layer=com19
textfont=p11_full
text=S P E C I A L   M O V E
textalignh=1
textalignv=2
colour=0xffffcc
onmouseleave=script40(interface_662:com68)
onvartransmit=script756
onstattransmit=script756
onmouserepeat=script777(event_com, interface_662:com68, 43384900, 1)
onvartransmitlist=varplayer_1177
onstattransmitlist=summoning

[com42]
type=graphic
x=32
y=173
width=25
height=25
layer=com63
graphic="lore_icons,6"
onmouseleave=script40(interface_662:com68)
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Summoning points remaining")

[com43]
type=text
x=29
y=200
width=32
height=15
layer=com63
textfont=p11_full
text=9999
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4b074
onmouseleave=script40(interface_662:com68)
onstattransmit=script755
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Summoning points remaining")
onstattransmitlist=summoning

[com44]
type=graphic
x=134
y=173
width=25
height=25
layer=com63
graphic="lore_icons,2"
onmouseleave=script40(interface_662:com68)
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Familiar time remaining")

[com45]
type=text
x=131
y=200
width=32
height=15
layer=com63
textfont=p11_full
text=9999
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4b074
onmouseleave=script40(interface_662:com68)
onvartransmit=script752
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Familiar time remaining")
onvartransmitlist=varplayer_1176

[com46]
type=graphic
x=126
y=173
width=25
height=25
layer=com62
graphic="lore_icons,1"
onmouseleave=script40(interface_662:com68)
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Pet size percentage")

[com47]
type=text
x=126
y=200
width=32
height=15
layer=com62
textfont=p11_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4b074
onmouseleave=script40(interface_662:com68)
onvartransmit=script753
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Pet size percentage")
onvartransmitlist=varplayer_1175

[com48]
type=graphic
x=31
y=173
width=25
height=25
layer=com62
graphic="lore_icons,0"
onmouseleave=script40(interface_662:com68)
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Pet hunger percentage")

[com49]
type=text
x=27
y=200
width=32
height=15
layer=com62
textfont=p11_full
text=9999
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4b074
onmouseleave=script40(interface_662:com68)
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Pet hunger percentage")

[com50]
type=layer
x=23
y=218
width=38
height=38
layer=com197
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com51]
type=graphic
x=29
y=225
width=25
height=25
layer=com197
graphic="lore_icons,3"
transmitop1=yes
op1=Call Follower
onmouseleave=script40(interface_662:com68)
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Call familiar")

[com52]
type=layer
x=129
y=218
width=38
height=38
layer=com197
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com53]
type=graphic
x=137
y=225
width=25
height=25
layer=com197
graphic="lore_icons,5"
transmitop1=yes
transmitop2=yes
op1=Dismiss Familiar
op2=Dismiss Now
onmouseleave=script40(interface_662:com68)
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Dismiss familiar")

[com54]
type=graphic
x=13
y=145
width=166
height=20
graphic=graphic_1196

[com55]
type=text
x=15
y=143
width=165
height=22
layer=com197
textfont=b12_full
textalignh=1
textalignv=1
colour=0xcc9900

[com56]
type=graphic
x=8
y=28
width=32
height=45
layer=com63
graphic=tradebacking
tiling=yes

[com57]
type=graphic
x=26
y=26
width=32
height=32
layer=com63
graphic="v2_stone_borders,24"

[com58]
type=graphic
x=11
y=44
width=32
height=32
layer=com63
graphic="v2_stone_borders,31"
opbase= 

[com59]
type=graphic
x=-8
y=60
width=32
height=32
layer=com63
graphic="v2_stone_borders,25"

[com60]
type=graphic
x=7
y=43
width=32
height=32
layer=com63
graphic="v2_borders_slim,11"
opbase= 

[com61]
type=text
x=7
y=62
width=32
height=13
layer=com63
textfont=p11_full
text=9999
textalignh=1
textshadow=yes
colour=0xff9933
onmouseleave=script40(interface_662:com68)
oninvtransmit=script769
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Scrolls remaining")
oninvtransmitlist=inv_93

[com62]
type=layer
x=2
y=1
width=190
height=261
layer=com197
hide=yes

[com63]
type=layer
width=190
height=261
layer=com197
hide=yes

[com64]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes
transmitop10=yes
op10= 

[com65]
type=graphic
width=32
height=36
layer=com64
graphic=graphic_1195
transmitop10=yes
targetmask=npc,player
opbase=Dreadfowl Strike
op10= 
targetverb=Cast
onload=script774(event_com, interface_662:com71, interface_662:com68, graphic_1194, graphic_1195, 4, "Dreadfowl Strike", "A magical attack", obj_12445, 1, null, 0, null, 0, null, string_0)

[com66]
type=layer
x=76
y=218
width=38
height=38
layer=com63
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com67]
type=graphic
x=84
y=227
width=21
height=21
layer=com63
graphic=graphic_777
transmitop1=yes
op1=Take BoB
onmouseleave=script40(interface_662:com68)
onmouserepeat=script779(event_com, interface_662:com68, 43384900, 1, "Take Beast of Burden items")

[com68]
type=layer
width=189
height=260
layer=com197

[com69]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com70]
type=graphic
width=32
height=36
layer=com69
graphic=graphic_1195
targetmask=npc
opbase=Wolf Howl
targetverb=Cast
onload=script774(event_com, interface_662:com69, interface_662:com68, graphic_1194, graphic_1195, 1, "Howl", "Makes NPCs flee for a short time", obj_12425, 1, null, 0, null, 0, null, string_0)

[com71]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com72]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com73]
type=graphic
width=32
height=36
layer=com72
graphic=graphic_1195
targetmask=obj
opbase=Rise From The Ashes
targetverb=Cast
onload=script774(event_com, interface_662:com72, interface_662:com68, graphic_1194, graphic_1195, 72, "Rise From The Ashes", "The miracle of life. Must target 'Ashes'.", obj_14622, 1, null, 0, null, 0, null, string_0)

[com74]
type=layer
x=31
y=51
width=32
height=32
layer=com63
hide=yes

[com75]
type=graphic
x=31
width=32
height=36
layer=com71
graphic=graphic_1195
targetmask=npc,player
opbase=Dreadfowl Strike
targetverb=Cast
onload=script774(event_com, interface_662:com71, interface_662:com68, graphic_1194, graphic_1195, 4, "Dreadfowl Strike", "A magical attack", obj_12445, 1, null, 0, null, 0, null, string_0)

[com76]
type=graphic
width=32
height=36
layer=com71
graphic=graphic_1195
targetmask=npc,player
opbase=Dreadfowl Strike
targetverb=Cast
onload=script774(event_com, interface_662:com71, interface_662:com68, graphic_1194, graphic_1195, 4, "Dreadfowl Strike", "A magical attack", obj_12445, 1, null, 0, null, 0, null, string_0)

[com77]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com78]
type=graphic
width=32
height=36
layer=com77
graphic=graphic_1195
targetmask=npc,player
opbase=Vampire Touch
targetverb=Cast
onload=script774(event_com, interface_662:com77, interface_662:com68, graphic_1194, graphic_1195, 31, "Vampire Touch", "A magical attack that may also heal 2 of your Hitpoints", obj_12447, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com79]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com80]
type=graphic
width=32
height=32
layer=com79
graphic=graphic_1195
transmitop1=yes
opbase=Herbcall
op1=Cast
onload=script774(event_com, interface_662:com79, interface_662:com68, graphic_1194, graphic_1195, 41, "Herbcall", "Has a chance to produce a grimy herb", obj_12422, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com81]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com82]
type=graphic
width=32
height=32
layer=com81
graphic=graphic_1195
transmitop1=yes
opbase=Stony Shell
op1=Cast
onload=script774(event_com, interface_662:com81, interface_662:com68, graphic_1194, graphic_1195, 16, "Stony Shell", "Boosts your Defence by 4.", obj_12533, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com83]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com84]
type=graphic
width=32
height=32
layer=com83
graphic=graphic_1195
targetmask=npc,player
opbase=Evil Flames
targetverb=Cast
onload=script774(event_com, interface_662:com83, interface_662:com68, graphic_1194, graphic_1195, 42, "Evil Flames", "Causes Magic-based damage and drains target's Ranged", obj_12448, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com85]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com86]
type=graphic
width=32
height=36
layer=com85
graphic=graphic_1195
transmitop1=yes
opbase=Fruitfall
op1=Cast
onload=script774(event_com, interface_662:com85, interface_662:com68, graphic_1194, graphic_1195, 69, "Fruitfall", "Produces random fruit nearby", obj_12423, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com87]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com88]
type=graphic
width=32
height=32
layer=com87
graphic=graphic_1195
transmitop1=yes
opbase=Thieving Fingers
op1=Cast
onload=script774(event_com, interface_662:com87, interface_662:com68, graphic_1194, graphic_1195, 47, "Thieving Fingers", "Boosts your Thieving", obj_12426, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com89]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com90]
type=graphic
width=32
height=36
layer=com89
graphic=graphic_1195
transmitop1=yes
opbase=Egg Spawn
op1=Cast
onload=script774(event_com, interface_662:com89, interface_662:com68, graphic_1194, graphic_1195, 10, "Egg Spawn", "Spawns red spiders' eggs nearby", obj_12428, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com91]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com92]
type=graphic
width=32
height=32
layer=com91
graphic=graphic_1195
transmitop1=yes
opbase=Fish Rain
op1=Cast
onload=script774(event_com, interface_662:com91, interface_662:com68, graphic_1194, graphic_1195, 56, "Fish Rain", "Makes fish appear nearby", obj_12424, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com93]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com94]
type=graphic
width=32
height=32
layer=com93
graphic=graphic_1195
transmitop1=yes
opbase=Abyssal Stealth
op1=Cast
onload=script774(event_com, interface_662:com93, interface_662:com68, graphic_1194, graphic_1195, 62, "Abyssal Stealth", "Boosts your Thieving and Agility", obj_12427, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com95]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com96]
type=graphic
width=32
height=32
layer=com95
graphic=graphic_1195
targetmask=loc
opbase=Multichop
targetverb=Cast
onload=script774(event_com, interface_662:com95, interface_662:com68, graphic_1194, graphic_1195, 33, "Multichop", "Cuts up to 3 logs from a nearby tree", obj_12429, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com97]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com98]
type=graphic
width=32
height=36
layer=com97
graphic=graphic_1195
transmitop1=yes
opbase=Unburden
op1=Cast
onload=script774(event_com, interface_662:com97, interface_662:com68, graphic_1194, graphic_1195, 40, "Unburden", "Restores run energy based on your current Agility level", obj_12431, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com99]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com100]
type=graphic
width=32
height=32
layer=com99
graphic=graphic_1195
targetmask=npc,player
opbase=Crushing Claw
targetverb=Cast
onload=script774(event_com, interface_662:com99, interface_662:com68, graphic_1194, graphic_1195, 74, "Crushing Claw", "Causes Magic-based damage and drains target's Defence", obj_12449, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com101]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com102]
type=graphic
width=32
height=32
layer=com101
graphic=graphic_1195
targetmask=npc,player
opbase=Mantis Strike
targetverb=Cast
onload=script774(event_com, interface_662:com101, interface_662:com68, graphic_1194, graphic_1195, 75, "Mantis Strike", "Causes Magic-based damage, drains other player's Prayer and binds", obj_12450, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com103]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes
targetmask=player

[com104]
type=graphic
width=32
height=32
layer=com103
graphic=graphic_1195
targetmask=player
opbase=Famine
targetverb=Cast
onload=script774(event_com, interface_662:com103, interface_662:com68, graphic_1194, graphic_1195, 70, "Famine", "Destroys target player's food", obj_12830, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com105]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com106]
type=graphic
width=32
height=32
layer=com105
graphic=graphic_1195
transmitop1=yes
opbase=Sandstorm
op1=Cast
onload=script774(event_com, interface_662:com105, interface_662:com68, graphic_1194, graphic_1195, 25, "Sandstorm", "Deals damage to nearby opponents", obj_12446, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com107]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes
targetmask=npc,loc

[com108]
type=graphic
width=32
height=32
layer=com107
graphic=graphic_1195
transmitop1=yes
op1=Cast
onload=script774(event_com, interface_662:com107, interface_662:com68, graphic_1194, graphic_1195, 19, "Venom Shot", "Has a chance of making your next Ranged attack poisonous", obj_12432, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com109]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com110]
type=graphic
width=32
height=32
layer=com109
graphic=graphic_1195
transmitop1=yes
opbase=Cheese Feast
op1=Cast
onload=script774(event_com, interface_662:com109, interface_662:com68, graphic_1194, graphic_1195, 23, "Cheese Feast", "Generates 4 cheese that appears in the Albino Rat's inventory.", obj_12430, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com111]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com112]
type=graphic
width=32
height=32
layer=com111
graphic=graphic_1195
transmitop1=yes
opbase=Insane Ferocity
op1=Cast
onload=script774(event_com, interface_662:com111, interface_662:com68, graphic_1194, graphic_1195, 32, "Insane Ferocity", "Boosts the Honey Badgers Attack and Strength, at the expense of Defence.", obj_12433, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com113]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com114]
type=graphic
width=32
height=32
layer=com113
graphic=graphic_1195
targetmask=npc,player
opbase=Toad Bark
targetverb=Cast
onload=script774(event_com, interface_662:com113, interface_662:com68, graphic_1194, graphic_1195, 66, "Toad Bark", "Damages a target", obj_12452, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com115]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com116]
type=graphic
width=32
height=36
layer=com115
graphic=graphic_1195
targetmask=npc,player
opbase=Arctic Blast
targetverb=Cast
onload=script774(event_com, interface_662:com115, interface_662:com68, graphic_1194, graphic_1195, 71, "Arctic Blast", "Magical attack that can stun the target", obj_12451, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com117]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com118]
type=graphic
width=32
height=32
layer=com117
graphic=graphic_1195
targetmask=inv
opbase=Winter Storage
targetverb=Cast
onload=script774(event_com, interface_662:com117, interface_662:com68, graphic_1194, graphic_1195, 96, "Winter Storage", "Banks one item from your inventory", obj_12435, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)
onclick=script17(event_com)

[com119]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com120]
type=graphic
width=32
height=32
layer=com119
graphic=graphic_1195
transmitop1=yes
opbase=Healing Aura
op1=Cast
onload=script774(event_com, interface_662:com119, interface_662:com68, graphic_1194, graphic_1195, 88, "Healing Aura", "Heals 15% of your Hitpoints.", obj_12434, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com121]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com122]
type=graphic
width=32
height=32
layer=com121
graphic=graphic_1195
targetmask=inv
opbase=Ophedian Incubation
targetverb=Cast
onload=script774(event_com, interface_662:com121, interface_662:com68, graphic_1194, graphic_1195, 63, "Ophidian Incubation", "Turns a bird egg into a cockatrice egg", obj_12436, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)
onclick=script17(event_com)

[com123]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com124]
type=graphic
width=32
height=32
layer=com123
graphic=graphic_1195
transmitop1=yes
opbase=Adamantite Shell
op1=Cast
onload=script774(event_com, interface_662:com123, interface_662:com68, graphic_1194, graphic_1195, 67, "Testudo", "Boosts your Defence by 8.", obj_12439, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com125]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com126]
type=graphic
width=32
height=32
layer=com125
graphic=graphic_1195
targetmask=npc,player
opbase=Slime Trail
targetverb=Cast
onload=script774(event_com, interface_662:com125, interface_662:com68, graphic_1194, graphic_1195, 13, "Slime Spray", "Damages an enemy", obj_12459, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com127]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com128]
type=graphic
width=32
height=32
layer=com127
graphic=graphic_1195
targetmask=npc,player
opbase=Electric Lash
targetverb=Cast
onload=script774(event_com, interface_662:com127, interface_662:com68, graphic_1194, graphic_1195, 18, "Electric Lash", "Mild damaging attack that causes a very short stun", obj_12460, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com129]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com130]
type=graphic
width=32
height=32
layer=com129
graphic=graphic_1195
targetmask=npc,player
opbase=Dissolve
targetverb=Cast
onload=script774(event_com, interface_662:com129, interface_662:com68, graphic_1194, graphic_1195, 55, "Dissolve", "Causes Magic-based damage and drains target's Attack", obj_12453, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com131]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com132]
type=graphic
width=32
height=32
layer=com131
graphic=graphic_1195
targetmask=npc,player
opbase=Dissolve
targetverb=Cast
onload=script774(event_com, interface_662:com131, interface_662:com68, graphic_1194, graphic_1195, 54, "Abyssal Drain", "Causes Magic-based damage and drains target's Magic", obj_12454, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com133]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com134]
type=graphic
width=32
height=32
layer=com133
graphic=graphic_1195
targetmask=npc,player
opbase=Dissolve
targetverb=Cast
onload=script774(event_com, interface_662:com133, interface_662:com68, graphic_1194, graphic_1195, 43, "Petrifying Gaze", "Damages a target and causes combat stat damage, unless target is wielding a mirror shield", obj_12458, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com135]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com136]
type=graphic
width=32
height=32
layer=com135
graphic=graphic_1195
transmitop1=yes
opbase=Tireless Run
op1=Cast
onload=script774(event_com, interface_662:com135, interface_662:com68, graphic_1194, graphic_1195, 52, "Tireless Run", "Boosts your Agility and restores run energy", obj_12441, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com137]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com138]
type=graphic
width=32
height=32
layer=com137
graphic=graphic_1195
transmitop1=yes
opbase=Blood Drain
op1=Cast
onload=script774(event_com, interface_662:com137, interface_662:com68, graphic_1194, graphic_1195, 49, "Blood Drain", "Heals stat damage, poison and disease at the cost of Hitpoints.", obj_12444, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com139]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com140]
type=graphic
width=32
height=32
layer=com139
graphic=graphic_1195
transmitop1=yes
opbase=Dust Cloud
op1=Cast
onload=script774(event_com, interface_662:com139, interface_662:com68, graphic_1194, graphic_1195, 61, "Dust Cloud", "Affects the area around you, damaging all enemies", obj_12468, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com141]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com142]
type=graphic
width=32
height=32
layer=com141
graphic=graphic_1195
targetmask=npc,player
opbase=Overwhelming Waters
targetverb=Cast
onload=script774(event_com, interface_662:com141, interface_662:com68, graphic_1194, graphic_1195, 58, "Doomsphere Device", "A water-based magical attack", obj_12455, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com143]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com144]
type=graphic
width=32
height=32
layer=com143
graphic=graphic_1195
targetmask=loc
opbase=Generate Compost
targetverb=Cast
onload=script774(event_com, interface_662:com143, interface_662:com68, graphic_1194, graphic_1195, 28, "Generate Compost", "Fills an empty compost bin with compost", obj_12440, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com145]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com146]
type=graphic
width=32
height=32
layer=com145
graphic=graphic_1195
targetmask=npc,player
opbase=Nesting
targetverb=Cast
onload=script774(event_com, interface_662:com145, interface_662:com68, graphic_1194, graphic_1195, 78, "Acorn Missile", "Inflicts up to 11 damage on up to 3 opponents. Chance of acorn being dropped.", obj_12457, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com147]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com148]
type=graphic
width=32
height=32
layer=com147
graphic=graphic_1195
targetmask=npc,player
opbase=Poison Blast
targetverb=Cast
onload=script774(event_com, interface_662:com147, interface_662:com68, graphic_1194, graphic_1195, 64, "Poisonous Blast", "A poison-inducing attack", obj_12467, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com149]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com150]
type=graphic
width=32
height=32
layer=com149
graphic=graphic_1195
targetmask=npc,player
opbase=Deadly Claw
targetverb=Cast
onload=script774(event_com, interface_662:com149, interface_662:com68, graphic_1194, graphic_1195, 77, "Deadly Claw", "Three magical attacks at once", obj_12831, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com151]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com152]
type=graphic
width=32
height=32
layer=com151
graphic=graphic_1195
targetmask=loc
opbase=Regrowth
targetverb=Cast
onload=script774(event_com, interface_662:com151, interface_662:com68, graphic_1194, graphic_1195, 80, "Regrowth", "Will cause a farmed tree that has been chopped down to regrow faster.", obj_12442, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com153]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com154]
type=graphic
width=32
height=32
layer=com153
graphic=graphic_1195
targetmask=npc,player
opbase=Spike Shot
targetverb=Cast
onload=script774(event_com, interface_662:com153, interface_662:com68, graphic_1194, graphic_1195, 83, "Spike Shot", "Damaging strike that stuns the target", obj_12456, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com155]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com156]
type=graphic
width=32
height=32
layer=com155
graphic=graphic_1195
targetmask=npc,player
opbase=Bull Rush
targetverb=Cast
onload=script774(event_com, interface_662:com155, interface_662:com68, graphic_1194, graphic_1195, 86, "Bull Rush", "Damages the target with a chance to stun them; damage dealt depends on minotaur type", obj_12461, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com157]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com158]
type=graphic
width=32
height=32
layer=com157
graphic=graphic_1195
transmitop1=yes
targetmask=player
opbase=Magic Might
op1=Cast
onload=script774(event_com, interface_662:com157, interface_662:com68, graphic_1194, graphic_1195, 92, "Magic Focus", "Boosts your Magic by 7.", obj_12437, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com159]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com160]
type=graphic
width=32
height=32
layer=com159
graphic=graphic_1195
targetmask=inv
opbase=Swallow Whole
targetverb=Cast
onload=script774(event_com, interface_662:com159, interface_662:com68, graphic_1194, graphic_1195, 68, "Swallow Whole", "Allows you to eat a fish without having to cook it", obj_12438, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)
onclick=script17(event_com)

[com161]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com162]
type=graphic
width=32
height=32
layer=com161
graphic=graphic_1195
targetmask=npc,player
opbase=Swamp Plague
targetverb=Cast
onload=script774(event_com, interface_662:com161, interface_662:com68, graphic_1194, graphic_1195, 85, "Swamp Plague", "Area-effect, magical poison attack", obj_12832, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com163]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com164]
type=graphic
width=32
height=32
layer=com163
graphic=graphic_1195
transmitop1=yes
opbase=Call To Arms
op1=Cast
onload=script774(event_com, interface_662:com163, interface_662:com68, graphic_1194, graphic_1195, 34, "Call To Arms", "Teleports you to the Pest Control landing boat area", obj_12443, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com165]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com166]
type=graphic
width=32
height=32
layer=com165
graphic=graphic_1195
transmitop1=yes
opbase=Call To Arms
op1=Cast
onload=script774(event_com, interface_662:com165, interface_662:com68, graphic_1194, graphic_1195, 79, "Titan's Constitution", "Boosts your Defence and Hitpoints significantly", obj_12824, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com167]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com168]
type=graphic
width=32
height=32
layer=com167
graphic=graphic_1195
targetmask=npc,player
opbase=Bull Rush
targetverb=Cast
onload=script774(event_com, interface_662:com167, interface_662:com68, graphic_1194, graphic_1195, 89, "Boil", "Damages a player, with extra damage based on how much armour they are wearing", obj_12833, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com169]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com170]
type=graphic
width=32
height=32
layer=com169
graphic=graphic_1195
transmitop1=yes
opbase=Steel of Legends
op1=Cast
onload=script774(event_com, interface_662:com169, interface_662:com68, graphic_1194, graphic_1195, 99, "Steel of Legends", "Makes the Steel Titan's next attack 4 attacks at once.", obj_12825, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com171]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com172]
type=graphic
width=32
height=32
layer=com171
graphic=graphic_1195
transmitop1=yes
opbase=Explode
op1=Cast
onload=script774(event_com, interface_662:com172, interface_662:com68, graphic_1194, graphic_1195, 29, "Explode", "Detonates the chinchompa", obj_12834, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com173]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com174]
type=graphic
width=32
height=32
layer=com173
graphic=graphic_1195
targetmask=npc,player
opbase=Goad
targetverb=Cast
onload=script774(event_com, interface_662:com173, interface_662:com68, graphic_1194, graphic_1195, 57, "Goad", "Sends your spirit graahk to attack an enemy", obj_12835, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com175]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com176]
type=graphic
width=32
height=32
layer=com175
graphic=graphic_1195
transmitop1=yes
opbase=Ambush
op1=Cast
onload=script774(event_com, interface_662:com175, interface_662:com68, graphic_1194, graphic_1195, 57, "Ambush", "Brings your spirit kyatt to attack an enemy you are fighting.", obj_12836, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com177]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com178]
type=graphic
width=32
height=32
layer=com177
graphic=graphic_1195
targetmask=npc,player
opbase=Obsidian Thunder
targetverb=Cast
onload=script774(event_com, interface_662:com177, interface_662:com68, graphic_1194, graphic_1195, 83, "Ebon Thunder", "Magical attack that also drains points from the target's Special Attack bar", obj_12837, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com179]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com180]
type=graphic
width=32
height=32
layer=com179
graphic=graphic_1195
transmitop1=yes
opbase=Mountian Strength
op1=Cast
onload=script774(event_com, interface_662:com179, interface_662:com68, graphic_1194, graphic_1195, 73, "Volcanic Strength", "Gives a 9 point Strength boost", obj_12826, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com181]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com182]
type=graphic
width=32
height=32
layer=com181
graphic=graphic_1195
transmitop1=yes
opbase=Chaotic Runecrafting
op1=Cast
onload=script774(event_com, interface_662:com181, interface_662:com68, graphic_1194, graphic_1195, 93, "Essence Shipment", "Transports all the pure essence from your inventory and all pure essence held by the Abyssal Titan to your bank", obj_12827, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com183]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com184]
type=graphic
width=32
height=32
layer=com183
graphic=graphic_1195
targetmask=npc,player
opbase=Goad
targetverb=Cast
onload=script774(event_com, interface_662:com183, interface_662:com68, graphic_1194, graphic_1195, 17, "Pester", "Sends the spirit mosquito to attack an enemy", obj_12838, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com185]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com186]
type=graphic
width=32
height=32
layer=com185
graphic=graphic_1195
transmitop1=yes
opbase=Explode
op1=Cast
onload=script774(event_com, interface_662:com185, interface_662:com68, graphic_1194, graphic_1195, 22, "Fireball Assault", "Damages multiple targets", obj_12839, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com187]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com188]
type=graphic
width=32
height=32
layer=com187
graphic=graphic_1195
targetmask=npc,player
opbase=Rending
targetverb=Cast
onload=script774(event_com, interface_662:com187, interface_662:com68, graphic_1194, graphic_1195, 57, "Rending", "Causes Magic-based damage and drains target's Strength", obj_12840, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com189]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com190]
type=graphic
width=32
height=32
layer=com189
graphic=graphic_1195
transmitop1=yes
opbase=Iron Within
op1=Cast
onload=script774(event_com, interface_662:com189, interface_662:com68, graphic_1194, graphic_1195, 95, "Iron Within", "Makes the Iron Titan strike 3 times on it's next attack.", obj_12828, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com191]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com192]
type=graphic
width=32
height=32
layer=com191
graphic=graphic_1195
targetmask=inv
opbase=Chaotic Runecrafting
targetverb=Cast
onload=script774(event_com, interface_662:com191, interface_662:com68, graphic_1194, graphic_1195, 46, "Immense Heat", "Smelts a gold bar into an item of jewellery without need of a furnace", obj_12829, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)
onclick=script17(event_com)

[com193]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com194]
type=graphic
width=32
height=32
layer=com193
graphic=graphic_1195
targetmask=npc,player
opbase=Inferno
targetverb=Cast
onload=script774(event_com, interface_662:com193, interface_662:com68, graphic_1194, graphic_1195, 76, "Inferno", "Damaging magical attack that can disarm the target's weapon or shield", obj_12841, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com195]
type=layer
x=7
y=27
width=32
height=32
layer=com63
hide=yes

[com196]
type=graphic
width=32
height=32
layer=com195
graphic=graphic_1195
transmitop1=yes
opbase=Clay deposit
op1=Cast
onload=script774(event_com, interface_662:com195, interface_662:com68, graphic_1194, graphic_1195, 3, "Clay deposit", "Instantly deposits a certain amount of tiers of clay back in the base", obj_14421, 1, null, 0, null, 0, null, string_0)
onmouseleave=script40(interface_662:com68)

[com197]
type=layer
width=190
height=261

