[com0]
type=graphic
x=12
y=20
width=487
height=297
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=12
y=20
width=25
height=30
graphic="steelborder,0"

[com2]
type=graphic
x=-3
y=49
width=27
height=250
graphic="miscgraphics,2"
tiling=yes

[com3]
type=graphic
x=479
y=50
width=22
height=247
graphic="steelborder2,1"
tiling=yes

[com4]
type=text
x=43
y=58
width=140
height=25
textfont=p12_full
text=Insert a very long name here!
textshadow=yes
colour=0xffaa44

[com5]
type=graphic
x=37
y=5
width=444
height=27
graphic="steelborder2,0"
tiling=yes

[com6]
type=graphic
x=37
y=299
width=441
height=27
graphic="miscgraphics,3"
tiling=yes

[com7]
type=graphic
x=12
y=290
width=25
height=30
graphic="steelborder,2"

[com8]
type=graphic
x=475
y=20
width=25
height=30
graphic="steelborder,1"

[com9]
type=graphic
x=475
y=290
width=25
height=30
graphic="steelborder,3"

[com10]
type=text
x=100
y=75
width=14
height=14
textfont=p12_full
text=vs
textshadow=yes
colour=0xaaaaaa

[com11]
type=text
x=43
y=89
width=140
height=25
textfont=p12_full
text=Insert a very long name here!
textshadow=yes
colour=0xffaa44

[com12]
type=graphic
x=183
y=26
width=38
height=289
graphic="miscgraphics,2"
tiling=yes

[com13]
type=graphic
x=17
y=34
width=181
height=23
graphic="steelborder2,0"
tiling=yes

[com14]
type=text
x=38
y=127
width=44
height=31
textfont=p12_full
text=Turn:
textalignh=2
textshadow=yes
colour=0xffaa44

[com15]
type=layer
x=21
y=239
width=122
height=35
transmitop1=yes
op1=Select
onop=script29

[com16]
type=layer
x=21
y=200
width=122
height=36
transmitop1=yes
op1=Select

[com17]
type=text
x=21
y=29
width=176
height=17
textfont=b12_full
text=Draughts
textshadow=yes
colour=0xffaa44

[com18]
type=rectangle
x=6
y=6
width=111
height=25
layer=com15
colour=0x000000
fill=yes

[com19]
type=text
x=6
y=6
width=111
height=23
layer=com15
textfont=p12_full
text=Resign
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000

[com20]
type=rectangle
x=6
y=6
width=112
height=26
layer=com16
colour=0x000000
fill=yes

[com21]
type=text
x=6
y=6
width=110
height=25
layer=com16
textfont=p12_full
text=Offer draw
textlineheight=11
textalignh=1
textalignv=1
textshadow=yes
colour=0x888800

[com22]
type=graphic
x=25
y=-15
width=77
height=23
layer=com15
graphic="steelborder2,0"
tiling=yes

[com23]
type=graphic
x=25
y=-15
width=79
height=23
layer=com16
graphic="steelborder2,0"
tiling=yes

[com24]
type=text
x=85
y=127
width=111
height=31
textfont=p12_full
text=A very long name
textshadow=yes
colour=0xaaaaaa

[com25]
type=graphic
x=25
y=14
width=84
height=50
layer=com16
graphic="miscgraphics,3"
tiling=yes

[com26]
type=graphic
width=25
height=30
layer=com15
graphic="steelborder,0"

[com27]
type=graphic
width=25
height=30
layer=com16
graphic="steelborder,0"

[com28]
type=graphic
x=97
width=25
height=30
layer=com15
graphic="steelborder,1"

[com29]
type=graphic
x=97
width=25
height=30
layer=com16
graphic="steelborder,1"

[com30]
type=graphic
y=6
width=25
height=30
layer=com15
graphic="steelborder,2"

[com31]
type=graphic
y=5
width=25
height=30
layer=com16
graphic="steelborder,2"

[com32]
type=graphic
x=97
y=6
width=25
height=30
layer=com15
graphic="steelborder,3"

[com33]
type=graphic
x=25
y=15
width=77
height=35
layer=com15
graphic="miscgraphics,3"
tiling=yes

[com34]
type=graphic
x=97
y=5
width=25
height=30
layer=com16
graphic="steelborder,3"

[com35]
type=model
x=211
y=33
width=275
height=274
model=model_4607
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=65157
unknown101=798

[com36]
type=rectangle
x=219
y=41
width=258
height=258
colour=0x000000

[com37]
type=text
x=23
y=185
width=169
height=11
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com38]
type=model
x=236
y=58
width=1
height=1
model=model_4611
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=768
modelanim=seq_1356
unknown100=64722
unknown101=1526

[com39]
type=text
x=17
y=156
width=180
height=21
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com40]
type=text
x=27
y=157
width=160
height=14
textfont=b12_full
text=Blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com41]
type=model
x=20
y=58
width=20
height=19
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=64407
unknown101=2046

[com42]
type=model
x=20
y=88
width=20
height=19
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=64407
unknown101=2046

[com43]
type=model
x=158
y=209
width=33
height=91
model=model_4612
modelorigin_x=0
modelorigin_y=45
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2048
unknown100=63099
unknown101=4160

[com44]
type=layer
x=219
y=41
width=258
height=258

