[com0]
type=layer
width=512
height=334
xmode=abs_right
ymode=abs_bottom

[com1]
type=text
x=204
y=202
width=120
height=16
layer=com0
hide=yes
textfont=b12_full
text=The portal is open
textshadow=yes
colour=0xcc0000

[com2]
type=layer
x=151
y=257
width=215
height=55
layer=com0

[com3]
type=layer
width=512
height=334
xmode=abs_right
ymode=abs_bottom

[com4]
type=graphic
x=448
y=176
width=45
height=32
layer=com3
graphic="v2_stone_borders,0"
tiling=yes

[com5]
type=graphic
x=478
y=276
width=32
height=32
layer=com3
graphic="v2_stone_borders,7"

[com6]
type=graphic
x=448
y=288
width=45
height=32
layer=com3
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=478
y=189
width=32
height=32
layer=com3
graphic="v2_stone_borders,5"

[com8]
type=graphic
x=490
y=221
width=32
height=55
layer=com3
graphic="v2_stone_borders,3"

[com9]
type=graphic
x=417
y=276
width=32
height=32
layer=com3
graphic="v2_stone_borders,6"

[com10]
type=graphic
x=424
y=251
width=18
height=18
layer=com3
graphic="bank_buttons,6"
hflip=yes
opbase=m

[com11]
type=graphic
x=417
y=189
width=32
height=32
layer=com3
graphic="v2_stone_borders,4"

[com12]
type=graphic
x=404
y=221
width=32
height=55
layer=com3
graphic="v2_stone_borders,1"

[com13]
type=layer
width=512
height=334
layer=com3
hide=yes
opbase= 

[com14]
type=layer
width=512
height=334
layer=com3
hide=yes

[com15]
type=model
x=13926
y=29
width=24
height=24
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000
onload=script731

[com16]
type=model
x=12124
y=29
width=24
height=24
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com17]
type=model
x=10321
y=29
width=24
height=24
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com18]
type=model
x=8683
y=29
width=24
height=24
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com19]
type=model
x=6887
y=29
width=24
height=24
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com20]
type=model
x=5095
y=29
width=24
height=24
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com21]
type=model
x=3367
y=29
width=24
height=24
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com22]
type=model
x=1607
y=29
width=24
height=24
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com23]
type=model
x=13926
y=27
width=27
height=29
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com24]
type=model
x=12103
y=27
width=27
height=29
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com25]
type=model
x=10311
y=27
width=27
height=29
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com26]
type=model
x=8683
y=27
width=27
height=29
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com27]
type=model
x=6881
y=27
width=27
height=29
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com28]
type=model
x=5063
y=27
width=27
height=29
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com29]
type=model
x=3303
y=27
width=27
height=29
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com30]
type=model
x=1543
y=27
width=27
height=29
xmode=proportion_right
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=568
modelangle_y=1024
modelangle_z=0
modelzoom=856
unknown100=0
unknown101=3000

[com31]
type=graphic
x=419
y=196
width=85
height=105
layer=com13
graphic=tradebacking
tiling=yes

[com32]
type=rectangle
x=423
y=196
width=80
height=105
layer=com13
colour=0x003300
fill=yes
trans=160

[com33]
type=model
x=440
y=199
width=51
height=51
layer=com13
model=model_41482
modelorigin_x=0
modelorigin_y=0
modelangle_x=515
modelangle_y=0
modelangle_z=0
modelzoom=1500
modelanim=seq_10139
unknown100=63865
unknown101=3000

[com34]
type=model
x=448
y=252
width=17
height=17
layer=com13
model=model_41466
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2448
modelanim=seq_10136
unknown100=63751
unknown101=3000

[com35]
type=model
x=439
y=265
width=35
height=35
layer=com13
model=model_41474
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2448
modelanim=seq_10136
unknown100=63728
unknown101=3000

[com36]
type=text
x=471
y=257
width=20
height=14
layer=com13
textfont=p11_full
text=0
textshadow=yes
colour=0xc4c4a4

[com37]
type=text
x=471
y=278
width=20
height=14
layer=com13
textfont=p11_full
text=0
textshadow=yes
colour=0xc4c4a4

[com38]
type=graphic
x=423
y=196
width=80
height=105
layer=com14
graphic=tradebacking

[com39]
type=rectangle
x=423
y=196
width=80
height=105
layer=com14
colour=0x333300
fill=yes
trans=160

[com40]
type=model
x=441
y=197
width=51
height=51
layer=com14
model=model_41481
modelorigin_x=0
modelorigin_y=0
modelangle_x=515
modelangle_y=0
modelangle_z=0
modelzoom=1500
modelanim=seq_10139
unknown100=63861
unknown101=3000

[com41]
type=model
x=449
y=278
width=17
height=17
layer=com14
model=model_41466
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2448
modelanim=seq_10136
unknown100=63707
unknown101=3000

[com42]
type=model
x=440
y=245
width=35
height=35
layer=com14
model=model_41474
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2448
modelanim=seq_10136
unknown100=63688
unknown101=3000

[com43]
type=text
x=474
y=260
width=20
height=14
layer=com14
textfont=p11_full
text=0
textshadow=yes
colour=0xc4c4a4

[com44]
type=text
x=474
y=281
width=20
height=14
layer=com14
textfont=p11_full
text=0
textshadow=yes
colour=0xc4c4a4

[com45]
type=graphic
x=16
y=12
width=184
height=27
layer=com2
graphic=tradebacking
tiling=yes

[com46]
type=graphic
x=9
y=5
width=32
height=32
layer=com2
graphic="v2_stone_borders,4"

[com47]
type=graphic
x=9
y=14
width=32
height=32
layer=com2
graphic="v2_stone_borders,6"

[com48]
type=graphic
x=175
y=5
width=32
height=32
layer=com2
graphic="v2_stone_borders,5"

[com49]
type=graphic
x=175
y=14
width=32
height=32
layer=com2
graphic="v2_stone_borders,7"

[com50]
type=graphic
x=41
y=-8
width=134
height=32
layer=com2
graphic="v2_stone_borders,0"
tiling=yes

[com51]
type=graphic
x=41
y=26
width=134
height=32
layer=com2
graphic="v2_stone_borders,2"
tiling=yes

[com52]
type=text
x=19
y=16
width=178
height=20
layer=com2
textfont=b12_full
text=Waiting for players to join
textalignh=1
textshadow=yes
colour=0xc4c4a4

