[com0]
type=layer
width=16384
height=16384
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
noclickthrough=yes

[com1]
type=rectangle
x=20
y=26
width=332
height=176
layer=com19
colour=0x000000
fill=yes
trans=192
transmitop10=yes
op10= 

[com2]
type=graphic
x=15
y=21
width=327
height=170
layer=com19
graphic=tradebacking
tiling=yes
transmitop10=yes
op10= 

[com3]
type=graphic
x=-2
y=42
width=39
height=143
layer=com19
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10= 

[com4]
type=graphic
x=326
y=43
width=27
height=141
layer=com19
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10= 

[com5]
type=graphic
x=11
y=18
width=32
height=32
layer=com19
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com6]
type=graphic
x=32
y=5
width=286
height=22
layer=com19
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10= 

[com7]
type=graphic
x=35
y=176
width=285
height=37
layer=com19
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com8]
type=graphic
x=11
y=164
width=32
height=32
layer=com19
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com9]
type=graphic
x=314
y=18
width=32
height=32
layer=com19
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com10]
type=graphic
x=314
y=164
width=32
height=32
layer=com19
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com11]
type=graphic
x=21
y=36
width=316
height=22
layer=com19
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10= 

[com12]
type=graphic
x=11
y=38
width=32
height=32
layer=com19
graphic="v2_stone_borders,9"
transmitop10=yes
op10= 

[com13]
type=graphic
x=314
y=38
width=32
height=32
layer=com19
graphic="v2_stone_borders,10"
transmitop10=yes
op10= 

[com14]
type=text
y=25
width=321
height=26
xmode=abs_centre
layer=com19
textfont=b12_full
text=Accept this display mode?
textalignh=1
textalignv=1
textshadow=yes
colour=0xe69933

[com15]
type=graphic
x=-100
y=124
width=90
height=56
xmode=abs_centre
layer=com19
graphic="wild_ditch_sign_button,0"
transmitop1=yes
transmitop10=yes
op1=Confirm
op10= 
onmouseover=script44(event_com, "wild_ditch_sign_button,1")
onmouseleave=script44(event_com, "wild_ditch_sign_button,0")
onop=script1428(event_op, interface_759:com21)

[com16]
type=text
x=-100
y=124
width=90
height=56
xmode=abs_centre
layer=com19
textfont=b12_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xe69933

[com17]
type=graphic
x=100
y=124
width=90
height=56
xmode=abs_centre
layer=com19
graphic="wild_ditch_sign_button,0"
transmitop1=yes
transmitop10=yes
op1=Cancel
op10=  
onmouseover=script44(event_com, "wild_ditch_sign_button,1")
onmouseleave=script44(event_com, "wild_ditch_sign_button,0")
onop=script1429(event_op, interface_759:com21)

[com18]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com0
colour=0x000000
fill=yes
trans=128

[com19]
type=layer
width=357
height=217
xmode=abs_centre
ymode=abs_centre

[com20]
type=text
x=100
y=124
width=90
height=56
xmode=abs_centre
layer=com19
textfont=b12_full
text=Cancel
textalignh=1
textalignv=1
textshadow=yes
colour=0xe69933

[com21]
type=text
y=-20
width=250
height=32
xmode=abs_centre
ymode=abs_centre
layer=com19
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xe69933
onload=script1847(event_com)

