[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase=  

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=graphic
x=19
y=278
width=475
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com15]
type=text
x=18
y=27
width=475
height=22
textfont=b12_full
text=Grand Exchange Item Sets
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
x=31
y=62
width=438
height=229
scrollheight=900

[com17]
type=text
x=31
y=295
width=453
height=24
textfont=p11_full
text=Click on this menu to exchange items for sets.<br>Click on your inventory to exchange sets for items.
textalignh=1
textshadow=yes
colour=0xc8ab4a

[com18]
type=layer
x=474
y=62
width=16
height=225
onload=script63(event_com, interface_645:com16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com19]
type=graphic
x=26
y=26
width=25
height=25
graphic=graphic_1164

