[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=      

[com1]
type=text
x=164
y=108
width=185
height=14
textfont=b12_full
text=%1
textalignh=1
textshadow=yes
colour=0xf99b15

[com2]
type=text
x=163
y=124
width=186
height=42
textfont=b12_full
text=...wants to teleport you to...
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com3]
type=text
x=163
y=168
width=187
height=15
textfont=b12_full
text=%2
textalignh=1
textshadow=yes
colour=0xf99b15

[com4]
type=text
x=162
y=224
width=187
height=27
textfont=b12_full
text=Do you accept?
textalignh=1
textshadow=yes
colour=0xffff00

[com5]
type=layer
x=160
y=255
width=87
height=52
pausebutton=yes
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com6]
type=layer
x=267
y=255
width=88
height=52
pausebutton=yes
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)
onclick=script29

[com7]
type=text
width=79
height=44
xmode=abs_centre
ymode=abs_centre
layer=com5
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x00c000

[com8]
type=text
width=79
height=44
xmode=abs_centre
ymode=abs_centre
layer=com6
textfont=p12_full
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xc00000

[com9]
type=model
x=373
y=79
width=85
height=210
model=model_5802
modelorigin_x=0
modelorigin_y=-105
modelangle_x=1024
modelangle_y=0
modelangle_z=0
modelzoom=768
modelanim=seq_1815
unknown100=64701
unknown101=1599

[com10]
type=model
x=58
y=73
width=85
height=210
model=model_5802
modelorigin_x=0
modelorigin_y=104
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=768
modelanim=seq_1814
unknown100=64700
unknown101=1600

[com11]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=       

[com12]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=       

[com13]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=       

[com14]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=       

[com15]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=       

[com16]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=       

[com17]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=       

[com18]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=       

[com19]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=       

[com20]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=       

[com21]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=       

[com22]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=       

[com23]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=       

[com24]
type=graphic
x=433
y=32
width=57
height=13
layer=com0
graphic="sworddecor,0"

[com25]
type=graphic
x=25
y=32
width=57
height=13
layer=com0
graphic="sworddecor,1"

[com26]
type=text
x=153
y=28
width=226
height=23
layer=com0
textfont=b12_full
text=Teleport Option
textalignh=1
textalignv=1
textshadow=yes
colour=0xf99b15

