[com0]
type=model
x=7
y=10
width=176
height=240
model=model_14944
modelorigin_x=0
modelorigin_y=-7
modelangle_x=505
modelangle_y=0
modelangle_z=0
modelzoom=856
unknown100=425
unknown101=3000

[com1]
type=model
x=15
y=54
width=162
height=154
model=model_14937
modelorigin_x=0
modelorigin_y=-4
modelangle_x=400
modelangle_y=2047
modelangle_z=0
modelzoom=2192
unknown100=64708
unknown101=3000

[com2]
type=model
x=64
y=87
width=63
height=72
model=model_14940
modelorigin_x=0
modelorigin_y=5
modelangle_x=402
modelangle_y=0
modelangle_z=0
modelzoom=2320
unknown100=64546
unknown101=3000

[com3]
type=model
x=-33
y=-65
width=176
height=240
layer=com7
model=model_14944
modelorigin_x=0
modelorigin_y=-7
modelangle_x=505
modelangle_y=0
modelangle_z=0
modelzoom=856
unknown100=65404
unknown101=3000

[com4]
type=model
x=-25
y=-21
width=162
height=154
layer=com7
model=model_14937
modelorigin_x=0
modelorigin_y=-4
modelangle_x=400
modelangle_y=2047
modelangle_z=0
modelzoom=2192
unknown100=64381
unknown101=3000

[com5]
type=model
x=24
y=-3
width=63
height=87
layer=com7
model=model_14943
modelorigin_x=0
modelorigin_y=13
modelangle_x=402
modelangle_y=0
modelangle_z=0
modelzoom=2320
unknown100=64250
unknown101=3000

[com6]
type=layer
x=79
y=52
width=32
height=39

[com7]
type=layer
x=40
y=75
width=107
height=101
hide=yes

[com8]
type=model
x=-33
y=-65
width=176
height=240
layer=com12
model=model_14944
modelorigin_x=0
modelorigin_y=-7
modelangle_x=505
modelangle_y=0
modelangle_z=0
modelzoom=856
unknown100=64933
unknown101=3000

[com9]
type=model
x=-25
y=-21
width=162
height=154
layer=com12
model=model_14937
modelorigin_x=0
modelorigin_y=-4
modelangle_x=400
modelangle_y=2047
modelangle_z=0
modelzoom=2192
unknown100=64131
unknown101=3000

[com10]
type=model
x=24
y=25
width=63
height=59
layer=com12
model=model_14939
modelorigin_x=0
modelorigin_y=-1
modelangle_x=402
modelangle_y=0
modelangle_z=0
modelzoom=2320
unknown100=64028
unknown101=3000

[com11]
type=layer
x=75
y=162
width=40
height=51

[com12]
type=layer
x=40
y=75
width=107
height=101
hide=yes

[com13]
type=model
x=-33
y=-65
width=176
height=240
layer=com17
model=model_14944
modelorigin_x=0
modelorigin_y=-7
modelangle_x=505
modelangle_y=0
modelangle_z=0
modelzoom=856
unknown100=64509
unknown101=3000

[com14]
type=model
x=-25
y=-21
width=162
height=154
layer=com17
model=model_14937
modelorigin_x=0
modelorigin_y=-4
modelangle_x=400
modelangle_y=2047
modelangle_z=0
modelzoom=2192
unknown100=63926
unknown101=3000

[com15]
type=model
x=11
y=14
width=76
height=70
layer=com17
model=model_14941
modelorigin_x=6
modelorigin_y=4
modelangle_x=402
modelangle_y=0
modelangle_z=0
modelzoom=2320
unknown100=63852
unknown101=3000

[com16]
type=layer
x=11
y=110
width=47
height=36

[com17]
type=layer
x=40
y=75
width=107
height=101
hide=yes

[com18]
type=model
x=-33
y=-65
width=176
height=240
layer=com22
model=model_14944
modelorigin_x=0
modelorigin_y=-7
modelangle_x=505
modelangle_y=0
modelangle_z=0
modelzoom=856
unknown100=64196
unknown101=3000

[com19]
type=model
x=-25
y=-21
width=162
height=154
layer=com22
model=model_14937
modelorigin_x=0
modelorigin_y=-4
modelangle_x=400
modelangle_y=2047
modelangle_z=0
modelzoom=2192
unknown100=63788
unknown101=3000

[com20]
type=model
x=24
y=14
width=74
height=70
layer=com22
model=model_14942
modelorigin_x=-6
modelorigin_y=4
modelangle_x=402
modelangle_y=0
modelangle_z=0
modelzoom=2320
unknown100=63737
unknown101=3000

[com21]
type=layer
x=133
y=110
width=47
height=36

[com22]
type=layer
x=40
y=75
width=107
height=101
hide=yes

[com23]
type=model
x=132
y=201
width=42
height=40
model=model_14938
modelorigin_x=0
modelorigin_y=-1
modelangle_x=400
modelangle_y=2029
modelangle_z=0
modelzoom=2320
unknown100=63711
unknown101=3000

[com24]
type=model
x=3
y=2
width=42
height=40
layer=com26
model=model_14936
modelorigin_x=0
modelorigin_y=-1
modelangle_x=400
modelangle_y=2029
modelangle_z=0
modelzoom=2320
unknown100=63699
unknown101=3000

[com25]
type=layer
x=129
y=199
width=43
height=45

[com26]
type=layer
x=129
y=199
width=43
height=45
hide=yes

[com27]
type=text
x=13
y=14
width=137
height=29
textfont=p12_full
text=Tries = 3
textshadow=yes
colour=0x909069

[com28]
type=text
x=129
y=199
width=43
height=45
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Grab
onmouseover=script67(interface_240:com23, model_14936)
onmouseleave=script67(interface_240:com23, model_14938)

[com29]
type=text
x=79
y=52
width=32
height=39
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Up
onmouseover=script67(interface_240:com2, model_14943)
onmouseleave=script67(interface_240:com2, model_14940)

[com30]
type=text
x=75
y=162
width=40
height=51
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Down
onmouseover=script67(interface_240:com2, model_14939)
onmouseleave=script67(interface_240:com2, model_14940)

[com31]
type=text
x=11
y=110
width=47
height=36
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Left
onmouseover=script67(interface_240:com2, model_14941)
onmouseleave=script67(interface_240:com2, model_14940)

[com32]
type=text
x=133
y=110
width=47
height=36
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Right
onmouseover=script67(interface_240:com2, model_14942)
onmouseleave=script67(interface_240:com2, model_14940)

[com33]
type=graphic
x=155
y=12
width=26
height=23
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

