[com0]
type=graphic
width=5000
height=5000
graphic=tradebacking
tiling=yes

[com1]
type=rectangle
width=512
height=334
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=200

[com2]
type=model
x=23
y=2
width=154
height=166
layer=com28
model=model_34053
modelorigin_x=2
modelorigin_y=16
modelangle_x=9
modelangle_y=1950
modelangle_z=0
modelzoom=912
modelanim=seq_8581
unknown100=64276
unknown101=3000

[com3]
type=model
x=353
y=-4
width=156
height=167
layer=com28
model=model_34053
modelorigin_x=-4
modelorigin_y=17
modelangle_x=17
modelangle_y=125
modelangle_z=0
modelzoom=912
modelanim=seq_8581
unknown100=64264
unknown101=3000

[com4]
type=model
x=293
y=179
width=204
height=115
layer=com28
model=model_9853
modelorigin_x=2
modelorigin_y=6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1834
unknown100=63760
unknown101=3000

[com5]
type=model
x=17
y=183
width=190
height=108
layer=com28
model=model_9853
modelorigin_x=2
modelorigin_y=5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1962
unknown100=63745
unknown101=3000

[com6]
type=model
x=175
y=74
width=169
height=49
layer=com28
model=model_10119
modelorigin_x=0
modelorigin_y=-5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=909
unknown100=63946
unknown101=3000

[com7]
type=graphic
x=220
y=188
width=72
height=36
layer=com28
graphic="combatboxes,0"

[com8]
type=graphic
x=220
y=239
width=72
height=36
layer=com28
graphic="combatboxes,0"

[com9]
type=text
x=43
y=184
width=142
height=18
layer=com28
textfont=q8_full
text=Player's Cat
textalignh=1
colour=0x46320a

[com10]
type=text
x=327
y=184
width=142
height=19
layer=com28
textfont=q8_full
text=Opponent's Cat
textalignh=1
colour=0x46320a

[com11]
type=text
x=212
y=87
width=94
height=15
layer=com28
textfont=b12_full
text=Vs
textalignh=1
colour=0x46320a

[com12]
type=text
x=220
y=188
width=72
height=36
layer=com28
textfont=p12_full
text=ACCEPT
textalignh=1
textalignv=1
textshadow=yes
colour=0x11d311
transmitop1=yes
op1=Accept

[com13]
type=text
x=220
y=239
width=72
height=36
layer=com28
textfont=p12_full
text=DECLINE
textalignh=1
textalignv=1
textshadow=yes
colour=0xac1414
transmitop1=yes
op1=Decline

[com14]
type=text
x=43
y=208
width=142
height=16
layer=com28
textfont=q8_full
text=Amount
textalignh=1
textshadow=yes
colour=0xbf751d

[com15]
type=text
x=327
y=209
width=142
height=16
layer=com28
textfont=q8_full
text=Amount
textalignh=1
textshadow=yes
colour=0xbf751d

[com16]
type=text
x=62
y=235
width=100
height=14
layer=com28
textfont=p12_full
text=0
textalignh=1
textshadow=yes
colour=0xe1981f

[com17]
type=text
x=352
y=235
width=100
height=14
layer=com28
textfont=p12_full
text=0
textalignh=1
textshadow=yes
colour=0xe1981f

[com18]
type=model
x=51
y=253
width=31
height=30
layer=com28
model=model_10044
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64077
unknown101=3000

[com19]
type=model
x=147
y=253
width=31
height=30
layer=com28
model=model_10044
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64079
unknown101=3000

[com20]
type=model
x=53
y=263
width=27
height=9
layer=com28
model=model_10040
modelorigin_x=0
modelorigin_y=1
modelangle_x=450
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64075
unknown101=3000
transmitop1=yes
op1=Decrease

[com21]
type=model
x=149
y=255
width=27
height=27
layer=com28
model=model_10042
modelorigin_x=0
modelorigin_y=0
modelangle_x=450
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64076
unknown101=3000
transmitop1=yes
op1=Increase

[com22]
type=graphic
x=199
width=119
height=36
layer=com28
graphic="combatboxes,0"

[com23]
type=graphic
x=200
y=36
width=119
height=36
layer=com28
graphic="combatboxes,0"

[com24]
type=text
x=207
y=10
width=58
height=32
layer=com28
textfont=p12_full
text=Your Limit:
textshadow=yes
colour=0xffff00

[com25]
type=text
x=208
y=47
width=59
height=32
layer=com28
textfont=p12_full
text=Their Limit:
textshadow=yes
colour=0xffff00

[com26]
type=text
x=266
y=11
width=32
height=32
layer=com28
textfont=b12_full
text=1000
textshadow=yes
colour=0x009900

[com27]
type=text
x=267
y=48
width=32
height=32
layer=com28
textfont=b12_full
text=1000
textshadow=yes
colour=0x009900

[com28]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com29]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com30]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com29

[com31]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com32]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com33]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com34]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com35]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com36]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com37]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com38]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com39]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com30

[com40]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com30

[com41]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com30

[com42]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com30

[com43]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com30

[com44]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com40
graphic=tradebacking
tiling=yes
outline=2

[com45]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com39
graphic=tradebacking
tiling=yes
outline=2

[com46]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com41
graphic=tradebacking
tiling=yes
outline=2

[com47]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com42
graphic=tradebacking
tiling=yes
outline=2

