[com0]
type=graphic
x=12
y=20
width=487
height=299
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=12
y=20
width=25
height=30
graphic="steelborder,0"

[com2]
type=graphic
x=-3
y=49
width=36
height=241
graphic="miscgraphics,2"
tiling=yes

[com3]
type=graphic
x=479
y=49
width=36
height=241
graphic="steelborder2,1"
tiling=yes

[com4]
type=graphic
x=37
y=5
width=438
height=36
graphic="steelborder2,0"
tiling=yes

[com5]
type=graphic
x=37
y=299
width=438
height=36
graphic="miscgraphics,3"
tiling=yes

[com6]
type=graphic
x=12
y=290
width=25
height=30
graphic="steelborder,2"

[com7]
type=graphic
x=475
y=20
width=25
height=30
graphic="steelborder,1"

[com8]
type=graphic
x=475
y=290
width=25
height=30
graphic="steelborder,3"

[com9]
type=graphic
x=183
y=26
width=36
height=288
graphic="miscgraphics,2"
tiling=yes

[com10]
type=graphic
x=17
y=34
width=181
height=36
graphic="steelborder2,0"
tiling=yes

[com11]
type=graphic
x=26
y=265
width=25
height=30
graphic="steelborder,0"

[com12]
type=graphic
x=47
y=250
width=36
height=36
graphic="steelborder2,0"

[com13]
type=graphic
x=79
y=265
width=25
height=30
graphic="steelborder,1"

[com14]
type=graphic
x=26
y=277
width=25
height=30
graphic="steelborder,2"

[com15]
type=graphic
x=47
y=286
width=36
height=36
graphic="miscgraphics,3"

[com16]
type=graphic
x=79
y=277
width=25
height=30
graphic="steelborder,3"

[com17]
type=rectangle
x=32
y=271
width=66
height=31
colour=0x000000
fill=yes
transmitop1=yes
op1=Close
onop=script29

[com18]
type=text
x=21
y=29
width=176
height=17
textfont=b12_full
text=Draughts
textshadow=yes
colour=0xffaa44

[com19]
type=model
x=211
y=33
width=275
height=274
model=model_4607
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com20]
type=rectangle
x=219
y=41
width=258
height=258
colour=0x000000

[com21]
type=text
x=43
y=58
width=140
height=25
textfont=p12_full
textshadow=yes
colour=0xffaa44

[com22]
type=text
x=96
y=75
width=22
height=14
textfont=p12_full
text=vs
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com23]
type=text
x=43
y=89
width=140
height=25
textfont=p12_full
textshadow=yes
colour=0xffaa44

[com24]
type=text
x=32
y=271
width=66
height=30
textfont=p12_full
text=Close
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=script45(event_com, ^red)
onmouseleave=script45(event_com, 0x800000)

[com25]
type=model
x=20
y=58
width=20
height=19
model=model_2434
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com26]
type=model
x=20
y=88
width=20
height=19
model=model_2707
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com27]
type=text
x=23
y=157
width=169
height=27
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com28]
type=text
x=23
y=185
width=169
height=50
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com29]
type=layer
x=220
y=40
width=260
height=256
onload=script938
onvartransmit=script939
onvartransmitlist=varplayer_1207

