[com0]
type=graphic
x=80
y=202
width=36
height=36
graphic="miscgraphics,7"

[com1]
type=model
height=60
widthmode=minus
xmode=abs_centre
layer=com23
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=0
unknown100=0
unknown101=0
modelobjwidth=80
transmitop10=yes
op10=  
onload=script1769(event_com)
onvarctransmit=script1769(event_com)
onvarctransmitlist=varclient_269

[com2]
type=model
height=60
widthmode=minus
xmode=abs_centre
layer=com14
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=0
unknown100=0
unknown101=0
modelobjwidth=80
transmitop10=yes
op10= 
onload=script1769(event_com)
onvarctransmit=script1769(event_com)
onvarctransmitlist=varclient_269

[com3]
type=model
height=60
widthmode=minus
xmode=abs_centre
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=0
unknown100=0
unknown101=0
modelobjwidth=80
transmitop10=yes
op10= 
onload=script1769(event_com)
onvarctransmit=script1769(event_com)
onvarctransmitlist=varclient_269

[com4]
type=model
height=60
widthmode=minus
xmode=abs_centre
layer=com17
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=0
unknown100=0
unknown101=0
modelobjwidth=80
transmitop10=yes
op10= 
onload=script1769(event_com)
onvarctransmit=script1769(event_com)
onvarctransmitlist=varclient_269

[com5]
type=graphic
x=65
y=202
width=36
height=36
graphic="miscgraphics,7"

[com6]
type=graphic
x=39
y=202
width=36
height=36
graphic="miscgraphics,7"

[com7]
type=graphic
x=97
y=202
width=36
height=36
graphic="miscgraphics,8"

[com8]
type=graphic
x=119
y=202
width=36
height=36
graphic="miscgraphics,8"

[com9]
type=text
contenttype=205
x=39
y=202
width=116
height=36
textfont=b12_full
text=Stop viewing
textalignh=1
textalignv=1
textshadow=yes
transmitop1=yes
op1=Exit
targetverb=Exit
onmouseover=script45(event_com, ^yellow)
onmouseleave=script45(event_com, ^white)

[com10]
type=layer
width=80
height=80

[com11]
type=model
height=60
widthmode=minus
xmode=abs_centre
layer=com10
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=0
unknown100=0
unknown101=0
modelobjwidth=80
onload=script1769(event_com)
onvarctransmit=script1769(event_com)
onvarctransmitlist=varclient_269

[com12]
type=text
width=80
height=20
ymode=abs_bottom
layer=com10
textfont=p12_full
text=North-west
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com13]
type=rectangle
width=25
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com10
colour=0x000000
fill=yes
trans=255
transmitop1=yes
opbase=<col=ff9040>North-west
op1=View
onmouseover=script45(interface_649:com12, ^white)
onmouseleave=script45(interface_649:com12, 0xff981f)

[com14]
type=layer
width=80
height=80
xmode=abs_right

[com15]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com14
textfont=p12_full
text=North-east
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com16]
type=rectangle
width=25
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com14
colour=0x000000
fill=yes
trans=255
transmitop1=yes
opbase=<col=ff9040>North-east
op1=View
onmouseover=script45(interface_649:com15, ^white)
onmouseleave=script45(interface_649:com15, 0xff981f)

[com17]
type=layer
y=116
width=80
height=80

[com18]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=com17
textfont=p12_full
text=South-west
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com19]
type=rectangle
width=25
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com17
colour=0x000000
fill=yes
trans=255
transmitop1=yes
opbase=<col=ff9040>South-west
op1=View
onmouseover=script45(interface_649:com18, ^white)
onmouseleave=script45(interface_649:com18, 0xff981f)

[com20]
type=layer
y=116
width=80
height=80
xmode=abs_right

[com21]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=com20
textfont=p12_full
text=South-east
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com22]
type=rectangle
width=25
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com20
colour=0x000000
fill=yes
trans=255
transmitop1=yes
opbase=<col=ff9040>South-east
op1=View
onmouseover=script45(interface_649:com21, ^white)
onmouseleave=script45(interface_649:com21, 0xff981f)

[com23]
type=layer
y=58
width=80
height=80
xmode=abs_centre

[com24]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=com23
textfont=p12_full
text=Centre
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com25]
type=rectangle
width=25
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com23
colour=0x000000
fill=yes
trans=255
transmitop1=yes
opbase=<col=ff9040>Centre
op1=View
onmouseover=script45(interface_649:com24, ^white)
onmouseleave=script45(interface_649:com24, 0xff981f)

