[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=rectangle
width=512
height=334
layer=com0
colour=0x000000
fill=yes

[com2]
type=model
x=17
y=58
width=473
height=307
layer=com0
model=model_5815
modelorigin_x=6
modelorigin_y=-25
modelangle_x=117
modelangle_y=3
modelangle_z=0
modelzoom=400
unknown100=65533
unknown101=939

[com3]
type=model
x=174
y=61
width=145
height=199
layer=com0
model=model_39630
modelorigin_x=7
modelorigin_y=11
modelangle_x=90
modelangle_y=10
modelangle_z=0
modelzoom=912
unknown100=64800
unknown101=1998

[com4]
type=model
x=-2
y=58
width=522
height=403
layer=com0
model=model_5816
modelorigin_x=0
modelorigin_y=-73
modelangle_x=117
modelangle_y=3
modelangle_z=0
modelzoom=400
unknown100=65211
unknown101=979

[com5]
type=layer
x=73
y=265
width=379
height=66
layer=com0

[com6]
type=layer
width=512
height=334
layer=com0
hide=yes

[com7]
type=text
x=10
y=8
width=350
height=17
layer=com5
textfont=q8_full
text=Line1
textalignh=1
colour=0xffff99

[com8]
type=model
x=-41
y=-117
width=595
height=582
layer=com6
model=model_5827
modelorigin_x=0
modelorigin_y=-7
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=114
unknown100=65477
unknown101=229

[com9]
type=text
x=53
y=41
width=281
height=22
layer=com5
textfont=q8_full
text=Click to continue
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff99
pausebutton=yes

[com10]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com11]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com10

[com12]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com13]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com14]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com15]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com16]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com17]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com18]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com19]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com20]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com11

[com21]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com11

[com22]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com11

[com23]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com24]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com11

[com25]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes
outline=2

[com26]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com20
graphic=tradebacking
tiling=yes
outline=2

[com27]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com22
graphic=tradebacking
tiling=yes
outline=2

[com28]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com23
graphic=tradebacking
tiling=yes
outline=2

