[com0]
type=text
x=5
y=4
width=19
height=33
layer=com26
textfont=quill_oblique_large
text=X
textshadow=yes
colour=0x996600

[com1]
type=text
x=5
y=55
width=19
height=33
layer=com26
textfont=quill_oblique_large
text=X
textshadow=yes
colour=0x996600

[com2]
type=text
x=35
y=4
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=%1
textshadow=yes
colour=0xcccccc
onvartransmit=script1261
onvartransmitlist=varplayer_913

[com3]
type=text
x=35
y=54
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=%1
textshadow=yes
colour=0xcccccc

[com4]
type=text
x=22
y=31
width=63
height=62
layer=com27
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Sandbags
onmouseleave=script40(interface_471:com28)
onmouserepeat=script38(event_com, interface_471:com28, "Move up more.", 50, 150)

[com5]
type=text
x=6
y=138
width=67
height=33
layer=com27
textfont=quill_oblique_large
text=Relax
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Relax
onmouseleave=script40(interface_471:com28)
onmouserepeat=script38(event_com, interface_471:com28, "Move forward.", 50, 150)

[com6]
type=text
x=34
y=175
width=50
height=73
layer=com27
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Tug
onmouseleave=script40(interface_471:com28)
onmouserepeat=script38(event_com, interface_471:com28, "Move down.", 50, 150)

[com7]
type=text
x=18
y=-2
width=162
height=32
textfont=quill_oblique_large
text=Balloon Controls
textshadow=yes
colour=0x996600

[com8]
type=text
x=103
y=138
width=49
height=31
layer=com27
textfont=quill_oblique_large
text=Bail 
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Bail
onmouseleave=script40(interface_471:com28)
onmouserepeat=script38(event_com, interface_471:com28, "We're doomed.", 50, 150)

[com9]
type=text
x=9
y=96
width=91
height=39
layer=com27
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Logs
onmouseleave=script40(interface_471:com28)
onmouserepeat=script38(event_com, interface_471:com28, "Move up.", 50, 150)

[com10]
type=text
x=106
y=176
width=53
height=74
layer=com27
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Emergency tug
onmouseleave=script40(interface_471:com28)
onmouserepeat=script38(event_com, interface_471:com28, "Move down more.", 50, 150)

[com11]
type=model
x=31
y=54
width=32
height=32
model=model_19723
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=0
unknown101=3000

[com12]
type=model
x=24
y=20
width=32
height=32
layer=com15
model=model_19721
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=0
unknown101=3000

[com13]
type=model
x=13
y=20
width=32
height=32
layer=com15
model=model_19721
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=0
unknown101=3000

[com14]
type=model
x=18
y=6
width=32
height=32
layer=com15
model=model_19721
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=0
unknown101=3000

[com15]
type=layer
x=11
y=97
width=74
height=53

[com16]
type=model
x=51
y=31
width=32
height=32
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com17]
type=model
x=51
y=58
width=32
height=32
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com18]
type=model
x=72
y=102
width=32
height=32
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com19]
type=model
x=57
y=188
width=32
height=32
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=1024
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com20]
type=model
x=130
y=176
width=32
height=32
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=1024
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com21]
type=model
x=130
y=206
width=32
height=32
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=1024
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com22]
type=model
x=67
y=140
width=32
height=32
model=model_19719
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com23]
type=model
x=112
y=192
width=32
height=32
model=model_19718
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=0
unknown101=3000

[com24]
type=model
x=152
y=138
width=32
height=32
model=model_19484
modelorigin_x=0
modelorigin_y=0
modelangle_x=477
modelangle_y=2041
modelangle_z=0
modelzoom=1680
unknown100=0
unknown101=3000

[com25]
type=model
x=41
y=191
width=32
height=32
model=model_19722
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=0
unknown101=3000

[com26]
type=layer
x=108
y=46
width=70
height=91

[com27]
type=layer
width=190
height=261

[com28]
type=layer
x=33
y=71
width=115
height=43
layer=com27

