[com0]
type=layer
width=512
height=334
transmitop10=yes
op10= 

[com1]
type=model
x=157
y=33
width=264
height=313
model=model_10369
modelorigin_x=-27
modelorigin_y=145
modelangle_x=97
modelangle_y=0
modelangle_z=0
modelzoom=360
unknown100=65249
unknown101=693
onload=script2044
onvartransmit=script2044
onvartransmitlist=varplayer_158,varplayer_156

[com2]
type=model
x=251
y=197
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com3]
type=model
x=254
y=156
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com4]
type=model
x=288
y=218
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com5]
type=model
x=245
y=258
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com6]
type=model
x=191
y=214
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com7]
type=model
x=189
y=115
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com8]
type=model
x=213
y=151
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com9]
type=model
x=296
y=126
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com10]
type=model
x=292
y=169
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com11]
type=model
x=326
y=188
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com12]
type=model
x=273
y=86
width=26
height=21
hide=yes
model=model_5732
modelorigin_x=3
modelorigin_y=-1
modelangle_x=100
modelangle_y=150
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=817

[com13]
type=text
x=19
y=86
width=67
height=15
textfont=p12_full
text=Shots
textalignh=2
textshadow=yes
colour=0xffaa44

[com14]
type=text
x=387
y=147
width=79
height=17
textfont=p12_full
text=Score:
textalignh=1
textshadow=yes
colour=0xffaa44

[com15]
type=text
x=420
y=169
width=17
height=14
textfont=p12_full
text=%1
textalignh=1
textshadow=yes
colour=0x00ff99
onvartransmit=script2043(event_com)
onvartransmitlist=varplayer_157

[com16]
type=text
x=90
y=86
width=63
height=15
textfont=p12_full
text=Left:
textshadow=yes
colour=0xffaa44

[com17]
type=text
x=160
y=178
width=14
height=14
textfont=p12_full
text=10
textshadow=yes
colour=0x00ff99

[com18]
type=text
x=185
y=178
width=16
height=14
textfont=p12_full
text=20
textshadow=yes
colour=0x00ccff

[com19]
type=text
x=209
y=178
width=15
height=14
textfont=p12_full
text=30
textshadow=yes
colour=0x00cc00

[com20]
type=text
x=233
y=178
width=15
height=14
textfont=p12_full
text=50
textshadow=yes
colour=0x0088ff

[com21]
type=text
x=253
y=178
width=22
height=14
textfont=p12_full
text=100
textshadow=yes
colour=0xff0000

[com22]
type=model
x=63
y=114
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com23]
type=model
x=93
y=114
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com24]
type=model
x=63
y=145
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com25]
type=model
x=93
y=145
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com26]
type=model
x=63
y=175
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com27]
type=model
x=93
y=175
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com28]
type=model
x=63
y=205
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com29]
type=model
x=93
y=205
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com30]
type=model
x=63
y=235
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com31]
type=model
x=93
y=235
width=26
height=21
hide=yes
model=model_5733
modelorigin_x=-4
modelorigin_y=2
modelangle_x=150
modelangle_y=1200
modelangle_z=0
modelzoom=800
unknown100=64662
unknown101=1639

[com32]
type=text
x=209
y=133
width=112
height=17
textfont=b12_full
text=Missed!
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com33]
type=rectangle
x=17
y=25
width=552
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10= 

[com34]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10= 

[com35]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10= 

[com36]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com37]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10= 

[com38]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10= 

[com39]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com40]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10= 
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com41]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com42]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com43]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com44]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10= 

[com45]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10= 

[com46]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10= 

[com47]
type=text
x=143
y=25
width=240
height=24
layer=com0
textfont=b12_full
text=Target View
textalignh=1
textalignv=1
textshadow=yes
colour=0xffaa44

