[com0]
type=graphic
x=26
y=6
width=461
height=260
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=9
y=43
width=29
height=206
graphic="v2_stone_borders,1"
tiling=yes

[com2]
type=graphic
x=472
y=43
width=25
height=196
graphic="v2_stone_borders,3"
tiling=yes

[com3]
type=graphic
x=3
y=5
width=25
height=25
layer=com87
graphic="staticons,0"

[com4]
type=graphic
x=222
y=5
width=25
height=25
layer=com87
graphic="staticons,1"

[com5]
type=graphic
x=2
y=39
width=25
height=25
layer=com87
graphic="staticons,2"

[com6]
type=graphic
x=222
y=39
width=25
height=25
layer=com87
graphic="staticons,3"

[com7]
type=graphic
x=4
y=79
width=25
height=25
layer=com87
graphic="staticons,5"

[com8]
type=graphic
x=222
y=76
width=25
height=25
layer=com87
graphic="staticons,6"

[com9]
type=graphic
x=4
y=115
width=25
height=25
layer=com87
graphic="staticons,4"

[com10]
type=text
x=45
y=7
width=160
height=14
layer=com87
textfont=p12_full
text=Attack
textlineheight=12
textshadow=yes
colour=0xff981f

[com11]
type=text
x=264
y=6
width=160
height=14
layer=com87
textfont=p12_full
text=Strength
textlineheight=12
textshadow=yes
colour=0xff981f

[com12]
type=text
x=45
y=44
width=160
height=14
layer=com87
textfont=p12_full
text=Defence
textlineheight=12
textshadow=yes
colour=0xff981f

[com13]
type=text
x=264
y=44
width=160
height=14
layer=com87
textfont=p12_full
text=Ranged
textlineheight=12
textshadow=yes
colour=0xff981f

[com14]
type=text
x=46
y=81
width=160
height=14
layer=com87
textfont=p12_full
text=Magic
textlineheight=12
textshadow=yes
colour=0xff981f

[com15]
type=text
x=264
y=81
width=160
height=14
layer=com87
textfont=p12_full
text=Hitpoints
textlineheight=12
textshadow=yes
colour=0xff981f

[com16]
type=text
x=46
y=120
width=160
height=14
layer=com87
textfont=p12_full
text=Prayer
textlineheight=12
textshadow=yes
colour=0xff981f

[com17]
type=model
x=9
y=281
width=28
height=23
layer=com87
model=model_15280
modelorigin_x=-1
modelorigin_y=7
modelangle_x=114
modelangle_y=183
modelangle_z=0
modelzoom=1040
unknown100=64368
unknown101=2121

[com18]
type=model
x=237
y=284
width=17
height=23
layer=com87
model=model_15282
modelorigin_x=0
modelorigin_y=-1
modelangle_x=375
modelangle_y=3
modelangle_z=0
modelzoom=1040
unknown100=64382
unknown101=2088

[com19]
type=model
x=13
y=322
width=19
height=27
layer=com87
model=model_15281
modelorigin_x=0
modelorigin_y=0
modelangle_x=261
modelangle_y=2041
modelangle_z=0
modelzoom=1808
unknown100=63413
unknown101=3656

[com20]
type=model
x=2
y=176
width=31
height=24
layer=com87
model=model_2364
modelorigin_x=4
modelorigin_y=3
modelangle_x=555
modelangle_y=1855
modelangle_z=0
modelzoom=784
unknown100=64695
unknown101=1571

[com21]
type=model
x=229
y=181
width=25
height=20
layer=com87
model=model_15279
modelorigin_x=0
modelorigin_y=0
modelangle_x=327
modelangle_y=1696
modelangle_z=0
modelzoom=1936
unknown100=63259
unknown101=3893

[com22]
type=model
x=11
y=213
width=20
height=26
layer=com87
model=model_7152
modelorigin_x=1
modelorigin_y=5
modelangle_x=327
modelangle_y=1777
modelangle_z=0
modelzoom=1040
unknown100=64373
unknown101=2103

[com23]
type=model
x=232
y=324
width=28
height=23
layer=com87
model=model_15278
modelorigin_x=4
modelorigin_y=5
modelangle_x=291
modelangle_y=771
modelangle_z=0
modelzoom=912
unknown100=64536
unknown101=1839

[com24]
type=model
x=9
y=361
width=25
height=22
layer=com87
model=model_27164
modelorigin_x=1
modelorigin_y=0
modelangle_x=273
modelangle_y=1644
modelangle_z=0
modelzoom=912
unknown100=64537
unknown101=1840

[com25]
type=model
x=234
y=361
width=25
height=22
layer=com87
model=model_27163
modelorigin_x=0
modelorigin_y=9
modelangle_x=138
modelangle_y=224
modelangle_z=0
modelzoom=784
unknown100=64696
unknown101=1580

[com26]
type=model
x=13
y=399
width=19
height=23
layer=com87
model=model_27166
modelorigin_x=3
modelorigin_y=8
modelangle_x=159
modelangle_y=245
modelangle_z=0
modelzoom=784
unknown100=64699
unknown101=1574

[com27]
type=model
x=235
y=400
width=20
height=18
layer=com87
model=model_27165
modelorigin_x=1
modelorigin_y=1
modelangle_x=324
modelangle_y=20
modelangle_z=0
modelzoom=656
unknown100=64851
unknown101=1317

[com28]
type=text
x=46
y=281
width=120
height=14
layer=com87
textfont=p12_full
text=Void Knight Mace
textlineheight=12
textshadow=yes
colour=0xff981f

[com29]
type=text
x=264
y=281
width=120
height=15
layer=com87
textfont=p12_full
text=Void Knight Top
textlineheight=12
textshadow=yes
colour=0xff981f

[com30]
type=text
x=46
y=320
width=120
height=14
layer=com87
textfont=p12_full
text=Void Knight Robes
textlineheight=12
textshadow=yes
colour=0xff981f

[com31]
type=text
x=264
y=320
width=120
height=14
layer=com87
textfont=p12_full
text=Void Knight Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com32]
type=text
x=46
y=180
width=95
height=15
layer=com87
textfont=p12_full
text=Herb Pack
textlineheight=12
textshadow=yes
colour=0xff981f

[com33]
type=text
x=46
y=220
width=95
height=14
layer=com87
textfont=p12_full
text=Seed Pack
textlineheight=12
textshadow=yes
colour=0xff981f

[com34]
type=text
x=46
y=22
width=48
height=13
layer=com87
textfont=p11_full
text=(1 Pt)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Attack
onmouseover=script1963(event_com, 1)
onmouseleave=script1964(event_com)

[com35]
type=text
x=265
y=22
width=48
height=13
layer=com87
textfont=p11_full
text=(1 Pt)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Strength
onmouseover=script1963(event_com, 4)
onmouseleave=script1964(event_com)

[com36]
type=text
x=46
y=59
width=48
height=13
layer=com87
textfont=p11_full
text=(1 Pt)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Defence
onmouseover=script1963(event_com, 7)
onmouseleave=script1964(event_com)

[com37]
type=text
x=264
y=59
width=48
height=12
layer=com87
textfont=p11_full
text=(1 Pt)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Ranged
onmouseover=script1963(event_com, 10)
onmouseleave=script1964(event_com)

[com38]
type=text
x=46
y=98
width=48
height=13
layer=com87
textfont=p11_full
text=(1 Pt)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Magic
onmouseover=script1963(event_com, 13)
onmouseleave=script1964(event_com)

[com39]
type=text
x=264
y=98
width=48
height=12
layer=com87
textfont=p11_full
text=(1 Pt)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Hitpoints
onmouseover=script1963(event_com, 16)
onmouseleave=script1964(event_com)

[com40]
type=text
x=46
y=136
width=48
height=11
layer=com87
textfont=p11_full
text=(1 Pt)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Prayer
onmouseover=script1963(event_com, 19)
onmouseleave=script1964(event_com)

[com41]
type=text
x=46
y=297
width=84
height=13
layer=com87
textfont=p11_full
text=(250 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Void Knight Mace
onmouseover=script1963(event_com, 22)
onmouseleave=script1964(event_com)

[com42]
type=text
x=264
y=297
width=84
height=12
layer=com87
textfont=p11_full
text=(250 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Void Knight Top
onmouseover=script1963(event_com, 23)
onmouseleave=script1964(event_com)

[com43]
type=text
x=46
y=336
width=84
height=13
layer=com87
textfont=p11_full
text=(250 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Void Knight Robe
onmouseover=script1963(event_com, 24)
onmouseleave=script1964(event_com)

[com44]
type=text
x=265
y=336
width=84
height=11
layer=com87
textfont=p11_full
text=(150 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Void Knight Gloves
onmouseover=script1963(event_com, 25)
onmouseleave=script1964(event_com)

[com45]
type=text
x=46
y=198
width=84
height=11
layer=com87
textfont=p11_full
text=(30 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Herb Pack
onmouseover=script1963(event_com, 30)
onmouseleave=script1964(event_com)

[com46]
type=text
x=264
y=198
width=84
height=11
layer=com87
textfont=p11_full
text=(15 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Mineral Pack
onmouseover=script1963(event_com, 31)
onmouseleave=script1964(event_com)

[com47]
type=text
x=264
y=180
width=95
height=14
layer=com87
textfont=p12_full
text=Mineral Pack
textlineheight=12
textshadow=yes
colour=0xff981f

[com48]
type=text
x=46
y=237
width=84
height=12
layer=com87
textfont=p11_full
text=(15 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Seed Pack
onmouseover=script1963(event_com, 32)
onmouseleave=script1964(event_com)

[com49]
type=text
x=92
y=22
width=48
height=13
layer=com87
textfont=p11_full
text=(10 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Attack
onmouseover=script1963(event_com, 2)
onmouseleave=script1964(event_com)

[com50]
type=text
x=311
y=22
width=48
height=12
layer=com87
textfont=p11_full
text=(10 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Strength
onmouseover=script1963(event_com, 5)
onmouseleave=script1964(event_com)

[com51]
type=text
x=92
y=59
width=48
height=13
layer=com87
textfont=p11_full
text=(10 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Defence
onmouseover=script1963(event_com, 8)
onmouseleave=script1964(event_com)

[com52]
type=text
x=311
y=59
width=48
height=12
layer=com87
textfont=p11_full
text=(10 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Ranged
onmouseover=script1963(event_com, 11)
onmouseleave=script1964(event_com)

[com53]
type=text
x=92
y=98
width=48
height=13
layer=com87
textfont=p11_full
text=(10 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Magic
onmouseover=script1963(event_com, 14)
onmouseleave=script1964(event_com)

[com54]
type=text
x=311
y=98
width=48
height=12
layer=com87
textfont=p11_full
text=(10 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Hitpoints
onmouseover=script1963(event_com, 17)
onmouseleave=script1964(event_com)

[com55]
type=text
x=93
y=136
width=48
height=11
layer=com87
textfont=p11_full
text=(10 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Prayer
onmouseover=script1963(event_com, 20)
onmouseleave=script1964(event_com)

[com56]
type=text
x=152
y=22
width=48
height=13
layer=com87
textfont=p11_full
text=(100 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Attack
onmouseover=script1963(event_com, 3)
onmouseleave=script1964(event_com)

[com57]
type=text
x=371
y=22
width=48
height=12
layer=com87
textfont=p11_full
text=(100 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Strength
onmouseover=script1963(event_com, 6)
onmouseleave=script1964(event_com)

[com58]
type=text
x=152
y=59
width=48
height=13
layer=com87
textfont=p11_full
text=(100 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Defence
onmouseover=script1963(event_com, 9)
onmouseleave=script1964(event_com)

[com59]
type=text
x=371
y=59
width=48
height=12
layer=com87
textfont=p11_full
text=(100 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Ranged
onmouseover=script1963(event_com, 12)
onmouseleave=script1964(event_com)

[com60]
type=text
x=152
y=98
width=48
height=13
layer=com87
textfont=p11_full
text=(100 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Magic
onmouseover=script1963(event_com, 15)
onmouseleave=script1964(event_com)

[com61]
type=text
x=371
y=98
width=48
height=12
layer=com87
textfont=p11_full
text=(100 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Hitpoints
onmouseover=script1963(event_com, 18)
onmouseleave=script1964(event_com)

[com62]
type=text
x=152
y=136
width=48
height=11
layer=com87
textfont=p11_full
text=(100 Pts)
textlineheight=12
colour=0x855013
transmitop1=yes
op1=Prayer
onmouseover=script1963(event_com, 21)
onmouseleave=script1964(event_com)

[com63]
type=text
x=46
y=358
width=160
height=14
layer=com87
textfont=p12_full
text=Void Knight Mage Helm
textshadow=yes
colour=0xff981f

[com64]
type=text
x=264
y=358
width=170
height=15
layer=com87
textfont=p12_full
text=Void Knight Ranger Helm
textshadow=yes
colour=0xff981f

[com65]
type=text
x=46
y=396
width=160
height=14
layer=com87
textfont=p12_full
text=Void Knight Melee Helm
textshadow=yes
colour=0xff981f

[com66]
type=text
x=264
y=396
width=120
height=14
layer=com87
textfont=p12_full
text=Void Knight Seal
textshadow=yes
colour=0xff981f

[com67]
type=text
x=46
y=374
width=84
height=13
layer=com87
textfont=p11_full
text=(200 Pts)
colour=0x855013
transmitop1=yes
op1=Void Knight Mage Helm
onmouseover=script1963(event_com, 26)
onmouseleave=script1964(event_com)

[com68]
type=text
x=264
y=374
width=84
height=12
layer=com87
textfont=p11_full
text=(200 Pts)
colour=0x855013
transmitop1=yes
op1=Void Knight Ranger Helm
onmouseover=script1963(event_com, 28)
onmouseleave=script1964(event_com)

[com69]
type=text
x=46
y=412
width=84
height=13
layer=com87
textfont=p11_full
text=(200 Pts)
colour=0x855013
transmitop1=yes
op1=Void Knight Melee Helm
onmouseover=script1963(event_com, 27)
onmouseleave=script1964(event_com)

[com70]
type=text
x=264
y=412
width=84
height=13
layer=com87
textfont=p11_full
text=(10 Pts)
colour=0x855013
transmitop1=yes
op1=Void Knight Seal
onmouseover=script1963(event_com, 29)
onmouseleave=script1964(event_com)

[com71]
type=text
x=46
y=454
width=120
height=14
layer=com87
textfont=p12_full
text=Spinner Charm
textlineheight=12
textshadow=yes
colour=0xff981f

[com72]
type=text
x=267
y=453
width=120
height=14
layer=com87
textfont=p12_full
text=Ravager Charm
textlineheight=12
textshadow=yes
colour=0xff981f

[com73]
type=text
x=268
y=489
width=120
height=14
layer=com87
textfont=p12_full
text=Shifter Charm
textlineheight=12
textshadow=yes
colour=0xff981f

[com74]
type=text
x=46
y=489
width=120
height=14
layer=com87
textfont=p12_full
text=Torcher Charm
textlineheight=12
textshadow=yes
colour=0xff981f

[com75]
type=text
x=46
y=472
width=44
height=13
layer=com87
textfont=p11_full
text=(2 Pts)
colour=0x855013
transmitop1=yes
op1=Spinner Charm
onmouseover=script1963(event_com, 34)
onmouseleave=script1964(event_com)

[com76]
type=text
x=95
y=472
width=44
height=13
layer=com87
textfont=p11_full
text=(28 Pts)
colour=0x855013
transmitop1=yes
op1=Spinner Charm
onmouseover=script1963(event_com, 38)
onmouseleave=script1964(event_com)

[com77]
type=text
x=143
y=472
width=44
height=13
layer=com87
textfont=p11_full
text=(56 Pts)
colour=0x855013
transmitop1=yes
op1=Spinner Charm
onmouseover=script1963(event_com, 42)
onmouseleave=script1964(event_com)

[com78]
type=text
x=46
y=505
width=44
height=13
layer=com87
textfont=p11_full
text=(2 Pts)
colour=0x855013
transmitop1=yes
op1=Torcher Charm
onmouseover=script1963(event_com, 36)
onmouseleave=script1964(event_com)

[com79]
type=text
x=96
y=506
width=44
height=13
layer=com87
textfont=p11_full
text=(28 Pts)
colour=0x855013
transmitop1=yes
op1=Torcher Charm
onmouseover=script1963(event_com, 40)
onmouseleave=script1964(event_com)

[com80]
type=text
x=144
y=506
width=44
height=13
layer=com87
textfont=p11_full
text=(56 Pts)
colour=0x855013
transmitop1=yes
op1=Torcher Charm
onmouseover=script1963(event_com, 44)
onmouseleave=script1964(event_com)

[com81]
type=text
x=267
y=471
width=44
height=13
layer=com87
textfont=p11_full
text=(2 Pts)
colour=0x855013
transmitop1=yes
op1=Ravager Charm
onmouseover=script1963(event_com, 33)
onmouseleave=script1964(event_com)

[com82]
type=text
x=317
y=471
width=44
height=13
layer=com87
textfont=p11_full
text=(28 Pts)
colour=0x855013
transmitop1=yes
op1=Ravager Charm
onmouseover=script1963(event_com, 37)
onmouseleave=script1964(event_com)

[com83]
type=text
x=365
y=471
width=44
height=13
layer=com87
textfont=p11_full
text=(56 Pts)
colour=0x855013
transmitop1=yes
op1=Ravager Charm
onmouseover=script1963(event_com, 41)
onmouseleave=script1964(event_com)

[com84]
type=text
x=268
y=505
width=44
height=13
layer=com87
textfont=p11_full
text=(2 Pts)
colour=0x855013
transmitop1=yes
op1=Shifter Charm
onmouseover=script1963(event_com, 35)
onmouseleave=script1964(event_com)

[com85]
type=text
x=318
y=506
width=44
height=13
layer=com87
textfont=p11_full
text=(28 Pts)
colour=0x855013
transmitop1=yes
op1=Shifter Charm
onmouseover=script1963(event_com, 39)
onmouseleave=script1964(event_com)

[com86]
type=text
x=366
y=506
width=44
height=13
layer=com87
textfont=p11_full
text=(56 Pts)
colour=0x855013
transmitop1=yes
op1=Shifter Charm
onmouseover=script1963(event_com, 43)
onmouseleave=script1964(event_com)

[com87]
type=layer
x=28
y=40
width=440
height=220
scrollheight=540

[com88]
type=layer
x=468
y=40
width=16
height=220
onload=script63(event_com, interface_267:com87, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com89]
type=model
x=10
y=453
width=33
height=32
layer=com87
model=model_31523
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65039
unknown101=998

[com90]
type=model
x=10
y=495
width=33
height=32
layer=com87
model=model_31552
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65039
unknown101=998

[com91]
type=model
x=230
y=452
width=33
height=32
layer=com87
model=model_31536
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65039
unknown101=998

[com92]
type=model
x=230
y=495
width=33
height=32
layer=com87
model=model_31547
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65039
unknown101=998

[com93]
type=text
x=84
y=16
width=324
height=15
textfont=b12_full
text=Void Knights' Reward Options
textlineheight=12
textalignh=1
textshadow=yes
colour=0xff981f

[com94]
type=graphic
x=464
y=13
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com95]
type=graphic
x=179
y=275
width=148
height=50
graphic=tradebacking
tiling=yes

[com96]
type=rectangle
x=179
y=275
width=148
height=50
colour=0x000000
fill=yes
trans=200
transmitop1=yes
op1=Confirm
onmouseover=script1965(event_com)
onmouseleave=script1357(event_com, 200)

[com97]
type=graphic
x=175
y=298
width=32
height=32
graphic="v2_stone_borders,6"

[com98]
type=graphic
x=300
y=271
width=32
height=32
graphic="v2_stone_borders,5"

[com99]
type=graphic
x=175
y=271
width=32
height=32
graphic="v2_stone_borders,4"

[com100]
type=graphic
x=300
y=298
width=32
height=32
graphic="v2_stone_borders,7"

[com101]
type=text
x=207
y=278
width=81
height=20
textfont=p12_full
text=Confirm:
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x969696
onvartransmit=script1966(event_com)
onvartransmitlist=varplayer_261

[com102]
type=graphic
x=206
y=310
width=98
height=31
graphic="v2_stone_borders,2"
tiling=yes

[com103]
type=graphic
x=199
y=258
width=107
height=37
graphic="v2_stone_borders,0"
tiling=yes

[com104]
type=text
x=207
y=309
width=81
height=12
textfont=p11_full
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com105]
type=text
x=207
y=288
width=81
height=28
textfont=p11_full
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com106]
type=graphic
x=22
y=3
width=32
height=32
graphic="v2_stone_borders,4"

[com107]
type=graphic
x=460
y=3
width=32
height=32
graphic="v2_stone_borders,5"

[com108]
type=graphic
x=53
y=-10
width=418
height=37
graphic="v2_stone_borders,0"
tiling=yes

[com109]
type=graphic
x=22
y=22
width=32
height=32
graphic="v2_stone_borders,9"

[com110]
type=graphic
x=50
y=248
width=413
height=37
graphic="v2_stone_borders,2"
tiling=yes

[com111]
type=graphic
x=33
y=20
width=459
height=31
graphic="v2_stone_borders,0"
tiling=yes

[com112]
type=graphic
x=22
y=236
width=32
height=32
graphic="v2_stone_borders,6"

[com113]
type=graphic
x=460
y=236
width=32
height=32
graphic="v2_stone_borders,7"

[com114]
type=graphic
x=460
y=22
width=32
height=32
graphic="v2_stone_borders,10"

[com115]
type=rectangle
x=52
y=163
width=339
height=1
layer=com87
colour=0xff6600
fill=yes
trans=200

[com116]
type=rectangle
x=53
y=162
width=337
height=3
layer=com87
colour=0x000000
fill=yes
trans=200

[com117]
type=rectangle
x=52
y=264
width=339
height=1
layer=com87
colour=0xff6600
fill=yes
trans=200

[com118]
type=rectangle
x=53
y=263
width=337
height=3
layer=com87
colour=0x000000
fill=yes
trans=200

[com119]
type=rectangle
x=52
y=440
width=339
height=1
layer=com87
colour=0xff6600
fill=yes
trans=200

[com120]
type=rectangle
x=53
y=439
width=337
height=3
layer=com87
colour=0x000000
fill=yes
trans=200

