[com0]
type=graphic
x=17
y=26
width=480
height=294
graphic=tradebacking
tiling=yes
opbase=  

[com1]
type=graphic
y=26
width=36
height=276
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[com2]
type=graphic
x=479
y=26
width=24
height=272
graphic="v2_stone_borders,3"
tiling=yes
opbase= 

[com3]
type=graphic
x=15
y=302
width=466
height=25
graphic="v2_stone_borders,2"
tiling=yes

[com4]
type=graphic
x=14
y=10
width=475
height=38
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com5]
type=graphic
x=467
y=290
width=32
height=32
graphic="v2_stone_borders,7"
opbase= 

[com6]
type=graphic
x=13
y=290
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=13
y=23
width=32
height=32
graphic="v2_stone_borders,4"
opbase= 

[com8]
type=graphic
x=467
y=23
width=32
height=32
graphic="v2_stone_borders,5"
opbase= 

[com9]
type=graphic
x=16
y=38
width=479
height=33
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
x=13
y=40
width=32
height=32
graphic="v2_stone_borders,9"
tiling=yes

[com11]
type=graphic
x=467
y=40
width=32
height=32
graphic="v2_stone_borders,10"
tiling=yes

[com12]
type=graphic
x=471
y=32
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=text
x=19
y=32
width=474
height=15
textfont=b12_full
text=What would you like to spin?
textalignh=1
textshadow=yes
colour=0xff981f

[com14]
type=model
x=243
y=87
width=38
height=39
model=model_18331
modelorigin_x=5
modelorigin_y=3
modelangle_x=172
modelangle_y=1905
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com15]
type=text
x=237
y=134
width=50
height=16
textfont=p12_full
text=Bow String<br>(Flax)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 10)

[com16]
type=layer
x=230
y=84
width=64
height=80

[com17]
type=text
x=1
y=-1
width=64
height=80
layer=com16
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Bow String
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 10)

[com18]
type=layer
x=95
y=83
width=64
height=80

[com19]
type=text
x=1
y=1
width=64
height=80
layer=com18
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Ball of Wool
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 1)

[com20]
type=model
x=113
y=85
width=32
height=35
model=model_2795
modelorigin_x=3
modelorigin_y=4
modelangle_x=134
modelangle_y=220
modelangle_z=0
modelzoom=480
unknown100=0
unknown101=3000

[com21]
type=text
x=102
y=131
width=50
height=16
textfont=p12_full
text=Ball of Wool<br>(Wool)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 1)

[com22]
type=layer
x=352
y=84
width=64
height=80

[com23]
type=text
x=2
width=61
height=79
layer=com22
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Magic String
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 19)

[com24]
type=model
x=362
y=86
width=38
height=39
model=model_18331
modelorigin_x=4
modelorigin_y=3
modelangle_x=170
modelangle_y=1900
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com25]
type=text
x=361
y=130
width=50
height=16
textfont=p12_full
text=Magic Amulet<br>String<br>(Magic Roots)
textlineheight=15
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 19)

[com26]
type=layer
x=229
y=204
width=64
height=80

[com27]
type=text
width=64
height=80
layer=com26
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Crossbow String
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 10)

[com28]
type=model
x=234
y=199
width=56
height=49
model=model_18332
modelorigin_x=-2
modelorigin_y=0
modelangle_x=255
modelangle_y=84
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com29]
type=text
x=236
y=252
width=50
height=16
textfont=p12_full
text=C'Bow String<br>(Sinew)
textlineheight=15
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 10)

[com30]
type=layer
x=96
y=203
width=64
height=80

[com31]
type=text
width=64
height=80
layer=com30
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Crossbow String
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 10)

[com32]
type=model
x=101
y=196
width=56
height=48
model=model_18332
modelorigin_x=-2
modelorigin_y=0
modelangle_x=250
modelangle_y=79
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com33]
type=text
x=103
y=251
width=50
height=16
textfont=p12_full
text=C'Bow String<br>(Tree Roots)
textlineheight=15
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 10)

[com34]
type=layer
x=350
y=204
width=64
height=80

[com35]
type=text
width=64
height=80
layer=com34
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Rope
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 30)

[com36]
type=model
x=357
y=205
width=59
height=39
model=model_1842
modelorigin_x=-5
modelorigin_y=6
modelangle_x=188
modelangle_y=1976
modelangle_z=0
modelzoom=616
unknown100=0
unknown101=3000

[com37]
type=text
x=357
y=252
width=50
height=16
textfont=p12_full
text=Rope<br>(Yak Hair)
textlineheight=15
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 30)

