[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase=  

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com15]
type=graphic
x=19
y=84
width=474
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com16]
type=graphic
x=120
y=54
width=32
height=44
graphic="v2_stone_borders,24"
tiling=yes

[com17]
type=graphic
x=268
y=54
width=32
height=44
graphic="v2_stone_borders,24"
tiling=yes

[com18]
type=graphic
x=370
y=54
width=32
height=44
graphic="v2_stone_borders,24"
tiling=yes

[com19]
type=text
x=18
y=27
width=475
height=22
textfont=b12_full
text=Item Back History
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com20]
type=graphic
x=26
y=26
width=25
height=25
graphic=graphic_1164

[com21]
type=text
x=20
y=70
width=112
height=15
textfont=b12_full
text=Offer type
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com22]
type=text
x=137
y=70
width=144
height=15
textfont=b12_full
text=Item name
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com23]
type=text
x=285
y=70
width=98
height=15
textfont=b12_full
text=Quantity
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com24]
type=text
x=387
y=70
width=106
height=15
textfont=b12_full
text=Price
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com25]
type=text
x=25
y=125
width=95
height=10
textfont=p11_full
text=xxxxxxxxxxxxx
textalignh=1
textalignv=1
textshadow=yes
colour=0xd19e05
opbase= 

[com26]
type=text
x=25
y=166
width=95
height=10
textfont=p11_full
text=xxxxxxxxxxxxx
textalignh=1
textalignv=1
textshadow=yes
colour=0xc39000

[com27]
type=text
x=25
y=202
width=95
height=10
textfont=p11_full
text=xxxxxxxxxxxxx
textalignh=1
textalignv=1
textshadow=yes
colour=0xb78700

[com28]
type=text
x=25
y=240
width=95
height=10
textfont=p11_full
text=xxxxxxxxxxxxx
textalignh=1
textalignv=1
textshadow=yes
colour=0xae7b00

[com29]
type=text
x=25
y=278
width=95
height=10
textfont=p11_full
text=xxxxxxxxxxxxx
textalignh=1
textalignv=1
textshadow=yes
colour=0xa47100

[com30]
type=text
x=288
y=125
width=95
height=10
textfont=p11_full
text=2,000,000,000
textalignh=1
textalignv=1
textshadow=yes
colour=0xd19e05

[com31]
type=text
x=288
y=166
width=95
height=10
textfont=p11_full
text=2,000,000,000
textalignh=1
textalignv=1
textshadow=yes
colour=0xc39000

[com32]
type=text
x=288
y=202
width=95
height=10
textfont=p11_full
text=2,000,000,000
textalignh=1
textalignv=1
textshadow=yes
colour=0xb78700

[com33]
type=text
x=288
y=240
width=95
height=10
textfont=p11_full
text=2,000,000,000
textalignh=1
textalignv=1
textshadow=yes
colour=0xae7b00

[com34]
type=text
x=288
y=278
width=95
height=10
textfont=p11_full
text=2,000,000,000
textalignh=1
textalignv=1
textshadow=yes
colour=0xa47100

[com35]
type=text
x=140
y=125
width=140
height=10
textfont=p11_full
text=name name name name name
textalignh=1
textalignv=1
textshadow=yes
colour=0xd19e05

[com36]
type=text
x=140
y=166
width=140
height=10
textfont=p11_full
text=name name name name name
textalignh=1
textalignv=1
textshadow=yes
colour=0xc39000

[com37]
type=text
x=140
y=202
width=140
height=10
textfont=p11_full
text=name name name name name
textalignh=1
textalignv=1
textshadow=yes
colour=0xb78700

[com38]
type=text
x=140
y=240
width=140
height=10
textfont=p11_full
text=name name name name name
textalignh=1
textalignv=1
textshadow=yes
colour=0xae7b00

[com39]
type=text
x=140
y=278
width=140
height=10
textfont=p11_full
text=name name name name name
textalignh=1
textalignv=1
textshadow=yes
colour=0xa47100

[com40]
type=text
x=388
y=125
width=104
height=10
textfont=p11_full
text=2,000,000,000 gp
textalignh=1
textalignv=1
textshadow=yes
colour=0xd19e05

[com41]
type=text
x=388
y=166
width=104
height=10
textfont=p11_full
text=2,000,000,000 gp
textalignh=1
textalignv=1
textshadow=yes
colour=0xc39000

[com42]
type=text
x=388
y=202
width=104
height=10
textfont=p11_full
text=2,000,000,000 gp
textalignh=1
textalignv=1
textshadow=yes
colour=0xb78700

[com43]
type=text
x=388
y=240
width=104
height=10
textfont=p11_full
text=2,000,000,000 gp
textalignh=1
textalignv=1
textshadow=yes
colour=0xae7b00

[com44]
type=text
x=388
y=278
width=104
height=10
textfont=p11_full
text=2,000,000,000 gp
textalignh=1
textalignv=1
textshadow=yes
colour=0xa47100

[com45]
type=graphic
x=19
y=96
width=474
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase=   

[com46]
type=graphic
x=19
y=134
width=474
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase=  

[com47]
type=graphic
x=19
y=171
width=474
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase=  

[com48]
type=graphic
x=19
y=209
width=474
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase=  

[com49]
type=graphic
x=19
y=245
width=474
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase=  

[com50]
type=graphic
x=19
y=284
width=474
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase=  

