[com0]
type=rectangle
width=16384
height=16384
widthmode=proportion
heightmode=proportion
colour=0x3b2a1a
fill=yes
trans=64

[com1]
type=rectangle
x=16
y=327
width=486
height=4
layer=com87
colour=0x140b02
fill=yes
trans=64

[com2]
type=rectangle
x=498
y=312
width=4
height=15
layer=com87
colour=0x140b02
fill=yes
trans=64

[com3]
type=rectangle
x=489
y=6
width=4
height=305
layer=com87
colour=0x140b02
fill=yes
trans=64

[com4]
type=model
x=7
y=6
width=492
height=322
layer=com87
model=model_27109
modelorigin_x=-11
modelorigin_y=24
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=356
unknown100=2000
unknown101=3000

[com5]
type=model
x=438
y=35
width=32
height=29
layer=com87
model=model_27105
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=65362
unknown101=3000
transmitop1=yes
op1=Close
onmouseleave=script67(event_com, model_27105)
onop=script29
onmouserepeat=script67(event_com, model_27108)

[com6]
type=layer
width=412
height=332
layer=com87

[com7]
type=layer
width=512
height=334
layer=com87

[com8]
type=layer
width=412
height=332
layer=com87

[com9]
type=graphic
x=106
y=28
width=64
height=88
layer=com87
transmitop1=yes
op1=Select
onvartransmit=script168
onvartransmitlist=varplayer_1037

[com10]
type=layer
width=512
height=334
layer=com87

[com11]
type=graphic
x=173
y=28
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com12]
type=graphic
x=240
y=28
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com13]
type=graphic
x=307
y=28
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com14]
type=graphic
x=39
y=119
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com15]
type=graphic
x=106
y=119
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com16]
type=graphic
x=173
y=119
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com17]
type=graphic
x=240
y=119
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com18]
type=graphic
x=307
y=119
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com19]
type=graphic
x=39
y=209
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com20]
type=graphic
x=106
y=209
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com21]
type=graphic
x=173
y=209
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com22]
type=graphic
x=240
y=209
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com23]
type=graphic
x=307
y=209
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com24]
type=graphic
x=39
y=28
width=64
height=88
layer=com87
transmitop1=yes
op1=Select

[com25]
type=text
x=375
y=69
width=98
height=157
layer=com87
textfont=p12_full
text=Text for testing, remove at will. Text for testing, remove at will. Text for testing, remove at will. Text for testing, remove at will. Text for testing, remove at will. Text for testing, remove at will. 
textalignh=1
textshadow=yes
colour=0xd1cdca

[com26]
type=graphic
x=414
y=255
width=29
height=29
layer=com87
graphic="ame_confirm_button,0"
transmitop1=yes
op1=Confirm
onmouseleave=script44(event_com, "ame_confirm_button,0")
onmouserepeat=script44(event_com, "ame_confirm_button,1")

[com27]
type=model
x=39
y=28
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com28]
type=model
x=106
y=28
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com29]
type=model
x=173
y=28
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com30]
type=model
x=240
y=28
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com31]
type=model
x=307
y=28
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com32]
type=model
x=39
y=119
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com33]
type=model
x=106
y=119
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com34]
type=model
x=173
y=119
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com35]
type=model
x=240
y=119
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com36]
type=model
x=307
y=119
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com37]
type=model
x=39
y=210
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com38]
type=model
x=106
y=210
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com39]
type=model
x=173
y=210
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com40]
type=model
x=240
y=210
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com41]
type=model
x=307
y=210
width=65
height=89
layer=com6
model=model_27106
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=400
unknown101=3000

[com42]
type=model
x=51
y=39
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com43]
type=model
x=118
y=39
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com44]
type=model
x=185
y=39
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com45]
type=model
x=252
y=39
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com46]
type=model
x=319
y=39
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com47]
type=model
x=51
y=130
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com48]
type=model
x=118
y=130
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com49]
type=model
x=185
y=130
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com50]
type=model
x=252
y=130
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com51]
type=model
x=319
y=130
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com52]
type=model
x=51
y=221
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com53]
type=model
x=118
y=221
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com54]
type=model
x=185
y=221
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com55]
type=model
x=252
y=221
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com56]
type=model
x=319
y=221
width=41
height=34
layer=com7
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64636
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com57]
type=model
x=40
y=28
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com58]
type=model
x=107
y=28
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com59]
type=model
x=174
y=28
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com60]
type=model
x=241
y=28
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com61]
type=model
x=308
y=28
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com62]
type=model
x=40
y=119
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com63]
type=model
x=107
y=119
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com64]
type=model
x=174
y=119
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com65]
type=model
x=241
y=119
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com66]
type=model
x=308
y=119
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com67]
type=model
x=40
y=210
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com68]
type=model
x=107
y=210
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com69]
type=model
x=174
y=210
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com70]
type=model
x=241
y=210
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com71]
type=model
x=308
y=210
width=60
height=89
layer=com8
model=model_27107
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=709
unknown100=0
unknown101=3000

[com72]
type=graphic
x=106
y=28
width=25
height=25
layer=com10
onvartransmit=script168
onvartransmitlist=varplayer_1037

[com73]
type=graphic
x=173
y=28
width=25
height=25
layer=com10

[com74]
type=graphic
x=240
y=28
width=25
height=25
layer=com10

[com75]
type=graphic
x=307
y=28
width=25
height=25
layer=com10

[com76]
type=graphic
x=39
y=119
width=25
height=25
layer=com10

[com77]
type=graphic
x=106
y=119
width=25
height=25
layer=com10

[com78]
type=graphic
x=173
y=119
width=25
height=25
layer=com10

[com79]
type=graphic
x=240
y=119
width=25
height=25
layer=com10

[com80]
type=graphic
x=307
y=119
width=25
height=25
layer=com10

[com81]
type=graphic
x=39
y=209
width=25
height=25
layer=com10

[com82]
type=graphic
x=106
y=209
width=25
height=25
layer=com10

[com83]
type=graphic
x=173
y=209
width=25
height=25
layer=com10

[com84]
type=graphic
x=240
y=209
width=25
height=25
layer=com10

[com85]
type=graphic
x=307
y=209
width=25
height=25
layer=com10

[com86]
type=graphic
x=39
y=28
width=25
height=25
layer=com10

[com87]
type=layer
width=518
height=339
xmode=abs_centre
ymode=abs_centre

