[com0]
type=graphic
x=12
y=20
width=483
height=297
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=12
y=20
width=25
height=30
graphic="steelborder,0"

[com2]
type=graphic
x=-3
y=49
width=43
height=243
graphic="miscgraphics,2"
tiling=yes

[com3]
type=graphic
x=479
y=50
width=34
height=249
graphic="steelborder2,1"
tiling=yes

[com4]
type=text
x=43
y=58
width=140
height=25
textfont=p12_full
text=Insert a very long name here!
textshadow=yes
colour=0xffaa44

[com5]
type=graphic
x=37
y=5
width=448
height=42
graphic="steelborder2,0"
tiling=yes

[com6]
type=graphic
x=37
y=299
width=443
height=42
graphic="miscgraphics,3"
tiling=yes

[com7]
type=graphic
x=12
y=290
width=25
height=30
graphic="steelborder,2"

[com8]
type=graphic
x=475
y=20
width=25
height=30
graphic="steelborder,1"

[com9]
type=text
x=100
y=75
width=14
height=14
textfont=p12_full
text=vs
textshadow=yes
colour=0xaaaaaa

[com10]
type=text
x=43
y=89
width=140
height=25
textfont=p12_full
text=Insert a very long name here!
textshadow=yes
colour=0xffaa44

[com11]
type=graphic
x=183
y=26
width=38
height=289
graphic="miscgraphics,2"
tiling=yes

[com12]
type=graphic
x=17
y=34
width=181
height=34
graphic="steelborder2,0"
tiling=yes

[com13]
type=text
x=38
y=127
width=44
height=31
textfont=p12_full
text=Turn:
textalignh=2
textshadow=yes
colour=0xffaa44

[com14]
type=model
x=158
y=215
width=33
height=91
model=model_4612
modelorigin_x=0
modelorigin_y=45
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2048
unknown100=63099
unknown101=4160

[com15]
type=layer
x=26
y=265
width=122
height=42
transmitop1=yes
op1=Select
onop=script29

[com16]
type=layer
x=26
y=215
width=122
height=43
transmitop1=yes
op1=Select

[com17]
type=text
x=21
y=29
width=176
height=17
textfont=b12_full
text=Runelink
textshadow=yes
colour=0xffaa44

[com18]
type=rectangle
x=6
y=6
width=110
height=31
layer=com15
colour=0x000000
fill=yes

[com19]
type=text
x=6
y=6
width=110
height=31
layer=com15
textfont=p12_full
text=Resign
textalignh=1
textalignv=1
textshadow=yes
colour=0xab0000
onmouseover=script45(event_com, 0xcc0000)
onmouseleave=script45(event_com, 0xab0000)
onmouserepeat=script45(event_com, 0xcc00000)

[com20]
type=rectangle
x=6
y=6
width=110
height=31
layer=com16
colour=0x000000
fill=yes

[com21]
type=text
x=5
y=6
width=111
height=31
layer=com16
textfont=p12_full
text=Offer draw
textlineheight=11
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)
onmouserepeat=script45(event_com, 0x999900)

[com22]
type=graphic
x=21
y=-15
width=79
height=32
layer=com15
graphic="steelborder2,0"
tiling=yes

[com23]
type=graphic
x=21
y=-15
width=85
height=34
layer=com16
graphic="steelborder2,0"
tiling=yes

[com24]
type=text
x=85
y=127
width=111
height=31
textfont=p12_full
text=Name
textshadow=yes
colour=0xaaaaaa

[com25]
type=graphic
x=22
y=21
width=79
height=37
layer=com16
graphic="miscgraphics,3"
tiling=yes

[com26]
type=graphic
width=25
height=30
layer=com15
graphic="steelborder,0"

[com27]
type=graphic
width=25
height=30
layer=com16
graphic="steelborder,0"

[com28]
type=graphic
x=97
width=25
height=30
layer=com15
graphic="steelborder,1"

[com29]
type=graphic
x=97
width=25
height=30
layer=com16
graphic="steelborder,1"

[com30]
type=graphic
y=12
width=25
height=30
layer=com15
graphic="steelborder,2"

[com31]
type=graphic
y=12
width=25
height=30
layer=com16
graphic="steelborder,2"

[com32]
type=graphic
x=97
y=12
width=25
height=30
layer=com15
graphic="steelborder,3"

[com33]
type=graphic
x=21
y=21
width=80
height=33
layer=com15
graphic="miscgraphics,3"
tiling=yes

[com34]
type=graphic
x=97
y=12
width=25
height=30
layer=com16
graphic="steelborder,3"

[com35]
type=model
x=201
y=46
width=299
height=252
model=model_4608
modelorigin_x=2
modelorigin_y=97
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=134
unknown100=65457
unknown101=277

[com36]
type=model
x=245
y=73
width=1
height=1
model=model_4611
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=768
modelanim=seq_1356
unknown100=64722
unknown101=1526

[com37]
type=text
x=23
y=185
width=169
height=11
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com38]
type=text
x=23
y=160
width=169
height=11
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com39]
type=graphic
x=229
y=57
width=32
height=207
transmitop1=yes
op1=Select

[com40]
type=graphic
x=264
y=57
width=32
height=207
transmitop1=yes
op1=Select

[com41]
type=graphic
x=299
y=57
width=32
height=207
transmitop1=yes
op1=Select

[com42]
type=graphic
x=334
y=57
width=32
height=207
transmitop1=yes
op1=Select

[com43]
type=graphic
x=369
y=57
width=32
height=207
transmitop1=yes
op1=Select

[com44]
type=graphic
x=404
y=57
width=32
height=207
transmitop1=yes
op1=Select

[com45]
type=graphic
x=439
y=57
width=32
height=207
transmitop1=yes
op1=Select

[com46]
type=text
x=27
y=157
width=160
height=14
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com47]
type=layer
x=26
y=265
width=78
height=42
hide=yes
transmitop1=yes
op1=Close
onop=script29

[com48]
type=rectangle
x=6
y=6
width=66
height=31
layer=com47
colour=0x000000
fill=yes

[com49]
type=text
x=6
y=6
width=66
height=30
layer=com47
textfont=p12_full
text=Close
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000

[com50]
type=graphic
x=21
y=-15
width=36
height=36
layer=com47
graphic="steelborder2,0"

[com51]
type=graphic
width=25
height=30
layer=com47
graphic="steelborder,0"

[com52]
type=graphic
x=53
width=25
height=30
layer=com47
graphic="steelborder,1"

[com53]
type=graphic
y=12
width=25
height=30
layer=com47
graphic="steelborder,2"

[com54]
type=graphic
x=53
y=12
width=25
height=30
layer=com47
graphic="steelborder,3"

[com55]
type=graphic
x=21
y=21
width=36
height=36
layer=com47
graphic="miscgraphics,3"

[com56]
type=model
x=20
y=58
width=20
height=19
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=64407
unknown101=2046

[com57]
type=model
x=20
y=88
width=20
height=19
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=64407
unknown101=2046

[com58]
type=graphic
x=475
y=290
width=25
height=30
graphic="steelborder,3"

[com59]
type=layer
x=229
y=57
width=242
height=207

