[com0]
type=rectangle
x=1
y=1
width=512
height=334
colour=0x352d1e
fill=yes

[com1]
type=model
x=46
y=-38
width=419
height=408
model=model_4515
modelorigin_x=1
modelorigin_y=225
modelangle_x=0
modelangle_y=1536
modelangle_z=0
modelzoom=304
unknown100=65309
unknown101=592

[com2]
type=model
x=65
y=117
width=79
height=95
model=model_4514
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=381
unknown100=65204
unknown101=744

[com3]
type=model
x=140
y=15
width=59
height=52
model=model_4510
modelorigin_x=5
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=437
unknown100=65140
unknown101=856

[com4]
type=model
x=291
y=1
width=96
height=80
model=model_4512
modelorigin_x=-2
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=412
unknown100=65168
unknown101=806

[com5]
type=model
x=380
y=134
width=51
height=72
model=model_4521
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=380
unknown100=65204
unknown101=742

[com6]
type=model
x=296
y=254
width=68
height=72
model=model_4519
modelorigin_x=8
modelorigin_y=-4
modelangle_x=489
modelangle_y=1986
modelangle_z=0
modelzoom=426
unknown100=65146
unknown101=840

[com7]
type=model
x=156
y=252
width=33
height=65
model=model_4517
modelorigin_x=3
modelorigin_y=-2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=368
unknown100=65205
unknown101=734

[com8]
type=graphic
x=464
y=16
width=26
height=23
graphic="close_buttons,4"
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

[com9]
type=graphic
x=3
y=5
width=26
height=23
layer=com10
graphic="close_buttons,5"

[com10]
type=layer
x=461
y=11
width=32
height=32
hide=yes

