[com0]
type=model
x=38
y=6
width=425
height=318
model=model_41802
modelorigin_x=1
modelorigin_y=-5
modelangle_x=495
modelangle_y=0
modelangle_z=0
modelzoom=1552
unknown100=64288
unknown101=3144
onload=script803
onvartransmit=script803
onvartransmitlist=varplayer_1283

[com1]
type=layer
width=514
height=334

[com2]
type=layer
width=504
height=334

[com3]
type=model
x=378
y=241
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com4]
type=model
x=342
y=223
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com5]
type=model
x=306
y=214
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com6]
type=model
x=269
y=207
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com7]
type=model
x=231
y=227
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com8]
type=model
x=198
y=214
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com9]
type=model
x=160
y=224
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com10]
type=model
x=121
y=223
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com11]
type=model
x=103
y=202
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com12]
type=model
x=120
y=167
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com13]
type=model
x=111
y=137
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com14]
type=model
x=100
y=115
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com15]
type=model
x=109
y=82
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com16]
type=model
x=113
y=44
width=20
height=22
layer=com1
model=model_41805
modelorigin_x=0
modelorigin_y=-1
modelangle_x=486
modelangle_y=2047
modelangle_z=0
modelzoom=1552
modelanim=seq_10229
unknown100=64147
unknown101=3106
onmouseleave=script40(interface_575:com2)

[com17]
type=model
x=378
y=266
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com18]
type=model
x=343
y=248
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com19]
type=model
x=306
y=239
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com20]
type=model
x=270
y=232
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com21]
type=model
x=231
y=252
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com22]
type=model
x=198
y=239
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com23]
type=model
x=160
y=249
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com24]
type=model
x=121
y=248
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com25]
type=model
x=81
y=199
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com26]
type=model
x=98
y=164
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com27]
type=model
x=134
y=134
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com28]
type=model
x=78
y=112
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com29]
type=model
x=127
y=72
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10=  
onmouseleave=script40(interface_575:com2)

[com30]
type=model
x=91
y=41
width=19
height=25
layer=com1
hide=yes
model=model_41804
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1162
unknown100=64436
unknown101=2322
transmitop10=yes
op10= 
onmouseleave=script40(interface_575:com2)

[com31]
type=graphic
x=466
y=8
width=26
height=23
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29
onclick=script29

