[com0]
type=rectangle
x=9
y=28
width=173
height=119
colour=0x000000
fill=yes
trans=200

[com1]
type=rectangle
x=15
y=33
width=161
height=108
colour=0x000000
fill=yes
trans=200

[com2]
type=rectangle
x=25
y=40
width=143
height=94
colour=0x000000
fill=yes
trans=200

[com3]
type=graphic
x=6
y=25
width=32
height=32
graphic="v2_stone_borders,28"

[com4]
type=graphic
x=38
y=12
width=116
height=32
graphic="v2_stone_borders,23"
tiling=yes
opbase= 

[com5]
type=graphic
x=153
y=25
width=32
height=32
graphic="v2_stone_borders,29"

[com6]
type=graphic
x=168
y=58
width=32
height=60
graphic="v2_stone_borders,24"
tiling=yes

[com7]
type=graphic
x=153
y=118
width=32
height=32
graphic="v2_stone_borders,31"

[com8]
type=graphic
x=38
y=134
width=115
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com9]
type=graphic
x=6
y=118
width=32
height=32
graphic="v2_stone_borders,30"

[com10]
type=graphic
x=-8
y=58
width=32
height=60
graphic="v2_stone_borders,24"
tiling=yes

[com11]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com12]
type=graphic
x=-8
y=163
width=32
height=91
graphic="v2_borders_slim,12"
tiling=yes

[com13]
type=graphic
x=6
y=145
width=177
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com14]
type=graphic
x=170
y=161
width=32
height=91
graphic="v2_borders_slim,12"
tiling=yes

[com15]
type=graphic
x=7
y=236
width=177
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase= 

[com16]
type=model
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com17]
type=model
width=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com18]
type=rectangle
x=112
y=177
width=25
height=25
layer=com22
colour=0x000000
fill=yes
trans=230

[com19]
type=rectangle
x=147
y=177
width=25
height=25
layer=com22
colour=0x000000
fill=yes
trans=230

[com20]
type=rectangle
x=112
y=211
width=25
height=25
layer=com22
colour=0x000000
fill=yes
trans=230

[com21]
type=rectangle
x=147
y=212
width=25
height=25
layer=com22
colour=0x000000
fill=yes
trans=230

[com22]
type=layer
width=190
height=261

[com23]
type=layer
x=41
y=34
width=105
height=105
layer=com22

[com24]
type=model
x=38
y=45
width=37
height=19
layer=com23
hide=yes
model=model_32169
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com25]
type=model
x=26
y=45
width=57
height=19
layer=com23
hide=yes
model=model_32164
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com26]
type=model
x=18
y=45
width=75
height=19
layer=com23
hide=yes
model=model_32191
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com27]
type=model
x=10
y=45
width=93
height=19
layer=com23
hide=yes
model=model_32152
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com28]
type=model
x=26
y=33
width=57
height=37
layer=com23
hide=yes
model=model_32161
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com29]
type=model
x=14
y=30
width=75
height=37
layer=com23
hide=yes
model=model_32166
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com30]
type=model
x=14
y=33
width=75
height=37
layer=com23
hide=yes
model=model_32188
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com31]
type=model
x=26
y=44
width=57
height=37
layer=com23
hide=yes
model=model_32174
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com32]
type=model
x=15
y=31
width=75
height=37
layer=com23
hide=yes
model=model_32189
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com33]
type=model
x=23
y=22
width=57
height=56
layer=com23
hide=yes
model=model_32177
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=0
unknown101=3000

[com34]
type=graphic
x=112
y=177
width=25
height=25
layer=com22
graphic=graphic_1228
transmitop1=yes
op1=Rotate-Left
onmouseover=script44(event_com, graphic_1229)
onmouseleave=script44(event_com, graphic_1228)
onop=script847

[com35]
type=graphic
x=147
y=177
width=25
height=25
layer=com22
graphic=graphic_1230
transmitop1=yes
op1=Rotate-Right
onmouseover=script44(event_com, graphic_1231)
onmouseleave=script44(event_com, graphic_1230)
onop=script848

[com36]
type=graphic
x=112
y=212
width=25
height=25
layer=com22
graphic=graphic_1224
transmitop1=yes
op1=Flip-Side
onmouseover=script44(interface_683:com36, graphic_1225)
onmouseleave=script44(interface_683:com36, graphic_1224)
onop=script839

[com37]
type=graphic
x=147
y=212
width=25
height=25
layer=com22
graphic=graphic_1232
transmitop1=yes
op1=Restart
onmouseover=script44(event_com, graphic_1233)
onmouseleave=script44(event_com, graphic_1232)

[com38]
type=model
x=43
y=166
width=21
height=28
layer=com22
model=model_32196
modelorigin_x=0
modelorigin_y=-3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
unknown100=0
unknown101=3000
transmitop1=yes
opbase= 
op1=Move-Up
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)
onop=script842

[com39]
type=model
x=66
y=196
width=28
height=21
layer=com22
model=model_32196
modelorigin_x=2
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=1530
modelzoom=3000
unknown100=0
unknown101=3000
transmitop1=yes
opbase= 
op1=Move-Right
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)
onop=script845

[com40]
type=model
x=12
y=196
width=28
height=21
layer=com22
model=model_32196
modelorigin_x=-3
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=506
modelzoom=3000
unknown100=0
unknown101=3000
transmitop1=yes
opbase= 
op1=Move-Left
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)
onop=script844

[com41]
type=model
x=43
y=221
width=21
height=28
layer=com22
model=model_32196
modelorigin_x=0
modelorigin_y=2
modelangle_x=0
modelangle_y=0
modelangle_z=1012
modelzoom=3000
unknown100=0
unknown101=3000
transmitop1=yes
opbase= 
op1=Move-Down
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)
onop=script843

[com42]
type=model
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com43]
type=layer
width=190
height=261
hide=yes

[com44]
type=layer
x=48
y=176
width=94
height=27
layer=com43
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com45]
type=layer
x=49
y=212
width=94
height=27
layer=com43
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com46]
type=text
x=48
y=176
width=94
height=27
layer=com43
textfont=p12_full
text=Yes, Restart
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900
transmitop1=yes
op1=Restart

[com47]
type=text
x=49
y=212
width=94
height=27
layer=com43
textfont=p12_full
text=No, Cancel
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900
transmitop1=yes
op1=Cancel

[com48]
type=text
x=48
y=63
width=96
height=38
layer=com43
textfont=p12_full
text=Are you sure you want to restart the puzzle?
textalignh=1
textshadow=yes
colour=0xcc9900

[com49]
type=layer
x=-8
y=-130
width=192
height=267
layer=com51

[com50]
type=rectangle
x=66
y=196
width=28
height=21
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_683:com49)
onmouserepeat=script38(event_com, interface_683:com49, "Move piece right.", 50, 180)

[com51]
type=layer
x=8
y=130
width=175
height=131

[com52]
type=rectangle
x=43
y=166
width=21
height=28
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_683:com49)
onmouserepeat=script38(event_com, interface_683:com49, "Move piece up.", 50, 180)

[com53]
type=rectangle
x=43
y=221
width=21
height=28
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_683:com49)
onmouserepeat=script38(event_com, interface_683:com49, "Move piece down.", 50, 180)

[com54]
type=rectangle
x=12
y=196
width=28
height=21
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_683:com49)
onmouserepeat=script38(event_com, interface_683:com49, "Move piece left.", 50, 180)

[com55]
type=rectangle
x=112
y=177
width=25
height=25
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_683:com49)
onmouserepeat=script38(event_com, interface_683:com49, "Rotate piece counter-clockwise.", 25, 180)

[com56]
type=rectangle
x=147
y=177
width=25
height=25
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_683:com49)
onmouserepeat=script38(event_com, interface_683:com49, "Rotate piece clockwise.", 25, 180)

[com57]
type=rectangle
x=112
y=212
width=25
height=25
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_683:com49)
onmouserepeat=script38(event_com, interface_683:com49, "View the other side of the catapult.", 25, 180)

[com58]
type=rectangle
x=147
y=212
width=25
height=25
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_683:com49)
onmouserepeat=script38(event_com, interface_683:com49, "Restart building the catapult.", 25, 180)

