[com0]
type=layer
width=512
height=69
onload=script1205(event_com, 0, 0, 0)

[com1]
type=graphic
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com0
graphic=graphic_1204
tiling=yes

[com2]
type=text
y=5
width=82
height=17
xmode=abs_centre
layer=com0
textfont=tutorial_font_big
text=WARNING
textalignh=1
textalignv=1
colour=0x990000

[com3]
type=text
y=22
width=462
height=42
xmode=abs_centre
layer=com0
textfont=p12_full
text=You are currently carrying a lot of items. You have been warned.
textlineheight=15
textalignh=1
textalignv=1
colour=0x000000

