[com0]
type=model
x=-98
y=-60
width=693
height=445
layer=com29
model=model_15711
modelorigin_x=0
modelorigin_y=-2
modelangle_x=507
modelangle_y=2047
modelangle_z=0
modelzoom=272
unknown100=64666
unknown101=3000

[com1]
type=model
x=115
y=27
width=245
height=180
layer=com29
model=model_21518
modelorigin_x=0
modelorigin_y=32
modelangle_x=339
modelangle_y=2044
modelangle_z=0
modelzoom=400
unknown100=64418
unknown101=3000

[com2]
type=layer
x=51
y=214
width=388
height=69
layer=com29

[com3]
type=text
x=53
y=219
width=65
height=50
layer=com29
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Take Rope
onmouseover=script1285(interface_502:com8)
onmouseleave=script1286

[com4]
type=text
x=136
y=215
width=53
height=56
layer=com29
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Take Hammer
onmouseover=script1285(interface_502:com9)
onmouseleave=script1286

[com5]
type=text
x=211
y=223
width=47
height=47
layer=com29
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Take Tacks
onmouseover=script1285(interface_502:com10)
onmouseleave=script1286

[com6]
type=text
x=288
y=214
width=61
height=59
layer=com29
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Take Repair Plank
onmouseover=script1285(interface_502:com11)
onmouseleave=script1286

[com7]
type=text
x=387
y=226
width=50
height=45
layer=com29
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Take Swamp Paste
onmouseover=script1285(interface_502:com12)
onmouseleave=script1286

[com8]
type=layer
x=25
y=104
width=149
height=52
layer=com29
hide=yes

[com9]
type=layer
x=89
y=43
width=148
height=48
layer=com29
hide=yes

[com10]
type=layer
x=158
y=133
width=150
height=47
layer=com29
hide=yes

[com11]
type=layer
x=244
y=80
width=150
height=49
layer=com29
hide=yes

[com12]
type=layer
x=347
y=124
width=150
height=51
layer=com29
hide=yes

[com13]
type=graphic
x=462
y=15
width=26
height=23
layer=com29
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(interface_502:com13, "close_buttons,5")
onmouseleave=script44(interface_502:com13, "close_buttons,4")
onop=script29

[com14]
type=model
y=6
width=68
height=43
layer=com2
model=model_21517
modelorigin_x=-6
modelorigin_y=7
modelangle_x=168
modelangle_y=2014
modelangle_z=0
modelzoom=528
unknown100=64133
unknown101=3000

[com15]
type=model
x=95
y=3
width=31
height=56
layer=com2
model=model_2376
modelorigin_x=5
modelorigin_y=4
modelangle_x=237
modelangle_y=1777
modelangle_z=0
modelzoom=400
unknown100=64239
unknown101=3000

[com16]
type=model
x=169
y=18
width=27
height=27
layer=com2
model=model_11147
modelorigin_x=2
modelorigin_y=3
modelangle_x=234
modelangle_y=1582
modelangle_z=0
modelzoom=400
unknown100=64226
unknown101=3000

[com17]
type=model
x=225
y=3
width=85
height=57
layer=com2
model=model_21515
modelorigin_x=-2
modelorigin_y=1
modelangle_x=222
modelangle_y=1546
modelangle_z=0
modelzoom=400
unknown100=64241
unknown101=3000

[com18]
type=model
x=337
y=18
width=54
height=39
layer=com2
model=model_2386
modelorigin_x=1
modelorigin_y=-3
modelangle_x=264
modelangle_y=1933
modelangle_z=0
modelzoom=400
unknown100=64230
unknown101=3000

[com19]
type=model
y=4
width=147
height=43
layer=com8
model=model_10119
modelorigin_x=0
modelorigin_y=-5
modelangle_x=492
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63916
unknown101=3000

[com20]
type=text
x=52
y=5
width=32
height=32
layer=com8
textfont=q8_full
text=Rope
textalignh=1
textalignv=1
colour=0x000000

[com21]
type=model
y=2
width=147
height=43
layer=com9
model=model_10119
modelorigin_x=0
modelorigin_y=-5
modelangle_x=492
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63909
unknown101=3000

[com22]
type=text
x=56
y=1
width=32
height=32
layer=com9
textfont=q8_full
text=Hammer
textalignh=1
textalignv=1
colour=0x000000

[com23]
type=model
x=2
y=3
width=147
height=43
layer=com10
model=model_10119
modelorigin_x=0
modelorigin_y=-5
modelangle_x=492
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63909
unknown101=3000

[com24]
type=text
x=57
y=5
width=32
height=32
layer=com10
textfont=q8_full
text=Tack
textalignh=1
textalignv=1
colour=0x000000

[com25]
type=model
x=1
y=5
width=147
height=43
layer=com11
model=model_10119
modelorigin_x=0
modelorigin_y=-5
modelangle_x=492
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63909
unknown101=3000

[com26]
type=text
x=57
y=13
width=32
height=32
layer=com11
textfont=q8_full
text=Plank
colour=0x000000

[com27]
type=model
y=7
width=147
height=43
layer=com12
model=model_10119
modelorigin_x=0
modelorigin_y=-5
modelangle_x=492
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63909
unknown101=3000

[com28]
type=text
x=56
y=5
width=32
height=32
layer=com12
textfont=q8_full
text=Swamp paste
textalignh=1
textalignv=1
colour=0x000000

[com29]
type=layer
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com30]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com31]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com32]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com31

[com33]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com34]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com35]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com36]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com37]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com38]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com39]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com40]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com41]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com32

[com42]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com32

[com43]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com32

[com44]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com32

[com45]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com32

[com46]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com42
graphic=tradebacking
tiling=yes
outline=2

[com47]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com41
graphic=tradebacking
tiling=yes
outline=2

[com48]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com43
graphic=tradebacking
tiling=yes
outline=2

[com49]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com44
graphic=tradebacking
tiling=yes
outline=2

