[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com10
colour=0x2a1e06
fill=yes

[com1]
type=model
x=157
y=40
width=167
height=299
layer=com10
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=898
modelangle_z=0
modelzoom=1100
modelanim=seq_3308
unknown100=64445
unknown101=2198

[com2]
type=model
x=209
y=23
width=167
height=299
layer=com10
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=898
modelangle_z=0
modelzoom=1100
modelanim=seq_3308
unknown100=64444
unknown101=2198
transmitop10=yes
op10= 

[com3]
type=model
x=31
y=-56
width=513
height=456
layer=com10
model=model_40517
modelorigin_x=42
modelorigin_y=22
modelangle_x=364
modelangle_y=1956
modelangle_z=0
modelzoom=700
unknown100=64780
unknown101=1572

[com4]
type=text
x=306
y=274
width=32
height=32
layer=com10
textfont=p11_full
text=Lumbridge
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com5]
type=text
x=288
y=205
width=32
height=32
layer=com10
textfont=p11_full
text=Champion's Guild
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com6]
type=text
x=165
y=193
width=32
height=32
layer=com10
textfont=p11_full
text=Barbarian Village
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com7]
type=text
x=173
y=123
width=32
height=32
layer=com10
textfont=p11_full
text=Edgeville
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com8]
type=text
x=225
y=52
width=32
height=32
layer=com10
textfont=p11_full
text=Wilderness
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com9]
type=text
x=59
y=9
width=302
height=19
layer=com10
textfont=q8_full
text=You Journey on the canoe....
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com10]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com11]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com12]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com11

[com13]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com14]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com15]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com16]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com17]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com18]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com19]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com20]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com21]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com12

[com22]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com12

[com23]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com12

[com24]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com12

[com25]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com12

[com26]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com22
graphic=tradebacking
tiling=yes
outline=2

[com27]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes
outline=2

[com28]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com23
graphic=tradebacking
tiling=yes
outline=2

[com29]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com24
graphic=tradebacking
tiling=yes
outline=2

