[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=rectangle
x=-3
y=-1
width=520
height=336
layer=com0
colour=0x2b2b14
fill=yes

[com2]
type=model
x=37
y=16
width=443
height=384
layer=com0
model=model_25890
modelorigin_x=-18
modelorigin_y=19
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64619
unknown101=3000

[com3]
type=layer
x=-1
y=1
width=515
height=336
layer=com0
hide=yes

[com4]
type=layer
x=57
y=177
width=400
height=120
layer=com0

[com5]
type=model
x=107
y=209
width=32
height=41
layer=com0
model=model_25892
modelorigin_x=116
modelorigin_y=5
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64129
unknown101=3000

[com6]
type=model
x=129
y=206
width=37
height=44
layer=com0
model=model_25903
modelorigin_x=93
modelorigin_y=6
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64076
unknown101=3000

[com7]
type=model
x=151
y=209
width=29
height=41
layer=com0
model=model_25905
modelorigin_x=75
modelorigin_y=5
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64028
unknown101=3000

[com8]
type=model
x=191
y=206
width=31
height=44
layer=com0
model=model_25909
modelorigin_x=34
modelorigin_y=6
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64076
unknown101=3000

[com9]
type=model
x=172
y=209
width=24
height=41
layer=com0
model=model_25907
modelorigin_x=56
modelorigin_y=5
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=63984
unknown101=3000

[com10]
type=model
x=215
y=206
width=25
height=44
layer=com0
model=model_25911
modelorigin_x=13
modelorigin_y=6
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64028
unknown101=3000

[com11]
type=model
x=269
y=206
width=32
height=44
layer=com0
model=model_25917
modelorigin_x=-45
modelorigin_y=6
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64076
unknown101=3000

[com12]
type=model
x=254
y=209
width=23
height=41
layer=com0
model=model_25915
modelorigin_x=-25
modelorigin_y=5
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64028
unknown101=3000

[com13]
type=model
x=236
y=209
width=19
height=41
layer=com0
model=model_25913
modelorigin_x=-5
modelorigin_y=5
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=63984
unknown101=3000

[com14]
type=model
x=372
y=207
width=36
height=41
layer=com0
model=model_25901
modelorigin_x=-150
modelorigin_y=5
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64187
unknown101=3000

[com15]
type=model
x=353
y=204
width=33
height=44
layer=com0
model=model_25899
modelorigin_x=-129
modelorigin_y=6
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64129
unknown101=3000

[com16]
type=model
x=326
y=205
width=38
height=44
layer=com0
model=model_25897
modelorigin_x=-105
modelorigin_y=6
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64076
unknown101=3000

[com17]
type=model
x=311
y=208
width=32
height=41
layer=com0
model=model_25895
modelorigin_x=-87
modelorigin_y=5
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64028
unknown101=3000

[com18]
type=model
x=296
y=208
width=25
height=41
layer=com0
model=model_25893
modelorigin_x=-68
modelorigin_y=5
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=63984
unknown101=3000

[com19]
type=model
x=403
y=207
width=23
height=14
layer=com0
model=model_25886
modelorigin_x=-175
modelorigin_y=12
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=63978
unknown101=3000

[com20]
type=graphic
x=467
y=26
width=26
height=23
layer=com0
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com21]
type=rectangle
x=405
y=201
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Press

[com22]
type=layer
x=192
y=42
width=130
height=80
layer=com0
hide=yes

[com23]
type=layer
x=192
y=42
width=130
height=80
layer=com0
hide=yes

[com24]
type=rectangle
x=107
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Lower C
onmouseover=script67(interface_535:com5, model_25902)
onmouseleave=script67(interface_535:com5, model_25892)

[com25]
type=rectangle
x=129
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Lower D
onmouseover=script67(interface_535:com6, model_25904)
onmouseleave=script67(interface_535:com6, model_25903)

[com26]
type=rectangle
x=150
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Lower E
onmouseover=script67(interface_535:com7, model_25906)
onmouseleave=script67(interface_535:com7, model_25905)

[com27]
type=rectangle
x=171
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Lower F
onmouseover=script67(interface_535:com9, model_25908)
onmouseleave=script67(interface_535:com9, model_25907)

[com28]
type=rectangle
x=192
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Lower G
onmouseover=script67(interface_535:com8, model_25910)
onmouseleave=script67(interface_535:com8, model_25909)

[com29]
type=rectangle
x=213
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Lower A
onmouseover=script67(interface_535:com10, model_25912)
onmouseleave=script67(interface_535:com10, model_25911)

[com30]
type=rectangle
x=234
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Lower B
onmouseover=script67(interface_535:com13, model_25914)
onmouseleave=script67(interface_535:com13, model_25913)

[com31]
type=rectangle
x=255
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Upper C
onmouseover=script67(interface_535:com12, model_25916)
onmouseleave=script67(interface_535:com12, model_25915)

[com32]
type=rectangle
x=276
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Upper D
onmouseover=script67(interface_535:com11, model_25918)
onmouseleave=script67(interface_535:com11, model_25917)

[com33]
type=rectangle
x=297
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Upper E
onmouseover=script67(interface_535:com18, model_25891)
onmouseleave=script67(interface_535:com18, model_25893)

[com34]
type=rectangle
x=318
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Upper F
onmouseover=script67(interface_535:com17, model_25894)
onmouseleave=script67(interface_535:com17, model_25895)

[com35]
type=rectangle
x=339
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Upper G
onmouseover=script67(interface_535:com16, model_25896)
onmouseleave=script67(interface_535:com16, model_25897)

[com36]
type=rectangle
x=360
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Upper A
onmouseover=script67(interface_535:com15, model_25898)
onmouseleave=script67(interface_535:com15, model_25899)

[com37]
type=rectangle
x=381
y=222
width=20
height=20
layer=com0
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Upper B
onmouseover=script67(interface_535:com14, model_25900)
onmouseleave=script67(interface_535:com14, model_25901)

[com38]
type=model
x=37
y=16
width=443
height=384
layer=com3
model=model_25889
modelorigin_x=-18
modelorigin_y=19
modelangle_x=143
modelangle_y=0
modelangle_z=0
modelzoom=867
unknown100=64314
unknown101=3000

[com39]
type=rectangle
x=14
y=8
width=91
height=41
layer=com22
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Open

[com40]
type=rectangle
x=14
y=8
width=91
height=41
layer=com23
colour=0xffff00
fill=yes
trans=250
transmitop1=yes
op1=Search

[com41]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com42]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com41

[com43]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com44]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com45]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com46]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com47]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com48]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com49]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com50]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com51]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com42

[com52]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com42

[com53]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com42

[com54]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com42

[com55]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com42

[com56]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com52
graphic=tradebacking
tiling=yes
outline=2

[com57]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51
graphic=tradebacking
tiling=yes
outline=2

[com58]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com53
graphic=tradebacking
tiling=yes
outline=2

[com59]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com54
graphic=tradebacking
tiling=yes
outline=2

