[com0]
type=graphic
width=520
height=335
layer=com42
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=234
y=232
width=27
height=97
layer=com42
graphic="v2_borders_slim,12"
tiling=yes

[com2]
type=graphic
x=234
y=7
width=30
height=217
layer=com42
graphic="v2_borders_slim,12"
tiling=yes

[com3]
type=graphic
x=-6
y=8
width=26
height=321
layer=com42
graphic="v2_borders_slim,12"
tiling=yes

[com4]
type=graphic
x=248
y=215
width=257
height=34
layer=com42
graphic="v2_borders_slim,11"
tiling=yes

[com5]
type=graphic
x=249
y=-10
width=257
height=34
layer=com42
graphic="v2_borders_slim,11"
tiling=yes

[com6]
type=graphic
x=8
y=-9
width=227
height=34
layer=com42
graphic="v2_borders_slim,11"
tiling=yes

[com7]
type=graphic
x=490
y=232
width=27
height=97
layer=com42
graphic="v2_borders_slim,12"
tiling=yes

[com8]
type=graphic
x=490
y=7
width=25
height=217
layer=com42
graphic="v2_borders_slim,12"
tiling=yes

[com9]
type=graphic
x=220
y=8
width=29
height=321
layer=com42
graphic="v2_borders_slim,12"
tiling=yes

[com10]
type=graphic
x=248
y=311
width=257
height=37
layer=com42
graphic="v2_borders_slim,11"
tiling=yes
opbase= 

[com11]
type=graphic
x=248
y=206
width=257
height=37
layer=com42
graphic="v2_borders_slim,11"
tiling=yes
opbase= 

[com12]
type=graphic
x=8
y=311
width=227
height=35
layer=com42
graphic="v2_borders_slim,11"
tiling=yes
opbase= 

[com13]
type=graphic
x=479
y=9
width=26
height=23
layer=com42
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_159:com13, "close_buttons,1")
onmouseleave=script44(interface_159:com13, "close_buttons,0")
onop=script29

[com14]
type=rectangle
x=8
y=8
width=227
height=321
layer=com42
colour=0xffffff
fill=yes
trans=245

[com15]
type=rectangle
x=247
y=9
width=257
height=213
layer=com42
colour=0xffffff
fill=yes
trans=245

[com16]
type=rectangle
x=247
y=231
width=258
height=97
layer=com42
colour=0xffffff
fill=yes
trans=245

[com17]
type=model
x=51
y=33
width=176
height=282
layer=com42
model=model_34885
modelorigin_x=-23
modelorigin_y=140
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2950
unknown101=830

[com18]
type=layer
x=51
y=33
width=176
height=283
layer=com42
hide=yes

[com19]
type=model
width=127
height=116
layer=com42
model=model_34879
modelorigin_x=2
modelorigin_y=4
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2180
unknown101=820
transmitop1=yes
op1=Fingers

[com20]
type=model
x=-1
y=1
width=121
height=119
layer=com42
model=model_34876
modelorigin_x=-9
modelorigin_y=8
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2214
unknown101=827
transmitop1=yes
op1=Hand

[com21]
type=model
width=58
height=47
layer=com42
model=model_34880
modelorigin_x=-4
modelorigin_y=-3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2242
unknown101=813
transmitop1=yes
op1=Thumb

[com22]
type=model
x=-10
y=1
width=99
height=28
layer=com42
model=model_34884
modelorigin_x=0
modelorigin_y=-2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2288
unknown101=830
transmitop1=yes
op1=Wrist

[com23]
type=model
width=82
height=43
layer=com42
model=model_34883
modelorigin_x=-2
modelorigin_y=2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2336
unknown101=824
transmitop1=yes
op1=Brace

[com24]
type=graphic
x=413
y=248
width=25
height=25
layer=com42
graphic=graphic_1228
transmitop1=yes
op1=Rotate-Left
onmouseover=script44(event_com, graphic_1229)
onmouseleave=script44(event_com, graphic_1228)

[com25]
type=graphic
x=448
y=248
width=25
height=25
layer=com42
graphic=graphic_1230
transmitop1=yes
op1=Rotate-Right
onmouseover=script44(event_com, graphic_1231)
onmouseleave=script44(event_com, graphic_1230)

[com26]
type=graphic
x=431
y=283
width=25
height=25
layer=com42
graphic=graphic_1232
transmitop1=yes
op1=Restart
onmouseover=script44(event_com, graphic_1233)
onmouseleave=script44(event_com, graphic_1232)

[com27]
type=model
x=305
y=239
width=21
height=28
layer=com42
model=model_32196
modelorigin_x=0
modelorigin_y=-3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
unknown100=62098
unknown101=6005
transmitop1=yes
opbase= 
op1=Move-Up
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)

[com28]
type=model
x=328
y=269
width=28
height=21
layer=com42
model=model_32196
modelorigin_x=2
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=1530
modelzoom=3000
unknown100=62098
unknown101=6005
transmitop1=yes
opbase= 
op1=Move-Right
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)

[com29]
type=model
x=274
y=269
width=28
height=21
layer=com42
model=model_32196
modelorigin_x=-3
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=506
modelzoom=3000
unknown100=62098
unknown101=6005
transmitop1=yes
opbase= 
op1=Move-Left
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)

[com30]
type=model
x=305
y=294
width=21
height=28
layer=com42
model=model_32196
modelorigin_x=0
modelorigin_y=2
modelangle_x=0
modelangle_y=0
modelangle_z=1012
modelzoom=3000
unknown100=62098
unknown101=6005
transmitop1=yes
opbase= 
op1=Move-Down
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)

[com31]
type=layer
x=254
y=21
width=130
height=114
layer=com42
hide=yes

[com32]
type=layer
x=378
y=98
width=125
height=114
layer=com42
hide=yes

[com33]
type=layer
x=291
y=167
width=64
height=53
layer=com42
hide=yes

[com34]
type=layer
x=265
y=140
width=108
height=33
layer=com42
hide=yes

[com35]
type=layer
x=401
y=40
width=80
height=42
layer=com42
hide=yes

[com36]
type=model
width=176
height=282
layer=com18
model=model_34874
modelorigin_x=-23
modelorigin_y=140
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=1136
unknown101=830

[com37]
type=model
x=4
width=127
height=116
layer=com31
model=model_34881
modelorigin_x=2
modelorigin_y=4
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2303
unknown101=820

[com38]
type=model
x=1
y=-4
width=121
height=119
layer=com32
model=model_34878
modelorigin_x=-9
modelorigin_y=8
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2336
unknown101=827

[com39]
type=model
x=3
y=7
width=58
height=47
layer=com33
model=model_34877
modelorigin_x=-4
modelorigin_y=-3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2334
unknown101=813

[com40]
type=model
x=3
y=3
width=99
height=28
layer=com34
model=model_34875
modelorigin_x=0
modelorigin_y=-2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2326
unknown101=830

[com41]
type=model
y=-1
width=82
height=43
layer=com35
model=model_34882
modelorigin_x=-2
modelorigin_y=2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelorthog=yes
unknown100=2336
unknown101=824

[com42]
type=layer
x=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com43]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com44]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com45]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com44

[com46]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com47]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com48]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com49]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com50]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com51]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com52]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com53]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com54]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com45

[com55]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com45

[com56]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com45

[com57]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com45

[com58]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com45

[com59]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com55
graphic=tradebacking
tiling=yes
outline=2

[com60]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com54
graphic=tradebacking
tiling=yes
outline=2

[com61]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com56
graphic=tradebacking
tiling=yes
outline=2

[com62]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com57
graphic=tradebacking
tiling=yes
outline=2

