[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=rectangle
width=512
height=334
layer=com0
colour=0x806102
fill=yes

[com2]
type=rectangle
x=7
y=7
width=497
height=320
layer=com0
colour=0x422502
fill=yes

[com3]
type=rectangle
x=319
y=24
width=168
height=282
layer=com0
colour=0x543e04
fill=yes

[com4]
type=model
x=22
y=22
width=231
height=277
layer=com0
model=model_6474
modelorigin_x=-14
modelorigin_y=54
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64311
unknown101=3000

[com5]
type=model
x=63
y=131
width=25
height=25
layer=com0
model=model_6477
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com6]
type=model
x=94
y=131
width=25
height=25
layer=com0
model=model_6488
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64293
unknown101=3000
transmitop1=yes
op1=Turn tile

[com7]
type=model
x=125
y=132
width=25
height=25
layer=com0
model=model_6495
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com8]
type=model
x=155
y=132
width=25
height=25
layer=com0
model=model_6496
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64293
unknown101=3000
transmitop1=yes
op1=Turn tile

[com9]
type=model
x=187
y=132
width=25
height=25
layer=com0
model=model_6497
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64293
unknown101=3000
transmitop1=yes
op1=Turn tile

[com10]
type=model
x=64
y=163
width=25
height=25
layer=com0
model=model_6498
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64293
unknown101=3000
transmitop1=yes
op1=Turn tile

[com11]
type=model
x=94
y=163
width=25
height=25
layer=com0
model=model_6499
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com12]
type=model
x=124
y=163
width=25
height=25
layer=com0
model=model_6500
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com13]
type=model
x=155
y=163
width=25
height=25
layer=com0
model=model_6501
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64293
unknown101=3000
transmitop1=yes
op1=Turn tile

[com14]
type=model
x=187
y=163
width=25
height=25
layer=com0
model=model_6478
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com15]
type=model
x=64
y=193
width=25
height=25
layer=com0
model=model_6479
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64293
unknown101=3000
transmitop1=yes
op1=Turn tile

[com16]
type=model
x=94
y=193
width=25
height=25
layer=com0
model=model_6480
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com17]
type=model
x=124
y=193
width=25
height=25
layer=com0
model=model_6481
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64293
unknown101=3000
transmitop1=yes
op1=Turn tile

[com18]
type=model
x=155
y=193
width=25
height=25
layer=com0
model=model_6482
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com19]
type=model
x=186
y=193
width=25
height=25
layer=com0
model=model_6483
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com20]
type=model
x=64
y=223
width=25
height=25
layer=com0
model=model_6484
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64293
unknown101=3000
transmitop1=yes
op1=Turn tile

[com21]
type=model
x=94
y=223
width=25
height=25
layer=com0
model=model_6485
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com22]
type=model
x=124
y=223
width=25
height=25
layer=com0
model=model_6486
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com23]
type=model
x=155
y=223
width=25
height=25
layer=com0
model=model_6487
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com24]
type=model
x=187
y=223
width=25
height=25
layer=com0
model=model_6489
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com25]
type=model
x=64
y=255
width=25
height=25
layer=com0
model=model_6490
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com26]
type=model
x=94
y=255
width=25
height=25
layer=com0
model=model_6491
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com27]
type=model
x=125
y=254
width=25
height=25
layer=com0
model=model_6492
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com28]
type=model
x=155
y=254
width=25
height=25
layer=com0
model=model_6493
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com29]
type=model
x=186
y=255
width=25
height=25
layer=com0
model=model_6494
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=328
unknown100=64294
unknown101=3000
transmitop1=yes
op1=Turn tile

[com30]
type=model
x=330
y=136
width=149
height=162
layer=com0
model=model_6476
modelorigin_x=-13
modelorigin_y=10
modelangle_x=2036
modelangle_y=2
modelangle_z=0
modelzoom=336
unknown100=64289
unknown101=3000
transmitop1=yes
op1=reset puzzle

[com31]
type=model
x=330
y=45
width=147
height=87
layer=com0
model=model_6473
modelorigin_x=0
modelorigin_y=30
modelangle_x=2037
modelangle_y=1519
modelangle_z=0
modelzoom=1021
unknown100=63910
unknown101=3000

[com32]
type=graphic
x=476
y=9
width=26
height=23
layer=com0
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

[com33]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com34]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com33

[com35]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com36]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com37]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com38]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com39]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com40]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com41]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com42]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com43]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com34

[com44]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com34

[com45]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com34

[com46]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com34

[com47]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com34

[com48]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com44
graphic=tradebacking
tiling=yes
outline=2

[com49]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com43
graphic=tradebacking
tiling=yes
outline=2

[com50]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com45
graphic=tradebacking
tiling=yes
outline=2

[com51]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com46
graphic=tradebacking
tiling=yes
outline=2

