[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=rectangle
y=-2
width=515
height=343
layer=com0
colour=0x46341d
fill=yes
trans=160

[com2]
type=graphic
x=479
y=10
width=26
height=23
layer=com0
graphic="close_buttons,6"
pausebutton=yes
transmitop1=yes
candrop=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com3]
type=model
x=60
y=118
width=386
height=215
layer=com0
model=model_30301
modelorigin_x=-9
modelorigin_y=-22
modelangle_x=177
modelangle_y=174
modelangle_z=0
modelzoom=1240
unknown100=1292
unknown101=3000

[com4]
type=model
x=71
y=17
width=364
height=282
layer=com0
model=model_30305
modelorigin_x=-9
modelorigin_y=45
modelangle_x=177
modelangle_y=174
modelangle_z=0
modelzoom=1240
unknown100=322
unknown101=3000

[com5]
type=model
x=80
y=75
width=346
height=229
layer=com0
model=model_30300
modelorigin_x=-9
modelorigin_y=14
modelangle_x=177
modelangle_y=174
modelangle_z=0
modelzoom=1240
unknown100=65083
unknown101=3000

[com6]
type=model
x=77
y=28
width=339
height=237
layer=com0
model=model_30302
modelorigin_x=-2
modelorigin_y=68
modelangle_x=177
modelangle_y=174
modelangle_z=0
modelzoom=1240
modelanim=seq_7550
unknown100=64618
unknown101=3000

[com7]
type=model
x=76
y=28
width=339
height=237
layer=com0
model=model_30302
modelorigin_x=-2
modelorigin_y=68
modelangle_x=177
modelangle_y=174
modelangle_z=0
modelzoom=1240
modelanim=seq_7551
unknown100=64259
unknown101=3000

[com8]
type=model
x=64
y=9
width=379
height=295
layer=com0
model=model_30303
modelorigin_x=-9
modelorigin_y=47
modelangle_x=177
modelangle_y=174
modelangle_z=0
modelzoom=1240
unknown100=63973
unknown101=3000

[com9]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com10]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com9

[com11]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com12]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com13]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com14]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com15]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com16]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com17]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com18]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com19]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com10

[com20]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com10

[com21]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com10

[com22]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com10

[com23]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com10

[com24]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com20
graphic=tradebacking
tiling=yes
outline=2

[com25]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com19
graphic=tradebacking
tiling=yes
outline=2

[com26]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes
outline=2

[com27]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com22
graphic=tradebacking
tiling=yes
outline=2

