[com0]
type=layer
width=184
height=63
xmode=abs_right

[com1]
type=rectangle
x=5
y=4
width=170
height=50
layer=com0
colour=0x660000
fill=yes
trans=150

[com2]
type=rectangle
x=5
y=54
width=170
height=2
layer=com0
colour=0x983434
fill=yes
trans=150

[com3]
type=rectangle
x=3
y=2
width=174
height=2
layer=com0
colour=0x1a0000
fill=yes
trans=150

[com4]
type=rectangle
x=175
y=4
width=2
height=52
layer=com0
colour=0x983434
fill=yes
trans=150

[com5]
type=rectangle
x=2
y=1
width=176
height=56
layer=com0
colour=0x000000

[com6]
type=rectangle
x=3
y=4
width=2
height=52
layer=com0
colour=0x1a0000
fill=yes
trans=150

[com7]
type=text
x=9
y=8
width=61
height=16
layer=com0
textfont=p12_full
text=Target:
textshadow=yes
colour=0xffcccc

[com8]
type=text
x=74
y=8
width=97
height=16
layer=com0
textfont=b12_full
text=None
textalignh=2
textshadow=yes
colour=0xff6666

[com9]
type=layer
x=6
y=29
width=170
height=20
layer=com0
hide=yes

[com10]
type=text
x=4
y=1
width=105
height=16
layer=com9
textfont=p12_full
text=Pickup penalty:
textalignv=1
textshadow=yes
colour=0xff3333

[com11]
type=text
x=112
y=1
width=54
height=16
layer=com9
textfont=b12_full
text=100 Sec
textalignh=2
textalignv=1
textshadow=yes
colour=0xff6666

[com12]
type=layer
x=6
y=29
width=170
height=20
layer=com0
hide=yes

[com13]
type=text
x=3
y=1
width=105
height=16
layer=com12
textfont=p12_full
text=Can't leave for:
textshadow=yes
colour=0xff3333

[com14]
type=text
x=112
y=1
width=52
height=16
layer=com12
textfont=b12_full
text=100 Sec
textalignh=2
textshadow=yes
colour=0xff6666

