[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=-19
y=-11
width=545
height=349
layer=com0
model=model_9857
modelorigin_x=0
modelorigin_y=36
modelangle_x=501
modelangle_y=0
modelangle_z=0
modelzoom=256
unknown100=64717
unknown101=3000

[com2]
type=model
x=70
y=-32
width=313
height=358
layer=com0
model=model_23131
modelorigin_x=14
modelorigin_y=171
modelangle_x=36
modelangle_y=1720
modelangle_z=0
modelzoom=360
modelanim=seq_5908
unknown100=64388
unknown101=3000

[com3]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com4]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com3

[com5]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com6]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com7]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com8]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com9]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com10]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com11]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com12]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com13]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com4

[com14]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com4

[com15]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com4

[com16]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com4

[com17]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com4

[com18]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com14
graphic=tradebacking
tiling=yes
outline=2

[com19]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com13
graphic=tradebacking
tiling=yes
outline=2

[com20]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com15
graphic=tradebacking
tiling=yes
outline=2

[com21]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com16
graphic=tradebacking
tiling=yes
outline=2

