[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
colour=0x46341d
fill=yes
trans=96
transmitop10=yes
op10= 

[com1]
type=model
x=161
y=38
width=201
height=201
model=model_3679
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=390
unknown100=800
unknown101=845
unknown103=yes

[com2]
type=model
x=161
y=38
width=201
height=201
model=model_3680
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=390
unknown100=800
unknown101=845
unknown103=yes

[com3]
type=model
x=161
y=38
width=201
height=201
model=model_3678
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=390
unknown100=800
unknown101=845
unknown103=yes

[com4]
type=model
x=161
y=38
width=201
height=201
model=model_11031
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=390
unknown100=800
unknown101=846
unknown103=yes

[com5]
type=model
x=161
y=38
width=201
height=201
model=model_11032
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=390
unknown100=800
unknown101=844
unknown103=yes

[com6]
type=model
x=161
y=38
width=201
height=201
model=model_11033
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=390
unknown100=800
unknown101=844
unknown103=yes

[com7]
type=text
x=110
y=254
width=308
height=17
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xbbb949

[com8]
type=graphic
x=110
y=276
width=72
height=36
graphic="combatboxes,0"
transmitop1=yes
op1=Select
onmouseover=script44(event_com, "combatboxes,1")
onmouseleave=script44(event_com, "combatboxes,0")

[com9]
type=graphic
x=229
y=277
width=72
height=36
graphic="combatboxes,0"
transmitop1=yes
op1=Select
onmouseover=script44(event_com, "combatboxes,1")
onmouseleave=script44(event_com, "combatboxes,0")

[com10]
type=graphic
x=344
y=277
width=72
height=36
graphic="combatboxes,0"
transmitop1=yes
op1=Select
onmouseover=script44(event_com, "combatboxes,1")
onmouseleave=script44(event_com, "combatboxes,0")

[com11]
type=text
x=113
y=279
width=65
height=29
textfont=b12_full
text=Shape1
textalignh=1
textalignv=1
colour=0xbbb949

[com12]
type=text
x=232
y=281
width=65
height=29
textfont=b12_full
text=Shape2
textalignh=1
textalignv=1
colour=0xbbb949

[com13]
type=text
x=348
y=281
width=65
height=29
textfont=b12_full
text=Shape3
textalignh=1
textalignv=1
colour=0xbbb949

[com14]
type=graphic
x=462
y=15
width=26
height=23
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onload=script690
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29
onvarctransmit=script690
onvarctransmitlist=varclient_272,varclient_273

[com15]
type=graphic
x=-1
y=-1
width=32
height=32
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com16]
type=graphic
x=31
y=-14
width=450
height=26
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
opbase= 
op10= 

[com17]
type=graphic
x=481
y=-1
width=32
height=32
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com18]
type=graphic
x=-14
y=31
width=32
height=272
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10= 

[com19]
type=graphic
x=493
y=31
width=23
height=272
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10= 

[com20]
type=graphic
x=-1
y=303
width=32
height=32
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com21]
type=graphic
x=31
y=315
width=450
height=24
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
opbase= 
op10= 

[com22]
type=graphic
x=481
y=303
width=32
height=32
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

