[com0]
type=graphic
x=306
y=263
width=190
height=26
layer=com22
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=299
y=256
width=32
height=32
layer=com22
graphic="v2_stone_borders,4"

[com2]
type=graphic
x=299
y=264
width=32
height=32
layer=com22
graphic="v2_stone_borders,6"

[com3]
type=graphic
x=471
y=256
width=32
height=32
layer=com22
graphic="v2_stone_borders,5"

[com4]
type=graphic
x=471
y=264
width=32
height=32
layer=com22
graphic="v2_stone_borders,7"

[com5]
type=graphic
x=329
y=243
width=142
height=32
layer=com22
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=331
y=276
width=140
height=32
layer=com22
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=text
x=3
y=13
width=197
height=17
layer=com23
textfont=b12_full
text=Please pick up a stone!
textalignh=1
textshadow=yes
colour=0xff0000

[com8]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
opbase=m
oninvtransmit=script955
oninvtransmitlist=inv_93

[com9]
type=graphic
x=336
y=17
width=159
height=50
layer=com21
graphic=tradebacking
tiling=yes

[com10]
type=graphic
x=330
y=10
width=32
height=32
layer=com21
graphic="v2_stone_borders,4"

[com11]
type=graphic
x=330
y=39
width=32
height=32
layer=com21
graphic="v2_stone_borders,6"

[com12]
type=graphic
x=470
y=10
width=32
height=32
layer=com21
graphic="v2_stone_borders,5"

[com13]
type=graphic
x=470
y=39
width=32
height=32
layer=com21
graphic="v2_stone_borders,7"

[com14]
type=graphic
x=362
y=-3
width=108
height=32
layer=com21
graphic="v2_stone_borders,0"
tiling=yes

[com15]
type=graphic
x=362
y=51
width=108
height=32
layer=com21
graphic="v2_stone_borders,2"
tiling=yes

[com16]
type=graphic
x=339
y=21
width=153
height=32
layer=com21
graphic="v2_borders_slim,11"

[com17]
type=text
x=339
y=18
width=61
height=16
layer=com21
textfont=p12_full
text=Charge:
textshadow=yes
colour=0xc8aa64

[com18]
type=text
x=396
y=43
width=97
height=16
layer=com21
textfont=p12_full
text=Name
textalignh=2
textshadow=yes
colour=0x77736a

[com19]
type=layer
x=298
y=10
width=204
height=64
layer=com21

[com20]
type=layer
x=298
y=10
width=201
height=64
layer=com21
hide=yes

[com21]
type=layer
y=7
width=512
height=334
xmode=abs_right
ymode=proportion_top
layer=com8

[com22]
type=layer
width=512
height=334
layer=com24

[com23]
type=layer
x=299
y=224
width=204
height=32
layer=com24

[com24]
type=layer
x=-287
y=-42
width=512
height=334
ymode=proportion_bottom
layer=com8

[com25]
type=text
x=41
y=33
width=78
height=16
layer=com19
textfont=p12_full
text=Hunting:
textshadow=yes
colour=0xc8aa64

[com26]
type=text
x=41
y=33
width=78
height=16
layer=com20
textfont=p12_full
text=Hunted by:
textshadow=yes
colour=0xc8aa64

[com27]
type=text
x=311
y=263
width=182
height=32
layer=com22
textfont=p12_full
text=Time left:
textshadow=yes
colour=0xc8aa64

[com28]
type=line
x=310
y=283
width=182
layer=com22
linewid=6
colour=0xffff00
onvartransmit=script954
onvartransmitlist=varplayer_1215

[com29]
type=graphic
x=309
y=279
width=184
height=8
layer=com22
graphic=graphic_1072
trans=128

