[com0]
type=rectangle
x=49
y=23
width=421
height=10
layer=com22
colour=0x000000
fill=yes

[com1]
type=rectangle
x=49
y=23
width=421
height=10
layer=com22
colour=0x808080
trans=128

[com2]
type=rectangle
x=49
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com3]
type=rectangle
x=70
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com4]
type=rectangle
x=91
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com5]
type=rectangle
x=112
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com6]
type=rectangle
x=133
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com7]
type=rectangle
x=154
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com8]
type=rectangle
x=175
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com9]
type=rectangle
x=196
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com10]
type=rectangle
x=217
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com11]
type=rectangle
x=238
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com12]
type=rectangle
x=259
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com13]
type=rectangle
x=280
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com14]
type=rectangle
x=301
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com15]
type=rectangle
x=322
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com16]
type=rectangle
x=343
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com17]
type=rectangle
x=364
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com18]
type=rectangle
x=385
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com19]
type=rectangle
x=406
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com20]
type=rectangle
x=427
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com21]
type=rectangle
x=448
y=23
width=21
height=10
layer=com22
colour=0x8080ff
fill=yes
trans=128

[com22]
type=layer
x=20
width=475
height=62
onload=script2032
onvartransmit=script2032
onvartransmitlist=varplayer_391

[com23]
type=text
y=20
width=47
height=14
layer=com22
textfont=p12_full
text=Water:
textshadow=yes

[com24]
type=text
y=42
width=32
height=14
layer=com22
textfont=p12_full
text=Net:
textalignh=1
textshadow=yes

[com25]
type=text
x=174
y=42
width=46
height=14
layer=com22
textfont=p12_full
text=Catch:
textalignh=2
textshadow=yes

[com26]
type=text
x=321
y=42
width=70
height=14
layer=com22
textfont=p12_full
text=Time left:
textalignh=2
textshadow=yes

[com27]
type=text
x=31
y=42
width=28
height=14
layer=com22
textfont=p12_full
text=Okay
textshadow=yes
colour=0x00ff24

[com28]
type=text
x=31
y=42
width=66
height=14
layer=com22
textfont=p12_full
text=Ripped!
textshadow=yes
colour=0xff0000

[com29]
type=text
x=225
y=42
width=44
height=14
layer=com22
textfont=p12_full
text=Nothing
textshadow=yes

[com30]
type=text
x=396
y=42
width=75
height=14
layer=com22
textfont=p12_full
text=10 mins
textshadow=yes

