[com0]
type=text
x=10
y=26
width=170
height=14
textfont=p11_full
text=Talking in: Not in chat
textshadow=yes
colour=0xff9b00

[com1]
type=text
x=25
y=41
width=155
height=14
textfont=p11_full
text=Owner: None
textshadow=yes
colour=0xff9b00

[com2]
type=layer
x=15
y=226
width=72
height=32
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com3]
type=layer
x=103
y=226
width=72
height=32
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com4]
type=rectangle
y=62
width=190
height=158
colour=0x170801
fill=yes
trans=166

[com5]
type=layer
x=9
y=61
width=160
height=159
onload=script195(event_com)

[com6]
type=layer
x=174
y=61
width=16
height=159

[com7]
type=text
y=2
width=190
height=16
textfont=p12_full
text=Clan Chat
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com8]
type=text
x=18
y=227
width=66
height=32
textfont=p11_full
text=Join Chat
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00
transmitop1=yes
op1=Join Chat
onop=script194(event_op)

[com9]
type=text
x=106
y=227
width=66
height=32
textfont=p11_full
text=Clan Setup
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00
transmitop1=yes
op1=Clan Setup

[com10]
type=graphic
y=46
width=190
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com11]
type=graphic
y=208
width=190
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com12]
type=layer
x=130
y=35
width=13
height=13
layer=com13

[com13]
type=layer
x=4
y=5
width=177
height=111

[com14]
type=graphic
x=148
y=23
width=26
height=26
graphic="loot_icon,1"
transmitop1=yes
op1=Toggle-LootShare
onmouseleave=script40(interface_589:com12)
onvartransmit=script48
ontimer=script518
onop=script28
onmouserepeat=script38(event_com, interface_589:com12, "Toggle-LootShare", 25, 150)
onclick=script28
onvartransmitlist=varplayer_1083

