[com0]
type=rectangle
width=512
height=334
layer=com37
colour=0x1a130b
fill=yes

[com1]
type=model
x=6
width=486
height=331
layer=com37
model=model_4652
modelorigin_x=-23
modelorigin_y=-13
modelangle_x=410
modelangle_y=2046
modelangle_z=0
modelzoom=881
unknown100=65254
unknown101=1834

[com2]
type=model
x=51
y=48
width=395
height=252
layer=com37
model=model_5235
modelorigin_x=-15
modelorigin_y=-21
modelangle_x=436
modelangle_y=7
modelangle_z=0
modelzoom=824
unknown100=65130
unknown101=1687

[com3]
type=text
x=169
y=72
width=154
height=33
layer=com37
textfont=q8_full
text=Rune-Draw
textalignh=1
textshadow=yes
colour=0xe9ab73

[com4]
type=text
x=71
y=108
width=118
height=36
layer=com37
textfont=q8_full
text=Your Score
textshadow=yes
colour=0xc47630

[com5]
type=text
x=314
y=111
width=118
height=37
layer=com37
textfont=q8_full
text=Opponent's Score
textshadow=yes
colour=0xc47630

[com6]
type=layer
x=171
y=208
width=62
height=43
layer=com37
opbase=rrsr

[com7]
type=layer
x=170
y=256
width=63
height=43
layer=com37
opbase=rrsr

[com8]
type=model
x=73
y=147
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com9]
type=model
x=106
y=147
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com10]
type=model
x=141
y=139
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com11]
type=model
x=174
y=133
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com12]
type=model
x=206
y=127
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com13]
type=model
x=70
y=174
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com14]
type=model
x=105
y=177
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com15]
type=model
x=140
y=169
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com16]
type=model
x=173
y=160
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com17]
type=model
x=205
y=156
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com18]
type=model
x=268
y=159
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com19]
type=model
x=302
y=160
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com20]
type=model
x=337
y=153
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com21]
type=model
x=371
y=144
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com22]
type=model
x=403
y=145
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com23]
type=model
x=267
y=190
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com24]
type=model
x=303
y=192
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com25]
type=model
x=338
y=185
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com26]
type=model
x=372
y=174
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com27]
type=model
x=405
y=174
width=22
height=22
layer=com37
model=model_5236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=525
modelangle_y=762
modelangle_z=0
modelzoom=1027
unknown100=64712
unknown101=2054

[com28]
type=text
x=75
y=69
width=90
height=32
layer=com37
textfont=q8_full
text=DEATH
textalignh=1
textalignv=1

[com29]
type=text
x=62
y=223
width=86
height=69
layer=com37
textfont=q8_full
text=Text
textalignh=1
textalignv=1
textshadow=yes
colour=0xc47630

[com30]
type=text
x=335
y=72
width=90
height=32
layer=com37
textfont=q8_full
text=DEATH
textalignh=1
textalignv=1

[com31]
type=text
x=346
y=229
width=86
height=69
layer=com37
textfont=q8_full
text=Text
textalignh=1
textalignv=1
textshadow=yes
colour=0xc47630

[com32]
type=graphic
x=481
y=4
width=26
height=23
layer=com37
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com33]
type=text
width=62
height=43
layer=com6
textfont=q8_full
text=Draw
textalignh=1
textalignv=1
textshadow=yes
colour=0xc47630
transmitop1=yes
op1=Draw
onmouseover=script68(interface_9:com34, "Draw")
onmouseleave=script68(interface_9:com34, "")

[com34]
type=text
width=62
height=43
layer=com6
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes

[com35]
type=text
width=63
height=43
layer=com7
textfont=q8_full
text=Hold
textalignh=1
textalignv=1
textshadow=yes
colour=0xc47630
transmitop1=yes
op1=Hold
onmouseover=script68(interface_9:com36, "Hold")
onmouseleave=script68(interface_9:com36, "")

[com36]
type=text
width=63
height=43
layer=com7
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes

[com37]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com38]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com39]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com38

[com40]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com41]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com42]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com43]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com44]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com45]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com46]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com47]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com48]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com39

[com49]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com39

[com50]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com39

[com51]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com39

[com52]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com39

[com53]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com49
graphic=tradebacking
tiling=yes
outline=2

[com54]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com48
graphic=tradebacking
tiling=yes
outline=2

[com55]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com50
graphic=tradebacking
tiling=yes
outline=2

[com56]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com51
graphic=tradebacking
tiling=yes
outline=2

