[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=    

[com1]
type=rectangle
x=104
y=231
width=318
height=82
colour=0x000000
fill=yes

[com2]
type=rectangle
x=103
y=230
width=319
height=83
colour=0x726451

[com3]
type=model
x=110
y=69
width=52
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656
transmitop1=yes
op1=Make
onmouseover=script1955(interface_436:com15)
onmouseleave=script1956(interface_436:com15)

[com4]
type=model
x=24
y=15
width=32
height=33
layer=com15
model=null
modelorigin_x=0
modelorigin_y=15
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com5]
type=model
x=78
y=18
width=21
height=32
layer=com15
model=null
modelorigin_x=0
modelorigin_y=15
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com6]
type=model
x=128
y=28
width=32
height=30
layer=com15
model=null
modelorigin_x=0
modelorigin_y=5
modelangle_x=201
modelangle_y=1813
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com7]
type=model
x=195
y=27
width=32
height=31
layer=com15
model=null
modelorigin_x=0
modelorigin_y=4
modelangle_x=324
modelangle_y=2038
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com8]
type=model
x=263
y=33
width=32
height=21
layer=com15
model=null
modelorigin_x=0
modelorigin_y=3
modelangle_x=324
modelangle_y=2038
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com9]
type=text
x=27
y=64
width=31
height=14
layer=com15
textfont=p12_full
text=%1/2
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2015, 2)
oninvtransmit=script1957(event_com, obj_2015, 2)
oninvtransmitlist=inv_93

[com10]
type=text
x=78
y=64
width=29
height=14
layer=com15
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2019, 1)
oninvtransmit=script1957(event_com, obj_2019, 1)
oninvtransmitlist=inv_93

[com11]
type=text
x=134
y=64
width=29
height=14
layer=com15
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2108, 1)
oninvtransmit=script1957(event_com, obj_2108, 1)
oninvtransmitlist=inv_93

[com12]
type=text
x=200
y=64
width=29
height=14
layer=com15
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2120, 1)
oninvtransmit=script1957(event_com, obj_2120, 1)
oninvtransmitlist=inv_93

[com13]
type=text
x=268
y=64
width=29
height=14
layer=com15
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2102, 1)
oninvtransmit=script1957(event_com, obj_2102, 1)
oninvtransmitlist=inv_93

[com14]
type=text
x=6
y=4
width=310
height=15
layer=com15
textfont=p12_full
text=Wizard Blizzard
textalignh=1
textshadow=yes
colour=0xd6a046

[com15]
type=layer
x=100
y=229
width=318
height=82
hide=yes

[com16]
type=model
x=222
y=69
width=52
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656
transmitop1=yes
op1=Make
onmouseover=script1955(interface_436:com22)
onmouseleave=script1956(interface_436:com22)

[com17]
type=model
x=102
y=13
width=32
height=31
layer=com22
model=null
modelorigin_x=0
modelorigin_y=15
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com18]
type=model
x=170
y=34
width=32
height=16
layer=com22
model=null
modelorigin_x=0
modelorigin_y=3
modelangle_x=324
modelangle_y=2038
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com19]
type=text
x=108
y=62
width=29
height=14
layer=com22
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2015, 1)
oninvtransmit=script1957(event_com, obj_2015, 1)
oninvtransmitlist=inv_93

[com20]
type=text
x=173
y=62
width=30
height=14
layer=com22
textfont=p12_full
text=%1/3
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2120, 3)
oninvtransmit=script1957(event_com, obj_2120, 3)
oninvtransmitlist=inv_93

[com21]
type=text
x=6
y=4
width=310
height=15
layer=com22
textfont=p12_full
text=Short Green Guy
textalignh=1
textshadow=yes
colour=0xd6a046

[com22]
type=layer
x=100
y=229
width=318
height=82
hide=yes

[com23]
type=model
x=334
y=69
width=52
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656
transmitop1=yes
op1=Make
onmouseover=script1955(interface_436:com31)
onmouseleave=script1956(interface_436:com31)

[com24]
type=model
x=82
y=21
width=32
height=28
layer=com31
model=null
modelorigin_x=1
modelorigin_y=13
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1168
unknown100=0
unknown101=1168

[com25]
type=model
x=142
y=30
width=32
height=32
layer=com31
model=null
modelorigin_x=0
modelorigin_y=3
modelangle_x=324
modelangle_y=2038
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com26]
type=model
x=202
y=28
width=32
height=32
layer=com31
model=null
modelorigin_x=0
modelorigin_y=5
modelangle_x=201
modelangle_y=1813
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com27]
type=text
x=89
y=64
width=29
height=14
layer=com31
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2114, 1)
oninvtransmit=script1957(event_com, obj_2114, 1)
oninvtransmitlist=inv_93

[com28]
type=text
x=148
y=64
width=29
height=14
layer=com31
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2102, 1)
oninvtransmit=script1957(event_com, obj_2102, 1)
oninvtransmitlist=inv_93

[com29]
type=text
x=207
y=64
width=29
height=14
layer=com31
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2108, 1)
oninvtransmit=script1957(event_com, obj_2108, 1)
oninvtransmitlist=inv_93

[com30]
type=text
x=6
y=4
width=310
height=15
layer=com31
textfont=p12_full
text=Fruit Blast
textalignh=1
textshadow=yes
colour=0xd6a046

[com31]
type=layer
x=100
y=230
width=318
height=82
hide=yes

[com32]
type=model
x=76
y=147
width=52
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656
transmitop1=yes
op1=Make
onmouseover=script1955(interface_436:com40)
onmouseleave=script1956(interface_436:com40)

[com33]
type=model
x=82
y=33
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1168
unknown100=0
unknown101=1168

[com34]
type=model
x=193
y=30
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=2038
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com35]
type=model
x=141
y=31
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=201
modelangle_y=1813
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com36]
type=text
x=87
y=64
width=31
height=14
layer=com40
textfont=p12_full
text=%1/2
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2114, 2)
oninvtransmit=script1957(event_com, obj_2114, 2)
oninvtransmitlist=inv_93

[com37]
type=text
x=146
y=64
width=29
height=14
layer=com40
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2108, 1)
oninvtransmit=script1957(event_com, obj_2108, 1)
oninvtransmitlist=inv_93

[com38]
type=text
x=201
y=64
width=29
height=14
layer=com40
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2102, 1)
oninvtransmit=script1957(event_com, obj_2102, 1)
oninvtransmitlist=inv_93

[com39]
type=text
x=6
y=4
width=310
height=15
layer=com40
textfont=p12_full
text=Pineapple Punch
textalignh=1
textshadow=yes
colour=0xd6a046

[com40]
type=layer
x=100
y=230
width=318
height=82
hide=yes

[com41]
type=model
x=180
y=147
width=52
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656
transmitop1=yes
op1=Make
onmouseover=script1955(interface_436:com49)
onmouseleave=script1956(interface_436:com49)

[com42]
type=model
x=91
y=30
width=32
height=32
layer=com49
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com43]
type=model
x=144
y=30
width=32
height=32
layer=com49
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com44]
type=model
x=197
y=30
width=32
height=32
layer=com49
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=0
unknown101=1040

[com45]
type=text
x=97
y=64
width=29
height=14
layer=com49
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2015, 1)
oninvtransmit=script1957(event_com, obj_2015, 1)
oninvtransmitlist=inv_93

[com46]
type=text
x=151
y=64
width=29
height=14
layer=com49
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2019, 1)
oninvtransmit=script1957(event_com, obj_2019, 1)
oninvtransmitlist=inv_93

[com47]
type=text
x=201
y=64
width=29
height=14
layer=com49
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2126, 1)
oninvtransmit=script1957(event_com, obj_2126, 1)
oninvtransmitlist=inv_93

[com48]
type=text
x=6
y=4
width=310
height=15
layer=com49
textfont=p12_full
text=Drunk Dragon
textalignh=1
textshadow=yes
colour=0xd6a046

[com49]
type=layer
x=100
y=230
width=318
height=82
hide=yes

[com50]
type=model
x=278
y=147
width=52
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656
transmitop1=yes
op1=Make
onmouseover=script1955(interface_436:com60)
onmouseleave=script1956(interface_436:com60)

[com51]
type=model
x=56
y=30
width=32
height=32
layer=com60
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com52]
type=model
x=117
y=29
width=32
height=32
layer=com60
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=327
modelangle_y=1909
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com53]
type=model
x=171
y=30
width=32
height=32
layer=com60
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=162
modelangle_y=1672
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com54]
type=model
x=224
y=29
width=32
height=32
layer=com60
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com55]
type=text
x=61
y=64
width=29
height=14
layer=com60
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2017, 1)
oninvtransmit=script1957(event_com, obj_2017, 1)
oninvtransmitlist=inv_93

[com56]
type=text
x=120
y=64
width=29
height=14
layer=com60
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2128, 1)
oninvtransmit=script1957(event_com, obj_2128, 1)
oninvtransmitlist=inv_93

[com57]
type=text
x=175
y=64
width=29
height=14
layer=com60
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1927, 1)
oninvtransmit=script1957(event_com, obj_1927, 1)
oninvtransmitlist=inv_93

[com58]
type=text
x=229
y=64
width=29
height=14
layer=com60
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1973, 1)
oninvtransmit=script1957(event_com, obj_1973, 1)
oninvtransmitlist=inv_93

[com59]
type=text
x=6
y=4
width=310
height=15
layer=com60
textfont=p12_full
text=Chocolate Saturday
textalignh=1
textshadow=yes
colour=0xd6a046

[com60]
type=layer
x=100
y=230
width=318
height=82
hide=yes

[com61]
type=model
x=384
y=147
width=52
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656
transmitop1=yes
op1=Make
onmouseover=script1955(interface_436:com73)
onmouseleave=script1956(interface_436:com73)

[com62]
type=model
x=24
y=30
width=32
height=32
layer=com73
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com63]
type=model
x=77
y=30
width=32
height=32
layer=com73
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com64]
type=model
x=135
y=30
width=32
height=32
layer=com73
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com65]
type=model
x=195
y=31
width=32
height=32
layer=com73
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=201
modelangle_y=1813
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com66]
type=model
x=262
y=30
width=32
height=32
layer=com73
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=2038
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com67]
type=text
x=29
y=64
width=29
height=14
layer=com73
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2015, 1)
oninvtransmit=script1957(event_com, obj_2015, 1)
oninvtransmitlist=inv_93

[com68]
type=text
x=83
y=64
width=29
height=14
layer=com73
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2021, 1)
oninvtransmit=script1957(event_com, obj_2021, 1)
oninvtransmitlist=inv_93

[com69]
type=text
x=141
y=64
width=29
height=14
layer=com73
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2019, 1)
oninvtransmit=script1957(event_com, obj_2019, 1)
oninvtransmitlist=inv_93

[com70]
type=text
x=199
y=64
width=29
height=14
layer=com73
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2108, 1)
oninvtransmit=script1957(event_com, obj_2108, 1)
oninvtransmitlist=inv_93

[com71]
type=text
x=266
y=64
width=31
height=14
layer=com73
textfont=p12_full
text=%1/2
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2102, 2)
oninvtransmit=script1957(event_com, obj_2102, 2)
oninvtransmitlist=inv_93

[com72]
type=text
x=6
y=4
width=310
height=15
layer=com73
textfont=p12_full
text=Blurberry Special
textalignh=1
textshadow=yes
colour=0xd6a046

[com73]
type=layer
x=100
y=230
width=318
height=82
hide=yes

[com74]
type=text
x=250
y=4
width=65
height=15
layer=com31
textfont=p12_full
text=level 6
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 6)

[com75]
type=text
x=250
y=4
width=65
height=15
layer=com40
textfont=p12_full
text=level 8
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 8)

[com76]
type=text
x=250
y=4
width=65
height=15
layer=com15
textfont=p12_full
text=level 18
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 18)

[com77]
type=text
x=250
y=4
width=65
height=15
layer=com22
textfont=p12_full
text=level 20
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 20)

[com78]
type=text
x=250
y=4
width=65
height=15
layer=com60
textfont=p12_full
text=level 33
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 33)

[com79]
type=text
x=250
y=4
width=65
height=15
layer=com73
textfont=p12_full
text=level 37
textalignh=2
textshadow=yes
colour=0xff0000

[com80]
type=text
x=250
y=4
width=65
height=15
layer=com49
textfont=p12_full
text=level 32
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 32)

[com81]
type=text
x=91
y=123
width=90
height=25
textfont=p12_full
text=Wizard Blizzard
textalignh=1
textshadow=yes
colour=0xff0000

[com82]
type=text
x=207
y=123
width=90
height=25
textfont=p12_full
text=Short Green Guy
textalignh=1
textshadow=yes
colour=0xff0000

[com83]
type=text
x=315
y=123
width=90
height=25
textfont=p12_full
text=Fruit Blast
textalignh=1
textshadow=yes
colour=0xff0000

[com84]
type=text
x=54
y=202
width=90
height=25
textfont=p12_full
text=Pineapple Punch
textalignh=1
textshadow=yes
colour=0xff0000

[com85]
type=text
x=161
y=202
width=90
height=25
textfont=p12_full
text=Drunk Dragon
textalignh=1
textshadow=yes
colour=0xff0000

[com86]
type=text
x=266
y=202
width=90
height=25
textfont=p12_full
text=Chocolate Saturday
textalignh=1
textshadow=yes
colour=0xff0000

[com87]
type=text
x=363
y=202
width=90
height=25
textfont=p12_full
text=Blurberry Special
textalignh=1
textshadow=yes
colour=0xff0000

[com88]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=     

[com89]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=     

[com90]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=     

[com91]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=     

[com92]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=     

[com93]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=     

[com94]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=     

[com95]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10=     
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com96]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=     

[com97]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=     

[com98]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=     

[com99]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=     

[com100]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=     

[com101]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=     

[com102]
type=text
x=23
y=30
width=471
height=15
layer=com0
textfont=b12_full
text=Gnome Cocktails
textalignh=1
textshadow=yes
colour=0xff9900
onload=script1953
oninvtransmit=script1953
oninvtransmitlist=inv_93

