[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=59
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=39
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=41
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=41
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com15]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com16]
type=graphic
x=19
y=270
width=475
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com17]
type=graphic
x=246
y=58
width=41
height=224
graphic="v2_stone_borders,24"
tiling=yes

[com18]
type=graphic
x=246
y=26
width=28
height=27
graphic="v2_stone_borders,24"
tiling=yes

[com19]
type=text
x=301
y=28
width=169
height=18
textfont=b12_full
text=Items being dropped
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9c1f

[com20]
type=text
x=42
y=25
width=203
height=23
textfont=b12_full
text=Items ready to be dropped
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9c1f

[com21]
type=layer
x=245
y=58
width=16
height=224
onload=script678

[com22]
type=layer
x=477
y=58
width=17
height=225

[com23]
type=graphic
x=262
y=27
width=25
height=25
graphic="lore_icons,2"

[com24]
type=text
x=286
y=31
width=32
height=15
textfont=p11_full
text=00
textshadow=yes
colour=0xff4b00
onvartransmit=script677
onvartransmitlist=varplayer_1135

[com25]
type=layer
x=431
y=289
width=59
height=30
transmitop1=yes
op1=Accept
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com26]
type=text
x=428
y=288
width=65
height=31
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0xffbe00

[com27]
type=layer
x=20
y=61
width=223
height=220
scrollheight=1296

[com28]
type=layer
x=263
y=60
width=214
height=222
scrollheight=1296

[com29]
type=layer
x=20
y=285
width=413
height=35

[com30]
type=text
x=9
y=309
width=491
height=12
textfont=p11_full
text=(Once you press Accept items can't be taken out of the chest!)
textalignh=1
colour=0xff4b00

