[com0]
type=layer
x=32
y=8
width=183
height=66
layer=com6

[com1]
type=model
x=6
y=9
width=203
height=54
layer=com6
model=model_10119
modelorigin_x=0
modelorigin_y=-10
modelangle_x=321
modelangle_y=0
modelangle_z=0
modelzoom=784
unknown100=65486
unknown101=3000

[com2]
type=text
x=91
y=29
width=9
height=14
layer=com6
textfont=b12_full
text=0
colour=0x990000

[com3]
type=text
x=114
y=29
width=9
height=14
layer=com6
textfont=b12_full
text=0
colour=0x0000cc

[com4]
type=text
x=24
y=50
width=155
height=18
layer=com6
textfont=p12_full
text=Next Game In :
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=text
x=49
y=12
width=116
height=16
layer=com6
textfont=p12_full
text=Players waiting
textalignh=1
colour=0x46320a

[com6]
type=layer
width=223
height=80
xmode=proportion_right
ymode=proportion_top

