[com0]
type=model
x=137
y=6
width=243
height=322
layer=com7
model=model_27220
modelorigin_x=5
modelorigin_y=-5
modelangle_x=532
modelangle_y=0
modelangle_z=0
modelzoom=814
unknown100=63988
unknown101=3000

[com1]
type=text
x=149
y=20
width=210
height=100
layer=com7
textfont=quill_oblique_large
text=Change of address form for the citizens of Seers' Village.
textalignh=1
textalignv=1
colour=0x46320a

[com2]
type=rectangle
x=174
y=144
width=168
height=4
layer=com7
colour=0x46320a
fill=yes

[com3]
type=rectangle
x=174
y=176
width=168
height=4
layer=com7
colour=0x46320a
fill=yes

[com4]
type=rectangle
x=174
y=210
width=168
height=4
layer=com7
colour=0x46320a
fill=yes

[com5]
type=rectangle
x=269
y=278
width=72
height=4
layer=com7
colour=0x46320a
fill=yes

[com6]
type=graphic
x=344
y=17
width=26
height=23
layer=com7
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com7]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

