[com0]
type=text
x=42
y=16
width=93
height=13
xmode=abs_right
layer=com7
textfont=p11_full
text=Repair State :
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com1]
type=text
x=13
y=17
width=26
height=11
xmode=abs_right
layer=com7
textfont=p11_full
text=****
textshadow=yes
colour=0xffff00
onvartransmit=script1254
onvartransmitlist=varplayer_343,varplayer_344,varplayer_345

[com2]
type=text
x=42
y=30
width=93
height=12
xmode=abs_right
layer=com7
textfont=p11_full
text=Resources :
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com3]
type=text
x=13
y=31
width=26
height=11
xmode=abs_right
layer=com7
textfont=p11_full
text=****
textshadow=yes
colour=0xffff00

[com4]
type=text
x=43
y=45
width=92
height=13
xmode=abs_right
layer=com7
textfont=p11_full
text=Sanctity:
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com5]
type=text
x=13
y=45
width=26
height=11
xmode=abs_right
layer=com7
textfont=p11_full
text=****
textshadow=yes
colour=0xffff00

[com6]
type=text
width=139
height=16
xmode=abs_right
layer=com7
textfont=p12_full
text=* Temple Repair *
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com7]
type=layer
width=160
height=74
xmode=abs_right

