[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
y=52
width=32
height=242
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=474
y=29
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com11]
type=graphic
x=19
y=35
width=474
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com12]
type=graphic
x=19
y=270
width=474
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com13]
type=graphic
x=19
y=116
width=474
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com14]
type=text
x=21
y=28
width=470
height=18
textfont=b12_full
text=Are you sure you want to fight this duel?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=text
x=24
y=56
width=462
height=12
textfont=p11_full
text=Before the duel starts:
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d

[com16]
type=text
x=24
y=69
width=462
height=11
textfont=p11_full
text=Lots of y's and g's
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com17]
type=text
x=24
y=81
width=462
height=13
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com18]
type=text
x=24
y=93
width=462
height=13
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com19]
type=text
x=24
y=105
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com20]
type=text
x=24
y=117
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com21]
type=text
x=24
y=137
width=462
height=11
textfont=p11_full
text=During the duel:
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d

[com22]
type=text
x=24
y=150
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com23]
type=text
x=24
y=174
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com24]
type=text
x=24
y=162
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com25]
type=text
x=24
y=186
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com26]
type=text
x=24
y=198
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com27]
type=text
x=24
y=210
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com28]
type=text
x=24
y=222
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com29]
type=text
x=24
y=234
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com30]
type=text
x=24
y=246
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com31]
type=text
x=24
y=258
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com32]
type=text
x=24
y=270
width=462
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com33]
type=text
x=349
y=303
width=140
height=15
textfont=p11_full
text=Waiting for other player...
textshadow=yes
colour=0x77736a

[com34]
type=layer
x=168
y=291
width=70
height=24
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com35]
type=text
width=70
height=24
layer=com34
textfont=p12_full
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x00cc00
transmitop1=yes
op1=Accept
onload=script92(event_com)
onmouseover=script45(event_com, 0xab00)
onmouseleave=script45(event_com, 0xcc00)

[com36]
type=layer
x=269
y=291
width=70
height=24
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com37]
type=text
width=70
height=24
layer=com36
textfont=p12_full
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc0000
transmitop1=yes
op1=Decline
onmouseover=script45(event_com, 0xab0000)
onmouseleave=script45(event_com, 0xcc0000)
onclick=script29

