[com0]
type=model
x=8
y=30
width=499
height=305
model=model_28554
modelorigin_x=2
modelorigin_y=-13
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=482
unknown100=65459
unknown101=1007
unknown103=yes

[com1]
type=graphic
x=43
y=2
width=39
height=35
graphic=graphic_1059

[com2]
type=graphic
x=81
y=2
width=351
height=35
graphic=graphic_1060
tiling=yes

[com3]
type=graphic
x=432
y=2
width=39
height=35
graphic=graphic_1061

[com4]
type=layer
x=12
y=20
width=487
height=45

[com5]
type=graphic
x=479
y=5
width=21
height=21
graphic=graphic_1064
transmitop1=yes
op1=Close
onmouseover=script44(event_com, graphic_1065)
onmouseleave=script44(event_com, graphic_1064)
onclick=script517

[com6]
type=text
x=18
y=8
width=478
height=26
textfont=quill_oblique_large
text=Book Title
textalignh=1
textalignv=1
colour=0x493217

[com7]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com8]
type=model
x=51
y=-3
width=68
height=40
layer=com7
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65306
unknown101=1026
unknown103=yes

[com9]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com10]
type=model
x=49
y=13
width=68
height=40
layer=com9
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65269
unknown101=1026
unknown103=yes

[com11]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com12]
type=model
x=47
y=29
width=68
height=40
layer=com11
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65235
unknown101=1026
unknown103=yes

[com13]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com14]
type=model
x=45
y=45
width=68
height=40
layer=com13
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65203
unknown101=1026
unknown103=yes

[com15]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com16]
type=model
x=43
y=61
width=68
height=40
layer=com15
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65173
unknown101=1026
unknown103=yes

[com17]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com18]
type=model
x=41
y=77
width=68
height=40
layer=com17
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65145
unknown101=1026
unknown103=yes

[com19]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com20]
type=model
x=39
y=93
width=68
height=40
layer=com19
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65119
unknown101=1026
unknown103=yes

[com21]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com22]
type=model
x=37
y=109
width=68
height=40
layer=com21
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65095
unknown101=1026
unknown103=yes

[com23]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com24]
type=model
x=35
y=125
width=68
height=40
layer=com23
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65073
unknown101=1026
unknown103=yes

[com25]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com26]
type=model
x=33
y=141
width=68
height=40
layer=com25
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=199
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65053
unknown101=1026
unknown103=yes

[com27]
type=layer
x=38
y=80
width=197
height=210
hide=yes

[com28]
type=model
x=31
y=157
width=68
height=40
layer=com27
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65034
unknown101=1026
unknown103=yes

[com29]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com30]
type=model
x=65
y=9
width=68
height=40
layer=com29
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65306
unknown101=1026
unknown103=yes

[com31]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com32]
type=model
x=52
y=13
width=68
height=40
layer=com31
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65269
unknown101=1026
unknown103=yes

[com33]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com34]
type=model
x=53
y=29
width=68
height=40
layer=com33
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65235
unknown101=1026
unknown103=yes

[com35]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com36]
type=model
x=55
y=45
width=68
height=40
layer=com35
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65203
unknown101=1026
unknown103=yes

[com37]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com38]
type=model
x=56
y=61
width=68
height=40
layer=com37
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65173
unknown101=1026
unknown103=yes

[com39]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com40]
type=model
x=57
y=77
width=68
height=40
layer=com39
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65145
unknown101=1026
unknown103=yes

[com41]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com42]
type=model
x=59
y=93
width=68
height=40
layer=com41
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65119
unknown101=1026
unknown103=yes

[com43]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com44]
type=model
x=60
y=109
width=68
height=40
layer=com43
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65095
unknown101=1026
unknown103=yes

[com45]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com46]
type=model
x=61
y=125
width=68
height=40
layer=com45
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65073
unknown101=1026
unknown103=yes

[com47]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com48]
type=model
x=63
y=141
width=68
height=40
layer=com47
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65053
unknown101=1026
unknown103=yes

[com49]
type=layer
x=283
y=80
width=197
height=210
hide=yes

[com50]
type=model
x=64
y=157
width=68
height=40
layer=com49
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65034
unknown101=1026
unknown103=yes

[com51]
type=graphic
width=39
height=39
layer=com52
graphic=graphic_1062
pausebutton=yes

[com52]
type=layer
x=43
y=284
width=45
height=36

[com53]
type=graphic
width=39
height=39
layer=com54
graphic=graphic_1063
pausebutton=yes

[com54]
type=layer
x=442
y=284
width=45
height=36

[com55]
type=text
x=38
y=80
width=197
height=17
textfont=q8_full
text=line1
colour=0x46320a

[com56]
type=text
x=38
y=96
width=197
height=17
textfont=q8_full
text=line2
colour=0x46320a

[com57]
type=text
x=38
y=112
width=197
height=17
textfont=q8_full
text=line3
colour=0x46320a

[com58]
type=text
x=38
y=128
width=197
height=17
textfont=q8_full
text=line4
colour=0x46320a

[com59]
type=text
x=38
y=144
width=197
height=17
textfont=q8_full
text=line5
colour=0x46320a

[com60]
type=text
x=38
y=160
width=197
height=17
textfont=q8_full
text=line6
colour=0x46320a

[com61]
type=text
x=38
y=176
width=197
height=17
textfont=q8_full
text=line7
colour=0x46320a

[com62]
type=text
x=38
y=192
width=197
height=17
textfont=q8_full
text=line8
colour=0x46320a

[com63]
type=text
x=38
y=208
width=197
height=17
textfont=q8_full
text=line9
colour=0x46320a

[com64]
type=text
x=38
y=224
width=197
height=17
textfont=q8_full
text=line10
colour=0x46320a

[com65]
type=text
x=38
y=240
width=197
height=17
textfont=q8_full
text=line11
colour=0x46320a

[com66]
type=text
x=283
y=80
width=197
height=17
textfont=q8_full
text=line12
colour=0x46320a

[com67]
type=text
x=283
y=96
width=197
height=17
textfont=q8_full
text=line13
colour=0x46320a

[com68]
type=text
x=283
y=112
width=197
height=17
textfont=q8_full
text=line14
colour=0x46320a

[com69]
type=text
x=283
y=128
width=197
height=17
textfont=q8_full
text=line15
colour=0x46320a

[com70]
type=text
x=283
y=144
width=197
height=17
textfont=q8_full
text=line16
colour=0x46320a

[com71]
type=text
x=283
y=160
width=197
height=17
textfont=q8_full
text=line17
colour=0x46320a

[com72]
type=text
x=283
y=176
width=197
height=17
textfont=q8_full
text=line18
colour=0x46320a

[com73]
type=text
x=283
y=192
width=197
height=17
textfont=q8_full
text=line19
colour=0x46320a

[com74]
type=text
x=283
y=208
width=197
height=17
textfont=q8_full
text=line20
colour=0x46320a

[com75]
type=text
x=283
y=224
width=197
height=17
textfont=q8_full
text=line21
colour=0x46320a

[com76]
type=text
x=283
y=240
width=197
height=17
textfont=q8_full
text=line22
colour=0x46320a

[com77]
type=text
x=86
y=294
width=90
height=17
textfont=q8_full
text=Page%1
colour=0x46320a

[com78]
type=text
x=348
y=295
width=90
height=17
textfont=q8_full
text=Page%2
textalignh=2
colour=0x46320a

