[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com1]
type=rectangle
x=5
y=6
width=196
height=18
xmode=abs_right
layer=com0
colour=0x000000

[com2]
type=rectangle
x=5
y=23
width=196
height=82
xmode=abs_right
layer=com0
colour=0x000000

[com3]
type=rectangle
x=5
y=6
width=196
height=18
xmode=abs_right
layer=com0
colour=0x000000
fill=yes
trans=128

[com4]
type=rectangle
x=5
y=23
width=196
height=82
xmode=abs_right
layer=com0
colour=0x000000
fill=yes
trans=196

[com5]
type=text
x=13
y=8
width=165
height=16
xmode=abs_right
layer=com0
textfont=b12_full
text=Current team
textshadow=yes
colour=0xffa81f

[com6]
type=text
x=7
y=27
width=111
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com7]
type=text
x=7
y=42
width=111
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com8]
type=text
x=7
y=57
width=111
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com9]
type=text
x=7
y=72
width=111
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com10]
type=text
x=7
y=87
width=111
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com11]
type=text
x=132
y=27
width=46
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=Leader:
textshadow=yes
colour=0xffa800

[com12]
type=text
x=132
y=42
width=46
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=Player 1:
textshadow=yes
colour=0xffa800

[com13]
type=text
x=132
y=57
width=46
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=Player 2:
textshadow=yes
colour=0xffa800

[com14]
type=text
x=132
y=72
width=46
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=Player 3:
textshadow=yes
colour=0xffa800

[com15]
type=text
x=132
y=87
width=46
height=16
xmode=abs_right
layer=com0
textfont=p12_full
text=Player 4:
textshadow=yes
colour=0xffa800

[com16]
type=model
x=179
y=28
width=16
height=16
xmode=abs_right
layer=com0
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=4000
unknown100=63536
unknown101=4000

[com17]
type=model
x=179
y=43
width=16
height=16
xmode=abs_right
layer=com0
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=4000
unknown100=63536
unknown101=4000

[com18]
type=model
x=179
y=58
width=16
height=16
xmode=abs_right
layer=com0
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=4000
unknown100=63536
unknown101=4000

[com19]
type=model
x=180
y=73
width=13
height=15
xmode=abs_right
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=4000
unknown100=63536
unknown101=4000

[com20]
type=model
x=180
y=88
width=13
height=15
xmode=abs_right
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=4000
unknown100=63536
unknown101=4000

