[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=13
y=53
width=7
height=241
graphic="v2_stone_borders_alt,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders_alt,4"

[com4]
type=graphic
x=468
y=51
width=32
height=243
graphic="v2_stone_borders_alt,3"
tiling=yes

[com5]
type=graphic
x=44
y=20
width=424
height=7
graphic="v2_stone_borders_alt,0"
tiling=yes

[com6]
type=graphic
x=45
y=294
width=423
height=32
graphic="v2_stone_borders_alt,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders_alt,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders_alt,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders_alt,7"

[com10]
type=graphic
x=24
y=49
width=465
height=6
graphic="v2_stone_borders_alt,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders_alt,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders_alt,10"

[com13]
type=graphic
x=473
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com14]
type=text
x=21
y=30
width=471
height=16
textfont=b12_full
text=Grand Exchange
textalignh=1
textshadow=yes
colour=0xcc9800

[com15]
type=graphic
x=25
y=26
width=25
height=25
graphic=graphic_1164

[com16]
type=graphic
x=25
y=276
width=35
height=35
graphic="bank_buttons,6"

[com17]
type=graphic
x=19
y=249
width=474
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com18]
type=layer
x=43
y=60
width=426
height=90
onload=script100(event_com)

[com19]
type=graphic
x=187
y=61
width=32
height=87
graphic="v2_borders_slim,12"
tiling=yes

[com20]
type=layer
x=43
y=152
width=426
height=84
onload=script100(event_com)

[com21]
type=graphic
x=244
y=153
width=32
height=81
graphic="v2_borders_slim,12"
tiling=yes

[com22]
type=text
x=43
y=66
width=159
height=16
textfont=b12_full
text=Buy Offer
textalignh=1
textshadow=yes
colour=0xcc9800

[com23]
type=graphic
x=175
y=67
width=16
height=14
graphic=graphic_1157

[com24]
type=graphic
x=44
y=68
width=157
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com25]
type=graphic
x=102
y=92
width=40
height=36
graphic="bank_slot,0"

[com26]
type=graphic
x=102
y=132
width=16
height=14
graphic=graphic_1158

[com27]
type=text
x=115
y=131
width=29
height=16
textfont=p11_full
text=N/A
textalignh=1
textalignv=1
textshadow=yes
colour=0x999900

[com28]
type=text
x=210
y=66
width=250
height=16
textfont=b12_full
text=Choose an item to exchange
textshadow=yes
colour=0xcc9900

[com29]
type=text
x=47
y=157
width=208
height=16
textfont=b12_full
text=Quantity:
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9800

[com30]
type=graphic
x=75
y=178
width=20
height=20
graphic=graphic_1161

[com31]
type=graphic
x=95
y=178
width=113
height=20
graphic=graphic_1162
tiling=yes

[com32]
type=graphic
x=208
y=178
width=20
height=20
graphic=graphic_1163
tiling=yes

[com33]
type=text
x=83
y=180
width=136
height=16
textfont=b12_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa861

[com34]
type=text
x=262
y=157
width=202
height=16
textfont=b12_full
text=Price per item:
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9800

[com35]
type=graphic
x=289
y=178
width=20
height=20
graphic=graphic_1161

[com36]
type=graphic
x=309
y=178
width=108
height=20
graphic=graphic_1162
tiling=yes

[com37]
type=graphic
x=417
y=178
width=20
height=20
graphic=graphic_1163
tiling=yes

[com38]
type=text
x=295
y=180
width=136
height=16
textfont=b12_full
text=1 gp
textalignh=1
textshadow=yes
colour=0xffa861

[com39]
type=graphic
x=55
y=181
width=16
height=14
graphic=graphic_1152

[com40]
type=graphic
x=235
y=181
width=16
height=14
graphic=graphic_1153

[com41]
type=graphic
x=52
y=200
width=35
height=35
graphic="bank_buttons,5"

[com42]
type=text
x=52
y=205
width=35
height=25
textfont=p11_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9800

[com43]
type=graphic
x=93
y=200
width=35
height=35
graphic="bank_buttons,5"

[com44]
type=text
x=93
y=205
width=35
height=25
textfont=p11_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800

[com45]
type=graphic
x=134
y=200
width=35
height=35
graphic="bank_buttons,5"

[com46]
type=text
x=134
y=205
width=35
height=25
textfont=p11_full
text=100
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800

[com47]
type=graphic
x=175
y=200
width=35
height=35
graphic="bank_buttons,5"

[com48]
type=text
x=175
y=205
width=35
height=25
textfont=p11_full
text=500
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800

[com49]
type=graphic
x=216
y=200
width=35
height=35
graphic="bank_buttons,5"

[com50]
type=text
x=216
y=205
width=35
height=25
textfont=p11_full
text=...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800

[com51]
type=graphic
x=269
y=181
width=16
height=14
graphic=graphic_1152

[com52]
type=graphic
x=444
y=181
width=16
height=14
graphic=graphic_1153

[com53]
type=graphic
x=266
y=200
width=35
height=35
graphic="bank_buttons,5"

[com54]
type=graphic
x=276
y=211
width=16
height=14
graphic=graphic_1150

[com55]
type=text
x=266
y=205
width=35
height=25
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800

[com56]
type=graphic
x=319
y=200
width=35
height=35
graphic="bank_buttons,5"

[com57]
type=graphic
x=328
y=211
width=16
height=14
graphic=graphic_1158

[com58]
type=text
x=319
y=205
width=35
height=25
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800

[com59]
type=graphic
x=372
y=200
width=35
height=35
graphic="bank_buttons,5"

[com60]
type=graphic
x=382
y=211
width=16
height=14
graphic=graphic_1151

[com61]
type=text
x=372
y=205
width=35
height=25
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800

[com62]
type=graphic
x=425
y=200
width=35
height=35
graphic="bank_buttons,5"

[com63]
type=text
x=425
y=205
width=35
height=25
textfont=p11_full
text=...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800

[com64]
type=graphic
x=186
y=239
width=20
height=20
graphic=graphic_1161

[com65]
type=graphic
x=206
y=239
width=108
height=20
graphic=graphic_1162
tiling=yes

[com66]
type=graphic
x=314
y=239
width=20
height=20
graphic=graphic_1163
tiling=yes

[com67]
type=text
x=186
y=239
width=148
height=20
textfont=b12_full
textlineheight=13
textalignh=1
textalignv=1
textshadow=yes
colour=0xebe573

[com68]
type=layer
x=200
y=270
width=120
height=43
onload=script93(event_com)

[com69]
type=text
x=200
y=270
width=120
height=43
textfont=b12_full
text=Confirm Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9800

[com70]
type=text
x=189
y=242
width=136
height=16
textfont=b12_full
text=1 gp
textalignh=1
textshadow=yes
colour=0xdbd884

[com71]
type=graphic
x=105
y=97
width=16
height=14
graphic=graphic_1154

[com72]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com73]
type=layer
width=512
height=334

[com74]
type=rectangle
x=43
y=60
width=158
height=5
layer=com73
colour=0xffcc33
fill=yes

[com75]
type=rectangle
x=43
y=60
width=5
height=94
layer=com73
colour=0xffcc33
fill=yes

[com76]
type=rectangle
x=196
y=60
width=5
height=94
layer=com73
colour=0xffcc33
fill=yes

[com77]
type=rectangle
x=43
y=149
width=158
height=5
layer=com73
colour=0xffcc33
fill=yes

[com78]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com79]
type=rectangle
x=174
y=90
width=317
height=83
colour=0x000000
fill=yes
trans=200

[com80]
type=rectangle
x=176
y=92
width=305
height=71
colour=0x83765e
fill=yes
opbase=  

[com81]
type=graphic
x=171
y=86
width=32
height=32
graphic="v2_stone_borders,18"

[com82]
type=graphic
x=203
y=72
width=252
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com83]
type=graphic
x=455
y=86
width=32
height=32
graphic="v2_stone_borders,19"
tiling=yes

[com84]
type=graphic
x=157
y=118
width=32
height=32
graphic="v2_stone_borders,13"
tiling=yes

[com85]
type=graphic
x=171
y=136
width=32
height=32
graphic="v2_stone_borders,20"
tiling=yes

[com86]
type=graphic
x=203
y=148
width=252
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com87]
type=graphic
x=455
y=136
width=32
height=32
graphic="v2_stone_borders,21"
tiling=yes

[com88]
type=graphic
x=467
y=110
width=32
height=32
graphic="v2_stone_borders,13"
tiling=yes

[com89]
type=text
x=181
y=96
width=297
height=64
textfont=p12_full
text=Jetzt ist Ihr Angebot eingegangen! Sie können jederzeit darauf klicken, um sich die Einzelheiten anzuschauen. Unten wird der Fortschritt mit einem Balken angezeigt. 
textshadow=yes

[com90]
type=graphic
x=462
y=143
width=16
height=16
graphic=graphic_1174
transmitop1=yes
op1=Continue
onmouseover=script44(event_com, graphic_1175)
onmouseleave=script44(event_com, graphic_1174)

[com91]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com92]
type=text
x=365
y=143
width=106
height=16
textfont=p12_full
text=Click to continue
colour=0x0000ff
transmitop1=yes
op1=Continue
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^blue)

