[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=graphic
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com0
graphic=tradebacking
tiling=yes

[com2]
type=rectangle
x=-29
y=-23
width=700
height=486
layer=com0
colour=0x000000
fill=yes
trans=140

[com3]
type=model
x=-28
y=16
width=583
height=316
layer=com0
model=model_9748
modelorigin_x=-132
modelorigin_y=31
modelangle_x=6
modelangle_y=5
modelangle_z=0
modelzoom=410
unknown100=0
unknown101=3000

[com4]
type=model
x=51
y=33
width=90
height=161
layer=com0
model=model_9753
modelorigin_x=0
modelorigin_y=1
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=358
unknown100=64536
unknown101=3000
onload=script65(25, 20, 0, event_com)

[com5]
type=model
x=194
y=169
width=27
height=133
layer=com0
model=model_9749
modelorigin_x=-6
modelorigin_y=9
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=seq_2767
unknown100=64436
unknown101=3000

[com6]
type=model
x=287
y=173
width=28
height=127
layer=com0
model=model_9750
modelorigin_x=-6
modelorigin_y=8
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=seq_2767
unknown100=64436
unknown101=3000

[com7]
type=model
x=382
y=183
width=27
height=117
layer=com0
model=model_9751
modelorigin_x=-5
modelorigin_y=3
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=seq_2767
unknown100=64436
unknown101=3000

[com8]
type=graphic
x=181
y=203
width=46
height=95
layer=com0
transmitop1=yes
op1=Select

[com9]
type=graphic
x=271
y=204
width=51
height=90
layer=com0
transmitop1=yes
op1=Select

[com10]
type=graphic
x=370
y=205
width=46
height=96
layer=com0
transmitop1=yes
op1=Select

[com11]
type=model
x=183
y=17
width=28
height=48
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766
unknown100=63882
unknown101=3000

[com12]
type=model
x=232
y=17
width=28
height=48
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766
unknown100=63882
unknown101=3000

[com13]
type=model
x=282
y=17
width=28
height=48
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766
unknown100=63882
unknown101=3000

[com14]
type=model
x=332
y=17
width=28
height=48
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766
unknown100=63882
unknown101=3000

[com15]
type=model
x=382
y=17
width=28
height=48
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766
unknown100=63882
unknown101=3000

[com16]
type=model
x=432
y=17
width=28
height=48
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766
unknown100=63882
unknown101=3000

[com17]
type=model
x=163
y=12
width=39
height=75
layer=com0
model=model_15272
modelorigin_x=19
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135
unknown100=63963
unknown101=3000

[com18]
type=model
x=211
y=10
width=39
height=75
layer=com0
model=model_15272
modelorigin_x=19
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135
unknown100=63963
unknown101=3000

[com19]
type=model
x=261
y=10
width=39
height=75
layer=com0
model=model_15272
modelorigin_x=19
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135
unknown100=63963
unknown101=3000

[com20]
type=model
x=311
y=10
width=39
height=75
layer=com0
model=model_15272
modelorigin_x=19
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135
unknown100=63963
unknown101=3000

[com21]
type=model
x=361
y=9
width=39
height=75
layer=com0
model=model_15272
modelorigin_x=19
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135
unknown100=63963
unknown101=3000

[com22]
type=model
x=412
y=8
width=39
height=75
layer=com0
model=model_15272
modelorigin_x=19
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135
unknown100=63963
unknown101=3000

[com23]
type=graphic
x=482
y=17
width=26
height=23
layer=com0
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com24]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com25]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com26]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com25

[com27]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com28]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com29]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com30]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com31]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com32]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com33]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com34]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com35]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com26

[com36]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com26

[com37]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com26

[com38]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com26

[com39]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com26

[com40]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com36
graphic=tradebacking
tiling=yes
outline=2

[com41]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com35
graphic=tradebacking
tiling=yes
outline=2

[com42]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com37
graphic=tradebacking
tiling=yes
outline=2

[com43]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com38
graphic=tradebacking
tiling=yes
outline=2

