[com0]
type=model
x=106
y=97
width=24
height=22
layer=com2
model=model_3389
modelorigin_x=0
modelorigin_y=-1
modelangle_x=474
modelangle_y=1775
modelangle_z=0
modelzoom=1349
unknown100=63840
unknown101=3000

[com1]
type=model
x=96
y=8
width=325
height=310
layer=com60
model=model_3395
modelorigin_x=-15
modelorigin_y=15
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599
unknown100=64157
unknown101=3000

[com2]
type=layer
x=174
y=55
width=203
height=220
layer=com60

[com3]
type=model
x=121
y=203
width=98
height=85
layer=com60
model=model_3388
modelorigin_x=-4
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531
unknown100=64113
unknown101=3000

[com4]
type=model
x=138
y=21
width=87
height=98
layer=com60
model=model_3388
modelorigin_x=0
modelorigin_y=-5
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531
unknown100=64116
unknown101=3000

[com5]
type=model
x=302
y=36
width=99
height=85
layer=com60
model=model_3388
modelorigin_x=5
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531
unknown100=64116
unknown101=3000

[com6]
type=model
x=293
y=208
width=87
height=97
layer=com60
model=model_3388
modelorigin_x=1
modelorigin_y=5
modelangle_x=576
modelangle_y=1544
modelangle_z=0
modelzoom=531
unknown100=64119
unknown101=3000

[com7]
type=model
x=176
y=253
width=8
height=7
layer=com60
model=model_3386
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=682
unknown100=64030
unknown101=3000

[com8]
type=model
x=198
y=255
width=8
height=7
layer=com60
model=model_3386
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=682
unknown100=64030
unknown101=3000

[com9]
type=model
x=220
y=254
width=8
height=7
layer=com60
model=model_3386
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=682
unknown100=64030
unknown101=3000

[com10]
type=model
x=230
y=262
width=8
height=7
layer=com60
model=model_3386
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=682
unknown100=64030
unknown101=3000

[com11]
type=model
x=256
y=263
width=8
height=7
layer=com60
model=model_3386
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=682
unknown100=64030
unknown101=3000

[com12]
type=model
x=291
y=263
width=8
height=7
layer=com60
model=model_3386
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=682
unknown100=64030
unknown101=3000

[com13]
type=model
x=316
y=262
width=8
height=7
layer=com60
model=model_3386
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=682
unknown100=64030
unknown101=3000

[com14]
type=model
x=327
y=253
width=8
height=7
layer=com60
model=model_3386
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=682
unknown100=64030
unknown101=3000

[com15]
type=model
x=179
y=199
width=9
height=9
layer=com60
model=model_3386
modelorigin_x=3
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=524
unknown100=64115
unknown101=3000

[com16]
type=model
x=230
y=214
width=18
height=23
layer=com60
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1965
unknown100=63743
unknown101=3000

[com17]
type=model
x=344
y=161
width=18
height=23
layer=com60
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1965
unknown100=63743
unknown101=3000

[com18]
type=model
x=264
y=161
width=11
height=9
layer=com60
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2036
unknown100=63732
unknown101=3000

[com19]
type=model
x=274
y=185
width=23
height=20
layer=com60
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=495
modelangle_y=2017
modelangle_z=0
modelzoom=1999
unknown100=63737
unknown101=3000

[com20]
type=model
x=225
y=159
width=24
height=18
layer=com60
model=model_3391
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=518
modelangle_y=43
modelangle_z=0
modelzoom=2009
unknown100=63736
unknown101=3000

[com21]
type=model
x=245
y=134
width=22
height=18
layer=com60
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=505
modelangle_y=18
modelangle_z=0
modelzoom=2080
unknown100=63726
unknown101=3000

[com22]
type=model
x=217
y=137
width=11
height=10
layer=com60
model=model_3401
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=499
modelangle_y=2032
modelangle_z=0
modelzoom=1971
unknown100=63741
unknown101=3000

[com23]
type=model
x=185
y=155
width=22
height=18
layer=com60
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=505
modelangle_y=12
modelangle_z=0
modelzoom=2080
unknown100=63726
unknown101=3000

[com24]
type=model
x=204
y=186
width=10
height=9
layer=com60
model=model_3401
modelorigin_x=-2
modelorigin_y=-3
modelangle_x=501
modelangle_y=2034
modelangle_z=0
modelzoom=2079
unknown100=63726
unknown101=3000

[com25]
type=model
x=207
y=75
width=18
height=23
layer=com60
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1969
unknown100=63742
unknown101=3000

[com26]
type=model
x=171
y=87
width=18
height=23
layer=com60
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2054
unknown100=63731
unknown101=3000

[com27]
type=model
x=305
y=151
width=18
height=23
layer=com60
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1965
unknown100=63743
unknown101=3000

[com28]
type=graphic
x=473
y=13
width=26
height=23
layer=com60
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com29]
type=model
x=83
y=159
width=22
height=12
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=397
modelangle_y=500
modelangle_z=0
modelzoom=820
unknown100=63999
unknown101=3000

[com30]
type=model
x=144
y=92
width=18
height=43
layer=com2
model=model_3398
modelorigin_x=2
modelorigin_y=-1
modelangle_x=368
modelangle_y=2042
modelangle_z=0
modelzoom=915
unknown100=63969
unknown101=3000

[com31]
type=model
x=73
y=191
width=58
height=21
layer=com2
model=model_3398
modelorigin_x=0
modelorigin_y=2
modelangle_x=379
modelangle_y=515
modelangle_z=0
modelzoom=744
unknown100=64030
unknown101=3000

[com32]
type=model
x=61
y=188
width=16
height=16
layer=com2
model=model_3399
modelorigin_x=-2
modelorigin_y=1
modelangle_x=431
modelangle_y=776
modelangle_z=0
modelzoom=900
unknown100=63963
unknown101=3000

[com33]
type=model
x=128
y=189
width=16
height=14
layer=com2
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=359
modelangle_y=262
modelangle_z=0
modelzoom=900
unknown100=63967
unknown101=3000

[com34]
type=model
x=140
y=184
width=25
height=14
layer=com2
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=397
modelangle_y=500
modelangle_z=0
modelzoom=708
unknown100=64036
unknown101=3000

[com35]
type=model
x=6
y=180
width=58
height=21
layer=com2
model=model_3398
modelorigin_x=0
modelorigin_y=2
modelangle_x=379
modelangle_y=515
modelangle_z=0
modelzoom=744
unknown100=64016
unknown101=3000

[com36]
type=model
x=-15
y=180
width=58
height=21
layer=com2
model=model_3398
modelorigin_x=0
modelorigin_y=2
modelangle_x=379
modelangle_y=515
modelangle_z=0
modelzoom=744
unknown100=64010
unknown101=3000

[com37]
type=model
x=158
y=184
width=25
height=14
layer=com2
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=397
modelangle_y=500
modelangle_z=0
modelzoom=708
unknown100=64032
unknown101=3000

[com38]
type=model
x=99
y=159
width=22
height=12
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=397
modelangle_y=500
modelangle_z=0
modelzoom=820
unknown100=63996
unknown101=3000

[com39]
type=model
x=119
y=132
width=36
height=35
layer=com2
model=model_3398
modelorigin_x=1
modelorigin_y=0
modelangle_x=386
modelangle_y=247
modelangle_z=0
modelzoom=885
unknown100=63968
unknown101=3000

[com40]
type=model
x=53
y=144
width=22
height=12
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=397
modelangle_y=500
modelangle_z=0
modelzoom=820
unknown100=63984
unknown101=3000

[com41]
type=model
x=22
y=152
width=22
height=12
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=397
modelangle_y=500
modelangle_z=0
modelzoom=820
unknown100=63997
unknown101=3000

[com42]
type=model
x=-9
y=116
width=13
height=20
layer=com2
model=model_3399
modelorigin_x=-2
modelorigin_y=0
modelangle_x=615
modelangle_y=1021
modelangle_z=0
modelzoom=820
unknown100=63989
unknown101=3000

[com43]
type=model
x=10
y=148
width=16
height=12
layer=com2
model=model_3399
modelorigin_x=-3
modelorigin_y=0
modelangle_x=246
modelangle_y=837
modelangle_z=0
modelzoom=812
unknown100=63994
unknown101=3000

[com44]
type=model
x=71
y=149
width=16
height=17
layer=com2
model=model_3399
modelorigin_x=-2
modelorigin_y=1
modelangle_x=473
modelangle_y=790
modelangle_z=0
modelzoom=845
unknown100=63969
unknown101=3000

[com45]
type=model
x=41
y=149
width=15
height=12
layer=com2
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=345
modelangle_y=285
modelangle_z=0
modelzoom=998
unknown100=63924
unknown101=3000

[com46]
type=model
x=123
y=68
width=22
height=12
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=397
modelangle_y=500
modelangle_z=0
modelzoom=820
unknown100=63994
unknown101=3000

[com47]
type=model
x=95
y=56
width=22
height=12
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=397
modelangle_y=500
modelangle_z=0
modelzoom=820
unknown100=63979
unknown101=3000

[com48]
type=model
x=16
y=61
width=13
height=21
layer=com2
model=model_3399
modelorigin_x=-2
modelorigin_y=0
modelangle_x=597
modelangle_y=1009
modelangle_z=0
modelzoom=820
unknown100=63988
unknown101=3000

[com49]
type=model
x=39
y=55
width=22
height=13
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=553
modelangle_y=493
modelangle_z=0
modelzoom=820
unknown100=63981
unknown101=3000

[com50]
type=model
x=72
y=47
width=13
height=7
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=553
modelangle_y=493
modelangle_z=0
modelzoom=1338
unknown100=63845
unknown101=3000

[com51]
type=model
x=72
y=48
width=13
height=7
layer=com2
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=553
modelangle_y=493
modelangle_z=0
modelzoom=1338
unknown100=63844
unknown101=3000

[com52]
type=model
x=59
y=49
width=16
height=14
layer=com2
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=595
modelangle_y=285
modelangle_z=0
modelzoom=942
unknown100=63937
unknown101=3000

[com53]
type=model
x=83
y=49
width=15
height=15
layer=com2
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=601
modelangle_y=762
modelangle_z=0
modelzoom=942
unknown100=63937
unknown101=3000

[com54]
type=model
x=-4
y=78
width=27
height=36
layer=com2
model=model_3398
modelorigin_x=2
modelorigin_y=0
modelangle_x=406
modelangle_y=201
modelangle_z=0
modelzoom=996
unknown100=63927
unknown101=3000

[com55]
type=model
x=-4
y=134
width=16
height=15
layer=com2
model=model_3399
modelorigin_x=-3
modelorigin_y=1
modelangle_x=249
modelangle_y=845
modelangle_z=0
modelzoom=777
unknown100=63998
unknown101=3000

[com56]
type=model
x=-9
y=112
width=13
height=20
layer=com2
model=model_3399
modelorigin_x=-2
modelorigin_y=0
modelangle_x=615
modelangle_y=1021
modelangle_z=0
modelzoom=820
unknown100=63977
unknown101=3000

[com57]
type=model
x=113
y=62
width=15
height=14
layer=com2
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=601
modelangle_y=762
modelangle_z=0
modelzoom=1019
unknown100=63915
unknown101=3000

[com58]
type=model
x=142
y=73
width=15
height=14
layer=com2
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=601
modelangle_y=762
modelangle_z=0
modelzoom=1019
unknown100=63928
unknown101=3000

[com59]
type=model
x=144
y=84
width=18
height=43
layer=com2
model=model_3398
modelorigin_x=2
modelorigin_y=-1
modelangle_x=368
modelangle_y=2042
modelangle_z=0
modelzoom=915
unknown100=63952
unknown101=3000

[com60]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

