[com0]
type=text
x=-56
y=23
width=96
height=12
xmode=abs_centre
textfont=p11_full
text=Zamorak = %1
textalignh=1
textshadow=yes
onload=script1368
onvartransmit=script1368
onvartransmitlist=varplayer_378,varplayer_377,varplayer_380

[com1]
type=text
x=50
y=23
width=111
height=12
xmode=abs_centre
textfont=p11_full
text=%1 = Saradomin
textalignh=1
textshadow=yes

[com2]
type=model
x=4
y=25
width=25
height=32
model=model_4858
modelorigin_x=0
modelorigin_y=64
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2134
unknown100=63719
unknown101=3000

[com3]
type=model
x=4
y=60
width=25
height=32
model=model_4862
modelorigin_x=0
modelorigin_y=64
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2134
unknown100=63719
unknown101=3000

[com4]
type=text
x=35
y=38
width=11
height=11
textfont=p11_full
colour=0x55c855

[com5]
type=text
x=35
y=73
width=11
height=11
textfont=p11_full
colour=0x55c855
onvartransmit=script1368
onvartransmitlist=varplayer_378,varplayer_377

[com6]
type=layer
y=6
width=106
height=148
ymode=abs_bottom

[com7]
type=text
x=33
y=16
width=69
height=25
layer=com6
textfont=p11_full
text=Health %1%
colour=0x00ff00

[com8]
type=text
x=2
y=23
width=68
height=11
xmode=abs_right
textfont=p11_full
text=%1 Min
textalignh=1

[com9]
type=model
x=5
y=6
width=24
height=29
layer=com6
model=model_4855
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1244
unknown100=63861
unknown101=3000

[com10]
type=model
x=9
y=44
width=15
height=23
layer=com6
model=model_4859
modelorigin_x=-5
modelorigin_y=-4
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1165
unknown100=63878
unknown101=3000

[com11]
type=text
x=33
y=49
width=71
height=26
layer=com6
textfont=p11_full
text=Locked
colour=0x00ff00

[com12]
type=model
x=5
y=74
width=26
height=18
layer=com6
model=model_4861
modelorigin_x=-1
modelorigin_y=-8
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2063
unknown100=63728
unknown101=3000

[com13]
type=text
x=33
y=79
width=71
height=22
layer=com6
textfont=p11_full
text=Collapsed
colour=0x00ff00

[com14]
type=text
x=33
y=103
width=71
height=22
layer=com6
textfont=p11_full
text=Collapsed
colour=0x00ff00

[com15]
type=model
x=5
y=123
width=26
height=20
layer=com6
model=model_4853
modelorigin_x=-2
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1135
unknown100=63885
unknown101=3000

[com16]
type=model
x=5
y=99
width=26
height=18
layer=com6
model=model_4861
modelorigin_x=-1
modelorigin_y=-8
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2063
unknown100=63728
unknown101=3000

[com17]
type=text
x=33
y=128
width=71
height=19
layer=com6
textfont=p11_full
text=Operational
colour=0x00ff00
opbase= 

[com18]
type=text
x=-7
y=-46
width=4
height=4
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffff00

