[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com3]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com7]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=rectangle
y=-2
width=130
height=10
layer=com38
colour=0x483f33
fill=yes

[com14]
type=rectangle
y=8
width=130
height=10
layer=com38
colour=0x473e33
fill=yes

[com15]
type=rectangle
y=18
width=130
height=10
layer=com38
colour=0x463d32
fill=yes

[com16]
type=rectangle
y=28
width=130
height=10
layer=com38
colour=0x453c32
fill=yes

[com17]
type=rectangle
y=38
width=130
height=10
layer=com38
colour=0x443b31
fill=yes

[com18]
type=rectangle
y=48
width=130
height=10
layer=com38
colour=0x433a31
fill=yes

[com19]
type=rectangle
y=58
width=130
height=10
layer=com38
colour=0x423930
fill=yes

[com20]
type=rectangle
y=68
width=130
height=10
layer=com38
colour=0x413830
fill=yes

[com21]
type=rectangle
y=78
width=130
height=10
layer=com38
colour=0x40372f
fill=yes

[com22]
type=rectangle
y=88
width=130
height=10
layer=com38
colour=0x3f362f
fill=yes

[com23]
type=rectangle
y=98
width=130
height=10
layer=com38
colour=0x3e352e
fill=yes

[com24]
type=rectangle
y=108
width=130
height=10
layer=com38
colour=0x3d342e
fill=yes

[com25]
type=rectangle
y=118
width=130
height=10
layer=com38
colour=0x3c332d
fill=yes

[com26]
type=rectangle
y=128
width=130
height=10
layer=com38
colour=0x3b322d
fill=yes

[com27]
type=rectangle
y=138
width=130
height=10
layer=com38
colour=0x3a312c
fill=yes

[com28]
type=rectangle
y=148
width=130
height=10
layer=com38
colour=0x39302c
fill=yes

[com29]
type=rectangle
y=158
width=130
height=10
layer=com38
colour=0x382f2b
fill=yes

[com30]
type=rectangle
y=168
width=130
height=10
layer=com38
colour=0x372e29
fill=yes

[com31]
type=rectangle
y=178
width=130
height=10
layer=com38
colour=0x362d28
fill=yes

[com32]
type=rectangle
y=188
width=130
height=10
layer=com38
colour=0x352d27
fill=yes

[com33]
type=rectangle
y=198
width=130
height=10
layer=com38
colour=0x342c26
fill=yes

[com34]
type=rectangle
y=208
width=130
height=10
layer=com38
colour=0x332b25
fill=yes

[com35]
type=rectangle
y=218
width=130
height=10
layer=com38
colour=0x322a24
fill=yes

[com36]
type=rectangle
y=228
width=130
height=10
layer=com38
colour=0x312923
fill=yes

[com37]
type=rectangle
y=238
width=130
height=10
layer=com38
colour=0x302922
fill=yes

[com38]
type=layer
x=234
y=61
width=130
height=238

[com39]
type=rectangle
x=1
y=40
width=173
height=7
layer=com58
colour=0x433a31
fill=yes

[com40]
type=rectangle
y=47
width=173
height=10
layer=com58
colour=0x423930
fill=yes

[com41]
type=rectangle
y=57
width=173
height=10
layer=com58
colour=0x413830
fill=yes

[com42]
type=rectangle
y=67
width=173
height=10
layer=com58
colour=0x40372f
fill=yes

[com43]
type=rectangle
y=77
width=173
height=10
layer=com58
colour=0x3f362f
fill=yes

[com44]
type=rectangle
y=87
width=173
height=10
layer=com58
colour=0x3e352e
fill=yes

[com45]
type=rectangle
y=97
width=173
height=10
layer=com58
colour=0x3d342e
fill=yes

[com46]
type=rectangle
y=107
width=173
height=10
layer=com58
colour=0x3c332d
fill=yes

[com47]
type=rectangle
y=117
width=173
height=10
layer=com58
colour=0x3b322d
fill=yes

[com48]
type=rectangle
y=127
width=173
height=10
layer=com58
colour=0x3a312c
fill=yes

[com49]
type=rectangle
y=137
width=173
height=10
layer=com58
colour=0x39302c
fill=yes

[com50]
type=rectangle
y=147
width=173
height=10
layer=com58
colour=0x382f2b
fill=yes

[com51]
type=rectangle
y=157
width=173
height=10
layer=com58
colour=0x372e29
fill=yes

[com52]
type=rectangle
y=167
width=173
height=10
layer=com58
colour=0x362d28
fill=yes

[com53]
type=rectangle
y=177
width=173
height=10
layer=com58
colour=0x352d27
fill=yes

[com54]
type=rectangle
y=187
width=173
height=10
layer=com58
colour=0x342c26
fill=yes

[com55]
type=rectangle
y=197
width=173
height=10
layer=com58
colour=0x332b25
fill=yes

[com56]
type=rectangle
y=207
width=173
height=10
layer=com58
colour=0x322a24
fill=yes

[com57]
type=rectangle
y=217
width=173
height=9
layer=com58
colour=0x312923
fill=yes

[com58]
type=layer
x=25
y=73
width=173
height=236

[com59]
type=layer
x=234
y=61
width=130
height=238

[com60]
type=model
contenttype=328
x=1
y=30
width=105
height=197
layer=com59
model=model_6675
modelorigin_x=15
modelorigin_y=89
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550
modelanim=seq_808
unknown100=0
unknown101=3000

[com61]
type=text
x=21
y=31
width=469
height=15
textfont=b12_full
text=Thessalia's Makeovers
textalignh=1
textshadow=yes
colour=0xc9800d

[com62]
type=text
x=20
y=4
width=124
height=16
layer=com173
textfont=p12_full
text=Striped sweater
textshadow=yes
colour=0xc9800d

[com63]
type=graphic
x=3
y=3
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com64]
type=layer
x=3
y=1
width=147
height=21
layer=com173
hide=yes

[com65]
type=text
x=20
y=30
width=124
height=16
layer=com173
textfont=p12_full
text=Woollen vest
textshadow=yes
colour=0xc9800d

[com66]
type=graphic
x=3
y=29
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com67]
type=layer
x=3
y=27
width=147
height=21
layer=com173
hide=yes

[com68]
type=text
x=20
y=57
width=124
height=16
layer=com173
textfont=p12_full
text=Princely vest
textshadow=yes
colour=0xc9800d

[com69]
type=graphic
x=3
y=56
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com70]
type=layer
x=3
y=54
width=147
height=21
layer=com173
hide=yes

[com71]
type=text
x=20
y=83
width=124
height=16
layer=com173
textfont=p12_full
text=Tattered waistcoat
textshadow=yes
colour=0xc9800d

[com72]
type=graphic
x=3
y=82
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com73]
type=layer
x=3
y=80
width=147
height=21
layer=com173
hide=yes

[com74]
type=text
x=20
y=109
width=124
height=16
layer=com173
textfont=p12_full
text=Fine shirt
textshadow=yes
colour=0xc9800d

[com75]
type=graphic
x=3
y=108
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com76]
type=layer
x=3
y=106
width=147
height=21
layer=com173
hide=yes

[com77]
type=text
x=21
y=135
width=124
height=16
layer=com173
textfont=p12_full
text=Waistcoat
textshadow=yes
colour=0xc9800d

[com78]
type=graphic
x=4
y=134
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com79]
type=layer
x=4
y=132
width=147
height=21
layer=com173
hide=yes

[com80]
type=text
x=21
y=162
width=124
height=16
layer=com173
textfont=p12_full
text=Plain top
textshadow=yes
colour=0xc9800d

[com81]
type=graphic
x=4
y=161
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com82]
type=layer
x=4
y=159
width=147
height=21
layer=com173
hide=yes

[com83]
type=text
x=21
y=189
width=124
height=16
layer=com173
textfont=p12_full
text=Light buttons
textshadow=yes
colour=0xc9800d

[com84]
type=graphic
x=4
y=188
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com85]
type=layer
x=4
y=186
width=147
height=21
layer=com173
hide=yes

[com86]
type=text
x=21
y=216
width=124
height=16
layer=com173
textfont=p12_full
text=Dark buttons
textshadow=yes
colour=0xc9800d

[com87]
type=graphic
x=4
y=215
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com88]
type=layer
x=4
y=213
width=147
height=21
layer=com173
hide=yes

[com89]
type=text
x=21
y=243
width=124
height=16
layer=com173
textfont=p12_full
text=Jacket
textshadow=yes
colour=0xc9800d

[com90]
type=graphic
x=4
y=242
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com91]
type=layer
x=4
y=240
width=147
height=21
layer=com173
hide=yes

[com92]
type=text
x=21
y=269
width=124
height=16
layer=com173
textfont=p12_full
text=Shirt
textshadow=yes
colour=0xc9800d

[com93]
type=graphic
x=4
y=268
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com94]
type=layer
x=4
y=266
width=147
height=21
layer=com173
hide=yes

[com95]
type=text
x=21
y=296
width=124
height=16
layer=com173
textfont=p12_full
text=Stitching
textshadow=yes
colour=0xc9800d

[com96]
type=graphic
x=4
y=295
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com97]
type=layer
x=4
y=292
width=147
height=21
layer=com173
hide=yes

[com98]
type=text
x=21
y=321
width=124
height=16
layer=com173
textfont=p12_full
text=Ragged top
textshadow=yes
colour=0xc9800d

[com99]
type=graphic
x=4
y=320
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com100]
type=layer
x=4
y=318
width=147
height=21
layer=com173
hide=yes

[com101]
type=text
x=21
y=347
width=124
height=16
layer=com173
textfont=p12_full
text=Two-toned
textshadow=yes
colour=0xc9800d

[com102]
type=graphic
x=4
y=346
width=36
height=36
layer=com173
graphic="miscgraphics,10"

[com103]
type=layer
x=4
y=343
width=147
height=21
layer=com173
hide=yes

[com104]
type=text
x=20
y=4
width=124
height=16
layer=com175
textfont=p12_full
text=Striped arms
textshadow=yes
colour=0xc9800d

[com105]
type=graphic
x=3
y=3
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com106]
type=layer
x=3
y=1
width=147
height=21
layer=com175
hide=yes

[com107]
type=text
x=20
y=30
width=124
height=16
layer=com175
textfont=p12_full
text=Princely sleeves
textshadow=yes
colour=0xc9800d

[com108]
type=graphic
x=3
y=29
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com109]
type=layer
x=3
y=27
width=147
height=21
layer=com175
hide=yes

[com110]
type=text
x=20
y=57
width=124
height=16
layer=com175
textfont=p12_full
text=Fine cuffs
textshadow=yes
colour=0xc9800d

[com111]
type=graphic
x=3
y=56
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com112]
type=layer
x=3
y=54
width=147
height=21
layer=com175
hide=yes

[com113]
type=text
x=20
y=83
width=124
height=16
layer=com175
textfont=p12_full
text=Woollen sleeves
textshadow=yes
colour=0xc9800d

[com114]
type=graphic
x=3
y=82
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com115]
type=layer
x=3
y=80
width=147
height=21
layer=com175
hide=yes

[com116]
type=text
x=20
y=109
width=124
height=16
layer=com175
textfont=p12_full
text=Ragged arms
textshadow=yes
colour=0xc9800d

[com117]
type=graphic
x=3
y=108
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com118]
type=layer
x=3
y=106
width=147
height=21
layer=com175
hide=yes

[com119]
type=text
x=21
y=135
width=124
height=16
layer=com175
textfont=p12_full
text=Tattered sleeves
textshadow=yes
colour=0xc9800d

[com120]
type=graphic
x=4
y=134
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com121]
type=layer
x=4
y=132
width=147
height=21
layer=com175
hide=yes

[com122]
type=text
x=21
y=162
width=124
height=16
layer=com175
textfont=p12_full
text=Loose sleeved
textshadow=yes
colour=0xc9800d

[com123]
type=graphic
x=4
y=161
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com124]
type=layer
x=4
y=159
width=147
height=21
layer=com175
hide=yes

[com125]
type=text
x=21
y=189
width=124
height=16
layer=com175
textfont=p12_full
text=Regular
textshadow=yes
colour=0xc9800d

[com126]
type=graphic
x=4
y=188
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com127]
type=layer
x=4
y=186
width=147
height=21
layer=com175
hide=yes

[com128]
type=text
x=21
y=216
width=124
height=16
layer=com175
textfont=p12_full
text=Musclebound
textshadow=yes
colour=0xc9800d

[com129]
type=graphic
x=4
y=215
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com130]
type=layer
x=4
y=213
width=147
height=21
layer=com175
hide=yes

[com131]
type=text
x=21
y=243
width=124
height=16
layer=com175
textfont=p12_full
text=Large cuffed
textshadow=yes
colour=0xc9800d

[com132]
type=graphic
x=4
y=242
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com133]
type=layer
x=4
y=240
width=147
height=21
layer=com175
hide=yes

[com134]
type=text
x=21
y=269
width=124
height=16
layer=com175
textfont=p12_full
text=Thin sleeved
textshadow=yes
colour=0xc9800d

[com135]
type=graphic
x=4
y=268
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com136]
type=layer
x=4
y=266
width=147
height=21
layer=com175
hide=yes

[com137]
type=text
x=21
y=296
width=124
height=16
layer=com175
textfont=p12_full
text=Shoulder pads
textshadow=yes
colour=0xc9800d

[com138]
type=graphic
x=4
y=295
width=36
height=36
layer=com175
graphic="miscgraphics,10"

[com139]
type=layer
x=4
y=292
width=147
height=21
layer=com175
hide=yes

[com140]
type=text
x=20
y=4
width=124
height=16
layer=com177
textfont=p12_full
text=Plain trousers
textshadow=yes
colour=0xc9800d

[com141]
type=graphic
x=3
y=3
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com142]
type=layer
x=3
y=1
width=147
height=21
layer=com177
hide=yes

[com143]
type=text
x=20
y=30
width=124
height=16
layer=com177
textfont=p12_full
text=Princely breeches
textshadow=yes
colour=0xc9800d

[com144]
type=graphic
x=3
y=29
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com145]
type=layer
x=3
y=27
width=147
height=21
layer=com177
hide=yes

[com146]
type=text
x=20
y=57
width=124
height=16
layer=com177
textfont=p12_full
text=Shorts
textshadow=yes
colour=0xc9800d

[com147]
type=graphic
x=3
y=56
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com148]
type=layer
x=3
y=54
width=147
height=21
layer=com177
hide=yes

[com149]
type=text
x=20
y=83
width=124
height=16
layer=com177
textfont=p12_full
text=Ragged breeches
textshadow=yes
colour=0xc9800d

[com150]
type=graphic
x=3
y=82
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com151]
type=layer
x=3
y=80
width=147
height=21
layer=com177
hide=yes

[com152]
type=text
x=20
y=109
width=124
height=16
layer=com177
textfont=p12_full
text=Tattered breeches
textshadow=yes
colour=0xc9800d

[com153]
type=graphic
x=3
y=108
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com154]
type=layer
x=3
y=106
width=147
height=21
layer=com177
hide=yes

[com155]
type=text
x=21
y=135
width=124
height=16
layer=com177
textfont=p12_full
text=Torn trousers
textshadow=yes
colour=0xc9800d

[com156]
type=graphic
x=4
y=134
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com157]
type=layer
x=4
y=132
width=147
height=21
layer=com177
hide=yes

[com158]
type=text
x=21
y=162
width=124
height=16
layer=com177
textfont=p12_full
text=Breeches
textshadow=yes
colour=0xc9800d

[com159]
type=graphic
x=4
y=161
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com160]
type=layer
x=4
y=159
width=147
height=21
layer=com177
hide=yes

[com161]
type=text
x=21
y=189
width=124
height=16
layer=com177
textfont=p12_full
text=Striped trousers
textshadow=yes
colour=0xc9800d

[com162]
type=graphic
x=4
y=188
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com163]
type=layer
x=4
y=186
width=147
height=21
layer=com177
hide=yes

[com164]
type=text
x=21
y=216
width=124
height=16
layer=com177
textfont=p12_full
text=Turn-ups
textshadow=yes
colour=0xc9800d

[com165]
type=graphic
x=4
y=215
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com166]
type=layer
x=4
y=213
width=147
height=21
layer=com177
hide=yes

[com167]
type=text
x=21
y=243
width=124
height=16
layer=com177
textfont=p12_full
text=Flares
textshadow=yes
colour=0xc9800d

[com168]
type=graphic
x=4
y=242
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com169]
type=layer
x=4
y=240
width=147
height=21
layer=com177
hide=yes

[com170]
type=text
x=21
y=269
width=124
height=16
layer=com177
textfont=p12_full
text=Fine breeches
textshadow=yes
colour=0xc9800d

[com171]
type=graphic
x=4
y=268
width=36
height=36
layer=com177
graphic="miscgraphics,10"

[com172]
type=layer
x=4
y=266
width=147
height=21
layer=com177
hide=yes

[com173]
type=layer
x=25
y=113
width=173
height=183
scrollheight=400

[com174]
type=layer
x=198
y=113
width=16
height=187
scrollheight=400
onload=script430

[com175]
type=layer
x=25
y=113
width=173
height=186
hide=yes
scrollheight=400

[com176]
type=layer
x=198
y=113
width=16
height=187
hide=yes
scrollheight=400
onload=script431

[com177]
type=layer
x=25
y=113
width=173
height=186
hide=yes
scrollheight=400

[com178]
type=layer
x=198
y=113
width=16
height=187
hide=yes
scrollheight=400
onload=script432

[com179]
type=text
y=41
width=90
height=32
layer=com181
textfont=p12_full
text=1,000 Coins
textshadow=yes
colour=0xc9800d

[com180]
type=graphic
x=407
y=252
width=42
height=42
graphic=graphic_1058
transmitop1=yes
op1=Confirm Purchase
onmouseover=script44(event_com, "player_kit_fancy,6")
onmouseleave=script299(interface_591:com299, event_com, graphic_1058)
onmouserepeat=script38(event_com, interface_591:com299, "Confirm Purchase", 25, 80)

[com181]
type=layer
x=407
y=252
width=84
height=66

[com182]
type=graphic
x=37
y=62
width=42
height=42
graphic="player_kit_fancy,0"
transmitop1=yes
op1=Select
onmouseleave=script40(interface_591:com299)
onmouserepeat=script38(event_com, interface_591:com299, "Show Torso Selections", 25, 80)
onclick=script433

[com183]
type=graphic
x=87
y=62
width=42
height=42
graphic=graphic_1053
transmitop1=yes
op1=Select
onmouseleave=script40(interface_591:com299)
onmouserepeat=script38(event_com, interface_591:com299, "Show Arms Selections", 25, 80)
onclick=script434

[com184]
type=graphic
x=140
y=62
width=42
height=42
graphic=graphic_1054
transmitop1=yes
op1=Select
onmouseleave=script40(interface_591:com299)
onmouserepeat=script38(event_com, interface_591:com299, "Show Legs Selections", 25, 80)
onclick=script435

[com185]
type=rectangle
x=3
y=3
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script436

[com186]
type=rectangle
x=3
y=29
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script437

[com187]
type=rectangle
x=3
y=56
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script438

[com188]
type=rectangle
x=3
y=83
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script439

[com189]
type=rectangle
x=3
y=110
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script440

[com190]
type=rectangle
x=3
y=134
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script441

[com191]
type=rectangle
x=3
y=160
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script442

[com192]
type=rectangle
x=3
y=186
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script443

[com193]
type=rectangle
x=3
y=212
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script444

[com194]
type=rectangle
x=3
y=238
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script445

[com195]
type=rectangle
x=3
y=264
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script446

[com196]
type=rectangle
x=3
y=290
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script447

[com197]
type=rectangle
x=3
y=316
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script448

[com198]
type=rectangle
x=3
y=342
width=20
height=20
layer=com173
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script449

[com199]
type=rectangle
x=3
y=3
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script450

[com200]
type=rectangle
x=3
y=29
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script451

[com201]
type=rectangle
x=3
y=56
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script452

[com202]
type=rectangle
x=3
y=83
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script453

[com203]
type=rectangle
x=3
y=110
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script454

[com204]
type=rectangle
x=3
y=134
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script455

[com205]
type=rectangle
x=3
y=160
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script456

[com206]
type=rectangle
x=3
y=186
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script457

[com207]
type=rectangle
x=3
y=212
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script458

[com208]
type=rectangle
x=3
y=238
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script459

[com209]
type=rectangle
x=3
y=264
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script460

[com210]
type=rectangle
x=3
y=290
width=20
height=20
layer=com175
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script461

[com211]
type=rectangle
x=3
y=3
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script462

[com212]
type=rectangle
x=3
y=29
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script463

[com213]
type=rectangle
x=3
y=56
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script464

[com214]
type=rectangle
x=3
y=83
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script465

[com215]
type=rectangle
x=3
y=110
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script466

[com216]
type=rectangle
x=3
y=134
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script467

[com217]
type=rectangle
x=3
y=160
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script468

[com218]
type=rectangle
x=3
y=186
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script469

[com219]
type=rectangle
x=3
y=212
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script470

[com220]
type=rectangle
x=3
y=238
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script471

[com221]
type=rectangle
x=3
y=264
width=20
height=20
layer=com177
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script472

[com222]
type=layer
x=381
y=62
width=95
height=195

[com223]
type=rectangle
x=3
y=4
width=21
height=21
layer=com222
colour=0x300000
fill=yes

[com224]
type=rectangle
x=26
y=4
width=21
height=21
layer=com222
colour=0xb03838
fill=yes

[com225]
type=rectangle
x=49
y=4
width=21
height=21
layer=com222
colour=0x752f3b
fill=yes

[com226]
type=rectangle
x=72
y=4
width=21
height=21
layer=com222
colour=0xc88080
fill=yes

[com227]
type=rectangle
x=3
y=27
width=21
height=21
layer=com222
colour=0xa17067
fill=yes

[com228]
type=rectangle
x=26
y=27
width=21
height=21
layer=com222
colour=0x9d642f
fill=yes

[com229]
type=rectangle
x=49
y=27
width=21
height=21
layer=com222
colour=0x8b3b2a
fill=yes

[com230]
type=rectangle
x=72
y=27
width=21
height=21
layer=com222
colour=0xc06840
fill=yes

[com231]
type=rectangle
x=3
y=50
width=21
height=21
layer=com222
colour=0xaa9045
fill=yes

[com232]
type=rectangle
x=26
y=50
width=21
height=21
layer=com222
colour=0x7b6e32
fill=yes

[com233]
type=rectangle
x=49
y=50
width=21
height=21
layer=com222
colour=0xa3970d
fill=yes

[com234]
type=rectangle
x=72
y=50
width=21
height=21
layer=com222
colour=0x829472
fill=yes

[com235]
type=rectangle
x=3
y=73
width=21
height=21
layer=com222
colour=0x60b060
fill=yes

[com236]
type=rectangle
x=26
y=73
width=21
height=21
layer=com222
colour=0x2d723e
fill=yes

[com237]
type=rectangle
x=49
y=73
width=21
height=21
layer=com222
colour=0x1c6135
fill=yes

[com238]
type=rectangle
x=72
y=73
width=21
height=21
layer=com222
colour=0x183028
fill=yes

[com239]
type=rectangle
x=3
y=96
width=21
height=21
layer=com222
colour=0x181890
fill=yes

[com240]
type=rectangle
x=26
y=96
width=21
height=21
layer=com222
colour=0x2d5272
fill=yes

[com241]
type=rectangle
x=49
y=96
width=21
height=21
layer=com222
colour=0x6088b0
fill=yes

[com242]
type=rectangle
x=72
y=96
width=21
height=21
layer=com222
colour=0x728c94
fill=yes

[com243]
type=rectangle
x=3
y=119
width=21
height=21
layer=com222
colour=0x83537b
fill=yes

[com244]
type=rectangle
x=26
y=119
width=21
height=21
layer=com222
colour=0x9860b0
fill=yes

[com245]
type=rectangle
x=49
y=119
width=21
height=21
layer=com222
colour=0x581890
fill=yes

[com246]
type=rectangle
x=72
y=119
width=21
height=21
layer=com222
colour=0x3b3b4e
fill=yes

[com247]
type=rectangle
x=3
y=142
width=21
height=21
layer=com222
colour=0xada481
fill=yes

[com248]
type=rectangle
x=26
y=142
width=21
height=21
layer=com222
colour=0x989878
fill=yes

[com249]
type=rectangle
x=49
y=142
width=21
height=21
layer=com222
colour=0x484038
fill=yes

[com250]
type=rectangle
x=72
y=142
width=21
height=21
layer=com222
colour=0x262323
fill=yes

[com251]
type=rectangle
x=3
y=165
width=21
height=21
layer=com222
colour=0x101010
fill=yes

[com252]
type=graphic
x=384
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Burgundy", 25, 40)
onclick=script473

[com253]
type=graphic
x=407
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Red", 25, 40)
onclick=script474

[com254]
type=graphic
x=430
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Dark red", 25, 40)
onclick=script475

[com255]
type=graphic
x=453
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Pink", 25, 40)
onclick=script476

[com256]
type=graphic
x=384
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Dark pink", 25, 40)
onclick=script477

[com257]
type=graphic
x=407
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Orange", 25, 40)
onclick=script478

[com258]
type=graphic
x=430
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Burnt orange", 25, 40)
onclick=script479

[com259]
type=graphic
x=453
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Peach", 25, 40)
onclick=script480

[com260]
type=graphic
x=384
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Light khaki", 25, 40)
onclick=script481

[com261]
type=graphic
x=407
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Khaki", 25, 40)
onclick=script482

[com262]
type=graphic
x=430
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Gold", 25, 40)
onclick=script483

[com263]
type=graphic
x=453
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Moss green", 25, 40)
onclick=script484

[com264]
type=graphic
x=384
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Mint green", 25, 40)
onclick=script485

[com265]
type=graphic
x=407
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Sea green", 25, 40)
onclick=script486

[com266]
type=graphic
x=430
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Forest green", 25, 40)
onclick=script487

[com267]
type=graphic
x=453
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Dark green", 25, 40)
onclick=script488

[com268]
type=graphic
x=384
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Royal blue", 25, 40)
onclick=script489

[com269]
type=graphic
x=407
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Dark blue", 25, 40)
onclick=script490

[com270]
type=graphic
x=430
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Light blue", 25, 40)
onclick=script491

[com271]
type=graphic
x=453
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Pale blue", 25, 40)
onclick=script492

[com272]
type=graphic
x=384
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Mauve", 25, 40)
onclick=script493

[com273]
type=graphic
x=407
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Violet", 25, 40)
onclick=script494

[com274]
type=graphic
x=430
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Indigo", 25, 40)
onclick=script495

[com275]
type=graphic
x=453
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Navy blue", 25, 40)
onclick=script496

[com276]
type=graphic
x=384
y=204
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Beige", 25, 40)
onclick=script497

[com277]
type=graphic
x=407
y=204
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Light grey", 25, 40)
onclick=script498

[com278]
type=graphic
x=430
y=204
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Taupe", 25, 40)
onclick=script499

[com279]
type=graphic
x=453
y=204
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Dark grey", 25, 40)
onclick=script500

[com280]
type=graphic
x=384
y=227
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_591:com299, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_591:com299, "Black", 25, 40)
onclick=script501

[com281]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com282]
type=layer
width=512
height=334

[com283]
type=line
x=23
y=111
width=176
layer=com282
colour=0x332b25

[com284]
type=line
x=23
y=112
height=187
layer=com282
colour=0x332b25

[com285]
type=line
x=199
y=112
height=187
layer=com282
colour=0x332b25

[com286]
type=line
x=23
y=300
width=176
layer=com282
colour=0x332b25

[com287]
type=line
x=382
y=64
width=93
layer=com282
colour=0x332b25

[com288]
type=line
x=382
y=65
height=183
layer=com282
colour=0x332b25

[com289]
type=line
x=475
y=65
height=160
layer=com282
colour=0x332b25

[com290]
type=line
x=382
y=249
width=24
layer=com282
colour=0x332b25

[com291]
type=line
x=232
y=59
width=133
layer=com282
colour=0x332b25

[com292]
type=line
x=232
y=60
height=239
layer=com282
colour=0x332b25

[com293]
type=line
x=365
y=60
height=239
layer=com282
colour=0x332b25

[com294]
type=line
x=232
y=300
width=133
layer=com282
colour=0x332b25

[com295]
type=line
x=406
y=226
width=69
layer=com282
colour=0x332b25

[com296]
type=line
x=406
y=227
height=21
layer=com282
colour=0x332b25

[com297]
type=graphic
x=451
y=261
width=23
height=23
graphic="ame_confirm_button_no_back,0"
transmitop1=yes
opbase=  
op1=Confirm Purchase
onmouseover=script44(interface_591:com180, "player_kit_fancy,6")
onmouseleave=script299(interface_591:com299, interface_591:com180, graphic_1058)
onmouserepeat=script38(event_com, interface_591:com299, "Confirm Purchase", 25, 80)

[com298]
type=layer
width=512
height=334

[com299]
type=layer
x=309
y=57
width=200
height=200
layer=com298
onmouseleave=script40(interface_591:com299)

