[com0]
type=graphic
x=133
y=66
width=24
height=24
graphic="lunar_magic_off,4"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,4", "lunar_magic_off,4", 75, "Barbarian Teleport", "Teleports you to the Barbarian Outpost", obj_9075, 2, obj_563, 2, obj_554, 3, null, string_0)

[com1]
type=graphic
x=163
y=8
width=24
height=24
graphic="lunar_magic_off,16"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,16", "lunar_magic_off,16", 68, "Cure Other", "Cure poisoned players", obj_9075, 1, obj_563, 1, obj_557, 10, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,16", "lunar_magic_off,16", 68, "Cure Other", "Cure poisoned players", obj_9075, 1, obj_563, 1, obj_557, 10, null, string_0)
onvartransmitlist=varplayer_1092

[com2]
type=graphic
x=40
y=123
width=24
height=24
graphic="lunar_magic_off,10"
targetmask=loc
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,10", "lunar_magic_off,10", 83, "Fertile Soil", "Fertilise a farming patch with super compost", obj_9075, 3, obj_561, 2, obj_557, 15, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,10", "lunar_magic_off,10", 83, "Fertile Soil", "Fertilise a farming patch with super compost", obj_9075, 3, obj_561, 2, obj_557, 15, null, string_0)
onvartransmitlist=varplayer_1092

[com3]
type=graphic
x=69
y=66
width=24
height=24
graphic="lunar_magic_off,22"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,22", "lunar_magic_off,22", 74, "Cure Group", "Cure poison on players", obj_9075, 2, obj_564, 2, obj_563, 2, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,22", "lunar_magic_off,22", 74, "Cure Group", "Cure poison on players", obj_9075, 2, obj_564, 2, obj_563, 2, null, string_0)
onvartransmitlist=varplayer_1092

[com4]
type=graphic
x=133
y=8
width=24
height=24
graphic="lunar_magic_off,25"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,25", "lunar_magic_off,25", 67, "NPC Contact", "Speak with varied NPCs", obj_9075, 1, obj_564, 1, obj_556, 2, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,25", "lunar_magic_off,25", 67, "NPC Contact", "Speak with varied NPCs", obj_9075, 1, obj_564, 1, obj_556, 2, null, string_0)
onvartransmitlist=varplayer_1092

[com5]
type=graphic
x=133
y=153
width=24
height=24
graphic="lunar_magic_off,15"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,15", "lunar_magic_off,15", 91, "Energy Transfer", "Spend hitpoints and SA energy to give another SA and run energy", obj_9075, 3, obj_563, 2, obj_561, 1, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,15", "lunar_magic_off,15", 91, "Energy Transfer", "Spend hitpoints and SA energy to give another SA and run energy", obj_9075, 3, obj_563, 2, obj_561, 1, null, string_0)
onvartransmitlist=varplayer_1092

[com6]
type=graphic
x=101
y=8
width=24
height=24
graphic="lunar_magic_off,34"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,34", "lunar_magic_off,34", 66, "Monster Examine", "Detect the combat statistics of a monster", obj_9075, 1, obj_564, 1, obj_558, 1, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,34", "lunar_magic_off,34", 66, "Monster Examine", "Detect the combat statistics of a monster", obj_9075, 1, obj_564, 1, obj_558, 1, null, string_0)
onvartransmitlist=varplayer_1092

[com7]
type=graphic
x=8
y=37
width=24
height=24
graphic="lunar_magic_off,35"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,35", "lunar_magic_off,35", 68, "Humidify", "Fills certain vessels with water", obj_9075, 1, obj_555, 3, obj_554, 1, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,35", "lunar_magic_off,35", 68, "Humidify", "Fills certain vessels with water", obj_9075, 1, obj_555, 3, obj_554, 1, null, string_0)
onvartransmitlist=varplayer_1092

[com8]
type=graphic
x=164
y=37
width=24
height=24
graphic="lunar_magic_off,36"
transmitop1=yes
op1=Cast
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,36", "lunar_magic_off,36", 71, "Hunter Kit", "Get a kit of hunter gear", obj_9075, 2, obj_557, 2, null, 0, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,36", "lunar_magic_off,36", 71, "Hunter Kit", "Get a kit of hunter gear", obj_9075, 2, obj_557, 2, null, 0, null, string_0)
onvartransmitlist=varplayer_1092

[com9]
type=graphic
x=101
y=66
width=24
height=24
graphic="lunar_magic_off,33"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,33", "lunar_magic_off,33", 75, "Stat Spy", "Cast on another player to see their skill levels", obj_9075, 2, obj_564, 2, obj_559, 5, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,33", "lunar_magic_off,33", 75, "Stat Spy", "Cast on another player to see their skill levels", obj_9075, 2, obj_564, 2, obj_559, 5, null, string_0)
onvartransmitlist=varplayer_1092

[com10]
type=graphic
x=101
y=95
width=24
height=24
graphic="lunar_magic_off,37"
transmitop1=yes
op1=Cast
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,37", "lunar_magic_off,37", 79, "Dream", "Take a rest and restore hitpoints 3 times faster", obj_9075, 2, obj_564, 1, obj_559, 5, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,37", "lunar_magic_off,37", 79, "Dream", "Take a rest and restore hitpoints 3 times faster", obj_9075, 2, obj_564, 1, obj_559, 5, null, string_0)
onvartransmitlist=varplayer_1092

[com11]
type=graphic
x=163
y=124
width=24
height=24
graphic="lunar_magic_off,38"
targetmask=inv
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,38", "lunar_magic_off,38", 86, "Plank Make", "Turn logs into planks", obj_9075, 2, obj_557, 15, obj_561, 1, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,38", "lunar_magic_off,38", 86, "Plank Make", "Turn logs into planks", obj_9075, 2, obj_557, 15, obj_561, 1, null, string_0)
onvartransmitlist=varplayer_1092

[com12]
type=graphic
x=101
y=182
width=24
height=24
graphic="lunar_magic_off,39"
transmitop1=yes
op1=Cast
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,39", "lunar_magic_off,39", 96, "Spellbook Swap", "Change to another spellbook for 1 spell cast", obj_9075, 3, obj_564, 2, obj_563, 1, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,39", "lunar_magic_off,39", 96, "Spellbook Swap", "Change to another spellbook for 1 spell cast", obj_9075, 3, obj_564, 2, obj_563, 1, null, string_0)
onvartransmitlist=varplayer_1092

[com13]
type=graphic
x=8
y=123
width=24
height=24
graphic="lunar_magic_off,9"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,9", "lunar_magic_off,9", 82, "Magic Imbue", "Combine runes without a talisman", obj_9075, 2, obj_554, 7, obj_555, 7, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,9", "lunar_magic_off,9", 82, "Magic Imbue", "Combine runes without a talisman", obj_9075, 2, obj_554, 7, obj_555, 7, null, string_0)
onvartransmitlist=varplayer_1092

[com14]
type=graphic
x=37
y=182
width=24
height=24
graphic="lunar_magic_off,21"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,21", "lunar_magic_off,21", 94, "Vengeance", "Rebound damage to an opponent", obj_9075, 4, obj_560, 2, obj_557, 10, null, string_0)

[com15]
type=graphic
x=37
y=8
width=24
height=24
graphic="lunar_magic_off,0"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,0", "lunar_magic_off,0", 65, "Bake Pie", "Bake pies without a stove", obj_9075, 1, obj_554, 5, obj_555, 4, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,0", "lunar_magic_off,0", 65, "Bake Pie", "Bake pies without a stove", obj_9075, 1, obj_554, 5, obj_555, 4, null, string_0)
onvartransmitlist=varplayer_1092

[com16]
type=graphic
x=8
y=8
width=24
height=24
graphic="magicon2,37"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "magicon2,37", "magicoff2,37", 0, "Lunar Home Teleport", "Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.", null, 0, null, 0, null, 0, null, string_0)

[com17]
type=graphic
x=101
y=124
width=24
height=24
graphic="lunar_magic_off,12"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,12", "lunar_magic_off,12", 85, "Fishing Guild Teleport", "Teleports you to the Fishing Guild", obj_9075, 3, obj_563, 3, obj_555, 10, null, string_0)

[com18]
type=graphic
x=40
y=95
width=24
height=24
graphic="lunar_magic_off,6"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,6", "lunar_magic_off,6", 78, "Khazard Teleport", "Teleports you to Port Khazard", obj_9075, 2, obj_563, 2, obj_555, 4, null, string_0)

[com19]
type=graphic
x=8
y=182
width=24
height=24
graphic="lunar_magic_off,18"
targetmask=npc,player
opbase=bb
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,18", "lunar_magic_off,18", 93, "Vengeance Other", "Allows another player to rebound damage to an opponent", obj_9075, 3, obj_560, 2, obj_557, 10, null, string_0)

[com20]
type=graphic
x=37
y=37
width=24
height=24
graphic="lunar_magic_off,1"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,1", "lunar_magic_off,1", 69, "Moonclan Teleport", "Teleports you to Moonclan Island", obj_9075, 2, obj_563, 1, obj_557, 2, null, string_0)

[com21]
type=graphic
x=8
y=153
width=24
height=24
graphic="lunar_magic_off,13"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,13", "lunar_magic_off,13", 87, "Catherby Teleport", "Teleports you to Catherby", obj_9075, 3, obj_563, 3, obj_555, 10, null, string_0)

[com22]
type=graphic
x=133
y=95
width=24
height=24
graphic="lunar_magic_off,7"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,7", "lunar_magic_off,7", 80, "String Jewellery", "String amulets without wool", obj_9075, 2, obj_557, 10, obj_555, 5, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,7", "lunar_magic_off,7", 80, "String Jewellery", "String amulets without wool", obj_9075, 2, obj_557, 10, obj_555, 5, null, string_0)
onvartransmitlist=varplayer_1092

[com23]
type=graphic
x=133
y=37
width=24
height=24
graphic="lunar_magic_off,19"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,19", "lunar_magic_off,19", 71, "Cure Me", "Cure Poison", obj_9075, 2, obj_564, 2, obj_563, 1, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,19", "lunar_magic_off,19", 71, "Cure Me", "Cure Poison", obj_9075, 2, obj_564, 2, obj_563, 1, null, string_0)
onvartransmitlist=varplayer_1092

[com24]
type=graphic
x=10
y=66
width=24
height=24
graphic="lunar_magic_off,2"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,2", "lunar_magic_off,2", 72, "Waterbirth Teleport", "Teleports you to Waterbirth Island", obj_9075, 2, obj_563, 1, obj_555, 1, null, string_0)

[com25]
type=graphic
x=9
y=95
width=24
height=24
graphic="lunar_magic_off,5"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,5", "lunar_magic_off,5", 77, "Superglass Make", "Make glass without a furnace", obj_9075, 2, obj_554, 6, obj_556, 10, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,5", "lunar_magic_off,5", 77, "Superglass Make", "Make glass without a furnace", obj_9075, 2, obj_554, 6, obj_556, 10, null, string_0)
onvartransmitlist=varplayer_1092

[com26]
type=graphic
x=69
y=123
width=24
height=24
graphic="lunar_magic_off,8"
targetmask=inv
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,8", "lunar_magic_off,8", 84, "Boost Potion Share", "Shares a potion with up to 4 nearby players", obj_9075, 3, obj_557, 12, obj_555, 10, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,8", "lunar_magic_off,8", 84, "Boost Potion Share", "Shares a potion with up to 4 nearby players", obj_9075, 3, obj_557, 12, obj_555, 10, null, string_0)
onvartransmitlist=varplayer_1092

[com27]
type=graphic
x=163
y=95
width=24
height=24
graphic="lunar_magic_off,11"
targetmask=inv
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,11", "lunar_magic_off,11", 81, "Stat Restore Pot Share", "Shares a potion with up to 4 nearby players", obj_9075, 2, obj_557, 10, obj_555, 10, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,11", "lunar_magic_off,11", 81, "Stat Restore Pot Share", "Shares a potion with up to 4 nearby players", obj_9075, 2, obj_557, 10, obj_555, 10, null, string_0)
onvartransmitlist=varplayer_1092

[com28]
type=graphic
x=69
y=153
width=24
height=24
graphic="lunar_magic_off,14"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,14", "lunar_magic_off,14", 89, "Ice Plateau Teleport", "Teleports you to Ice Plateau", obj_9075, 3, obj_563, 3, obj_555, 8, null, string_0)

[com29]
type=graphic
x=163
y=153
width=24
height=24
graphic="lunar_magic_off,17"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,17", "lunar_magic_off,17", 92, "Heal Other", "Transfers up to 75% of hitpoints to another player", obj_9075, 3, obj_563, 3, obj_565, 1, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,17", "lunar_magic_off,17", 92, "Heal Other", "Transfers up to 75% of hitpoints to another player", obj_9075, 3, obj_563, 3, obj_565, 1, null, string_0)
onvartransmitlist=varplayer_1092

[com30]
type=graphic
x=69
y=182
width=24
height=24
graphic="lunar_magic_off,23"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,23", "lunar_magic_off,23", 95, "Heal Group", "Transfers up to 75% of hitpoints to a group", obj_9075, 4, obj_565, 3, obj_563, 6, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,23", "lunar_magic_off,23", 95, "Heal Group", "Transfers up to 75% of hitpoints to a group", obj_9075, 4, obj_565, 3, obj_563, 6, null, string_0)
onvartransmitlist=varplayer_1092

[com31]
type=graphic
x=101
y=37
width=24
height=24
graphic="lunar_magic_off,40"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,40", "lunar_magic_off,40", 71, "Ourania Teleport", "Teleports you to Ourania rune altar", obj_9075, 2, obj_563, 1, obj_557, 6, null, string_0)

[com32]
type=graphic
x=69
y=8
width=24
height=24
graphic="lunar_magic_off,24"
targetmask=loc
targetverb=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,24", "lunar_magic_off,24", 66, "Cure Plant", "Cures disease on farming patch", obj_9075, 1, obj_557, 8, null, 0, null, string_0)
onvartransmit=script6(event_com, interface_430:com46, "lunar_magic_on,24", "lunar_magic_off,24", 66, "Cure Plant", "Cures disease on farming patch", obj_9075, 1, obj_557, 8, null, 0, null, string_0)
onvartransmitlist=varplayer_1092

[com33]
type=graphic
x=69
y=37
width=24
height=24
graphic="lunar_magic_off,26"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,26", "lunar_magic_off,26", 70, "Tele Group Moonclan", "Teleports players to Moonclan Island", obj_9075, 2, obj_563, 1, obj_557, 4, null, string_0)

[com34]
type=graphic
x=40
y=66
width=24
height=24
graphic="lunar_magic_off,27"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,27", "lunar_magic_off,27", 73, "Tele Group Waterbirth", "Teleports players to Waterbirth Island", obj_9075, 2, obj_563, 1, obj_555, 5, null, string_0)

[com35]
type=graphic
x=163
y=66
width=24
height=24
graphic="lunar_magic_off,28"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,28", "lunar_magic_off,28", 76, "Tele Group Barbarian", "Teleports players to the Barbarian Outpost", obj_9075, 2, obj_563, 2, obj_554, 6, null, string_0)

[com36]
type=graphic
x=69
y=95
width=24
height=24
graphic="lunar_magic_off,29"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,29", "lunar_magic_off,29", 79, "Tele Group Khazard", "Teleports players to Port Khazard", obj_9075, 2, obj_563, 2, obj_555, 8, null, string_0)

[com37]
type=graphic
x=133
y=124
width=24
height=24
graphic="lunar_magic_off,30"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,30", "lunar_magic_off,30", 86, "Tele Group Fishing Guild", "Teleports players to the Fishing Guild", obj_9075, 3, obj_563, 3, obj_555, 14, null, string_0)

[com38]
type=graphic
x=40
y=153
width=24
height=24
graphic="lunar_magic_off,31"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,31", "lunar_magic_off,31", 88, "Tele Group Catherby", "Teleports players to Catherby", obj_9075, 3, obj_563, 3, obj_555, 15, null, string_0)

[com39]
type=graphic
x=101
y=153
width=24
height=24
graphic="lunar_magic_off,32"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_430:com46, "lunar_magic_on,32", "lunar_magic_off,32", 90, "Tele Group Ice Plateau", "Teleports players to Ice Plateau", obj_9075, 3, obj_563, 3, obj_555, 16, null, string_0)

[com40]
type=graphic
x=43
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1701
transmitop1=yes
op1=Sort
onmouseleave=script2060(event_com)
onvartransmit=script2057
onmouserepeat=script2061(event_com)
onclick=script2058(0)
onvartransmitlist=varplayer_1376

[com41]
type=graphic
x=24
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1702
transmitop1=yes
transmitop10=yes
op1=Sort
op10= 
onmouseleave=script2060(event_com)
onmouserepeat=script2061(event_com)
onclick=script2058(1)

[com42]
type=graphic
x=5
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1702
transmitop1=yes
transmitop10=yes
op1=Sort
op10= 
onmouseleave=script2060(event_com)
onmouserepeat=script2061(event_com)
onclick=script2058(2)

[com43]
type=graphic
x=43
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1704
transmitop10=yes
op10= 

[com44]
type=graphic
x=24
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1705
transmitop10=yes
op10=  

[com45]
type=graphic
x=5
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1706
transmitop10=yes
op10=  

[com46]
type=layer
width=190
height=261
opbase=bb

[com47]
type=layer
y=29
width=10
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom

[com48]
type=layer
x=3
y=2
width=42
height=14
layer=com47

