[com0]
type=text
x=64
y=27
width=123
height=51
textfont=q8_full
text=Monster name
textalignh=1
textshadow=yes
colour=0xffc71f

[com1]
type=text
x=14
y=92
width=164
height=39
textfont=q8_full
text=Line1
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=text
x=14
y=132
width=164
height=39
textfont=q8_full
text=Line2
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=text
x=14
y=172
width=164
height=37
textfont=q8_full
text=Line3
textalignh=1
textshadow=yes
colour=0xff981f

[com4]
type=text
x=14
y=210
width=164
height=38
textfont=q8_full
text=Line4
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=graphic
x=14
y=20
width=50
height=50
graphic=dream_monster_icon

[com6]
type=graphic
x=165
y=11
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onclick=script29

[com7]
type=layer
x=160
y=3
width=30
height=27
hide=yes

