[com0]
type=rectangle
width=16384
height=16384
widthmode=proportion
heightmode=proportion
colour=0x000000
fill=yes

[com1]
type=model
x=8263
y=7168
width=3047
height=6040
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43834
modelorigin_x=-4
modelorigin_y=60
modelangle_x=0
modelangle_y=1332
modelangle_z=0
modelzoom=1056
unknown100=0
unknown101=2229
modelobjwidth=95
modelobjheight=123

[com2]
type=model
x=6727
y=6825
width=3047
height=6040
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43834
modelorigin_x=-4
modelorigin_y=60
modelangle_x=0
modelangle_y=1332
modelangle_z=0
modelzoom=1056
unknown100=0
unknown101=2229
modelobjwidth=95
modelobjheight=123

[com3]
type=model
x=5191
y=6433
width=3047
height=6040
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43834
modelorigin_x=-4
modelorigin_y=60
modelangle_x=0
modelangle_y=1332
modelangle_z=0
modelzoom=1056
unknown100=0
unknown101=2229
modelobjwidth=95
modelobjheight=123

[com4]
type=model
x=3655
y=6089
width=3047
height=6040
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43834
modelorigin_x=-4
modelorigin_y=60
modelangle_x=0
modelangle_y=1332
modelangle_z=0
modelzoom=1056
unknown100=0
unknown101=2229
modelobjwidth=95
modelobjheight=123

[com5]
type=model
x=2183
y=5746
width=3047
height=6040
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43834
modelorigin_x=-4
modelorigin_y=60
modelangle_x=0
modelangle_y=1332
modelangle_z=0
modelzoom=1056
unknown100=0
unknown101=2229
modelobjwidth=95
modelobjheight=123

[com6]
type=model
x=359
y=-7890
width=2503
height=4961
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43844
modelorigin_x=-2
modelorigin_y=50
modelangle_x=0
modelangle_y=2047
modelangle_z=0
modelzoom=1280
unknown100=0
unknown101=2630
modelobjwidth=78
modelobjheight=101

[com7]
type=model
x=359
y=-3524
width=2503
height=4961
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43844
modelorigin_x=-2
modelorigin_y=50
modelangle_x=0
modelangle_y=2047
modelangle_z=0
modelzoom=1280
unknown100=0
unknown101=2630
modelobjwidth=78
modelobjheight=101

[com8]
type=model
x=519
y=1920
width=5863
height=7266
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43806
modelorigin_x=-7
modelorigin_y=29
modelangle_x=0
modelangle_y=2047
modelangle_z=0
modelzoom=1280
unknown100=0
unknown101=2743
modelobjwidth=183
modelobjheight=148

[com9]
type=model
x=-6681
y=5746
width=4903
height=8983
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43798
modelorigin_x=4
modelorigin_y=87
modelangle_x=0
modelangle_y=154
modelangle_z=0
modelzoom=1152
unknown100=0
unknown101=2477
modelobjwidth=153
modelobjheight=183

[com10]
type=model
x=-5529
y=5451
width=4903
height=8983
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43798
modelorigin_x=4
modelorigin_y=87
modelangle_x=0
modelangle_y=154
modelangle_z=0
modelzoom=1152
unknown100=0
unknown101=2477
modelobjwidth=153
modelobjheight=183

[com11]
type=model
x=-3705
y=5059
width=4903
height=8983
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43798
modelorigin_x=4
modelorigin_y=87
modelangle_x=0
modelangle_y=154
modelangle_z=0
modelzoom=1152
unknown100=0
unknown101=2477
modelobjwidth=153
modelobjheight=183

[com12]
type=model
x=-1625
y=4716
width=4903
height=8983
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43798
modelorigin_x=4
modelorigin_y=87
modelangle_x=0
modelangle_y=154
modelangle_z=0
modelzoom=1152
unknown100=0
unknown101=2477
modelobjwidth=153
modelobjheight=183

[com13]
type=model
x=295
y=4225
width=3879
height=8885
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_43798
modelorigin_x=4
modelorigin_y=86
modelangle_x=0
modelangle_y=2047
modelangle_z=0
modelzoom=1152
unknown100=0
unknown101=2434
modelobjwidth=121
modelobjheight=181

[com14]
type=model
x=-3833
y=8493
width=8807
height=34884
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_44418
modelorigin_x=124
modelorigin_y=-1
modelangle_x=0
modelangle_y=1827
modelangle_z=0
modelzoom=640
modelanim=seq_10894
unknown100=64811
unknown101=1675
unknown103=yes
modelobjwidth=275
modelobjheight=711

[com15]
type=model
x=7
y=1772
width=14215
height=18156
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_44141
modelorigin_x=0
modelorigin_y=139
modelangle_x=2047
modelangle_y=1836
modelangle_z=0
modelzoom=640
modelanim=seq_10893
unknown100=64836
unknown101=1602
unknown103=yes
modelobjwidth=444
modelobjheight=370

[com16]
type=model
x=7
y=988
width=14791
height=16783
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
model=model_44142
modelorigin_x=-2
modelorigin_y=152
modelangle_x=2047
modelangle_y=1836
modelangle_z=0
modelzoom=640
modelanim=seq_10893
unknown100=64833
unknown101=1605
unknown103=yes
modelobjwidth=462
modelobjheight=342

