[com0]
type=layer
width=512
height=334
xmode=abs_right

[com1]
type=rectangle
x=397
y=4
width=111
height=60
layer=com0
colour=0x46341d
fill=yes
trans=160
onload=script22
onvartransmit=script22
onvartransmitlist=varplayer_143

[com2]
type=text
x=401
y=7
width=103
height=14
layer=com0
textfont=p12_full
text=Gnomeball
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=text
x=401
y=22
width=103
height=14
layer=com0
textfont=p12_full
text=Score
textalignh=1
textshadow=yes
colour=0xff981f

[com4]
type=text
x=401
y=40
width=103
height=14
layer=com0
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xaf0000

