[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=154
y=6
width=205
height=318
layer=com0
model=model_34302
modelorigin_x=-1
modelorigin_y=-44
modelangle_x=0
modelangle_y=0
modelangle_z=1024
modelzoom=1040
unknown100=64328
unknown101=2164

[com2]
type=text
x=230
y=103
width=119
height=46
layer=com0
textfont=b12_full
text=Tok-Xil-Im
textshadow=yes
colour=0xbf751d

[com3]
type=text
x=230
y=149
width=119
height=46
layer=com0
textfont=b12_full
text=Tok-Ket-Hurt
textshadow=yes
colour=0xbf751d

[com4]
type=text
x=230
y=195
width=119
height=46
layer=com0
textfont=b12_full
text=TokJal-Hurt
textshadow=yes
colour=0xbf751d

[com5]
type=text
x=215
y=105
width=32
height=32
layer=com0
textfont=tzhaar_numbers
text=a
textshadow=yes
colour=0xbf751d

[com6]
type=text
x=204
y=151
width=32
height=32
layer=com0
textfont=tzhaar_numbers
text=ah
textshadow=yes
colour=0xbf751d

[com7]
type=text
x=204
y=196
width=32
height=32
layer=com0
textfont=tzhaar_numbers
text=ac
textshadow=yes
colour=0xbf751d

[com8]
type=graphic
x=320
y=14
width=26
height=23
layer=com0
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

