[com0]
type=layer
width=765
height=503

[com1]
type=graphic
x=1
y=1
width=180
height=38
layer=com122
graphic=graphic_1078
tiling=yes

[com2]
type=rectangle
x=4
y=5
width=174
height=29
layer=com122
colour=0x000000
fill=yes
trans=222

[com3]
type=rectangle
x=2
y=3
width=178
height=33
layer=com122
colour=0x000000
fill=yes
trans=238

[com4]
type=graphic
x=171
y=6
width=5
height=26
layer=com122
graphic=graphic_979
hflip=yes

[com5]
type=graphic
x=6
y=6
width=5
height=26
layer=com122
graphic=graphic_979

[com6]
type=graphic
x=11
y=6
width=160
height=26
layer=com122
graphic=graphic_980
tiling=yes

[com7]
type=text
x=1
y=8
width=180
height=24
layer=com122
textfont=welcome_font_small
text=Credit
textalignh=1
colour=0x2b2519

[com8]
type=graphic
x=3
y=3
width=180
height=38
layer=com119
graphic=graphic_1078
tiling=yes

[com9]
type=rectangle
x=5
y=7
width=176
height=29
layer=com119
colour=0x000000
fill=yes
trans=222

[com10]
type=rectangle
x=3
y=5
width=180
height=33
layer=com119
colour=0x000000
fill=yes
trans=238

[com11]
type=graphic
x=12
y=8
width=162
height=26
layer=com119
graphic=graphic_980
tiling=yes

[com12]
type=graphic
x=174
y=8
width=5
height=26
layer=com119
graphic=graphic_979
hflip=yes

[com13]
type=graphic
x=7
y=8
width=5
height=26
layer=com119
graphic=graphic_979

[com14]
type=text
x=3
y=10
width=180
height=24
layer=com119
textfont=welcome_font_small
text=Message Centre
textalignh=1
colour=0x2b2519

[com15]
type=graphic
x=81
y=129
width=186
height=154
layer=com118
graphic=map_image

[com16]
type=rectangle
x=76
y=128
width=200
height=182
layer=com118
colour=0x000000
fill=yes
trans=222

[com17]
type=rectangle
x=74
y=126
width=204
height=186
layer=com118
colour=0x000000
fill=yes
trans=238

[com18]
type=rectangle
x=86
y=215
width=180
height=48
layer=com118
colour=0x000000
fill=yes
trans=192

[com19]
type=graphic
x=255
y=132
width=6
height=6
layer=com118
graphic=graphic_1079
trans=96
hflip=yes

[com20]
type=graphic
x=266
y=128
width=8
height=172
layer=com118
graphic="silver_border,2"
tiling=yes

[com21]
type=graphic
x=86
y=120
width=180
height=8
layer=com118
graphic="silver_border,1"
tiling=yes

[com22]
type=graphic
x=91
y=138
width=6
height=64
layer=com118
graphic=graphic_1080
tiling=yes
trans=96

[com23]
type=graphic
x=266
y=300
width=8
height=8
layer=com118
graphic="silver_border,0"
2dangle=32768

[com24]
type=graphic
x=91
y=132
width=6
height=6
layer=com118
graphic=graphic_1079
trans=96

[com25]
type=graphic
x=78
y=300
width=8
height=8
layer=com118
graphic="silver_border,0"
2dangle=16384

[com26]
type=graphic
x=97
y=138
width=158
height=64
layer=com118
graphic=graphic_1080
tiling=yes
trans=96

[com27]
type=graphic
x=86
y=300
width=180
height=8
layer=com118
graphic="silver_border,3"
tiling=yes

[com28]
type=graphic
x=255
y=138
width=6
height=64
layer=com118
graphic=graphic_1080
tiling=yes
trans=96

[com29]
type=graphic
x=78
y=128
width=8
height=172
layer=com118
graphic="silver_border,4"
tiling=yes

[com30]
type=graphic
x=78
y=120
width=8
height=8
layer=com118
graphic="silver_border,0"

[com31]
type=graphic
x=255
y=202
width=6
height=6
layer=com118
graphic=graphic_1079
trans=96
vflip=yes
hflip=yes

[com32]
type=graphic
x=97
y=202
width=158
height=6
layer=com118
graphic=graphic_1080
tiling=yes
trans=96

[com33]
type=graphic
x=266
y=120
width=8
height=8
layer=com118
graphic="silver_border,0"
2dangle=49152

[com34]
type=graphic
x=91
y=202
width=6
height=6
layer=com118
graphic=graphic_1079
trans=96
vflip=yes

[com35]
type=graphic
x=97
y=132
width=158
height=6
layer=com118
graphic=graphic_1080
tiling=yes
trans=96

[com36]
type=graphic
x=143
y=143
width=40
height=28
layer=com118
graphic=graphic_1083

[com37]
type=text
x=96
y=178
width=160
height=13
layer=com118
textfont=p11_full
text=1 unread message
textalignh=1

[com38]
type=text
x=89
y=218
width=175
height=40
layer=com118
textfont=p11_full
text=Jagex uses the message centre to keep you informed.

[com39]
type=text
x=194
y=141
width=32
height=32
layer=com118
textfont=welcome_font_large
text=1
colour=0xebb723

[com40]
type=rectangle
y=-1
width=378
height=53
xmode=abs_centre
layer=com134
colour=0x000000
fill=yes
trans=238

[com41]
type=rectangle
y=1
width=371
height=49
xmode=abs_centre
layer=com134
colour=0x000000
fill=yes
trans=222

[com42]
type=graphic
y=3
width=359
height=45
xmode=abs_centre
layer=com134
graphic=graphic_984
tiling=yes

[com43]
type=graphic
x=4
y=3
width=4
height=45
layer=com134
graphic=graphic_983

[com44]
type=graphic
x=4
y=3
width=4
height=45
xmode=abs_right
layer=com134
graphic=graphic_983
hflip=yes

[com45]
type=text
y=3
width=357
height=45
xmode=abs_centre
layer=com134
textfont=welcome_font_large
text=Click Here To Play
textalignh=1
textalignv=1
colour=0x2b2519

[com46]
type=rectangle
x=487
y=214
width=202
height=94
layer=com125
colour=0x000000
fill=yes
trans=222

[com47]
type=rectangle
x=485
y=212
width=206
height=98
layer=com125
colour=0x000000
fill=yes
trans=238

[com48]
type=rectangle
x=495
y=223
width=186
height=75
layer=com125
colour=0x000000
fill=yes

[com49]
type=graphic
x=489
y=216
width=9
height=9
layer=com125
graphic="bronze_border,0"

[com50]
type=graphic
x=678
y=225
width=9
height=72
layer=com125
graphic="bronze_border,2"
tiling=yes

[com51]
type=graphic
x=489
y=297
width=9
height=9
layer=com125
graphic="bronze_border,0"
2dangle=16384

[com52]
type=graphic
x=489
y=225
width=9
height=72
layer=com125
graphic="bronze_border,4"
tiling=yes

[com53]
type=graphic
x=678
y=297
width=9
height=9
layer=com125
graphic="bronze_border,0"
2dangle=16384
vflip=yes

[com54]
type=graphic
x=498
y=297
width=180
height=9
layer=com125
graphic="bronze_border,3"
tiling=yes

[com55]
type=graphic
x=498
y=216
width=180
height=9
layer=com125
graphic="bronze_border,1"
tiling=yes

[com56]
type=text
x=558
y=226
width=119
height=70
layer=com125
textfont=p11_full
text=You have not yet set any recovery questions.
textalignv=1
textshadow=yes
colour=0xc6b894

[com57]
type=graphic
x=678
y=216
width=9
height=9
layer=com125
graphic="bronze_border,0"
hflip=yes

[com58]
type=graphic
x=503
y=235
width=51
height=51
layer=com125
graphic="security_icons,1"

[com59]
type=rectangle
x=485
y=116
width=206
height=97
layer=com124
colour=0x000000
fill=yes
trans=238

[com60]
type=rectangle
x=487
y=118
width=202
height=94
layer=com124
colour=0x000000
fill=yes
trans=222

[com61]
type=rectangle
x=495
y=127
width=186
height=75
layer=com124
colour=0x000000
fill=yes

[com62]
type=text
x=557
y=130
width=120
height=70
layer=com124
textfont=p11_full
text=You do not have a bank pin. Please visit a bank if you would like one.
textalignv=1
textshadow=yes
colour=0xc6b894

[com63]
type=graphic
x=503
y=139
width=51
height=51
layer=com124
graphic="security_icons,0"

[com64]
type=graphic
x=678
y=120
width=9
height=9
layer=com124
graphic="bronze_border,0"
hflip=yes

[com65]
type=graphic
x=489
y=129
width=9
height=72
layer=com124
graphic="bronze_border,4"
tiling=yes

[com66]
type=graphic
x=498
y=201
width=180
height=9
layer=com124
graphic="bronze_border,3"
tiling=yes

[com67]
type=graphic
x=678
y=129
width=9
height=72
layer=com124
graphic="bronze_border,2"
tiling=yes

[com68]
type=graphic
x=489
y=201
width=9
height=9
layer=com124
graphic="bronze_border,0"
2dangle=16384

[com69]
type=graphic
x=489
y=120
width=9
height=9
layer=com124
graphic="bronze_border,0"

[com70]
type=graphic
x=498
y=120
width=180
height=9
layer=com124
graphic="bronze_border,1"
tiling=yes

[com71]
type=graphic
x=678
y=201
width=9
height=9
layer=com124
graphic="bronze_border,0"
2dangle=16384
vflip=yes

[com72]
type=graphic
x=292
y=127
width=186
height=154
layer=com121
graphic=map_image

[com73]
type=rectangle
x=282
y=118
width=200
height=192
layer=com121
colour=0x000000
fill=yes
trans=222

[com74]
type=rectangle
x=280
y=116
width=204
height=196
layer=com121
colour=0x000000
fill=yes
trans=238

[com75]
type=rectangle
x=292
y=215
width=180
height=48
layer=com121
colour=0x000000
fill=yes
trans=192

[com76]
type=graphic
x=461
y=132
width=6
height=6
layer=com121
graphic=graphic_1079
trans=96
hflip=yes

[com77]
type=graphic
x=472
y=128
width=8
height=172
layer=com121
graphic="silver_border,2"
tiling=yes

[com78]
type=graphic
y=120
width=180
height=8
xmode=abs_centre
layer=com121
graphic="silver_border,1"
tiling=yes

[com79]
type=graphic
x=297
y=138
width=6
height=64
layer=com121
graphic=graphic_1080
tiling=yes
trans=96

[com80]
type=graphic
x=472
y=300
width=8
height=8
layer=com121
graphic="silver_border,0"
2dangle=32768

[com81]
type=graphic
x=297
y=132
width=6
height=6
layer=com121
graphic=graphic_1079
trans=96

[com82]
type=graphic
x=284
y=300
width=8
height=8
layer=com121
graphic="silver_border,0"
2dangle=16384

[com83]
type=graphic
x=303
y=138
width=158
height=64
layer=com121
graphic=graphic_1080
tiling=yes
trans=96

[com84]
type=graphic
x=292
y=300
width=180
height=8
layer=com121
graphic="silver_border,3"
tiling=yes

[com85]
type=graphic
x=461
y=138
width=6
height=64
layer=com121
graphic=graphic_1080
tiling=yes
trans=96

[com86]
type=graphic
x=284
y=128
width=8
height=172
layer=com121
graphic="silver_border,4"
tiling=yes

[com87]
type=graphic
x=284
y=120
width=8
height=8
layer=com121
graphic="silver_border,0"

[com88]
type=graphic
x=461
y=202
width=6
height=6
layer=com121
graphic=graphic_1079
trans=96
vflip=yes
hflip=yes

[com89]
type=graphic
x=303
y=202
width=158
height=6
layer=com121
graphic=graphic_1080
tiling=yes
trans=96

[com90]
type=graphic
x=472
y=120
width=8
height=8
layer=com121
graphic="silver_border,0"
2dangle=49152

[com91]
type=graphic
x=297
y=202
width=6
height=6
layer=com121
graphic=graphic_1079
trans=96
vflip=yes

[com92]
type=graphic
x=303
y=132
width=158
height=6
layer=com121
graphic=graphic_1080
tiling=yes
trans=96

[com93]
type=text
x=295
y=218
width=175
height=40
layer=com121
textfont=p11_full
text=You have 60 days of member credit remaining. Please click here to extend your credit.

[com94]
type=text
x=301
y=178
width=160
height=23
layer=com121
textfont=p11_full
text=60 days of member credit
textalignh=1

[com95]
type=graphic
x=342
y=140
width=42
height=33
layer=com121
graphic=graphic_1084

[com96]
type=text
x=391
y=141
width=32
height=32
layer=com121
textfont=welcome_font_large
text=60
colour=0xebb723

[com97]
type=graphic
y=60
width=554
height=26
xmode=abs_centre
layer=com114
graphic=graphic_889

[com98]
type=graphic
y=60
width=251
height=26
xmode=abs_centre
layer=com114
graphic=graphic_890

[com99]
type=graphic
x=220
y=60
width=37
height=26
xmode=abs_right
layer=com114
graphic="welcome_title,3"

[com100]
type=graphic
x=220
y=60
width=37
height=26
layer=com114
graphic="welcome_title,2"

[com101]
type=graphic
x=69
y=60
width=37
height=26
xmode=abs_right
layer=com114
graphic="welcome_title,1"

[com102]
type=graphic
x=68
y=60
width=37
height=26
layer=com114
graphic="welcome_title,0"

[com103]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com0
colour=0x000000
fill=yes

[com104]
type=graphic
x=42
y=45
width=338
height=422
layer=com0
graphic=graphic_1118
tiling=yes

[com105]
type=graphic
x=378
y=45
width=346
height=422
layer=com0
graphic=graphic_1118
tiling=yes
hflip=yes

[com106]
type=graphic
x=4
y=456
width=179
height=43
layer=com0
graphic=graphic_1116
vflip=yes

[com107]
type=graphic
x=183
y=456
width=400
height=43
layer=com0
graphic=graphic_1117
tiling=yes
vflip=yes

[com108]
type=graphic
x=4
y=10
width=179
height=43
layer=com0
graphic=graphic_1116

[com109]
type=graphic
x=183
y=10
width=400
height=43
layer=com0
graphic=graphic_1117
tiling=yes

[com110]
type=graphic
x=582
y=456
width=179
height=43
layer=com0
graphic=graphic_1116
vflip=yes
hflip=yes

[com111]
type=graphic
x=582
y=10
width=179
height=43
layer=com0
graphic=graphic_1116
hflip=yes

[com112]
type=rectangle
y=86
width=628
height=228
xmode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=224

[com113]
type=rectangle
y=316
width=628
height=70
xmode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=224

[com114]
type=layer
width=765
height=503

[com115]
type=text
x=220
y=62
width=325
height=22
textfont=welcome_font_small
text=Welcome to RuneScape
textalignh=1
colour=0x2b2519

[com116]
type=text
x=106
y=94
width=326
height=12
textfont=p12_full
text=You last logged in yesterday from:
textalignh=2
colour=0x000000

[com117]
type=text
x=436
y=94
width=200
height=12
textfont=p12_full
text=10.1120.190
colour=0x000000
onload=script1390
ontimer=script1391

[com118]
type=layer
width=765
height=503

[com119]
type=layer
x=83
y=260
width=185
height=42
onmouseleave=script1335
onmouserepeat=script1334

[com120]
type=layer
x=89
y=267
width=175
height=28
hide=yes

[com121]
type=layer
width=765
height=503

[com122]
type=layer
x=291
y=262
width=182
height=40
onmouseleave=script1333
onmouserepeat=script1332

[com123]
type=layer
x=295
y=266
width=174
height=30
hide=yes

[com124]
type=layer
width=765
height=503

[com125]
type=layer
y=2
width=765
height=503

[com126]
type=graphic
x=6
y=1
width=162
height=26
layer=com120
graphic=graphic_982
tiling=yes

[com127]
type=graphic
x=1
y=1
width=5
height=26
layer=com120
graphic=graphic_981

[com128]
type=graphic
x=168
y=1
width=5
height=26
layer=com120
graphic=graphic_981
hflip=yes

[com129]
type=text
x=-3
y=3
width=180
height=24
layer=com120
textfont=welcome_font_small
text=Message Centre
textalignh=1
colour=0xb08622

[com130]
type=graphic
x=7
y=2
width=160
height=26
layer=com123
graphic=graphic_982
tiling=yes

[com131]
type=graphic
x=2
y=2
width=5
height=26
layer=com123
graphic=graphic_981

[com132]
type=graphic
x=167
y=2
width=5
height=26
layer=com123
graphic=graphic_981
hflip=yes

[com133]
type=text
x=-3
y=4
width=180
height=24
layer=com123
textfont=welcome_font_small
text=Credit
textalignh=1
colour=0xb08622

[com134]
type=layer
x=198
y=324
width=375
height=52
onmouseleave=script1331
onmouserepeat=script1330

[com135]
type=graphic
y=3
width=359
height=45
xmode=abs_centre
layer=com139
graphic=graphic_986
tiling=yes

[com136]
type=graphic
x=4
y=3
width=4
height=45
layer=com139
graphic=graphic_985

[com137]
type=graphic
x=4
y=3
width=4
height=45
xmode=abs_right
layer=com139
graphic=graphic_985
hflip=yes

[com138]
type=text
y=3
width=357
height=45
xmode=abs_centre
layer=com139
textfont=welcome_font_large
text=Click Here To Play
textalignh=1
textalignv=1
colour=0xb08622

[com139]
type=layer
x=198
y=324
width=375
height=52
hide=yes

[com140]
type=layer
x=196
y=321
width=379
height=58
transmitop1=yes
op1=Play RuneScape
onop=script29

[com141]
type=layer
width=758
height=305

[com142]
type=layer
x=561
y=54
width=186
height=78
layer=com141

[com143]
type=layer
x=289
y=249
width=185
height=43
layer=com141
onmouseleave=script40(interface_378:com142)
onmouserepeat=script38(event_com, interface_378:com142, "Click to buy credit", 50, 150)

[com144]
type=layer
x=82
y=250
width=184
height=38
layer=com141
onmouseleave=script40(interface_378:com142)
onmouserepeat=script38(event_com, interface_378:com142, "Click to view inbox", 50, 150)

[com145]
type=layer
x=296
y=267
width=173
height=28
layer=com141
transmitop1=yes
transmitop10=yes
op1=Open Credit
op10= 

[com146]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com147]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
hide=yes

[com148]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com150
transmitop10=yes
op10= 

[com149]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com147
noclickthrough=yes
transmitop10=yes
op10= 

[com150]
type=layer
width=410
height=215
xmode=abs_centre
ymode=abs_centre
layer=com147
transmitop10=yes
op10= 

[com151]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com149
colour=0x000000
fill=yes
trans=112
transmitop10=yes
op10= 

[com152]
type=rectangle
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com148
colour=0x000000
fill=yes
trans=238
transmitop10=yes
op10= 

[com153]
type=rectangle
x=4
y=4
width=8
height=8
widthmode=minus
heightmode=minus
layer=com148
colour=0x000000
fill=yes
trans=222
transmitop10=yes
op10= 

[com154]
type=graphic
x=15
y=15
width=30
height=81
widthmode=minus
heightmode=minus
layer=com148
graphic=graphic_1594
tiling=yes
transmitop10=yes
op10= 

[com155]
type=graphic
x=20
y=20
width=6
height=6
layer=com148
graphic=graphic_1079
trans=96
transmitop10=yes
op10= 

[com156]
type=graphic
x=26
y=20
width=52
height=6
widthmode=minus
layer=com148
graphic=graphic_1080
tiling=yes
trans=96
transmitop10=yes
op10= 

[com157]
type=graphic
x=20
y=20
width=6
height=6
xmode=abs_right
layer=com148
graphic=graphic_1079
trans=96
hflip=yes
transmitop10=yes
op10= 

[com158]
type=graphic
x=20
y=26
width=6
height=103
heightmode=minus
xmode=abs_right
layer=com148
graphic=graphic_1080
tiling=yes
trans=96
transmitop10=yes
op10=  

[com159]
type=graphic
x=20
y=71
width=6
height=6
xmode=abs_right
ymode=abs_bottom
layer=com148
graphic=graphic_1079
trans=96
vflip=yes
hflip=yes
transmitop10=yes
op10= 

[com160]
type=graphic
x=26
y=71
width=52
height=6
widthmode=minus
ymode=abs_bottom
layer=com148
graphic=graphic_1080
tiling=yes
trans=96
transmitop10=yes
op10=  

[com161]
type=graphic
x=20
y=71
width=6
height=6
ymode=abs_bottom
layer=com148
graphic=graphic_1079
trans=96
vflip=yes
transmitop10=yes
op10= 

[com162]
type=graphic
x=20
y=26
width=6
height=103
heightmode=minus
layer=com148
graphic=graphic_1080
tiling=yes
trans=96
transmitop10=yes
op10=  

[com163]
type=graphic
x=26
y=26
width=52
height=103
widthmode=minus
heightmode=minus
layer=com148
graphic=graphic_1080
tiling=yes
trans=96
transmitop10=yes
op10=  

[com164]
type=graphic
x=6
y=6
width=9
height=9
layer=com148
graphic="bronze_border,0"
transmitop10=yes
op10= 

[com165]
type=graphic
x=15
y=6
width=30
height=9
widthmode=minus
layer=com148
graphic="bronze_border,1"
tiling=yes
transmitop10=yes
op10= 

[com166]
type=graphic
x=6
y=6
width=9
height=9
xmode=abs_right
layer=com148
graphic="bronze_border,0"
hflip=yes
transmitop10=yes
op10= 

[com167]
type=graphic
x=6
y=15
width=9
height=30
heightmode=minus
xmode=abs_right
layer=com148
graphic="bronze_border,2"
tiling=yes
transmitop10=yes
op10= 

[com168]
type=graphic
x=6
y=6
width=9
height=9
xmode=abs_right
ymode=abs_bottom
layer=com148
graphic="bronze_border,0"
2dangle=16384
vflip=yes
transmitop10=yes
op10= 

[com169]
type=graphic
x=15
y=6
width=30
height=9
widthmode=minus
ymode=abs_bottom
layer=com148
graphic="bronze_border,3"
tiling=yes
transmitop10=yes
op10= 

[com170]
type=graphic
x=6
y=6
width=9
height=9
ymode=abs_bottom
layer=com148
graphic="bronze_border,0"
2dangle=16384
transmitop10=yes
op10= 

[com171]
type=graphic
x=6
y=15
width=9
height=30
heightmode=minus
layer=com148
graphic="bronze_border,4"
tiling=yes
transmitop10=yes
op10= 

[com172]
type=layer
y=15
width=8192
height=52
widthmode=proportion
ymode=abs_bottom
layer=com150
transmitop10=yes
op10= 

[com173]
type=layer
x=20
y=4
width=25
height=45
widthmode=minus
layer=com172
noclickthrough=yes
onmouseover=script2025(1)
onmouseleave=script2025(0)
onclick=script2022

[com174]
type=graphic
x=15
y=1
width=15
height=16391
widthmode=minus
heightmode=proportion
layer=com172
graphic=graphic_1078
transmitop10=yes
op10= 

[com175]
type=graphic
x=20
y=4
width=4
height=45
layer=com172
graphic=graphic_983
transmitop10=yes
op10= 

[com176]
type=graphic
x=24
y=4
width=33
height=45
widthmode=minus
layer=com172
graphic=graphic_984
tiling=yes
transmitop10=yes
op10= 

[com177]
type=graphic
x=5
y=4
width=4
height=45
xmode=abs_right
layer=com172
graphic=graphic_983
hflip=yes
transmitop10=yes
op10= 

[com178]
type=text
x=20
y=4
width=180
height=45
layer=com172
textfont=welcome_font_small
text=RE-SUBSCRIBE NOW
textlineheight=20
textalignh=1
textalignv=1
colour=0x000000
transmitop10=yes
op10= 

[com179]
type=layer
y=15
width=8192
height=35
widthmode=proportion
xmode=abs_right
ymode=abs_bottom
layer=com150
transmitop10=yes
op10=  

[com180]
type=layer
y=15
width=8192
height=52
widthmode=proportion
xmode=abs_right
ymode=abs_bottom
layer=com150
hide=yes
transmitop10=yes
op10=   

[com181]
type=layer
x=20
width=25
height=45
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com180
noclickthrough=yes
transmitop1=yes
transmitop10=yes
op1=Close
op10= 
onmouseover=script2023(1)
onmouseleave=script2023(0)

[com182]
type=graphic
x=15
y=1
width=15
height=16384
widthmode=minus
heightmode=proportion
xmode=abs_right
layer=com180
graphic=graphic_1078
transmitop10=yes
op10=  

[com183]
type=graphic
x=5
y=4
width=4
height=45
layer=com180
graphic=graphic_1599
transmitop10=yes
op10=  

[com184]
type=graphic
x=24
y=4
width=33
height=45
widthmode=minus
xmode=abs_right
layer=com180
graphic=graphic_1600
tiling=yes
transmitop10=yes
op10=  

[com185]
type=graphic
x=20
y=4
width=4
height=45
xmode=abs_right
layer=com180
graphic=graphic_1599
hflip=yes
transmitop10=yes
op10=  

[com186]
type=text
x=5
y=1
width=180
height=27
ymode=abs_centre
layer=com180
textfont=welcome_font_small
text=CLOSE
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com187]
type=layer
x=5
width=25
height=27
widthmode=minus
ymode=abs_centre
layer=com179
noclickthrough=yes
transmitop1=yes
op1=Close
onmouseover=script2024(1)
onmouseleave=script2024(0)

[com188]
type=graphic
x=15
width=15
height=36
widthmode=minus
xmode=abs_right
layer=com179
graphic=graphic_1078
transmitop10=yes
op10= 

[com189]
type=graphic
x=5
width=8
height=27
ymode=abs_centre
layer=com179
graphic=graphic_1595
transmitop10=yes
op10= 

[com190]
type=graphic
x=13
width=41
height=27
widthmode=minus
ymode=abs_centre
layer=com179
graphic=graphic_1596
tiling=yes
transmitop10=yes
op10= 

[com191]
type=graphic
x=20
width=8
height=27
xmode=abs_right
ymode=abs_centre
layer=com179
graphic=graphic_1595
hflip=yes
transmitop10=yes
op10= 

[com192]
type=text
x=5
y=1
width=180
height=27
ymode=abs_centre
layer=com179
textfont=welcome_font_small
text=CLOSE
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com193]
type=text
x=30
y=30
width=60
height=110
widthmode=minus
heightmode=minus
layer=com150
textfont=p12_full
textlineheight=15
transmitop10=yes
op10= 
ontimer=script400

[com194]
type=layer
x=15
y=50
width=190
height=16
xmode=abs_right
ymode=abs_bottom
layer=com150
noclickthrough=yes
transmitop10=yes
op10= 
onclick=script2021(event_com)

[com195]
type=layer
x=15
y=18
width=190
height=33
xmode=abs_right
ymode=abs_bottom
layer=com150
hide=yes
noclickthrough=yes
transmitop10=yes
op10= 

[com196]
type=graphic
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com194
graphic=tradebacking_dark
tiling=yes

[com197]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com194
colour=0x000000

[com198]
type=graphic
width=16
height=16
xmode=abs_right
layer=com194
graphic="scrollbar_v2,1"

[com199]
type=text
x=5
width=22
height=16391
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com194
textfont=p11_full
text=Remind me again in 3 days.
textalignv=1

[com200]
type=graphic
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com195
graphic=tradebacking_light
tiling=yes

[com201]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com195
colour=0x000000

[com202]
type=text
x=5
y=2
width=10
height=15
widthmode=minus
layer=com195
textfont=p11_full
text=Remind me again in 3 days.
textalignv=1
transmitop1=yes
op1=Select
onmouseover=script401(event_com)
onmouseleave=script2020(event_com)
onop=script2021(event_com)

[com203]
type=text
x=5
y=17
width=10
height=15
widthmode=minus
layer=com195
textfont=p11_full
text=Don't remind me again.
textalignv=1
transmitop1=yes
op1=Select
onmouseover=script401(event_com)
onmouseleave=script2020(event_com)
onop=script2021(event_com)

[com204]
type=layer
x=89
y=267
width=173
height=28
layer=com141
transmitop1=yes
transmitop10=yes
op1=Open Message Centre
op10= 

