[com0]
type=rectangle
x=80
y=70
width=366
height=215
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=76
y=56
width=362
height=220
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=74
y=86
width=7
height=161
graphic="v2_stone_borders_alt,1"
tiling=yes

[com3]
type=graphic
x=74
y=54
width=32
height=32
graphic="v2_stone_borders_alt,4"

[com4]
type=graphic
x=408
y=86
width=32
height=161
graphic="v2_stone_borders_alt,3"
tiling=yes

[com5]
type=graphic
x=106
y=54
width=302
height=7
graphic="v2_stone_borders_alt,0"
tiling=yes

[com6]
type=graphic
x=106
y=247
width=302
height=32
graphic="v2_stone_borders_alt,2"
tiling=yes

[com7]
type=graphic
x=74
y=247
width=32
height=32
graphic="v2_stone_borders_alt,6"

[com8]
type=graphic
x=408
y=54
width=32
height=32
graphic="v2_stone_borders_alt,5"

[com9]
type=graphic
x=408
y=247
width=32
height=32
graphic="v2_stone_borders_alt,7"

[com10]
type=graphic
x=85
y=82
width=344
height=6
graphic="v2_stone_borders_alt,8"
tiling=yes

[com11]
type=graphic
x=74
y=70
width=32
height=32
graphic="v2_stone_borders_alt,9"

[com12]
type=graphic
x=408
y=70
width=32
height=32
graphic="v2_stone_borders_alt,10"

[com13]
type=graphic
x=415
y=63
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com14]
type=graphic
x=85
y=59
width=25
height=25
graphic=graphic_1164

[com15]
type=text
x=81
y=63
width=352
height=16
textfont=b12_full
text=Grand Exchange - Collection Box
textalignh=1
textshadow=yes
colour=0xff981f
onload=script654
oninvtransmit=script656
oninvtransmitlist=inv_523,inv_524,inv_525,inv_526,inv_527,inv_528

[com16]
type=rectangle
x=93
y=100
width=106
height=80
colour=0x000000
fill=yes
trans=200

[com17]
type=layer
x=88
y=95
width=106
height=80
onload=script581(event_com)

[com18]
type=layer
x=88
y=95
width=106
height=80

[com19]
type=layer
x=88
y=95
width=106
height=80

[com20]
type=layer
x=24
y=24
width=10
height=10
layer=com19

[com21]
type=rectangle
x=209
y=100
width=106
height=80
colour=0x000000
fill=yes
trans=200

[com22]
type=layer
x=204
y=95
width=106
height=80
onload=script581(event_com)

[com23]
type=layer
x=204
y=95
width=106
height=80

[com24]
type=layer
x=204
y=95
width=106
height=80

[com25]
type=layer
x=24
y=24
width=10
height=10
layer=com24

[com26]
type=rectangle
x=325
y=100
width=106
height=80
colour=0x000000
fill=yes
trans=200

[com27]
type=layer
x=320
y=95
width=106
height=80
onload=script581(event_com)

[com28]
type=layer
x=320
y=95
width=106
height=80

[com29]
type=layer
x=320
y=95
width=106
height=80

[com30]
type=layer
x=24
y=24
width=10
height=10
layer=com29

[com31]
type=layer
x=320
y=95
width=106
height=80

[com32]
type=rectangle
width=120
height=80
layer=com31
colour=0x808080
fill=yes
trans=160

[com33]
type=graphic
width=120
height=80
layer=com31
graphic=mesh
tiling=yes

[com34]
type=rectangle
x=93
y=190
width=106
height=80
colour=0x000000
fill=yes
trans=200

[com35]
type=layer
x=88
y=185
width=106
height=80
onload=script581(event_com)

[com36]
type=layer
x=88
y=185
width=106
height=80

[com37]
type=layer
x=88
y=185
width=106
height=80

[com38]
type=layer
x=24
y=24
width=10
height=10
layer=com37

[com39]
type=layer
x=88
y=185
width=106
height=80

[com40]
type=rectangle
width=140
height=110
layer=com39
colour=0x808080
fill=yes
trans=160

[com41]
type=graphic
width=140
height=110
layer=com39
graphic=mesh
tiling=yes

[com42]
type=rectangle
x=209
y=190
width=106
height=80
colour=0x000000
fill=yes
trans=200

[com43]
type=layer
x=204
y=185
width=106
height=80
onload=script581(event_com)

[com44]
type=layer
x=204
y=185
width=106
height=80

[com45]
type=layer
x=204
y=185
width=106
height=80

[com46]
type=layer
x=24
y=24
width=10
height=10
layer=com45

[com47]
type=layer
x=204
y=185
width=106
height=80

[com48]
type=rectangle
width=140
height=110
layer=com47
colour=0x808080
fill=yes
trans=160

[com49]
type=graphic
width=140
height=110
layer=com47
graphic=mesh
tiling=yes

[com50]
type=rectangle
x=325
y=190
width=106
height=80
colour=0x000000
fill=yes
trans=200

[com51]
type=layer
x=320
y=185
width=106
height=80
onload=script581(event_com)

[com52]
type=layer
x=320
y=185
width=106
height=80

[com53]
type=layer
x=320
y=185
width=106
height=80

[com54]
type=layer
x=24
y=24
width=10
height=10
layer=com53

[com55]
type=layer
x=320
y=185
width=106
height=80

[com56]
type=rectangle
width=140
height=110
layer=com55
colour=0x808080
fill=yes
trans=160

[com57]
type=graphic
width=140
height=110
layer=com55
graphic=mesh
tiling=yes

