[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
colour=0x4d4d2f
fill=yes
trans=125

[com1]
type=text
x=-3
y=27
width=376
height=31
xmode=abs_centre
ymode=abs_centre
layer=com10
textfont=b12_full
text=Which is the next shape in the above sequence?
textalignh=1
textshadow=yes
colour=0x7d7d4b

[com2]
type=model
x=-149
y=101
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com10
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=0
unknown101=500
transmitop1=yes
op1=Choose

[com3]
type=model
x=-6
y=101
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com10
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=0
unknown101=500
transmitop1=yes
op1=Choose

[com4]
type=layer
x=-7
y=-55
width=355
height=93
xmode=abs_centre
ymode=abs_centre
layer=com10

[com5]
type=model
x=137
y=101
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com10
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=0
unknown101=500
transmitop1=yes
op1=Choose

[com6]
type=model
x=-131
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=0
unknown101=500

[com7]
type=model
x=-38
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=0
unknown101=500

[com8]
type=model
x=55
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=0
unknown101=500

[com9]
type=model
x=139
y=-3
width=201
height=200
xmode=abs_centre
ymode=abs_centre
layer=com4
model=model_4623
modelorigin_x=0
modelorigin_y=0
modelangle_x=524
modelangle_y=19
modelangle_z=0
modelzoom=1019
unknown100=64406
unknown101=2045

[com10]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com11]
type=text
x=-173
y=-39
width=9
height=14
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=p12_full
text=1.
textshadow=yes
colour=0x7d7d4b

[com12]
type=text
x=-79
y=-39
width=11
height=14
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=p12_full
text=2.
textshadow=yes
colour=0x7d7d4b

[com13]
type=text
x=14
y=-39
width=10
height=14
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=p12_full
text=3.
textshadow=yes
colour=0x7d7d4b

[com14]
type=text
x=107
y=-39
width=10
height=14
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=p12_full
text=4.
textshadow=yes
colour=0x7d7d4b

