[com0]
type=rectangle
x=6
y=22
width=173
height=111
colour=0x000000
fill=yes
trans=200

[com1]
type=rectangle
x=12
y=25
width=161
height=105
colour=0x000000
fill=yes
trans=200

[com2]
type=rectangle
x=21
y=30
width=143
height=95
colour=0x000000
fill=yes
trans=200

[com3]
type=model
x=63
y=20
width=57
height=107
model=model_32683
modelorigin_x=6
modelorigin_y=-1
modelangle_x=2033
modelangle_y=1833
modelangle_z=0
modelzoom=2296
modelanim=seq_8404
unknown100=64670
unknown101=4779

[com4]
type=graphic
x=3
y=16
width=32
height=32
graphic="v2_stone_borders,28"

[com5]
type=graphic
x=35
y=3
width=116
height=32
graphic="v2_stone_borders,23"
tiling=yes
opbase= 

[com6]
type=graphic
x=150
y=16
width=32
height=32
graphic="v2_stone_borders,29"

[com7]
type=graphic
x=165
y=48
width=32
height=53
graphic="v2_stone_borders,24"
tiling=yes

[com8]
type=graphic
x=150
y=101
width=32
height=32
graphic="v2_stone_borders,31"

[com9]
type=graphic
x=6
y=23
width=32
height=32
graphic="v2_stone_borders,31"

[com10]
type=graphic
x=35
y=117
width=115
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com11]
type=graphic
x=3
y=101
width=32
height=32
graphic="v2_stone_borders,30"

[com12]
type=graphic
x=-11
y=51
width=32
height=53
graphic="v2_stone_borders,24"
tiling=yes

[com13]
type=graphic
x=-1
y=208
width=32
height=47
graphic="v2_borders_slim,12"
tiling=yes

[com14]
type=graphic
x=13
y=192
width=164
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com15]
type=graphic
x=164
y=208
width=32
height=47
graphic="v2_borders_slim,12"
tiling=yes

[com16]
type=graphic
x=12
y=238
width=165
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com17]
type=layer
x=76
y=214
width=38
height=38
layer=com22
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com18]
type=rectangle
width=38
height=38
layer=com17
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Call-Chocatrice

[com19]
type=graphic
x=9
y=9
width=20
height=20
layer=com17
graphic=graphic_424

[com20]
type=layer
width=190
height=261
layer=com22

[com21]
type=layer
width=189
height=260
layer=com22

[com22]
type=layer
x=-2
y=-1
width=190
height=261

[com23]
type=graphic
x=14
y=162
width=166
height=20
layer=com22
graphic=graphic_1196

[com24]
type=graphic
x=14
y=186
width=166
height=20
layer=com22
graphic=graphic_1196

[com25]
type=graphic
x=6
y=19
width=31
height=33
layer=com20
graphic=tradebacking
tiling=yes

[com26]
type=graphic
x=23
y=18
width=32
height=32
layer=com20
graphic="v2_stone_borders,24"

[com27]
type=graphic
x=571
width=32
height=32
layer=com20
graphic="v2_stone_borders,31"
opbase= 

[com28]
type=graphic
x=-8
y=40
width=32
height=32
layer=com20
graphic="v2_stone_borders,25"

[com29]
type=graphic
x=6
y=35
width=32
height=32
layer=com20
graphic="v2_borders_slim,11"
opbase= 

[com30]
type=layer
x=5
y=18
width=32
height=32

[com31]
type=graphic
x=7
y=21
width=28
height=28
layer=com20
graphic=graphic_441

[com32]
type=rectangle
width=38
height=38
layer=com30
colour=0xffff00
fill=yes
trans=254
targetmask=npc
targetverb=Target
onload=script905
onmouseover=script908
onmouseleave=script909
ontargetleave=script907
ontargetenter=script906
ontimer=script910

[com33]
type=text
x=15
y=161
width=165
height=22
layer=com22
textfont=p12_full
text=Chocatrice
textalignh=1
textalignv=1
colour=0xcc9900

[com34]
type=text
x=14
y=185
width=165
height=22
layer=com22
textfont=p11_full
text=Waiting
textalignh=1
textalignv=1
colour=0xcc9900

[com35]
type=rectangle
x=4
y=17
width=32
height=32
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_716:com37)
onmouserepeat=script38(event_com, interface_716:com37, "Target the chocatrice on a creature.", 25, 180)

[com36]
type=rectangle
x=74
y=213
width=38
height=38
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_716:com37)
onmouserepeat=script38(event_com, interface_716:com37, "Calls the chocatrice to you if you get separated.", 25, 180)

[com37]
type=layer
x=-13
y=-69
width=83
height=87
layer=com38

[com38]
type=layer
x=13
y=69
width=168
height=136

[com39]
type=layer
x=5
y=18
width=31
height=33
hide=yes

[com40]
type=rectangle
x=-4
y=-18
width=29
height=33
layer=com39
colour=0xffffff

