[com0]
type=graphic
x=8
y=25
width=497
height=302
layer=com126
graphic=tradebacking
tiling=yes

[com1]
type=graphic
width=512
height=334
layer=com126
graphic=tradebacking
tiling=yes

[com2]
type=rectangle
width=512
height=334
layer=com126
colour=0x000000
fill=yes
trans=150

[com3]
type=graphic
x=8
y=225
width=496
height=32
layer=com126
graphic="v2_stone_borders,23"
tiling=yes

[com4]
type=layer
width=512
height=334
layer=com126

[com5]
type=layer
x=8
y=239
width=496
height=88
layer=com126

[com6]
type=graphic
x=485
y=30
width=16
height=16
layer=com126
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")

[com7]
type=layer
width=512
height=334
layer=com126

[com8]
type=layer
x=10
y=164
width=493
height=100
layer=com126

[com9]
type=layer
y=27
width=505
height=211
layer=com4
hide=yes

[com10]
type=rectangle
x=8
width=496
height=211
layer=com9
colour=0x5c3f5c
fill=yes

[com11]
type=model
x=115
y=15
width=287
height=187
layer=com9
model=model_32190
modelorigin_x=-13
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=900
unknown100=64596
unknown101=1823

[com12]
type=layer
y=27
width=505
height=211
layer=com4

[com13]
type=rectangle
x=8
width=496
height=211
layer=com12
colour=0x916100
fill=yes

[com14]
type=model
x=122
y=12
width=269
height=190
layer=com12
model=model_32151
modelorigin_x=-22
modelorigin_y=17
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=900
unknown100=64596
unknown101=1823

[com15]
type=layer
x=8
y=27
width=497
height=211
layer=com4

[com16]
type=model
width=37
height=19
layer=com15
hide=yes
model=model_32169
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61350
unknown101=6998

[com17]
type=model
width=57
height=19
layer=com15
hide=yes
model=model_32164
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61347
unknown101=6998

[com18]
type=model
y=-4
width=75
height=27
layer=com15
hide=yes
model=model_32191
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61344
unknown101=6998

[com19]
type=model
y=-1
width=93
height=21
layer=com15
hide=yes
model=model_32152
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61341
unknown101=6998

[com20]
type=model
width=57
height=37
layer=com15
hide=yes
model=model_32161
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61338
unknown101=6998

[com21]
type=model
y=-3
width=75
height=41
layer=com15
hide=yes
model=model_32166
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61335
unknown101=6998

[com22]
type=model
width=75
height=37
layer=com15
hide=yes
model=model_32188
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61332
unknown101=6998

[com23]
type=model
width=57
height=37
layer=com15
hide=yes
model=model_32174
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61329
unknown101=6998

[com24]
type=model
width=75
height=37
layer=com15
hide=yes
model=model_32189
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61326
unknown101=6998

[com25]
type=model
y=-1
width=57
height=56
layer=com15
hide=yes
model=model_32177
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61323
unknown101=6998

[com26]
type=model
y=-1
width=37
height=21
layer=com15
hide=yes
model=model_32179
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61320
unknown101=6998

[com27]
type=model
y=-3
width=57
height=25
layer=com15
hide=yes
model=model_32159
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61317
unknown101=6998

[com28]
type=model
y=-2
width=75
height=23
layer=com15
hide=yes
model=model_32165
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61314
unknown101=6998

[com29]
type=model
y=-3
width=93
height=25
layer=com15
hide=yes
model=model_32178
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61311
unknown101=6998

[com30]
type=model
y=-4
width=57
height=44
layer=com15
hide=yes
model=model_32176
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61308
unknown101=6998

[com31]
type=model
y=-3
width=75
height=42
layer=com15
hide=yes
model=model_32156
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61305
unknown101=6998

[com32]
type=model
y=-5
width=75
height=44
layer=com15
hide=yes
model=model_32182
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61302
unknown101=6998

[com33]
type=model
x=-2
y=-2
width=59
height=42
layer=com15
hide=yes
model=model_32180
modelorigin_x=1
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61299
unknown101=6998

[com34]
type=model
y=-5
width=76
height=45
layer=com15
hide=yes
model=model_32154
modelorigin_x=-1
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61267
unknown101=7040

[com35]
type=model
x=-3
y=-3
width=64
height=63
layer=com15
hide=yes
model=model_32184
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com36]
type=rectangle
width=36
height=18
layer=com15
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com37]
type=rectangle
width=54
height=18
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com38]
type=rectangle
width=72
height=18
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com39]
type=rectangle
width=90
height=18
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com40]
type=rectangle
width=54
height=36
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com41]
type=rectangle
width=72
height=36
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com42]
type=rectangle
width=72
height=36
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com43]
type=rectangle
width=54
height=36
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com44]
type=rectangle
width=72
height=36
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com45]
type=rectangle
width=54
height=54
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com46]
type=rectangle
width=18
height=36
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com47]
type=rectangle
width=18
height=54
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com48]
type=rectangle
width=18
height=72
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com49]
type=rectangle
width=18
height=90
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com50]
type=rectangle
width=36
height=54
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com51]
type=rectangle
width=36
height=72
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com52]
type=rectangle
width=36
height=72
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com53]
type=rectangle
width=36
height=54
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com54]
type=rectangle
width=36
height=72
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com55]
type=rectangle
width=54
height=54
layer=com15
hide=yes
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com56]
type=rectangle
x=-1
y=2
width=498
height=87
layer=com5
colour=0x000000
fill=yes
trans=150

[com57]
type=model
x=119
y=27
width=37
height=21
layer=com5
model=model_32179
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61294
unknown101=6998

[com58]
type=model
x=119
y=28
width=37
height=19
layer=com5
model=model_32169
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61291
unknown101=6998

[com59]
type=model
x=119
y=25
width=37
height=25
layer=com5
model=model_32181
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61288
unknown101=6998

[com60]
type=model
x=119
y=28
width=37
height=19
layer=com5
model=model_32192
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com61]
type=rectangle
x=116
y=25
width=42
height=24
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com62]
type=model
x=107
y=60
width=57
height=25
layer=com5
model=model_32159
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61294
unknown101=6998

[com63]
type=model
x=107
y=63
width=57
height=19
layer=com5
model=model_32164
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61291
unknown101=6998

[com64]
type=model
x=107
y=60
width=57
height=24
layer=com5
model=model_32170
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61288
unknown101=6998

[com65]
type=model
x=107
y=61
width=57
height=23
layer=com5
model=model_32186
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com66]
type=rectangle
x=105
y=61
width=61
height=22
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com67]
type=model
x=254
y=9
width=75
height=23
layer=com5
model=model_32165
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61294
unknown101=6998

[com68]
type=model
x=254
y=7
width=75
height=27
layer=com5
model=model_32191
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61291
unknown101=6998

[com69]
type=model
x=254
y=6
width=75
height=29
layer=com5
model=model_32162
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61288
unknown101=6998

[com70]
type=model
x=254
y=11
width=75
height=19
layer=com5
model=model_32195
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com71]
type=rectangle
x=251
y=8
width=81
height=25
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com72]
type=model
x=234
y=59
width=93
height=25
layer=com5
model=model_32178
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61294
unknown101=6998

[com73]
type=model
x=234
y=61
width=93
height=21
layer=com5
model=model_32152
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61291
unknown101=6998

[com74]
type=model
x=235
y=56
width=93
height=31
layer=com5
model=model_32197
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61288
unknown101=6998

[com75]
type=model
x=234
y=57
width=93
height=29
layer=com5
model=model_32158
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com76]
type=rectangle
x=231
y=59
width=99
height=24
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com77]
type=model
x=428
y=39
width=57
height=44
layer=com5
model=model_32176
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61294
unknown101=6998

[com78]
type=model
x=428
y=43
width=57
height=37
layer=com5
model=model_32161
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61291
unknown101=6998

[com79]
type=model
x=428
y=39
width=57
height=47
layer=com5
model=model_32175
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61288
unknown101=6998

[com80]
type=model
x=428
y=41
width=57
height=40
layer=com5
model=model_32183
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com81]
type=rectangle
x=426
y=41
width=62
height=40
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com82]
type=model
x=9
y=44
width=75
height=42
layer=com5
model=model_32156
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61306
unknown101=6998

[com83]
type=model
x=9
y=44
width=75
height=41
layer=com5
model=model_32166
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61303
unknown101=6998

[com84]
type=model
x=9
y=44
width=75
height=44
layer=com5
model=model_32171
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61300
unknown101=6998

[com85]
type=model
x=9
y=44
width=75
height=42
layer=com5
model=model_32173
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61297
unknown101=6998

[com86]
type=rectangle
x=8
y=46
width=78
height=39
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com87]
type=model
x=39
y=3
width=75
height=44
layer=com5
model=model_32182
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61294
unknown101=6998

[com88]
type=model
x=39
y=8
width=75
height=37
layer=com5
model=model_32188
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61291
unknown101=6998

[com89]
type=model
x=39
y=4
width=75
height=43
layer=com5
model=model_32185
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61288
unknown101=6998

[com90]
type=model
x=39
y=4
width=75
height=43
layer=com5
model=model_32194
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com91]
type=rectangle
x=37
y=7
width=78
height=39
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com92]
type=model
x=342
y=45
width=59
height=42
layer=com5
model=model_32180
modelorigin_x=1
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61311
unknown101=6998

[com93]
type=model
x=344
y=47
width=57
height=37
layer=com5
model=model_32174
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61308
unknown101=6998

[com94]
type=model
x=341
y=42
width=60
height=48
layer=com5
model=model_32172
modelorigin_x=1
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61305
unknown101=6998

[com95]
type=model
x=341
y=44
width=60
height=43
layer=com5
model=model_32155
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com96]
type=rectangle
x=344
y=45
width=58
height=42
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com97]
type=model
x=349
y=-1
width=76
height=45
layer=com5
model=model_32154
modelorigin_x=-1
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61273
unknown101=7040

[com98]
type=model
x=349
y=4
width=75
height=37
layer=com5
model=model_32189
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61291
unknown101=6998

[com99]
type=model
x=349
y=1
width=78
height=43
layer=com5
model=model_32163
modelorigin_x=-2
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61288
unknown101=6998

[com100]
type=model
x=349
width=78
height=43
layer=com5
model=model_32168
modelorigin_x=-2
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com101]
type=rectangle
x=347
y=1
width=80
height=41
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com102]
type=model
x=164
y=5
width=64
height=63
layer=com5
model=model_32184
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61294
unknown101=6998

[com103]
type=model
x=168
y=7
width=57
height=56
layer=com5
model=model_32177
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61291
unknown101=6998

[com104]
type=model
x=164
y=4
width=64
height=65
layer=com5
model=model_32153
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61288
unknown101=6998

[com105]
type=model
x=167
y=6
width=60
height=60
layer=com5
model=model_32193
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61285
unknown101=6998

[com106]
type=rectangle
x=167
y=6
width=59
height=59
layer=com5
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
transmitop2=yes
op1=Select-Piece
op2=Remove-Piece

[com107]
type=model
layer=com4
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
opbase=m

[com108]
type=rectangle
x=10
y=167
layer=com4
hide=yes
colour=0xffff00

[com109]
type=layer
x=1
y=1
width=510
height=332
layer=com4
hide=yes

[com110]
type=rectangle
x=81
y=263
width=324
height=40
layer=com109
colour=0x339900
fill=yes
trans=50

[com111]
type=rectangle
x=78
y=260
width=324
height=40
layer=com109
colour=0x339900
fill=yes
trans=50

[com112]
type=text
x=78
y=260
width=327
height=44
layer=com109
textfont=quill_oblique_large
text=Close
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Close
onop=script29

[com113]
type=text
x=377
y=19
width=138
height=78
layer=com109
textfont=quill_oblique_large
text=Repairs Complete
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com114]
type=text
x=390
y=95
width=113
height=133
layer=com109
textfont=q8_full
text=You finish repairing the catapult.  The Guard looks rather impressed.
textlineheight=21
textalignh=1
textalignv=1
textshadow=yes

[com115]
type=layer
x=415
y=185
width=85
height=49
layer=com7

[com116]
type=rectangle
x=1
y=1
width=84
height=47
layer=com115
colour=0xffffff
fill=yes

[com117]
type=layer
x=417
y=187
width=82
height=45
layer=com7
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com118]
type=rectangle
x=416
y=186
width=83
height=47
layer=com7
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Show-Right
onmouseleave=script40(interface_681:com123)
onop=script840
onmouserepeat=script38(event_com, interface_681:com123, "View right side of the catapult.", 50, 180)

[com119]
type=layer
x=14
y=185
width=85
height=49
layer=com7

[com120]
type=rectangle
y=1
width=84
height=47
layer=com119
colour=0xffffff
fill=yes

[com121]
type=layer
x=15
y=187
width=82
height=45
layer=com7
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com122]
type=rectangle
x=15
y=186
width=83
height=47
layer=com7
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Show-Left
onmouseleave=script40(interface_681:com123)
onop=script840
onmouserepeat=script38(event_com, interface_681:com123, "View left side of the catapult.", 50, 180)

[com123]
type=layer
layer=com8

[com124]
type=model
x=430
y=189
width=61
height=43
layer=com7
model=model_32151
modelorigin_x=-5
modelorigin_y=4
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=4000
unknown100=60629
unknown101=8023

[com125]
type=model
x=25
y=190
width=64
height=42
layer=com7
model=model_32190
modelorigin_x=-3
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=4000
unknown100=60629
unknown101=8023

[com126]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com127]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com128]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com127

[com129]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com130]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com131]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com132]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com133]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com134]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com135]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com136]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com137]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com128

[com138]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com128

[com139]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com128

[com140]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com128

[com141]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com128

[com142]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com138
graphic=tradebacking
tiling=yes
outline=2

[com143]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com137
graphic=tradebacking
tiling=yes
outline=2

[com144]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com139
graphic=tradebacking
tiling=yes
outline=2

[com145]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com140
graphic=tradebacking
tiling=yes
outline=2

