[com0]
type=layer
contenttype=1337
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=layer
contenttype=1405
x=225
y=5
width=150
height=100
xmode=abs_right

[com2]
type=layer
width=160
height=158
xmode=abs_right
noclickthrough=yes

[com3]
type=layer
width=219
height=164
widthmode=minus
heightmode=minus

[com4]
type=layer
width=16384
height=16384
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
onload=script1433
onvartransmit=script1094
onvartransmitlist=varplayer_1241

[com5]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
onload=script725(event_com, interface_746:com6)

[com6]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com7]
type=layer
width=220
height=186
xmode=abs_right
noclickthrough=yes

[com8]
type=graphic
contenttype=1338
x=7
y=5
width=152
height=152
xmode=abs_right
layer=com7
graphic=mapmask

[com9]
type=graphic
width=164
height=164
xmode=abs_right
layer=com7
graphic=map_ring

[com10]
type=graphic
contenttype=1339
x=131
y=5
width=33
height=33
xmode=abs_right
layer=com7
graphic=graphic_1186

[com11]
type=graphic
x=126
width=43
height=43
xmode=abs_right
layer=com7
graphic=compass_ring

[com12]
type=graphic
x=1
y=1
width=22
height=21
xmode=abs_right
layer=com7
graphic="fullscreen_logout_button,0"
transmitop1=yes
op1=Log Out
onmouseover=script44(event_com, "fullscreen_logout_button,1")
onmouseleave=script44(event_com, "fullscreen_logout_button,0")
onop=script1303(99)

[com13]
type=layer
x=152
y=38
width=57
height=34
xmode=abs_right
layer=com7

[com14]
type=layer
x=155
y=74
width=57
height=34
xmode=abs_right
layer=com7

[com15]
type=layer
x=143
y=107
width=57
height=34
xmode=abs_right
layer=com7
noclickthrough=yes

[com16]
type=layer
x=120
y=136
width=57
height=34
xmode=abs_right
layer=com7

[com17]
type=layer
x=5
y=172
width=115
height=35
xmode=abs_right

[com18]
type=layer
x=42
y=177
width=38
height=17
xmode=abs_right
hide=yes
transmitop10=yes
op10= 

[com19]
type=text
x=36
y=207
width=53
height=19
xmode=abs_right
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xff981d
onload=script1141

[com20]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com18
colour=0xffffa0
fill=yes
transmitop10=yes
op10= 

[com21]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com18
colour=0x000000
transmitop10=yes
op10= 

[com22]
type=text
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com18
textfont=p12_full
textalignh=1
textalignv=1
colour=0x000000
transmitop10=yes
op10= 

[com23]
type=layer
width=519
height=23
ymode=abs_bottom
noclickthrough=yes
onload=script139(event_com)
onvartransmit=script1389
onvartransmitlist=varplayer_466

[com24]
type=layer
width=462
height=36
xmode=abs_right
ymode=abs_bottom
noclickthrough=yes

[com25]
type=layer
width=462
height=36
xmode=abs_right
ymode=abs_bottom
layer=com24

[com26]
type=graphic
x=396
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com27]
type=graphic
x=363
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com28]
type=graphic
x=330
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com29]
type=graphic
x=297
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com30]
type=graphic
x=264
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com31]
type=graphic
x=231
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com32]
type=graphic
x=198
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com33]
type=graphic
x=429
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com34]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com35]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com36]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com37]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com38]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com39]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com25
graphic=graphic_1128

[com40]
type=layer
width=462
height=36
xmode=abs_right
ymode=abs_bottom
layer=com24
onload=script114

[com41]
type=graphic
x=396
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,1,0
op1=Combat Styles
onop=script1303(0)

[com42]
type=graphic
x=363
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,2,0
op1=Stats
onop=script1303(1)

[com43]
type=graphic
x=330
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,3,0
op1=Quest List
onop=script1303(2)

[com44]
type=graphic
x=297
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,4,0
op1=Inventory
onload=script115(-1)
onop=script1303(3)

[com45]
type=graphic
x=264
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,5,0
op1=Worn Equipment
onop=script1303(4)

[com46]
type=graphic
x=231
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,6,0
op1=Prayer List
onop=script1303(5)

[com47]
type=graphic
x=198
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,7,0
op1=Magic Spellbook
onop=script1303(6)

[com48]
type=graphic
x=429
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Follower Details
onop=script1303(7)

[com49]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,8,0
op1=Friends List
onop=script1303(8)

[com50]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Ignore List
onop=script1303(9)

[com51]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Clan Chat
onop=script1303(10)

[com52]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Options
onop=script1303(11)

[com53]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Emotes
onop=script1303(12)

[com54]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_bottom
layer=com40
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Music Player
onop=script1303(13)

[com55]
type=layer
width=462
height=36
xmode=abs_right
ymode=abs_bottom
layer=com24
onvarctransmit=script1765
onvarctransmitlist=varclient_232,varclient_233,varclient_234,varclient_235,varclient_236,varclient_237,varclient_238,varclient_239,varclient_240,varclient_241,varclient_242,varclient_243,varclient_244,varclient_245

[com56]
type=graphic
x=394
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,0"

[com57]
type=graphic
x=364
y=1
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,1"

[com58]
type=graphic
x=330
y=-1
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,2"

[com59]
type=graphic
x=298
y=2
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,3"

[com60]
type=graphic
x=265
y=-2
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,4"

[com61]
type=graphic
x=232
y=1
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,5"

[com62]
type=graphic
x=199
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,6"

[com63]
type=graphic
x=430
y=-1
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,15"

[com64]
type=graphic
x=165
y=-1
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,7"

[com65]
type=graphic
x=132
y=-1
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,8"

[com66]
type=graphic
x=99
y=-1
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,14"

[com67]
type=graphic
x=65
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,10"

[com68]
type=graphic
x=33
y=-3
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,11"

[com69]
type=graphic
y=-3
width=32
height=36
xmode=abs_right
ymode=abs_bottom
layer=com55
graphic="side_icons,12"

[com70]
type=layer
y=23
width=519
height=142
ymode=abs_bottom

[com71]
type=layer
x=9
y=164
width=512
height=69
ymode=abs_bottom

[com72]
type=layer
x=9
y=164
width=512
height=69
ymode=abs_bottom

[com73]
type=layer
y=36
width=200
height=271
xmode=abs_right
ymode=abs_bottom

[com74]
type=layer
width=200
height=271
layer=com73
hide=yes
onload=script1087(event_com, 0)

[com75]
type=graphic
width=190
height=261
layer=com76
graphic=graphic_1131
alpha=yes

[com76]
type=layer
contenttype=1354
x=5
y=5
width=190
height=261
layer=com73
noclickthrough=yes

[com77]
type=layer
x=5
y=5
width=190
height=261
layer=com73

[com78]
type=graphic
width=190
height=261
layer=com107
graphic=graphic_1131
alpha=yes

[com79]
type=graphic
width=190
height=261
layer=com106
graphic=graphic_1131
alpha=yes

[com80]
type=graphic
width=190
height=261
layer=com105
graphic=graphic_1131
alpha=yes

[com81]
type=graphic
width=190
height=261
layer=com104
graphic=graphic_1131
alpha=yes

[com82]
type=graphic
width=190
height=261
layer=com103
graphic=graphic_1131
alpha=yes

[com83]
type=graphic
width=190
height=261
layer=com102
graphic=graphic_1131
alpha=yes

[com84]
type=graphic
width=190
height=261
layer=com101
graphic=graphic_1131
alpha=yes

[com85]
type=graphic
width=190
height=261
layer=com100
graphic=graphic_1131
alpha=yes

[com86]
type=graphic
width=190
height=261
layer=com99
graphic=graphic_1131
alpha=yes

[com87]
type=graphic
width=190
height=261
layer=com98
graphic=graphic_1131
alpha=yes

[com88]
type=graphic
width=190
height=261
layer=com97
graphic=graphic_1131
alpha=yes

[com89]
type=graphic
width=190
height=261
layer=com96
graphic=graphic_1131
alpha=yes

[com90]
type=graphic
width=190
height=261
layer=com95
graphic=graphic_1131
alpha=yes

[com91]
type=graphic
width=190
height=261
layer=com94
graphic=graphic_1131
alpha=yes

[com92]
type=graphic
width=190
height=261
layer=com93
graphic=graphic_1131
alpha=yes

[com93]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com94]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com95]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com96]
type=layer
width=190
height=261
layer=com77
noclickthrough=yes

[com97]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com98]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com99]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com100]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com101]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com102]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com103]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com104]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com105]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com106]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com107]
type=layer
width=190
height=261
layer=com77
hide=yes
noclickthrough=yes

[com108]
type=model
x=8
y=11
width=31
height=52
hide=yes
model=model_41760
modelorigin_x=0
modelorigin_y=-4
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1512
modelanim=seq_10221
modelorthog=yes
unknown100=64598
unknown101=3015
transmitop10=yes
opbase=<col=ff9040>Arrow
op10=Examine

[com109]
type=graphic
x=1
y=129
width=43
height=43
xmode=abs_right
layer=com7
graphic=compass_ring
transmitop10=yes
op10=  

[com110]
type=graphic
x=181
y=134
width=34
height=34
layer=com7
graphic=graphic_1408
transmitop1=yes
transmitop10=yes
op1=World Map
op10= 

[com111]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

