[com0]
type=model
x=4
y=28
width=503
height=306
layer=com54
model=model_28554
modelorigin_x=4
modelorigin_y=-12
modelangle_x=2047
modelangle_y=2047
modelangle_z=2047
modelzoom=482
unknown100=64895
unknown101=3000

[com1]
type=layer
width=512
height=334
layer=com54
hide=yes

[com2]
type=layer
x=12
y=20
width=488
height=36
layer=com54

[com3]
type=graphic
x=109
y=5
width=301
height=35
layer=com54
graphic=graphic_1060
tiling=yes

[com4]
type=graphic
x=410
y=5
width=39
height=35
layer=com54
graphic=graphic_1061

[com5]
type=graphic
x=70
y=5
width=39
height=35
layer=com54
graphic=graphic_1059

[com6]
type=text
x=19
y=8
width=475
height=15
layer=com54
textfont=quill_oblique_large
text=%1
textalignh=1
colour=0x493217

[com7]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com8]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com9]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com10]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com11]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com12]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com13]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com14]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com15]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com16]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com17]
type=layer
x=60
y=80
width=175
height=210
layer=com54
hide=yes

[com18]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com19]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com20]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com21]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com22]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com23]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com24]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com25]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com26]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com27]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com28]
type=layer
x=283
y=80
width=175
height=210
layer=com54
hide=yes

[com29]
type=layer
x=34
y=259
width=45
height=36
layer=com54

[com30]
type=layer
x=432
y=259
width=45
height=36
layer=com54

[com31]
type=text
x=44
y=80
width=187
height=17
layer=com54
textfont=q8_full
text=line1
colour=0x000000

[com32]
type=text
x=44
y=96
width=187
height=17
layer=com54
textfont=q8_full
text=line2
colour=0x000000

[com33]
type=text
x=44
y=112
width=187
height=17
layer=com54
textfont=q8_full
text=line3
colour=0x000000

[com34]
type=text
x=44
y=128
width=187
height=17
layer=com54
textfont=q8_full
text=line4
colour=0x000000

[com35]
type=text
x=44
y=144
width=187
height=17
layer=com54
textfont=q8_full
text=line5
colour=0x000000

[com36]
type=text
x=44
y=160
width=187
height=17
layer=com54
textfont=q8_full
text=line6
colour=0x000000

[com37]
type=text
x=44
y=176
width=187
height=17
layer=com54
textfont=q8_full
text=line7
colour=0x000000

[com38]
type=text
x=44
y=192
width=187
height=17
layer=com54
textfont=q8_full
text=line8
colour=0x000000

[com39]
type=text
x=44
y=208
width=187
height=17
layer=com54
textfont=q8_full
text=line9
colour=0x000000

[com40]
type=text
x=44
y=224
width=187
height=17
layer=com54
textfont=q8_full
text=line10
colour=0x000000

[com41]
type=text
x=44
y=240
width=187
height=17
layer=com54
textfont=q8_full
text=line11
colour=0x000000

[com42]
type=text
x=283
y=80
width=187
height=17
layer=com54
textfont=q8_full
text=line12
colour=0x000000

[com43]
type=text
x=283
y=96
width=187
height=17
layer=com54
textfont=q8_full
text=line13
colour=0x000000

[com44]
type=text
x=283
y=112
width=187
height=17
layer=com54
textfont=q8_full
text=line14
colour=0x000000

[com45]
type=text
x=283
y=128
width=187
height=17
layer=com54
textfont=q8_full
text=line15
colour=0x000000

[com46]
type=text
x=283
y=144
width=187
height=17
layer=com54
textfont=q8_full
text=line16
colour=0x000000

[com47]
type=text
x=283
y=160
width=187
height=17
layer=com54
textfont=q8_full
text=line17
colour=0x000000

[com48]
type=text
x=283
y=176
width=187
height=17
layer=com54
textfont=q8_full
text=line18
colour=0x000000

[com49]
type=text
x=283
y=192
width=187
height=17
layer=com54
textfont=q8_full
text=line19
colour=0x000000

[com50]
type=text
x=283
y=208
width=187
height=17
layer=com54
textfont=q8_full
text=line20
colour=0x000000

[com51]
type=text
x=283
y=224
width=187
height=17
layer=com54
textfont=q8_full
text=line21
colour=0x000000

[com52]
type=text
x=283
y=240
width=187
height=17
layer=com54
textfont=q8_full
text=line22
colour=0x000000

[com53]
type=graphic
x=484
y=4
width=21
height=21
layer=com54
graphic=graphic_1064
transmitop1=yes
op1=Close
onmouseover=script44(event_com, graphic_1065)
onmouseleave=script44(event_com, graphic_1064)
onop=script29

[com54]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com55]
type=model
x=307
y=87
width=133
height=194
layer=com1
model=model_5826
modelorigin_x=-11
modelorigin_y=8
modelangle_x=383
modelangle_y=2025
modelangle_z=0
modelzoom=437
unknown100=64893
unknown101=3000

[com56]
type=model
x=51
y=-3
width=68
height=40
layer=com7
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64706
unknown101=3000

[com57]
type=model
x=49
y=13
width=68
height=40
layer=com8
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64634
unknown101=3000

[com58]
type=model
x=47
y=29
width=68
height=40
layer=com9
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64566
unknown101=3000

[com59]
type=model
x=45
y=45
width=68
height=40
layer=com10
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64503
unknown101=3000

[com60]
type=model
x=43
y=61
width=68
height=40
layer=com11
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64443
unknown101=3000

[com61]
type=model
x=41
y=77
width=68
height=40
layer=com12
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64387
unknown101=3000

[com62]
type=model
x=39
y=93
width=68
height=40
layer=com13
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64334
unknown101=3000

[com63]
type=model
x=37
y=109
width=68
height=40
layer=com14
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64284
unknown101=3000

[com64]
type=model
x=35
y=125
width=68
height=40
layer=com15
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64237
unknown101=3000

[com65]
type=model
x=33
y=141
width=68
height=40
layer=com16
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64193
unknown101=3000

[com66]
type=model
x=31
y=157
width=68
height=40
layer=com17
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64152
unknown101=3000

[com67]
type=model
x=51
y=-3
width=68
height=40
layer=com18
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64706
unknown101=3000

[com68]
type=model
x=52
y=13
width=68
height=40
layer=com19
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64634
unknown101=3000

[com69]
type=model
x=53
y=29
width=68
height=40
layer=com20
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64566
unknown101=3000

[com70]
type=model
x=55
y=45
width=68
height=40
layer=com21
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64503
unknown101=3000

[com71]
type=model
x=56
y=61
width=68
height=40
layer=com22
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64443
unknown101=3000

[com72]
type=model
x=57
y=77
width=68
height=40
layer=com23
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64387
unknown101=3000

[com73]
type=model
x=59
y=93
width=68
height=40
layer=com24
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64334
unknown101=3000

[com74]
type=model
x=60
y=109
width=68
height=40
layer=com25
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64284
unknown101=3000

[com75]
type=model
x=61
y=125
width=68
height=40
layer=com26
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64237
unknown101=3000

[com76]
type=model
x=63
y=141
width=68
height=40
layer=com27
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64193
unknown101=3000

[com77]
type=model
x=64
y=157
width=68
height=40
layer=com28
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64152
unknown101=3000

[com78]
type=graphic
width=39
height=35
layer=com29
graphic=graphic_1062
pausebutton=yes

[com79]
type=graphic
width=39
height=35
layer=com30
graphic=graphic_1063
pausebutton=yes

