[com0]
type=layer
x=-26
y=13
width=387
height=287
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
x=-37
y=18
width=342
height=215
xmode=abs_centre
ymode=abs_centre
scrollheight=1000

[com2]
type=text
x=-55
y=-103
width=297
height=17
xmode=abs_centre
ymode=abs_centre
textfont=q8_full
text=List of needed items:
colour=0x000000

[com3]
type=text
x=8
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item1
textalignh=1
colour=0x000000

[com4]
type=model
x=-3
y=2
width=387
height=297
layer=com0
model=model_3623
modelorigin_x=0
modelorigin_y=-31
modelangle_x=510
modelangle_y=0
modelangle_z=0
modelzoom=643
unknown100=64054
unknown101=3000

[com5]
type=text
x=8
y=20
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item2
textalignh=1
colour=0x000000

[com6]
type=text
x=8
y=40
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item3
textalignh=1
colour=0x000000

[com7]
type=text
x=8
y=60
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item4
textalignh=1
colour=0x000000

[com8]
type=text
x=8
y=80
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item5
textalignh=1
colour=0x000000

[com9]
type=text
x=8
y=100
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item6
textalignh=1
colour=0x000000

[com10]
type=text
x=8
y=120
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item7
textalignh=1
colour=0x000000

[com11]
type=text
x=8
y=140
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item8
textalignh=1
colour=0x000000

[com12]
type=text
x=8
y=160
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item9
textalignh=1
colour=0x000000

[com13]
type=text
x=8
y=180
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item10
textalignh=1
colour=0x000000

[com14]
type=text
x=8
y=200
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item11
textalignh=1
colour=0x000000

[com15]
type=text
x=8
y=220
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item12
textalignh=1
colour=0x000000

[com16]
type=text
x=8
y=240
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item13
textalignh=1
colour=0x000000

[com17]
type=text
x=8
y=260
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item14
textalignh=1
colour=0x000000

[com18]
type=text
x=8
y=280
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item15
textalignh=1
colour=0x000000

[com19]
type=text
x=8
y=300
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item16
textalignh=1
colour=0x000000

[com20]
type=text
x=8
y=320
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item17
textalignh=1
colour=0x000000

[com21]
type=text
x=8
y=340
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item18
textalignh=1
colour=0x000000

[com22]
type=text
x=8
y=360
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item19
textalignh=1
colour=0x000000

[com23]
type=text
x=8
y=380
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item20
textalignh=1
colour=0x000000

[com24]
type=text
x=8
y=400
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item21
textalignh=1
colour=0x000000

[com25]
type=text
x=8
y=420
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item22
textalignh=1
colour=0x000000

[com26]
type=text
x=8
y=440
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item23
textalignh=1
colour=0x000000

[com27]
type=text
x=8
y=460
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item24
textalignh=1
colour=0x000000

[com28]
type=text
x=8
y=480
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item25
textalignh=1
colour=0x000000

[com29]
type=text
x=8
y=500
width=330
height=15
layer=com1
textfont=p12_full
text=mourning_deathalter_item26
textalignh=1
colour=0x000000

[com30]
type=text
x=8
y=520
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item27
textalignh=1
colour=0x000000

[com31]
type=text
x=8
y=540
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item28
textalignh=1
colour=0x000000

[com32]
type=text
x=8
y=560
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item29
textalignh=1
colour=0x000000

[com33]
type=text
x=8
y=580
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item30
textalignh=1
colour=0x000000

[com34]
type=text
x=8
y=600
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item31
textalignh=1
colour=0x000000

[com35]
type=text
x=8
y=620
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item32
textalignh=1
colour=0x000000

[com36]
type=text
x=8
y=640
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item33
textalignh=1
colour=0x000000

[com37]
type=text
x=8
y=660
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item34
textalignh=1
colour=0x000000

[com38]
type=text
x=8
y=680
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item35
textalignh=1
colour=0x000000

[com39]
type=text
x=8
y=700
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item36
textalignh=1
colour=0x000000

[com40]
type=text
x=8
y=720
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item37
textalignh=1
colour=0x000000

[com41]
type=text
x=7
y=740
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item38
textalignh=1
colour=0x000000

[com42]
type=text
x=8
y=760
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item39
textalignh=1
colour=0x000000

[com43]
type=text
x=8
y=780
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item40
textalignh=1
colour=0x000000

[com44]
type=text
x=8
y=800
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item41
textalignh=1
colour=0x000000

[com45]
type=text
x=8
y=820
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item42
textalignh=1
colour=0x000000

[com46]
type=text
x=8
y=840
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item43
textalignh=1
colour=0x000000

[com47]
type=text
x=8
y=860
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item44
textalignh=1
colour=0x000000

[com48]
type=text
x=8
y=880
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item45
textalignh=1
colour=0x000000

[com49]
type=text
x=8
y=900
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item46
textalignh=1
colour=0x000000

[com50]
type=text
x=8
y=920
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item47
textalignh=1
colour=0x000000

[com51]
type=text
x=8
y=940
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item48
textalignh=1
colour=0x000000

[com52]
type=text
x=8
y=960
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item49
textalignh=1
colour=0x000000

[com53]
type=text
x=8
y=980
width=331
height=14
layer=com1
textfont=p12_full
text=mourning_deathalter_item50
textalignh=1
colour=0x000000

[com54]
type=graphic
x=135
y=-103
width=26
height=23
xmode=abs_centre
ymode=abs_centre
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(interface_227:com54, "close_buttons,3")
onmouseleave=script44(interface_227:com54, "close_buttons,2")
onop=script29

[com55]
type=layer
x=135
y=-102
width=32
height=32
xmode=abs_centre
ymode=abs_centre
hide=yes

[com56]
type=layer
x=141
y=19
width=16
height=213
xmode=abs_centre
ymode=abs_centre
onload=script63(event_com, interface_227:com1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

