[com0]
type=layer
width=190
height=261

[com1]
type=rectangle
width=190
height=261
layer=com0
colour=0x46341d
fill=yes
trans=100

[com2]
type=graphic
y=30
width=190
height=32
layer=com0
graphic="v2_stone_borders,33"
tiling=yes

[com3]
type=graphic
x=16
width=158
height=32
layer=com0
graphic="v2_stone_borders,33"
tiling=yes

[com4]
type=graphic
x=16
y=258
width=158
height=32
layer=com0
graphic="v2_stone_borders,33"
tiling=yes

[com5]
type=graphic
y=16
width=32
height=229
layer=com0
graphic="v2_stone_borders,34"
tiling=yes

[com6]
type=graphic
x=187
y=16
width=32
height=229
layer=com0
graphic="v2_stone_borders,34"
tiling=yes

[com7]
type=graphic
width=32
height=32
layer=com0
graphic="v2_stone_borders,28"

[com8]
type=graphic
x=158
width=32
height=32
layer=com0
graphic="v2_stone_borders,29"

[com9]
type=graphic
y=229
width=32
height=32
layer=com0
graphic="v2_stone_borders,30"

[com10]
type=graphic
x=158
y=229
width=32
height=32
layer=com0
graphic="v2_stone_borders,31"

[com11]
type=text
y=2
width=190
height=28
layer=com0
textfont=q8_full
text=Travel Log
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com12]
type=graphic
x=170
y=8
width=16
height=14
layer=com0
graphic=graphic_1156
transmitop1=yes
op1=Re-sort list
onmouseover=script960(event_com)
onmouseleave=script961(event_com)
onop=script958(interface_735:com13, interface_735:com79, interface_735:com12)

[com13]
type=layer
x=3
y=32
width=166
height=226
layer=com0
scrollheight=2000
onload=script957(event_com, interface_735:com79, interface_735:com12)
onvartransmit=script957(event_com, interface_735:com79, interface_735:com12)
onvartransmitlist=varplayer_816

[com14]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com15]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com16]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com17]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com18]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com19]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com20]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com21]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com22]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com23]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com24]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com25]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com26]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com27]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com28]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com29]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com30]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com31]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com32]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com33]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com34]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com35]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com36]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com37]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com38]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com39]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com40]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com41]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com42]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com43]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com44]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com45]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com46]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com47]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com48]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com49]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com50]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com51]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com52]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com53]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com54]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com55]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com56]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com57]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com58]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com59]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com60]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com61]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com62]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com63]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com64]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com65]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com66]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com67]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com68]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com69]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com70]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com71]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com72]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com73]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com74]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com75]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com76]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com77]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com78]
type=text
y=1
width=166
height=15
layer=com13
textfont=p12_full
textshadow=yes
colour=0xff9900

[com79]
type=layer
x=170
y=32
width=16
height=226
layer=com0

