[com0]
type=rectangle
x=105
y=15
width=331
height=315
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=104
y=15
width=319
height=302
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=84
y=40
width=32
height=257
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=97
y=10
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=410
y=40
width=23
height=257
graphic="v2_stone_borders,3"
tiling=yes
opbase= 

[com5]
type=graphic
x=129
y=-3
width=270
height=26
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com6]
type=graphic
x=129
y=304
width=269
height=24
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com7]
type=graphic
x=97
y=292
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=398
y=10
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=398
y=292
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=103
y=26
width=319
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com11]
type=text
x=197
y=20
width=102
height=15
textfont=b12_full
text=Tournament Value:
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1961f

[com12]
type=text
x=317
y=20
width=32
height=15
textfont=b12_full
text=0
textalignv=1
textshadow=yes
colour=0xff961f
opbase= 

[com13]
type=graphic
x=404
y=19
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com14]
type=layer
x=115
y=43
width=148
height=16
onload=script100(event_com)

[com15]
type=layer
x=115
y=62
width=148
height=16
onload=script100(event_com)

[com16]
type=layer
x=115
y=81
width=148
height=16
onload=script100(event_com)

[com17]
type=layer
x=115
y=100
width=148
height=16
onload=script100(event_com)

[com18]
type=layer
x=115
y=119
width=148
height=16
onload=script100(event_com)

[com19]
type=layer
x=115
y=138
width=148
height=16
onload=script100(event_com)

[com20]
type=layer
x=115
y=157
width=148
height=16
onload=script100(event_com)

[com21]
type=layer
x=115
y=176
width=148
height=16
onload=script100(event_com)

[com22]
type=layer
x=115
y=195
width=148
height=16
onload=script100(event_com)

[com23]
type=layer
x=115
y=214
width=148
height=16
onload=script100(event_com)

[com24]
type=layer
x=115
y=233
width=148
height=16
onload=script100(event_com)

[com25]
type=layer
x=115
y=252
width=148
height=16
onload=script100(event_com)

[com26]
type=layer
x=115
y=271
width=148
height=16
onload=script100(event_com)

[com27]
type=layer
x=262
y=43
width=148
height=16
onload=script100(event_com)

[com28]
type=layer
x=262
y=62
width=148
height=16
onload=script100(event_com)

[com29]
type=layer
x=262
y=81
width=148
height=16
onload=script100(event_com)

[com30]
type=layer
x=262
y=100
width=148
height=16
onload=script100(event_com)

[com31]
type=layer
x=262
y=119
width=148
height=16
onload=script100(event_com)

[com32]
type=layer
x=262
y=138
width=148
height=16
onload=script100(event_com)

[com33]
type=layer
x=262
y=157
width=148
height=16
onload=script100(event_com)

[com34]
type=layer
x=262
y=176
width=148
height=16
onload=script100(event_com)

[com35]
type=layer
x=262
y=195
width=148
height=16
onload=script100(event_com)

[com36]
type=layer
x=262
y=214
width=148
height=16
onload=script100(event_com)

[com37]
type=layer
x=262
y=233
width=148
height=16
onload=script100(event_com)

[com38]
type=layer
x=262
y=252
width=148
height=16
onload=script100(event_com)

[com39]
type=layer
x=262
y=271
width=148
height=16
onload=script100(event_com)

[com40]
type=text
x=121
y=45
width=100
height=12
textfont=p11_full
text=Rank Required:
textshadow=yes
colour=0xe1961f

[com41]
type=text
x=121
y=64
width=100
height=12
textfont=p11_full
text=Entry Fee:
textshadow=yes
colour=0xe1961f

[com42]
type=text
x=121
y=83
width=100
height=12
textfont=p11_full
text=Potions:
textshadow=yes
colour=0xe1961f

[com43]
type=text
x=121
y=102
width=100
height=12
textfont=p11_full
text=Food:
textshadow=yes
colour=0xe1961f

[com44]
type=text
x=121
y=121
width=100
height=12
textfont=p11_full
text=Prayer:
textshadow=yes
colour=0xe1961f

[com45]
type=text
x=121
y=140
width=100
height=12
textfont=p11_full
text=Special Attacks:
textshadow=yes
colour=0xe1961f

[com46]
type=text
x=121
y=159
width=100
height=12
textfont=p11_full
text=Obstacles:
textshadow=yes
colour=0xe1961f

[com47]
type=text
x=121
y=178
width=100
height=12
textfont=p11_full
text=Ranged:
textshadow=yes
colour=0xe1961f

[com48]
type=text
x=121
y=197
width=100
height=12
textfont=p11_full
text=Melee:
textshadow=yes
colour=0xcc9900

[com49]
type=text
x=121
y=216
width=100
height=12
textfont=p11_full
text=Magic:
textshadow=yes
colour=0xe1961f

[com50]
type=text
x=121
y=235
width=100
height=12
textfont=p11_full
text=Heal Between Rounds:
textshadow=yes
colour=0xe1961f

[com51]
type=text
x=121
y=254
width=100
height=12
textfont=p11_full
text=Weapon Slots Only:
textshadow=yes
colour=0xe1961f

[com52]
type=text
x=121
y=273
width=100
height=12
textfont=p11_full
text=Summoning:
textshadow=yes
colour=0xe1961f

[com53]
type=text
x=273
y=45
width=100
height=12
textfont=p11_full
text=rank
textshadow=yes
colour=0xe1961f

[com54]
type=text
x=273
y=64
width=100
height=12
textfont=p11_full
text=fee
textshadow=yes
colour=0xe1961f

[com55]
type=text
x=273
y=83
width=100
height=12
textfont=p11_full
text=fee
textshadow=yes
colour=0xe1961f

[com56]
type=text
x=273
y=102
width=100
height=12
textfont=p11_full
text=fee
textshadow=yes
colour=0xe1961f

[com57]
type=text
x=273
y=121
width=100
height=12
textfont=p11_full
text=fee
textshadow=yes
colour=0xe1961f

[com58]
type=text
x=273
y=140
width=100
height=12
textfont=p11_full
text=spec
textshadow=yes
colour=0xe1961f

[com59]
type=text
x=273
y=159
width=100
height=12
textfont=p11_full
text=obstacles
textshadow=yes
colour=0xe1961f

[com60]
type=text
x=273
y=178
width=100
height=12
textfont=p11_full
text=ranged
textshadow=yes
colour=0xe1961f

[com61]
type=text
x=273
y=197
width=100
height=12
textfont=p11_full
text=melee
textshadow=yes
colour=0xe1961f

[com62]
type=text
x=273
y=216
width=100
height=12
textfont=p11_full
text=magic
textshadow=yes
colour=0xe1961f

[com63]
type=text
x=273
y=235
width=100
height=12
textfont=p11_full
text=heal
textshadow=yes
colour=0xe1961f

[com64]
type=text
x=273
y=254
width=100
height=12
textfont=p11_full
text=weapon
textshadow=yes
colour=0xe1961f

[com65]
type=text
x=273
y=273
width=100
height=12
textfont=p11_full
text=summon
textshadow=yes
colour=0xe1961f

[com66]
type=layer
x=225
y=289
width=71
height=24
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com67]
type=text
x=1
width=71
height=24
layer=com73
textfont=b12_full
text=Join
textalignh=1
textalignv=1
textshadow=yes
colour=0x009900
transmitop1=yes
opbase= 
op1=Join
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x9900)

[com68]
type=text
x=1
width=71
height=24
layer=com74
textfont=b12_full
text=Join
textalignh=1
textalignv=1
textshadow=yes
colour=0x009900
transmitop1=yes
opbase= 
op1=Join
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x9900)

[com69]
type=text
x=1
width=71
height=24
layer=com75
textfont=b12_full
text=Join
textalignh=1
textalignv=1
textshadow=yes
colour=0x009900
transmitop1=yes
opbase= 
op1=Join
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x9900)

[com70]
type=text
x=1
width=71
height=24
layer=com76
textfont=b12_full
text=Join
textalignh=1
textalignv=1
textshadow=yes
colour=0x009900
transmitop1=yes
opbase= 
op1=Join
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x9900)

[com71]
type=text
x=1
width=71
height=24
layer=com77
textfont=b12_full
text=Join
textalignh=1
textalignv=1
textshadow=yes
colour=0x009900
transmitop1=yes
opbase= 
op1=Join
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x9900)

[com72]
type=text
x=1
width=71
height=24
layer=com78
textfont=b12_full
text=Resign
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000
transmitop1=yes
opbase= 
op1=Resign
onmouseover=script45(event_com, ^red)
onmouseleave=script45(event_com, 0x990000)

[com73]
type=layer
x=224
y=289
width=73
height=24

[com74]
type=layer
x=224
y=289
width=73
height=24

[com75]
type=layer
x=224
y=289
width=73
height=24

[com76]
type=layer
x=224
y=289
width=73
height=24

[com77]
type=layer
x=224
y=289
width=73
height=24

[com78]
type=layer
x=224
y=289
width=73
height=24

