[com0]
type=rectangle
width=512
height=400
layer=com14
colour=0x282822
fill=yes

[com1]
type=model
x=16
y=9
width=495
height=317
layer=com14
model=model_4652
modelorigin_x=-20
modelorigin_y=-11
modelangle_x=366
modelangle_y=6
modelangle_z=0
modelzoom=899
unknown100=64579
unknown101=3000

[com2]
type=text
x=290
y=184
width=81
height=50
layer=com14
textfont=q8_full
text=Pirates'<br> Cove
textalignh=1
textalignv=1
colour=0x46320a

[com3]
type=text
x=126
y=137
width=121
height=66
layer=com14
textfont=q8_full
text=Moonclan<br> Island
textalignh=1
textalignv=1
colour=0x46320a

[com4]
type=model
x=141
y=80
width=250
height=196
layer=com14
model=model_16740
modelorigin_x=0
modelorigin_y=-8
modelangle_x=338
modelangle_y=0
modelangle_z=0
modelzoom=1406
unknown100=64108
unknown101=3000

[com5]
type=model
x=119
y=268
width=48
height=29
layer=com14
model=model_3387
modelorigin_x=-3
modelorigin_y=-3
modelangle_x=304
modelangle_y=1885
modelangle_z=0
modelzoom=801
unknown100=64309
unknown101=3000

[com6]
type=model
x=156
y=263
width=41
height=37
layer=com14
model=model_3387
modelorigin_x=-1
modelorigin_y=-6
modelangle_x=370
modelangle_y=195
modelangle_z=0
modelzoom=801
unknown100=64291
unknown101=3000

[com7]
type=model
x=332
y=138
width=47
height=24
layer=com14
model=model_3387
modelorigin_x=-2
modelorigin_y=-3
modelangle_x=232
modelangle_y=1891
modelangle_z=0
modelzoom=815
unknown100=64264
unknown101=3000

[com8]
type=model
x=371
y=136
width=45
height=30
layer=com14
model=model_3387
modelorigin_x=-1
modelorigin_y=-9
modelangle_x=364
modelangle_y=111
modelangle_z=0
modelzoom=815
unknown100=64246
unknown101=3000

[com9]
type=model
x=174
y=266
width=48
height=29
layer=com14
model=model_3387
modelorigin_x=-3
modelorigin_y=-3
modelangle_x=304
modelangle_y=1885
modelangle_z=0
modelzoom=801
unknown100=64272
unknown101=3000

[com10]
type=model
x=211
y=261
width=41
height=37
layer=com14
model=model_3387
modelorigin_x=-1
modelorigin_y=-6
modelangle_x=370
modelangle_y=195
modelangle_z=0
modelzoom=801
unknown100=64255
unknown101=3000

[com11]
type=model
x=139
y=74
width=36
height=18
layer=com14
model=model_3387
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=232
modelangle_y=1891
modelangle_z=0
modelzoom=1071
unknown100=63913
unknown101=3000

[com12]
type=model
x=167
y=74
width=28
height=18
layer=com14
model=model_3387
modelorigin_x=-1
modelorigin_y=-5
modelangle_x=364
modelangle_y=111
modelangle_z=0
modelzoom=1327
unknown100=63847
unknown101=3000

[com13]
type=model
x=247
y=106
width=221
height=213
layer=com14
model=model_16741
modelorigin_x=-44
modelorigin_y=-13
modelangle_x=376
modelangle_y=0
modelangle_z=0
modelzoom=2406
modelanim=seq_4403
unknown100=63759
unknown101=3000

[com14]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com15]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com16]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com15

[com17]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com18]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com19]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com20]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com21]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com22]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com23]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com24]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com25]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com16

[com26]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com16

[com27]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com16

[com28]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com16

[com29]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com16

[com30]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com26
graphic=tradebacking
tiling=yes
outline=2

[com31]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com25
graphic=tradebacking
tiling=yes
outline=2

[com32]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com27
graphic=tradebacking
tiling=yes
outline=2

[com33]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com28
graphic=tradebacking
tiling=yes
outline=2

