[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=23
y=39
width=463
height=299
layer=com0
model=model_3044
modelorigin_x=1
modelorigin_y=-17
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=525
unknown100=64141
unknown101=3000

[com2]
type=text
x=82
y=82
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com3]
type=text
x=82
y=98
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com4]
type=text
x=82
y=114
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com5]
type=text
x=82
y=131
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com6]
type=text
x=82
y=148
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com7]
type=text
x=82
y=165
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com8]
type=text
x=82
y=182
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com9]
type=text
x=82
y=199
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com10]
type=text
x=82
y=216
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com11]
type=text
x=82
y=233
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com12]
type=text
x=82
y=250
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com13]
type=text
x=82
y=267
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com14]
type=graphic
x=449
y=51
width=26
height=23
layer=com0
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

