[com0]
type=graphic
x=64
y=36
width=24
height=24
graphic="magicoff2,6"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,6", "magicoff2,6", 58, "Ice Rush", "A single target ice attack", obj_562, 2, obj_560, 2, obj_555, 2, null, string_0)

[com1]
type=graphic
x=151
y=120
width=24
height=24
graphic="magicoff2,8"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,8", "magicoff2,8", 82, "Ice Blitz", "A single target strong ice attack", obj_560, 2, obj_565, 2, obj_555, 3, null, string_0)

[com2]
type=graphic
x=19
y=92
width=24
height=24
graphic="magicoff2,7"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,7", "magicoff2,7", 70, "Ice Burst", "A multi-target ice attack", obj_562, 4, obj_560, 2, obj_555, 4, null, string_0)

[com3]
type=graphic
x=110
y=176
width=24
height=24
graphic="magicoff2,9"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,9", "magicoff2,9", 94, "Ice Barrage", "A multi-target strong ice attack", obj_560, 4, obj_565, 2, obj_555, 6, null, string_0)

[com4]
type=graphic
x=19
y=36
width=24
height=24
graphic="magicoff2,14"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,14", "magicoff2,14", 56, "Blood Rush", "A single target blood attack", obj_562, 2, obj_560, 2, obj_565, 1, null, string_0)

[com5]
type=graphic
x=110
y=120
width=24
height=24
graphic="magicoff2,16"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,16", "magicoff2,16", 80, "Blood Blitz", "A single target strong blood attack", obj_560, 2, obj_565, 4, null, 0, null, string_0)

[com6]
type=graphic
x=151
y=64
width=24
height=24
graphic="magicoff2,15"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,15", "magicoff2,15", 68, "Blood Burst", "A multi-target blood attack", obj_562, 4, obj_560, 2, obj_565, 2, null, string_0)

[com7]
type=graphic
x=64
y=176
width=24
height=24
graphic="magicoff2,17"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,17", "magicoff2,17", 92, "Blood Barrage", "A multi-target strong blood attack", obj_560, 4, obj_565, 4, obj_566, 1, null, string_0)

[com8]
type=graphic
x=64
y=8
width=24
height=24
graphic="magicoff2,10"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,10", "magicoff2,10", 50, "Smoke Rush", "A single target smoke attack", obj_562, 2, obj_560, 2, obj_554, 1, string_556, string_1)

[com9]
type=graphic
x=151
y=92
width=24
height=24
graphic="magicoff2,12"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,12", "magicoff2,12", 74, "Smoke Blitz", "A single target strong smoke attack", obj_560, 2, obj_565, 2, obj_554, 2, string_556, string_2)

[com10]
type=graphic
x=19
y=64
width=24
height=24
graphic="magicoff2,11"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,11", "magicoff2,11", 62, "Smoke Burst", "A multi-target smoke attack", obj_562, 4, obj_560, 2, obj_554, 2, string_556, string_2)

[com11]
type=graphic
x=110
y=148
width=24
height=24
graphic="magicoff2,13"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,13", "magicoff2,13", 86, "Smoke Barrage", "A multi-target strong smoke attack", obj_560, 4, obj_565, 2, obj_554, 4, string_556, string_4)

[com12]
type=graphic
x=110
y=8
width=24
height=24
graphic="magicoff2,18"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,18", "magicoff2,18", 52, "Shadow Rush", "A single target shadow attack", obj_562, 2, obj_560, 2, obj_556, 1, string_566, string_1)

[com13]
type=graphic
x=19
y=120
width=24
height=24
graphic="magicoff2,20"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,20", "magicoff2,20", 76, "Shadow Blitz", "A single target strong shadow attack", obj_560, 2, obj_565, 2, obj_556, 2, string_566, string_2)

[com14]
type=graphic
x=64
y=64
width=24
height=24
graphic="magicoff2,19"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,19", "magicoff2,19", 64, "Shadow Burst", "A multi-target shadow attack", obj_562, 4, obj_560, 2, obj_556, 1, string_566, string_2)

[com15]
type=graphic
x=151
y=148
width=24
height=24
graphic="magicoff2,21"
targetmask=npc,player
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,21", "magicoff2,21", 88, "Shadow Barrage", "A multi-target strong shadow attack", obj_560, 4, obj_565, 2, obj_556, 4, string_566, string_3)

[com16]
type=graphic
x=151
y=36
width=24
height=24
graphic="magicoff2,44"
transmitop10=yes
targetmask=npc,player
op10= 
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,44", "magicoff2,44", 61, "Miasmic Rush", "A single target miasmic attack", obj_13867, 1, obj_562, 2, obj_557, 1, string_566, string_1)

[com17]
type=graphic
x=64
y=148
width=24
height=24
graphic="magicoff2,43"
transmitop10=yes
targetmask=npc,player
op10= 
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,43", "magicoff2,43", 85, "Miasmic Blitz", "A single target strong miasmic attack", obj_13867, 1, obj_565, 2, obj_557, 3, string_566, string_3)

[com18]
type=graphic
x=110
y=92
width=24
height=24
graphic="magicoff2,45"
transmitop10=yes
targetmask=npc,player
op10= 
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,45", "magicoff2,45", 73, "Miasmic Burst", "A multi-target miasmic attack", obj_13867, 1, obj_562, 4, obj_557, 2, string_566, string_2)

[com19]
type=graphic
x=19
y=204
width=24
height=24
graphic="magicoff2,42"
transmitop10=yes
targetmask=npc,player
op10= 
targetverb=Cast
onload=script6(event_com, interface_193:com35, "magicon2,42", "magicoff2,42", 97, "Miasmic Barrage", "A multi-target strong miasmic attack", obj_13867, 1, obj_565, 4, obj_557, 4, string_566, string_4)

[com20]
type=graphic
x=151
y=8
width=24
height=24
graphic="magicoff2,22"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,22", "magicoff2,22", 54, "Paddewwa Teleport", "A teleportation spell", obj_563, 2, obj_554, 1, obj_556, 1, null, string_0)

[com21]
type=graphic
x=110
y=36
width=24
height=24
graphic="magicoff2,23"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,23", "magicoff2,23", 60, "Senntisten Teleport", "A teleportation spell", obj_563, 2, obj_566, 1, null, 0, null, string_0)

[com22]
type=graphic
x=110
y=64
width=24
height=24
graphic="magicoff2,24"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,24", "magicoff2,24", 66, "Kharyrll Teleport", "A teleportation spell", obj_563, 2, obj_565, 1, null, 0, null, string_0)

[com23]
type=graphic
x=64
y=92
width=24
height=24
graphic="magicoff2,25"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,25", "magicoff2,25", 72, "Lassar Teleport", "A teleportation spell", obj_563, 2, obj_555, 4, null, 0, null, string_0)

[com24]
type=graphic
x=64
y=120
width=24
height=24
graphic="magicoff2,26"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,26", "magicoff2,26", 78, "Dareeyak Teleport", "A teleportation spell", obj_563, 2, obj_554, 3, obj_556, 2, null, string_0)

[com25]
type=graphic
x=19
y=148
width=24
height=24
graphic="magicoff2,27"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,27", "magicoff2,27", 84, "Carrallangar Teleport", "A teleportation spell", obj_563, 2, obj_566, 2, null, 0, null, string_0)

[com26]
type=graphic
x=19
y=176
width=24
height=24
graphic="magicoff2,28"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,28", "magicoff2,28", 90, "Annakarl Teleport", "A teleportation spell", obj_563, 2, obj_565, 2, null, 0, null, string_0)

[com27]
type=graphic
x=151
y=176
width=24
height=24
graphic="magicoff2,29"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,29", "magicoff2,29", 96, "Ghorrock Teleport", "A teleportation spell", obj_563, 2, obj_555, 8, null, 0, null, string_0)

[com28]
type=graphic
x=19
y=8
width=24
height=24
graphic="magicon2,37"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_193:com35, "magicon2,37", "magicoff2,37", 0, "Edgeville Home Teleport", "Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.", null, 0, null, 0, null, 0, null, string_0)

[com29]
type=graphic
x=43
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1701
transmitop1=yes
transmitop10=yes
op1=Sort
op10= 
onmouseleave=script2060(event_com)
onvartransmit=script2057
onmouserepeat=script2061(event_com)
onclick=script2058(0)
onvartransmitlist=varplayer_1376

[com30]
type=graphic
x=24
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1702
transmitop1=yes
transmitop10=yes
op1=Sort
op10=  
onmouseleave=script2060(event_com)
onmouserepeat=script2061(event_com)
onclick=script2058(1)

[com31]
type=graphic
x=5
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1702
transmitop1=yes
transmitop10=yes
op1=Sort
op10=  
onmouseleave=script2060(event_com)
onmouserepeat=script2061(event_com)
onclick=script2058(2)

[com32]
type=graphic
x=43
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1704
transmitop10=yes
op10=  

[com33]
type=graphic
x=24
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1705
transmitop10=yes
op10=   

[com34]
type=graphic
x=5
y=5
width=20
height=20
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1706
transmitop10=yes
op10=   

[com35]
type=layer
width=190
height=261

[com36]
type=layer
y=29
width=10
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
transmitop10=yes
op10= 

[com37]
type=layer
x=3
y=2
width=42
height=14
layer=com36
transmitop10=yes
op10= 

