[com0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x433621
fill=yes

[com1]
type=model
x=-1
y=-3
width=16167
height=15557
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
model=model_4652
modelorigin_x=-3
modelorigin_y=-20
modelangle_x=271
modelangle_y=63
modelangle_z=0
modelzoom=926
unknown100=64178
unknown101=3000
modelobjwidth=505
modelobjheight=317

[com2]
type=model
x=135
y=8
width=9927
height=8640
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=abs_centre
model=model_4979
modelorigin_x=-8
modelorigin_y=-31
modelangle_x=271
modelangle_y=63
modelangle_z=0
modelzoom=926
unknown100=63995
unknown101=3000
modelobjwidth=310
modelobjheight=176

