[com0]
type=layer
y=480
width=519
height=23

[com1]
type=layer
x=4
y=4
width=512
height=334
onload=script1433

[com2]
type=layer
contenttype=1337
width=512
height=334
layer=com1

[com3]
type=layer
contenttype=1405
x=364
y=2
width=145
height=90
layer=com1

[com4]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com1

[com5]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com1

[com6]
type=text
x=431
y=320
width=53
height=19
layer=com1
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xff981d
onload=script1141

[com7]
type=layer
x=15
y=13
width=82
height=25
xmode=abs_right
ymode=abs_bottom
layer=com1

[com8]
type=layer
x=434
y=300
width=38
height=17
layer=com1
hide=yes
transmitop10=yes
op10=  

[com9]
type=layer
width=512
height=69
ymode=abs_bottom
layer=com1

[com10]
type=layer
width=512
height=69
ymode=abs_bottom
layer=com1

[com11]
type=layer
width=512
height=334
layer=com1

[com12]
type=layer
x=516
width=249
height=168
opbase= 

[com13]
type=graphic
width=519
height=23
layer=com0
graphic=main_stones_bottom

[com14]
type=layer
width=519
height=23
layer=com0

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes
noclickthrough=yes

[com16]
type=layer
x=519
y=466
width=246
height=37

[com17]
type=graphic
width=246
height=37
layer=com16
graphic=side_background_bottom

[com18]
type=layer
width=269
height=37
layer=com16

[com19]
type=layer
widthmode=minus
heightmode=minus
layer=com16
hide=yes
noclickthrough=yes

[com20]
type=graphic
x=3
width=38
height=36
layer=com18
graphic="side_stone_highlights,2"
transmitop1=yes
op1=Follower Details
onop=script1303(7)

[com21]
type=graphic
x=41
width=38
height=36
layer=com18
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,8,0
op1=Friends List
onop=script1303(8)

[com22]
type=graphic
x=74
width=33
height=36
layer=com18
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Ignore List
onop=script1303(9)

[com23]
type=graphic
x=107
width=33
height=36
layer=com18
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Clan Chat
onop=script1303(10)

[com24]
type=graphic
x=140
width=33
height=36
layer=com18
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Options
onop=script1303(11)

[com25]
type=graphic
x=173
width=33
height=36
layer=com18
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
op1=Emotes
onop=script1303(12)

[com26]
type=graphic
x=206
width=38
height=36
layer=com18
graphic="side_stone_highlights,3"
transmitop1=yes
op1=Music Player
onop=script1303(13)

[com27]
type=graphic
x=6
y=1
width=32
height=36
layer=com18
graphic="side_icons,15"

[com28]
type=graphic
x=42
y=2
width=32
height=36
layer=com18
graphic="side_icons,7"

[com29]
type=graphic
x=75
y=2
width=32
height=36
layer=com18
graphic="side_icons,8"

[com30]
type=graphic
x=107
y=2
width=32
height=36
layer=com18
graphic="side_icons,14"

[com31]
type=graphic
x=142
y=1
width=32
height=36
layer=com18
graphic="side_icons,10"

[com32]
type=graphic
x=175
y=3
width=32
height=36
layer=com18
graphic="side_icons,11"

[com33]
type=graphic
x=208
y=3
width=32
height=36
layer=com18
graphic="side_icons,12"

[com34]
type=layer
x=516
y=168
width=249
height=37
onvarctransmit=script1765
onvarctransmitlist=varclient_232,varclient_233,varclient_234,varclient_235,varclient_236,varclient_237,varclient_238,varclient_239,varclient_240,varclient_241,varclient_242,varclient_243,varclient_244,varclient_245

[com35]
type=graphic
width=249
height=37
layer=com34
graphic=side_background_top

[com36]
type=layer
width=249
height=37
layer=com34
onload=script114

[com37]
type=layer
widthmode=minus
heightmode=minus
layer=com34
hide=yes
noclickthrough=yes

[com38]
type=graphic
x=6
width=38
height=36
layer=com36
graphic="side_stone_highlights,0"
transmitop1=yes
opkey1=0,1,0
op1=Combat Styles
onop=script1303(0)

[com39]
type=graphic
x=44
width=33
height=36
layer=com36
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,2,0
op1=Stats
onop=script1303(1)

[com40]
type=graphic
x=77
width=33
height=36
layer=com36
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,3,0
op1=Quest List
onop=script1303(2)

[com41]
type=graphic
x=110
width=33
height=36
layer=com36
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,4,0
op1=Inventory
onload=script115(3)
onop=script1303(3)

[com42]
type=graphic
x=143
width=33
height=36
layer=com36
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,5,0
op1=Worn Equipment
onop=script1303(4)

[com43]
type=graphic
x=176
width=33
height=36
layer=com36
graphic="side_stone_highlights,4"
tiling=yes
transmitop1=yes
opkey1=0,6,0
op1=Prayer List
onop=script1303(5)

[com44]
type=graphic
x=209
width=38
height=36
layer=com36
graphic="side_stone_highlights,1"
transmitop1=yes
opkey1=0,7,0
op1=Magic Spellbook
onop=script1303(6)

[com45]
type=graphic
x=13
y=1
width=32
height=36
layer=com36
graphic="side_icons,0"

[com46]
type=graphic
x=44
width=32
height=36
layer=com36
graphic="side_icons,1"

[com47]
type=graphic
x=79
y=1
width=32
height=36
layer=com36
graphic="side_icons,2"

[com48]
type=graphic
x=111
y=-1
width=32
height=36
layer=com36
graphic="side_icons,3"

[com49]
type=graphic
x=143
y=2
width=32
height=36
layer=com36
graphic="side_icons,4"

[com50]
type=graphic
x=176
width=32
height=36
layer=com36
graphic="side_icons,5"

[com51]
type=graphic
x=210
y=1
width=32
height=36
layer=com36
graphic="side_icons,6"

[com52]
type=layer
y=4
width=4
height=334

[com53]
type=graphic
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com52
graphic=backleft1

[com54]
type=layer
x=737
y=205
width=28
height=261

[com55]
type=graphic
width=28
height=261
layer=com54
graphic=side_background_right

[com56]
type=layer
width=516
height=4

[com57]
type=layer
x=516
y=205
width=3
height=133

[com58]
type=graphic
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com57
graphic=graphic_1120

[com59]
type=graphic
width=516
height=4
layer=com56
graphic=main_top

[com60]
type=layer
x=519
y=205
width=28
height=261

[com61]
type=graphic
width=28
height=133
layer=com60
graphic=side_background_left1

[com62]
type=graphic
y=133
width=28
height=128
layer=com60
graphic=side_background_left2

[com63]
type=graphic
width=249
height=4
layer=com12
graphic=graphic_1221
tiling=yes

[com64]
type=graphic
contenttype=1338
x=35
y=9
width=152
height=152
layer=com12
graphic=mapmask

[com65]
type=graphic
contenttype=1339
x=11
y=8
width=33
height=33
layer=com12
graphic=graphic_1186

[com66]
type=graphic
x=10
y=124
width=34
height=34
layer=com12
graphic=graphic_1408
transmitop1=yes
op1=World Map

[com67]
type=graphic
y=4
width=249
height=157
layer=com12
graphic=mapback

[com68]
type=graphic
y=161
width=249
height=7
layer=com12
graphic=graphic_1126

[com69]
type=graphic
x=226
y=1
width=22
height=21
layer=com12
graphic="fullscreen_logout_button,0"
transmitop1=yes
op1=Log Out
onmouseover=script44(event_com, "fullscreen_logout_button,1")
onmouseleave=script44(event_com, "fullscreen_logout_button,0")
onop=script115(99)

[com70]
type=layer
x=174
y=11
width=57
height=34
layer=com12

[com71]
type=layer
x=190
y=50
width=57
height=34
layer=com12

[com72]
type=layer
x=190
y=89
width=57
height=34
layer=com12

[com73]
type=layer
x=174
y=127
width=57
height=34
layer=com12

[com74]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes
noclickthrough=yes

[com75]
type=layer
y=338
width=519
height=142
onload=script139(event_com)

[com76]
type=layer
widthmode=minus
heightmode=minus
layer=com75

[com77]
type=layer
widthmode=minus
heightmode=minus
layer=com75
hide=yes
noclickthrough=yes

[com78]
type=layer
x=547
y=205
width=190
height=261

[com79]
type=graphic
width=190
height=261
layer=com78
graphic=side_background

[com80]
type=layer
contenttype=1354
width=190
height=261
layer=com78

[com81]
type=layer
width=190
height=261
layer=com78

[com82]
type=layer
widthmode=minus
heightmode=minus
layer=com78
hide=yes
noclickthrough=yes

[com83]
type=layer
width=190
height=261
layer=com81
hide=yes

[com84]
type=layer
width=190
height=261
layer=com81
hide=yes

[com85]
type=layer
width=190
height=261
layer=com81
hide=yes

[com86]
type=layer
width=190
height=261
layer=com81

[com87]
type=layer
width=190
height=261
layer=com81
hide=yes

[com88]
type=layer
width=190
height=261
layer=com81
hide=yes

[com89]
type=layer
width=190
height=261
layer=com81
hide=yes

[com90]
type=layer
width=190
height=261
layer=com81
hide=yes

[com91]
type=layer
width=190
height=261
layer=com81
hide=yes

[com92]
type=layer
width=190
height=261
layer=com81
hide=yes

[com93]
type=layer
width=190
height=261
layer=com81
hide=yes

[com94]
type=layer
width=190
height=261
layer=com81
hide=yes

[com95]
type=layer
width=190
height=261
layer=com81
hide=yes

[com96]
type=layer
width=190
height=261
layer=com81
hide=yes

[com97]
type=layer
width=190
height=261
layer=com81
hide=yes

[com98]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com8
colour=0xffffa0
fill=yes
transmitop10=yes
op10=  

[com99]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com8
colour=0x000000
transmitop10=yes
op10=  

[com100]
type=text
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com8
textfont=p12_full
textalignh=1
textalignv=1
colour=0x000000
transmitop10=yes
op10=  

