[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com65
colour=0x46341d
fill=yes
trans=96

[com1]
type=rectangle
x=-8
y=-3
width=527
height=340
layer=com65
colour=0x3300cc
trans=66

[com2]
type=model
x=27
y=252
width=225
height=107
layer=com65
model=model_18531
modelorigin_x=0
modelorigin_y=2
modelangle_x=624
modelangle_y=6
modelangle_z=0
modelzoom=753
unknown100=64046
unknown101=3000

[com3]
type=model
x=17
y=7
width=435
height=319
layer=com65
model=model_3024
modelorigin_x=22
modelorigin_y=5
modelangle_x=345
modelangle_y=84
modelangle_z=0
modelzoom=613
unknown100=65436
unknown101=3000

[com4]
type=text
x=67
y=297
width=139
height=17
layer=com65
textfont=q8_full
text=Misthalin & Asgarnia
textalignh=1
colour=0x0f172f
onvartransmit=script1402
onvartransmitlist=varplayer_106

[com5]
type=model
x=35
y=12
width=64
height=62
layer=com65
model=model_18536
modelorigin_x=-10
modelorigin_y=16
modelangle_x=302
modelangle_y=175
modelangle_z=0
modelzoom=999
unknown100=63926
unknown101=3000

[com6]
type=model
x=95
y=197
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com7]
type=model
x=128
y=200
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com8]
type=model
x=156
y=218
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com9]
type=model
x=232
y=222
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com10]
type=model
x=253
y=239
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=33790
unknown101=3000

[com11]
type=model
x=290
y=246
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=33790
unknown101=3000

[com12]
type=model
x=336
y=264
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com13]
type=model
x=94
y=164
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com14]
type=model
x=121
y=169
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com15]
type=model
x=159
y=177
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com16]
type=model
x=223
y=190
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com17]
type=model
x=261
y=204
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com18]
type=model
x=304
y=214
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=33790
unknown101=3000

[com19]
type=model
x=343
y=225
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com20]
type=model
x=121
y=129
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com21]
type=model
x=154
y=138
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com22]
type=model
x=193
y=149
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com23]
type=model
x=233
y=159
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com24]
type=model
x=272
y=168
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com25]
type=model
x=311
y=175
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com26]
type=model
x=346
y=185
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com27]
type=model
x=139
y=98
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com28]
type=model
x=172
y=112
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com29]
type=model
x=205
y=118
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com30]
type=model
x=242
y=126
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com31]
type=model
x=278
y=134
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com32]
type=model
x=316
y=145
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com33]
type=model
x=354
y=151
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com34]
type=model
x=147
y=75
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com35]
type=model
x=183
y=83
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com36]
type=model
x=215
y=88
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com37]
type=model
x=252
y=96
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com38]
type=model
x=285
y=104
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com39]
type=model
x=326
y=112
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=33790
unknown101=3000

[com40]
type=model
x=361
y=120
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com41]
type=model
x=151
y=44
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com42]
type=model
x=184
y=51
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com43]
type=model
x=214
y=58
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com44]
type=model
x=241
y=62
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com45]
type=model
x=288
y=75
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com46]
type=model
x=329
y=81
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com47]
type=model
x=367
y=89
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=68
modelangle_z=0
modelzoom=1526
unknown100=0
unknown101=3000

[com48]
type=text
x=275
y=213
width=139
height=17
layer=com65
textfont=q8_full
text=Lumbridge
textalignh=1
colour=0xc9a341

[com49]
type=text
x=192
y=177
width=101
height=17
layer=com65
textfont=q8_full
text=Draynor
textalignh=1
colour=0xc9a341

[com50]
type=text
x=294
y=97
width=120
height=20
layer=com65
textfont=q8_full
text=Varrock
textalignh=1
colour=0xc9a341

[com51]
type=text
x=146
y=105
width=93
height=17
layer=com65
textfont=q8_full
text=Falador
textalignh=1
colour=0xc9a341

[com52]
type=text
x=133
y=188
width=77
height=17
layer=com65
textfont=q8_full
text=Port
textalignh=1
colour=0xc9a341

[com53]
type=text
x=122
y=203
width=113
height=17
layer=com65
textfont=q8_full
text=Sarim
textalignh=1
colour=0xc9a341

[com54]
type=text
x=86
y=162
width=127
height=18
layer=com65
textfont=q8_full
text=Rimmington
textalignh=1
colour=0xc9a341

[com55]
type=text
x=170
y=63
width=123
height=21
layer=com65
textfont=q8_full
text=Edgeville
textalignh=1
colour=0xc9a041

[com56]
type=text
x=281
y=260
width=124
height=16
layer=com65
textfont=q8_full
text=Al Kharid
textalignh=1
colour=0xc9a341

[com57]
type=model
x=444
y=240
width=34
height=34
layer=com65
model=model_18511
modelorigin_x=-1
modelorigin_y=0
modelangle_x=474
modelangle_y=18
modelangle_z=0
modelzoom=2064
unknown100=63730
unknown101=3000

[com58]
type=layer
x=8
y=10
width=494
height=319
layer=com65
hide=yes

[com59]
type=layer
x=425
y=220
width=72
height=64
layer=com65
transmitop1=yes
op1=Show tutors
onmouseover=script1400
onmouseleave=script1401

[com60]
type=text
x=424
y=213
width=73
height=29
layer=com65
textfont=p12_full
text=Show Tutors
textalignh=1
colour=0xaba346

[com61]
type=graphic
x=480
y=5
width=26
height=23
layer=com65
graphic="close_buttons,4"
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

[com62]
type=model
x=322
y=110
width=22
height=23
layer=com58
model=model_18511
modelorigin_x=-1
modelorigin_y=0
modelangle_x=489
modelangle_y=162
modelangle_z=0
modelzoom=3088
unknown100=63636
unknown101=3000

[com63]
type=model
x=292
y=211
width=23
height=21
layer=com58
model=model_18511
modelorigin_x=0
modelorigin_y=0
modelangle_x=381
modelangle_y=186
modelangle_z=0
modelzoom=3088
unknown100=63686
unknown101=3000

[com64]
type=model
x=270
y=231
width=22
height=23
layer=com58
model=model_18511
modelorigin_x=-1
modelorigin_y=0
modelangle_x=489
modelangle_y=162
modelangle_z=0
modelzoom=3088
unknown100=63736
unknown101=3000

[com65]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com66]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com67]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com66

[com68]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com69]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com70]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com71]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com72]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com73]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com74]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com75]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com76]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com67

[com77]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com67

[com78]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com67

[com79]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com67

[com80]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com67

[com81]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com77
graphic=tradebacking
tiling=yes
outline=2

[com82]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com76
graphic=tradebacking
tiling=yes
outline=2

[com83]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com78
graphic=tradebacking
tiling=yes
outline=2

[com84]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com79
graphic=tradebacking
tiling=yes
outline=2

