[com0]
type=rectangle
width=190
height=261
colour=0x554a32
fill=yes
trans=150

[com1]
type=graphic
x=2
y=73
width=188
height=165
graphic=graphic_1136
tiling=yes
trans=100
onmouseleave=script919(event_com, interface_728:com27, interface_728:com20, interface_728:com21, interface_728:com22, interface_728:com23)
onmouserepeat=script918(event_com, interface_728:com27, 0, interface_728:com20, interface_728:com21, interface_728:com22, interface_728:com23)

[com2]
type=rectangle
y=72
width=190
height=167
colour=0x554a32
fill=yes
trans=150

[com3]
type=model
x=13
y=3
width=51
height=62
model=model_32728
modelorigin_x=2
modelorigin_y=30
modelangle_x=4
modelangle_y=1810
modelangle_z=0
modelzoom=700
modelanim=seq_8973
unknown100=0
unknown101=3000

[com4]
type=text
x=3
y=76
width=186
height=17
textfont=tutorial_font
textalignv=2
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com5]
type=text
x=3
y=92
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com6]
type=text
x=3
y=108
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com7]
type=text
x=3
y=124
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com8]
type=text
x=3
y=140
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com9]
type=text
x=3
y=156
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com10]
type=text
x=3
y=172
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com11]
type=text
x=3
y=188
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com12]
type=text
x=3
y=204
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com13]
type=text
x=3
y=220
width=186
height=17
textfont=tutorial_font
textalignv=1
onvartransmit=script776(event_com)
onvartransmitlist=varplayer_1207

[com14]
type=text
x=2
y=244
width=186
height=14
textfont=b12_full
textalignh=1
textalignv=1
colour=0xcccccc
onvartransmit=script912(event_com)
onvartransmitlist=varplayer_1207

[com15]
type=graphic
y=224
width=189
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com16]
type=graphic
y=58
width=189
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com17]
type=graphic
x=93
y=25
width=23
height=23
graphic=graphic_782
transmitop1=yes
opbase=<col=ff9040>Autopilot
op1=Toggle
onload=script923(event_com)
onmouseleave=script40(interface_728:com25)
onvartransmit=script923(event_com)
onop=script916(event_com)
onmouserepeat=script917(event_com, interface_728:com25)
onvartransmitlist=varplayer_1207

[com18]
type=graphic
x=137
y=25
width=23
height=23
graphic=graphic_783
transmitop1=yes
op1=Return to Lumbridge
onmouseover=script44(event_com, graphic_784)
onmouseleave=script299(interface_728:com25, event_com, graphic_783)
onop=script913(event_com)
onmouserepeat=script917(event_com, interface_728:com25)

[com19]
type=layer
x=83
y=15
width=87
height=43
onload=script100(event_com)

[com20]
type=graphic
x=6
y=241
width=20
height=16
graphic=graphic_785
transmitop1=yes
op1=First page
onmouseover=script44(event_com, graphic_786)
onmouseleave=script299(interface_728:com25, event_com, graphic_785)
onop=script914
onmouserepeat=script917(event_com, interface_728:com25)

[com21]
type=graphic
x=52
y=242
width=16
height=16
graphic=graphic_1172
transmitop1=yes
op1=Previous page
onmouseover=script44(event_com, graphic_1173)
onmouseleave=script299(interface_728:com25, event_com, graphic_1172)
onop=script914
onmouserepeat=script917(event_com, interface_728:com25)

[com22]
type=graphic
x=120
y=242
width=16
height=16
graphic=graphic_1174
transmitop1=yes
op1=Next page
onmouseover=script44(event_com, graphic_1175)
onmouseleave=script299(interface_728:com25, event_com, graphic_1174)
onop=script914
onmouserepeat=script917(event_com, interface_728:com25)

[com23]
type=graphic
x=164
y=241
width=20
height=16
graphic=graphic_787
transmitop1=yes
op1=Last page
onmouseover=script44(event_com, graphic_801)
onmouseleave=script299(interface_728:com25, event_com, graphic_787)
onop=script914
onmouserepeat=script917(event_com, interface_728:com25)

[com24]
type=layer
width=190
height=261

[com25]
type=layer
width=190
height=261
layer=com24

[com26]
type=layer
x=40
y=140
width=110
height=121

[com27]
type=layer
width=1
height=1
layer=com26

