[com0]
type=layer
width=512
height=334
ymode=abs_bottom

[com1]
type=rectangle
y=313
width=465
height=21
layer=com0
colour=0x000000
fill=yes
trans=196

[com2]
type=rectangle
y=291
width=465
height=22
layer=com0
colour=0x000000
fill=yes
trans=128

[com3]
type=text
y=294
width=117
height=14
layer=com0
textfont=p12_full
text=Alex
textalignh=1
textshadow=yes
colour=0xff981f

[com4]
type=text
x=29
y=315
width=86
height=15
layer=com0
textfont=p12_full
text=HP 50/78
textshadow=yes
colour=0xff981f

[com5]
type=layer
x=-7
y=307
width=125
height=40
layer=com0
hide=yes

[com6]
type=rectangle
y=312
width=117
height=22
layer=com0
colour=0x000000

[com7]
type=rectangle
y=291
width=117
height=22
layer=com0
colour=0x000000

[com8]
type=layer
x=109
y=307
width=125
height=40
layer=com0
hide=yes

[com9]
type=text
x=116
y=294
width=117
height=14
layer=com0
textfont=p12_full
text=Tim
textalignh=1
textshadow=yes
colour=0xff981f

[com10]
type=text
x=143
y=315
width=90
height=15
layer=com0
textfont=p12_full
text=HP 88/88
textshadow=yes
colour=0xff981f

[com11]
type=rectangle
x=116
y=312
width=117
height=22
layer=com0
colour=0x000000

[com12]
type=rectangle
x=116
y=291
width=117
height=22
layer=com0
colour=0x000000

[com13]
type=layer
x=225
y=307
width=125
height=40
layer=com0
hide=yes

[com14]
type=text
x=232
y=294
width=117
height=14
layer=com0
textfont=p12_full
text=Matt
textalignh=1
textshadow=yes
colour=0xff981f

[com15]
type=text
x=259
y=315
width=90
height=15
layer=com0
textfont=p12_full
text=HP 24/54
textshadow=yes
colour=0xff981f

[com16]
type=rectangle
x=232
y=312
width=117
height=22
layer=com0
colour=0x000000

[com17]
type=rectangle
x=232
y=291
width=117
height=22
layer=com0
colour=0x000000

[com18]
type=layer
x=341
y=307
width=125
height=40
layer=com0
hide=yes

[com19]
type=text
x=348
y=294
width=117
height=14
layer=com0
textfont=p12_full
text=Martin
textalignh=1
textshadow=yes
colour=0xff981f

[com20]
type=text
x=374
y=315
width=90
height=15
layer=com0
textfont=p12_full
text=HP 61/62
textshadow=yes
colour=0xff981f

[com21]
type=rectangle
x=348
y=312
width=117
height=22
layer=com0
colour=0x000000

[com22]
type=rectangle
x=348
y=291
width=117
height=22
layer=com0
colour=0x000000

[com23]
type=model
y=310
width=30
height=30
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424
unknown100=0
unknown101=3000

[com24]
type=model
x=114
y=310
width=30
height=30
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424
unknown100=0
unknown101=3000

[com25]
type=model
x=230
y=310
width=30
height=30
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424
unknown100=0
unknown101=3000

[com26]
type=model
x=345
y=310
width=30
height=30
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424
unknown100=0
unknown101=3000

[com27]
type=layer
width=512
height=334
xmode=abs_right

[com28]
type=graphic
x=491
width=17
height=13
layer=com27
graphic="barbassault_icons,0"

[com29]
type=text
x=415
y=-9
width=69
height=32
layer=com27
textfont=barbassault_font
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com30]
type=graphic
x=491
y=22
width=17
height=13
layer=com27
graphic="barbassault_icons,1"

[com31]
type=text
x=376
y=11
width=108
height=32
layer=com27
textfont=barbassault_font
text=Poison tofu
textalignh=2
textshadow=yes
colour=0xff981f

[com32]
type=graphic
x=489
y=46
width=17
height=13
layer=com27
graphic="barbassault_icons,2"

[com33]
type=text
x=438
y=34
width=46
height=32
layer=com27
textfont=barbassault_font
text=Tofu
textalignh=2
textshadow=yes
colour=0xff981f

[com34]
type=graphic
x=491
y=67
width=17
height=13
layer=com27
graphic="barbassault_icons,4"

[com35]
type=text
x=401
y=57
width=84
height=32
layer=com27
textfont=barbassault_font
text=Defender
textalignh=2
textshadow=yes
colour=0xff981f

[com36]
type=model
x=95
y=8
width=17
height=17
layer=com5
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421
unknown100=31746
unknown101=3000

[com37]
type=model
x=95
y=8
width=17
height=17
layer=com8
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421
unknown100=31746
unknown101=3000

[com38]
type=model
x=95
y=8
width=17
height=17
layer=com13
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421
unknown100=31746
unknown101=3000

[com39]
type=model
x=95
y=8
width=17
height=17
layer=com18
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421
unknown100=31746
unknown101=3000

