[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
colour=0x46341d
fill=yes
trans=96

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com2]
type=layer
width=512
height=334
layer=com1

[com3]
type=text
x=141
y=58
width=251
height=28
layer=com1
textfont=barbassault_font
text=Bounty Hunters
textalignh=1
textshadow=yes
colour=0xcccccc

[com4]
type=text
x=141
y=86
width=251
height=14
layer=com1
textfont=p11_full
text=Players who hunt and kill assigned targets
textalignh=1
textalignv=1
textshadow=yes
colour=0xcccccc

[com5]
type=text
x=65
y=113
width=9
height=14
layer=com1
textfont=p11_full
text=1)
textshadow=yes
colour=0xcccccc

[com6]
type=text
x=65
y=128
width=9
height=14
layer=com1
textfont=p11_full
text=2)
textshadow=yes
colour=0xcccccc

[com7]
type=text
x=65
y=143
width=9
height=14
layer=com1
textfont=p11_full
text=3)
textshadow=yes
colour=0xcccccc

[com8]
type=text
x=65
y=158
width=9
height=14
layer=com1
textfont=p11_full
text=4)
textshadow=yes
colour=0xcccccc

[com9]
type=text
x=65
y=173
width=9
height=14
layer=com1
textfont=p11_full
text=5)
textshadow=yes
colour=0xcccccc

[com10]
type=text
x=65
y=188
width=9
height=14
layer=com1
textfont=p11_full
text=6)
textshadow=yes
colour=0xcccccc

[com11]
type=text
x=65
y=203
width=9
height=14
layer=com1
textfont=p11_full
text=7)
textshadow=yes
colour=0xcccccc

[com12]
type=text
x=65
y=218
width=9
height=14
layer=com1
textfont=p11_full
text=8)
textshadow=yes
colour=0xcccccc

[com13]
type=text
x=65
y=233
width=9
height=14
layer=com1
textfont=p11_full
text=9)
textshadow=yes
colour=0xcccccc

[com14]
type=text
x=65
y=248
width=9
height=14
layer=com1
textfont=p11_full
text=10)
textshadow=yes
colour=0xcccccc

[com15]
type=text
x=83
y=113
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com16]
type=text
x=83
y=128
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com17]
type=text
x=83
y=143
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com18]
type=text
x=83
y=158
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com19]
type=text
x=83
y=173
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com20]
type=text
x=83
y=188
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com21]
type=text
x=83
y=203
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com22]
type=text
x=83
y=218
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com23]
type=text
x=83
y=233
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com24]
type=text
x=83
y=248
width=320
height=14
layer=com1
textfont=p11_full
text=Nobody yet
textshadow=yes
colour=0xcccccc

[com25]
type=text
x=420
y=113
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com26]
type=text
x=420
y=128
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com27]
type=text
x=420
y=143
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com28]
type=text
x=420
y=158
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com29]
type=text
x=420
y=173
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com30]
type=text
x=420
y=188
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com31]
type=text
x=420
y=203
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com32]
type=text
x=420
y=218
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com33]
type=text
x=420
y=233
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com34]
type=text
x=420
y=248
width=50
height=14
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0xcccccc

[com35]
type=rectangle
width=512
height=334
layer=com2
colour=0x201810
fill=yes

[com36]
type=model
x=-79
y=-224
width=661
height=715
layer=com2
model=model_30137
modelorigin_x=0
modelorigin_y=75
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=290
modelorthog=yes
unknown100=65405
unknown101=3000

[com37]
type=graphic
x=452
y=53
width=26
height=23
layer=com2
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com38]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com39]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com38

[com40]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com41]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com42]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com43]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com44]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com45]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com46]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com47]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com48]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com39

[com49]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com39

[com50]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com39

[com51]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com39

[com52]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com39

[com53]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com49
graphic=tradebacking
tiling=yes
outline=2

[com54]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com48
graphic=tradebacking
tiling=yes
outline=2

[com55]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com50
graphic=tradebacking
tiling=yes
outline=2

[com56]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com51
graphic=tradebacking
tiling=yes
outline=2

