[com0]
type=rectangle
x=26
y=40
width=140
height=44
colour=0x000000
fill=yes
trans=200

[com1]
type=rectangle
x=11
y=144
width=170
height=60
colour=0x000000
fill=yes
trans=200

[com2]
type=model
x=78
y=155
width=38
height=36
model=model_14936
modelorigin_x=0
modelorigin_y=-1
modelangle_x=400
modelangle_y=2029
modelangle_z=0
modelzoom=2576
unknown100=63680
unknown101=3000

[com3]
type=model
x=78
y=155
width=38
height=36
model=model_14938
modelorigin_x=0
modelorigin_y=-1
modelangle_x=400
modelangle_y=2029
modelangle_z=0
modelzoom=2576
unknown100=63668
unknown101=3000
transmitop1=yes
op1=Fire-Catapult
onmouseover=script67(event_com, model_14936)
onmouseleave=script67(event_com, model_14938)
onop=script860

[com4]
type=rectangle
x=78
y=156
width=40
height=34
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_682:com38)
onmouserepeat=script38(event_com, interface_682:com38, "Fire the catapult.", 25, 180)

[com5]
type=model
x=66
y=145
width=15
height=14
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1936
unknown100=63747
unknown101=3000

[com6]
type=model
x=114
y=145
width=15
height=14
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1936
unknown100=63747
unknown101=3000

[com7]
type=model
x=114
y=188
width=15
height=14
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1936
unknown100=63747
unknown101=3000

[com8]
type=model
x=66
y=188
width=15
height=14
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1936
unknown100=63747
unknown101=3000

[com9]
type=model
x=21
y=160
width=37
height=27
model=model_32196
modelorigin_x=-3
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=508
modelzoom=2320
unknown100=63696
unknown101=3000
transmitop1=yes
op1=Carve-Left
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)
onop=script858

[com10]
type=rectangle
x=21
y=160
width=36
height=29
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_682:com38)
onmouserepeat=script38(event_com, interface_682:com38, "Aim the catapult left.", 25, 180)

[com11]
type=model
x=135
y=160
width=37
height=27
model=model_32196
modelorigin_x=3
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=1532
modelzoom=2320
unknown100=63696
unknown101=3000
transmitop1=yes
op1=Carve-Right
onmouseover=script67(event_com, model_32160)
onmouseleave=script67(event_com, model_32196)
onop=script859

[com12]
type=rectangle
x=135
y=160
width=36
height=29
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_682:com38)
onmouserepeat=script38(event_com, interface_682:com38, "Aim the catapult right.", 25, 180)

[com13]
type=rectangle
x=170
y=53
width=17
height=16
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_682:com38)
onmouserepeat=script38(event_com, interface_682:com38, "Increase counterweight.", 25, 180)

[com14]
type=rectangle
x=3
y=53
width=17
height=16
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_682:com38)
onmouserepeat=script38(event_com, interface_682:com38, "Decrease counterweight.", 25, 180)

[com15]
type=graphic
x=-5
y=142
width=32
height=64
graphic="v2_borders_slim,12"

[com16]
type=graphic
x=168
y=142
width=32
height=64
graphic="v2_borders_slim,12"

[com17]
type=graphic
x=9
y=126
width=173
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com18]
type=graphic
x=9
y=188
width=173
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com19]
type=graphic
x=26
y=22
width=140
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com20]
type=graphic
x=26
y=67
width=139
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com21]
type=graphic
x=13
y=39
width=32
height=44
graphic="v2_borders_slim,12"
tiling=yes
opbase= 

[com22]
type=graphic
x=151
y=39
width=32
height=44
graphic="v2_borders_slim,12"
tiling=yes

[com23]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com24]
type=graphic
x=4
y=53
width=16
height=16
graphic=graphic_1172
transmitop1=yes
op1=Decrease-Weight
onmouseover=script44(event_com, graphic_1173)
onmouseleave=script44(event_com, graphic_1172)

[com25]
type=graphic
x=171
y=53
width=16
height=16
graphic=graphic_1174
transmitop1=yes
op1=Increase-Weight
onmouseover=script44(event_com, graphic_1175)
onmouseleave=script44(event_com, graphic_1174)

[com26]
type=layer
x=44
y=56
width=146
height=14

[com27]
type=rectangle
width=146
height=14
layer=com26
colour=0xffff00
trans=255

[com28]
type=model
x=3
width=99
height=13
layer=com26
model=model_32231
modelorigin_x=22
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=63896
unknown101=3000

[com29]
type=model
x=2
width=9
height=13
layer=com26
hide=yes
model=model_31717
modelorigin_x=67
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=63894
unknown101=3000

[com30]
type=model
x=9
width=9
height=13
layer=com26
model=model_31703
modelorigin_x=60
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=63892
unknown101=3000

[com31]
type=model
x=16
width=9
height=13
layer=com26
hide=yes
model=model_31709
modelorigin_x=53
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=63890
unknown101=3000

[com32]
type=model
x=23
width=9
height=13
layer=com26
model=model_31718
modelorigin_x=46
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=63888
unknown101=3000

[com33]
type=model
x=31
width=8
height=13
layer=com26
model=model_31705
modelorigin_x=38
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=63886
unknown101=3000

[com34]
type=model
x=38
width=8
height=13
layer=com26
model=model_31715
modelorigin_x=31
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=63884
unknown101=3000

[com35]
type=model
x=45
width=8
height=13
layer=com26
model=model_31714
modelorigin_x=24
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=63882
unknown101=3000

[com36]
type=text
x=22
y=16
width=146
height=15
textfont=p11_full
text=COUNTERWEIGHT
textalignh=1
textalignv=2
colour=0xffffcc

[com37]
type=text
x=24
y=120
width=146
height=15
textfont=p11_full
text=DIRECTION
textalignh=1
textalignv=2
colour=0xffffcc

[com38]
type=layer
x=-3
y=-14
width=203
height=263
layer=com43

[com39]
type=model
x=32
y=42
width=11
height=10
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2960
unknown100=63591
unknown101=3000
opbase= 

[com40]
type=model
x=150
y=42
width=11
height=10
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2960
unknown100=63591
unknown101=3000

[com41]
type=model
x=32
y=71
width=11
height=10
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2960
unknown100=63591
unknown101=3000

[com42]
type=model
x=150
y=71
width=11
height=10
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2960
unknown100=63591
unknown101=3000

[com43]
type=layer
x=12
y=15
width=167
height=227

