[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=rectangle
x=78
y=28
width=373
height=243
layer=com0
colour=0x000000
fill=yes
trans=200

[com2]
type=graphic
x=76
y=24
width=361
height=236
layer=com0
graphic=tradebacking
tiling=yes

[com3]
type=graphic
x=57
y=53
width=32
height=202
layer=com0
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=70
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"

[com5]
type=graphic
x=424
y=51
width=32
height=205
layer=com0
graphic="v2_stone_borders,3"
tiling=yes

[com6]
type=graphic
x=86
y=245
width=341
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=70
y=233
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=412
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=412
y=233
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=80
y=35
width=358
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
opbase= 

[com11]
type=graphic
x=70
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=412
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"

[com13]
type=graphic
x=417
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onclick=script29

[com14]
type=model
x=410
y=57
width=24
height=28
layer=com0
model=model_24206
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5488
modelorthog=yes
unknown100=59685
unknown101=3000

[com15]
type=model
x=82
y=59
width=24
height=28
layer=com0
model=model_24207
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5488
modelorthog=yes
unknown100=59685
unknown101=3000

[com16]
type=model
x=82
y=226
width=24
height=28
layer=com0
model=model_24207
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5488
unknown100=31746
unknown101=3000

[com17]
type=model
x=410
y=227
width=24
height=28
layer=com0
model=model_24206
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5488
unknown100=31746
unknown101=3000

[com18]
type=graphic
x=144
y=200
width=90
height=56
layer=com0
graphic="wild_ditch_sign_button,0"
transmitop1=yes
op1=Ok
onmouseover=script44(event_com, "wild_ditch_sign_button,1")
onmouseleave=script44(event_com, "wild_ditch_sign_button,0")

[com19]
type=graphic
x=275
y=200
width=90
height=56
layer=com0
graphic="wild_ditch_sign_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "wild_ditch_sign_button,1")
onmouseleave=script44(event_com, "wild_ditch_sign_button,0")
onclick=script29

[com20]
type=graphic
x=196
y=28
width=19
height=19
layer=com0
graphic="warning_icons,0"

[com21]
type=graphic
x=302
y=28
width=19
height=19
layer=com0
graphic="warning_icons,0"

[com22]
type=text
x=186
y=30
width=146
height=19
layer=com0
textfont=b12_full
text=WARNING!
textalignh=1
textshadow=yes
colour=0xe19900

[com23]
type=text
x=107
y=50
width=300
height=144
layer=com0
textfont=p12_full
text=If you go any further you will enter the Wilderness. This is a very dangerous area, haunted by ghosts! The further north you go, the more dangerous it becomes.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7d1f

[com24]
type=text
x=144
y=201
width=90
height=55
layer=com0
textfont=b12_full
text=Enter Wilderness
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8c8c8

[com25]
type=text
x=274
y=200
width=91
height=56
layer=com0
textfont=b12_full
text=Don't go
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8c8c8

[com26]
type=layer
x=159
y=175
width=255
height=20
layer=com0
hide=yes

[com27]
type=text
x=28
y=3
width=227
height=15
layer=com26
textfont=p12_full
text=Don't ask me this again
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=graphic
x=3
y=1
width=19
height=19
layer=com26
graphic="warning_icons,1"
transmitop1=yes
op1=Off/On
onvartransmit=script164(interface_382:com28, 7)
onclick=script163(interface_382:com28)
onvartransmitlist=varplayer_1045

[com29]
type=graphic
x=102
y=7
width=310
height=32
layer=com0
graphic="v2_stone_borders,0"
tiling=yes

