[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
colour=0x000000
fill=yes

[com1]
type=model
x=-20
y=-14
width=920
height=1038
layer=com13
model=model_13373
modelorigin_x=-216
modelorigin_y=-258
modelangle_x=190
modelangle_y=373
modelangle_z=0
modelzoom=309
unknown100=4000
unknown101=3000

[com2]
type=rectangle
x=136
y=43
width=252
height=247
layer=com13
colour=0x666600
fill=yes
trans=178

[com3]
type=model
x=146
y=50
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com4]
type=model
x=227
y=50
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com5]
type=model
x=308
y=50
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com6]
type=model
x=146
y=133
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com7]
type=model
x=227
y=132
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com8]
type=model
x=308
y=132
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com9]
type=model
x=146
y=212
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com10]
type=model
x=227
y=213
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com11]
type=model
x=308
y=213
width=70
height=69
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=800
unknown101=3000
onload=script113(event_com)

[com12]
type=graphic
x=442
y=12
width=26
height=23
layer=com13
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(interface_141:com12, "close_buttons,5")
onmouseleave=script44(interface_141:com12, "close_buttons,4")
onop=script29

[com13]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com14]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com15]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com14

[com16]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com17]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com18]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com19]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com20]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com21]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com22]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com23]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com24]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com15

[com25]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com15

[com26]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com15

[com27]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com15

[com28]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com15

[com29]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com25
graphic=tradebacking
tiling=yes
outline=2

[com30]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com24
graphic=tradebacking
tiling=yes
outline=2

[com31]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com26
graphic=tradebacking
tiling=yes
outline=2

[com32]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com27
graphic=tradebacking
tiling=yes
outline=2

