[com0]
type=rectangle
x=17
y=25
width=488
height=305
layer=com61
colour=0x000000
fill=yes
trans=200
opbase=  

[com1]
type=graphic
x=14
y=25
width=485
height=300
layer=com61
graphic=tradebacking
tiling=yes

[com2]
type=rectangle
x=19
y=79
width=475
height=210
layer=com61
colour=0x252222
fill=yes
trans=160

[com3]
type=rectangle
x=19
y=79
width=3
height=210
layer=com61
colour=0x000000
fill=yes
trans=170

[com4]
type=graphic
y=52
width=32
height=242
layer=com61
graphic="v2_stone_borders,1"
tiling=yes

[com5]
type=graphic
x=13
y=20
width=32
height=32
layer=com61
graphic="v2_stone_borders,35"

[com6]
type=graphic
x=480
y=51
width=32
height=243
layer=com61
graphic="v2_stone_borders,3"
tiling=yes

[com7]
type=graphic
x=44
y=20
width=424
height=32
layer=com61
graphic="v2_stone_borders,36"
tiling=yes

[com8]
type=graphic
x=45
y=306
width=423
height=32
layer=com61
graphic="v2_stone_borders,2"
tiling=yes

[com9]
type=graphic
x=13
y=294
width=32
height=32
layer=com61
graphic="v2_stone_borders,6"

[com10]
type=graphic
x=468
y=20
width=32
height=32
layer=com61
graphic="v2_stone_borders,37"

[com11]
type=graphic
x=468
y=294
width=32
height=32
layer=com61
graphic="v2_stone_borders,7"

[com12]
type=graphic
x=20
y=272
width=473
height=32
layer=com61
graphic="v2_borders_slim,11"
tiling=yes

[com13]
type=graphic
x=19
y=65
width=474
height=32
layer=com61
graphic="v2_stone_borders,23"
tiling=yes

[com14]
type=graphic
x=184
y=287
width=35
height=35
layer=com61
graphic=graphic_1431
transmitop1=yes
op1=Toggle swap/insert
onmouseover=script1357(event_com, 100)
onmouseleave=script1501(event_com, interface_762:com101)
onvartransmit=script1489
onop=script1488
onmouserepeat=script38(event_com, interface_762:com101, "Toggle between swap and insert modes", 25, 150)
onvartransmitlist=varplayer_304

[com15]
type=graphic
x=184
y=287
width=35
height=35
layer=com61
graphic=graphic_1425

[com16]
type=graphic
x=221
y=287
width=35
height=35
layer=com61
graphic=graphic_1431
transmitop1=yes
op1=Toggle item/note withdrawl
onmouseover=script1357(event_com, 100)
onmouseleave=script1501(event_com, interface_762:com101)
onvartransmit=script1486
onop=script1485
onmouserepeat=script38(event_com, interface_762:com101, "Toggle between item and note withdrawal modes", 25, 150)
onvartransmitlist=varplayer_115

[com17]
type=graphic
x=221
y=287
width=35
height=35
layer=com61
graphic=graphic_1427

[com18]
type=graphic
x=258
y=287
width=35
height=35
layer=com61
graphic=graphic_1431
transmitop1=yes
op1=Deposit beast of burden inventory
onmouseover=script1357(event_com, 100)
onmouseleave=script1501(event_com, interface_762:com101)
onvartransmit=script1486
onop=script1722(event_com, event_comsubid, graphic_1433, graphic_1431, 10)
onmouserepeat=script38(event_com, interface_762:com101, "Empty your beast of burden's inventory into your bank", 25, 150)
onvartransmitlist=varplayer_115

[com19]
type=graphic
x=258
y=287
width=35
height=35
layer=com61
graphic=graphic_1429

[com20]
type=graphic
x=295
y=287
width=35
height=35
layer=com61
graphic=graphic_1431
transmitop1=yes
op1=Search
onmouseover=script1357(event_com, 100)
onmouseleave=script1501(event_com, interface_762:com101)
onop=script1471
onmouserepeat=script38(event_com, interface_762:com101, "Click here to search your bank", 25, 150)

[com21]
type=graphic
x=295
y=287
width=35
height=35
layer=com61
graphic=graphic_1423

[com22]
type=graphic
x=477
y=23
width=16
height=16
layer=com61
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script1484

[com23]
type=graphic
x=459
y=23
width=16
height=16
layer=com61
graphic="v2_stone_close_button,4"
transmitop1=yes
op1=Help
onmouseover=script44(event_com, "v2_stone_close_button,5")
onmouseleave=script44(event_com, "v2_stone_close_button,4")

[com24]
type=text
x=118
y=23
width=273
height=15
layer=com61
textfont=b12_full
text=Bank of RuneScape
textalignh=1
textalignv=1
textshadow=yes
colour=0xf2aa3e

[com25]
type=graphic
x=405
y=33
width=48
height=48
layer=com61
hide=yes
graphic="bank_tabs,1"
transmitop1=yes
transmitop2=yes
candrop=yes
op1=Open
op2=Collapse
onop=script1499(event_op)

[com26]
type=graphic
x=410
y=46
width=36
height=32
layer=com61

[com27]
type=graphic
x=357
y=33
width=48
height=48
layer=com61
graphic="bank_tabs,1"
transmitop1=yes
transmitop2=yes
candrop=yes
op1=Open
op2=Collapse
onop=script1498(event_op)

[com28]
type=graphic
x=363
y=46
width=36
height=32
layer=com61

[com29]
type=graphic
x=309
y=33
width=48
height=48
layer=com61
graphic="bank_tabs,1"
transmitop1=yes
transmitop2=yes
candrop=yes
op1=Open
op2=Collapse
onop=script1497(event_op)

[com30]
type=graphic
x=315
y=46
width=36
height=32
layer=com61

[com31]
type=graphic
x=261
y=33
width=48
height=48
layer=com61
graphic="bank_tabs,1"
transmitop1=yes
transmitop2=yes
candrop=yes
op1=Open
op2=Collapse
onop=script1496(event_op)

[com32]
type=graphic
x=267
y=46
width=36
height=32
layer=com61

[com33]
type=graphic
x=213
y=33
width=48
height=48
layer=com61
graphic="bank_tabs,1"
transmitop1=yes
transmitop2=yes
candrop=yes
op1=Open
op2=Collapse
onop=script1495(event_op)

[com34]
type=graphic
x=219
y=46
width=36
height=32
layer=com61

[com35]
type=graphic
x=165
y=33
width=48
height=48
layer=com61
graphic="bank_tabs,1"
transmitop1=yes
transmitop2=yes
candrop=yes
op1=Open
op2=Collapse
onop=script1494(event_op)

[com36]
type=graphic
x=171
y=46
width=36
height=32
layer=com61

[com37]
type=graphic
x=117
y=33
width=48
height=48
layer=com61
graphic="bank_tabs,1"
transmitop1=yes
transmitop2=yes
candrop=yes
op1=Open
op2=Collapse
onop=script1493(event_op)

[com38]
type=graphic
x=123
y=46
width=36
height=32
layer=com61

[com39]
type=graphic
x=69
y=33
width=48
height=48
layer=com61
graphic="bank_tabs,1"
transmitop1=yes
transmitop2=yes
candrop=yes
op1=Open
op2=Collapse
onop=script1492(event_op)

[com40]
type=graphic
x=75
y=46
width=36
height=32
layer=com61

[com41]
type=graphic
x=21
y=33
width=48
height=48
layer=com61
graphic="bank_tabs,1"
transmitop1=yes
candrop=yes
op1=View all
onmouseleave=script40(interface_762:com101)
onop=script1491(event_op)
onmouserepeat=script38(event_com, interface_762:com101, "Click here to view the full contents of your bank", 25, 150)

[com42]
type=graphic
x=27
y=46
width=36
height=32
layer=com61
graphic=graphic_1434

[com43]
type=layer
width=455
height=20
layer=com73

[com44]
type=layer
width=455
height=20
layer=com73

[com45]
type=layer
width=455
height=20
layer=com73

[com46]
type=layer
width=455
height=20
layer=com73

[com47]
type=layer
width=455
height=20
layer=com73

[com48]
type=layer
width=455
height=20
layer=com73

[com49]
type=layer
width=455
height=20
layer=com73

[com50]
type=layer
width=455
height=20
layer=com73

[com51]
type=layer
x=47
y=46
width=32
height=32
layer=com73
hide=yes
candrop=yes

[com52]
type=layer
width=32
height=32
layer=com73
hide=yes
candrop=yes

[com53]
type=layer
x=5
y=5
width=32
height=32
layer=com73
candrop=yes

[com54]
type=layer
x=10
y=10
width=32
height=32
layer=com73
candrop=yes

[com55]
type=layer
x=15
y=15
width=32
height=32
layer=com73
candrop=yes

[com56]
type=layer
x=20
y=20
width=32
height=32
layer=com73
candrop=yes

[com57]
type=layer
x=25
y=25
width=32
height=32
layer=com73
candrop=yes

[com58]
type=layer
x=30
y=30
width=32
height=32
layer=com73
candrop=yes

[com59]
type=layer
x=35
y=35
width=32
height=32
layer=com73
candrop=yes

[com60]
type=layer
x=41
y=41
width=32
height=32
layer=com73
candrop=yes

[com61]
type=layer
width=512
height=334
opbase=  

[com62]
type=layer
width=455
height=20
layer=com73

[com63]
type=layer
width=455
height=20
layer=com73

[com64]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com65]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com66]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com67]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com68]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com69]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com70]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com71]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com72]
type=graphic
width=36
height=36
layer=com73
hide=yes
graphic=graphic_1454

[com73]
type=layer
x=26
y=83
width=447
height=205
layer=com61
scrollwidth=336
scrollheight=1905
onload=script1449
onvartransmit=script1451
oninvtransmit=script1451
onvartransmitlist=varplayer_1246,varplayer_1247,varplayer_1248
oninvtransmitlist=inv_95

[com74]
type=layer
width=32
height=32
layer=com102

[com75]
type=text
width=100
height=32
layer=com50
textfont=p11_full
text=Tab 9
colour=0xf2aa3e

[com76]
type=text
width=100
height=32
layer=com49
textfont=p11_full
text=Tab 8
colour=0xf2aa3e

[com77]
type=text
width=100
height=32
layer=com48
textfont=p11_full
text=Tab 7
colour=0xf2aa3e

[com78]
type=text
width=100
height=32
layer=com47
textfont=p11_full
text=Tab 6
colour=0xf2aa3e

[com79]
type=text
width=100
height=32
layer=com46
textfont=p11_full
text=Tab 5
colour=0xf2aa3e

[com80]
type=text
width=100
height=32
layer=com45
textfont=p11_full
text=Tab 4
colour=0xf2aa3e

[com81]
type=text
width=100
height=32
layer=com44
textfont=p11_full
text=Tab 3
colour=0xf2aa3e

[com82]
type=text
width=100
height=32
layer=com43
textfont=p11_full
text=Tab 2
colour=0xf2aa3e

[com83]
type=text
width=100
height=32
layer=com63
textfont=p11_full
text=Tab 1
colour=0x5b5346

[com84]
type=text
width=100
height=32
layer=com62
textfont=p11_full
text=Tab 1
colour=0x5b5346

[com85]
type=graphic
y=4
width=450
height=11
layer=com62
graphic="v2_borders_slim,11"

[com86]
type=graphic
y=4
width=455
height=11
layer=com50
graphic="v2_borders_slim,11"

[com87]
type=graphic
y=4
width=455
height=11
layer=com49
graphic="v2_borders_slim,11"

[com88]
type=graphic
y=4
width=455
height=11
layer=com48
graphic="v2_borders_slim,11"

[com89]
type=graphic
y=4
width=455
height=11
layer=com47
graphic="v2_borders_slim,11"

[com90]
type=graphic
y=4
width=455
height=11
layer=com46
graphic="v2_borders_slim,11"

[com91]
type=graphic
y=4
width=455
height=11
layer=com45
graphic="v2_borders_slim,11"

[com92]
type=graphic
y=4
width=455
height=11
layer=com44
graphic="v2_borders_slim,11"

[com93]
type=graphic
y=4
width=455
height=11
layer=com43
graphic="v2_borders_slim,11"

[com94]
type=graphic
y=4
width=455
height=11
layer=com63
graphic="v2_borders_slim,11"

[com95]
type=layer
x=477
y=81
width=16
height=208
layer=com61

[com96]
type=graphic
x=449
y=43
width=47
height=38
layer=com61
graphic=graphic_1453

[com97]
type=text
x=458
y=49
width=32
height=14
layer=com61
textfont=p11_full
text=23
textalignh=1
colour=0xb4965a
onmouseleave=script40(interface_762:com101)
onmouserepeat=script38(event_com, interface_762:com101, "Total number of bank slots used", 25, 150)

[com98]
type=text
x=458
y=64
width=32
height=13
layer=com61
textfont=p11_full
text=500
textalignh=1
colour=0xb4965a
onmouseleave=script40(interface_762:com101)
onmouserepeat=script38(event_com, interface_762:com101, "Total amount of available bank space", 25, 150)

[com99]
type=text
width=200
height=18
xmode=abs_centre
ymode=abs_centre
layer=com61
hide=yes
textfont=p12_full
text=No matches found!
textalignh=1
textshadow=yes
colour=0x999999

[com100]
type=text
width=200
height=18
xmode=abs_centre
ymode=abs_centre
layer=com61
hide=yes
textfont=p12_full
text=No search term entered!
textalignh=1
textshadow=yes
colour=0x999999

[com101]
type=layer
x=185
y=246
width=151
height=15
layer=com61
opbase=  

[com102]
type=layer
x=26
y=83
width=447
height=205
layer=com61

