[com0]
type=graphic
width=512
height=334
layer=com31
graphic=tex_brown
tiling=yes

[com1]
type=model
x=32
y=-118
width=21
height=592
layer=com31
model=model_13353
modelorigin_x=1
modelorigin_y=94
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3457
unknown100=64219
unknown101=3000

[com2]
type=model
x=154
y=-118
width=21
height=592
layer=com31
model=model_13353
modelorigin_x=1
modelorigin_y=94
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3457
unknown100=64219
unknown101=3000

[com3]
type=model
x=276
y=-118
width=21
height=592
layer=com31
model=model_13353
modelorigin_x=1
modelorigin_y=94
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3457
unknown100=64219
unknown101=3000

[com4]
type=model
x=399
y=-118
width=21
height=592
layer=com31
model=model_13353
modelorigin_x=1
modelorigin_y=94
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3457
unknown100=64219
unknown101=3000

[com5]
type=model
x=338
y=-107
width=21
height=594
layer=com31
model=model_13353
modelorigin_x=1
modelorigin_y=-22
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3458
unknown100=64219
unknown101=3000

[com6]
type=model
x=461
y=-107
width=21
height=594
layer=com31
model=model_13353
modelorigin_x=1
modelorigin_y=-22
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3458
unknown100=64219
unknown101=3000

[com7]
type=model
x=94
y=-107
width=21
height=594
layer=com31
model=model_13353
modelorigin_x=1
modelorigin_y=-22
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3458
unknown100=64219
unknown101=3000

[com8]
type=model
x=216
y=-107
width=21
height=594
layer=com31
model=model_13353
modelorigin_x=1
modelorigin_y=-22
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3458
unknown100=64219
unknown101=3000

[com9]
type=rectangle
x=-50
y=-1
width=61
height=338
layer=com31
colour=0x001040
fill=yes
trans=160

[com10]
type=rectangle
x=11
y=-1
width=61
height=338
layer=com31
colour=0x203080
fill=yes
trans=160

[com11]
type=rectangle
x=72
y=-1
width=61
height=338
layer=com31
colour=0x001040
fill=yes
trans=160

[com12]
type=rectangle
x=133
y=-1
width=61
height=338
layer=com31
colour=0x203080
fill=yes
trans=160

[com13]
type=rectangle
x=194
y=-1
width=61
height=338
layer=com31
colour=0x001040
fill=yes
trans=160

[com14]
type=rectangle
x=255
y=-1
width=61
height=338
layer=com31
colour=0x203080
fill=yes
trans=160

[com15]
type=rectangle
x=316
y=-1
width=61
height=338
layer=com31
colour=0x001040
fill=yes
trans=160

[com16]
type=rectangle
x=377
y=-1
width=61
height=338
layer=com31
colour=0x203080
fill=yes
trans=160

[com17]
type=rectangle
x=438
y=-1
width=61
height=338
layer=com31
colour=0x001040
fill=yes
trans=160

[com18]
type=rectangle
x=499
y=-1
width=61
height=338
layer=com31
colour=0x203080
fill=yes
trans=160

[com19]
type=rectangle
x=130
y=107
width=267
height=137
layer=com31
colour=0x000000
fill=yes
trans=128

[com20]
type=graphic
x=130
y=107
width=255
height=126
layer=com31
graphic=tradebacking
tiling=yes

[com21]
type=graphic
x=123
y=100
width=32
height=32
layer=com31
graphic="v2_stone_borders,4"

[com22]
type=graphic
x=155
y=87
width=205
height=32
layer=com31
graphic="v2_stone_borders,0"
tiling=yes

[com23]
type=graphic
x=360
y=100
width=32
height=32
layer=com31
graphic="v2_stone_borders,5"

[com24]
type=graphic
x=372
y=132
width=32
height=76
layer=com31
graphic="v2_stone_borders,3"
tiling=yes

[com25]
type=graphic
x=360
y=208
width=32
height=32
layer=com31
graphic="v2_stone_borders,7"

[com26]
type=graphic
x=110
y=132
width=34
height=76
layer=com31
graphic="v2_stone_borders,1"
tiling=yes

[com27]
type=graphic
x=123
y=208
width=32
height=32
layer=com31
graphic="v2_stone_borders,6"

[com28]
type=graphic
x=155
y=220
width=205
height=32
layer=com31
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com29]
type=graphic
x=480
y=6
width=26
height=23
layer=com31
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")

[com30]
type=layer
x=145
y=120
width=225
height=98
layer=com31

[com31]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com32]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com33]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com32

[com34]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com35]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com36]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com37]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com38]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com39]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com40]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com41]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com42]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com33

[com43]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com33

[com44]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com33

[com45]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com33

[com46]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com33

[com47]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com43
graphic=tradebacking
tiling=yes
outline=2

[com48]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com42
graphic=tradebacking
tiling=yes
outline=2

[com49]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com44
graphic=tradebacking
tiling=yes
outline=2

[com50]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com45
graphic=tradebacking
tiling=yes
outline=2

