[com0]
type=rectangle
x=8
y=28
width=173
height=111
colour=0x000000
fill=yes
trans=200

[com1]
type=rectangle
x=14
y=31
width=161
height=105
colour=0x000000
fill=yes
trans=200

[com2]
type=rectangle
x=24
y=36
width=143
height=95
colour=0x000000
fill=yes
trans=200

[com3]
type=model
x=58
y=39
width=78
height=86
model=null
modelorigin_x=4
modelorigin_y=4
modelangle_x=2033
modelangle_y=1833
modelangle_z=0
modelzoom=2168
unknown100=0
unknown101=2168
onvartransmit=script819
onvartransmitlist=varplayer_1174

[com4]
type=graphic
x=5
y=25
width=32
height=32
graphic="v2_stone_borders,28"

[com5]
type=graphic
x=37
y=12
width=116
height=32
graphic="v2_stone_borders,23"
tiling=yes
opbase= 

[com6]
type=graphic
x=152
y=25
width=32
height=32
graphic="v2_stone_borders,29"

[com7]
type=graphic
x=167
y=57
width=32
height=53
graphic="v2_stone_borders,24"
tiling=yes

[com8]
type=graphic
x=152
y=110
width=32
height=32
graphic="v2_stone_borders,31"

[com9]
type=graphic
x=37
y=126
width=115
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com10]
type=graphic
x=5
y=110
width=32
height=32
graphic="v2_stone_borders,30"

[com11]
type=graphic
x=-9
y=57
width=32
height=53
graphic="v2_stone_borders,24"
tiling=yes

[com12]
type=graphic
x=-1
y=169
width=32
height=47
graphic="v2_borders_slim,12"
tiling=yes

[com13]
type=graphic
x=13
y=153
width=164
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com14]
type=graphic
x=164
y=169
width=32
height=47
graphic="v2_borders_slim,12"
tiling=yes

[com15]
type=graphic
x=12
y=199
width=165
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com16]
type=graphic
x=126
y=173
width=25
height=25
layer=com27
graphic="lore_icons,1"
onmouseleave=script40(interface_663:com26)
onmouserepeat=script38(event_com, interface_663:com26, "Pet Size Percentage", 25, 300)

[com17]
type=text
x=126
y=200
width=32
height=15
layer=com27
textfont=p11_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4b074
onmouseleave=script40(interface_663:com26)
onvartransmit=script820
onmouserepeat=script38(event_com, interface_663:com26, "Pet Size Percentage", 25, 300)
onvartransmitlist=varplayer_1175

[com18]
type=graphic
x=31
y=173
width=25
height=25
layer=com27
graphic="lore_icons,0"
onmouseleave=script40(interface_663:com26)
onmouserepeat=script38(event_com, interface_663:com26, "Pet Hunger Percentage", 25, 300)

[com19]
type=text
x=27
y=200
width=32
height=15
layer=com27
textfont=p11_full
text=9999
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4b074
onmouseleave=script40(interface_663:com26)
onmouserepeat=script38(event_com, interface_663:com26, "Pet Hunger Percentage", 25, 300)

[com20]
type=layer
x=23
y=218
width=38
height=38
layer=com27
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com21]
type=graphic
x=29
y=225
width=25
height=25
layer=com27
graphic="lore_icons,3"
transmitop1=yes
op1=Call Cat
onmouseleave=script40(interface_663:com26)
onmouserepeat=script38(event_com, interface_663:com26, "Call", 25, 300)

[com22]
type=layer
x=129
y=218
width=38
height=38
layer=com27
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com23]
type=graphic
x=137
y=225
width=25
height=25
layer=com27
graphic="lore_icons,5"
transmitop1=yes
transmitop2=yes
op1=Dismiss Cat
op2=Dismiss Now
onmouseleave=script40(interface_663:com26)
onmouserepeat=script38(event_com, interface_663:com26, "Dismiss Cat", 25, 300)

[com24]
type=graphic
x=13
y=145
width=166
height=20
graphic=graphic_1196

[com25]
type=text
x=13
y=143
width=165
height=22
textfont=b12_full
textalignh=1
textalignv=1
colour=0xcc9900

[com26]
type=layer
width=189
height=260
layer=com27

[com27]
type=layer
width=190
height=261

