[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
layer=com13
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=45
y=294
width=423
height=32
layer=com13
graphic="v2_stone_borders_alt,2"
tiling=yes

[com3]
type=graphic
x=468
y=51
width=32
height=243
layer=com13
graphic="v2_stone_borders_alt,3"
tiling=yes

[com4]
type=graphic
x=13
y=53
width=7
height=241
layer=com13
graphic="v2_stone_borders_alt,1"
tiling=yes

[com5]
type=graphic
x=13
y=294
width=32
height=32
layer=com13
graphic="v2_stone_borders_alt,6"

[com6]
type=graphic
x=468
y=20
width=32
height=32
layer=com13
graphic="v2_stone_borders,37"
transmitop10=yes
op10= 

[com7]
type=graphic
x=468
y=294
width=32
height=32
layer=com13
graphic="v2_stone_borders_alt,7"

[com8]
type=graphic
x=45
y=20
width=424
height=32
layer=com13
graphic="v2_stone_borders,36"
tiling=yes
transmitop10=yes
op10= 

[com9]
type=graphic
x=20
y=272
width=473
height=32
layer=com13
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10= 

[com10]
type=graphic
x=477
y=23
width=16
height=16
layer=com13
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")

[com11]
type=graphic
x=13
y=20
width=32
height=32
layer=com13
graphic="v2_stone_borders,35"
transmitop10=yes
op10= 

[com12]
type=rectangle
x=19
y=42
width=475
height=247
colour=0x252222
fill=yes
trans=160
transmitop10=yes
op10= 

[com13]
type=layer
width=512
height=334
onload=script1444

[com14]
type=graphic
x=8
y=35
width=35
height=35
layer=com38
graphic="bank_buttons,1"
transmitop1=yes
transmitop10=yes
op1=Swap/insert
op10= 

[com15]
type=graphic
x=7
y=120
width=35
height=35
layer=com38
graphic="bank_buttons,3"
transmitop1=yes
transmitop10=yes
op1=Item/note withdrawal
op10= 

[com16]
type=text
x=56
y=13
width=391
height=79
layer=com39
textfont=p12_full
text=Deposit beast of burden inventory: If you have a Summoning familiar or other follower with you that is carrying items, clicking this button will transfer everything it is carrying into your bank (space permitting). 
textshadow=yes
transmitop10=yes
op10= 

[com17]
type=text
x=57
y=69
width=391
height=79
layer=com39
textfont=p12_full
text=Search: Clicking this button will switch your bank to the main tab and open a search box. Type the name of the item you are looking for and it will narrow down your banked items as you type. (Note: don't worry, your other items aren't disappearing, they're just being removed from the current search and are still in your bank.) 
textshadow=yes
transmitop10=yes
op10= 

[com18]
type=graphic
x=11
y=8
width=35
height=35
layer=com39
graphic="bank_buttons,5"
transmitop1=yes
transmitop10=yes
op1=Deposit beast of burden inventory
op10=  

[com19]
type=graphic
x=18
y=15
width=21
height=21
layer=com39
graphic=graphic_777
transmitop10=yes
op10=  

[com20]
type=graphic
x=10
y=65
width=35
height=35
layer=com39
graphic="bank_buttons,0"
transmitop1=yes
transmitop10=yes
op1=Search
op10=  

[com21]
type=text
x=8
y=3
width=436
height=33
layer=com38
textfont=p12_full
text=Across the bottom of the bank there are some other features, which, from left to right, are: 
textshadow=yes
transmitop10=yes
op10= 

[com22]
type=text
x=53
y=39
width=391
height=79
layer=com38
textfont=p12_full
text=Swap/insert: Clicking this button toggles how items are rearranged in your bank. `Swap' mode means that the item you drag and the item it is dragged over will swap places in your bank. `Insert' mode allows you to place an item in a specific bank slot, shifting other items over to make room.
textshadow=yes
transmitop10=yes
op10= 

[com23]
type=text
x=53
y=123
width=391
height=79
layer=com38
textfont=p12_full
text=Item/note withdrawal: Clicking this button toggles how you withdraw items from your bank. `Item' mode places the actual item in your inventory; `Note' mode places a `noted' version of that object in your inventory. A note is worth the exact same value as the item it depicts, but is not the item itself and cannot be used as such. Notes are typically used for trading in bulk, as noted items can be stacked even if the actual item can not be.
textshadow=yes
transmitop10=yes
op10= 

[com24]
type=text
x=8
y=6
width=436
height=82
layer=com37
textfont=p12_full
text= Using this tab system will allow you to easily group together related items as you wish. For instance, you could place all of your food in one tab, or all of your weapons in another. Alternatively, you could create a tab to contain all of those items you use to train a skill or play a certain minigame. There is no limit to the number of times you can rearrange your bank, so feel free to experiment. 
textshadow=yes

[com25]
type=text
x=59
y=91
width=384
height=101
layer=com37
textfont=p12_full
text=At the top-right corner of the bank you will see two numbers. The top number displays the total number of items in your bank; the bottom number displays the total amount of bank space available to you.
textshadow=yes

[com26]
type=graphic
x=5
y=93
width=47
height=38
layer=com37
graphic=graphic_1453
transmitop10=yes
op10= 

[com27]
type=text
x=14
y=99
width=32
height=14
layer=com37
textfont=p11_full
textalignh=1
colour=0xb4965a
transmitop10=yes
op10= 

[com28]
type=text
x=14
y=114
width=32
height=13
layer=com37
textfont=p11_full
textalignh=1
colour=0xb4965a
transmitop10=yes
op10= 

[com29]
type=layer
x=23
y=58
width=451
height=226
hide=yes

[com30]
type=text
x=8
y=5
width=436
height=40
layer=com29
textfont=p12_full
text=The Bank of RuneScape is a great place to keep all of your belongings safe. The bank has branches all over RuneScape, so you're never very far away from your possessions.
textshadow=yes

[com31]
type=text
x=71
y=64
width=371
height=58
layer=com29
textfont=p12_full
text=The tab furthest to the left is the main bank tab (pictured left). The main tab will always display the entire contents of your bank account, but you can also create up to eight other tabs in which to categorise your banked items.
textshadow=yes

[com32]
type=text
x=16
y=132
width=371
height=58
layer=com29
textfont=p12_full
text= To create a new tab, simply drag any item in your bank on to the 'plus' tab (pictured right). You can then drag as many other items as you want on to this new tab. Clicking on a tab other than the main one will show you only those items you have placed within it. The icon used to mark each new tab is taken from the first item within that tab.
textshadow=yes

[com33]
type=graphic
x=12
y=57
width=48
height=48
layer=com29
graphic="bank_tabs,1"

[com34]
type=graphic
x=19
y=71
width=36
height=32
layer=com29
graphic=graphic_1434

[com35]
type=graphic
x=394
y=129
width=48
height=48
layer=com29
graphic="bank_tabs,1"

[com36]
type=graphic
x=401
y=143
width=36
height=32
layer=com29
graphic=graphic_1435

[com37]
type=layer
x=23
y=58
width=451
height=226
hide=yes

[com38]
type=layer
x=23
y=58
width=451
height=226
hide=yes

[com39]
type=layer
x=23
y=58
width=451
height=226
hide=yes

[com40]
type=text
x=21
y=23
width=471
height=16
textfont=b12_full
text=Bank of RuneScape - Help
textalignh=1
textshadow=yes
colour=0xf2aa3e

[com41]
type=graphic
x=22
y=8
width=20
height=20
layer=com42
graphic=graphic_1161

[com42]
type=layer
x=176
y=287
width=166
height=33

[com43]
type=graphic
x=42
y=8
width=93
height=20
layer=com42
graphic=graphic_1162
tiling=yes

[com44]
type=graphic
x=124
y=8
width=20
height=20
layer=com42
graphic=graphic_1163
tiling=yes

[com45]
type=text
x=18
y=10
width=136
height=16
layer=com42
textfont=b12_full
text=Page 1 of 7
textalignh=1
textshadow=yes
colour=0xf2aa3e

[com46]
type=graphic
x=147
y=9
width=16
height=16
layer=com42
graphic=graphic_1174
transmitop1=yes
op1=Next page
onmouseover=script44(event_com, graphic_1175)
onmouseleave=script44(event_com, graphic_1174)

[com47]
type=graphic
x=3
y=9
width=16
height=16
layer=com42
graphic=graphic_1172
transmitop1=yes
op1=Previous page
onmouseover=script44(event_com, graphic_1173)
onmouseleave=script44(event_com, graphic_1172)

[com48]
type=layer
x=477
y=54
width=16
height=235

[com49]
type=layer
x=-24
y=36
width=474
height=235
layer=com13

[com50]
type=graphic
x=139
y=5
width=9
height=24
layer=com59
graphic="v2_stone_button,6"

[com51]
type=graphic
x=26
y=20
width=122
height=9
layer=com59
graphic="v2_stone_button,7"

[com52]
type=graphic
x=26
y=5
width=122
height=9
layer=com59
graphic="v2_stone_button,5"

[com53]
type=graphic
x=26
y=5
width=9
height=24
layer=com59
graphic="v2_stone_button,4"

[com54]
type=text
x=26
y=5
width=123
height=24
layer=com59
textfont=p11_full
text=Shortcut keys
textalignh=1
textalignv=1
textshadow=yes
onmouseover=script1026
onmouseleave=script1027

[com55]
type=graphic
x=26
y=5
width=9
height=9
layer=com59
graphic="v2_stone_button,0"

[com56]
type=graphic
x=139
y=5
width=9
height=9
layer=com59
graphic="v2_stone_button,1"

[com57]
type=graphic
x=26
y=20
width=9
height=9
layer=com59
graphic="v2_stone_button,2"

[com58]
type=graphic
x=139
y=20
width=9
height=9
layer=com59
graphic="v2_stone_button,3"

[com59]
type=layer
x=344
y=288
width=149
height=33
hide=yes

