[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
noclickthrough=yes

[com1]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com0
colour=0x000000
fill=yes

[com2]
type=graphic
x=14
y=25
width=485
height=300
layer=com35
graphic=tradebacking
tiling=yes
opbase= 

[com3]
type=graphic
x=212
y=66
width=275
height=32
layer=com35
graphic="v2_stone_borders,23"
tiling=yes

[com4]
type=graphic
x=477
y=66
width=32
height=32
layer=com35
graphic="v2_stone_borders,26"

[com5]
type=graphic
x=480
y=51
width=32
height=243
layer=com35
graphic="v2_stone_borders,3"
tiling=yes

[com6]
type=graphic
y=52
width=32
height=242
layer=com35
graphic="v2_stone_borders,1"
tiling=yes

[com7]
type=graphic
x=44
y=20
width=424
height=32
layer=com35
graphic="v2_stone_borders,36"
tiling=yes

[com8]
type=graphic
x=45
y=306
width=423
height=32
layer=com35
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com9]
type=graphic
x=13
y=20
width=32
height=32
layer=com35
graphic="v2_stone_borders,35"

[com10]
type=graphic
x=13
y=294
width=32
height=32
layer=com35
graphic="v2_stone_borders,6"

[com11]
type=graphic
x=468
y=294
width=32
height=32
layer=com35
graphic="v2_stone_borders,7"

[com12]
type=graphic
x=468
y=20
width=32
height=32
layer=com35
graphic="v2_stone_borders,37"

[com13]
type=text
x=202
y=24
width=90
height=15
layer=com35
textfont=b12_full
text=Mouse
textalignh=1
textshadow=yes
colour=0xff9b00

[com14]
type=graphic
x=20
y=34
width=48
height=48
layer=com35
graphic="bank_tabs,2"
transmitop1=yes
op1=Select mouse options
onmouseover=script44(event_com, "bank_tabs,0")
onmouseleave=script299(interface_771:com403, event_com, "bank_tabs,3")
onop=script1563
onmouserepeat=script38(event_com, interface_771:com403, "Mouse options", 25, 120)

[com15]
type=graphic
x=27
y=47
width=32
height=36
layer=com35
graphic="side_icons,10"

[com16]
type=graphic
x=68
y=34
width=48
height=48
layer=com35
graphic="bank_tabs,3"
transmitop1=yes
op1=Select gender options
onmouseover=script44(event_com, "bank_tabs,0")
onmouseleave=script299(interface_771:com403, event_com, "bank_tabs,3")
onop=script1565
onmouserepeat=script38(event_com, interface_771:com403, "Gender options", 25, 120)

[com17]
type=graphic
x=74
y=47
width=35
height=35
layer=com35
graphic=graphic_1444

[com18]
type=graphic
x=116
y=34
width=48
height=48
layer=com35
graphic="bank_tabs,3"
transmitop1=yes
op1=Select head options
onmouseover=script44(event_com, "bank_tabs,0")
onmouseleave=script299(interface_771:com403, event_com, "bank_tabs,3")
onop=script1567
onmouserepeat=script38(event_com, interface_771:com403, "Head options", 25, 120)

[com19]
type=graphic
x=122
y=47
width=35
height=35
layer=com35
graphic=graphic_1445

[com20]
type=graphic
x=164
y=34
width=48
height=48
layer=com35
graphic="bank_tabs,3"
transmitop1=yes
op1=Select body options
onmouseover=script44(event_com, "bank_tabs,0")
onmouseleave=script299(interface_771:com403, event_com, "bank_tabs,3")
onop=script1569
onmouserepeat=script38(event_com, interface_771:com403, "Body options", 25, 120)

[com21]
type=graphic
x=170
y=47
width=35
height=35
layer=com35
graphic=graphic_1446

[com22]
type=layer
x=19
y=81
width=480
height=245
layer=com35
hide=yes
onload=script1551

[com23]
type=layer
x=19
y=81
width=480
height=245
layer=com35
hide=yes

[com24]
type=layer
x=19
y=81
width=480
height=245
layer=com35
hide=yes

[com25]
type=layer
x=19
y=81
width=480
height=245
layer=com35
hide=yes

[com26]
type=layer
x=57
y=109
width=400
height=200
layer=com35
hide=yes
onop=script1610

[com27]
type=text
x=213
y=47
width=272
height=32
layer=com35
textfont=p11_full
text=All options selected here can be changed in various locations at a later date.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com28]
type=layer
x=2
y=6
width=507
height=328
layer=com35
hide=yes
onop=script1610

[com29]
type=layer
x=2
y=6
width=507
height=328
layer=com35
hide=yes
onop=script1610

[com30]
type=layer
x=2
y=3
width=500
height=320
layer=com35

[com31]
type=layer
x=292
y=112
width=200
height=180
layer=com35

[com32]
type=layer
x=19
y=81
width=270
height=245
layer=com35

[com33]
type=layer
x=19
y=81
width=270
height=245
layer=com35

[com34]
type=layer
width=239
height=180
layer=com35

[com35]
type=layer
width=513
height=340
xmode=abs_centre
ymode=abs_centre
layer=com0

[com36]
type=graphic
x=1
y=174
width=472
height=32
layer=com22
graphic="v2_borders_slim,11"

[com37]
type=layer
x=79
y=35
width=86
height=70
layer=com22
transmitop1=yes
op1=Select 2-button mouse
onload=script1557(event_com)
onmouseover=script97(event_com)
onmouseleave=script1358(interface_771:com399, event_com)
onmouserepeat=script38(event_com, interface_771:com399, "Select 2-button mouse", 25, 120)
onclick=script1572

[com38]
type=text
x=84
y=87
width=74
height=10
layer=com22
textfont=p11_full
text=2 Button
textalignh=1
textalignv=1
textshadow=yes

[com39]
type=graphic
x=104
y=51
width=36
height=32
layer=com22
graphic="tutorial_mouse,1"

[com40]
type=layer
x=312
y=35
width=86
height=70
layer=com22
transmitop1=yes
op1=Select 1-button mouse
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script1358(interface_771:com399, event_com)
onmouserepeat=script38(event_com, interface_771:com399, "Select 1-button mouse", 25, 120)
onclick=script1573

[com41]
type=graphic
x=337
y=51
width=36
height=32
layer=com22
graphic="tutorial_mouse,0"

[com42]
type=text
x=319
y=87
width=74
height=11
layer=com22
textfont=p11_full
text=1 Button
textalignh=1
textalignv=1
textshadow=yes

[com43]
type=text
x=31
y=3
width=415
height=16
layer=com22
textfont=p11_full
text=Please select your style of mouse.
textalignh=1
textalignv=1
textshadow=yes
colour=0x329900

[com44]
type=text
x=14
y=114
width=215
height=54
layer=com22
textfont=p11_full
text=Select this option if your mouse has at least 2 buttons.
textalignh=1
textshadow=yes
colour=0xff9b00
opbase= 

[com45]
type=text
x=249
y=114
width=215
height=54
layer=com22
textfont=p11_full
text=Select this option if your mouse has only 1 button.
textalignh=1
textshadow=yes
colour=0xff9b00

[com46]
type=layer
x=319
y=208
width=100
height=25
layer=com22
transmitop1=yes
op1=Select next
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1574

[com47]
type=text
x=319
y=208
width=100
height=25
layer=com22
textfont=b12_full
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com48]
type=graphic
x=1
y=174
width=472
height=32
layer=com23
graphic="v2_borders_slim,11"

[com49]
type=layer
x=79
y=35
width=86
height=70
layer=com23
transmitop1=yes
op1=Select male gender
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script1358(interface_771:com399, event_com)
onop=script1575
onmouserepeat=script38(event_com, interface_771:com399, "Select male gender", 25, 120)

[com50]
type=graphic
x=100
y=39
width=46
height=46
layer=com23
graphic=graphic_1447

[com51]
type=text
x=79
y=87
width=86
height=15
layer=com23
textfont=tutorial_font
text=Male
textalignh=1
textalignv=1
textshadow=yes

[com52]
type=layer
x=312
y=35
width=86
height=70
layer=com23
transmitop1=yes
op1=Select female gender
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script1358(interface_771:com399, event_com)
onop=script1576
onmouserepeat=script38(event_com, interface_771:com399, "Select female gender", 25, 120)

[com53]
type=graphic
x=332
y=39
width=46
height=46
layer=com23
graphic=graphic_1448

[com54]
type=text
x=312
y=87
width=86
height=15
layer=com23
textfont=tutorial_font
text=Female
textalignh=1
textalignv=1
textshadow=yes

[com55]
type=text
x=39
y=3
width=400
height=15
layer=com23
textfont=p11_full
text=Please select your character gender.
textalignh=1
textalignv=1
textshadow=yes
colour=0x329900

[com56]
type=layer
x=28
y=208
width=100
height=25
layer=com23
transmitop1=yes
op1=Go back
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1577

[com57]
type=text
x=28
y=208
width=100
height=25
layer=com23
textfont=b12_full
text=Back
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com58]
type=layer
x=319
y=208
width=100
height=25
layer=com23
transmitop1=yes
op1=Select next
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1578

[com59]
type=text
x=319
y=208
width=100
height=25
layer=com23
textfont=b12_full
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com60]
type=text
x=316
y=3
width=90
height=15
layer=com24
textfont=b12_full
text=Colour
textalignh=1
textshadow=yes
colour=0xff9b00

[com61]
type=graphic
x=362
y=26
width=79
height=20
layer=com24
graphic="tabs,1"
transmitop1=yes
op1=Select skin colour
onop=script1580

[com62]
type=graphic
x=285
y=26
width=79
height=20
layer=com24
graphic="tabs,0"
transmitop1=yes
op1=Select hair colour
onop=script1579

[com63]
type=text
x=286
y=30
width=66
height=15
layer=com24
textfont=b12_full
text=Hair
textalignh=1
textshadow=yes
colour=0xff9b00

[com64]
type=text
x=362
y=30
width=71
height=15
layer=com24
textfont=b12_full
text=Skin
textalignh=1
textshadow=yes
colour=0xff9b00

[com65]
type=graphic
x=297
y=34
width=136
height=32
layer=com24
graphic="v2_stone_borders,23"
tiling=yes

[com66]
type=graphic
x=295
y=175
width=136
height=32
layer=com24
graphic="v2_stone_borders,23"
tiling=yes

[com67]
type=graphic
x=271
y=63
width=32
height=114
layer=com24
graphic="v2_stone_borders,24"
tiling=yes

[com68]
type=graphic
x=426
y=58
width=32
height=114
layer=com24
graphic="v2_stone_borders,24"
tiling=yes

[com69]
type=graphic
x=285
y=47
width=32
height=32
layer=com24
graphic="v2_stone_borders,28"
tiling=yes

[com70]
type=graphic
x=411
y=47
width=32
height=32
layer=com24
graphic="v2_stone_borders,29"
tiling=yes

[com71]
type=graphic
x=285
y=159
width=32
height=32
layer=com24
graphic="v2_stone_borders,30"
tiling=yes

[com72]
type=graphic
x=411
y=159
width=32
height=32
layer=com24
graphic="v2_stone_borders,31"
tiling=yes

[com73]
type=layer
x=24
y=11
width=196
height=116
layer=com24

[com74]
type=rectangle
width=196
height=116
layer=com73
colour=0x1d1b1a
fill=yes
trans=200

[com75]
type=rectangle
x=4
y=3
width=188
height=109
layer=com73
colour=0x1d1b1a
fill=yes
trans=230

[com76]
type=rectangle
x=9
y=7
width=179
height=102
layer=com73
colour=0x1d1b1a
fill=yes
trans=230

[com77]
type=rectangle
x=14
y=12
width=169
height=92
layer=com73
colour=0x1d1b1a
fill=yes
trans=230

[com78]
type=layer
x=24
y=11
width=196
height=115
layer=com24

[com79]
type=model
x=48
y=-6
width=110
height=125
layer=com78
model=null
modelorigin_x=10
modelorigin_y=5
modelangle_x=66
modelangle_y=1882
modelangle_z=0
modelzoom=2000
modelanim=seq_569
unknown100=0
unknown101=3000

[com80]
type=graphic
x=22
y=114
width=199
height=32
layer=com24
graphic="v2_stone_borders,23"
tiling=yes

[com81]
type=graphic
x=18
y=5
width=32
height=32
layer=com24
graphic="v2_stone_borders,18"
tiling=yes

[com82]
type=graphic
x=194
y=5
width=32
height=32
layer=com24
graphic="v2_stone_borders,19"
tiling=yes

[com83]
type=graphic
x=18
y=126
width=32
height=32
layer=com24
graphic="v2_stone_borders,20"
tiling=yes

[com84]
type=graphic
x=194
y=126
width=32
height=32
layer=com24
graphic="v2_stone_borders,21"
tiling=yes

[com85]
type=graphic
x=37
y=-9
width=163
height=32
layer=com24
graphic="v2_stone_borders,8"
tiling=yes

[com86]
type=graphic
x=37
y=138
width=160
height=32
layer=com24
graphic="v2_stone_borders,8"
tiling=yes

[com87]
type=graphic
x=4
y=22
width=32
height=107
layer=com24
graphic="v2_stone_borders,13"
tiling=yes

[com88]
type=graphic
x=206
y=23
width=32
height=113
layer=com24
graphic="v2_stone_borders,13"
tiling=yes

[com89]
type=text
x=23
y=133
width=197
height=15
layer=com24
textfont=b12_full
text=Your name here
textalignh=1
textalignv=1
textshadow=yes
onload=script1556

[com90]
type=text
x=62
y=166
width=121
height=15
layer=com24
textfont=p11_full
text=Hair
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com91]
type=layer
x=60
y=163
width=121
height=20
layer=com24
onload=script100(event_com)

[com92]
type=graphic
x=29
y=158
width=30
height=30
layer=com24
graphic=graphic_1450
transmitop1=yes
op1=Select previous hair style
onmouseover=script44(event_com, graphic_1449)
onmouseleave=script299(interface_771:com402, event_com, graphic_1450)
onop=script1583
onmouserepeat=script38(event_com, interface_771:com402, "Select previous hair style", 25, 200)

[com93]
type=graphic
x=182
y=158
width=30
height=30
layer=com24
graphic=graphic_1452
transmitop1=yes
op1=Select next hair style
onmouseover=script44(event_com, graphic_1451)
onmouseleave=script299(interface_771:com402, event_com, graphic_1452)
onop=script1584
onmouserepeat=script38(event_com, interface_771:com402, "Select next hair style", 25, 200)

[com94]
type=layer
x=-19
y=-81
width=480
height=345
layer=com24

[com95]
type=layer
x=79
y=266
width=121
height=20
layer=com94
onload=script100(event_com)

[com96]
type=text
x=81
y=271
width=121
height=15
layer=com94
textfont=p11_full
text=Facial Hair
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com97]
type=graphic
x=48
y=261
width=30
height=30
layer=com94
graphic=graphic_1450
transmitop1=yes
op1=Select previous facial hair style
onmouseover=script44(event_com, graphic_1449)
onmouseleave=script299(interface_771:com402, event_com, graphic_1450)
onop=script1585
onmouserepeat=script38(event_com, interface_771:com402, "Select previous facial hair style", 25, 200)

[com98]
type=graphic
x=201
y=261
width=30
height=30
layer=com94
graphic=graphic_1452
transmitop1=yes
op1=Select next facial hair style
onmouseover=script44(event_com, graphic_1451)
onmouseleave=script299(interface_771:com402, event_com, graphic_1452)
onop=script1586
onmouserepeat=script38(event_com, interface_771:com402, "Select next facial hair style", 25, 200)

[com99]
type=layer
x=266
y=30
width=200
height=200
layer=com24

[com100]
type=graphic
x=24
y=22
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1613
onmouserepeat=script38(event_com, interface_771:com400, "Burgundy", 25, 120)

[com101]
type=graphic
x=54
y=22
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1614
onmouserepeat=script38(event_com, interface_771:com400, "Red", 25, 120)

[com102]
type=graphic
x=84
y=22
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1615
onmouserepeat=script38(event_com, interface_771:com400, "Vermillion", 25, 120)

[com103]
type=graphic
x=114
y=22
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1616
onmouserepeat=script38(event_com, interface_771:com400, "Pink", 25, 120)

[com104]
type=graphic
x=144
y=22
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1617
onmouserepeat=script38(event_com, interface_771:com400, "Orange", 25, 120)

[com105]
type=graphic
x=24
y=49
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1618
onmouserepeat=script38(event_com, interface_771:com400, "Yellow", 25, 120)

[com106]
type=graphic
x=54
y=49
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1619
onmouserepeat=script38(event_com, interface_771:com400, "Peach", 25, 120)

[com107]
type=graphic
x=84
y=49
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1620
onmouserepeat=script38(event_com, interface_771:com400, "Brown", 25, 120)

[com108]
type=graphic
x=114
y=49
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1621
onmouserepeat=script38(event_com, interface_771:com400, "Dark brown", 25, 120)

[com109]
type=graphic
x=144
y=49
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1622
onmouserepeat=script38(event_com, interface_771:com400, "Light brown", 25, 120)

[com110]
type=graphic
x=24
y=76
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1623
onmouserepeat=script38(event_com, interface_771:com400, "Mint green", 25, 120)

[com111]
type=graphic
x=54
y=76
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1624
onmouserepeat=script38(event_com, interface_771:com400, "Green", 25, 120)

[com112]
type=graphic
x=84
y=76
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1625
onmouserepeat=script38(event_com, interface_771:com400, "Dark green", 25, 120)

[com113]
type=graphic
x=114
y=76
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1626
onmouserepeat=script38(event_com, interface_771:com400, "Dark blue", 25, 120)

[com114]
type=graphic
x=144
y=76
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1627
onmouserepeat=script38(event_com, interface_771:com400, "Turquoise", 25, 120)

[com115]
type=graphic
x=24
y=103
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1628
onmouserepeat=script38(event_com, interface_771:com400, "Cyan", 25, 120)

[com116]
type=graphic
x=54
y=103
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1629
onmouserepeat=script38(event_com, interface_771:com400, "Purple", 25, 120)

[com117]
type=graphic
x=84
y=103
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1630
onmouserepeat=script38(event_com, interface_771:com400, "Violet", 25, 120)

[com118]
type=graphic
x=114
y=103
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1631
onmouserepeat=script38(event_com, interface_771:com400, "Indigo", 25, 120)

[com119]
type=graphic
x=144
y=103
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1632
onmouserepeat=script38(event_com, interface_771:com400, "Dark grey", 25, 120)

[com120]
type=graphic
x=24
y=130
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1633
onmouserepeat=script38(event_com, interface_771:com400, "Military grey", 25, 120)

[com121]
type=graphic
x=54
y=130
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1634
onmouserepeat=script38(event_com, interface_771:com400, "White", 25, 120)

[com122]
type=graphic
x=84
y=130
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1635
onmouserepeat=script38(event_com, interface_771:com400, "Light grey", 25, 120)

[com123]
type=graphic
x=114
y=130
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1636
onmouserepeat=script38(event_com, interface_771:com400, "Taupe", 25, 120)

[com124]
type=graphic
x=144
y=130
width=28
height=25
layer=com99
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1637
onmouserepeat=script38(event_com, interface_771:com400, "Black", 25, 120)

[com125]
type=rectangle
x=30
y=28
width=16
height=13
layer=com99
colour=0x300000
fill=yes

[com126]
type=rectangle
x=60
y=28
width=16
height=13
layer=com99
colour=0xb03838
fill=yes

[com127]
type=rectangle
x=90
y=28
width=16
height=13
layer=com99
colour=0x9f2800
fill=yes

[com128]
type=rectangle
x=120
y=28
width=16
height=13
layer=com99
colour=0xc88080
fill=yes

[com129]
type=rectangle
x=150
y=28
width=16
height=13
layer=com99
colour=0xcb823e
fill=yes

[com130]
type=rectangle
x=30
y=55
width=16
height=13
layer=com99
colour=0xcdad53
fill=yes

[com131]
type=rectangle
x=60
y=55
width=16
height=13
layer=com99
colour=0xc06840
fill=yes

[com132]
type=rectangle
x=90
y=55
width=16
height=13
layer=com99
colour=0x50321e
fill=yes

[com133]
type=rectangle
x=120
y=55
width=16
height=13
layer=com99
colour=0x302008
fill=yes

[com134]
type=rectangle
x=150
y=55
width=16
height=13
layer=com99
colour=0x885f29
fill=yes

[com135]
type=rectangle
x=30
y=82
width=16
height=13
layer=com99
colour=0x60b060
fill=yes

[com136]
type=rectangle
x=60
y=82
width=16
height=13
layer=com99
colour=0x008300
fill=yes

[com137]
type=rectangle
x=90
y=82
width=16
height=13
layer=com99
colour=0x183028
fill=yes

[com138]
type=rectangle
x=120
y=82
width=16
height=13
layer=com99
colour=0x181890
fill=yes

[com139]
type=rectangle
x=150
y=82
width=16
height=13
layer=com99
colour=0x008383
fill=yes

[com140]
type=rectangle
x=30
y=109
width=16
height=13
layer=com99
colour=0x68a8f8
fill=yes

[com141]
type=rectangle
x=60
y=109
width=16
height=13
layer=com99
colour=0xbe00c0
fill=yes

[com142]
type=rectangle
x=90
y=109
width=16
height=13
layer=com99
colour=0x9860b0
fill=yes

[com143]
type=rectangle
x=120
y=109
width=16
height=13
layer=com99
colour=0x581890
fill=yes

[com144]
type=rectangle
x=150
y=109
width=16
height=13
layer=com99
colour=0x2f2a2a
fill=yes

[com145]
type=rectangle
x=30
y=136
width=16
height=13
layer=com99
colour=0x76756c
fill=yes

[com146]
type=rectangle
x=60
y=136
width=16
height=13
layer=com99
colour=0xd6d1d1
fill=yes

[com147]
type=rectangle
x=90
y=136
width=16
height=13
layer=com99
colour=0x989878
fill=yes

[com148]
type=rectangle
x=120
y=136
width=16
height=13
layer=com99
colour=0x484038
fill=yes

[com149]
type=rectangle
x=150
y=136
width=16
height=13
layer=com99
colour=0x101010
fill=yes

[com150]
type=layer
x=266
y=30
width=200
height=200
layer=com24
hide=yes

[com151]
type=graphic
x=54
y=22
width=28
height=25
layer=com150
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1638
onmouserepeat=script38(event_com, interface_771:com400, "Pale", 25, 120)

[com152]
type=graphic
x=84
y=22
width=28
height=25
layer=com150
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1639
onmouserepeat=script38(event_com, interface_771:com400, "Fair", 25, 120)

[com153]
type=graphic
x=114
y=22
width=28
height=25
layer=com150
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1640
onmouserepeat=script38(event_com, interface_771:com400, "Tanned", 25, 120)

[com154]
type=graphic
x=144
y=22
width=28
height=25
layer=com150
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1641
onmouserepeat=script38(event_com, interface_771:com400, "Olive", 25, 120)

[com155]
type=graphic
x=24
y=49
width=28
height=25
layer=com150
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1642
onmouserepeat=script38(event_com, interface_771:com400, "Light brown", 25, 120)

[com156]
type=graphic
x=54
y=49
width=28
height=25
layer=com150
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1643
onmouserepeat=script38(event_com, interface_771:com400, "Brown", 25, 120)

[com157]
type=graphic
x=84
y=49
width=28
height=25
layer=com150
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1644
onmouserepeat=script38(event_com, interface_771:com400, "Dark brown", 25, 120)

[com158]
type=graphic
x=24
y=22
width=28
height=25
layer=com150
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1645
onmouserepeat=script38(event_com, interface_771:com400, "Very pale", 25, 120)

[com159]
type=rectangle
x=60
y=28
width=16
height=13
layer=com150
colour=0xbb8f6a
fill=yes

[com160]
type=rectangle
x=90
y=28
width=16
height=13
layer=com150
colour=0xa47f5d
fill=yes

[com161]
type=rectangle
x=120
y=28
width=16
height=13
layer=com150
colour=0x9e7a49
fill=yes

[com162]
type=rectangle
x=150
y=28
width=16
height=13
layer=com150
colour=0x8e6e42
fill=yes

[com163]
type=rectangle
x=30
y=55
width=16
height=13
layer=com150
colour=0x79582a
fill=yes

[com164]
type=rectangle
x=60
y=55
width=16
height=13
layer=com150
colour=0x644e24
fill=yes

[com165]
type=rectangle
x=90
y=55
width=16
height=13
layer=com150
colour=0x4c3d09
fill=yes

[com166]
type=rectangle
x=30
y=28
width=16
height=13
layer=com150
colour=0xd5a985
fill=yes

[com167]
type=layer
x=319
y=208
width=100
height=25
layer=com24
transmitop1=yes
op1=Select next
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1582

[com168]
type=text
x=319
y=208
width=100
height=25
layer=com24
textfont=b12_full
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com169]
type=layer
x=174
y=208
width=100
height=25
layer=com24
transmitop1=yes
transmitop10=yes
op1=Select random
op10= 
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com170]
type=text
x=174
y=208
width=100
height=25
layer=com24
textfont=b12_full
text=Randomise
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900
transmitop10=yes
op10= 

[com171]
type=layer
x=28
y=208
width=100
height=25
layer=com24
transmitop1=yes
op1=Go back
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1581

[com172]
type=text
x=28
y=208
width=100
height=25
layer=com24
textfont=b12_full
text=Back
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900
opbase=   

[com173]
type=text
x=325
y=3
width=90
height=15
layer=com25
textfont=b12_full
text=Colour
textalignh=1
textshadow=yes
colour=0xff9b00

[com174]
type=graphic
x=400
y=26
width=64
height=20
layer=com25
graphic="tabs,1"
transmitop1=yes
op1=Select feet colour
onop=script1593

[com175]
type=text
x=406
y=29
width=59
height=15
layer=com25
textfont=b12_full
text=Feet
textalignv=1
textshadow=yes
colour=0xff9b00

[com176]
type=graphic
x=342
y=26
width=64
height=20
layer=com25
graphic="tabs,1"
transmitop1=yes
op1=Select leg colour
onop=script1592

[com177]
type=text
x=349
y=29
width=65
height=15
layer=com25
textfont=b12_full
text=Legs
textalignv=1
textshadow=yes
colour=0xff9b00

[com178]
type=graphic
x=283
y=26
width=64
height=20
layer=com25
graphic="tabs,0"
transmitop1=yes
op1=Select torso colour
onop=script1591

[com179]
type=text
x=291
y=29
width=65
height=15
layer=com25
textfont=b12_full
text=Torso
textalignv=1
textshadow=yes
colour=0xff9b00

[com180]
type=graphic
x=295
y=33
width=146
height=32
layer=com25
graphic="v2_stone_borders,23"
tiling=yes
opbase= 

[com181]
type=graphic
x=293
y=174
width=151
height=32
layer=com25
graphic="v2_stone_borders,23"
tiling=yes

[com182]
type=graphic
x=269
y=62
width=32
height=106
layer=com25
graphic="v2_stone_borders,24"
tiling=yes
opbase=  

[com183]
type=graphic
x=450
y=57
width=32
height=110
layer=com25
graphic="v2_stone_borders,24"
tiling=yes

[com184]
type=graphic
x=283
y=46
width=32
height=32
layer=com25
graphic="v2_stone_borders,28"
tiling=yes

[com185]
type=graphic
x=435
y=46
width=32
height=32
layer=com25
graphic="v2_stone_borders,29"
tiling=yes

[com186]
type=graphic
x=283
y=158
width=32
height=32
layer=com25
graphic="v2_stone_borders,30"
tiling=yes

[com187]
type=graphic
x=435
y=158
width=32
height=32
layer=com25
graphic="v2_stone_borders,31"
tiling=yes

[com188]
type=layer
x=278
y=29
width=200
height=200
layer=com25

[com189]
type=graphic
x=8
y=22
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1646
onmouserepeat=script38(event_com, interface_771:com400, "Burgundy", 25, 120)

[com190]
type=graphic
x=38
y=22
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1647
onmouserepeat=script38(event_com, interface_771:com400, "Red", 25, 120)

[com191]
type=graphic
x=68
y=22
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1648
onmouserepeat=script38(event_com, interface_771:com400, "Dark red", 25, 120)

[com192]
type=graphic
x=98
y=22
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1649
onmouserepeat=script38(event_com, interface_771:com400, "Pink", 25, 120)

[com193]
type=graphic
x=128
y=22
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1650
onmouserepeat=script38(event_com, interface_771:com400, "Dark pink", 25, 120)

[com194]
type=graphic
x=157
y=22
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1651
onmouserepeat=script38(event_com, interface_771:com400, "Orange", 25, 120)

[com195]
type=graphic
x=8
y=49
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1652
onmouserepeat=script38(event_com, interface_771:com400, "Burnt orange", 25, 120)

[com196]
type=graphic
x=38
y=49
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1653
onmouserepeat=script38(event_com, interface_771:com400, "Peach", 25, 120)

[com197]
type=graphic
x=68
y=49
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1654
onmouserepeat=script38(event_com, interface_771:com400, "Light khaki", 25, 120)

[com198]
type=graphic
x=98
y=49
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1655
onmouserepeat=script38(event_com, interface_771:com400, "Khaki", 25, 120)

[com199]
type=graphic
x=128
y=49
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1656
onmouserepeat=script38(event_com, interface_771:com400, "Gold", 25, 120)

[com200]
type=graphic
x=157
y=49
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1657
onmouserepeat=script38(event_com, interface_771:com400, "Moss green", 25, 120)

[com201]
type=graphic
x=8
y=76
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1658
onmouserepeat=script38(event_com, interface_771:com400, "Mint green", 25, 120)

[com202]
type=graphic
x=38
y=76
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1659
onmouserepeat=script38(event_com, interface_771:com400, "Sea green", 25, 120)

[com203]
type=graphic
x=68
y=76
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1660
onmouserepeat=script38(event_com, interface_771:com400, "Forest green", 25, 120)

[com204]
type=graphic
x=98
y=76
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1661
onmouserepeat=script38(event_com, interface_771:com400, "Dark green", 25, 120)

[com205]
type=graphic
x=128
y=76
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1662
onmouserepeat=script38(event_com, interface_771:com400, "Royal blue", 25, 120)

[com206]
type=graphic
x=157
y=76
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1663
onmouserepeat=script38(event_com, interface_771:com400, "Dark blue", 25, 120)

[com207]
type=graphic
x=8
y=103
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1664
onmouserepeat=script38(event_com, interface_771:com400, "Light blue", 25, 120)

[com208]
type=graphic
x=38
y=103
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1665
onmouserepeat=script38(event_com, interface_771:com400, "Pale blue", 25, 120)

[com209]
type=graphic
x=68
y=103
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1666
onmouserepeat=script38(event_com, interface_771:com400, "Mauve", 25, 120)

[com210]
type=graphic
x=98
y=103
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1667
onmouserepeat=script38(event_com, interface_771:com400, "Violet", 25, 120)

[com211]
type=graphic
x=128
y=103
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1668
onmouserepeat=script38(event_com, interface_771:com400, "Indigo", 25, 120)

[com212]
type=graphic
x=157
y=103
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1669
onmouserepeat=script38(event_com, interface_771:com400, "Navy blue", 25, 120)

[com213]
type=graphic
x=8
y=130
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
opbase=m+mmm+m+
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1670
onmouserepeat=script38(event_com, interface_771:com400, "Beige", 25, 120)

[com214]
type=graphic
x=38
y=130
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1671
onmouserepeat=script38(event_com, interface_771:com400, "Light grey", 25, 120)

[com215]
type=graphic
x=68
y=130
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1672
onmouserepeat=script38(event_com, interface_771:com400, "Taupe", 25, 120)

[com216]
type=graphic
x=98
y=130
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1673
onmouserepeat=script38(event_com, interface_771:com400, "Dark grey", 25, 120)

[com217]
type=graphic
x=128
y=130
width=28
height=25
layer=com188
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1674
onmouserepeat=script38(event_com, interface_771:com400, "Black", 25, 120)

[com218]
type=rectangle
x=14
y=28
width=16
height=13
layer=com188
colour=0x300000
fill=yes

[com219]
type=rectangle
x=44
y=28
width=16
height=13
layer=com188
colour=0xb03838
fill=yes

[com220]
type=rectangle
x=74
y=28
width=16
height=13
layer=com188
colour=0x752f3b
fill=yes

[com221]
type=rectangle
x=104
y=28
width=16
height=13
layer=com188
colour=0xc88080
fill=yes

[com222]
type=rectangle
x=134
y=28
width=16
height=13
layer=com188
colour=0xa17067
fill=yes

[com223]
type=rectangle
x=163
y=28
width=16
height=13
layer=com188
colour=0x9d642f
fill=yes

[com224]
type=rectangle
x=14
y=55
width=16
height=13
layer=com188
colour=0x8b3b2a
fill=yes
opbase=mmmm

[com225]
type=rectangle
x=44
y=55
width=16
height=13
layer=com188
colour=0xc06840
fill=yes

[com226]
type=rectangle
x=74
y=55
width=16
height=13
layer=com188
colour=0xaa9045
fill=yes

[com227]
type=rectangle
x=104
y=55
width=16
height=13
layer=com188
colour=0x7b6e32
fill=yes

[com228]
type=rectangle
x=134
y=55
width=16
height=13
layer=com188
colour=0xa3970d
fill=yes

[com229]
type=rectangle
x=163
y=55
width=16
height=13
layer=com188
colour=0x829472
fill=yes

[com230]
type=rectangle
x=14
y=82
width=16
height=13
layer=com188
colour=0x60b060
fill=yes

[com231]
type=rectangle
x=44
y=82
width=16
height=13
layer=com188
colour=0x2d723e
fill=yes

[com232]
type=rectangle
x=74
y=82
width=16
height=13
layer=com188
colour=0x1c6135
fill=yes

[com233]
type=rectangle
x=104
y=82
width=16
height=13
layer=com188
colour=0x183028
fill=yes

[com234]
type=rectangle
x=134
y=82
width=16
height=13
layer=com188
colour=0x181890
fill=yes

[com235]
type=rectangle
x=163
y=82
width=16
height=13
layer=com188
colour=0x2d5272
fill=yes

[com236]
type=rectangle
x=14
y=109
width=16
height=13
layer=com188
colour=0x6088b0
fill=yes

[com237]
type=rectangle
x=44
y=109
width=16
height=13
layer=com188
colour=0x728c94
fill=yes

[com238]
type=rectangle
x=74
y=109
width=16
height=13
layer=com188
colour=0x83537b
fill=yes

[com239]
type=rectangle
x=104
y=109
width=16
height=13
layer=com188
colour=0x9860b0
fill=yes

[com240]
type=rectangle
x=134
y=109
width=16
height=13
layer=com188
colour=0x581890
fill=yes

[com241]
type=rectangle
x=163
y=109
width=16
height=13
layer=com188
colour=0x3b3b4e
fill=yes

[com242]
type=rectangle
x=14
y=136
width=16
height=13
layer=com188
colour=0xada481
fill=yes

[com243]
type=rectangle
x=44
y=136
width=16
height=13
layer=com188
colour=0x989878
fill=yes

[com244]
type=rectangle
x=74
y=136
width=16
height=13
layer=com188
colour=0x484038
fill=yes

[com245]
type=rectangle
x=104
y=136
width=16
height=13
layer=com188
colour=0x262323
fill=yes

[com246]
type=rectangle
x=134
y=136
width=16
height=13
layer=com188
colour=0x101010
fill=yes

[com247]
type=layer
x=278
y=29
width=200
height=200
layer=com25
hide=yes

[com248]
type=graphic
x=98
y=76
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1675
onmouserepeat=script38(event_com, interface_771:com400, "Dark green", 25, 120)

[com249]
type=graphic
x=8
y=22
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1676
onmouserepeat=script38(event_com, interface_771:com400, "Burgundy", 25, 120)

[com250]
type=graphic
x=38
y=22
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1677
onmouserepeat=script38(event_com, interface_771:com400, "Red", 25, 120)

[com251]
type=graphic
x=68
y=22
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1678
onmouserepeat=script38(event_com, interface_771:com400, "Dark red", 25, 120)

[com252]
type=graphic
x=98
y=22
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1679
onmouserepeat=script38(event_com, interface_771:com400, "Pink", 25, 120)

[com253]
type=graphic
x=128
y=22
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1680
onmouserepeat=script38(event_com, interface_771:com400, "Dark pink", 25, 120)

[com254]
type=graphic
x=157
y=22
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1681
onmouserepeat=script38(event_com, interface_771:com400, "Orange", 25, 120)

[com255]
type=graphic
x=8
y=49
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1682
onmouserepeat=script38(event_com, interface_771:com400, "Burnt orange", 25, 120)

[com256]
type=graphic
x=38
y=49
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1683
onmouserepeat=script38(event_com, interface_771:com400, "Peach", 25, 120)

[com257]
type=graphic
x=68
y=49
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1684
onmouserepeat=script38(event_com, interface_771:com400, "Light khaki", 25, 120)

[com258]
type=graphic
x=98
y=49
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1685
onmouserepeat=script38(event_com, interface_771:com400, "Khaki", 25, 120)

[com259]
type=graphic
x=128
y=49
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1686
onmouserepeat=script38(event_com, interface_771:com400, "Gold", 25, 120)

[com260]
type=graphic
x=157
y=49
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1687
onmouserepeat=script38(event_com, interface_771:com400, "Moss green", 25, 120)

[com261]
type=graphic
x=8
y=76
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1688
onmouserepeat=script38(event_com, interface_771:com400, "Mint green", 25, 120)

[com262]
type=graphic
x=38
y=76
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1689
onmouserepeat=script38(event_com, interface_771:com400, "Sea green", 25, 120)

[com263]
type=graphic
x=68
y=76
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1690
onmouserepeat=script38(event_com, interface_771:com400, "Forest green", 25, 120)

[com264]
type=graphic
x=128
y=76
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1691
onmouserepeat=script38(event_com, interface_771:com400, "Royal blue", 25, 120)

[com265]
type=graphic
x=157
y=76
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1692
onmouserepeat=script38(event_com, interface_771:com400, "Dark blue", 25, 120)

[com266]
type=graphic
x=8
y=103
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1693
onmouserepeat=script38(event_com, interface_771:com400, "Light blue", 25, 120)

[com267]
type=graphic
x=38
y=103
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1694
onmouserepeat=script38(event_com, interface_771:com400, "Pale blue", 25, 120)

[com268]
type=graphic
x=68
y=103
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1695
onmouserepeat=script38(event_com, interface_771:com400, "Mauve", 25, 120)

[com269]
type=graphic
x=98
y=103
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1696
onmouserepeat=script38(event_com, interface_771:com400, "Violet", 25, 120)

[com270]
type=graphic
x=128
y=103
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1697
onmouserepeat=script38(event_com, interface_771:com400, "Indigo", 25, 120)

[com271]
type=graphic
x=157
y=103
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1698
onmouserepeat=script38(event_com, interface_771:com400, "Navy blue", 25, 120)

[com272]
type=graphic
x=8
y=130
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
opbase=m+mmm+m+
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1699
onmouserepeat=script38(event_com, interface_771:com400, "Beige", 25, 120)

[com273]
type=graphic
x=38
y=130
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1700
onmouserepeat=script38(event_com, interface_771:com400, "Light grey", 25, 120)

[com274]
type=graphic
x=68
y=130
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1701
onmouserepeat=script38(event_com, interface_771:com400, "Taupe", 25, 120)

[com275]
type=graphic
x=98
y=130
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1702
onmouserepeat=script38(event_com, interface_771:com400, "Dark grey", 25, 120)

[com276]
type=graphic
x=128
y=130
width=28
height=25
layer=com247
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1703
onmouserepeat=script38(event_com, interface_771:com400, "Black", 25, 120)

[com277]
type=rectangle
x=104
y=82
width=16
height=13
layer=com247
colour=0x183028
fill=yes

[com278]
type=rectangle
x=14
y=28
width=16
height=13
layer=com247
colour=0x300000
fill=yes

[com279]
type=rectangle
x=44
y=28
width=16
height=13
layer=com247
colour=0xb03838
fill=yes

[com280]
type=rectangle
x=74
y=28
width=16
height=13
layer=com247
colour=0x752f3b
fill=yes

[com281]
type=rectangle
x=104
y=28
width=16
height=13
layer=com247
colour=0xc88080
fill=yes

[com282]
type=rectangle
x=134
y=28
width=16
height=13
layer=com247
colour=0xa17067
fill=yes

[com283]
type=rectangle
x=163
y=28
width=16
height=13
layer=com247
colour=0x9d642f
fill=yes

[com284]
type=rectangle
x=14
y=55
width=16
height=13
layer=com247
colour=0x8b3b2a
fill=yes
opbase=mmmm

[com285]
type=rectangle
x=44
y=55
width=16
height=13
layer=com247
colour=0xc06840
fill=yes

[com286]
type=rectangle
x=74
y=55
width=16
height=13
layer=com247
colour=0xaa9045
fill=yes

[com287]
type=rectangle
x=104
y=55
width=16
height=13
layer=com247
colour=0x7b6e32
fill=yes

[com288]
type=rectangle
x=134
y=55
width=16
height=13
layer=com247
colour=0xa3970d
fill=yes

[com289]
type=rectangle
x=163
y=55
width=16
height=13
layer=com247
colour=0x829472
fill=yes

[com290]
type=rectangle
x=14
y=82
width=16
height=13
layer=com247
colour=0x60b060
fill=yes

[com291]
type=rectangle
x=44
y=82
width=16
height=13
layer=com247
colour=0x2d723e
fill=yes

[com292]
type=rectangle
x=74
y=82
width=16
height=13
layer=com247
colour=0x1c6135
fill=yes

[com293]
type=rectangle
x=134
y=82
width=16
height=13
layer=com247
colour=0x181890
fill=yes

[com294]
type=rectangle
x=163
y=82
width=16
height=13
layer=com247
colour=0x2d5272
fill=yes

[com295]
type=rectangle
x=14
y=109
width=16
height=13
layer=com247
colour=0x6088b0
fill=yes

[com296]
type=rectangle
x=44
y=109
width=16
height=13
layer=com247
colour=0x728c94
fill=yes

[com297]
type=rectangle
x=74
y=109
width=16
height=13
layer=com247
colour=0x83537b
fill=yes

[com298]
type=rectangle
x=104
y=109
width=16
height=13
layer=com247
colour=0x9860b0
fill=yes

[com299]
type=rectangle
x=134
y=109
width=16
height=13
layer=com247
colour=0x581890
fill=yes

[com300]
type=rectangle
x=163
y=109
width=16
height=13
layer=com247
colour=0x3b3b4e
fill=yes

[com301]
type=rectangle
x=14
y=136
width=16
height=13
layer=com247
colour=0xada481
fill=yes

[com302]
type=rectangle
x=44
y=136
width=16
height=13
layer=com247
colour=0x989878
fill=yes

[com303]
type=rectangle
x=74
y=136
width=16
height=13
layer=com247
colour=0x484038
fill=yes

[com304]
type=rectangle
x=104
y=136
width=16
height=13
layer=com247
colour=0x262323
fill=yes

[com305]
type=rectangle
x=134
y=136
width=16
height=13
layer=com247
colour=0x101010
fill=yes

[com306]
type=layer
x=278
y=29
width=200
height=200
layer=com25
hide=yes

[com307]
type=graphic
x=8
y=22
width=28
height=25
layer=com306
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1704
onmouserepeat=script38(event_com, interface_771:com400, "Brown", 25, 120)

[com308]
type=graphic
x=38
y=22
width=28
height=25
layer=com306
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1705
onmouserepeat=script38(event_com, interface_771:com400, "Dark green", 25, 120)

[com309]
type=graphic
x=68
y=22
width=28
height=25
layer=com306
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1706
onmouserepeat=script38(event_com, interface_771:com400, "Pale grey", 25, 120)

[com310]
type=graphic
x=98
y=22
width=28
height=25
layer=com306
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1707
onmouserepeat=script38(event_com, interface_771:com400, "Black", 25, 120)

[com311]
type=graphic
x=128
y=22
width=28
height=25
layer=com306
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1708
onmouserepeat=script38(event_com, interface_771:com400, "Light brown", 25, 120)

[com312]
type=graphic
x=157
y=22
width=28
height=25
layer=com306
graphic=graphic_1437
transmitop1=yes
op1=Select colour
onmouseover=script44(event_com, graphic_1438)
onmouseleave=script299(interface_771:com400, event_com, graphic_1437)
onop=script1709
onmouserepeat=script38(event_com, interface_771:com400, "Grey", 25, 120)

[com313]
type=rectangle
x=14
y=28
width=16
height=13
layer=com306
colour=0x584028
fill=yes

[com314]
type=rectangle
x=44
y=28
width=16
height=13
layer=com306
colour=0x404000
fill=yes

[com315]
type=rectangle
x=74
y=28
width=16
height=13
layer=com306
colour=0x686048
fill=yes

[com316]
type=rectangle
x=104
y=28
width=16
height=13
layer=com306
colour=0x302828
fill=yes

[com317]
type=rectangle
x=134
y=28
width=16
height=13
layer=com306
colour=0x684820
fill=yes

[com318]
type=rectangle
x=163
y=28
width=16
height=13
layer=com306
colour=0x585850
fill=yes

[com319]
type=layer
x=319
y=208
width=100
height=25
layer=com25
transmitop1=yes
op1=Select next
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1595

[com320]
type=text
x=319
y=208
width=100
height=25
layer=com25
textfont=b12_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com321]
type=layer
x=174
y=208
width=100
height=25
layer=com25
transmitop1=yes
transmitop10=yes
op1=Select random
op10= 
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com322]
type=text
x=174
y=208
width=100
height=25
layer=com25
textfont=b12_full
text=Randomise
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900
transmitop10=yes
op10= 

[com323]
type=layer
x=28
y=208
width=100
height=25
layer=com25
transmitop1=yes
op1=Go back
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1594

[com324]
type=text
x=28
y=208
width=100
height=25
layer=com25
textfont=b12_full
text=Back
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com325]
type=layer
x=158
y=2
width=120
height=202
layer=com25

[com326]
type=layer
x=1
y=-1
width=121
height=237
layer=com325

[com327]
type=rectangle
x=2
y=7
width=112
height=191
layer=com326
colour=0x1b1a18
fill=yes
trans=200

[com328]
type=rectangle
x=4
y=10
width=108
height=184
layer=com326
colour=0x1b1a18
fill=yes
trans=230

[com329]
type=rectangle
x=8
y=13
width=100
height=180
layer=com326
colour=0x1b1a18
fill=yes
trans=230

[com330]
type=rectangle
x=12
y=17
width=92
height=171
layer=com326
colour=0x1b1a18
fill=yes
trans=230

[com331]
type=graphic
x=3
y=-9
width=110
height=32
layer=com325
graphic="v2_stone_borders,23"
tiling=yes
opbase= 

[com332]
type=graphic
x=1
y=184
width=105
height=32
layer=com325
graphic="v2_stone_borders,23"
tiling=yes
opbase= 

[com333]
type=graphic
x=-14
y=36
width=32
height=132
layer=com325
graphic="v2_stone_borders,24"
tiling=yes
opbase= 

[com334]
type=graphic
x=101
y=13
width=32
height=156
layer=com325
graphic="v2_stone_borders,24"
tiling=yes
opbase= 

[com335]
type=graphic
y=4
width=32
height=32
layer=com325
graphic="v2_stone_borders,28"
tiling=yes
opbase= 

[com336]
type=graphic
x=86
y=4
width=32
height=32
layer=com325
graphic="v2_stone_borders,29"
tiling=yes
opbase= 

[com337]
type=graphic
y=168
width=32
height=32
layer=com325
graphic="v2_stone_borders,30"
tiling=yes
opbase= 

[com338]
type=graphic
x=86
y=168
width=32
height=32
layer=com325
graphic="v2_stone_borders,31"
tiling=yes
opbase= 

[com339]
type=model
contenttype=328
x=28
y=11
width=65
height=179
layer=com325
model=null
modelorigin_x=0
modelorigin_y=89
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=610
unknown100=0
unknown101=3000

[com340]
type=text
x=35
y=27
width=85
height=15
layer=com25
textfont=p11_full
text=Torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com341]
type=graphic
x=3
y=19
width=30
height=30
layer=com25
graphic=graphic_1450
transmitop1=yes
op1=Select previous torso
onmouseover=script44(event_com, graphic_1449)
onmouseleave=script299(interface_771:com401, event_com, graphic_1450)
onop=script1597
onmouserepeat=script38(event_com, interface_771:com401, "Select previous torso", 25, 120)

[com342]
type=graphic
x=121
y=19
width=30
height=30
layer=com25
graphic=graphic_1452
transmitop1=yes
op1=Select next torso
onmouseover=script44(event_com, graphic_1451)
onmouseleave=script299(interface_771:com401, event_com, graphic_1452)
onop=script1596
onmouserepeat=script38(event_com, interface_771:com401, "Select next torso", 25, 120)

[com343]
type=layer
x=34
y=24
width=86
height=20
layer=com25
onload=script100(event_com)

[com344]
type=text
x=35
y=66
width=85
height=15
layer=com25
textfont=p11_full
text=Arms
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com345]
type=graphic
x=3
y=58
width=30
height=30
layer=com25
graphic=graphic_1450
transmitop1=yes
op1=Select previous arms
onmouseover=script44(event_com, graphic_1449)
onmouseleave=script299(interface_771:com401, event_com, graphic_1450)
onop=script1599
onmouserepeat=script38(event_com, interface_771:com401, "Select previous arms", 25, 120)

[com346]
type=graphic
x=121
y=58
width=30
height=30
layer=com25
graphic=graphic_1452
transmitop1=yes
op1=Select next arms
onmouseover=script44(event_com, graphic_1451)
onmouseleave=script299(interface_771:com401, event_com, graphic_1452)
onop=script1598
onmouserepeat=script38(event_com, interface_771:com401, "Select next arms", 25, 120)

[com347]
type=layer
x=34
y=63
width=86
height=20
layer=com25
onload=script100(event_com)

[com348]
type=text
x=35
y=104
width=85
height=15
layer=com25
textfont=p11_full
text=Wrists
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com349]
type=graphic
x=3
y=96
width=30
height=30
layer=com25
graphic=graphic_1450
transmitop1=yes
op1=Select previous wrists
onmouseover=script44(event_com, graphic_1449)
onmouseleave=script299(interface_771:com401, event_com, graphic_1450)
onop=script1601
onmouserepeat=script38(event_com, interface_771:com401, "Select previous wrists", 25, 120)

[com350]
type=graphic
x=121
y=96
width=30
height=30
layer=com25
graphic=graphic_1452
transmitop1=yes
op1=Select next wrists
onmouseover=script44(event_com, graphic_1451)
onmouseleave=script299(interface_771:com401, event_com, graphic_1452)
onop=script1600
onmouserepeat=script38(event_com, interface_771:com401, "Select next wrists", 25, 120)

[com351]
type=layer
x=34
y=101
width=86
height=20
layer=com25
onload=script100(event_com)

[com352]
type=text
x=35
y=141
width=85
height=15
layer=com25
textfont=p11_full
text=Legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com353]
type=graphic
x=3
y=134
width=30
height=30
layer=com25
graphic=graphic_1450
transmitop1=yes
op1=Select previous legs
onmouseover=script44(event_com, graphic_1449)
onmouseleave=script299(interface_771:com401, event_com, graphic_1450)
onop=script1603
onmouserepeat=script38(event_com, interface_771:com401, "Select previous legs", 25, 120)

[com354]
type=graphic
x=121
y=134
width=30
height=30
layer=com25
graphic=graphic_1452
transmitop1=yes
op1=Select next legs
onmouseover=script44(event_com, graphic_1451)
onmouseleave=script299(interface_771:com401, event_com, graphic_1452)
onop=script1602
onmouserepeat=script38(event_com, interface_771:com401, "Select next legs", 25, 120)

[com355]
type=layer
x=34
y=139
width=86
height=20
layer=com25
onload=script100(event_com)

[com356]
type=text
x=35
y=181
width=85
height=15
layer=com25
textfont=p11_full
text=Feet
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9b00

[com357]
type=graphic
x=3
y=172
width=30
height=30
layer=com25
graphic=graphic_1450
transmitop1=yes
op1=Select previous feet
onmouseover=script44(event_com, graphic_1449)
onmouseleave=script299(interface_771:com401, event_com, graphic_1450)
onop=script1605
onmouserepeat=script38(event_com, interface_771:com401, "Select previous feet", 25, 120)

[com358]
type=graphic
x=121
y=172
width=30
height=30
layer=com25
graphic=graphic_1452
transmitop1=yes
op1=Select next feet
onmouseover=script44(event_com, graphic_1451)
onmouseleave=script299(interface_771:com401, event_com, graphic_1452)
onop=script1604
onmouserepeat=script38(event_com, interface_771:com401, "Select next feet", 25, 120)

[com359]
type=layer
x=34
y=178
width=86
height=20
layer=com25
onload=script100(event_com)

[com360]
type=layer
x=220
y=71
width=100
height=25
layer=com26
transmitop1=yes
op1=Go back
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1610

[com361]
type=text
x=220
y=71
width=100
height=25
layer=com26
textfont=tutorial_font
text=No
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com362]
type=layer
x=59
y=71
width=100
height=25
layer=com26
transmitop1=yes
op1=Confirm changes
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)
onop=script1595

[com363]
type=text
x=59
y=71
width=100
height=25
layer=com26
textfont=tutorial_font
text=Yes
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com364]
type=text
x=47
y=30
width=287
height=32
layer=com26
textfont=p12_full
text=Do you want to accept these character settings?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com365]
type=rectangle
width=505
height=323
layer=com28
colour=0x000000
fill=yes
trans=133

[com366]
type=graphic
x=117
y=100
width=263
height=165
layer=com28
graphic=tradebacking
tiling=yes
opbase= 

[com367]
type=graphic
x=98
y=124
width=32
height=132
layer=com28
graphic="v2_stone_borders,1"
tiling=yes

[com368]
type=graphic
x=367
y=124
width=23
height=132
layer=com28
graphic="v2_stone_borders,3"
tiling=yes

[com369]
type=graphic
x=142
y=80
width=231
height=26
layer=com28
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com370]
type=graphic
x=137
y=252
width=233
height=24
layer=com28
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com371]
type=graphic
x=111
y=93
width=32
height=32
layer=com28
graphic="v2_stone_borders,4"

[com372]
type=graphic
x=355
y=93
width=32
height=32
layer=com28
graphic="v2_stone_borders,5"

[com373]
type=graphic
x=111
y=240
width=32
height=32
layer=com28
graphic="v2_stone_borders,6"

[com374]
type=graphic
x=355
y=240
width=32
height=32
layer=com28
graphic="v2_stone_borders,7"

[com375]
type=text
x=196
y=105
width=108
height=21
layer=com28
textfont=b12_full
text=Randomise Settings?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com376]
type=text
x=138
y=99
width=224
height=87
layer=com28
textfont=p12_full
text=Are you sure you want to randomise your character head settings?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7d1f

[com377]
type=text
x=90
y=163
width=315
height=27
layer=com28
textfont=p12_full
text=Yes - I want a random selection
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
transmitop1=yes
op1=Confirm changes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^red)

[com378]
type=text
x=92
y=187
width=315
height=28
layer=com28
textfont=p12_full
text=No - I'm happy with my character settings
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
transmitop1=yes
op1=Go back
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^red)
onop=script1589

[com379]
type=layer
x=130
y=225
width=270
height=20
layer=com28

[com380]
type=text
x=-28
y=1
width=315
height=15
layer=com379
textfont=p12_full
text=Don't ask me this again
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com381]
type=graphic
x=37
y=-1
width=19
height=19
layer=com379
graphic="warning_icons,1"
transmitop1=yes
op1=Off/On

[com382]
type=rectangle
width=505
height=323
layer=com29
colour=0x000000
fill=yes
trans=133

[com383]
type=graphic
x=117
y=100
width=263
height=165
layer=com29
graphic=tradebacking
tiling=yes
opbase= 

[com384]
type=graphic
x=98
y=124
width=32
height=132
layer=com29
graphic="v2_stone_borders,1"
tiling=yes

[com385]
type=graphic
x=367
y=124
width=23
height=132
layer=com29
graphic="v2_stone_borders,3"
tiling=yes

[com386]
type=graphic
x=142
y=80
width=231
height=26
layer=com29
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com387]
type=graphic
x=137
y=252
width=233
height=24
layer=com29
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com388]
type=graphic
x=111
y=93
width=32
height=32
layer=com29
graphic="v2_stone_borders,4"

[com389]
type=graphic
x=355
y=93
width=32
height=32
layer=com29
graphic="v2_stone_borders,5"

[com390]
type=graphic
x=111
y=240
width=32
height=32
layer=com29
graphic="v2_stone_borders,6"

[com391]
type=graphic
x=355
y=240
width=32
height=32
layer=com29
graphic="v2_stone_borders,7"

[com392]
type=text
x=196
y=105
width=108
height=21
layer=com28
textfont=b12_full
text=Randomise Settings?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com393]
type=text
x=138
y=99
width=224
height=87
layer=com29
textfont=p12_full
text=Are you sure you want to randomise your character body settings?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7d1f

[com394]
type=text
x=90
y=163
width=315
height=27
layer=com29
textfont=p12_full
text=Yes - I want a random selection
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
transmitop1=yes
op1=Confirm changes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^red)

[com395]
type=text
x=92
y=187
width=315
height=28
layer=com29
textfont=p12_full
text=No - I'm happy with my character settings
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
transmitop1=yes
op1=Go back
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^red)
onop=script1608

[com396]
type=layer
x=130
y=225
width=270
height=20
layer=com29

[com397]
type=text
x=-28
y=1
width=315
height=15
layer=com396
textfont=p12_full
text=Don't ask me this again
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com398]
type=graphic
x=37
y=-1
width=19
height=19
layer=com396
graphic="warning_icons,1"
transmitop1=yes
op1=Off/On toggle

[com399]
type=layer
x=14
y=19
width=480
height=280
layer=com30

[com400]
type=layer
x=14
y=19
width=167
height=147
layer=com31

[com401]
type=layer
width=480
height=245
layer=com32

[com402]
type=layer
width=270
height=245
layer=com33

[com403]
type=layer
x=14
y=19
width=167
height=147
layer=com34

[com404]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com405]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com406]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com405

[com407]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com408]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com409]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com410]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com411]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com412]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com413]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com414]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com415]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com406

[com416]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com406

[com417]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com406

[com418]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com406

[com419]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com406

[com420]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com416
graphic=tradebacking
tiling=yes
outline=2

[com421]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com415
graphic=tradebacking
tiling=yes
outline=2

[com422]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com417
graphic=tradebacking
tiling=yes
outline=2

[com423]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com418
graphic=tradebacking
tiling=yes
outline=2

[com424]
type=layer
y=168
width=512
height=334
onload=script1611

[com425]
type=layer
y=168
width=512
height=334
transmitop10=yes
op10= 

[com426]
type=layer
y=168
width=512
height=334
transmitop10=yes
op10= 

[com427]
type=layer
y=168
width=512
height=334
transmitop10=yes
op10=  

[com428]
type=layer
y=168
width=512
height=334
transmitop10=yes
op10=   

[com429]
type=layer
y=168
width=512
height=334
transmitop10=yes
op10=    

