[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=model
x=420
width=32
height=32
ymode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=796
unknown100=0
unknown101=3000

[com2]
type=model
x=420
width=32
height=32
ymode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com3]
type=text
x=2
width=370
height=17
ymode=proportion_top
layer=com0
textfont=q8_full
text=Name
textalignh=1
colour=0x800000

[com4]
type=text
x=2
y=2420
width=370
height=11468
heightmode=proportion
ymode=proportion_top
layer=com0
textfont=q8_full
text=Line1
textalignh=1
colour=0x000000

[com5]
type=text
x=2
y=111
width=370
height=17
layer=com0
textfont=q8_full
text=Click here to continue
textalignh=1
colour=0x0000ff
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^blue)

