# single-player

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  pom.xml  update_subs.sh
Cache/: README.md  pom.xml
Cache/resources/: archive_cache.sh  replace_cache.sh
Cache/resources/cache/: main_file_cache.idx19  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx8
Config/: .gitignore  pom.xml
Config/src/main/kotlin/shared/consts/: Animations.kt  Components.kt  Graphics.kt  NPCs.kt  Regions.kt  Sounds.kt  Vars.kt
Constants/: pom.xml
Data/interfaces/259/: 259_data  259_file
Data/interfaces/274/: 274_data
Data/interfaces/834/: 834_data  834_file  834_labels
Data/sprites/1707/: 1707-Sheet.json
Management-Server/: pom.xml
Management-Server/src/main/ms/: Management.kt  ServerConstants.kt
Management-Server/src/main/ms/net/: EventProducer.java  IoEventHandler.java  IoReadEvent.java  IoSession.java  IoWriteEvent.java  NioReactor.java
Management-Server/src/main/ms/net/event/: HSReadEvent.java  HSWriteEvent.java  PacketReadEvent.java  PacketWriteEvent.java  RegistryReadEvent.java  RegistryWriteEvent.java
Management-Server/src/main/ms/net/packet/: IoBuffer.java  WorldPacketRepository.kt
Management-Server/src/main/ms/net/producer/: HSEventProducer.java  PacketEventProducer.java  RegistryEventProducer.java
Management-Server/src/main/ms/store/: ServerStore.kt  StoreFile.kt
Management-Server/src/main/ms/system/: PunishmentStorage.kt  ShutdownSequence.kt
Management-Server/src/main/ms/system/communication/: ClanRank.kt  ClanRepository.kt  CommunicationInfo.kt
Management-Server/src/main/ms/system/mysql/: SQLColumn.kt  SQLEntryHandler.java  SQLManager.kt  SQLTable.kt  WorldListSQLHandler.kt
Management-Server/src/main/ms/system/util/: ByteBufferUtils.java  Command.kt  EncryptionManager.java  ManagementConfigParser.kt  ManagementConstants.kt  PlayerDatabaseGen.java  StringUtils.java  TaskExecutor.kt
Management-Server/src/main/ms/world/: GameServer.kt  PlayerSession.kt  WorldDatabase.kt
Management-Server/src/main/ms/world/info/: CountryFlag.kt  Response.kt  UIDInfo.kt  WorldInfo.kt
References/: README.md  _sources.txt  links
References/530/: mq_dialogue  varbits_dump.txt
References/config/: dump.area  dump.enum  dump.hunt  dump.mesanim  dump.msi  dump.npc  dump.param  dump.spotanim  dump.struct  dump.varc  dump.varcstr  dump.varobj  dump.vars
References/interface/: interface_1.if3  interface_10.if3  interface_102.if3  interface_103.if3  interface_104.if3  interface_105.if3  interface_106.if3  interface_108.if3  interface_11.if3  interface_113.if3  interface_114.if3  interface_116.if3  interface_12.if3  interface_120.if3  interface_121.if3  interface_122.if3  interface_125.if3  interface_126.if3  interface_127.if3  interface_128.if3  interface_13.if3  interface_133.if3  interface_134.if3  interface_135.if3  interface_136.if3  interface_138.if3  interface_14.if3  interface_140.if3  interface_143.if3  interface_144.if3  interface_145.if3  interface_150.if3  interface_152.if3  interface_153.if3  interface_156.if3  interface_158.if3  interface_161.if3  interface_163.if3  interface_168.if3  interface_169.if3  (+334 more)
References/script/: [clientscript,script1026].cs2  [clientscript,script1027].cs2  [clientscript,script1035].cs2  [clientscript,script1038].cs2  [clientscript,script103].cs2  [clientscript,script1040].cs2  [clientscript,script1043].cs2  [clientscript,script1045].cs2  [clientscript,script1046].cs2  [clientscript,script1048].cs2  [clientscript,script1049].cs2  [clientscript,script104].cs2  [clientscript,script1059].cs2  [clientscript,script105].cs2  [clientscript,script1065].cs2  [clientscript,script106].cs2  [clientscript,script1080].cs2  [clientscript,script1081].cs2  [clientscript,script1082].cs2  [clientscript,script1083].cs2  [clientscript,script1085].cs2  [clientscript,script108].cs2  [clientscript,script1091].cs2  [clientscript,script1092].cs2  [clientscript,script1094].cs2  [clientscript,script109].cs2  [clientscript,script10].cs2  [clientscript,script1102].cs2  [clientscript,script1104].cs2  [clientscript,script1109].cs2  [clientscript,script110].cs2  [clientscript,script1110].cs2  [clientscript,script1123].cs2  [clientscript,script112].cs2  [clientscript,script1132].cs2  [clientscript,script1133].cs2  [clientscript,script1134].cs2  [clientscript,script1135].cs2  [clientscript,script1136].cs2  [clientscript,script1137].cs2  (+1693 more)
Server/: .gitignore  ge_test.db  pom.xml
Server/.run/: [Java] Flat file provider.run.xml  [Shell Script] Archive Cache.run.xml  [Shell Script] Replace Cache.run.xml  [Windows] rs3-tools.run.xml
Server/data/: ObjectParser.xml
Server/data/botdata/: ge_bot_appearances_and_equipment.json
Server/data/cache/: main_file_cache.dat2  main_file_cache.idx17  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx20  main_file_cache.idx21  main_file_cache.idx22  main_file_cache.idx23  main_file_cache.idx24  main_file_cache.idx25  main_file_cache.idx255  main_file_cache.idx26  main_file_cache.idx27  (+4 more)
Server/worldprops/: default.conf
Tools/: config.properties  run-cs2.sh
resources/: checksum_table.csv  copy_cache.sh
unpacked/config/: dump.enum  dump.flu  dump.idk  dump.npc  dump.param  dump.quickchatcat  dump.struct  dump.varbit
unpacked/interface/: interface_100.if3  interface_101.if3  interface_109.if3  interface_110.if3  interface_111.if3  interface_112.if3  interface_115.if3  interface_124.if3  interface_130.if3  interface_139.if3  interface_141.if3  interface_142.if3  interface_146.if3  interface_147.if3  interface_159.if3  interface_167.if3  interface_173.if3  interface_175.if3  interface_179.if3  interface_180.if3  interface_183.if3  interface_189.if3  interface_190.if3  interface_193.if3  interface_196.if3  interface_2.if3  interface_21.if3  interface_214.if3  interface_218.if3  interface_22.if3  interface_221.if3  interface_226.if3  interface_227.if3  interface_230.if3  interface_235.if3  interface_240.if3  interface_241.if3  interface_242.if3  interface_243.if3  interface_247.if3  (+159 more)
(+3567 files in other folders)
