[com0]
type=graphic
x=17
y=26
width=480
height=293
graphic=tradebacking
tiling=yes
opbase=  

[com1]
type=graphic
y=26
width=28
height=290
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[com2]
type=graphic
x=479
y=26
width=47
height=285
graphic="v2_stone_borders,3"
tiling=yes
opbase= 

[com3]
type=graphic
x=15
y=302
width=462
height=26
graphic="v2_stone_borders,2"
tiling=yes

[com4]
type=graphic
x=14
y=10
width=464
height=34
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com5]
type=graphic
x=467
y=290
width=32
height=32
graphic="v2_stone_borders,7"
opbase= 

[com6]
type=graphic
x=13
y=290
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=13
y=23
width=32
height=32
graphic="v2_stone_borders,4"
opbase= 

[com8]
type=graphic
x=467
y=23
width=32
height=32
graphic="v2_stone_borders,5"
opbase= 

[com9]
type=graphic
x=16
y=38
width=478
height=35
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
x=13
y=40
width=32
height=32
graphic="v2_stone_borders,9"
tiling=yes

[com11]
type=graphic
x=467
y=40
width=32
height=32
graphic="v2_stone_borders,10"
tiling=yes

[com12]
type=graphic
x=471
y=32
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=text
x=25
y=22
width=467
height=38
textfont=b12_full
text=What would you like to make?
textalignh=1
textalignv=1
colour=0xff9900

[com14]
type=layer
x=348
y=83
width=75
height=94

[com15]
type=layer
x=170
y=200
width=75
height=96

[com16]
type=layer
x=79
y=80
width=75
height=96

[com17]
type=layer
x=168
y=79
width=77
height=90

[com18]
type=layer
x=255
y=84
width=75
height=92

[com19]
type=layer
x=255
y=197
width=72
height=92

[com20]
type=layer
x=78
y=195
width=76
height=101

[com21]
type=layer
x=351
y=192
width=76
height=96

[com22]
type=text
x=348
y=140
width=75
height=36
textfont=p12_full
text=Vial
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff9900
onload=script541(event_com, 33)

[com23]
type=text
x=170
y=260
width=75
height=36
textfont=p12_full
text=Orb
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff9900
onload=script541(event_com, 46)

[com24]
type=text
x=79
y=140
width=75
height=36
textfont=p12_full
text=Beer Glass
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff9900
onload=script541(event_com, 1)

[com25]
type=text
x=169
y=132
width=75
height=36
textfont=p12_full
text=Candle Lantern
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff9900
onload=script541(event_com, 4)

[com26]
type=text
x=255
y=140
width=75
height=36
textfont=p12_full
text=Oil lamp
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff9900
onload=script541(event_com, 12)

[com27]
type=text
x=256
y=252
width=71
height=37
textfont=p12_full
text=Lantern Lens
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff9900
onload=script541(event_com, 49)

[com28]
type=text
x=78
y=260
width=75
height=36
textfont=p12_full
text=Fish Bowl
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff9900
onload=script541(event_com, 42)

[com29]
type=text
x=351
y=252
width=75
height=36
textfont=p12_full
text=Dorgeshuun Light Orb  
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff9900
onload=script541(event_com, 87)

[com30]
type=model
x=2
width=70
height=92
layer=com14
model=model_2747
modelorigin_x=0
modelorigin_y=0
modelangle_x=116
modelangle_y=1942
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com31]
type=model
x=4
y=-19
width=64
height=96
layer=com15
model=model_2428
modelorigin_x=0
modelorigin_y=0
modelangle_x=590
modelangle_y=868
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com32]
type=model
x=-1
y=-8
width=64
height=96
layer=com16
model=model_2548
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=40
modelangle_z=0
modelzoom=450
unknown100=0
unknown101=3000

[com33]
type=model
x=8
y=-3
width=64
height=96
layer=com17
model=model_5745
modelorigin_x=0
modelorigin_y=0
modelangle_x=53
modelangle_y=1965
modelangle_z=0
modelzoom=741
unknown100=0
unknown101=3000

[com34]
type=model
x=8
y=-7
width=64
height=96
layer=com18
model=model_5754
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1921
modelangle_z=0
modelzoom=687
unknown100=0
unknown101=3000

[com35]
type=model
x=8
y=-21
width=64
height=96
layer=com19
model=model_5740
modelorigin_x=0
modelorigin_y=0
modelangle_x=427
modelangle_y=2031
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com36]
type=model
x=8
y=7
width=59
height=79
layer=com20
model=model_14186
modelorigin_x=0
modelorigin_y=0
modelangle_x=125
modelangle_y=2042
modelangle_z=0
modelzoom=800
unknown100=0
unknown101=3000

[com37]
type=model
x=2
y=-4
width=70
height=92
layer=com21
model=model_23615
modelorigin_x=0
modelorigin_y=0
modelangle_x=116
modelangle_y=1942
modelangle_z=0
modelzoom=550
unknown100=0
unknown101=3000

[com38]
type=text
width=75
height=93
layer=com14
textfont=q8_full
textalignh=1
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Vial
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 33)

[com39]
type=text
width=74
height=95
layer=com15
textfont=q8_full
textalignh=1
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Orb
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 46)

[com40]
type=text
width=75
height=96
layer=com16
textfont=q8_full
textalignh=1
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Beer Glass
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 1)

[com41]
type=text
width=77
height=90
layer=com17
textfont=q8_full
textalignh=1
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Candle Lantern
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 4)

[com42]
type=text
width=75
height=92
layer=com18
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Oil Lamp
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 12)

[com43]
type=text
width=72
height=92
layer=com19
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Lantern Lens
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 49)

[com44]
type=text
width=76
height=101
layer=com20
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Fish Bowl
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 42)

[com45]
type=text
width=75
height=95
layer=com21
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Light Orb
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 87)

