[com0]
type=rectangle
x=5
y=25
width=508
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=7
y=25
width=498
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=-13
y=57
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[com3]
type=graphic
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=492
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=32
y=7
width=448
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=32
y=306
width=448
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=480
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=480
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=11
y=35
width=490
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=480
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=graphic
x=486
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onclick=script29

[com14]
type=text
x=139
y=30
width=223
height=20
textfont=b12_full
text=Smithing
textalignh=1
textshadow=yes
colour=0xff991f

[com15]
type=layer
x=6
y=55
width=484
height=264
scrollwidth=366
scrollheight=375

[com16]
type=layer
x=487
y=55
width=16
height=264
opbase= 
onload=script870(event_com, interface_300:com15, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com17]
type=layer
x=4
y=5
width=109
height=32
layer=com15

[com18]
type=graphic
width=36
height=32
layer=com17
outline=1

[com19]
type=text
x=35
y=-1
width=75
height=21
layer=com17
textfont=p11_full
text=Dagger
textalignv=1
colour=0x000000

[com20]
type=text
x=36
y=20
width=55
height=12
layer=com17
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com21]
type=text
width=109
height=32
layer=com17
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Daggers

[com22]
type=text
width=109
height=32
layer=com17
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Daggers

[com23]
type=text
width=109
height=32
layer=com17
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Daggers

[com24]
type=text
width=109
height=32
layer=com17
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Dagger

[com25]
type=layer
x=121
y=5
width=109
height=32
layer=com15

[com26]
type=graphic
width=36
height=32
layer=com25
outline=1

[com27]
type=text
x=35
y=-1
width=75
height=21
layer=com25
textfont=p11_full
text=Axe
textalignv=1
colour=0x000000

[com28]
type=text
x=36
y=20
width=45
height=12
layer=com25
textfont=p11_full
text=1 Bar
textalignv=1
textshadow=yes
colour=0xe8981f

[com29]
type=text
width=109
height=32
layer=com25
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Axes

[com30]
type=text
width=109
height=32
layer=com25
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Axes

[com31]
type=text
width=109
height=32
layer=com25
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Axes

[com32]
type=text
width=109
height=32
layer=com25
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Axe

[com33]
type=layer
x=238
y=5
width=109
height=32
layer=com15

[com34]
type=graphic
width=36
height=32
layer=com33
outline=1

[com35]
type=text
x=35
y=-1
width=75
height=21
layer=com33
textfont=p11_full
text=Mace
textalignv=1
colour=0x000000

[com36]
type=text
x=36
y=20
width=45
height=12
layer=com33
textfont=p11_full
text=1 Bar
textalignv=1
textshadow=yes
colour=0xe8981f

[com37]
type=text
width=109
height=32
layer=com33
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Maces

[com38]
type=text
width=109
height=32
layer=com33
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Maces

[com39]
type=text
width=109
height=32
layer=com33
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Maces

[com40]
type=text
width=109
height=32
layer=com33
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Mace

[com41]
type=layer
x=368
y=5
width=109
height=32
layer=com15

[com42]
type=graphic
width=36
height=32
layer=com41
outline=1

[com43]
type=text
x=35
y=-1
width=75
height=21
layer=com41
textfont=p11_full
text=Medium helm
textalignv=1
colour=0x000000

[com44]
type=text
x=36
y=20
width=45
height=12
layer=com41
textfont=p11_full
text=1 Bar
textalignv=1
textshadow=yes
colour=0xe8981f

[com45]
type=text
width=109
height=32
layer=com41
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Medium helms

[com46]
type=text
width=109
height=32
layer=com41
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Medium helms

[com47]
type=text
width=109
height=32
layer=com41
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Medium helms

[com48]
type=text
width=109
height=32
layer=com41
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Medium helm

[com49]
type=layer
x=4
y=57
width=114
height=32
layer=com15

[com50]
type=graphic
width=36
height=32
layer=com49
outline=1

[com51]
type=text
x=35
y=-1
width=78
height=21
layer=com49
textfont=p11_full
text=Crossbow bolts
textalignv=1
colour=0x000000

[com52]
type=text
x=36
y=20
width=55
height=12
layer=com49
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com53]
type=text
width=114
height=32
layer=com49
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Bolts

[com54]
type=text
width=114
height=32
layer=com49
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Bolts

[com55]
type=text
width=114
height=32
layer=com49
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Bolts

[com56]
type=text
width=114
height=32
layer=com49
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Bolt

[com57]
type=layer
x=121
y=57
width=109
height=32
layer=com15

[com58]
type=graphic
width=36
height=32
layer=com57
outline=1

[com59]
type=text
x=35
y=-1
width=75
height=21
layer=com57
textfont=p11_full
text=Sword
textalignv=1
colour=0x000000

[com60]
type=text
x=36
y=20
width=55
height=12
layer=com57
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com61]
type=text
width=109
height=32
layer=com57
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Swords

[com62]
type=text
width=109
height=32
layer=com57
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Swords

[com63]
type=text
width=109
height=32
layer=com57
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Swords

[com64]
type=text
width=109
height=32
layer=com57
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Sword

[com65]
type=layer
x=238
y=57
width=124
height=32
layer=com15
hide=yes

[com66]
type=graphic
width=36
height=32
layer=com65
outline=1

[com67]
type=text
x=35
y=-1
width=90
height=21
layer=com65
textfont=p11_full
text=Dart tips
textalignv=1
colour=0x000000

[com68]
type=text
x=36
y=20
width=55
height=12
layer=com65
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com69]
type=text
width=124
height=32
layer=com65
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Dart tips

[com70]
type=text
width=124
height=32
layer=com65
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Dart tips

[com71]
type=text
width=124
height=32
layer=com65
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Dart tips

[com72]
type=text
width=124
height=32
layer=com65
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Dart tip

[com73]
type=layer
x=368
y=57
width=109
height=32
layer=com15

[com74]
type=graphic
width=36
height=32
layer=com73
outline=1

[com75]
type=text
x=35
y=-1
width=75
height=21
layer=com73
textfont=p11_full
text=Nails
textalignv=1
colour=0x000000

[com76]
type=text
x=36
y=20
width=55
height=12
layer=com73
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com77]
type=text
width=109
height=32
layer=com73
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Nails

[com78]
type=text
width=109
height=32
layer=com73
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Nails

[com79]
type=text
width=109
height=32
layer=com73
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Nails

[com80]
type=text
width=109
height=32
layer=com73
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Nail

[com81]
type=layer
x=4
y=109
width=109
height=32
layer=com15
hide=yes

[com82]
type=graphic
width=36
height=32
layer=com81
outline=1

[com83]
type=text
x=35
y=-1
width=75
height=21
layer=com81
textfont=p11_full
text=Bronze wire
textalignv=1
colour=0x000000

[com84]
type=text
x=36
y=20
width=55
height=12
layer=com81
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com85]
type=text
width=109
height=32
layer=com81
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Wires

[com86]
type=text
width=109
height=32
layer=com81
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Wires

[com87]
type=text
width=109
height=32
layer=com81
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Wires

[com88]
type=text
width=109
height=32
layer=com81
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Wire

[com89]
type=layer
x=4
y=109
width=109
height=32
layer=com15
hide=yes

[com90]
type=graphic
width=36
height=32
layer=com89
outline=1

[com91]
type=text
x=35
y=-1
width=75
height=21
layer=com89
textfont=p11_full
text=Spit iron
textalignv=1
colour=0x000000

[com92]
type=text
x=36
y=20
width=55
height=12
layer=com89
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com93]
type=text
width=109
height=32
layer=com89
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Iron spits

[com94]
type=text
width=109
height=32
layer=com89
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Iron spits

[com95]
type=text
width=109
height=32
layer=com89
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Iron spits

[com96]
type=text
width=109
height=32
layer=com89
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Iron spit

[com97]
type=layer
x=4
y=109
width=109
height=32
layer=com15
hide=yes

[com98]
type=graphic
width=36
height=32
layer=com97
outline=1

[com99]
type=text
x=35
y=-1
width=75
height=21
layer=com97
textfont=p11_full
text=Studs
textalignv=1
colour=0x000000

[com100]
type=text
x=36
y=20
width=55
height=12
layer=com97
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com101]
type=text
width=109
height=32
layer=com97
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Studs

[com102]
type=text
width=109
height=32
layer=com97
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Studs

[com103]
type=text
width=109
height=32
layer=com97
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Studs

[com104]
type=text
width=109
height=32
layer=com97
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Stud

[com105]
type=layer
x=121
y=109
width=109
height=32
layer=com15

[com106]
type=graphic
width=36
height=32
layer=com105
outline=1

[com107]
type=text
x=35
y=-1
width=75
height=21
layer=com105
textfont=p11_full
text=Arrow tips
textalignv=1
colour=0x000000

[com108]
type=text
x=36
y=20
width=55
height=12
layer=com105
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com109]
type=text
width=109
height=32
layer=com105
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Arrow tips

[com110]
type=text
width=109
height=32
layer=com105
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Arrow tips

[com111]
type=text
width=109
height=32
layer=com105
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Arrow tips

[com112]
type=text
width=109
height=32
layer=com105
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Arrow tip

[com113]
type=layer
x=238
y=109
width=109
height=32
layer=com15

[com114]
type=graphic
width=36
height=32
layer=com113
outline=1

[com115]
type=text
x=35
y=-1
width=75
height=21
layer=com113
textfont=p11_full
text=Scimitar
textalignv=1
colour=0x000000

[com116]
type=text
x=36
y=20
width=55
height=12
layer=com113
textfont=p11_full
text=2 Bars
textshadow=yes
colour=0xe8981f

[com117]
type=text
width=109
height=32
layer=com113
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Scimitars

[com118]
type=text
width=109
height=32
layer=com113
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Scimitars

[com119]
type=text
width=109
height=32
layer=com113
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Scimitars

[com120]
type=text
width=109
height=32
layer=com113
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Scimitar

[com121]
type=layer
x=368
y=109
width=112
height=32
layer=com15

[com122]
type=graphic
width=36
height=32
layer=com121
outline=1

[com123]
type=text
x=35
y=-1
width=75
height=21
layer=com121
textfont=p11_full
text=Crossbow limbs
textalignv=1
colour=0x000000

[com124]
type=text
x=36
y=20
width=55
height=12
layer=com121
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com125]
type=text
width=112
height=32
layer=com121
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Crossbow limbs

[com126]
type=text
width=112
height=32
layer=com121
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Crossbow limbs

[com127]
type=text
width=112
height=32
layer=com121
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Crossbow limbs

[com128]
type=text
width=112
height=32
layer=com121
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Crossbow limb

[com129]
type=layer
x=4
y=161
width=109
height=32
layer=com15

[com130]
type=graphic
width=36
height=32
layer=com129
outline=1

[com131]
type=text
x=35
y=-1
width=75
height=21
layer=com129
textfont=p11_full
text=Longsword
textalignv=1
colour=0x000000

[com132]
type=text
x=36
y=20
width=55
height=12
layer=com129
textfont=p11_full
text=2 Bars
textshadow=yes
colour=0xe8981f

[com133]
type=text
width=109
height=32
layer=com129
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Longswords

[com134]
type=text
width=109
height=32
layer=com129
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Longswords

[com135]
type=text
width=109
height=32
layer=com129
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Longswords

[com136]
type=text
width=109
height=32
layer=com129
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Longsword

[com137]
type=layer
x=121
y=161
width=109
height=32
layer=com15

[com138]
type=graphic
width=36
height=32
layer=com137
outline=1

[com139]
type=text
x=35
y=-1
width=75
height=21
layer=com137
textfont=p11_full
text=Throwing knife
textalignv=1
colour=0x000000

[com140]
type=text
x=36
y=20
width=55
height=12
layer=com137
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com141]
type=text
width=109
height=32
layer=com137
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Throwing knives

[com142]
type=text
width=109
height=32
layer=com137
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Throwing knives

[com143]
type=text
width=109
height=32
layer=com137
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Throwing knives

[com144]
type=text
width=109
height=32
layer=com137
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Throwing knife

[com145]
type=layer
x=238
y=161
width=109
height=32
layer=com15

[com146]
type=graphic
width=36
height=32
layer=com145
outline=1

[com147]
type=text
x=35
y=-1
width=75
height=21
layer=com145
textfont=p11_full
text=Full helm
textalignv=1
colour=0x000000

[com148]
type=text
x=36
y=20
width=55
height=12
layer=com145
textfont=p11_full
text=2 Bars
textshadow=yes
colour=0xe8981f

[com149]
type=text
width=109
height=32
layer=com145
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Full helms

[com150]
type=text
width=109
height=32
layer=com145
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Full helms

[com151]
type=text
width=109
height=32
layer=com145
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Full helms

[com152]
type=text
width=109
height=32
layer=com145
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Full helm

[com153]
type=layer
x=368
y=161
width=109
height=32
layer=com15

[com154]
type=graphic
width=36
height=32
layer=com153
outline=1

[com155]
type=text
x=35
y=-1
width=75
height=21
layer=com153
textfont=p11_full
text=Square shield
textalignv=1
colour=0x000000

[com156]
type=text
x=36
y=20
width=55
height=12
layer=com153
textfont=p11_full
text=2 Bars
textshadow=yes
colour=0xe8981f

[com157]
type=text
width=109
height=32
layer=com153
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Square shields

[com158]
type=text
width=109
height=32
layer=com153
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Square shields

[com159]
type=text
width=109
height=32
layer=com153
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Square shields

[com160]
type=text
width=109
height=32
layer=com153
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Square shield

[com161]
type=layer
x=4
y=213
width=118
height=32
layer=com15
hide=yes

[com162]
type=graphic
width=36
height=32
layer=com161
outline=1

[com163]
type=text
x=35
y=-1
width=82
height=21
layer=com161
textfont=p11_full
text=Bullseye lantern
textalignv=1
colour=0x000000

[com164]
type=text
x=36
y=20
width=55
height=12
layer=com161
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com165]
type=text
width=109
height=32
layer=com161
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Lanterns

[com166]
type=text
width=109
height=32
layer=com161
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Lanterns

[com167]
type=text
width=109
height=32
layer=com161
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Lanterns

[com168]
type=text
width=109
height=32
layer=com161
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Lantern

[com169]
type=layer
x=121
y=213
width=109
height=32
layer=com15
hide=yes

[com170]
type=graphic
width=36
height=32
layer=com169
outline=1

[com171]
type=text
x=35
y=-1
width=75
height=21
layer=com169
textfont=p11_full
text=Grapple tip
textalignv=1
colour=0x000000

[com172]
type=text
x=36
y=20
width=55
height=12
layer=com169
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com173]
type=text
width=109
height=32
layer=com169
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Grapple tips

[com174]
type=text
width=109
height=32
layer=com169
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Grapple tips

[com175]
type=text
width=109
height=32
layer=com169
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Grapple tips

[com176]
type=text
width=109
height=32
layer=com169
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Grapple tip

[com177]
type=layer
x=238
y=213
width=109
height=32
layer=com15

[com178]
type=graphic
width=36
height=32
layer=com177
outline=1

[com179]
type=text
x=35
y=-1
width=75
height=21
layer=com177
textfont=p11_full
text=Warhammer
textalignv=1
colour=0x000000

[com180]
type=text
x=36
y=20
width=55
height=12
layer=com177
textfont=p11_full
text=3 Bars
textshadow=yes
colour=0xe8981f

[com181]
type=text
width=109
height=32
layer=com177
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Warhammers

[com182]
type=text
width=109
height=32
layer=com177
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Warhammers

[com183]
type=text
width=109
height=32
layer=com177
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Warhammers

[com184]
type=text
width=109
height=32
layer=com177
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Warhammer

[com185]
type=layer
x=368
y=213
width=109
height=32
layer=com15

[com186]
type=graphic
width=36
height=32
layer=com185
outline=1

[com187]
type=text
x=35
y=-1
width=75
height=21
layer=com185
textfont=p11_full
text=Battleaxe
textalignv=1
colour=0x000000

[com188]
type=text
x=36
y=20
width=55
height=12
layer=com185
textfont=p11_full
text=3 Bars
textshadow=yes
colour=0xe8981f

[com189]
type=text
width=109
height=32
layer=com185
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Battleaxes

[com190]
type=text
width=109
height=32
layer=com185
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Battleaxes

[com191]
type=text
width=109
height=32
layer=com185
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Battleaxes

[com192]
type=text
width=109
height=32
layer=com185
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Battleaxe

[com193]
type=layer
x=4
y=265
width=109
height=32
layer=com15

[com194]
type=graphic
width=36
height=32
layer=com193
outline=1

[com195]
type=text
x=35
y=-1
width=75
height=21
layer=com193
textfont=p11_full
text=Chainbody
textalignv=1
colour=0x000000

[com196]
type=text
x=36
y=20
width=55
height=12
layer=com193
textfont=p11_full
text=3 Bars
textshadow=yes
colour=0xe8981f

[com197]
type=text
width=109
height=32
layer=com193
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Chainbodies

[com198]
type=text
width=109
height=32
layer=com193
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Chainbodies

[com199]
type=text
width=109
height=32
layer=com193
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Chainbodies

[com200]
type=text
width=109
height=32
layer=com193
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Chainbody

[com201]
type=layer
x=121
y=265
width=109
height=32
layer=com15

[com202]
type=graphic
width=36
height=32
layer=com201
outline=1

[com203]
type=text
x=35
y=-1
width=75
height=21
layer=com201
textfont=p11_full
text=Kiteshield
textalignv=1
colour=0x000000

[com204]
type=text
x=36
y=20
width=55
height=12
layer=com201
textfont=p11_full
text=3 Bars
textshadow=yes
colour=0xe8981f

[com205]
type=text
width=109
height=32
layer=com201
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Kite shields

[com206]
type=text
width=109
height=32
layer=com201
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Kite shields

[com207]
type=text
width=109
height=32
layer=com201
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Kite shields

[com208]
type=text
width=109
height=32
layer=com201
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Kite shield

[com209]
type=layer
x=238
y=265
width=109
height=32
layer=com15
hide=yes

[com210]
type=graphic
width=36
height=32
layer=com209
outline=1

[com211]
type=text
x=35
y=-1
width=75
height=21
layer=com209
textfont=p11_full
text=Claws
textalignv=1
colour=0x000000

[com212]
type=text
x=36
y=20
width=55
height=12
layer=com209
textfont=p11_full
text=2 Bars
textshadow=yes
colour=0xe8981f

[com213]
type=text
width=109
height=32
layer=com209
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Claws

[com214]
type=text
width=109
height=32
layer=com209
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Claws

[com215]
type=text
width=109
height=32
layer=com209
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Claws

[com216]
type=text
width=109
height=32
layer=com209
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Claw

[com217]
type=layer
x=364
y=265
width=118
height=32
layer=com15

[com218]
type=graphic
width=36
height=32
layer=com217
outline=1

[com219]
type=text
x=35
y=-1
width=85
height=21
layer=com217
textfont=p11_full
text=2-h sword
textalignv=1
colour=0x000000

[com220]
type=text
x=36
y=20
width=55
height=12
layer=com217
textfont=p11_full
text=3 Bars
textshadow=yes
colour=0xe8981f

[com221]
type=text
width=109
height=32
layer=com217
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All 2-handed swords

[com222]
type=text
width=109
height=32
layer=com217
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X 2-handed swords

[com223]
type=text
width=109
height=32
layer=com217
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 2-handed swords

[com224]
type=text
width=109
height=32
layer=com217
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 2-handed sword

[com225]
type=layer
x=4
y=317
width=109
height=32
layer=com15

[com226]
type=graphic
width=36
height=32
layer=com225
outline=1

[com227]
type=text
x=35
y=-1
width=75
height=21
layer=com225
textfont=p11_full
text=Plateskirt
textalignv=1
colour=0x000000

[com228]
type=text
x=36
y=20
width=55
height=12
layer=com225
textfont=p11_full
text=3 Bars
textshadow=yes
colour=0xe8981f

[com229]
type=text
width=109
height=32
layer=com225
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Plateskirts

[com230]
type=text
width=109
height=32
layer=com225
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Plateskirts

[com231]
type=text
width=109
height=32
layer=com225
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Plateskirts

[com232]
type=text
width=109
height=32
layer=com225
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Plateskirt

[com233]
type=layer
x=116
y=317
width=190
height=32
layer=com15

[com234]
type=graphic
width=36
height=32
layer=com233
outline=1

[com235]
type=text
x=35
y=-1
width=75
height=21
layer=com233
textfont=p11_full
text=Platelegs
textalignv=1
colour=0x000000

[com236]
type=text
x=36
y=20
width=55
height=12
layer=com233
textfont=p11_full
text=3 Bars
textshadow=yes
colour=0xe8981f

[com237]
type=text
width=109
height=32
layer=com233
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Platelegs

[com238]
type=text
width=109
height=32
layer=com233
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Platelegs

[com239]
type=text
width=109
height=32
layer=com233
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Platelegs

[com240]
type=text
width=109
height=32
layer=com233
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Platelegs

[com241]
type=layer
x=238
y=317
width=109
height=32
layer=com15

[com242]
type=graphic
width=36
height=32
layer=com241
outline=1

[com243]
type=text
x=35
y=-1
width=75
height=21
layer=com241
textfont=p11_full
text=Platebody
textalignv=1
colour=0x000000

[com244]
type=text
x=36
y=20
width=55
height=12
layer=com241
textfont=p11_full
text=5 Bars
textshadow=yes
colour=0xe8981f

[com245]
type=text
width=109
height=32
layer=com241
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Platebodies

[com246]
type=text
width=109
height=32
layer=com241
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Platebodies

[com247]
type=text
width=109
height=32
layer=com241
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Platebodies

[com248]
type=text
width=109
height=32
layer=com241
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Platebody

[com249]
type=layer
x=6
y=55
width=484
height=264
hide=yes

[com250]
type=layer
x=4
y=5
width=109
height=32
layer=com249

[com251]
type=graphic
width=36
height=32
layer=com250
outline=1

[com252]
type=text
x=35
y=-1
width=75
height=21
layer=com250
textfont=p11_full
text=Crossbow bolts
textalignv=1
colour=0x000000

[com253]
type=text
x=36
y=20
width=55
height=12
layer=com250
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com254]
type=text
width=109
height=32
layer=com250
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Bolts

[com255]
type=text
width=109
height=32
layer=com250
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Bolts

[com256]
type=text
width=109
height=32
layer=com250
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Bolts

[com257]
type=text
width=109
height=32
layer=com250
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Bolt

[com258]
type=layer
x=121
y=5
width=109
height=32
layer=com249

[com259]
type=graphic
width=36
height=32
layer=com258
outline=1

[com260]
type=text
x=35
y=-1
width=75
height=21
layer=com258
textfont=p11_full
text=Crossbow limbs
textalignv=1
colour=0x000000

[com261]
type=text
x=36
y=20
width=55
height=12
layer=com258
textfont=p11_full
text=1 Bar
textshadow=yes
colour=0xe8981f

[com262]
type=text
width=109
height=32
layer=com258
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Crossbow limbs

[com263]
type=text
width=109
height=32
layer=com258
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Crossbow limbs

[com264]
type=text
width=109
height=32
layer=com258
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Crossbow limbs

[com265]
type=text
width=109
height=32
layer=com258
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Crossbow limb

[com266]
type=layer
x=364
y=317
width=109
height=42
layer=com15
hide=yes

[com267]
type=graphic
width=36
height=32
layer=com266
outline=1

[com268]
type=text
x=35
y=-1
width=75
height=21
layer=com266
textfont=p11_full
text=Pickaxe
colour=0x000000

[com269]
type=text
x=36
y=20
width=55
height=12
layer=com266
textfont=p11_full
text=2 Bars
textshadow=yes
colour=0xe8981f

[com270]
type=text
width=109
height=32
layer=com266
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make All Pickaxes

[com271]
type=text
width=109
height=32
layer=com266
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make X Pickaxes

[com272]
type=text
width=109
height=32
layer=com266
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 5 Pickaxes

[com273]
type=text
width=109
height=32
layer=com266
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
op1=Make 1 Pickaxe

