[com0]
type=graphic
x=17
y=26
width=480
height=293
graphic=tradebacking
tiling=yes
opbase=  

[com1]
type=graphic
y=26
width=37
height=276
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[com2]
type=graphic
x=479
y=26
width=22
height=281
graphic="v2_stone_borders,3"
tiling=yes
opbase= 

[com3]
type=graphic
x=15
y=302
width=468
height=23
graphic="v2_stone_borders,2"
tiling=yes

[com4]
type=graphic
x=14
y=10
width=478
height=38
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com5]
type=graphic
x=467
y=290
width=32
height=32
graphic="v2_stone_borders,7"
opbase= 

[com6]
type=graphic
x=13
y=290
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=13
y=23
width=32
height=32
graphic="v2_stone_borders,4"
opbase= 

[com8]
type=graphic
x=467
y=23
width=32
height=32
graphic="v2_stone_borders,5"
opbase= 

[com9]
type=graphic
x=16
y=38
width=477
height=35
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
x=13
y=40
width=32
height=32
graphic="v2_stone_borders,9"
tiling=yes

[com11]
type=graphic
x=467
y=40
width=32
height=32
graphic="v2_stone_borders,10"
tiling=yes

[com12]
type=graphic
x=471
y=32
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=text
x=17
y=29
width=477
height=24
textfont=b12_full
text=What would you like to make?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f

[com14]
type=layer
x=24
y=66
width=450
height=60

[com15]
type=model
x=15
y=10
width=32
height=32
layer=com14
model=model_2666
modelorigin_x=0
modelorigin_y=0
modelangle_x=321
modelangle_y=1833
modelangle_z=0
modelzoom=571
unknown100=0
unknown101=3000

[com16]
type=text
x=72
y=24
width=378
height=36
layer=com14
textfont=p12_full
text=You need a ring mould to craft rings.
textshadow=yes
colour=0xff991f

[com17]
type=text
x=80
y=66
width=394
height=25
textfont=b12_full
text=Rings
textshadow=yes
colour=0xff9900

[com18]
type=layer
x=80
y=66
width=394
height=60

[com19]
type=model
x=20
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com20]
type=layer
x=20
y=20
width=32
height=32
layer=com18
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Gold Ring
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com21]
type=model
x=65
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com22]
type=layer
x=65
y=20
width=32
height=32
layer=com18
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Sapphire Ring
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com23]
type=model
x=110
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com24]
type=layer
x=110
y=20
width=32
height=32
layer=com18
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Emerald Ring
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com25]
type=model
x=155
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com26]
type=layer
x=155
y=20
width=32
height=32
layer=com18
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Ruby Ring
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com27]
type=model
x=200
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com28]
type=layer
x=200
y=20
width=32
height=32
layer=com18
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Diamond Ring
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com29]
type=model
x=245
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com30]
type=layer
x=245
y=20
width=32
height=32
layer=com18
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Dragonstone Ring
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com31]
type=model
x=290
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com32]
type=layer
x=290
y=20
width=32
height=32
layer=com18
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Onyx Ring
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com33]
type=model
x=290
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com34]
type=model
x=335
y=20
width=32
height=32
layer=com18
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
unknown100=0
unknown101=3000

[com35]
type=layer
x=335
y=20
width=32
height=32
layer=com18
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Slayer Ring
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com36]
type=layer
x=24
y=127
width=450
height=60

[com37]
type=model
x=11
y=7
width=43
height=38
layer=com36
model=model_2729
modelorigin_x=-1
modelorigin_y=0
modelangle_x=306
modelangle_y=1797
modelangle_z=0
modelzoom=571
unknown100=0
unknown101=3000

[com38]
type=text
x=72
y=24
width=378
height=36
layer=com36
textfont=p12_full
text=You need a necklace mould to craft necklaces.
textshadow=yes
colour=0xff991f

[com39]
type=text
x=80
y=127
width=394
height=25
textfont=b12_full
text=Necklaces
textshadow=yes
colour=0xff9900

[com40]
type=layer
x=80
y=128
width=394
height=60

[com41]
type=model
x=32
y=20
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com42]
type=layer
x=32
y=20
width=32
height=32
layer=com40
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Gold Necklace
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com43]
type=model
x=82
y=20
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com44]
type=layer
x=82
y=20
width=32
height=32
layer=com40
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Sapphire Necklace
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com45]
type=model
x=132
y=20
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200
unknown100=0
unknown101=3000

[com46]
type=layer
x=132
y=20
width=32
height=32
layer=com40
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Emerald Necklace
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com47]
type=model
x=182
y=20
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com48]
type=layer
x=182
y=20
width=32
height=32
layer=com40
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Ruby Necklace
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com49]
type=model
x=233
y=20
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com50]
type=layer
x=232
y=20
width=32
height=32
layer=com40
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Diamond Necklace
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com51]
type=model
x=281
y=20
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com52]
type=layer
x=282
y=20
width=32
height=32
layer=com40
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Dragonstone Necklace
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com53]
type=model
x=332
y=20
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com54]
type=layer
x=332
y=20
width=32
height=32
layer=com40
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Onyx Necklace
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com55]
type=layer
x=24
y=188
width=450
height=60

[com56]
type=model
x=15
y=10
width=32
height=32
layer=com55
model=model_2368
modelorigin_x=0
modelorigin_y=0
modelangle_x=357
modelangle_y=1764
modelangle_z=0
modelzoom=443
unknown100=0
unknown101=3000

[com57]
type=text
x=72
y=24
width=378
height=36
layer=com55
textfont=p12_full
text=You need an amulet mould to craft amulets.
textshadow=yes
colour=0xff991f

[com58]
type=text
x=80
y=188
width=394
height=25
textfont=b12_full
text=Amulets
textshadow=yes
colour=0xff9900

[com59]
type=layer
x=79
y=190
width=394
height=60

[com60]
type=model
x=32
y=20
width=32
height=32
layer=com59
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com61]
type=layer
x=33
y=20
width=32
height=32
layer=com59
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Gold Amulet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com62]
type=model
x=83
y=20
width=32
height=32
layer=com59
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com63]
type=layer
x=83
y=20
width=32
height=32
layer=com59
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Sapphire Amulet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com64]
type=model
x=133
y=20
width=32
height=32
layer=com59
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com65]
type=layer
x=133
y=20
width=32
height=32
layer=com59
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Emerald Amulet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com66]
type=model
x=182
y=20
width=32
height=32
layer=com59
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com67]
type=layer
x=183
y=20
width=32
height=32
layer=com59
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Ruby Amulet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com68]
type=model
x=233
y=20
width=32
height=32
layer=com59
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com69]
type=layer
x=233
y=20
width=32
height=32
layer=com59
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Diamond Amulet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com70]
type=model
x=283
y=20
width=32
height=32
layer=com59
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com71]
type=layer
x=283
y=20
width=32
height=32
layer=com59
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Dragonstone Amulet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com72]
type=model
x=333
y=20
width=32
height=32
layer=com59
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com73]
type=layer
x=333
y=20
width=32
height=32
layer=com59
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Onyx Amulet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com74]
type=layer
x=24
y=249
width=450
height=60

[com75]
type=model
x=15
y=10
width=32
height=32
layer=com74
model=model_24565
modelorigin_x=0
modelorigin_y=0
modelangle_x=294
modelangle_y=1743
modelangle_z=0
modelzoom=443
unknown100=0
unknown101=3000

[com76]
type=text
x=72
y=24
width=378
height=36
layer=com74
textfont=p12_full
text=You need a bracelet mould to craft bracelets.
textshadow=yes
colour=0xff991f

[com77]
type=text
x=80
y=249
width=394
height=25
textfont=b12_full
text=Bracelets
textshadow=yes
colour=0xff9900

[com78]
type=layer
x=80
y=249
width=394
height=60

[com79]
type=model
x=32
y=20
width=32
height=32
layer=com78
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com80]
type=layer
x=32
y=20
width=32
height=32
layer=com78
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Gold Bracelet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com81]
type=model
x=82
y=20
width=32
height=32
layer=com78
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com82]
type=layer
x=82
y=20
width=32
height=32
layer=com78
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Sapphire Bracelet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com83]
type=model
x=132
y=20
width=32
height=32
layer=com78
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com84]
type=layer
x=132
y=20
width=32
height=32
layer=com78
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Emerald Bracelet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com85]
type=model
x=182
y=20
width=32
height=32
layer=com78
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com86]
type=layer
x=182
y=20
width=32
height=32
layer=com78
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Ruby Bracelet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com87]
type=model
x=232
y=20
width=32
height=32
layer=com78
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com88]
type=layer
x=232
y=20
width=32
height=32
layer=com78
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Diamond Bracelet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com89]
type=model
x=282
y=20
width=32
height=32
layer=com78
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com90]
type=layer
x=282
y=20
width=32
height=32
layer=com78
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Dragonstone Bracelet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

[com91]
type=model
x=332
y=20
width=32
height=32
layer=com78
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com92]
type=layer
x=332
y=20
width=32
height=32
layer=com78
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Onyx Bracelet
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X

