[com0]
type=rectangle
width=512
height=334
colour=0x000000
fill=yes

[com1]
type=graphic
x=483
y=7
width=26
height=23
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com2]
type=text
x=235
y=3
width=275
height=329
textfont=p12_full
text=Text
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=model
x=101
y=133
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=302
modelangle_y=1834
modelangle_z=0
modelzoom=1484
unknown100=0
unknown101=3000

[com4]
type=model
x=101
y=133
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=302
modelangle_y=1834
modelangle_z=0
modelzoom=1484
unknown100=0
unknown101=3000

[com5]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com6]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com7]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com8]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com9]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com10]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com11]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com12]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com13]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com14]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=3000

[com15]
type=text
x=34
y=306
width=120
height=16
textfont=b12_full
text=Display number
textalignh=2
textshadow=yes
colour=0xff981f

[com16]
type=text
x=159
y=306
width=32
height=16
textfont=b12_full
text=03
textshadow=yes
colour=0xff981f

