[com0]
type=layer
width=57
height=34
noclickthrough=yes
onload=script1315(interface_750:com1)

[com1]
type=graphic
width=57
height=34
layer=com0
graphic=graphic_423
transmitop1=yes
op1=Turn run mode on
onload=script809
onvartransmit=script809
onstattransmit=script815
onvartransmitlist=varplayer_1160
onstattransmitlist=summoning

[com2]
type=text
x=29
y=15
width=24
height=14
layer=com0
textfont=p11_full
text=100
textalignh=1
textalignv=1
textshadow=yes
colour=0xca9800
onload=script772(event_com)

