[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=model
y=-5
width=18567
height=17126
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24418
modelorigin_x=13
modelorigin_y=152
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6171
unknown100=10062
unknown101=3000
modelobjwidth=580
modelobjheight=349

[com2]
type=model
y=144
width=62119
height=9621
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24419
modelorigin_x=-10
modelorigin_y=79
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6172
unknown100=7507
unknown101=3000
modelobjwidth=1941
modelobjheight=196

[com3]
type=model
y=8
width=24647
height=16783
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24420
modelorigin_x=2
modelorigin_y=142
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6173
unknown100=5610
unknown101=3000
modelobjwidth=770
modelobjheight=342

[com4]
type=model
y=8
width=24647
height=16783
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24420
modelorigin_x=2
modelorigin_y=142
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6174
unknown100=3730
unknown101=3000
modelobjwidth=770
modelobjheight=342

[com5]
type=model
y=8
width=24647
height=16783
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24420
modelorigin_x=2
modelorigin_y=142
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6175
unknown100=2299
unknown101=3000
modelobjwidth=770
modelobjheight=342

[com6]
type=model
y=8
width=24647
height=16783
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24420
modelorigin_x=2
modelorigin_y=142
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6176
unknown100=1210
unknown101=3000
modelobjwidth=770
modelobjheight=342

[com7]
type=model
y=8
width=24647
height=16783
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24420
modelorigin_x=2
modelorigin_y=142
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6177
unknown100=388
unknown101=3000
modelobjwidth=770
modelobjheight=342

[com8]
type=model
y=8
width=24647
height=16783
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24420
modelorigin_x=2
modelorigin_y=142
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6178
unknown100=65307
unknown101=3000
modelobjwidth=770
modelobjheight=342

[com9]
type=model
y=8
width=24647
height=16783
widthmode=proportion
heightmode=proportion
layer=com0
model=model_24420
modelorigin_x=2
modelorigin_y=142
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6179
unknown100=64846
unknown101=3000
modelobjwidth=770
modelobjheight=342

