[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=13
y=53
width=7
height=241
graphic="v2_stone_borders_alt,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders_alt,4"

[com4]
type=graphic
x=468
y=51
width=32
height=243
graphic="v2_stone_borders_alt,3"
tiling=yes

[com5]
type=graphic
x=44
y=20
width=424
height=7
graphic="v2_stone_borders_alt,0"
tiling=yes

[com6]
type=graphic
x=45
y=294
width=423
height=32
graphic="v2_stone_borders_alt,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders_alt,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders_alt,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders_alt,7"

[com10]
type=graphic
x=24
y=49
width=465
height=6
graphic="v2_stone_borders_alt,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders_alt,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders_alt,10"

[com13]
type=graphic
x=473
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com14]
type=text
x=21
y=30
width=471
height=16
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xcc9800

[com15]
type=graphic
x=19
y=275
width=474
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com16]
type=graphic
x=22
y=8
width=20
height=20
layer=com17
graphic=graphic_1161

[com17]
type=layer
x=176
y=287
width=166
height=33
hide=yes

[com18]
type=graphic
x=42
y=8
width=93
height=20
layer=com17
graphic=graphic_1162
tiling=yes

[com19]
type=graphic
x=124
y=8
width=20
height=20
layer=com17
graphic=graphic_1163
tiling=yes

[com20]
type=text
x=18
y=10
width=136
height=16
layer=com17
textfont=b12_full
text=Page 1 of 7
textalignh=1
textshadow=yes
colour=0xffa861

[com21]
type=graphic
x=147
y=9
width=16
height=16
layer=com17
graphic=graphic_1174
transmitop1=yes
op1= Continue
onmouseover=script44(event_com, graphic_1175)
onmouseleave=script44(event_com, graphic_1174)

[com22]
type=graphic
x=3
y=9
width=16
height=16
layer=com17
graphic=graphic_1172
transmitop1=yes
op1= Continue
onmouseover=script44(event_com, graphic_1173)
onmouseleave=script44(event_com, graphic_1172)

[com23]
type=layer
width=512
height=334
onload=script15
onvartransmit=script783
onvartransmitlist=varplayer_1231

[com24]
type=layer
x=477
y=54
width=16
height=235

[com25]
type=layer
x=19
y=54
width=474
height=235
layer=com23

[com26]
type=graphic
x=139
y=5
width=9
height=24
layer=com35
graphic="v2_stone_button,6"

[com27]
type=graphic
x=26
y=20
width=122
height=9
layer=com35
graphic="v2_stone_button,7"

[com28]
type=graphic
x=26
y=5
width=122
height=9
layer=com35
graphic="v2_stone_button,5"

[com29]
type=graphic
x=26
y=5
width=9
height=24
layer=com35
graphic="v2_stone_button,4"

[com30]
type=text
x=26
y=5
width=123
height=24
layer=com35
textfont=p11_full
text=Shortcut keys
textalignh=1
textalignv=1
textshadow=yes
onmouseover=script1026
onmouseleave=script1027

[com31]
type=graphic
x=26
y=5
width=9
height=9
layer=com35
graphic="v2_stone_button,0"

[com32]
type=graphic
x=139
y=5
width=9
height=9
layer=com35
graphic="v2_stone_button,1"

[com33]
type=graphic
x=26
y=20
width=9
height=9
layer=com35
graphic="v2_stone_button,2"

[com34]
type=graphic
x=139
y=20
width=9
height=9
layer=com35
graphic="v2_stone_button,3"

[com35]
type=layer
x=344
y=288
width=149
height=33
hide=yes

