[com0]
type=text
y=-1
width=480
height=17
xmode=abs_centre
textfont=q8_full
text=Select an Option
textalignh=1
colour=0x800000

[com1]
type=text
y=33
width=480
height=17
xmode=abs_centre
textfont=q8_full
text=option1
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com2]
type=text
y=63
width=480
height=17
xmode=abs_centre
textfont=q8_full
text=option2
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com3]
type=text
y=93
width=480
height=17
xmode=abs_centre
textfont=q8_full
text=option3
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com4]
type=graphic
width=57
height=13
layer=com6
graphic="sworddecor,1"

[com5]
type=graphic
x=280
width=57
height=13
layer=com6
graphic="sworddecor,0"

[com6]
type=layer
y=6
width=337
height=13
xmode=abs_centre

[com7]
type=layer
y=6
width=476
height=13
xmode=abs_centre
hide=yes

[com8]
type=graphic
width=57
height=13
layer=com7
graphic="sworddecor,1"

[com9]
type=graphic
x=419
width=57
height=13
layer=com7
graphic="sworddecor,0"

