[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"

[com13]
type=text
x=19
y=31
width=474
height=15
layer=com0
textfont=b12_full
text=Yrsa's Shoe Store
textalignh=1
textshadow=yes
colour=0xff801f

[com14]
type=text
x=164
y=275
width=196
height=17
layer=com0
textfont=b12_full
text=CONFIRM (500 GOLD)
textalignh=1
textshadow=yes
colour=0xff801f
transmitop1=yes
op1=Confirm
onmouseover=script45(event_com, ^red)
onmouseleave=script45(event_com, ^green)
onvartransmit=script1104
onvartransmitlist=varplayer_261

[com15]
type=model
x=114
y=110
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=425
modelangle_y=1240
modelangle_z=584
modelzoom=300
unknown100=0
unknown101=3000
transmitop1=yes
op1=Brown

[com16]
type=model
x=244
y=110
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=450
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=3000
transmitop1=yes
op1=Khaki

[com17]
type=model
x=374
y=110
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=450
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=3000
transmitop1=yes
op1=Ashen

[com18]
type=model
x=114
y=205
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=450
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=3000
transmitop1=yes
op1=Dark

[com19]
type=model
x=244
y=205
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=450
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=3000
transmitop1=yes
op1=Terracotta

[com20]
type=model
x=374
y=205
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=450
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=3000
transmitop1=yes
op1=Grey

[com21]
type=graphic
x=139
y=92
width=23
height=23
layer=com0

[com22]
type=graphic
x=268
y=92
width=23
height=23
layer=com0

[com23]
type=graphic
x=399
y=92
width=23
height=23
layer=com0

[com24]
type=graphic
x=141
y=187
width=23
height=23
layer=com0

[com25]
type=graphic
x=268
y=187
width=23
height=23
layer=com0

[com26]
type=graphic
x=399
y=187
width=23
height=23
layer=com0

[com27]
type=graphic
x=472
y=25
width=26
height=24
layer=com0
graphic="close_buttons,0"
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onclick=script29

[com28]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200

