[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
noclickthrough=yes

[com1]
type=rectangle
x=19
y=20
width=486
height=311
layer=com145
colour=0x000000
fill=yes
trans=188
transmitop10=yes
op10= 

[com2]
type=rectangle
x=13
y=14
width=486
height=311
layer=com145
colour=0x000000
fill=yes
trans=233
transmitop10=yes
op10= 

[com3]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com145

[com4]
type=layer
x=69
y=39
width=245
height=72
layer=com145

[com5]
type=layer
x=12
y=14
width=10
height=11
layer=com4

[com6]
type=graphic
x=130
y=8
width=115
height=20
layer=com85
graphic="tabs_large,0"
transmitop10=yes
op10= 

[com7]
type=text
x=116
y=9
width=131
height=22
layer=com85
textfont=p12_full
text=Awards
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com8]
type=graphic
x=25
y=8
width=115
height=20
layer=com84
graphic="tabs_large,0"
transmitop10=yes
op10= 

[com9]
type=text
x=11
y=9
width=131
height=22
layer=com84
textfont=p12_full
text=Scores
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com10]
type=graphic
x=130
y=8
width=115
height=20
layer=com83
graphic="tabs_large,1"
transmitop1=yes
transmitop10=yes
op1=Awards
op10= 
onop=script1947

[com11]
type=text
x=116
y=9
width=131
height=22
layer=com83
textfont=p12_full
text=Awards
textalignh=1
textalignv=1
textshadow=yes
colour=0xa18950
transmitop10=yes
op10=   

[com12]
type=graphic
x=25
y=8
width=115
height=20
layer=com82
graphic="tabs_large,1"
transmitop1=yes
transmitop10=yes
op1=Scores
op10= 
onop=script1948

[com13]
type=text
x=11
y=9
width=131
height=22
layer=com82
textfont=p12_full
text=Scores
textalignh=1
textalignv=1
textshadow=yes
colour=0xa18950
transmitop10=yes
op10=  

[com14]
type=layer
x=7
y=1
width=468
height=245
layer=com143
transmitop10=yes
op10= 

[com15]
type=text
x=19
y=5
width=171
height=26
layer=com86
textfont=welcome_font_small
text=Team Scores
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com16]
type=text
x=209
y=5
width=271
height=26
layer=com86
textfont=welcome_font_small
text=Personal Score
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com17]
type=text
x=9
y=84
width=193
height=158
layer=com86
textfont=p12_full
text=  
textshadow=yes
colour=0xc8aa64

[com18]
type=text
x=5
y=31
width=101
height=24
layer=com86
textfont=p12_full
text=Your team
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com19]
type=text
x=5
y=56
width=101
height=24
layer=com86
textfont=p12_full
text=Enemy team
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com20]
type=layer
x=211
y=11
width=263
height=214
layer=com86

[com21]
type=graphic
x=217
y=207
width=252
height=26
layer=com86
graphic="v2_stone_borders,23"
tiling=yes

[com22]
type=text
x=220
y=199
width=133
height=22
layer=com86
textfont=p12_full
text=Player kills:
textalignv=1
textshadow=yes
colour=0xc8aa64

[com23]
type=text
x=354
y=199
width=112
height=22
layer=com86
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com24]
type=text
x=220
y=222
width=133
height=22
layer=com86
textfont=p12_full
text=Number of deaths:
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com25]
type=text
x=354
y=222
width=112
height=22
layer=com86
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com26]
type=layer
x=-14
y=-37
width=511
height=177
layer=com86

[com27]
type=graphic
x=192
y=8
width=26
height=235
layer=com86
graphic="v2_stone_borders,24"
tiling=yes

[com28]
type=graphic
x=4
y=17
width=203
height=28
layer=com86
graphic="v2_stone_borders,23"
tiling=yes

[com29]
type=graphic
x=4
y=41
width=203
height=28
layer=com86
graphic="v2_stone_borders,23"
tiling=yes

[com30]
type=graphic
x=92
y=31
width=43
height=47
layer=com86
graphic="v2_stone_borders,24"
tiling=yes

[com31]
type=graphic
x=4
y=66
width=203
height=28
layer=com86
graphic="v2_stone_borders,23"
tiling=yes

[com32]
type=text
x=108
y=31
width=99
height=24
layer=com86
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com33]
type=text
x=108
y=56
width=99
height=24
layer=com86
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com34]
type=rectangle
x=159
y=34
width=32
height=32
layer=com3
colour=0xffff00
trans=255
onvarctransmit=script1946
onvarctransmitlist=varclient_590,varclient_591,varclient_592,varclient_593,varclient_594,varclient_588,varclient_589,varclient_596,varclient_597,varclient_598

[com35]
type=rectangle
x=7
y=22
width=251
height=163
layer=com20
colour=0x000000
fill=yes
trans=200
opbase=    

[com36]
type=graphic
x=126
y=23
width=26
height=161
layer=com20
graphic="v2_stone_borders,24"
tiling=yes

[com37]
type=graphic
x=8
y=30
width=252
height=26
layer=com20
graphic="v2_stone_borders,23"
tiling=yes

[com38]
type=graphic
x=7
y=53
width=252
height=26
layer=com20
graphic="v2_stone_borders,23"
tiling=yes

[com39]
type=graphic
x=8
y=76
width=252
height=26
layer=com20
graphic="v2_stone_borders,23"
tiling=yes

[com40]
type=graphic
x=9
y=99
width=252
height=26
layer=com20
graphic="v2_stone_borders,23"
tiling=yes

[com41]
type=graphic
x=6
y=122
width=252
height=26
layer=com20
graphic="v2_stone_borders,23"
tiling=yes

[com42]
type=graphic
x=6
y=145
width=252
height=26
layer=com20
graphic="v2_stone_borders,23"
tiling=yes

[com43]
type=graphic
x=2
y=18
width=32
height=32
layer=com20
graphic="v2_stone_borders,4"

[com44]
type=graphic
x=34
y=5
width=197
height=36
layer=com20
graphic="v2_stone_borders,0"
tiling=yes

[com45]
type=graphic
x=230
y=18
width=32
height=32
layer=com20
graphic="v2_stone_borders,5"

[com46]
type=graphic
x=-11
y=32
width=33
height=152
layer=com20
graphic="v2_stone_borders,1"
tiling=yes

[com47]
type=graphic
x=242
y=32
width=28
height=152
layer=com20
graphic="v2_stone_borders,3"
tiling=yes

[com48]
type=graphic
x=2
y=156
width=32
height=32
layer=com20
graphic="v2_stone_borders,6"

[com49]
type=graphic
x=31
y=168
width=200
height=33
layer=com20
graphic="v2_stone_borders,2"
tiling=yes

[com50]
type=graphic
x=230
y=156
width=32
height=32
layer=com20
graphic="v2_stone_borders,7"

[com51]
type=text
x=9
y=22
width=131
height=22
layer=com20
textfont=b12_full
text=Activity
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com52]
type=text
x=9
y=45
width=131
height=22
layer=com20
textfont=p12_full
text=Gathering clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com53]
type=text
x=9
y=68
width=131
height=22
layer=com20
textfont=p12_full
text=Processing clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com54]
type=text
x=9
y=91
width=131
height=22
layer=com20
textfont=p12_full
text=Depositing in base
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com55]
type=text
x=9
y=114
width=131
height=22
layer=com20
textfont=p12_full
text=Damaging players
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com56]
type=text
x=9
y=137
width=131
height=22
layer=com20
textfont=p12_full
text=Bonus
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com57]
type=text
x=9
y=160
width=131
height=22
layer=com20
textfont=b12_full
text=Total score
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com58]
type=text
x=143
y=137
width=112
height=22
layer=com20
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com59]
type=text
x=143
y=45
width=112
height=22
layer=com20
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com60]
type=text
x=143
y=68
width=112
height=22
layer=com20
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com61]
type=text
x=143
y=91
width=112
height=22
layer=com20
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com62]
type=text
x=143
y=114
width=112
height=22
layer=com20
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com63]
type=text
x=143
y=160
width=112
height=22
layer=com20
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com64]
type=text
x=143
y=22
width=112
height=22
layer=com20
textfont=b12_full
text=Score
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com65]
type=graphic
x=14
y=19
width=485
height=302
layer=com3
graphic=tradebacking
tiling=yes

[com66]
type=graphic
x=24
y=65
width=465
height=32
layer=com3
graphic="v2_stone_borders,8"
tiling=yes

[com67]
type=graphic
x=24
y=36
width=465
height=32
layer=com3
graphic="v2_stone_borders,8"
tiling=yes

[com68]
type=graphic
x=468
y=294
width=32
height=32
layer=com3
graphic="v2_stone_borders,7"

[com69]
type=graphic
x=474
y=23
width=16
height=16
layer=com3
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com70]
type=graphic
x=13
y=294
width=32
height=32
layer=com3
graphic="v2_stone_borders,6"

[com71]
type=graphic
x=45
y=306
width=423
height=32
layer=com3
graphic="v2_stone_borders,2"
tiling=yes

[com72]
type=graphic
x=13
y=14
width=32
height=32
layer=com3
graphic="v2_stone_borders,4"

[com73]
type=graphic
x=468
y=14
width=32
height=32
layer=com3
graphic="v2_stone_borders,5"

[com74]
type=graphic
x=44
y=1
width=424
height=34
layer=com3
graphic="v2_stone_borders,0"
tiling=yes

[com75]
type=graphic
y=38
width=32
height=260
layer=com3
graphic="v2_stone_borders,1"
tiling=yes

[com76]
type=graphic
x=480
y=38
width=32
height=260
layer=com3
graphic="v2_stone_borders,3"
tiling=yes

[com77]
type=graphic
x=468
y=67
width=32
height=32
layer=com3
graphic="v2_stone_borders,10"

[com78]
type=graphic
x=13
y=67
width=32
height=32
layer=com3
graphic="v2_stone_borders,9"

[com79]
type=graphic
x=468
y=38
width=32
height=32
layer=com3
graphic="v2_stone_borders,10"

[com80]
type=graphic
x=13
y=38
width=32
height=32
layer=com3
graphic="v2_stone_borders,9"

[com81]
type=text
x=13
y=14
width=488
height=36
layer=com3
textfont=quill_oblique_large
text=The winner takes victory!
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com82]
type=layer
y=51
width=512
height=36
layer=com3

[com83]
type=layer
y=51
width=512
height=36
layer=com3

[com84]
type=layer
y=51
width=512
height=36
layer=com3

[com85]
type=layer
y=51
width=512
height=36
layer=com3
hide=yes

[com86]
type=layer
y=76
width=482
height=247
xmode=abs_centre
layer=com3

[com87]
type=rectangle
x=7
y=21
width=454
height=212
layer=com14
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=    
op10= 

[com88]
type=graphic
x=155
y=24
width=26
height=211
layer=com14
graphic="v2_stone_borders,24"
tiling=yes
transmitop10=yes
op10= 

[com89]
type=graphic
x=331
y=24
width=26
height=211
layer=com14
graphic="v2_stone_borders,24"
tiling=yes
transmitop10=yes
op10=  

[com90]
type=graphic
x=259
y=24
width=26
height=211
layer=com14
graphic="v2_stone_borders,24"
tiling=yes
transmitop10=yes
op10=  

[com91]
type=graphic
x=8
y=32
width=451
height=26
layer=com14
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com92]
type=graphic
x=8
y=55
width=451
height=26
layer=com14
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com93]
type=graphic
x=8
y=78
width=451
height=26
layer=com14
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com94]
type=graphic
x=8
y=101
width=451
height=26
layer=com14
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com95]
type=graphic
x=8
y=124
width=451
height=26
layer=com14
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com96]
type=graphic
x=8
y=147
width=451
height=26
layer=com14
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com97]
type=graphic
x=8
y=170
width=451
height=26
layer=com14
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com98]
type=graphic
x=8
y=193
width=451
height=26
layer=com14
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com99]
type=graphic
x=2
y=19
width=32
height=32
layer=com14
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com100]
type=graphic
x=34
y=6
width=410
height=36
layer=com14
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10= 

[com101]
type=graphic
x=434
y=19
width=32
height=32
layer=com14
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com102]
type=graphic
x=-11
y=32
width=33
height=177
layer=com14
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10= 

[com103]
type=graphic
x=446
y=32
width=28
height=177
layer=com14
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10= 

[com104]
type=graphic
x=2
y=204
width=32
height=32
layer=com14
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com105]
type=graphic
x=31
y=216
width=410
height=33
layer=com14
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com106]
type=graphic
x=434
y=204
width=32
height=32
layer=com14
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com107]
type=text
x=9
y=24
width=160
height=22
layer=com14
textfont=b12_full
text=Award
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com108]
type=text
x=9
y=47
width=160
height=22
layer=com14
textfont=p12_full
text=Most clay gathered
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com109]
type=text
x=9
y=70
width=160
height=22
layer=com14
textfont=p12_full
text=Most clay processed
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com110]
type=text
x=9
y=93
width=160
height=22
layer=com14
textfont=p12_full
text=Most clay deposited
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com111]
type=text
x=9
y=116
width=160
height=22
layer=com14
textfont=p12_full
text=Most damage done
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com112]
type=text
x=9
y=139
width=160
height=22
layer=com14
textfont=p12_full
text=Most players killed
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com113]
type=text
x=9
y=162
width=160
height=22
layer=com14
textfont=p12_full
text=Most deaths
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com114]
type=text
x=9
y=185
width=160
height=22
layer=com14
textfont=p12_full
text=Highest personal score
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com115]
type=text
x=9
y=208
width=160
height=22
layer=com14
textfont=p12_full
text=Lowest personal score
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com116]
type=text
x=171
y=24
width=102
height=22
layer=com14
textfont=b12_full
text=Player
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com117]
type=text
x=171
y=47
width=102
height=22
layer=com14
textfont=p12_full
text=None
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com118]
type=text
x=171
y=70
width=102
height=22
layer=com14
textfont=p12_full
text=None
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com119]
type=text
x=171
y=93
width=102
height=22
layer=com14
textfont=p12_full
text=None
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com120]
type=text
x=171
y=116
width=102
height=22
layer=com14
textfont=p12_full
text=None
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com121]
type=text
x=171
y=139
width=102
height=22
layer=com14
textfont=p12_full
text=None
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com122]
type=text
x=171
y=162
width=102
height=22
layer=com14
textfont=p12_full
text=None
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com123]
type=text
x=171
y=185
width=102
height=22
layer=com14
textfont=p12_full
text=None
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com124]
type=text
x=171
y=208
width=102
height=22
layer=com14
textfont=p12_full
text=None
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=   

[com125]
type=text
x=275
y=24
width=70
height=22
layer=com14
textfont=b12_full
text=Team
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com126]
type=text
x=275
y=47
width=70
height=22
layer=com14
textfont=b12_full
text=---
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com127]
type=text
x=275
y=70
width=70
height=22
layer=com14
textfont=b12_full
text=---
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com128]
type=text
x=275
y=93
width=70
height=22
layer=com14
textfont=b12_full
text=---
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com129]
type=text
x=275
y=116
width=70
height=22
layer=com14
textfont=b12_full
text=---
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com130]
type=text
x=275
y=139
width=70
height=22
layer=com14
textfont=b12_full
text=---
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com131]
type=text
x=275
y=162
width=70
height=22
layer=com14
textfont=b12_full
text=---
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com132]
type=text
x=275
y=185
width=70
height=22
layer=com14
textfont=b12_full
text=---
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com133]
type=text
x=275
y=208
width=70
height=22
layer=com14
textfont=b12_full
text=---
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=   

[com134]
type=text
x=347
y=24
width=112
height=22
layer=com14
textfont=b12_full
text=Score
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com135]
type=text
x=347
y=47
width=112
height=22
layer=com14
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com136]
type=text
x=347
y=70
width=112
height=22
layer=com14
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com137]
type=text
x=347
y=93
width=112
height=22
layer=com14
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com138]
type=text
x=347
y=116
width=112
height=22
layer=com14
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com139]
type=text
x=347
y=139
width=112
height=22
layer=com14
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com140]
type=text
x=347
y=162
width=112
height=22
layer=com14
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com141]
type=text
x=347
y=185
width=112
height=22
layer=com14
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com142]
type=text
x=347
y=208
width=112
height=22
layer=com14
textfont=b12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  

[com143]
type=layer
y=74
width=482
height=250
xmode=abs_centre
layer=com3
hide=yes

[com144]
type=layer
x=8
y=9
width=32
height=32
layer=com26

[com145]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com146]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com0
colour=0xffcc66
fill=yes
trans=255

