[com0]
type=text
y=-1
width=480
height=17
textfont=q8_full
text=Select an Option
textalignh=1
colour=0x800000

[com1]
type=text
y=23
width=480
height=17
textfont=q8_full
text=option1
textalignh=1
colour=0x000000
transmitop1=yes
op1=Ok
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com2]
type=text
y=47
width=480
height=17
textfont=q8_full
text=option2
textalignh=1
colour=0x000000
transmitop1=yes
op1=Ok
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com3]
type=text
y=71
width=480
height=17
textfont=q8_full
text=option3
textalignh=1
colour=0x000000
transmitop1=yes
op1=Ok
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com4]
type=graphic
width=57
height=13
layer=com6
graphic="sworddecor,1"

[com5]
type=graphic
x=280
width=57
height=13
layer=com6
graphic="sworddecor,0"

[com6]
type=layer
x=72
y=1
width=337
height=13

[com7]
type=graphic
width=57
height=13
layer=com9
graphic="sworddecor,1"

[com8]
type=graphic
x=419
width=57
height=13
layer=com9
graphic="sworddecor,0"

[com9]
type=layer
x=2
y=1
width=476
height=13
hide=yes

