[com0]
type=layer
x=20
width=494
height=62

[com1]
type=rectangle
x=401
y=6
width=83
height=37
layer=com0
colour=0x525252
fill=yes
trans=100

[com2]
type=rectangle
x=399
y=43
width=89
height=4
layer=com0
colour=0x7a7a7a
fill=yes
trans=100

[com3]
type=rectangle
x=399
y=4
width=89
height=4
layer=com0
colour=0x000000
fill=yes
trans=100

[com4]
type=rectangle
x=484
y=6
width=4
height=37
layer=com0
colour=0x7a7a7a
fill=yes
trans=100

[com5]
type=rectangle
x=399
y=6
width=4
height=37
layer=com0
colour=0x000000
fill=yes
trans=100

[com6]
type=rectangle
x=398
y=3
width=91
height=45
layer=com0
colour=0x000000

[com7]
type=text
x=430
y=10
width=46
height=16
layer=com0
textfont=p11_full
text=Points
textshadow=yes
colour=0x999999

[com8]
type=text
x=402
y=26
width=65
height=17
layer=com0
textfont=p11_full
text=None
textalignh=2
textshadow=yes
onload=script862
onvartransmit=script862
onvartransmitlist=varplayer_1195

[com9]
type=text
x=432
y=59
width=72
height=32
textfont=p12_full
textshadow=yes
colour=0xffff00

