[com0]
type=rectangle
x=-4
y=22
width=16391
height=19628
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=120

[com1]
type=model
x=-1
y=25
width=561
height=340
xmode=abs_centre
ymode=abs_centre
model=model_20734
modelorigin_x=0
modelorigin_y=328
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=240
unknown100=64480
unknown101=3000

[com2]
type=text
x=-82
y=-79
width=135
height=27
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Player status for:
textalignh=2
textshadow=yes
colour=0xff981f

[com3]
type=text
x=-155
y=-51
width=55
height=13
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Role
textshadow=yes
colour=0x990000

[com4]
type=text
x=-75
y=-43
width=90
height=28
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Current honour points
textalignh=1
textshadow=yes
colour=0x009900

[com5]
type=text
x=-154
y=-16
width=56
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Attacker
textshadow=yes
colour=0xff981f

[com6]
type=text
x=-155
y=101
width=55
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Healer
textshadow=yes
colour=0xff981f

[com7]
type=text
x=-155
y=24
width=55
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Defender
textshadow=yes
colour=0xff981f

[com8]
type=text
x=-155
y=64
width=55
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Collector
textshadow=yes
colour=0xff981f

[com9]
type=text
x=154
y=-42
width=65
height=32
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Points for next level
textalignh=1
textshadow=yes
colour=0xcccc00

[com10]
type=text
x=146
y=-15
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com11]
type=text
x=146
y=24
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com12]
type=text
x=146
y=64
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com13]
type=text
x=146
y=103
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com14]
type=text
x=-7
y=-50
width=30
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Level
textshadow=yes
colour=0x990099

[com15]
type=text
x=-7
y=-15
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com16]
type=text
x=-7
y=24
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com17]
type=text
x=-7
y=64
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com18]
type=text
x=-7
y=103
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com19]
type=text
x=34
y=-79
width=90
height=27
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=null
textshadow=yes
colour=0xff981f

[com20]
type=text
x=-77
y=-16
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com21]
type=text
x=-77
y=23
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com22]
type=text
x=-77
y=63
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com23]
type=text
x=-77
y=102
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com24]
type=text
x=131
y=-85
width=82
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Current wave :
textshadow=yes
colour=0xff981f

[com25]
type=text
x=181
y=-85
width=8
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com26]
type=text
x=57
y=-44
width=77
height=29
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=Reward next level
textalignh=1
textshadow=yes
colour=0x009999

[com27]
type=text
x=64
y=-16
width=83
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=-----------
textshadow=yes
colour=0xff981f

[com28]
type=text
x=64
y=23
width=83
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=-----------
textshadow=yes
colour=0xff9800

[com29]
type=text
x=64
y=65
width=83
height=28
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=-----------
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=text
x=64
y=102
width=83
height=14
xmode=abs_centre
ymode=abs_centre
textfont=p12_full
text=-----------
textshadow=yes
colour=0xff981f

[com31]
type=graphic
x=226
y=-124
width=26
height=23
xmode=abs_centre
ymode=abs_centre
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

