[com0]
type=rectangle
x=19
y=20
width=486
height=311
colour=0x000000
fill=yes
trans=188
transmitop10=yes
op10=  

[com1]
type=rectangle
x=13
y=14
width=486
height=311
colour=0x000000
fill=yes
trans=233
transmitop10=yes
op10=  

[com2]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com3]
type=rectangle
width=16391
height=23
widthmode=proportion
layer=com29
hide=yes
colour=0xffffff
fill=yes
trans=214

[com4]
type=rectangle
y=-1
width=16384
height=23
widthmode=proportion
layer=com28
hide=yes
colour=0xffffff
fill=yes
trans=214

[com5]
type=text
x=1
width=16384
height=23
widthmode=proportion
layer=com28
textfont=b12_full
text=Purchase
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com6]
type=rectangle
x=17
y=25
width=488
height=305
layer=com2
colour=0x000000
fill=yes
trans=200
opbase=    
onload=script1924

[com7]
type=graphic
x=14
y=19
width=485
height=302
layer=com2
graphic=tradebacking
tiling=yes

[com8]
type=graphic
x=24
y=35
width=465
height=32
layer=com2
graphic="v2_stone_borders,8"
tiling=yes

[com9]
type=graphic
x=17
y=280
width=475
height=32
layer=com2
graphic="v2_stone_borders,23"
tiling=yes

[com10]
type=graphic
x=468
y=294
width=32
height=32
layer=com2
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=474
y=23
width=16
height=16
layer=com2
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com12]
type=graphic
x=13
y=294
width=32
height=32
layer=com2
graphic="v2_stone_borders,6"

[com13]
type=graphic
x=45
y=306
width=423
height=32
layer=com2
graphic="v2_stone_borders,2"
tiling=yes

[com14]
type=graphic
x=13
y=14
width=32
height=32
layer=com2
graphic="v2_stone_borders,4"

[com15]
type=graphic
x=468
y=14
width=32
height=32
layer=com2
graphic="v2_stone_borders,5"

[com16]
type=graphic
x=44
y=1
width=424
height=34
layer=com2
graphic="v2_stone_borders,0"
tiling=yes

[com17]
type=graphic
x=13
y=37
width=32
height=32
layer=com2
graphic="v2_stone_borders,9"

[com18]
type=graphic
y=53
width=32
height=241
layer=com2
graphic="v2_stone_borders,1"
tiling=yes

[com19]
type=graphic
x=480
y=51
width=32
height=243
layer=com2
graphic="v2_stone_borders,3"
tiling=yes

[com20]
type=graphic
y=295
width=32
height=24
xmode=abs_centre
layer=com2
graphic="v2_stone_borders,3"
tiling=yes

[com21]
type=layer
x=34
y=58
width=66
height=227
layer=com2
transmitop1=yes
transmitop10=yes
op1=Select-reward
op10=    
onmouseover=script1925(event_com)
onmouseleave=script1926(event_com)
onop=script1936(event_com)

[com22]
type=layer
x=111
y=58
width=66
height=227
layer=com2
transmitop1=yes
transmitop10=yes
op1=Select-reward
op10=   
onmouseover=script1925(event_com)
onmouseleave=script1926(event_com)
onop=script1936(event_com)

[com23]
type=layer
x=187
y=59
width=66
height=226
layer=com2
transmitop1=yes
op1=Select-reward
onmouseover=script1925(event_com)
onmouseleave=script1926(event_com)
onop=script1936(event_com)

[com24]
type=layer
x=262
y=59
width=66
height=227
layer=com2
transmitop1=yes
transmitop10=yes
op1=Select-reward
op10= 
onmouseover=script1925(event_com)
onmouseleave=script1926(event_com)
onop=script1936(event_com)

[com25]
type=layer
x=339
y=59
width=66
height=226
layer=com2
transmitop1=yes
transmitop10=yes
op1=Select-reward
op10=  
onmouseover=script1925(event_com)
onmouseleave=script1926(event_com)
onop=script1936(event_com)

[com26]
type=layer
x=416
y=59
width=66
height=228
layer=com2
transmitop1=yes
transmitop10=yes
op1=Select-reward
op10=  
onmouseover=script1925(event_com)
onmouseleave=script1926(event_com)
onop=script1936(event_com)

[com27]
type=text
y=11
width=376
height=42
xmode=abs_centre
layer=com2
textfont=quill_oblique_large
text=Stealing Creation Reward Shop
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 

[com28]
type=layer
x=259
y=296
width=115
height=23
layer=com2
transmitop1=yes
op1=Purchase-reward
onmouseover=script1932
onmouseleave=script1933
onmouserepeat=script38(event_com, interface_811:com35, "Click to confirm your purchase.", 25, 100)

[com29]
type=layer
x=374
y=296
width=115
height=23
layer=com2
transmitop1=yes
op1=Purchase-reward
onmouseover=script1934
onmouseleave=script1935
onmouserepeat=script38(event_com, interface_811:com35, "Click to recharge this item.", 25, 100)

[com30]
type=text
width=16391
height=23
widthmode=proportion
layer=com29
textfont=b12_full
text=Recharge
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com31]
type=graphic
x=468
y=37
width=32
height=32
layer=com2
graphic="v2_stone_borders,10"

[com32]
type=text
x=180
y=300
width=64
height=14
layer=com2
textfont=b12_full
text=0
textalignh=2
textshadow=yes
colour=0xc8aa64
onvarctransmit=script1937
onvarctransmitlist=varclient_549

[com33]
type=text
x=33
y=299
width=112
height=14
layer=com2
textfont=p12_full
text=Total points remaining:
textshadow=yes
colour=0xc8aa64

[com34]
type=layer
x=297
y=260
width=150
height=38
layer=com2

[com35]
type=layer
x=35
y=16
width=10
height=10
layer=com34

[com36]
type=layer
x=119
y=23
width=287
height=146
layer=com2

[com37]
type=rectangle
y=-1
width=66
height=143
layer=com23
colour=0x000000
fill=yes
trans=224
opbase=    

[com38]
type=rectangle
x=3
y=2
width=61
height=138
layer=com23
hide=yes
colour=0xffffff
fill=yes
trans=197
opbase=    

[com39]
type=rectangle
x=3
y=2
width=61
height=138
layer=com23
colour=0xffffff
fill=yes
trans=255
opbase=    
onmouserepeat=script38(event_com, interface_811:com108, "Morphic Body Armour<br>This transforms between melee, ranged and magic armour when operated. Other morphic armour and weapons worn will change with it. After a certain number of uses it will decay.<br>Level 40 in the relevant skill is required.", 25, 275)

[com40]
type=model
x=13
y=9
width=40
height=38
layer=com23
model=model_43187
modelorigin_x=3
modelorigin_y=-4
modelangle_x=375
modelangle_y=273
modelangle_z=0
modelzoom=1141
unknown100=64607
unknown101=2296

[com41]
type=model
x=10
y=54
width=43
height=40
layer=com23
model=model_43238
modelorigin_x=0
modelorigin_y=1
modelangle_x=375
modelangle_y=221
modelangle_z=11
modelzoom=1128
unknown100=64451
unknown101=2271

[com42]
type=model
x=8
y=96
width=50
height=39
layer=com23
model=model_43262
modelorigin_x=-5
modelorigin_y=5
modelangle_x=352
modelangle_y=199
modelangle_z=0
modelzoom=892
unknown100=64725
unknown101=1800

[com43]
type=graphic
x=443
width=32
height=222
layer=com23
graphic="v2_borders_slim,12"
tiling=yes

[com44]
type=graphic
x=2
y=124
width=65
height=32
layer=com23
graphic="v2_borders_slim,11"
tiling=yes

[com45]
type=graphic
x=1
y=-17
width=65
height=32
layer=com23
graphic="v2_borders_slim,11"
tiling=yes

[com46]
type=graphic
x=-13
width=32
height=143
layer=com23
graphic="v2_borders_slim,12"
tiling=yes

[com47]
type=graphic
x=51
width=32
height=143
layer=com23
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10= 

[com48]
type=text
y=145
width=67
height=43
layer=com23
textfont=p12_full
text=Morphic<br>body<br>armour
textalignh=1
textshadow=yes
colour=0xc8aa64

[com49]
type=text
x=-1
y=190
width=65
height=15
layer=com23
textfont=p12_full
text=0<br>points
textalignh=1
textshadow=yes
colour=0xc8aa64

[com50]
type=graphic
y=169
width=65
height=35
layer=com23
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=    

[com51]
type=rectangle
y=-2
width=66
height=143
layer=com22
colour=0x000000
fill=yes
trans=224
transmitop10=yes
opbase=    
op10=   

[com52]
type=rectangle
x=3
y=2
width=61
height=138
layer=com22
hide=yes
colour=0xffffff
fill=yes
trans=197
transmitop10=yes
opbase=    
op10=   

[com53]
type=rectangle
x=3
y=2
width=61
height=138
layer=com22
colour=0xffffff
fill=yes
trans=255
transmitop10=yes
opbase=    
op10=   
onmouserepeat=script38(event_com, interface_811:com108, "Morphic Tool<br>This will give an XP bonus when used. It will transform in to one of seven tools, and you can choose which tool it will become. After a certain number of uses it will decay.<br>Level 40 in the relevant skill is required.", 25, 275)

[com54]
type=graphic
x=443
y=-1
width=32
height=222
layer=com22
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=   

[com55]
type=graphic
x=2
y=124
width=65
height=32
layer=com22
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=   

[com56]
type=graphic
x=1
y=-17
width=65
height=32
layer=com22
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=   

[com57]
type=graphic
x=-13
y=-1
width=32
height=143
layer=com22
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=   

[com58]
type=graphic
x=51
y=-1
width=32
height=143
layer=com22
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=    

[com59]
type=model
x=13
y=4
width=42
height=39
layer=com22
model=model_43222
modelorigin_x=0
modelorigin_y=2
modelangle_x=648
modelangle_y=329
modelangle_z=1956
modelzoom=1000
unknown100=64751
unknown101=2022

[com60]
type=model
x=16
y=42
width=37
height=23
layer=com22
model=model_43112
modelorigin_x=3
modelorigin_y=-1
modelangle_x=375
modelangle_y=352
modelangle_z=0
modelzoom=1000
unknown100=64736
unknown101=2019

[com61]
type=model
x=13
y=97
width=47
height=36
layer=com22
model=model_43231
modelorigin_x=-3
modelorigin_y=0
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1256
unknown100=64439
unknown101=2550

[com62]
type=model
x=9
y=70
width=45
height=34
layer=com22
model=model_43113
modelorigin_x=3
modelorigin_y=-4
modelangle_x=694
modelangle_y=284
modelangle_z=0
modelzoom=1000
unknown100=64744
unknown101=2015

[com63]
type=text
y=145
width=67
height=43
layer=com22
textfont=p12_full
text=Morphic<br>tool
textalignh=1
textshadow=yes
colour=0xc8aa64

[com64]
type=graphic
y=169
width=65
height=35
layer=com22
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=    

[com65]
type=text
x=-1
y=190
width=65
height=15
layer=com22
textfont=p12_full
text=0<br>points
textalignh=1
textshadow=yes
colour=0xc8aa64

[com66]
type=rectangle
y=-2
width=66
height=143
layer=com26
colour=0x000000
fill=yes
trans=224
transmitop10=yes
opbase=    
op10=  

[com67]
type=rectangle
x=3
y=2
width=61
height=138
layer=com26
hide=yes
colour=0xffffff
fill=yes
trans=197
transmitop10=yes
opbase=    
op10=  

[com68]
type=rectangle
x=3
y=2
width=61
height=138
layer=com26
colour=0xffffff
fill=yes
trans=255
transmitop10=yes
opbase=    
op10=  
onmouserepeat=script38(event_com, interface_811:com108, "Morphic Weapon<br>This transforms between melee, ranged and magic weaponry on demand. Morphic armour worn will change with it. After a certain number of uses it will decay.<br>Level 40 in the relevant skill is required.", 25, 275)

[com69]
type=graphic
x=443
y=-1
width=32
height=222
layer=com26
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=  

[com70]
type=graphic
x=2
y=124
width=65
height=32
layer=com26
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=  

[com71]
type=graphic
x=1
y=-17
width=65
height=32
layer=com26
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=  

[com72]
type=graphic
x=-13
y=-1
width=32
height=143
layer=com26
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=  

[com73]
type=graphic
x=51
y=-1
width=32
height=143
layer=com26
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=   

[com74]
type=model
x=13
y=16
width=42
height=32
layer=com26
model=model_43212
modelorigin_x=-8
modelorigin_y=0
modelangle_x=1274
modelangle_y=876
modelangle_z=625
modelzoom=1715
unknown100=64044
unknown101=3527

[com75]
type=model
x=15
y=49
width=38
height=43
layer=com26
model=model_43162
modelorigin_x=2
modelorigin_y=2
modelangle_x=386
modelangle_y=307
modelangle_z=0
modelzoom=1075
unknown100=64672
unknown101=2174

[com76]
type=model
x=12
y=90
width=45
height=44
layer=com26
model=model_43229
modelorigin_x=3
modelorigin_y=-1
modelangle_x=392
modelangle_y=1012
modelangle_z=1206
modelzoom=1331
unknown100=64326
unknown101=2718

[com77]
type=text
y=145
width=67
height=43
layer=com26
textfont=p12_full
text=Morphic<br>weapon
textalignh=1
textshadow=yes
colour=0xc8aa64

[com78]
type=text
x=-1
y=190
width=65
height=15
layer=com26
textfont=p12_full
text=0<br>points
textalignh=1
textshadow=yes
colour=0xc8aa64

[com79]
type=graphic
y=169
width=65
height=35
layer=com26
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=    

[com80]
type=rectangle
y=-2
width=66
height=143
layer=com25
colour=0x000000
fill=yes
trans=224
transmitop10=yes
opbase=    
op10=  

[com81]
type=rectangle
x=3
y=2
width=61
height=138
layer=com25
hide=yes
colour=0xffffff
fill=yes
trans=197
transmitop10=yes
opbase=    
op10=  

[com82]
type=rectangle
x=3
y=2
width=61
height=138
layer=com25
colour=0xffffff
fill=yes
trans=255
transmitop10=yes
opbase=    
op10=  
onmouserepeat=script38(event_com, interface_811:com108, "Morphic Head Armour<br>This transforms between melee, ranged and magic armour when operated. Other morphic armour and weapons worn will change with it. After a certain number of uses it will decay.<br>Level 40 in the relevant skill is required.", 25, 275)

[com83]
type=model
x=18
y=11
width=32
height=33
layer=com25
model=model_43253
modelorigin_x=1
modelorigin_y=7
modelangle_x=108
modelangle_y=176
modelangle_z=1934
modelzoom=867
unknown100=64907
unknown101=1750

[com84]
type=model
x=20
y=60
width=30
height=27
layer=com25
model=model_43125
modelorigin_x=-4
modelorigin_y=12
modelangle_x=119
modelangle_y=284
modelangle_z=1985
modelzoom=750
unknown100=65018
unknown101=1514

[com85]
type=model
x=18
y=94
width=29
height=36
layer=com25
model=model_43232
modelorigin_x=5
modelorigin_y=12
modelangle_x=153
modelangle_y=261
modelangle_z=0
modelzoom=635
unknown100=65071
unknown101=1280

[com86]
type=graphic
x=443
y=-1
width=32
height=222
layer=com25
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=  

[com87]
type=graphic
x=2
y=124
width=65
height=32
layer=com25
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=  

[com88]
type=graphic
x=1
y=-17
width=65
height=32
layer=com25
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=  

[com89]
type=graphic
x=-13
y=-1
width=32
height=143
layer=com25
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=  

[com90]
type=graphic
x=51
y=-1
width=32
height=143
layer=com25
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=   

[com91]
type=text
y=145
width=67
height=43
layer=com25
textfont=p12_full
text=Morphic<br>head<br>armour
textalignh=1
textshadow=yes
colour=0xc8aa64

[com92]
type=text
x=-1
y=190
width=65
height=15
layer=com25
textfont=p12_full
text=0<br>points
textalignh=1
textshadow=yes
colour=0xc8aa64

[com93]
type=graphic
y=169
width=65
height=35
layer=com25
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=    

[com94]
type=rectangle
y=-2
width=66
height=143
layer=com24
colour=0x000000
fill=yes
trans=224
transmitop10=yes
opbase=    
op10= 

[com95]
type=rectangle
x=3
y=2
width=62
height=138
layer=com24
hide=yes
colour=0xffffff
fill=yes
trans=197
transmitop10=yes
opbase=    
op10= 

[com96]
type=rectangle
x=3
y=2
width=62
height=138
layer=com24
colour=0xffffff
fill=yes
trans=255
transmitop10=yes
opbase=    
op10= 
onmouserepeat=script38(event_com, interface_811:com108, "Morphic Leg Armour<br>This transforms between melee, ranged and magic armour when operated. Other morphic armour and weapons worn will change with it. After a certain number of uses it will decay.<br>Level 40 in the relevant skill is required.", 25, 275)

[com97]
type=graphic
x=443
y=-1
width=32
height=222
layer=com24
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10= 

[com98]
type=graphic
x=2
y=124
width=65
height=32
layer=com24
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10= 

[com99]
type=graphic
x=1
y=-17
width=65
height=32
layer=com24
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10= 

[com100]
type=graphic
x=-13
y=-1
width=32
height=143
layer=com24
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10= 

[com101]
type=graphic
x=51
y=-1
width=32
height=143
layer=com24
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=  

[com102]
type=model
x=14
y=13
width=41
height=33
layer=com24
model=model_43134
modelorigin_x=4
modelorigin_y=-3
modelangle_x=364
modelangle_y=307
modelangle_z=0
modelzoom=1331
unknown100=64348
unknown101=2677

[com103]
type=model
x=10
y=53
width=47
height=36
layer=com24
model=model_43261
modelorigin_x=1
modelorigin_y=-1
modelangle_x=386
modelangle_y=307
modelangle_z=0
modelzoom=1075
unknown100=64494
unknown101=2168

[com104]
type=model
x=13
y=104
width=41
height=31
layer=com24
model=model_43120
modelorigin_x=1
modelorigin_y=0
modelangle_x=257
modelangle_y=261
modelangle_z=0
modelzoom=1075
unknown100=64496
unknown101=2177

[com105]
type=text
y=145
width=67
height=43
layer=com24
textfont=p12_full
text=Morphic<br>leg<br>armour
textalignh=1
textshadow=yes
colour=0xc8aa64

[com106]
type=text
x=-1
y=190
width=65
height=15
layer=com24
textfont=p12_full
text=0<br>points
textalignh=1
textshadow=yes
colour=0xc8aa64

[com107]
type=graphic
y=169
width=65
height=35
layer=com24
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=    

[com108]
type=layer
x=18
y=16
width=257
height=118
layer=com36

[com109]
type=rectangle
width=66
height=143
layer=com21
colour=0x000000
fill=yes
trans=224
transmitop10=yes
opbase=    
op10=    

[com110]
type=rectangle
x=3
y=2
width=61
height=138
layer=com21
hide=yes
colour=0xffffff
fill=yes
trans=197
transmitop10=yes
opbase=    
op10=    

[com111]
type=rectangle
x=3
y=2
width=61
height=138
layer=com21
colour=0xffffff
fill=yes
trans=254
transmitop10=yes
opbase=    
op10=    
onmouserepeat=script38(event_com, interface_811:com108, "Volatile Tool<br>This will give an XP bonus when used. It will transform in to one of seven tools, but you have no control over which type it will become. After a certain number of uses it will decay.<br>Level 40 in the relevant skill is required.", 25, 275)

[com112]
type=graphic
x=443
y=-1
width=32
height=222
layer=com21
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=    

[com113]
type=graphic
x=2
y=124
width=65
height=32
layer=com21
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=    

[com114]
type=graphic
x=1
y=-17
width=65
height=32
layer=com21
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=    

[com115]
type=graphic
x=-13
y=-1
width=32
height=143
layer=com21
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=    

[com116]
type=graphic
x=51
y=-1
width=32
height=143
layer=com21
graphic="v2_borders_slim,12"
tiling=yes
transmitop10=yes
op10=     

[com117]
type=model
x=13
y=3
width=41
height=39
layer=com21
model=model_43166
modelorigin_x=1
modelorigin_y=2
modelangle_x=648
modelangle_y=329
modelangle_z=1956
modelzoom=1023
unknown100=64721
unknown101=2067
transmitop10=yes
op10= 

[com118]
type=model
x=17
y=41
width=39
height=23
layer=com21
model=model_43163
modelorigin_x=1
modelorigin_y=-1
modelangle_x=375
modelangle_y=347
modelangle_z=0
modelzoom=1000
unknown100=64735
unknown101=2019
transmitop10=yes
op10= 

[com119]
type=model
x=15
y=98
width=42
height=31
layer=com21
model=model_43228
modelorigin_x=-4
modelorigin_y=1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1384
unknown100=64279
unknown101=2806
transmitop10=yes
op10= 

[com120]
type=model
x=9
y=65
width=44
height=34
layer=com21
model=model_43148
modelorigin_x=2
modelorigin_y=-4
modelangle_x=694
modelangle_y=278
modelangle_z=0
modelzoom=1000
unknown100=64744
unknown101=2015
transmitop10=yes
op10= 

[com121]
type=text
x=-5
y=6
width=39
height=32
layer=com21
textfont=welcome_font_large
text=?
textalignh=1
textalignv=1
textshadow=yes
colour=0xcccccc

[com122]
type=text
x=17
y=34
width=39
height=32
layer=com21
textfont=welcome_font_large
text=?
textalignh=1
textalignv=1
textshadow=yes
colour=0xcccccc

[com123]
type=text
x=35
y=62
width=39
height=32
layer=com21
textfont=welcome_font_large
text=?
textalignh=1
textalignv=1
textshadow=yes
colour=0xcccccc

[com124]
type=text
x=-5
y=81
width=39
height=32
layer=com21
textfont=welcome_font_large
text=?
textalignh=1
textalignv=1
textshadow=yes
colour=0xcccccc

[com125]
type=text
x=18
y=108
width=39
height=32
layer=com21
textfont=welcome_font_large
text=?
textalignh=1
textalignv=1
textshadow=yes
colour=0xcccccc

[com126]
type=text
y=146
width=67
height=43
layer=com21
textfont=p12_full
text=Volatile<br>tool
textalignh=1
textshadow=yes
colour=0xc8aa64

[com127]
type=text
x=-1
y=191
width=65
height=15
layer=com21
textfont=p12_full
text=0<br>points
textalignh=1
textshadow=yes
colour=0xc8aa64

[com128]
type=graphic
y=169
width=65
height=35
layer=com21
graphic="v2_borders_slim,11"
tiling=yes
transmitop10=yes
op10=    

