[com0]
type=layer
x=-266
y=-113
width=512
height=334
xmode=abs_right

[com1]
type=layer
x=85
y=-257
width=261
height=383
xmode=abs_right

[com2]
type=model
x=162
y=214
width=88
height=37
layer=com0
model=model_16351
modelorigin_x=-7
modelorigin_y=4
modelangle_x=124
modelangle_y=0
modelangle_z=0
modelzoom=656
unknown100=64594
unknown101=3000

[com3]
type=model
x=192
y=223
width=15
height=14
layer=com0
model=null
modelorigin_x=0
modelorigin_y=6
modelangle_x=133
modelangle_y=0
modelangle_z=0
modelzoom=656
unknown100=64494
unknown101=3000
onvartransmit=script1418
onvartransmitlist=varplayer_821

[com4]
type=model
x=159
y=125
width=95
height=118
layer=com0
model=model_16352
modelorigin_x=-7
modelorigin_y=52
modelangle_x=133
modelangle_y=0
modelangle_z=0
modelzoom=656
unknown100=64438
unknown101=3000
onvartransmit=script1417
onvartransmitlist=varplayer_821

[com5]
type=model
x=3
y=274
width=249
height=74
layer=com1
model=model_16350
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
unknown100=63999
unknown101=3000

[com6]
type=text
x=36
y=291
width=182
height=32
layer=com1
textfont=p12_full
text=Room %1 of 8 <br>Thieving  level required: %2
textshadow=yes
colour=0xc8aa64
onvartransmit=script1416
onvartransmitlist=varplayer_822

[com7]
type=rectangle
x=35
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com8]
type=rectangle
x=42
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com9]
type=rectangle
x=49
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com10]
type=rectangle
x=56
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com11]
type=rectangle
x=63
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com12]
type=rectangle
x=70
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com13]
type=rectangle
x=77
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com14]
type=rectangle
x=84
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com15]
type=rectangle
x=91
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com16]
type=rectangle
x=98
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com17]
type=rectangle
x=105
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com18]
type=rectangle
x=112
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com19]
type=rectangle
x=119
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com20]
type=rectangle
x=126
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com21]
type=rectangle
x=133
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com22]
type=rectangle
x=140
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com23]
type=rectangle
x=147
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com24]
type=rectangle
x=154
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com25]
type=rectangle
x=161
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com26]
type=rectangle
x=168
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com27]
type=rectangle
x=175
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com28]
type=rectangle
x=182
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com29]
type=rectangle
x=189
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com30]
type=rectangle
x=196
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com31]
type=rectangle
x=203
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

[com32]
type=rectangle
x=210
y=326
width=7
height=7
layer=com1
colour=0x000000
fill=yes

