[com0]
type=rectangle
x=149
y=71
width=227
height=158
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=147
y=72
width=222
height=149
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
x=128
y=97
width=32
height=95
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=141
y=65
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=351
y=96
width=32
height=97
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=173
y=52
width=167
height=26
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com6]
type=graphic
x=173
y=204
width=167
height=32
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com7]
type=graphic
x=141
y=192
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=339
y=65
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=339
y=192
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=173
y=76
width=165
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com11]
type=graphic
x=173
y=109
width=165
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com12]
type=graphic
x=173
y=122
width=165
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com13]
type=graphic
x=173
y=155
width=165
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com14]
type=graphic
x=160
y=93
width=32
height=32
graphic="v2_borders_slim,12"

[com15]
type=graphic
x=325
y=93
width=32
height=32
graphic="v2_borders_slim,12"
opbase= 

[com16]
type=graphic
x=160
y=139
width=32
height=32
graphic="v2_borders_slim,12"

[com17]
type=graphic
x=325
y=139
width=32
height=32
graphic="v2_borders_slim,12"
opbase= 

[com18]
type=text
x=202
y=101
width=109
height=15
textfont=p11_full
text=Friendly Duel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Select
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xff981f)
onvartransmit=script561
onvartransmitlist=varplayer_283

[com19]
type=text
x=202
y=150
width=109
height=15
textfont=p11_full
text=Staked Duel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Select
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xff981f)

[com20]
type=text
x=191
y=183
width=130
height=30
textfont=b12_full
text=Challenge!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Next-Screen
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xff981f)

[com21]
type=graphic
x=188
y=150
width=15
height=15
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok

[com22]
type=graphic
x=188
y=101
width=15
height=15
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok

[com23]
type=layer
x=191
y=183
width=130
height=30
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com24]
type=graphic
x=345
y=74
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

