[com0]
type=text
y=-1
width=480
height=17
xmode=abs_centre
textfont=q8_full
text=Select an Option
textalignh=1
colour=0x800000

[com1]
type=text
y=24
width=480
height=16
xmode=abs_centre
textfont=q8_full
text=option1
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com2]
type=text
y=42
width=480
height=16
xmode=abs_centre
textfont=q8_full
text=option2
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com3]
type=text
y=60
width=480
height=16
xmode=abs_centre
textfont=q8_full
text=option3
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com4]
type=text
y=78
width=480
height=16
xmode=abs_centre
textfont=q8_full
text=option4
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com5]
type=text
y=96
width=480
height=16
xmode=abs_centre
textfont=q8_full
text=option5
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com6]
type=graphic
width=57
height=13
layer=com8
graphic="sworddecor,1"

[com7]
type=graphic
x=280
width=57
height=13
layer=com8
graphic="sworddecor,0"

[com8]
type=layer
y=6
width=337
height=13
xmode=abs_centre

[com9]
type=layer
y=6
width=476
height=13
xmode=abs_centre
hide=yes

[com10]
type=graphic
width=57
height=13
layer=com9
graphic="sworddecor,1"

[com11]
type=graphic
x=419
width=57
height=13
layer=com9
graphic="sworddecor,0"

