[com0]
type=rectangle
x=1
width=511
height=335
layer=com26
colour=0x2d2406
fill=yes

[com1]
type=model
x=-58
y=145
width=648
height=195
layer=com26
model=model_19486
modelorigin_x=22
modelorigin_y=-128
modelangle_x=309
modelangle_y=1996
modelangle_z=0
modelzoom=505
modelanim=seq_5119
unknown100=65469
unknown101=987

[com2]
type=model
x=-78
y=-25
width=683
height=357
layer=com26
model=model_19487
modelorigin_x=25
modelorigin_y=-46
modelangle_x=309
modelangle_y=1996
modelangle_z=0
modelzoom=505
unknown100=65283
unknown101=1086

[com3]
type=text
x=65
y=232
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Castle
colour=0xd4b082

[com4]
type=text
x=74
y=251
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Wars
colour=0xd4b082

[com5]
type=text
x=53
y=126
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Grand
textlineheight=21
colour=0xd4b082

[com6]
type=text
x=66
y=146
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Tree
colour=0xd4b082

[com7]
type=text
x=358
y=27
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Varrock
colour=0xd4b082

[com8]
type=text
x=199
y=119
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Entrana
colour=0xd4b082

[com9]
type=text
x=266
y=54
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Taverley
colour=0xd4b082

[com10]
type=text
x=290
y=132
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Crafting
colour=0xd4b082

[com11]
type=text
x=305
y=151
width=32
height=32
layer=com26
textfont=quill_oblique_large
text=Guild
colour=0xd4b082

[com12]
type=model
x=223
y=55
width=45
height=77
layer=com26
hide=yes
model=model_19485
modelorigin_x=43
modelorigin_y=14
modelangle_x=307
modelangle_y=1991
modelangle_z=0
modelzoom=505
unknown100=65121
unknown101=1010

[com13]
type=graphic
x=483
y=4
width=26
height=23
layer=com26
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com14]
type=graphic
x=58
y=229
width=99
height=53
layer=com26
transmitop1=yes
op1=Castle Wars
onmouseleave=script1263(interface_469:com3, interface_469:com4)
onmouserepeat=script1262(interface_469:com3, interface_469:com4)

[com15]
type=graphic
x=51
y=125
width=99
height=53
layer=com26
transmitop1=yes
op1=Grand Tree
onmouseleave=script1263(interface_469:com5, interface_469:com6)
onmouserepeat=script1262(interface_469:com5, interface_469:com6)

[com16]
type=graphic
x=289
y=133
width=116
height=53
layer=com26
transmitop1=yes
op1=Crafting Guild
onmouseleave=script1263(interface_469:com10, interface_469:com11)
onmouserepeat=script1262(interface_469:com10, interface_469:com11)

[com17]
type=graphic
x=199
y=121
width=77
height=34
layer=com26
transmitop1=yes
op1=Entrana
onmouseleave=script45(interface_469:com8, 0xd4b082)
onmouserepeat=script45(interface_469:com8, 0xdbdbb7)

[com18]
type=graphic
x=266
y=54
width=81
height=35
layer=com26
transmitop1=yes
op1=Taverley
onmouseleave=script45(interface_469:com9, 0xd4b082)
onmouserepeat=script45(interface_469:com9, 0xdbdbb7)

[com19]
type=graphic
x=356
y=25
width=83
height=35
layer=com26
transmitop1=yes
op1=Varrock
onmouseleave=script45(interface_469:com7, 0xd4b082)
onmouserepeat=script45(interface_469:com7, 0xdbdbb7)

[com20]
type=model
x=317
y=107
width=45
height=79
layer=com26
hide=yes
model=model_19485
modelorigin_x=43
modelorigin_y=14
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505
unknown100=65057
unknown101=1009

[com21]
type=model
x=386
y=3
width=45
height=79
layer=com26
hide=yes
model=model_19485
modelorigin_x=43
modelorigin_y=14
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505
unknown100=65057
unknown101=1009

[com22]
type=model
x=295
y=16
width=45
height=79
layer=com26
hide=yes
model=model_19485
modelorigin_x=43
modelorigin_y=14
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505
unknown100=65057
unknown101=1009

[com23]
type=model
x=69
y=100
width=45
height=79
layer=com26
hide=yes
model=model_19485
modelorigin_x=43
modelorigin_y=14
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505
unknown100=65057
unknown101=1009

[com24]
type=model
x=80
y=198
width=45
height=79
layer=com26
hide=yes
model=model_19485
modelorigin_x=43
modelorigin_y=14
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505
unknown100=65057
unknown101=1009

[com25]
type=model
x=221
y=103
width=45
height=79
layer=com26
hide=yes
model=model_19485
modelorigin_x=43
modelorigin_y=14
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505
unknown100=65057
unknown101=1009

[com26]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com27]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com28]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com29]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com28

[com30]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com31]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com32]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com33]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com34]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com35]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com36]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com37]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com38]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com29

[com39]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com29

[com40]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com29

[com41]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com29

[com42]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com29

[com43]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com39
graphic=tradebacking
tiling=yes
outline=2

[com44]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com38
graphic=tradebacking
tiling=yes
outline=2

[com45]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com40
graphic=tradebacking
tiling=yes
outline=2

[com46]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com41
graphic=tradebacking
tiling=yes
outline=2

