[com0]
type=model
x=92
y=8
width=37
height=230
layer=com1
model=model_13369
modelorigin_x=-2
modelorigin_y=123
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453
unknown100=64271
unknown101=3000

[com1]
type=layer
x=2
y=-154
width=164
height=326
layer=com20
hide=yes

[com2]
type=layer
x=2
y=-162
width=195
height=334
layer=com20

[com3]
type=layer
x=2
y=-154
width=164
height=326
layer=com20
hide=yes

[com4]
type=layer
x=2
y=-166
width=170
height=338
layer=com20

[com5]
type=layer
x=2
y=-154
width=164
height=326
layer=com20
hide=yes

[com6]
type=layer
x=2
y=-158
width=168
height=330
layer=com20

[com7]
type=layer
x=2
y=-154
width=164
height=326
layer=com20
hide=yes

[com8]
type=layer
x=2
y=-157
width=178
height=329
layer=com20

[com9]
type=layer
x=2
y=-154
width=164
height=326
layer=com20
hide=yes

[com10]
type=layer
x=2
y=-159
width=173
height=331
layer=com20

[com11]
type=model
x=85
y=194
width=47
height=61
layer=com2
model=model_13355
modelorigin_x=0
modelorigin_y=30
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=934
modelanim=seq_3454
unknown100=64142
unknown101=3000

[com12]
type=model
x=49
y=8
width=37
height=230
layer=com3
model=model_13369
modelorigin_x=-2
modelorigin_y=123
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453
unknown100=64193
unknown101=3000

[com13]
type=model
x=42
y=198
width=47
height=61
layer=com4
model=model_13355
modelorigin_x=0
modelorigin_y=30
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=934
modelanim=seq_3454
unknown100=64077
unknown101=3000

[com14]
type=model
x=110
y=38
width=37
height=230
layer=com5
model=model_13369
modelorigin_x=-2
modelorigin_y=123
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453
unknown100=64123
unknown101=3000

[com15]
type=model
x=97
y=205
width=59
height=76
layer=com6
model=model_13355
modelorigin_x=0
modelorigin_y=37
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3454
unknown100=64088
unknown101=3000

[com16]
type=model
x=31
y=37
width=37
height=230
layer=com7
model=model_13369
modelorigin_x=-2
modelorigin_y=123
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453
unknown100=64123
unknown101=3000

[com17]
type=model
x=18
y=203
width=59
height=76
layer=com8
model=model_13355
modelorigin_x=0
modelorigin_y=37
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3454
unknown100=64088
unknown101=3000

[com18]
type=model
x=71
y=25
width=42
height=265
layer=com9
model=model_13369
modelorigin_x=-3
modelorigin_y=143
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3453
unknown100=64101
unknown101=3000

[com19]
type=model
x=55
y=219
width=69
height=87
layer=com10
model=model_13355
modelorigin_x=0
modelorigin_y=43
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454
unknown100=64064
unknown101=3000

[com20]
type=layer
x=163
y=327
width=207
height=165
xmode=proportion_left
ymode=proportion_bottom

