[com0]
type=rectangle
x=5
y=6
width=170
height=50
layer=com9
colour=0x660000
fill=yes
trans=150

[com1]
type=rectangle
x=5
y=56
width=170
height=2
layer=com9
colour=0x983434
fill=yes
trans=150

[com2]
type=rectangle
x=3
y=4
width=174
height=2
layer=com9
colour=0x1a0000
fill=yes
trans=150

[com3]
type=rectangle
x=175
y=6
width=2
height=52
layer=com9
colour=0x983434
fill=yes
trans=150

[com4]
type=rectangle
x=2
y=3
width=176
height=56
layer=com9
colour=0x000000

[com5]
type=rectangle
x=3
y=6
width=2
height=52
layer=com9
colour=0x1a0000
fill=yes
trans=150

[com6]
type=text
x=9
y=10
width=139
height=16
layer=com9
textfont=p12_full
text=Players waiting (need X):
textshadow=yes
colour=0xffcccc

[com7]
type=text
x=151
y=10
width=22
height=16
layer=com9
textfont=b12_full
text=0
textalignh=2
textshadow=yes
colour=0xff6666

[com8]
type=layer
x=6
y=31
width=170
height=20
layer=com9
hide=yes

[com9]
type=layer
width=181
height=63
xmode=abs_right

[com10]
type=text
x=3
y=1
width=105
height=16
layer=com8
textfont=p12_full
text=Game starting in:
textshadow=yes
colour=0xff3333

[com11]
type=text
x=112
y=1
width=52
height=16
layer=com8
textfont=b12_full
text=100 Sec
textalignh=2
textshadow=yes
colour=0xff6666

