[com0]
type=model
x=15
y=23
width=480
height=301
layer=com8
model=model_26397
modelorigin_x=-2
modelorigin_y=33
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1009
unknown100=64158
unknown101=3000
onload=script1816(interface_790:com4, interface_790:com5, interface_790:com6, interface_790:com1, interface_790:com3, interface_790:com2)
onvarctransmit=script1816(interface_790:com4, interface_790:com5, interface_790:com6, interface_790:com1, interface_790:com3, interface_790:com2)
onvarctransmitlist=varclient_268

[com1]
type=line
x=38
y=81
width=200
layer=com8
colour=0x6f5834
opbase=  

[com2]
type=model
x=164
y=94
width=294
height=203
layer=com8
model=model_30060
modelorigin_x=51
modelorigin_y=38
modelangle_x=234
modelangle_y=1867
modelangle_z=0
modelzoom=1680
unknown100=63852
unknown101=3000

[com3]
type=model
x=266
y=53
width=137
height=245
layer=com8
model=model_30059
modelorigin_x=1
modelorigin_y=-4
modelangle_x=96
modelangle_y=1667
modelangle_z=1899
modelzoom=850
unknown100=63987
unknown101=3000

[com4]
type=text
width=300
height=50
layer=com8
textfont=quill_oblique_large
colour=0x46320a

[com5]
type=text
width=300
height=50
layer=com8
textfont=q8_full
colour=0x46320a

[com6]
type=text
width=175
height=125
layer=com8
textfont=q8_full
textalignv=1
colour=0x46320a

[com7]
type=graphic
x=443
y=40
width=26
height=23
layer=com8
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

[com8]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

