[com0]
type=rectangle
x=74
y=24
width=371
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=71
y=24
width=362
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=57
y=52
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[com3]
type=graphic
x=70
y=19
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=420
y=50
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=101
y=6
width=307
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=102
y=305
width=306
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=70
y=293
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=408
y=19
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=408
y=293
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=81
y=34
width=349
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=70
y=36
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=408
y=36
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=graphic
x=413
y=29
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com14]
type=text
x=147
y=28
width=234
height=13
textfont=b12_full
text=Familiar Inventory
textalignh=1
textshadow=yes
colour=0xff981f

[com15]
type=model
x=12
y=-1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=1874
modelangle_y=559
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com16]
type=graphic
x=77
y=87
width=324
height=32
graphic="v2_borders_slim,11"
tiling=yes
trans=120

[com17]
type=graphic
x=77
y=141
width=324
height=32
graphic="v2_borders_slim,11"
tiling=yes
trans=120

[com18]
type=graphic
x=77
y=195
width=324
height=32
graphic="v2_borders_slim,11"
tiling=yes
trans=120

[com19]
type=graphic
x=76
y=249
width=324
height=32
graphic="v2_borders_slim,11"
tiling=yes
trans=120

[com20]
type=graphic
x=116
y=53
width=32
height=264
graphic="v2_borders_slim,12"
tiling=yes
trans=120

[com21]
type=graphic
x=170
y=53
width=32
height=264
graphic="v2_borders_slim,12"
tiling=yes
trans=120

[com22]
type=graphic
x=224
y=53
width=32
height=264
graphic="v2_borders_slim,12"
tiling=yes
trans=120

[com23]
type=graphic
x=278
y=53
width=32
height=264
graphic="v2_borders_slim,12"
tiling=yes
trans=120

[com24]
type=graphic
x=332
y=53
width=32
height=264
graphic="v2_borders_slim,12"
tiling=yes
trans=120

[com25]
type=graphic
x=386
y=53
width=32
height=264
graphic="v2_borders_slim,12"
tiling=yes
trans=120

[com26]
type=model
x=12
y=-14
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=1874
modelangle_y=559
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com27]
type=layer
x=88
y=65
width=308
height=244

[com28]
type=layer
x=77
y=26
width=356
height=292

[com29]
type=graphic
x=330
y=267
width=21
height=21
layer=com28
graphic=graphic_777
transmitop1=yes
op1=Take BoB
onmouseleave=script40(interface_671:com30)
onmouserepeat=script38(event_com, interface_671:com30, "Take Beast of Burden items.", 25, 100)

[com30]
type=layer
y=27
width=323
height=265
layer=com28

