[com0]
type=model
x=-20
y=-33
width=556
height=411
model=model_7748
modelorigin_x=-92
modelorigin_y=-13
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256
modelanim=seq_2308
unknown100=10
unknown101=550

[com1]
type=model
x=36
y=119
width=261
height=81
model=model_7754
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=255
modelanim=seq_2308
unknown100=0
unknown101=510

[com2]
type=model
x=36
y=37
width=261
height=243
model=model_7749
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256
modelanim=seq_2308
unknown100=0
unknown101=523

[com3]
type=model
x=136
y=3
width=63
height=319
model=model_7747
modelorigin_x=-1
modelorigin_y=-7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256
unknown100=0
unknown101=529

[com4]
type=model
x=45
y=3
width=63
height=319
model=model_7747
modelorigin_x=-1
modelorigin_y=-7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256
unknown100=0
unknown101=529

[com5]
type=model
x=227
y=3
width=63
height=319
model=model_7747
modelorigin_x=-1
modelorigin_y=-7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256
unknown100=0
unknown101=529

[com6]
type=model
x=60
y=61
width=39
height=26
model=model_7753
modelorigin_x=0
modelorigin_y=2
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65133
unknown101=855
onload=script65(13, 14, 0, event_com)

[com7]
type=model
x=154
y=65
width=25
height=21
model=model_7750
modelorigin_x=0
modelorigin_y=1
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65132
unknown101=858
onload=script65(13, 10, 0, event_com)

[com8]
type=model
x=234
y=61
width=39
height=26
model=model_7753
modelorigin_x=0
modelorigin_y=2
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65133
unknown101=855
onload=script65(10, 14, 0, event_com)

[com9]
type=model
x=56
y=154
width=39
height=11
model=model_7753
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65133
unknown101=856
onload=script65(13, 0, 14, event_com)

[com10]
type=model
x=147
y=154
width=39
height=11
model=model_7753
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65133
unknown101=856
onload=script65(5, 0, 14, event_com)

[com11]
type=model
x=240
y=148
width=35
height=20
model=model_7751
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65133
unknown101=860
onload=script65(13, 0, 5, event_com)

[com12]
type=model
x=57
y=231
width=54
height=24
model=model_7752
modelorigin_x=-5
modelorigin_y=2
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65129
unknown101=867
onload=script65(0, 10, 14, event_com)

[com13]
type=model
x=146
y=233
width=39
height=25
model=model_7753
modelorigin_x=0
modelorigin_y=1
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65134
unknown101=854
onload=script65(0, 10, 7, event_com)

[com14]
type=model
x=235
y=233
width=39
height=25
model=model_7753
modelorigin_x=0
modelorigin_y=1
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=65134
unknown101=854
onload=script65(0, 5, 14, event_com)

[com15]
type=text
x=23
y=317
width=97
height=17
textfont=b12_full
text=DIAMOND
textalignh=1
colour=0xceaf7e

[com16]
type=text
x=121
y=317
width=90
height=17
textfont=b12_full
text=COINS
textalignh=1
colour=0xceaf7e

[com17]
type=text
x=212
y=317
width=88
height=17
textfont=b12_full
text=RING
textalignh=1
colour=0xceaf7e

[com18]
type=text
x=361
y=141
width=112
height=37
textfont=b12_full
text=U N L O C K
textalignh=1
textalignv=1
colour=0x4f3f26
transmitop1=yes
op1=Unlock

[com19]
type=model
x=49
y=4
width=54
height=33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Up

[com20]
type=model
x=141
y=4
width=54
height=33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Up

[com21]
type=model
x=232
y=4
width=54
height=33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Up

[com22]
type=model
x=47
y=285
width=54
height=33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Down

[com23]
type=model
x=138
y=286
width=54
height=33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Down

[com24]
type=model
x=229
y=287
width=54
height=33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Down

[com25]
type=text
x=341
y=201
width=152
height=132
textfont=p12_full
text=For each column, make the MIDDLE picture match the word at the bottom.<br><br>Then click UNLOCK.
textalignh=1
textshadow=yes
colour=0xceaf7e

