[com0]
type=layer
width=192
height=262

[com1]
type=rectangle
x=3
width=186
height=3
layer=com0
colour=0x908335
fill=yes
trans=245

[com2]
type=rectangle
x=3
y=259
width=186
height=3
layer=com0
colour=0x908335
fill=yes
trans=245

[com3]
type=rectangle
y=5
width=3
height=250
layer=com0
colour=0x908335
fill=yes
trans=245

[com4]
type=rectangle
x=189
y=5
width=3
height=250
layer=com0
colour=0x908335
fill=yes
trans=245

[com5]
type=rectangle
x=3
y=3
width=186
height=256
layer=com0
colour=0x908335
trans=235

[com6]
type=rectangle
x=4
y=4
width=184
height=254
layer=com0
colour=0x908335
trans=235

[com7]
type=rectangle
x=5
y=5
width=182
height=252
layer=com0
colour=0x908335
trans=235

[com8]
type=rectangle
x=6
y=6
width=180
height=250
layer=com0
colour=0x908335
trans=225

[com9]
type=rectangle
x=7
y=7
width=178
height=248
layer=com0
colour=0x908335
trans=225

[com10]
type=rectangle
x=8
y=8
width=176
height=246
layer=com0
colour=0x908335
trans=225

[com11]
type=rectangle
x=9
y=9
width=174
height=244
layer=com0
colour=0x908335
trans=215

[com12]
type=rectangle
x=10
y=10
width=172
height=242
layer=com0
colour=0x908335
trans=215

[com13]
type=rectangle
x=11
y=11
width=170
height=240
layer=com0
colour=0x908335
trans=215

[com14]
type=rectangle
x=12
y=12
width=168
height=238
layer=com0
colour=0x908335
trans=205

[com15]
type=rectangle
x=13
y=13
width=166
height=236
layer=com0
colour=0x908335
trans=205

[com16]
type=rectangle
x=14
y=14
width=164
height=234
layer=com0
colour=0x908335
trans=205

[com17]
type=rectangle
x=15
y=15
width=162
height=232
layer=com0
colour=0x908335
fill=yes
trans=200

[com18]
type=layer
x=16
y=8
width=162
height=250

