[com0]
type=graphic
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com15
graphic=tradebacking
tiling=yes
transmitop10=yes
op10= 

[com1]
type=rectangle
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com15
colour=0x000000
fill=yes
trans=180
transmitop10=yes
op10= 

[com2]
type=model
x=370
y=33
width=132
height=246
layer=com15
model=model_3407
modelorigin_x=-1
modelorigin_y=1
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=353
unknown100=64365
unknown101=3000

[com3]
type=model
x=318
y=273
width=26
height=48
layer=com15
model=model_3405
modelorigin_x=-3
modelorigin_y=3
modelangle_x=275
modelangle_y=2029
modelangle_z=0
modelzoom=1389
unknown100=63840
unknown101=3000
transmitop1=yes
op1=Tilt Down

[com4]
type=model
x=318
y=12
width=27
height=45
layer=com15
model=model_3404
modelorigin_x=-3
modelorigin_y=0
modelangle_x=478
modelangle_y=14
modelangle_z=0
modelzoom=1418
unknown100=63836
unknown101=3000
transmitop1=yes
op1=Tilt Up

[com5]
type=model
x=409
y=131
width=47
height=52
layer=com15
model=model_3403
modelorigin_x=3
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=953
unknown100=63963
unknown101=3000

[com6]
type=model
x=353
y=-42
width=165
height=405
layer=com15
model=model_3402
modelorigin_x=0
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=201
unknown100=64528
unknown101=3000

[com7]
type=model
x=258
y=269
width=44
height=43
layer=com15
model=model_3409
modelorigin_x=0
modelorigin_y=-6
modelangle_x=300
modelangle_y=285
modelangle_z=0
modelzoom=1228
unknown100=63924
unknown101=3000
transmitop1=yes
op1=Right

[com8]
type=model
x=22
y=275
width=46
height=38
layer=com15
model=model_3406
modelorigin_x=-1
modelorigin_y=-6
modelangle_x=308
modelangle_y=695
modelangle_z=0
modelzoom=1219
unknown100=63925
unknown101=3000
transmitop1=yes
op1=Left

[com9]
type=model
x=40
y=22
width=266
height=287
layer=com15
model=model_3411
modelorigin_x=-5
modelorigin_y=31
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=566
unknown100=64180
unknown101=3000

[com10]
type=model
x=110
y=58
width=109
height=243
layer=com15
model=model_3410
modelorigin_x=4
modelorigin_y=17
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=566
unknown100=64150
unknown101=3000

[com11]
type=model
x=40
y=-31
width=266
height=317
layer=com15
model=model_3412
modelorigin_x=-5
modelorigin_y=69
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=566
unknown100=64134
unknown101=3000

[com12]
type=text
x=131
y=313
width=71
height=14
layer=com15
textfont=p12_full
text=Get Location
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Get Location
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com13]
type=graphic
x=473
y=13
width=26
height=23
layer=com15
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(interface_365:com13, "close_buttons,5")
onmouseleave=script44(interface_365:com13, "close_buttons,4")
onop=script29

[com14]
type=layer
x=468
y=8
width=32
height=32
layer=com15
hide=yes

[com15]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com16]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com17]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com16

[com18]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com19]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com20]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com21]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com22]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com23]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com24]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com25]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com26]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com17

[com27]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com17

[com28]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com17

[com29]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com17

[com30]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com17

[com31]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com27
graphic=tradebacking
tiling=yes
outline=2

[com32]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com26
graphic=tradebacking
tiling=yes
outline=2

[com33]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com28
graphic=tradebacking
tiling=yes
outline=2

[com34]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com29
graphic=tradebacking
tiling=yes
outline=2

