[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=   

[com1]
type=rectangle
x=104
y=231
width=315
height=82
colour=0x000000
fill=yes

[com2]
type=rectangle
x=103
y=230
width=317
height=83
colour=0x726451

[com3]
type=model
x=174
y=73
width=45
height=35
model=model_2609
modelorigin_x=-1
modelorigin_y=13
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=528
unknown100=65009
unknown101=1067
transmitop1=yes
op1=Make
onmouseover=script1955(interface_435:com11)
onmouseleave=script1956(interface_435:com11)

[com4]
type=model
x=84
y=35
width=34
height=27
layer=com11
model=null
modelorigin_x=-2
modelorigin_y=-3
modelangle_x=336
modelangle_y=1681
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com5]
type=model
x=148
y=28
width=32
height=32
layer=com11
model=null
modelorigin_x=0
modelorigin_y=6
modelangle_x=187
modelangle_y=2005
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com6]
type=model
x=217
y=23
width=32
height=32
layer=com11
model=null
modelorigin_x=0
modelorigin_y=7
modelangle_x=285
modelangle_y=1891
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com7]
type=text
x=82
y=62
width=30
height=14
layer=com11
textfont=p12_full
text=%1/4
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2162, 4)
oninvtransmit=script1957(event_com, obj_2162, 4)
oninvtransmitlist=inv_93

[com8]
type=text
x=150
y=62
width=31
height=14
layer=com11
textfont=p12_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1957, 2)
oninvtransmit=script1957(event_com, obj_1957, 2)
oninvtransmitlist=inv_93

[com9]
type=text
x=218
y=62
width=29
height=14
layer=com11
textfont=p12_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com10]
type=text
x=6
y=4
width=310
height=15
layer=com11
textfont=p12_full
text=Worm Hole
textalignh=1
textshadow=yes
colour=0xd6a046

[com11]
type=layer
x=100
y=230
width=320
height=82
hide=yes

[com12]
type=model
x=293
y=75
width=42
height=32
model=model_2823
modelorigin_x=0
modelorigin_y=11
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=528
unknown100=65008
unknown101=1065
transmitop1=yes
op1=Make
onmouseover=script1955(interface_435:com20)
onmouseleave=script1956(interface_435:com20)

[com13]
type=model
x=82
y=30
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=6
modelangle_x=187
modelangle_y=2005
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com14]
type=model
x=148
y=33
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=2
modelangle_x=376
modelangle_y=2047
modelangle_z=0
modelzoom=722
unknown100=0
unknown101=722

[com15]
type=model
x=217
y=23
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=7
modelangle_x=285
modelangle_y=1891
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com16]
type=text
x=82
y=62
width=31
height=14
layer=com20
textfont=p12_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1957, 2)
oninvtransmit=script1957(event_com, obj_1957, 2)
oninvtransmitlist=inv_93

[com17]
type=text
x=149
y=62
width=31
height=14
layer=com20
textfont=p12_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1942, 2)
oninvtransmit=script1957(event_com, obj_1942, 2)
oninvtransmitlist=inv_93

[com18]
type=text
x=218
y=62
width=29
height=14
layer=com20
textfont=p12_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com19]
type=text
x=6
y=4
width=310
height=15
layer=com20
textfont=p12_full
text=Vegetable Ball
textalignh=1
textshadow=yes
colour=0xd6a046

[com20]
type=layer
x=100
y=230
width=320
height=82
hide=yes

[com21]
type=model
x=171
y=143
width=49
height=37
model=model_2579
modelorigin_x=1
modelorigin_y=14
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=528
unknown100=65009
unknown101=1066
transmitop1=yes
op1=Make
onmouseover=script1955(interface_435:com33)
onmouseleave=script1956(interface_435:com33)

[com22]
type=model
x=37
y=30
width=32
height=32
layer=com33
model=null
modelorigin_x=-14
modelorigin_y=-2
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com23]
type=model
x=89
y=30
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=3
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com24]
type=model
x=150
y=29
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com25]
type=model
x=207
y=23
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=6
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com26]
type=model
x=261
y=28
width=32
height=32
layer=com33
model=null
modelorigin_x=6
modelorigin_y=3
modelangle_x=273
modelangle_y=1912
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com27]
type=text
x=28
y=62
width=30
height=14
layer=com33
textfont=p12_full
text=%1/4
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2152, 4)
oninvtransmit=script1957(event_com, obj_2152, 4)
oninvtransmitlist=inv_93

[com28]
type=text
x=88
y=62
width=31
height=14
layer=com33
textfont=p12_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1985, 2)
oninvtransmit=script1957(event_com, obj_1985, 2)
oninvtransmitlist=inv_93

[com29]
type=text
x=148
y=62
width=31
height=14
layer=com33
textfont=p12_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2128, 2)
oninvtransmit=script1957(event_com, obj_2128, 2)
oninvtransmitlist=inv_93

[com30]
type=text
x=208
y=62
width=29
height=14
layer=com33
textfont=p12_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com31]
type=text
x=268
y=62
width=29
height=14
layer=com33
textfont=p12_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2126, 1)
oninvtransmit=script1957(event_com, obj_2126, 1)
oninvtransmitlist=inv_93

[com32]
type=text
x=6
y=4
width=310
height=15
layer=com33
textfont=p12_full
text=Tangled Toads Legs
textalignh=1
textshadow=yes
colour=0xd6a046

[com33]
type=layer
x=100
y=230
width=320
height=82
hide=yes

[com34]
type=model
x=293
y=145
width=42
height=35
model=model_2647
modelorigin_x=0
modelorigin_y=13
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=528
unknown100=65008
unknown101=1065
transmitop1=yes
op1=Make
onmouseover=script1955(interface_435:com40)
onmouseleave=script1956(interface_435:com40)

[com35]
type=model
x=108
y=29
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=-1
modelangle_x=273
modelangle_y=1759
modelangle_z=0
modelzoom=782
unknown100=0
unknown101=782

[com36]
type=model
x=183
y=28
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=210
modelangle_y=1852
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com37]
type=text
x=108
y=62
width=30
height=14
layer=com40
textfont=p12_full
text=%1/4
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1973, 4)
oninvtransmit=script1957(event_com, obj_1973, 4)
oninvtransmitlist=inv_93

[com38]
type=text
x=186
y=62
width=29
height=14
layer=com40
textfont=p12_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2128, 1)
oninvtransmit=script1957(event_com, obj_2128, 1)
oninvtransmitlist=inv_93

[com39]
type=text
x=6
y=4
width=310
height=15
layer=com40
textfont=p12_full
text=Chocolate Bomb
textalignh=1
textshadow=yes
colour=0xd6a046

[com40]
type=layer
x=100
y=230
width=320
height=82
hide=yes

[com41]
type=text
x=246
y=4
width=70
height=15
layer=com11
textfont=p12_full
text=level 30
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 30)

[com42]
type=text
x=246
y=4
width=70
height=15
layer=com20
textfont=p12_full
text=level 35
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 35)

[com43]
type=text
x=246
y=4
width=70
height=15
layer=com33
textfont=p12_full
text=level 40
textalignh=2
textshadow=yes
colour=0xbe0000
onload=script1958(event_com, 40)

[com44]
type=text
x=246
y=4
width=70
height=15
layer=com40
textfont=p12_full
text=level 42
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 42)

[com45]
type=text
x=154
y=117
width=80
height=25
textfont=p12_full
text=Worm hole
textalignh=1
textshadow=yes
colour=0xff0000

[com46]
type=text
x=276
y=117
width=80
height=25
textfont=p12_full
text=Vegetable ball
textalignh=1
textshadow=yes
colour=0xff0000

[com47]
type=text
x=155
y=188
width=80
height=25
textfont=p12_full
text=Tangled Toads Legs
textalignh=1
textshadow=yes
colour=0xff0000

[com48]
type=text
x=274
y=189
width=80
height=25
textfont=p12_full
text=Chocolate Bomb
textalignh=1
textshadow=yes
colour=0xff0000

[com49]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=    

[com50]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=    

[com51]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=    

[com52]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=    

[com53]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=    

[com54]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=    

[com55]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=    

[com56]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10=    
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com57]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=    

[com58]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=    

[com59]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=    

[com60]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=    

[com61]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=    

[com62]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=    

[com63]
type=text
x=24
y=30
width=464
height=17
layer=com0
textfont=b12_full
text=Gnome Bowls
textalignh=1
textshadow=yes
colour=0xff9900
onload=script1961
oninvtransmit=script1961
oninvtransmitlist=inv_93

