[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase=  

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=graphic
x=23
y=66
width=470
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com15]
type=graphic
x=13
y=68
width=32
height=32
graphic="v2_stone_borders,9"

[com16]
type=graphic
x=468
y=68
width=32
height=32
graphic="v2_stone_borders,10"

[com17]
type=graphic
y=2
width=115
height=20
layer=com26
graphic="tabs_large,1"

[com18]
type=graphic
x=1
y=2
width=115
height=20
layer=com25
graphic="tabs_large,1"

[com19]
type=text
x=3
y=3
width=103
height=20
layer=com26
textfont=p12_full
text=Player Stock
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d

[com20]
type=graphic
x=1
y=2
width=115
height=20
layer=com29
graphic="tabs_large,0"

[com21]
type=text
x=10
y=4
width=96
height=19
layer=com29
textfont=p12_full
text=Main Stock
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=text
x=18
y=27
width=475
height=22
textfont=b12_full
text=Lowe's Archery Emporium
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=layer
x=60
y=88
width=391
height=197

[com24]
type=layer
x=60
y=88
width=391
height=197

[com25]
type=layer
x=23
y=58
width=115
height=25
hide=yes
transmitop1=yes
op1=Main stock

[com26]
type=layer
x=130
y=58
width=122
height=25
transmitop1=yes
op1=Player stock

[com27]
type=layer
x=130
y=58
width=122
height=25
hide=yes
transmitop1=yes
op1=Player stock

[com28]
type=text
x=55
y=287
width=400
height=32
textfont=p11_full
text=Right-click on an item in the shop or your inventory to see the available options.<br>Compare the prices between the Main and Player Stock to find the best deals!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=layer
x=23
y=58
width=115
height=25
transmitop1=yes
op1=Main stock

[com30]
type=graphic
y=2
width=115
height=20
layer=com27
graphic="tabs_large,0"

[com31]
type=text
x=3
y=3
width=103
height=20
layer=com27
textfont=p12_full
text=Player Stock
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=text
x=10
y=5
width=96
height=14
layer=com25
textfont=p12_full
text=Main Stock
textalignh=1
textshadow=yes
colour=0xbf751d

[com33]
type=graphic
x=457
y=54
width=29
height=29
layer=com34
graphic=graphic_1067

[com34]
type=layer
width=512
height=334
hide=yes

