[com0]
type=rectangle
width=16384
height=16384
widthmode=proportion
heightmode=proportion
colour=0x46341d
fill=yes
trans=160

[com1]
type=model
x=15
y=14
width=480
height=301
layer=com11
model=model_26397
modelorigin_x=-2
modelorigin_y=33
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1009
unknown100=63934
unknown101=3000

[com2]
type=layer
x=68
y=121
width=359
height=160
layer=com11

[com3]
type=layer
x=438
y=121
width=16
height=160
layer=com11

[com4]
type=text
x=109
y=64
width=340
height=27
layer=com11
textfont=q8_full
textalignh=1
textalignv=1
colour=0x46320a

[com5]
type=text
x=150
y=36
width=239
height=23
layer=com11
textfont=quill_oblique_large
text=Congratulations!
textalignh=1
textalignv=1
colour=0x46320a

[com6]
type=text
x=136
y=91
width=286
height=12
layer=com11
textfont=q8_full
textalignh=1
textalignv=1
colour=0x46320a

[com7]
type=graphic
x=46
y=50
width=55
height=54
layer=com11

[com8]
type=rectangle
x=101
y=107
width=331
height=1
layer=com11
colour=0x46320a
fill=yes
trans=200

[com9]
type=graphic
x=432
y=35
width=26
height=23
layer=com11
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(interface_741:com9, "close_buttons,7")
onmouseleave=script44(interface_741:com9, "close_buttons,6")
onop=script29
onclick=script29

[com10]
type=layer
width=512
height=334
layer=com11
opbase= 
onload=script972
onvartransmit=script972
onvartransmitlist=varplayer_1230

[com11]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

