[com0]
type=graphic
x=28
y=48
width=36
height=36
graphic="miscgraphics,4"

[com1]
type=graphic
x=58
y=48
width=36
height=36
graphic="miscgraphics,6"

[com2]
type=graphic
x=84
y=48
width=36
height=36
graphic="miscgraphics,6"

[com3]
type=graphic
x=110
y=48
width=36
height=36
graphic="miscgraphics,6"

[com4]
type=graphic
x=128
y=48
width=36
height=36
graphic="miscgraphics,6"

[com5]
type=text
x=41
y=50
width=115
height=31
textfont=p12_full
text=Talk to puppet
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Talk-to-puppet

[com6]
type=text
x=28
y=5
width=137
height=41
textfont=quill_oblique_large
text=Jester Controls
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d

[com7]
type=graphic
x=28
y=88
width=36
height=36
graphic="miscgraphics,4"

[com8]
type=graphic
x=58
y=88
width=36
height=36
graphic="miscgraphics,6"

[com9]
type=text
x=33
y=93
width=56
height=27
textfont=p12_full
text=Dance
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Dance

[com10]
type=graphic
x=98
y=88
width=36
height=36
graphic="miscgraphics,4"

[com11]
type=graphic
x=128
y=88
width=36
height=36
graphic="miscgraphics,6"

[com12]
type=text
x=102
y=94
width=59
height=26
textfont=p12_full
text=Juggle
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Juggle

[com13]
type=graphic
x=28
y=128
width=36
height=36
graphic="miscgraphics,4"

[com14]
type=graphic
x=58
y=128
width=36
height=36
graphic="miscgraphics,6"

[com15]
type=text
x=32
y=134
width=58
height=26
textfont=p12_full
text=Skip
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Skip

[com16]
type=graphic
x=98
y=128
width=36
height=36
graphic="miscgraphics,4"

[com17]
type=graphic
x=128
y=128
width=36
height=36
graphic="miscgraphics,6"

[com18]
type=text
x=103
y=134
width=55
height=26
textfont=p12_full
text=Pie
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Pie

[com19]
type=graphic
x=28
y=168
width=36
height=36
graphic="miscgraphics,4"

[com20]
type=graphic
x=58
y=168
width=36
height=36
graphic="miscgraphics,6"

[com21]
type=text
x=33
y=173
width=55
height=27
textfont=p12_full
text=Jig
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Jig

[com22]
type=graphic
x=98
y=168
width=36
height=36
graphic="miscgraphics,4"

[com23]
type=graphic
x=128
y=168
width=36
height=36
graphic="miscgraphics,6"

[com24]
type=text
x=102
y=173
width=57
height=27
textfont=p12_full
text=Bow
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Bow

