[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
x=40
y=62
width=450
height=15
layer=com0
hide=yes

[com2]
type=layer
x=40
y=77
width=451
height=18
layer=com0
hide=yes

[com3]
type=layer
x=40
y=107
width=450
height=18
layer=com0
hide=yes

[com4]
type=layer
x=39
y=124
width=450
height=18
layer=com0
hide=yes

[com5]
type=layer
x=39
y=142
width=449
height=14
layer=com0
hide=yes

[com6]
type=layer
x=38
y=167
width=452
height=15
layer=com0
hide=yes

[com7]
type=layer
x=38
y=181
width=453
height=16
layer=com0
hide=yes

[com8]
type=layer
x=38
y=196
width=453
height=18
layer=com0
hide=yes

[com9]
type=layer
x=39
y=212
width=452
height=16
layer=com0
hide=yes

[com10]
type=text
width=451
height=17
layer=com1
textfont=b12_full
text=Five hundred years have passed since the rule of King Alvis,
textalignh=1
textshadow=yes
colour=0xff0000

[com11]
type=text
y=1
width=451
height=18
layer=com2
textfont=b12_full
text=saviour of Keldagrim, victim of his own inventions.
textalignh=1
textshadow=yes
colour=0xff0000

[com12]
type=text
width=450
height=16
layer=com3
textfont=b12_full
text=Founder of the Consortium, the gathering of mining companies
textalignh=1
textshadow=yes
colour=0xff0000

[com13]
type=text
y=1
width=450
height=17
layer=com4
textfont=b12_full
text=that were to serve the monarchy, eventually the monarchy came
textalignh=1
textshadow=yes
colour=0xff0000

[com14]
type=text
width=451
height=15
layer=com5
textfont=b12_full
text=to serve the Consortium.
textalignh=1
textshadow=yes
colour=0xff0000

[com15]
type=text
width=452
height=15
layer=com6
textfont=b12_full
text=By the time of his death, the monarchy was all but abolished.
textalignh=1
textshadow=yes
colour=0xff0000

[com16]
type=text
width=452
height=16
layer=com7
textfont=b12_full
text=By now, the Kings of Keldagrim are but a distant memory...
textalignh=1
textshadow=yes
colour=0xff0000

[com17]
type=text
y=1
width=453
height=18
layer=com8
textfont=b12_full
text=with only the statue of King Alvis to remind the people of the
textalignh=1
textshadow=yes
colour=0xff0000

[com18]
type=text
width=451
height=13
layer=com9
textfont=b12_full
text=old days.
textalignh=1
textshadow=yes
colour=0xff0000

