[com0]
type=rectangle
x=-1
y=260
width=515
height=75
colour=0x000000
fill=yes

[com1]
type=rectangle
x=-1
y=255
width=515
height=5
colour=0x000000
fill=yes
trans=25

[com2]
type=rectangle
x=-1
y=250
width=515
height=5
colour=0x000000
fill=yes
trans=50

[com3]
type=rectangle
x=-1
y=245
width=515
height=5
colour=0x000000
fill=yes
trans=75

[com4]
type=rectangle
x=-1
y=240
width=515
height=5
colour=0x000000
fill=yes
trans=100

[com5]
type=rectangle
x=-1
y=235
width=515
height=5
colour=0x000000
fill=yes
trans=125

[com6]
type=rectangle
x=-1
y=230
width=515
height=5
colour=0x000000
fill=yes
trans=150

[com7]
type=rectangle
x=-1
y=225
width=515
height=5
colour=0x000000
fill=yes
trans=175

[com8]
type=rectangle
x=-1
y=220
width=515
height=5
colour=0x000000
fill=yes
trans=200

[com9]
type=rectangle
x=-1
y=215
width=515
height=5
colour=0x000000
fill=yes
trans=225

[com10]
type=model
x=-145
y=-2139
width=289
height=3680
model=model_44420
modelorigin_x=-33
modelorigin_y=477
modelangle_x=9
modelangle_y=1237
modelangle_z=0
modelzoom=288
modelanim=seq_10708
unknown100=808
unknown101=645

[com11]
type=model
y=14
width=2185
height=1612
xmode=abs_centre
ymode=abs_centre
model=model_4835
modelorigin_x=0
modelorigin_y=-14
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=32
modelanim=seq_10710
unknown100=454
unknown101=63

[com12]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com13]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com14]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com13

[com15]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com16]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com17]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com18]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com19]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com20]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com21]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com22]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com23]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com14

[com24]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com14

[com25]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com14

[com26]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com14

[com27]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com14

[com28]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com24
graphic=tradebacking
tiling=yes
outline=2

[com29]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com23
graphic=tradebacking
tiling=yes
outline=2

[com30]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com25
graphic=tradebacking
tiling=yes
outline=2

[com31]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com26
graphic=tradebacking
tiling=yes
outline=2

