[com0]
type=model
x=89
y=-2
width=346
height=334
model=model_3395
modelorigin_x=-16
modelorigin_y=15
modelangle_x=522
modelangle_y=2044
modelangle_z=0
modelzoom=564
unknown100=65000
unknown101=1132

[com1]
type=model
x=128
y=44
width=68
height=67
model=model_15376
modelorigin_x=0
modelorigin_y=26
modelangle_x=85
modelangle_y=1721
modelangle_z=0
modelzoom=350
modelanim=seq_4165
unknown100=65216
unknown101=714

[com2]
type=model
x=128
y=118
width=61
height=52
model=model_15373
modelorigin_x=1
modelorigin_y=15
modelangle_x=57
modelangle_y=1664
modelangle_z=0
modelzoom=478
modelanim=seq_4165
unknown100=65068
unknown101=968

[com3]
type=model
x=127
y=179
width=62
height=52
model=model_15375
modelorigin_x=6
modelorigin_y=22
modelangle_x=114
modelangle_y=108
modelangle_z=0
modelzoom=298
modelanim=seq_4165
unknown100=65276
unknown101=606

[com4]
type=model
x=131
y=245
width=56
height=58
model=model_15374
modelorigin_x=0
modelorigin_y=28
modelangle_x=34
modelangle_y=1625
modelangle_z=0
modelzoom=320
modelanim=seq_4165
unknown100=65250
unknown101=653

[com5]
type=text
x=202
y=67
width=193
height=42
textfont=p12_full
text=Spiky ball. Use stab defence.
textshadow=yes
colour=0xff9935

[com6]
type=text
x=202
y=134
width=192
height=41
textfont=p12_full
text=Anvil. Use blunt defence.
textshadow=yes
colour=0xff9935

[com7]
type=text
x=202
y=201
width=206
height=39
textfont=p12_full
text=Slashing blades. Use slash defence.
textshadow=yes
colour=0xff9935

[com8]
type=text
x=202
y=255
width=190
height=38
textfont=p12_full
text=Magic missile. Use magic defence.
textshadow=yes
colour=0xff9935

[com9]
type=text
x=129
y=29
width=246
height=16
textfont=b12_full
text=Catapult Defence Game Key
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9935

[com10]
type=graphic
x=382
y=21
width=26
height=23
graphic="close_buttons,2"
transmitop1=yes
transmitop10=yes
op1=Close
op10=         
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

