[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=     

[com1]
type=text
x=-4
y=243
width=476
height=19
layer=com51
textfont=p12_full
text=Make your selection and press confirm
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=graphic
x=52
y=15
width=50
height=50
layer=com51
graphic="ii_impling_icons,1"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Baby impling", 50, 150)

[com3]
type=text
x=93
y=51
width=20
height=16
layer=com51
textfont=p12_full
text=x3
textshadow=yes
colour=0xff981f

[com4]
type=graphic
x=114
y=13
width=50
height=50
layer=com51
graphic="ii_impling_icons,6"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Young impling", 50, 150)

[com5]
type=text
x=153
y=50
width=20
height=16
layer=com51
textfont=p12_full
text=x2
textshadow=yes
colour=0xff981f

[com6]
type=graphic
x=176
y=13
width=50
height=50
layer=com51
graphic="ii_impling_icons,0"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Gourmet impling", 50, 150)

[com7]
type=text
x=217
y=51
width=20
height=16
layer=com51
textfont=p12_full
text=x1
textshadow=yes
colour=0xff981f

[com8]
type=graphic
x=51
y=66
width=50
height=50
layer=com51
graphic="ii_impling_icons,0"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Gourmet impling", 50, 150)

[com9]
type=text
x=92
y=103
width=20
height=16
layer=com51
textfont=p12_full
text=x3
textshadow=yes
colour=0xff981f

[com10]
type=graphic
x=113
y=65
width=50
height=50
layer=com51
graphic="ii_impling_icons,9"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Earth impling", 50, 150)

[com11]
type=text
x=152
y=102
width=20
height=16
layer=com51
textfont=p12_full
text=x2
textshadow=yes
colour=0xff981f

[com12]
type=graphic
x=175
y=65
width=50
height=50
layer=com51
graphic="ii_impling_icons,8"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Essence impling", 50, 150)

[com13]
type=text
x=216
y=103
width=20
height=16
layer=com51
textfont=p12_full
text=x1
textshadow=yes
colour=0xff981f

[com14]
type=graphic
x=51
y=118
width=50
height=50
layer=com51
graphic="ii_impling_icons,8"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Essence impling", 50, 150)

[com15]
type=text
x=92
y=155
width=20
height=16
layer=com51
textfont=p12_full
text=x3
textshadow=yes
colour=0xff981f

[com16]
type=graphic
x=113
y=117
width=50
height=50
layer=com51
graphic="ii_impling_icons,4"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Eclectic impling", 50, 150)

[com17]
type=text
x=152
y=154
width=20
height=16
layer=com51
textfont=p12_full
text=x2
textshadow=yes
colour=0xff981f

[com18]
type=graphic
x=175
y=117
width=50
height=50
layer=com51
graphic="ii_impling_icons,3"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Nature impling", 50, 150)

[com19]
type=text
x=216
y=155
width=20
height=16
layer=com51
textfont=p12_full
text=x1
textshadow=yes
colour=0xff981f

[com20]
type=graphic
x=51
y=170
width=50
height=50
layer=com51
graphic="ii_impling_icons,5"
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Any impling", 50, 150)

[com21]
type=text
x=93
y=202
width=224
height=18
layer=com51
textfont=p12_full
text=x1 of any impling type
textshadow=yes
colour=0xff981f

[com22]
type=model
x=345
y=34
width=32
height=32
layer=com51
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Imp repellant", 50, 150)

[com23]
type=graphic
x=387
y=44
width=15
height=15
layer=com51
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(event_com, interface_540:com26, interface_540:com29, interface_540:com32)

[com24]
type=text
x=370
y=59
width=20
height=16
layer=com51
textfont=p12_full
text=x1
textshadow=yes
colour=0xff981f

[com25]
type=model
x=341
y=85
width=32
height=32
layer=com51
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Magic butterfly net", 50, 150)

[com26]
type=graphic
x=387
y=94
width=15
height=15
layer=com51
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(event_com, interface_540:com23, interface_540:com29, interface_540:com32)

[com27]
type=text
x=369
y=109
width=20
height=16
layer=com51
textfont=p12_full
text=x1
textshadow=yes
colour=0xff981f

[com28]
type=model
x=341
y=134
width=32
height=32
layer=com51
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Jar generator", 50, 150)

[com29]
type=graphic
x=387
y=144
width=15
height=15
layer=com51
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(event_com, interface_540:com23, interface_540:com26, interface_540:com32)

[com30]
type=text
x=369
y=159
width=20
height=16
layer=com51
textfont=p12_full
text=x1
textshadow=yes
colour=0xff981f

[com31]
type=model
x=351
y=185
width=32
height=32
layer=com51
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
onmouseleave=script40(interface_540:com35)
onmouserepeat=script38(event_com, interface_540:com35, "Three impling jars", 50, 150)

[com32]
type=graphic
x=387
y=197
width=15
height=15
layer=com51
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(event_com, interface_540:com23, interface_540:com26, interface_540:com29)

[com33]
type=text
x=370
y=212
width=20
height=16
layer=com51
textfont=p12_full
text=x3
textshadow=yes
colour=0xff981f

[com34]
type=graphic
x=438
y=229
width=29
height=29
layer=com51
graphic="ame_confirm_button,0"
transmitop1=yes
op1=Ok
onmouseover=script44(event_com, "ame_confirm_button,1")
onmouseleave=script44(event_com, "ame_confirm_button,0")

[com35]
type=layer
width=50
height=50
layer=com51

[com36]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=      

[com37]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=      

[com38]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=      

[com39]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=      

[com40]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=      

[com41]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=      

[com42]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=      

[com43]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10=      
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com44]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=      

[com45]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=      

[com46]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=      

[com47]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=      

[com48]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=      

[com49]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=      

[com50]
type=text
x=102
y=30
width=315
height=18
layer=com0
textfont=b12_full
text=Elnock's Exchange
textalignh=1
textshadow=yes
colour=0xff981f

[com51]
type=layer
x=21
y=53
width=470
height=261

