[com0]
type=rectangle
width=506
height=130
hide=yes
colour=0x808080
fill=yes

[com1]
type=rectangle
y=110
width=506
height=20
colour=0x423329
fill=yes
trans=180

[com2]
type=rectangle
y=110
width=506
height=3
colour=0x372424
fill=yes
trans=200

[com3]
type=rectangle
y=110
width=506
height=2
colour=0x372424
fill=yes
trans=220

[com4]
type=layer
x=60
width=430
height=107

[com5]
type=layer
x=64
y=3
width=422
height=105

[com6]
type=text
x=4
y=10
width=414
height=16
layer=com5
textfont=b12_full
textalignh=1
textalignv=1
colour=0xa05a00

[com7]
type=text
x=4
y=48
width=414
height=31
layer=com5
textfont=p11_full
text=To search for an item, start by typing part of its name.<br>Then, simply select the item you want from the results on display.
textlineheight=15
textalignh=1
textalignv=1
colour=0xa05a00

[com8]
type=layer
x=490
width=16
height=108

[com9]
type=text
x=27
y=111
width=457
height=15
textfont=p12_full
textshadow=yes

[com10]
type=graphic
x=490
y=111
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script571
onclick=script571

[com11]
type=graphic
y=94
width=506
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com12]
type=graphic
x=46
width=32
height=108
graphic="v2_borders_slim,12"
tiling=yes
trans=150
opbase=   

[com13]
type=graphic
x=6
y=113
width=16
height=14
graphic=graphic_1154
opbase=  

[com14]
type=graphic
x=10
y=8
width=40
height=36
graphic="bank_slot,2"
opbase=  

[com15]
type=graphic
x=12
y=10
width=36
height=32
graphicshadow=1

