[com0]
type=model
x=71
y=25
width=42
height=265
layer=com1
model=model_13369
modelorigin_x=-3
modelorigin_y=143
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3453
unknown100=64600
unknown101=3000

[com1]
type=layer
x=-35
y=-19
width=164
height=326
layer=com14

[com2]
type=layer
x=-35
y=-27
width=195
height=334
layer=com14
hide=yes

[com3]
type=layer
x=-35
y=-31
width=170
height=338
layer=com14
hide=yes

[com4]
type=layer
x=-35
y=-23
width=168
height=330
layer=com14
hide=yes

[com5]
type=layer
x=-35
y=-22
width=178
height=329
layer=com14
hide=yes

[com6]
type=layer
x=-35
y=-24
width=173
height=331
layer=com14
hide=yes

[com7]
type=layer
x=-35
y=-26
width=177
height=333
layer=com14

[com8]
type=model
x=39
y=185
width=101
height=134
layer=com2
model=model_13366
modelorigin_x=0
modelorigin_y=56
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454
unknown100=64539
unknown101=3000

[com9]
type=model
x=38
y=189
width=100
height=136
layer=com3
model=model_13365
modelorigin_x=1
modelorigin_y=55
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454
unknown100=64423
unknown101=3000

[com10]
type=model
x=39
y=181
width=101
height=134
layer=com4
model=model_13364
modelorigin_x=0
modelorigin_y=56
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454
unknown100=64320
unknown101=3000

[com11]
type=model
x=40
y=180
width=100
height=134
layer=com5
model=model_13363
modelorigin_x=-1
modelorigin_y=56
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454
unknown100=64232
unknown101=3000

[com12]
type=model
x=38
y=182
width=101
height=134
layer=com6
model=model_13362
modelorigin_x=1
modelorigin_y=56
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3455
unknown100=64153
unknown101=3000

[com13]
type=model
x=53
y=184
width=73
height=134
layer=com7
model=model_13367
modelorigin_x=0
modelorigin_y=56
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
unknown100=64086
unknown101=3000

[com14]
type=layer
x=655
y=655
width=109
height=304
xmode=proportion_right
ymode=proportion_bottom

