[com0]
type=rectangle
y=1
width=514
height=336
colour=0x46341d
fill=yes
trans=160

[com1]
type=model
x=15
y=-112
width=477
height=513
model=model_32669
modelorigin_x=-1
modelorigin_y=293
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=218
unknown100=0
unknown101=3000

[com2]
type=graphic
x=477
y=9
width=26
height=23
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com3]
type=text
x=4
y=5
width=314
height=496
layer=com5
textfont=p12_full
text=COAL AND WATER SUPPLIES:<br> For your convenience, the incubator has a coal scuttle and water tank, which can hold up to twelve buckets of coal or water respectively.  Simply use a bucket of coal or water on the coal scuttle or water tank to add to the supplies.<br><br>ADJUSTING THE INCUBATOR TEMPERATURE:<br>The control panel to the left of the incubator allows you to use the coal and water supplies you have added to the incubator to heat or cool it.<br><br>INCUBATING AN EGG:<br>>  Place a suitable egg inside the incubation chamber.<br>>  Add supplies to the water tank and coal scuttle<br>>  Using the incubator controls, adjust the temperature.  The temperature gauge has a needle which shows the current temperature.  The top of the temperature gauge also has an arrow showing the temperature needed to reach the next phase of incubation.<br>> Some eggs may require you to reach several different temperatures before they hatch.<br><br>The very best of luck with hatching your eggs!
colour=0x000000

[com4]
type=layer
x=411
y=53
width=16
height=260

[com5]
type=layer
x=87
y=46
width=320
height=268
scrollheight=496
onload=script30(interface_719:com4, interface_719:com5)

[com6]
type=text
x=95
y=13
width=313
height=30
textfont=quill_oblique_large
text=Operating your incubator
textalignh=1
colour=0x000000

