[com0]
type=graphic
x=12
y=20
width=483
height=296
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=12
y=20
width=25
height=30
graphic="steelborder,0"

[com2]
type=graphic
x=-3
y=49
width=34
height=252
graphic="miscgraphics,2"
tiling=yes

[com3]
type=graphic
x=479
y=50
width=36
height=243
graphic="steelborder2,1"
tiling=yes

[com4]
type=text
x=43
y=58
width=140
height=25
textfont=p12_full
text=Insert a very long name here!
textshadow=yes
colour=0xffaa44

[com5]
type=graphic
x=37
y=5
width=441
height=36
graphic="steelborder2,0"
tiling=yes

[com6]
type=graphic
x=37
y=299
width=439
height=54
graphic="miscgraphics,3"
tiling=yes

[com7]
type=graphic
x=12
y=290
width=25
height=30
graphic="steelborder,2"

[com8]
type=graphic
x=475
y=20
width=25
height=30
graphic="steelborder,1"

[com9]
type=graphic
x=475
y=290
width=25
height=30
graphic="steelborder,3"

[com10]
type=text
x=100
y=75
width=14
height=14
textfont=p12_full
text=vs
textshadow=yes
colour=0xaaaaaa

[com11]
type=text
x=43
y=89
width=140
height=25
textfont=p12_full
text=Insert a very long name here!
textshadow=yes
colour=0xffaa44

[com12]
type=graphic
x=183
y=26
width=28
height=290
graphic="miscgraphics,2"
tiling=yes

[com13]
type=graphic
x=17
y=34
width=181
height=42
graphic="steelborder2,0"
tiling=yes

[com14]
type=text
x=38
y=127
width=44
height=31
textfont=p12_full
text=Turn:
textalignh=2
textshadow=yes
colour=0xffaa44

[com15]
type=model
x=158
y=289
width=32
height=32
model=model_4612
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2048
unknown100=0
unknown101=3000

[com16]
type=layer
x=26
y=265
width=122
height=42
transmitop1=yes
op1=Select
onop=script29

[com17]
type=layer
x=26
y=215
width=122
height=43
transmitop1=yes
op1=Select

[com18]
type=text
x=21
y=29
width=176
height=17
textfont=b12_full
text=Runesquares
textshadow=yes
colour=0xffaa44

[com19]
type=rectangle
x=6
y=6
width=110
height=31
layer=com16
colour=0x000000
fill=yes

[com20]
type=text
x=6
y=6
width=110
height=30
layer=com16
textfont=p12_full
text=Resign
textalignh=1
textalignv=1
textshadow=yes
colour=0xab0000
onmouseover=script45(event_com, 0xcc0000)
onmouseleave=script45(event_com, 0xab0000)

[com21]
type=rectangle
x=6
y=6
width=110
height=31
layer=com17
colour=0x000000
fill=yes

[com22]
type=text
x=6
y=6
width=110
height=30
layer=com17
textfont=p12_full
text=Offer draw
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com23]
type=graphic
x=21
y=-15
width=36
height=36
layer=com16
graphic="steelborder2,0"

[com24]
type=graphic
x=21
y=-15
width=36
height=36
layer=com17
graphic="steelborder2,0"

[com25]
type=text
x=85
y=127
width=111
height=31
textfont=p12_full
text=A very long name
textshadow=yes
colour=0xaaaaaa

[com26]
type=graphic
x=22
y=21
width=36
height=36
layer=com17
graphic="miscgraphics,3"

[com27]
type=graphic
width=25
height=30
layer=com16
graphic="steelborder,0"

[com28]
type=graphic
width=25
height=30
layer=com17
graphic="steelborder,0"

[com29]
type=graphic
x=93
width=30
height=30
layer=com16
graphic="steelborder,1"

[com30]
type=graphic
x=97
width=25
height=30
layer=com17
graphic="steelborder,1"

[com31]
type=graphic
y=12
width=25
height=30
layer=com16
graphic="steelborder,2"

[com32]
type=graphic
y=12
width=25
height=30
layer=com17
graphic="steelborder,2"

[com33]
type=graphic
x=97
y=12
width=25
height=30
layer=com16
graphic="steelborder,3"

[com34]
type=graphic
x=21
y=21
width=36
height=36
layer=com16
graphic="miscgraphics,3"

[com35]
type=graphic
x=97
y=12
width=25
height=30
layer=com17
graphic="steelborder,3"

[com36]
type=text
x=23
y=185
width=169
height=22
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com37]
type=text
x=23
y=160
width=169
height=11
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com38]
type=text
x=27
y=157
width=160
height=14
textfont=b12_full
text=Blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com39]
type=layer
x=26
y=265
width=78
height=42
hide=yes
transmitop1=yes
op1=Close
onop=script29

[com40]
type=layer
x=212
y=34
width=270
height=270

[com41]
type=rectangle
x=6
y=6
width=66
height=31
layer=com39
colour=0x000000
fill=yes

[com42]
type=text
x=20
y=15
width=31
height=14
layer=com39
textfont=p12_full
text=Close
textshadow=yes
colour=0x800000

[com43]
type=graphic
x=21
y=-15
width=36
height=36
layer=com39
graphic="steelborder2,0"

[com44]
type=graphic
width=25
height=30
layer=com39
graphic="steelborder,0"

[com45]
type=graphic
x=53
width=25
height=30
layer=com39
graphic="steelborder,1"

[com46]
type=graphic
y=12
width=25
height=30
layer=com39
graphic="steelborder,2"

[com47]
type=graphic
x=53
y=12
width=25
height=30
layer=com39
graphic="steelborder,3"

[com48]
type=graphic
x=21
y=21
width=36
height=36
layer=com39
graphic="miscgraphics,3"

[com49]
type=model
x=20
y=57
width=20
height=20
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com50]
type=model
x=20
y=87
width=20
height=20
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com51]
type=rectangle
x=244
y=34
width=2
height=32
colour=0x555555
fill=yes

[com52]
type=rectangle
x=278
y=34
width=2
height=32
colour=0x555555
fill=yes

[com53]
type=rectangle
x=312
y=34
width=2
height=32
colour=0x555555
fill=yes

[com54]
type=rectangle
x=346
y=34
width=2
height=32
colour=0x555555
fill=yes

[com55]
type=rectangle
x=380
y=34
width=2
height=32
colour=0x555555
fill=yes

[com56]
type=rectangle
x=414
y=34
width=2
height=32
colour=0x555555
fill=yes

[com57]
type=rectangle
x=448
y=34
width=2
height=32
colour=0x555555
fill=yes

[com58]
type=rectangle
x=244
y=68
width=2
height=32
colour=0x555555
fill=yes

[com59]
type=rectangle
x=278
y=68
width=2
height=32
colour=0x555555
fill=yes

[com60]
type=rectangle
x=312
y=68
width=2
height=32
colour=0x555555
fill=yes

[com61]
type=rectangle
x=346
y=68
width=2
height=32
colour=0x555555
fill=yes

[com62]
type=rectangle
x=380
y=68
width=2
height=32
colour=0x555555
fill=yes

[com63]
type=rectangle
x=414
y=68
width=2
height=32
colour=0x555555
fill=yes

[com64]
type=rectangle
x=448
y=68
width=2
height=32
colour=0x555555
fill=yes

[com65]
type=rectangle
x=244
y=102
width=2
height=32
colour=0x555555
fill=yes

[com66]
type=rectangle
x=278
y=102
width=2
height=32
colour=0x555555
fill=yes

[com67]
type=rectangle
x=312
y=102
width=2
height=32
colour=0x555555
fill=yes

[com68]
type=rectangle
x=346
y=102
width=2
height=32
colour=0x555555
fill=yes

[com69]
type=rectangle
x=380
y=102
width=2
height=32
colour=0x555555
fill=yes

[com70]
type=rectangle
x=414
y=102
width=2
height=32
colour=0x555555
fill=yes

[com71]
type=rectangle
x=448
y=102
width=2
height=32
colour=0x555555
fill=yes

[com72]
type=rectangle
x=244
y=136
width=2
height=32
colour=0x555555
fill=yes

[com73]
type=rectangle
x=278
y=136
width=2
height=32
colour=0x555555
fill=yes

[com74]
type=rectangle
x=312
y=136
width=2
height=32
colour=0x555555
fill=yes

[com75]
type=rectangle
x=346
y=136
width=2
height=32
colour=0x555555
fill=yes

[com76]
type=rectangle
x=380
y=136
width=2
height=32
colour=0x555555
fill=yes

[com77]
type=rectangle
x=414
y=136
width=2
height=32
colour=0x555555
fill=yes

[com78]
type=rectangle
x=448
y=136
width=2
height=32
colour=0x555555
fill=yes

[com79]
type=rectangle
x=244
y=170
width=2
height=32
colour=0x555555
fill=yes

[com80]
type=rectangle
x=278
y=170
width=2
height=32
colour=0x555555
fill=yes

[com81]
type=rectangle
x=312
y=170
width=2
height=32
colour=0x555555
fill=yes

[com82]
type=rectangle
x=346
y=170
width=2
height=32
colour=0x555555
fill=yes

[com83]
type=rectangle
x=380
y=170
width=2
height=32
colour=0x555555
fill=yes

[com84]
type=rectangle
x=414
y=170
width=2
height=32
colour=0x555555
fill=yes

[com85]
type=rectangle
x=448
y=170
width=2
height=32
colour=0x555555
fill=yes

[com86]
type=rectangle
x=244
y=204
width=2
height=32
colour=0x555555
fill=yes

[com87]
type=rectangle
x=278
y=204
width=2
height=32
colour=0x555555
fill=yes

[com88]
type=rectangle
x=312
y=204
width=2
height=32
colour=0x555555
fill=yes

[com89]
type=rectangle
x=346
y=204
width=2
height=32
colour=0x555555
fill=yes

[com90]
type=rectangle
x=380
y=204
width=2
height=32
colour=0x555555
fill=yes

[com91]
type=rectangle
x=414
y=204
width=2
height=32
colour=0x555555
fill=yes

[com92]
type=rectangle
x=448
y=204
width=2
height=32
colour=0x555555
fill=yes

[com93]
type=rectangle
x=244
y=238
width=2
height=32
colour=0x555555
fill=yes

[com94]
type=rectangle
x=278
y=238
width=2
height=32
colour=0x555555
fill=yes

[com95]
type=rectangle
x=312
y=238
width=2
height=32
colour=0x555555
fill=yes

[com96]
type=rectangle
x=346
y=238
width=2
height=32
colour=0x555555
fill=yes

[com97]
type=rectangle
x=380
y=238
width=2
height=32
colour=0x555555
fill=yes

[com98]
type=rectangle
x=414
y=238
width=2
height=32
colour=0x555555
fill=yes

[com99]
type=rectangle
x=448
y=238
width=2
height=32
colour=0x555555
fill=yes

[com100]
type=rectangle
x=244
y=272
width=2
height=32
colour=0x555555
fill=yes

[com101]
type=rectangle
x=278
y=272
width=2
height=32
colour=0x555555
fill=yes

[com102]
type=rectangle
x=312
y=272
width=2
height=32
colour=0x555555
fill=yes

[com103]
type=rectangle
x=346
y=272
width=2
height=32
colour=0x555555
fill=yes

[com104]
type=rectangle
x=380
y=272
width=2
height=32
colour=0x555555
fill=yes

[com105]
type=rectangle
x=414
y=272
width=2
height=32
colour=0x555555
fill=yes

[com106]
type=rectangle
x=448
y=272
width=2
height=32
colour=0x555555
fill=yes

[com107]
type=rectangle
x=212
y=66
width=32
height=2
colour=0x555555
fill=yes

[com108]
type=rectangle
x=246
y=66
width=32
height=2
colour=0x555555
fill=yes

[com109]
type=rectangle
x=280
y=66
width=32
height=2
colour=0x555555
fill=yes

[com110]
type=rectangle
x=314
y=66
width=32
height=2
colour=0x555555
fill=yes

[com111]
type=rectangle
x=348
y=66
width=32
height=2
colour=0x555555
fill=yes

[com112]
type=rectangle
x=382
y=66
width=32
height=2
colour=0x555555
fill=yes

[com113]
type=rectangle
x=416
y=66
width=32
height=2
colour=0x555555
fill=yes

[com114]
type=rectangle
x=450
y=66
width=32
height=2
colour=0x555555
fill=yes

[com115]
type=rectangle
x=212
y=100
width=32
height=2
colour=0x555555
fill=yes

[com116]
type=rectangle
x=246
y=100
width=32
height=2
colour=0x555555
fill=yes

[com117]
type=rectangle
x=280
y=100
width=32
height=2
colour=0x555555
fill=yes

[com118]
type=rectangle
x=314
y=100
width=32
height=2
colour=0x555555
fill=yes

[com119]
type=rectangle
x=348
y=100
width=32
height=2
colour=0x555555
fill=yes

[com120]
type=rectangle
x=382
y=100
width=32
height=2
colour=0x555555
fill=yes

[com121]
type=rectangle
x=416
y=100
width=32
height=2
colour=0x555555
fill=yes

[com122]
type=rectangle
x=450
y=100
width=32
height=2
colour=0x555555
fill=yes

[com123]
type=rectangle
x=212
y=134
width=32
height=2
colour=0x555555
fill=yes

[com124]
type=rectangle
x=246
y=134
width=32
height=2
colour=0x555555
fill=yes

[com125]
type=rectangle
x=280
y=134
width=32
height=2
colour=0x555555
fill=yes

[com126]
type=rectangle
x=314
y=134
width=32
height=2
colour=0x555555
fill=yes

[com127]
type=rectangle
x=348
y=134
width=32
height=2
colour=0x555555
fill=yes

[com128]
type=rectangle
x=382
y=134
width=32
height=2
colour=0x555555
fill=yes

[com129]
type=rectangle
x=416
y=134
width=32
height=2
colour=0x555555
fill=yes

[com130]
type=rectangle
x=450
y=134
width=32
height=2
colour=0x555555
fill=yes

[com131]
type=rectangle
x=212
y=168
width=32
height=2
colour=0x555555
fill=yes

[com132]
type=rectangle
x=246
y=168
width=32
height=2
colour=0x555555
fill=yes

[com133]
type=rectangle
x=280
y=168
width=32
height=2
colour=0x555555
fill=yes

[com134]
type=rectangle
x=314
y=168
width=32
height=2
colour=0x555555
fill=yes

[com135]
type=rectangle
x=348
y=168
width=32
height=2
colour=0x555555
fill=yes

[com136]
type=rectangle
x=382
y=168
width=32
height=2
colour=0x555555
fill=yes

[com137]
type=rectangle
x=416
y=168
width=32
height=2
colour=0x555555
fill=yes

[com138]
type=rectangle
x=450
y=168
width=32
height=2
colour=0x555555
fill=yes

[com139]
type=rectangle
x=212
y=202
width=32
height=2
colour=0x555555
fill=yes

[com140]
type=rectangle
x=246
y=202
width=32
height=2
colour=0x555555
fill=yes

[com141]
type=rectangle
x=280
y=202
width=32
height=2
colour=0x555555
fill=yes

[com142]
type=rectangle
x=314
y=202
width=32
height=2
colour=0x555555
fill=yes

[com143]
type=rectangle
x=348
y=202
width=32
height=2
colour=0x555555
fill=yes

[com144]
type=rectangle
x=382
y=202
width=32
height=2
colour=0x555555
fill=yes

[com145]
type=rectangle
x=416
y=202
width=32
height=2
colour=0x555555
fill=yes

[com146]
type=rectangle
x=450
y=202
width=32
height=2
colour=0x555555
fill=yes

[com147]
type=rectangle
x=212
y=236
width=32
height=2
colour=0x555555
fill=yes

[com148]
type=rectangle
x=246
y=236
width=32
height=2
colour=0x555555
fill=yes

[com149]
type=rectangle
x=280
y=236
width=32
height=2
colour=0x555555
fill=yes

[com150]
type=rectangle
x=314
y=236
width=32
height=2
colour=0x555555
fill=yes

[com151]
type=rectangle
x=348
y=236
width=32
height=2
colour=0x555555
fill=yes

[com152]
type=rectangle
x=382
y=236
width=32
height=2
colour=0x555555
fill=yes

[com153]
type=rectangle
x=416
y=236
width=32
height=2
colour=0x555555
fill=yes

[com154]
type=rectangle
x=450
y=236
width=32
height=2
colour=0x555555
fill=yes

[com155]
type=rectangle
x=212
y=270
width=32
height=2
colour=0x555555
fill=yes

[com156]
type=rectangle
x=246
y=270
width=32
height=2
colour=0x555555
fill=yes

[com157]
type=rectangle
x=280
y=270
width=32
height=2
colour=0x555555
fill=yes

[com158]
type=rectangle
x=314
y=270
width=32
height=2
colour=0x555555
fill=yes

[com159]
type=rectangle
x=348
y=270
width=32
height=2
colour=0x555555
fill=yes

[com160]
type=rectangle
x=382
y=270
width=32
height=2
colour=0x555555
fill=yes

[com161]
type=rectangle
x=416
y=270
width=32
height=2
colour=0x555555
fill=yes

[com162]
type=rectangle
x=450
y=270
width=32
height=2
colour=0x555555
fill=yes

[com163]
type=rectangle
x=212
y=32
width=272
height=2
colour=0xffffff
fill=yes

[com164]
type=rectangle
x=210
y=304
width=272
height=2
colour=0xffffff
fill=yes

[com165]
type=rectangle
x=210
y=32
width=2
height=272
colour=0xffffff
fill=yes

[com166]
type=rectangle
x=482
y=34
width=2
height=272
colour=0xffffff
fill=yes

[com167]
type=rectangle
x=244
y=66
width=2
height=2
colour=0xffffff
fill=yes

[com168]
type=rectangle
x=278
y=66
width=2
height=2
colour=0xffffff
fill=yes

[com169]
type=rectangle
x=312
y=66
width=2
height=2
colour=0xffffff
fill=yes

[com170]
type=rectangle
x=346
y=66
width=2
height=2
colour=0xffffff
fill=yes

[com171]
type=rectangle
x=380
y=66
width=2
height=2
colour=0xffffff
fill=yes

[com172]
type=rectangle
x=414
y=66
width=2
height=2
colour=0xffffff
fill=yes

[com173]
type=rectangle
x=448
y=66
width=2
height=2
colour=0xffffff
fill=yes

[com174]
type=rectangle
x=448
y=100
width=2
height=2
colour=0xffffff
fill=yes

[com175]
type=rectangle
x=244
y=134
width=2
height=2
colour=0xffffff
fill=yes

[com176]
type=rectangle
x=244
y=100
width=2
height=2
colour=0xffffff
fill=yes

[com177]
type=rectangle
x=278
y=100
width=2
height=2
colour=0xffffff
fill=yes

[com178]
type=rectangle
x=312
y=100
width=2
height=2
colour=0xffffff
fill=yes

[com179]
type=rectangle
x=346
y=100
width=2
height=2
colour=0xffffff
fill=yes

[com180]
type=rectangle
x=380
y=100
width=2
height=2
colour=0xffffff
fill=yes

[com181]
type=rectangle
x=414
y=100
width=2
height=2
colour=0xffffff
fill=yes

[com182]
type=rectangle
x=278
y=134
width=2
height=2
colour=0xffffff
fill=yes

[com183]
type=rectangle
x=312
y=134
width=2
height=2
colour=0xffffff
fill=yes

[com184]
type=rectangle
x=346
y=134
width=2
height=2
colour=0xffffff
fill=yes

[com185]
type=rectangle
x=380
y=134
width=2
height=2
colour=0xffffff
fill=yes

[com186]
type=rectangle
x=414
y=134
width=2
height=2
colour=0xffffff
fill=yes

[com187]
type=rectangle
x=448
y=134
width=2
height=2
colour=0xffffff
fill=yes

[com188]
type=rectangle
x=244
y=168
width=2
height=2
colour=0xffffff
fill=yes

[com189]
type=rectangle
x=278
y=168
width=2
height=2
colour=0xffffff
fill=yes

[com190]
type=rectangle
x=312
y=168
width=2
height=2
colour=0xffffff
fill=yes

[com191]
type=rectangle
x=346
y=168
width=2
height=2
colour=0xffffff
fill=yes

[com192]
type=rectangle
x=380
y=168
width=2
height=2
colour=0xffffff
fill=yes

[com193]
type=rectangle
x=414
y=168
width=2
height=2
colour=0xffffff
fill=yes

[com194]
type=rectangle
x=448
y=168
width=2
height=2
colour=0xffffff
fill=yes

[com195]
type=rectangle
x=244
y=202
width=2
height=2
colour=0xffffff
fill=yes

[com196]
type=rectangle
x=278
y=202
width=2
height=2
colour=0xffffff
fill=yes

[com197]
type=rectangle
x=312
y=202
width=2
height=2
colour=0xffffff
fill=yes

[com198]
type=rectangle
x=346
y=202
width=2
height=2
colour=0xffffff
fill=yes

[com199]
type=rectangle
x=380
y=202
width=2
height=2
colour=0xffffff
fill=yes

[com200]
type=rectangle
x=414
y=202
width=2
height=2
colour=0xffffff
fill=yes

[com201]
type=rectangle
x=448
y=202
width=2
height=2
colour=0xffffff
fill=yes

[com202]
type=rectangle
x=244
y=236
width=2
height=2
colour=0xffffff
fill=yes

[com203]
type=rectangle
x=278
y=236
width=2
height=2
colour=0xffffff
fill=yes

[com204]
type=rectangle
x=312
y=236
width=2
height=2
colour=0xffffff
fill=yes

[com205]
type=rectangle
x=346
y=236
width=2
height=2
colour=0xffffff
fill=yes

[com206]
type=rectangle
x=380
y=236
width=2
height=2
colour=0xffffff
fill=yes

[com207]
type=rectangle
x=414
y=236
width=2
height=2
colour=0xffffff
fill=yes

[com208]
type=rectangle
x=448
y=236
width=2
height=2
colour=0xffffff
fill=yes

[com209]
type=rectangle
x=244
y=270
width=2
height=2
colour=0xffffff
fill=yes

[com210]
type=rectangle
x=278
y=270
width=2
height=2
colour=0xffffff
fill=yes

[com211]
type=rectangle
x=312
y=270
width=2
height=2
colour=0xffffff
fill=yes

[com212]
type=rectangle
x=346
y=270
width=2
height=2
colour=0xffffff
fill=yes

[com213]
type=rectangle
x=380
y=270
width=2
height=2
colour=0xffffff
fill=yes

[com214]
type=rectangle
x=414
y=270
width=2
height=2
colour=0xffffff
fill=yes

[com215]
type=rectangle
x=448
y=270
width=2
height=2
colour=0xffffff
fill=yes

[com216]
type=rectangle
x=239
y=39
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com217]
type=rectangle
x=273
y=39
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com218]
type=rectangle
x=307
y=39
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com219]
type=rectangle
x=341
y=39
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com220]
type=rectangle
x=375
y=39
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com221]
type=rectangle
x=409
y=39
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com222]
type=rectangle
x=443
y=39
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com223]
type=rectangle
x=239
y=73
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com224]
type=rectangle
x=273
y=73
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com225]
type=rectangle
x=307
y=73
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com226]
type=rectangle
x=341
y=73
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com227]
type=rectangle
x=375
y=73
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com228]
type=rectangle
x=409
y=73
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com229]
type=rectangle
x=443
y=73
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com230]
type=rectangle
x=239
y=107
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com231]
type=rectangle
x=273
y=107
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com232]
type=rectangle
x=307
y=107
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com233]
type=rectangle
x=341
y=107
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com234]
type=rectangle
x=375
y=107
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com235]
type=rectangle
x=409
y=107
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com236]
type=rectangle
x=443
y=107
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com237]
type=rectangle
x=239
y=141
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com238]
type=rectangle
x=273
y=141
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com239]
type=rectangle
x=307
y=141
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com240]
type=rectangle
x=341
y=141
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com241]
type=rectangle
x=375
y=141
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com242]
type=rectangle
x=409
y=141
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com243]
type=rectangle
x=443
y=141
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com244]
type=rectangle
x=239
y=175
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com245]
type=rectangle
x=273
y=175
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com246]
type=rectangle
x=307
y=175
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com247]
type=rectangle
x=341
y=175
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com248]
type=rectangle
x=375
y=175
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com249]
type=rectangle
x=409
y=175
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com250]
type=rectangle
x=443
y=175
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com251]
type=rectangle
x=239
y=209
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com252]
type=rectangle
x=273
y=209
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com253]
type=rectangle
x=307
y=209
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com254]
type=rectangle
x=341
y=209
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com255]
type=rectangle
x=375
y=209
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com256]
type=rectangle
x=409
y=209
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com257]
type=rectangle
x=443
y=209
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com258]
type=rectangle
x=239
y=243
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com259]
type=rectangle
x=273
y=243
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com260]
type=rectangle
x=307
y=243
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com261]
type=rectangle
x=341
y=243
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com262]
type=rectangle
x=375
y=243
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com263]
type=rectangle
x=409
y=243
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com264]
type=rectangle
x=443
y=243
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com265]
type=rectangle
x=239
y=277
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com266]
type=rectangle
x=273
y=277
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com267]
type=rectangle
x=307
y=277
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com268]
type=rectangle
x=341
y=277
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com269]
type=rectangle
x=375
y=277
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com270]
type=rectangle
x=409
y=277
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com271]
type=rectangle
x=443
y=277
width=12
height=20
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com272]
type=rectangle
x=218
y=61
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com273]
type=rectangle
x=252
y=61
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com274]
type=rectangle
x=286
y=61
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com275]
type=rectangle
x=320
y=61
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com276]
type=rectangle
x=354
y=61
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com277]
type=rectangle
x=388
y=61
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com278]
type=rectangle
x=422
y=61
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com279]
type=rectangle
x=456
y=61
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com280]
type=rectangle
x=218
y=95
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com281]
type=rectangle
x=252
y=95
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com282]
type=rectangle
x=286
y=95
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com283]
type=rectangle
x=320
y=95
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com284]
type=rectangle
x=354
y=95
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com285]
type=rectangle
x=388
y=95
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com286]
type=rectangle
x=422
y=95
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com287]
type=rectangle
x=456
y=95
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com288]
type=rectangle
x=218
y=129
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com289]
type=rectangle
x=252
y=129
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com290]
type=rectangle
x=286
y=129
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com291]
type=rectangle
x=320
y=129
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com292]
type=rectangle
x=354
y=129
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com293]
type=rectangle
x=388
y=129
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com294]
type=rectangle
x=422
y=129
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com295]
type=rectangle
x=456
y=129
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com296]
type=rectangle
x=218
y=163
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com297]
type=rectangle
x=252
y=163
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com298]
type=rectangle
x=286
y=163
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com299]
type=rectangle
x=320
y=163
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com300]
type=rectangle
x=354
y=163
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com301]
type=rectangle
x=388
y=163
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com302]
type=rectangle
x=422
y=163
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com303]
type=rectangle
x=456
y=163
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com304]
type=rectangle
x=218
y=197
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com305]
type=rectangle
x=252
y=197
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com306]
type=rectangle
x=286
y=197
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com307]
type=rectangle
x=320
y=197
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com308]
type=rectangle
x=354
y=197
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com309]
type=rectangle
x=388
y=197
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com310]
type=rectangle
x=422
y=197
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com311]
type=rectangle
x=456
y=197
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com312]
type=rectangle
x=218
y=231
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com313]
type=rectangle
x=252
y=231
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com314]
type=rectangle
x=286
y=231
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com315]
type=rectangle
x=320
y=231
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com316]
type=rectangle
x=354
y=231
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com317]
type=rectangle
x=388
y=231
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com318]
type=rectangle
x=422
y=231
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com319]
type=rectangle
x=456
y=231
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com320]
type=rectangle
x=218
y=265
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com321]
type=rectangle
x=252
y=265
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com322]
type=rectangle
x=286
y=265
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com323]
type=rectangle
x=320
y=265
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com324]
type=rectangle
x=354
y=265
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com325]
type=rectangle
x=388
y=265
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com326]
type=rectangle
x=422
y=265
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com327]
type=rectangle
x=456
y=265
width=20
height=12
colour=0x555555
fill=yes
trans=255
transmitop1=yes
op1=Ok

[com328]
type=graphic
x=58
y=21
width=36
height=36
layer=com17
graphic="miscgraphics,3"

[com329]
type=graphic
x=75
y=21
width=36
height=36
layer=com17
graphic="miscgraphics,3"

[com330]
type=graphic
x=57
y=-15
width=36
height=36
layer=com17
graphic="steelborder2,0"

[com331]
type=graphic
x=78
y=-15
width=36
height=36
layer=com17
graphic="steelborder2,0"

[com332]
type=graphic
x=57
y=21
width=36
height=36
layer=com16
graphic="miscgraphics,3"

[com333]
type=graphic
x=76
y=21
width=36
height=36
layer=com16
graphic="miscgraphics,3"

[com334]
type=graphic
x=57
y=-15
width=36
height=36
layer=com16
graphic="steelborder2,0"

[com335]
type=graphic
x=78
y=-15
width=36
height=36
layer=com16
graphic="steelborder2,0"

