[com0]
type=model
x=58
y=7
width=397
height=326
model=model_7445
modelorigin_x=18
modelorigin_y=5
modelangle_x=0
modelangle_y=2047
modelangle_z=0
modelzoom=179
unknown100=65408
unknown101=362

[com1]
type=text
x=131
y=100
width=264
height=17
textfont=q8_full
text=Certificate of Advanced Healing
textalignh=1
textshadow=yes
colour=0xeb9a2f

[com2]
type=text
x=130
y=116
width=265
height=17
textfont=q8_full
text=From PoxStead College.
textalignh=1
textshadow=yes
colour=0xeb9a2f

[com3]
type=text
x=207
y=187
width=191
height=54
textfont=p11_full
text=Signed Dr Foster-MMD, PRD<br>Head Of<br>Magical Healing.
textlineheight=14
textalignh=1
textshadow=yes
colour=0xeb9a2f

[com4]
type=graphic
x=403
y=36
width=26
height=23
graphic="close_buttons,2"
transmitop1=yes
transmitop10=yes
op1=Close
op10=        
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

