[com0]
type=rectangle
width=512
height=400
colour=0x292242
fill=yes
trans=120

[com1]
type=rectangle
x=-5
y=292
width=520
height=34
colour=0x351f3c
fill=yes
trans=20

[com2]
type=model
x=241
y=18
width=32
height=32
model=model_9630
modelorigin_x=0
modelorigin_y=0
modelangle_x=478
modelangle_y=0
modelangle_z=0
modelzoom=1499
unknown100=0
unknown101=3000

[com3]
type=text
x=153
y=16
width=209
height=39
textfont=q8_full
text=Magic Training Arena Shop
textalignh=1
textalignv=1
colour=0x3b223b

[com4]
type=text
x=10
y=294
width=188
height=14
textfont=p11_full
text=Telekinetic Pizazz Points
textalignh=1
textalignv=1
textshadow=yes
colour=0x5686c3

[com5]
type=text
x=10
y=311
width=189
height=13
textfont=p11_full
text=Enchantment Pizazz Points
textalignh=1
textalignv=1
textshadow=yes
colour=0x9e7144

[com6]
type=text
x=240
y=296
width=178
height=13
textfont=p11_full
text=Graveyard Pizazz Points
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com7]
type=text
x=240
y=311
width=178
height=13
textfont=p11_full
text=Alchemist Pizazz Points
textalignh=1
textalignv=1
textshadow=yes
colour=0x8ccc39

[com8]
type=text
x=200
y=296
width=35
height=12
textfont=p11_full
text=99999
textshadow=yes
colour=0x66ccff

[com9]
type=text
x=200
y=312
width=35
height=12
textfont=p11_full
text=99999
textshadow=yes
colour=0xcc6600

[com10]
type=text
x=424
y=312
width=35
height=12
textfont=p11_full
text=99999
textshadow=yes
colour=0x33cc00

[com11]
type=text
x=424
y=296
width=35
height=12
textfont=p11_full
text=99999
textshadow=yes
colour=0xcccccc

[com12]
type=text
x=86
y=108
width=70
height=20
textfont=p11_full
text=(Upgrade)
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc99ff

[com13]
type=text
x=155
y=106
width=70
height=20
textfont=p11_full
text=(Upgrade)
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc99ff

[com14]
type=text
x=226
y=107
width=70
height=20
textfont=p11_full
text=(Upgrade)
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc99ff

[com15]
type=graphic
x=465
y=20
width=26
height=23
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com16]
type=layer
x=8
y=63
width=498
height=214
onvartransmit=script27
oninvtransmit=script26
onvartransmitlist=varplayer_624
oninvtransmitlist=inv_347

