[com0]
type=model
x=1
y=1
width=16711
height=16881
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
model=model_21820
modelorigin_x=11
modelorigin_y=-9
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=254
unknown100=64410
unknown101=3000
unknown103=yes
modelobjwidth=522
modelobjheight=344

[com1]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
hide=yes

[com2]
type=rectangle
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com1
colour=0x000000
fill=yes

