[com0]
type=model
x=246
y=96
width=32
height=32
model=model_17361
modelorigin_x=0
modelorigin_y=0
modelangle_x=363
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=0
unknown101=3000

[com1]
type=model
x=7
y=1
width=17
height=14
layer=com23
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com2]
type=model
x=98
y=3
width=17
height=14
layer=com24
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com3]
type=model
x=53
width=17
height=14
layer=com25
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com4]
type=model
width=17
height=14
layer=com26
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com5]
type=model
width=17
height=14
layer=com27
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com6]
type=model
x=60
y=3
width=17
height=14
layer=com28
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com7]
type=model
x=2
y=3
width=17
height=14
layer=com29
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com8]
type=model
x=1
y=1
width=17
height=14
layer=com30
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com9]
type=model
x=95
y=3
width=17
height=14
layer=com31
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com10]
type=model
x=44
y=1
width=17
height=14
layer=com32
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com11]
type=model
x=7
y=1
width=17
height=14
layer=com33
model=model_17360
modelorigin_x=1
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com12]
type=text
x=25
width=76
height=14
layer=com23
textfont=p12_full
text=Port Tyras
textshadow=yes
colour=0xff981f

[com13]
type=text
width=90
height=14
layer=com24
textfont=p12_full
text=Port Phasmatys
textshadow=yes
colour=0xff981f

[com14]
type=text
width=52
height=14
layer=com25
textfont=p12_full
text=Catherby
textshadow=yes
colour=0xff981f

[com15]
type=text
x=15
y=-2
width=85
height=20
layer=com26
textfont=p12_full
text=Shipyard
textshadow=yes
colour=0xff981f

[com16]
type=text
x=16
width=109
height=17
layer=com27
textfont=p12_full
text= Karamja
textshadow=yes
colour=0xff981f

[com17]
type=text
y=1
width=59
height=14
layer=com28
textfont=p12_full
text=Brimhaven
textshadow=yes
colour=0xff981f

[com18]
type=text
x=18
y=2
width=74
height=14
layer=com29
textfont=p12_full
text=Port Khazard
textshadow=yes
colour=0xff981f

[com19]
type=text
x=18
width=119
height=15
layer=com30
textfont=p12_full
text=Port Sarim
textshadow=yes
colour=0xff981f

[com20]
type=text
x=1
y=1
width=92
height=14
layer=com31
textfont=p12_full
text=Mos Le'Harmless
textshadow=yes
colour=0xff981f

[com21]
type=text
width=61
height=14
layer=com32
textfont=p12_full
text=Crandor
textshadow=yes
colour=0xff981f

[com22]
type=text
x=25
width=76
height=14
layer=com33
textfont=p12_full
text=Oo'glog
textshadow=yes
colour=0xff981f

[com23]
type=layer
x=68
y=182
width=101
height=14
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com1, model_17359)
onmouseleave=script67(interface_95:com1, model_17360)

[com24]
type=layer
x=308
y=116
width=117
height=16
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com2, model_17359)
onmouseleave=script67(interface_95:com2, model_17360)

[com25]
type=layer
x=171
y=118
width=69
height=17
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com3, model_17359)
onmouseleave=script67(interface_95:com3, model_17360)

[com26]
type=layer
x=253
y=205
width=100
height=15
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com4, model_17359)
onmouseleave=script67(interface_95:com4, model_17360)

[com27]
type=layer
x=247
y=178
width=128
height=17
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com5, model_17359)
onmouseleave=script67(interface_95:com5, model_17360)

[com28]
type=layer
x=154
y=156
width=76
height=18
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com6, model_17359)
onmouseleave=script67(interface_95:com6, model_17360)

[com29]
type=layer
x=174
y=191
width=93
height=16
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com7, model_17359)
onmouseleave=script67(interface_95:com7, model_17360)

[com30]
type=layer
x=281
y=162
width=136
height=15
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com8, model_17359)
onmouseleave=script67(interface_95:com8, model_17360)

[com31]
type=layer
x=321
y=220
width=114
height=17
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com9, model_17359)
onmouseleave=script67(interface_95:com9, model_17360)

[com32]
type=layer
x=186
y=144
width=61
height=15
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com10, model_17359)
onmouseleave=script67(interface_95:com10, model_17360)

[com33]
type=layer
x=162
y=233
width=101
height=19
transmitop1=yes
op1=Ok
onmouseover=script67(interface_95:com11, model_17359)
onmouseleave=script67(interface_95:com11, model_17360)

[com34]
type=graphic
x=483
y=6
width=26
height=23
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29
onclick=script29

