[com0]
type=rectangle
width=512
height=334
colour=0x46341d
fill=yes
trans=160

[com1]
type=graphic
x=220
y=188
width=72
height=36
graphic="combatboxes,0"

[com2]
type=graphic
x=220
y=238
width=72
height=36
graphic="combatboxes,0"

[com3]
type=text
x=220
y=188
width=72
height=36
textfont=p12_full
text=YES
textalignh=1
textalignv=1
textshadow=yes
colour=0x11d311
transmitop1=yes
op1=Accept

[com4]
type=text
x=220
y=238
width=72
height=36
textfont=p12_full
text=NO
textalignh=1
textalignv=1
textshadow=yes
colour=0xac1414
transmitop1=yes
op1=Decline

[com5]
type=text
x=108
y=146
width=300
height=18
textfont=p12_full
text=Do you really want to bet X?
textalignh=1
textalignv=1
colour=0xff981f

