[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=-15
y=-146
width=532
height=468
layer=com0
model=model_10733
modelorigin_x=6
modelorigin_y=-20
modelangle_x=479
modelangle_y=0
modelangle_z=0
modelzoom=110
unknown100=2000
unknown101=3000

[com2]
type=text
x=43
y=277
width=411
height=18
layer=com0
textfont=b12_full
text=Choose your refreshment from the sandwich tray
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=graphic
x=484
y=4
width=26
height=23
layer=com0
graphic="close_buttons,4"
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

[com4]
type=layer
x=480
width=32
height=32
layer=com0
hide=yes

[com5]
type=layer
width=515
height=335
layer=com0
hide=yes

[com6]
type=layer
x=64
y=57
width=448
height=277
layer=com0

[com7]
type=model
x=20
y=123
width=53
height=59
layer=com6
model=model_10726
modelorigin_x=5
modelorigin_y=2
modelangle_x=233
modelangle_y=2036
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Choose refreshment
onload=script65(18, 18, 0, event_com)

[com8]
type=model
x=105
y=129
width=57
height=50
layer=com6
model=model_10732
modelorigin_x=12
modelorigin_y=1
modelangle_x=260
modelangle_y=2000
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Choose refreshment
onload=script65(10, 8, 0, event_com)

[com9]
type=model
x=204
y=124
width=57
height=52
layer=com6
model=model_10731
modelorigin_x=9
modelorigin_y=4
modelangle_x=244
modelangle_y=2024
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Choose refreshment
onload=script65(20, 10, 0, event_com)

[com10]
type=model
x=313
y=133
width=36
height=34
layer=com6
model=model_10727
modelorigin_x=0
modelorigin_y=3
modelangle_x=236
modelangle_y=2041
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Choose refreshment
onload=script65(25, 20, 0, event_com)

[com11]
type=model
x=60
y=37
width=57
height=43
layer=com6
model=model_10730
modelorigin_x=2
modelorigin_y=7
modelangle_x=249
modelangle_y=2020
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Choose refreshment
onload=script65(18, 25, 0, event_com)

[com12]
type=model
x=171
y=49
width=42
height=26
layer=com6
model=model_10729
modelorigin_x=2
modelorigin_y=1
modelangle_x=339
modelangle_y=2017
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Choose refreshment
onload=script65(10, 30, 0, event_com)

[com13]
type=model
x=282
y=47
width=30
height=36
layer=com6
model=model_10728
modelorigin_x=0
modelorigin_y=-1
modelangle_x=281
modelangle_y=2034
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Choose refreshment
onload=script65(21, 18, 0, event_com)

[com14]
type=text
x=358
y=256
width=84
height=18
layer=com6
textfont=b12_full
text=Key
textalignh=2
textalignv=1
textshadow=yes
colour=0xff9924
transmitop1=yes
op1=View key
onmouseover=script45(event_com, 0xd47508)
onmouseleave=script45(event_com, 0xff9924)

[com15]
type=rectangle
width=515
height=335
layer=com5
colour=0x000000
fill=yes

[com16]
type=model
x=11
y=125
width=53
height=59
layer=com5
model=model_10726
modelorigin_x=5
modelorigin_y=2
modelangle_x=233
modelangle_y=2036
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000

[com17]
type=model
x=8
y=188
width=57
height=50
layer=com5
model=model_10732
modelorigin_x=12
modelorigin_y=1
modelangle_x=260
modelangle_y=2000
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000

[com18]
type=model
x=12
y=240
width=57
height=52
layer=com5
model=model_10731
modelorigin_x=9
modelorigin_y=4
modelangle_x=244
modelangle_y=2024
modelangle_z=0
modelzoom=500
unknown100=64533
unknown101=3000

[com19]
type=model
x=25
y=297
width=36
height=34
layer=com5
model=model_10727
modelorigin_x=0
modelorigin_y=3
modelangle_x=236
modelangle_y=2041
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000

[com20]
type=model
x=13
y=4
width=57
height=43
layer=com5
model=model_10730
modelorigin_x=2
modelorigin_y=7
modelangle_x=249
modelangle_y=2020
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000

[com21]
type=model
x=18
y=57
width=42
height=26
layer=com5
model=model_10729
modelorigin_x=2
modelorigin_y=1
modelangle_x=339
modelangle_y=2017
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000

[com22]
type=model
x=25
y=90
width=30
height=36
layer=com5
model=model_10728
modelorigin_x=0
modelorigin_y=-1
modelangle_x=281
modelangle_y=2034
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000

[com23]
type=text
x=86
y=18
width=100
height=16
layer=com5
textfont=b12_full
text=Meat Pie
textshadow=yes
colour=0xff9924

[com24]
type=text
x=86
y=62
width=100
height=16
layer=com5
textfont=b12_full
text=Kebab
textshadow=yes
colour=0xff9924

[com25]
type=text
x=86
y=102
width=100
height=16
layer=com5
textfont=b12_full
text=Chocolate Bar
textshadow=yes
colour=0xff9924

[com26]
type=text
x=86
y=152
width=100
height=16
layer=com5
textfont=b12_full
text=Baguette
textshadow=yes
colour=0xff9924

[com27]
type=text
x=86
y=205
width=100
height=16
layer=com5
textfont=b12_full
text=Triangle Sandwich
textshadow=yes
colour=0xff9924

[com28]
type=text
x=86
y=260
width=100
height=16
layer=com5
textfont=b12_full
text=Square Sandwich
textshadow=yes
colour=0xff9924

[com29]
type=text
x=468
y=315
width=41
height=16
layer=com5
textfont=p12_full
text=back
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com30]
type=text
x=86
y=303
width=100
height=16
layer=com5
textfont=b12_full
text=Roll
textshadow=yes
colour=0xff9924

[com31]
type=text
x=-43
y=-32
width=656
height=454
layer=com5
textfont=b12_full
textshadow=yes
colour=0xff9924
transmitop1=yes
op1=Back

[com32]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com33]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com32

[com34]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com35]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com36]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com37]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com38]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com39]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com40]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com41]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com42]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com33

[com43]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com33

[com44]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com33

[com45]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com33

[com46]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com33

[com47]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com43
graphic=tradebacking
tiling=yes
outline=2

[com48]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com42
graphic=tradebacking
tiling=yes
outline=2

[com49]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com44
graphic=tradebacking
tiling=yes
outline=2

[com50]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com45
graphic=tradebacking
tiling=yes
outline=2

