[com0]
type=layer
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
hide=yes

[com1]
type=rectangle
x=1
width=16455
height=16440
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0xff9900
fill=yes
trans=245

[com2]
type=layer
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
hide=yes

[com3]
type=rectangle
x=1
width=16455
height=16440
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com2
colour=0xff9900
fill=yes
trans=230

[com4]
type=layer
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
hide=yes

[com5]
type=rectangle
x=1
width=16455
height=16440
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com4
colour=0xff9900
fill=yes
trans=215

[com6]
type=layer
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
hide=yes

[com7]
type=rectangle
x=1
width=16455
height=16440
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com6
colour=0xff9900
fill=yes
trans=200

