[com0]
type=rectangle
width=512
height=334
layer=com1
colour=0x3b2a1a
fill=yes
trans=64

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com37

[com2]
type=model
x=40
y=-34
width=306
height=401
layer=com1
model=model_22337
modelorigin_x=-4
modelorigin_y=6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63943
unknown101=3000

[com3]
type=layer
x=66
y=16
width=256
height=261
layer=com1

[com4]
type=model
x=380
y=147
width=124
height=175
layer=com1
model=model_22544
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63925
unknown101=3000
transmitop1=yes
op1=Select

[com5]
type=model
x=356
y=12
width=49
height=107
layer=com1
model=model_22526
modelorigin_x=-7
modelorigin_y=9
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63915
unknown101=3000
transmitop1=yes
op1=Select

[com6]
type=model
x=318
y=231
width=50
height=93
layer=com1
model=model_22546
modelorigin_x=2
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63915
unknown101=3000
transmitop1=yes
op1=Select

[com7]
type=model
x=445
y=60
width=70
height=70
layer=com1
model=model_22554
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63915
unknown101=3000
transmitop1=yes
op1=Select

[com8]
type=model
x=327
y=169
width=54
height=59
layer=com1
model=model_22530
modelorigin_x=-1
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1042
unknown100=63917
unknown101=3000
transmitop1=yes
op1=Select

[com9]
type=layer
x=237
y=280
width=42
height=45
layer=com1
onmouseover=script67(interface_511:com10, model_22348)
onmouseleave=script67(interface_511:com10, model_22346)

[com10]
type=model
x=237
y=278
width=48
height=48
layer=com1
model=model_22346
modelorigin_x=-4
modelorigin_y=-3
modelangle_x=54
modelangle_y=2002
modelangle_z=0
modelzoom=1256
unknown100=63881
unknown101=3000
transmitop1=yes
op1=Rotate

[com11]
type=layer
x=237
y=280
width=42
height=45
layer=com1
hide=yes

[com12]
type=graphic
x=467
y=4
width=26
height=23
layer=com1
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com13]
type=rectangle
x=10
y=53
width=32
height=32
layer=com1
colour=0xffff00
trans=255

[com14]
type=rectangle
x=8
y=23
width=32
height=32
layer=com1
colour=0xffff00
trans=255

[com15]
type=layer
x=101
y=275
width=56
height=34
layer=com1
onmouseover=script67(interface_511:com29, model_22343)
onmouseleave=script67(interface_511:com29, model_22340)

[com16]
type=layer
x=101
y=275
width=56
height=33
layer=com1
hide=yes

[com17]
type=layer
x=103
y=308
width=56
height=29
layer=com1
onmouseover=script67(interface_511:com31, model_22344)
onmouseleave=script67(interface_511:com31, model_22338)

[com18]
type=layer
x=103
y=308
width=56
height=30
layer=com1
hide=yes

[com19]
type=layer
x=167
y=276
width=30
height=55
layer=com1
onmouseover=script67(interface_511:com33, model_22350)
onmouseleave=script67(interface_511:com33, model_22349)

[com20]
type=layer
x=167
y=275
width=29
height=56
layer=com1
hide=yes

[com21]
type=layer
x=199
y=277
width=29
height=56
layer=com1
onmouseover=script67(interface_511:com35, model_22341)
onmouseleave=script67(interface_511:com35, model_22339)

[com22]
type=layer
x=199
y=277
width=29
height=56
layer=com1
hide=yes

[com23]
type=model
x=7
y=7
width=55
height=43
layer=com3
model=model_22351
modelorigin_x=0
modelorigin_y=7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63919
unknown101=3000

[com24]
type=model
x=69
y=7
width=55
height=43
layer=com3
model=model_22352
modelorigin_x=0
modelorigin_y=7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63919
unknown101=3000

[com25]
type=model
x=129
y=7
width=55
height=43
layer=com3
model=model_22351
modelorigin_x=0
modelorigin_y=7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63919
unknown101=3000

[com26]
type=model
x=190
y=7
width=55
height=43
layer=com3
model=model_22352
modelorigin_x=0
modelorigin_y=7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63919
unknown101=3000

[com27]
type=model
x=96
y=213
width=56
height=46
layer=com3
model=model_22353
modelorigin_x=-3
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
unknown100=63919
unknown101=3000

[com28]
type=model
y=-2
width=48
height=48
layer=com11
model=model_22348
modelorigin_x=-4
modelorigin_y=-3
modelangle_x=54
modelangle_y=2002
modelangle_z=0
modelzoom=1256
unknown100=63875
unknown101=3000

[com29]
type=model
x=1
y=2
width=53
height=30
layer=com15
model=model_22340
modelorigin_x=4
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63941
unknown101=3000
transmitop1=yes
op1=Move left

[com30]
type=model
x=1
y=2
width=53
height=30
layer=com16
model=model_22343
modelorigin_x=4
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63940
unknown101=3000

[com31]
type=model
x=5
y=-4
width=54
height=30
layer=com17
model=model_22338
modelorigin_x=8
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63939
unknown101=3000
transmitop1=yes
op1=Move right

[com32]
type=model
x=5
y=-4
width=54
height=30
layer=com18
model=model_22344
modelorigin_x=8
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63938
unknown101=3000

[com33]
type=model
x=2
width=30
height=53
layer=com19
model=model_22349
modelorigin_x=0
modelorigin_y=5
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63941
unknown101=3000
transmitop1=yes
op1=Move up

[com34]
type=model
x=2
y=1
width=30
height=53
layer=com20
model=model_22350
modelorigin_x=0
modelorigin_y=5
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63940
unknown101=3000

[com35]
type=model
x=-2
y=2
width=30
height=53
layer=com21
model=model_22339
modelorigin_x=-1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63939
unknown101=3000
transmitop1=yes
op1=Move down

[com36]
type=model
x=-2
y=2
width=30
height=53
layer=com22
model=model_22341
modelorigin_x=-1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63938
unknown101=3000

[com37]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com38]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com37

[com39]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com40]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com41]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com42]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com43]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com44]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com45]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com46]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com47]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com38

[com48]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com38

[com49]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com38

[com50]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com38

[com51]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com38

[com52]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com48
graphic=tradebacking
tiling=yes
outline=2

[com53]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com47
graphic=tradebacking
tiling=yes
outline=2

[com54]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com49
graphic=tradebacking
tiling=yes
outline=2

[com55]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com50
graphic=tradebacking
tiling=yes
outline=2

