[com0]
type=text
y=4
width=480
height=17
xmode=abs_centre
textfont=q8_full
text=Select an Option
textalignh=1
colour=0x800000

[com1]
type=text
y=45
width=480
height=17
xmode=abs_centre
textfont=q8_full
text=option1
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com2]
type=text
y=83
width=480
height=17
xmode=abs_centre
textfont=q8_full
text=option2
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com3]
type=graphic
x=12
y=5
width=57
height=13
layer=com5
graphic="sworddecor,1"

[com4]
type=graphic
x=292
y=5
width=57
height=13
layer=com5
graphic="sworddecor,0"

[com5]
type=layer
y=6
width=337
height=13
xmode=abs_centre

[com6]
type=layer
y=6
width=476
height=13
xmode=abs_centre
hide=yes

[com7]
type=graphic
x=12
y=5
width=57
height=13
layer=com6
graphic="sworddecor,1"

[com8]
type=graphic
x=431
y=5
width=57
height=13
layer=com6
graphic="sworddecor,0"

