[com0]
type=model
x=45
y=9
width=418
height=325
layer=com6
model=model_21509
modelorigin_x=14
modelorigin_y=-41
modelangle_x=510
modelangle_y=0
modelangle_z=0
modelzoom=570
unknown100=64099
unknown101=3000

[com1]
type=layer
x=46
y=34
width=387
height=287
layer=com6

[com2]
type=layer
x=58
y=70
width=358
height=225
layer=com6

[com3]
type=graphic
x=370
y=46
width=26
height=23
layer=com6
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseleave=script44(event_com, "close_buttons,2")
onmouserepeat=script44(event_com, "close_buttons,3")
onclick=script29

[com4]
type=text
x=37
y=13
width=329
height=17
layer=com2
textfont=q8_full
text=To My Business Partner,
colour=0x46320a

[com5]
type=text
x=41
y=44
width=297
height=136
layer=com2
textfont=q8_full
text=All is well here, my friend.                  I will continue with my work. You do not need worry. They suspect nothing, the fools! In three days there will be a new King in Varrock!                                                                        Surok Magis
colour=0x46320a

[com6]
type=layer
width=508
height=370
xmode=abs_centre
ymode=abs_centre

