[com0]
type=text
x=1
width=504
height=17
textfont=q8_full
text=Select Task
textalignh=1
colour=0x800000

[com1]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=Ranged task
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1525

[com2]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=I don't want to choose.
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1525

[com3]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=Fishing task
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1525

[com4]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=Cooking task
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1525

[com5]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=Magic task
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1525

[com6]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=Banking
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1525

[com7]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=Woodcutting task
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1525

[com8]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=Firemaking task
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1525

[com9]
type=text
x=1
y=1
width=504
height=16
layer=com13
hide=yes
textfont=q8_full
text=More...
textalignh=1
colour=0x000000
transmitop1=yes
op1=Okay
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)
onop=script1528

[com10]
type=graphic
width=57
height=13
layer=com12
graphic="sworddecor,1"

[com11]
type=graphic
x=280
width=57
height=13
layer=com12
graphic="sworddecor,0"

[com12]
type=layer
x=80
y=1
width=337
height=13

[com13]
type=layer
y=14
width=506
height=110
onload=script1527

