[com0]
type=rectangle
x=485
y=5
width=22
height=22
layer=com4
colour=0xcccccc
trans=40

[com1]
type=rectangle
x=485
y=26
width=22
height=22
layer=com4
colour=0xcccccc
trans=40

[com2]
type=rectangle
x=486
y=27
width=20
height=20
layer=com4
colour=0x670000
fill=yes
trans=40
onload=script1424
onvartransmit=script1424
onvartransmitlist=varplayer_309

[com3]
type=rectangle
x=486
y=6
width=20
height=20
layer=com4
colour=0x006c00
fill=yes
trans=40

[com4]
type=layer
width=512
height=334
xmode=abs_right

