[com0]
type=model
x=-11
y=-90
width=555
height=478
layer=com162
model=model_15112
modelorigin_x=-12
modelorigin_y=21
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=403
unknown100=64224
unknown101=3000

[com1]
type=text
x=124
y=7
width=263
height=20
layer=com162
textfont=q8_full
text=Kingdom of Miscellania
textalignh=1
textshadow=yes
colour=0xccaa44
onvartransmit=script1395
onvartransmitlist=varplayer_362,varplayer_363,varplayer_729,varplayer_262,varplayer_261,varplayer_731

[com2]
type=layer
x=177
y=57
width=93
height=61
layer=com162

[com3]
type=layer
y=96
width=156
height=148
layer=com162

[com4]
type=model
x=327
y=12
width=59
height=48
layer=com162
model=model_3039
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=537
modelangle_y=8
modelangle_z=0
modelzoom=1955
unknown100=63744
unknown101=3000

[com5]
type=model
x=33
y=47
width=58
height=57
layer=com162
model=model_4620
modelorigin_x=-20
modelorigin_y=-40
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=490
unknown100=64147
unknown101=3000

[com6]
type=layer
x=11
y=31
width=153
height=56
layer=com162

[com7]
type=model
x=148
y=125
width=36
height=54
layer=com162
model=model_15113
modelorigin_x=-15
modelorigin_y=-23
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1450
unknown100=63823
unknown101=3000

[com8]
type=model
x=177
y=125
width=28
height=44
layer=com162
model=model_15113
modelorigin_x=-12
modelorigin_y=-19
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1800
unknown100=63766
unknown101=3000

[com9]
type=layer
x=160
y=133
width=88
height=59
layer=com162

[com10]
type=model
x=172
y=146
width=35
height=53
layer=com162
model=model_15113
modelorigin_x=-14
modelorigin_y=-22
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=63812
unknown101=3000

[com11]
type=layer
x=189
y=212
width=104
height=76
layer=com162

[com12]
type=model
x=245
y=270
width=40
height=26
layer=com162
model=model_4621
modelorigin_x=-2
modelorigin_y=-3
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=900
unknown100=63949
unknown101=3000

[com13]
type=layer
x=19
y=249
width=88
height=80
layer=com162

[com14]
type=model
x=295
y=226
width=24
height=16
layer=com162
model=model_4621
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=63812
unknown101=3000

[com15]
type=model
x=280
y=251
width=27
height=17
layer=com162
model=model_4621
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1350
unknown100=63839
unknown101=3000

[com16]
type=model
x=90
y=92
width=57
height=50
layer=com162
model=model_4619
modelorigin_x=58
modelorigin_y=62
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=525
unknown100=64115
unknown101=3000

[com17]
type=model
x=416
y=219
width=111
height=111
layer=com162
model=model_4623
modelorigin_x=0
modelorigin_y=0
modelangle_x=515
modelangle_y=18
modelangle_z=0
modelzoom=1850
unknown100=63759
unknown101=3000
transmitop1=yes
op1=Help

[com18]
type=text
x=433
y=306
width=76
height=14
layer=com162
textfont=p12_full
text=Help
textalignh=1
textshadow=yes
colour=0xbfbc8f

[com19]
type=model
x=422
y=130
width=48
height=42
layer=com162
model=model_4619
modelorigin_x=48
modelorigin_y=52
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=625
unknown100=64058
unknown101=3000

[com20]
type=model
x=348
y=156
width=74
height=73
layer=com162
model=model_15116
modelorigin_x=2
modelorigin_y=-3
modelangle_x=519
modelangle_y=0
modelangle_z=0
modelzoom=1655
unknown100=63787
unknown101=3000

[com21]
type=model
x=399
y=58
width=34
height=52
layer=com162
model=model_15117
modelorigin_x=2
modelorigin_y=23
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1800
unknown100=63766
unknown101=3000

[com22]
type=model
x=438
y=59
width=35
height=53
layer=com162
model=model_15115
modelorigin_x=-14
modelorigin_y=-22
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=63814
unknown101=3000

[com23]
type=model
x=414
y=30
width=41
height=62
layer=com162
model=model_15117
modelorigin_x=3
modelorigin_y=28
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=63813
unknown101=3000

[com24]
type=model
x=384
y=39
width=35
height=53
layer=com162
model=model_15115
modelorigin_x=-14
modelorigin_y=-22
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=63812
unknown101=3000

[com25]
type=layer
x=395
y=34
width=104
height=76
layer=com162
hide=yes

[com26]
type=layer
x=383
y=185
width=90
height=63
layer=com162
hide=yes

[com27]
type=layer
x=267
y=90
width=151
height=104
layer=com162

[com28]
type=layer
x=314
y=241
width=146
height=93
layer=com162

[com29]
type=graphic
x=486
y=4
width=26
height=23
layer=com162
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com30]
type=rectangle
x=58
width=15
height=47
layer=com2
colour=0x442d22
fill=yes

[com31]
type=text
x=2
y=3
width=50
height=16
layer=com2
textfont=p12_full
text=Mining
textalignh=2
textshadow=yes
colour=0xbfbc8f

[com32]
type=model
x=-10
y=22
width=53
height=42
layer=com2
model=model_4624
modelorigin_x=-13
modelorigin_y=-9
modelangle_x=578
modelangle_y=4
modelangle_z=0
modelzoom=1627
unknown100=63792
unknown101=3000

[com33]
type=rectangle
x=119
y=75
width=16
height=54
layer=com3
colour=0x442d22
fill=yes

[com34]
type=model
x=46
y=96
width=51
height=49
layer=com3
model=model_4622
modelorigin_x=-7
modelorigin_y=-33
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=617
unknown100=64063
unknown101=3000

[com35]
type=model
x=75
width=18
height=21
layer=com2
model=model_4617
modelorigin_x=-1
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Add

[com36]
type=text
x=73
y=88
width=33
height=14
layer=com3
textfont=p12_full
text=Herbs
textshadow=yes
colour=0xbfbc8f

[com37]
type=model
x=75
y=28
width=17
height=21
layer=com2
model=model_4617
modelorigin_x=1
modelorigin_y=-2
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Remove

[com38]
type=rectangle
x=61
y=40
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com39]
type=rectangle
x=61
y=36
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com40]
type=rectangle
x=61
y=32
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com41]
type=rectangle
x=61
y=28
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com42]
type=rectangle
x=61
y=24
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com43]
type=rectangle
x=61
y=20
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com44]
type=rectangle
x=61
y=16
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com45]
type=rectangle
x=61
y=12
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com46]
type=rectangle
x=61
y=8
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com47]
type=rectangle
x=61
y=4
width=9
height=4
layer=com2
colour=0x000000
fill=yes

[com48]
type=text
x=10
width=72
height=14
layer=com6
textfont=p12_full
text=Coffers:
textalignh=2
textshadow=yes
colour=0xbfbc8f

[com49]
type=model
x=139
y=76
width=18
height=21
layer=com3
model=model_4617
modelorigin_x=-1
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1995
unknown100=63740
unknown101=3000
transmitop1=yes
op1=Add

[com50]
type=model
x=138
y=107
width=17
height=21
layer=com3
model=model_4617
modelorigin_x=1
modelorigin_y=-2
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Remove

[com51]
type=rectangle
x=49
width=15
height=57
layer=com9
colour=0x442d22
fill=yes

[com52]
type=rectangle
x=52
y=50
width=9
height=5
layer=com9
colour=0x000000
fill=yes

[com53]
type=rectangle
x=52
y=46
width=9
height=5
layer=com9
colour=0x000000
fill=yes

[com54]
type=rectangle
x=52
y=40
width=9
height=6
layer=com9
colour=0x000000
fill=yes

[com55]
type=rectangle
x=52
y=35
width=9
height=6
layer=com9
colour=0x000000
fill=yes

[com56]
type=rectangle
x=52
y=30
width=9
height=5
layer=com9
colour=0x000000
fill=yes

[com57]
type=rectangle
x=52
y=24
width=9
height=6
layer=com9
colour=0x000000
fill=yes

[com58]
type=rectangle
x=52
y=19
width=9
height=5
layer=com9
colour=0x000000
fill=yes

[com59]
type=rectangle
x=52
y=13
width=9
height=6
layer=com9
colour=0x000000
fill=yes

[com60]
type=rectangle
x=52
y=7
width=9
height=6
layer=com9
colour=0x000000
fill=yes

[com61]
type=text
x=8
width=30
height=14
layer=com9
textfont=p12_full
text=Wood
textshadow=yes
colour=0xbfbc8f

[com62]
type=model
x=69
y=3
width=18
height=21
layer=com9
model=model_4617
modelorigin_x=-1
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Add

[com63]
type=model
x=68
y=37
width=17
height=21
layer=com9
model=model_4617
modelorigin_x=1
modelorigin_y=-2
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Remove

[com64]
type=rectangle
x=52
y=2
width=9
height=5
layer=com9
colour=0x000000
fill=yes

[com65]
type=model
x=43
y=65
width=39
height=37
layer=com3
model=model_4622
modelorigin_x=-5
modelorigin_y=-25
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=805
unknown100=63981
unknown101=3000

[com66]
type=model
x=16
y=64
width=49
height=60
layer=com3
model=model_15114
modelorigin_x=-8
modelorigin_y=-30
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=556
unknown100=64096
unknown101=3000

[com67]
type=rectangle
x=48
y=2
width=16
height=51
layer=com11
colour=0x442d22
fill=yes

[com68]
type=rectangle
x=122
y=122
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com69]
type=rectangle
x=122
y=117
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com70]
type=rectangle
x=122
y=112
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com71]
type=rectangle
x=122
y=107
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com72]
type=rectangle
x=122
y=102
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com73]
type=rectangle
x=122
y=97
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com74]
type=rectangle
x=122
y=92
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com75]
type=rectangle
x=122
y=87
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com76]
type=rectangle
x=122
y=82
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com77]
type=rectangle
x=122
y=77
width=10
height=5
layer=com3
colour=0x000000
fill=yes

[com78]
type=text
x=1
y=2
width=40
height=14
layer=com11
textfont=p12_full
text=Fishing
textshadow=yes
colour=0xbfbc8f

[com79]
type=model
x=70
y=-1
width=18
height=21
layer=com11
model=model_4617
modelorigin_x=-1
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Add

[com80]
type=model
x=69
y=25
width=17
height=21
layer=com11
model=model_4617
modelorigin_x=1
modelorigin_y=-2
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Remove

[com81]
type=rectangle
x=51
y=43
width=10
height=5
layer=com11
colour=0x000000
fill=yes

[com82]
type=rectangle
x=51
y=38
width=10
height=5
layer=com11
colour=0x000000
fill=yes

[com83]
type=rectangle
x=51
y=33
width=10
height=5
layer=com11
colour=0x000000
fill=yes

[com84]
type=rectangle
x=55
width=16
height=75
layer=com13
colour=0x442d22
fill=yes

[com85]
type=rectangle
x=51
y=29
width=10
height=4
layer=com11
colour=0x000000
fill=yes

[com86]
type=rectangle
x=51
y=25
width=10
height=5
layer=com11
colour=0x000000
fill=yes

[com87]
type=rectangle
x=51
y=22
width=10
height=4
layer=com11
colour=0x000000
fill=yes

[com88]
type=rectangle
x=51
y=19
width=10
height=4
layer=com11
colour=0x000000
fill=yes

[com89]
type=rectangle
x=51
y=14
width=10
height=5
layer=com11
colour=0x000000
fill=yes

[com90]
type=rectangle
x=51
y=10
width=10
height=4
layer=com11
colour=0x000000
fill=yes

[com91]
type=rectangle
x=51
y=5
width=10
height=5
layer=com11
colour=0x000000
fill=yes

[com92]
type=rectangle
x=58
y=66
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com93]
type=rectangle
x=58
y=62
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com94]
type=rectangle
x=58
y=57
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com95]
type=rectangle
x=58
y=53
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com96]
type=text
x=1
y=6
width=53
height=17
layer=com13
textfont=p12_full
text=Idle
textalignh=1
textshadow=yes
colour=0xbfbc8f

[com97]
type=model
x=9
y=22
width=38
height=42
layer=com13
model=model_4626
modelorigin_x=-2
modelorigin_y=2
modelangle_x=583
modelangle_y=2012
modelangle_z=0
modelzoom=1611
unknown100=63796
unknown101=3000

[com98]
type=rectangle
x=58
y=48
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com99]
type=rectangle
x=58
y=43
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com100]
type=rectangle
x=58
y=38
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com101]
type=rectangle
x=58
y=34
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com102]
type=rectangle
x=58
y=29
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com103]
type=rectangle
x=58
y=25
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com104]
type=rectangle
x=58
y=20
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com105]
type=rectangle
x=58
y=15
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com106]
type=rectangle
x=58
y=10
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com107]
type=rectangle
x=58
y=6
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com108]
type=rectangle
x=58
y=3
width=10
height=5
layer=com13
colour=0x000000
fill=yes

[com109]
type=text
x=89
width=72
height=14
layer=com6
textfont=p12_full
textshadow=yes

[com110]
type=text
x=89
y=19
width=73
height=14
layer=com6
textfont=p12_full
text=Deposit
textshadow=yes
transmitop1=yes
op1=Deposit
onmouseover=script45(event_com, 0xffff33)
onmouseleave=script45(event_com, ^white)

[com111]
type=text
x=89
y=34
width=72
height=14
layer=com6
textfont=p12_full
text=Withdraw
textshadow=yes
transmitop1=yes
op1=Withdraw
onmouseover=script45(event_com, 0xffff33)
onmouseleave=script45(event_com, ^white)

[com112]
type=text
x=8
y=12
width=4
height=2
layer=com27
textfont=p12_full
text=Deposit money in
textshadow=yes
colour=0xbfbc8f

[com113]
type=text
x=8
y=27
width=4
height=4
layer=com27
textfont=p12_full
text=the coffers to
textshadow=yes
colour=0xbfbc8f

[com114]
type=text
x=8
y=42
width=4
height=2
layer=com27
textfont=p12_full
text=pay your subjects
textshadow=yes
colour=0xbfbc8f

[com115]
type=text
x=8
y=57
width=4
height=2
layer=com27
textfont=p12_full
text=and make them
textshadow=yes
colour=0xbfbc8f

[com116]
type=text
x=8
y=72
width=4
height=2
layer=com27
textfont=p12_full
text=work harder.
textshadow=yes
colour=0xbfbc8f

[com117]
type=text
x=8
y=13
width=4
height=2
layer=com28
textfont=p12_full
text=Use the arrows to
textshadow=yes
colour=0xbfbc8f

[com118]
type=text
x=8
y=28
width=4
height=2
layer=com28
textfont=p12_full
text=adjust the amount
textshadow=yes
colour=0xbfbc8f

[com119]
type=text
x=8
y=43
width=4
height=2
layer=com28
textfont=p12_full
text=of effort your
textshadow=yes
colour=0xbfbc8f

[com120]
type=text
x=8
y=58
width=4
height=2
layer=com28
textfont=p12_full
text=subjects spend
textshadow=yes
colour=0xbfbc8f

[com121]
type=text
x=8
y=73
width=4
height=2
layer=com28
textfont=p12_full
text=on each resource.
textshadow=yes
colour=0xbfbc8f

[com122]
type=text
x=6
y=39
width=36
height=12
layer=com11
textfont=p11_full
text=Cooked
textshadow=yes
colour=0xbfbc8f
transmitop1=yes
op1=Cooked or raw fish?

[com123]
type=graphic
x=18
y=20
width=15
height=15
layer=com11
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Cooked or raw fish?

[com124]
type=rectangle
x=70
y=1
width=15
height=47
layer=com25
colour=0x442d22
fill=yes

[com125]
type=model
x=87
y=1
width=18
height=21
layer=com25
model=model_4617
modelorigin_x=-1
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Add

[com126]
type=model
x=86
y=27
width=17
height=21
layer=com25
model=model_4617
modelorigin_x=1
modelorigin_y=-2
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Remove

[com127]
type=rectangle
x=73
y=41
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com128]
type=rectangle
x=73
y=37
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com129]
type=rectangle
x=73
y=33
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com130]
type=rectangle
x=73
y=29
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com131]
type=rectangle
x=73
y=25
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com132]
type=rectangle
x=73
y=21
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com133]
type=rectangle
x=73
y=17
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com134]
type=rectangle
x=73
y=13
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com135]
type=rectangle
x=73
y=9
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com136]
type=rectangle
x=73
y=5
width=9
height=4
layer=com25
colour=0x000000
fill=yes

[com137]
type=graphic
x=1
y=19
width=15
height=15
layer=com25
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Mahogany, Teak or both?

[com138]
type=graphic
x=1
y=34
width=15
height=15
layer=com25
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Mahogany, Teak or both?

[com139]
type=graphic
x=1
y=49
width=15
height=15
layer=com25
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Mahogany, Teak or both?

[com140]
type=text
x=17
y=20
width=50
height=12
layer=com25
textfont=p11_full
text=Mahogany
textshadow=yes
colour=0xbfbc8f
transmitop1=yes
op1=Mahogany, Teak or both?

[com141]
type=text
x=17
y=35
width=22
height=12
layer=com25
textfont=p11_full
text=Teak
textshadow=yes
colour=0xbfbc8f
transmitop1=yes
op1=Mahogany, Teak or both?

[com142]
type=text
x=17
y=50
width=23
height=12
layer=com25
textfont=p11_full
text=Both
textshadow=yes
colour=0xbfbc8f
transmitop1=yes
op1=Mahogany, Teak or both?

[com143]
type=text
x=2
y=3
width=59
height=14
layer=com25
textfont=p12_full
text=Hardwood
textshadow=yes
colour=0xbfbc8f

[com144]
type=rectangle
x=46
y=3
width=15
height=47
layer=com26
colour=0x442d22
fill=yes

[com145]
type=text
x=14
y=3
width=27
height=14
layer=com26
textfont=p12_full
text=Farm
textshadow=yes
colour=0xbfbc8f

[com146]
type=model
x=66
y=2
width=18
height=21
layer=com26
model=model_4617
modelorigin_x=-1
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Add

[com147]
type=model
x=65
y=31
width=17
height=21
layer=com26
model=model_4617
modelorigin_x=1
modelorigin_y=-2
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1995
unknown100=63737
unknown101=3000
transmitop1=yes
op1=Remove

[com148]
type=rectangle
x=49
y=42
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com149]
type=rectangle
x=49
y=38
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com150]
type=rectangle
x=49
y=34
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com151]
type=rectangle
x=49
y=30
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com152]
type=rectangle
x=49
y=26
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com153]
type=rectangle
x=49
y=22
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com154]
type=rectangle
x=49
y=18
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com155]
type=rectangle
x=49
y=14
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com156]
type=rectangle
x=49
y=10
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com157]
type=rectangle
x=49
y=6
width=9
height=4
layer=com26
colour=0x000000
fill=yes

[com158]
type=graphic
x=75
y=44
width=15
height=15
layer=com3
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Herbs or Flax?

[com159]
type=text
x=93
y=46
width=44
height=12
layer=com3
textfont=p11_full
text=Herbs
textshadow=yes
colour=0xbfbc8f
transmitop1=yes
op1=Herbs or Flax?

[com160]
type=graphic
x=75
y=61
width=15
height=15
layer=com3
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Herbs or Flax?

[com161]
type=text
x=93
y=62
width=44
height=12
layer=com3
textfont=p11_full
text=Flax
textshadow=yes
colour=0xbfbc8f
transmitop1=yes
op1=Herbs or Flax?

[com162]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com163]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com164]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com163

[com165]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com166]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com167]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com168]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com169]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com170]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com171]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com172]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com173]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com164

[com174]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com164

[com175]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com164

[com176]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com164

[com177]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com164

[com178]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com174
graphic=tradebacking
tiling=yes
outline=2

[com179]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com173
graphic=tradebacking
tiling=yes
outline=2

[com180]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com175
graphic=tradebacking
tiling=yes
outline=2

[com181]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com176
graphic=tradebacking
tiling=yes
outline=2

