[com0]
type=rectangle
x=17
y=25
width=489
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_164:com7, "v2_stone_close_button,1")
onmouseleave=script44(interface_164:com7, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=graphic
x=182
y=29
width=97
height=20
graphic="tabs,1"
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Manage Slayer assignments", 25, 150)

[com15]
type=graphic
x=99
y=29
width=102
height=20
graphic="tabs,1"
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Learn new abilities", 25, 150)

[com16]
type=layer
x=107
y=29
width=82
height=20
transmitop1=yes
op1=Learn

[com17]
type=layer
x=190
y=29
width=82
height=20
transmitop1=yes
op1=Assignments

[com18]
type=graphic
x=22
y=29
width=93
height=20
graphic="tabs,0"

[com19]
type=rectangle
x=75
y=78
width=200
height=31
colour=0x484038
fill=yes

[com20]
type=text
x=198
y=87
width=53
height=13
textfont=b12_full
text=XXXX
textalignh=1
textshadow=yes
colour=0xd7b011

[com21]
type=text
x=35
y=33
width=21
height=10
textfont=p11_full
text=Buy
textshadow=yes
colour=0xff981f

[com22]
type=text
x=112
y=34
width=34
height=9
textfont=p11_full
text=Learn
textshadow=yes
colour=0xbf751d

[com23]
type=text
x=193
y=34
width=65
height=10
textfont=p11_full
text=Assignment
textshadow=yes
colour=0xbf751d

[com24]
type=text
x=118
y=138
width=80
height=17
textfont=p12_full
text=Buy Slayer XP
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Buy XP
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy 10,000 Slayer XP.", 25, 150)

[com25]
type=graphic
x=80
y=132
width=25
height=25
graphic="staticons2,1"
transmitop1=yes
op1=Buy XP
onmouserepeat=script38(event_com, interface_164:com48, "Buy 10,000 Slayer XP.", 25, 150)

[com26]
type=text
x=118
y=171
width=90
height=16
textfont=p12_full
text=Buy ring of slaying
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Buy Ring
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy a ring which enables teleports to Slayer locations (8 charges).", 25, 150)

[com27]
type=model
x=77
y=165
width=29
height=27
model=model_34414
modelorigin_x=-1
modelorigin_y=6
modelangle_x=243
modelangle_y=192
modelangle_z=0
modelzoom=528
unknown100=64123
unknown101=3000
transmitop1=yes
op1=Buy Ring
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy a ring which enables teleports to Slayer locations (8 charges).", 25, 150)

[com28]
type=text
x=118
y=202
width=127
height=16
textfont=p12_full
text=Buy runes for Slayer Dart
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Buy Runes
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy runes for 250 casts of Slayer Dart.", 25, 150)

[com29]
type=model
x=59
y=199
width=23
height=21
model=model_2481
modelorigin_x=0
modelorigin_y=2
modelangle_x=258
modelangle_y=1128
modelangle_z=0
modelzoom=912
unknown100=63952
unknown101=3000
transmitop1=yes
op1=Buy Runes
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy runes for 250 casts of Slayer Dart.", 25, 150)

[com30]
type=model
x=82
y=196
width=23
height=25
model=model_2645
modelorigin_x=0
modelorigin_y=3
modelangle_x=306
modelangle_y=1131
modelangle_z=0
modelzoom=912
unknown100=63952
unknown101=3000
transmitop1=yes
op1=Buy Runes
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy runes for 250 casts of Slayer Dart.", 25, 150)

[com31]
type=text
x=95
y=87
width=79
height=11
textfont=b12_full
text=Current points =
textshadow=yes
colour=0xd7b011

[com32]
type=text
x=341
y=139
width=65
height=13
textfont=p12_full
text=400 points
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Buy XP
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy 10,000 Slayer XP.", 25, 150)

[com33]
type=text
x=341
y=169
width=65
height=16
textfont=p12_full
text=75 points
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Buy Ring
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy a ring which enables teleports to Slayer locations(8 charges).", 25, 150)

[com34]
type=text
x=340
y=233
width=65
height=15
textfont=p12_full
text=35 points
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Buy Bolts
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy 250 Slayer bolts.", 25, 150)

[com35]
type=text
x=341
y=261
width=65
height=14
textfont=p12_full
text=35 points
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Buy Arrows
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy 250 broad arrows.", 25, 150)

[com36]
type=text
x=341
y=203
width=65
height=14
textfont=p12_full
text=35 points
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Buy Runes
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy runes for 250 casts of Slayer Dart.", 25, 150)

[com37]
type=text
x=118
y=233
width=95
height=14
textfont=p12_full
text=Buy broad bolts
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Buy Bolts
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy 250 broad bolts.", 25, 150)

[com38]
type=model
x=76
y=229
width=29
height=27
model=model_34420
modelorigin_x=2
modelorigin_y=9
modelangle_x=234
modelangle_y=1261
modelangle_z=0
modelzoom=528
unknown100=64121
unknown101=3000
transmitop1=yes
op1=Buy Bolts
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy 250 broad bolts.", 25, 150)

[com39]
type=text
x=118
y=261
width=105
height=14
textfont=p12_full
text=Buy broad arrows
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Buy Arrows
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy 250 broad arrows.", 25, 150)

[com40]
type=model
x=70
y=258
width=34
height=27
model=model_5050
modelorigin_x=3
modelorigin_y=1
modelangle_x=249
modelangle_y=1273
modelangle_z=0
modelzoom=1168
unknown100=63885
unknown101=3000
transmitop1=yes
op1=Buy Arrows
onmouseleave=script40(interface_164:com48)
onmouserepeat=script38(event_com, interface_164:com48, "Buy 250 broad arrows.", 25, 150)

[com41]
type=graphic
x=68
y=84
width=32
height=32
graphic="v2_stone_borders,6"

[com42]
type=graphic
x=68
y=71
width=32
height=32
graphic="v2_stone_borders,4"

[com43]
type=graphic
x=246
y=71
width=32
height=32
graphic="v2_stone_borders,5"

[com44]
type=graphic
x=246
y=84
width=32
height=32
graphic="v2_stone_borders,7"

[com45]
type=graphic
x=99
y=58
width=156
height=32
graphic="v2_stone_borders,0"

[com46]
type=graphic
x=100
y=96
width=156
height=32
graphic="v2_stone_borders,2"

[com47]
type=layer
width=512
height=334

[com48]
type=layer
width=512
height=334
layer=com47

