[com0]
type=model
x=17
y=1
width=494
height=336
layer=com17
model=model_11365
modelorigin_x=-27
modelorigin_y=14
modelangle_x=533
modelangle_y=3
modelangle_z=0
modelzoom=561
unknown100=64144
unknown101=3000

[com1]
type=text
x=59
y=38
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com2]
type=text
x=59
y=54
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com3]
type=text
x=59
y=70
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com4]
type=text
x=59
y=87
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com5]
type=text
x=59
y=104
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com6]
type=text
x=59
y=121
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com7]
type=text
x=59
y=138
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com8]
type=text
x=59
y=155
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com9]
type=text
x=59
y=172
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com10]
type=text
x=59
y=189
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com11]
type=text
x=59
y=206
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com12]
type=text
x=59
y=223
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com13]
type=text
x=59
y=240
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com14]
type=text
x=59
y=257
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com15]
type=text
x=59
y=274
width=375
height=14
layer=com17
textfont=p12_full
textalignh=1
colour=0xffff00

[com16]
type=graphic
x=442
y=30
width=26
height=23
layer=com17
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

[com17]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

