[com0]
type=text
x=5
y=87
width=87
height=13
textfont=p11_full
text=%1 Min
textshadow=yes
colour=0xcccccc

[com1]
type=text
x=29
y=32
width=29
height=12
textfont=p11_full
text=%100
textshadow=yes
colour=0x5ebb29

[com2]
type=model
x=353
y=26
width=27
height=28
model=model_15285
modelorigin_x=0
modelorigin_y=15
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000
unknown100=59362
unknown101=10000

[com3]
type=model
x=390
y=26
width=27
height=28
model=model_15286
modelorigin_x=0
modelorigin_y=15
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000
unknown100=59361
unknown101=10000

[com4]
type=model
x=428
y=26
width=27
height=28
model=model_15287
modelorigin_x=0
modelorigin_y=15
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000
unknown100=59360
unknown101=10000

[com5]
type=model
x=466
y=26
width=27
height=28
model=model_15288
modelorigin_x=0
modelorigin_y=15
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000
unknown100=59358
unknown101=10000

[com6]
type=model
x=4
y=24
width=25
height=26
model=model_15289
modelorigin_x=0
modelorigin_y=55
modelangle_x=3
modelangle_y=0
modelangle_z=0
modelzoom=1800
unknown100=63448
unknown101=3584

[com7]
type=model
x=350
y=24
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000
unknown100=33790
unknown101=3000

[com8]
type=model
x=387
y=24
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000
unknown100=33790
unknown101=3000

[com9]
type=model
x=425
y=24
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=546
modelangle_y=0
modelangle_z=0
modelzoom=3000
unknown100=33790
unknown101=3000

[com10]
type=model
x=463
y=24
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000
unknown100=33790
unknown101=3000

[com11]
type=text
x=29
y=60
width=7
height=12
textfont=p11_full
text=0
textshadow=yes
colour=0x8b1313

[com12]
type=model
x=4
y=50
width=26
height=31
model=model_15284
modelorigin_x=-1
modelorigin_y=0
modelangle_x=579
modelangle_y=0
modelangle_z=0
modelzoom=2056
unknown100=63110
unknown101=4124

[com13]
type=text
x=356
y=10
width=18
height=12
textfont=p11_full
text=100
textshadow=yes
colour=0xff00ff

[com14]
type=text
x=393
y=10
width=18
height=12
textfont=p11_full
text=100
textshadow=yes
colour=0x6666ff

[com15]
type=text
x=431
y=10
width=18
height=12
textfont=p11_full
text=100
textshadow=yes
colour=0xffff00

[com16]
type=text
x=470
y=10
width=18
height=12
textfont=p11_full
text=100
textshadow=yes
colour=0xff3333

[com17]
type=model
x=-3
y=-25
width=39
height=39
layer=com18
model=model_27167
modelorigin_x=0
modelorigin_y=22
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61284
unknown101=7000

[com18]
type=layer
x=350
y=46
width=32
height=32

[com19]
type=model
x=-3
y=-25
width=39
height=39
layer=com20
model=model_27167
modelorigin_x=0
modelorigin_y=22
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61283
unknown101=7000

[com20]
type=layer
x=387
y=46
width=32
height=32

[com21]
type=model
x=-3
y=-25
width=39
height=39
layer=com22
model=model_27167
modelorigin_x=0
modelorigin_y=22
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61282
unknown101=7000

[com22]
type=layer
x=425
y=46
width=32
height=32

[com23]
type=model
x=-3
y=-25
width=39
height=39
layer=com24
model=model_27167
modelorigin_x=0
modelorigin_y=22
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=61281
unknown101=7000

[com24]
type=layer
x=463
y=46
width=32
height=32

[com25]
type=text
x=361
y=60
width=32
height=32
textfont=p12_full
text=W
textshadow=yes
colour=0xff00ff

[com26]
type=text
x=399
y=60
width=32
height=32
textfont=p12_full
text=E
textshadow=yes
colour=0x6666ff

[com27]
type=text
x=433
y=60
width=32
height=32
textfont=p12_full
text=SE
textshadow=yes
colour=0xffff00

[com28]
type=text
x=470
y=60
width=32
height=32
textfont=p12_full
text=SW
textshadow=yes
colour=0xff3333

