[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com3]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com7]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=layer
x=234
y=61
width=130
height=246

[com14]
type=layer
x=25
y=73
width=173
height=120

[com15]
type=layer
y=3
width=512
height=334

[com16]
type=layer
x=25
y=199
width=190
height=110

[com17]
type=layer
x=234
y=62
width=129
height=244

[com18]
type=text
x=21
y=31
width=469
height=15
textfont=b12_full
text=Hairdresser's Salon
textalignh=1
textshadow=yes
colour=0xc9800d

[com19]
type=layer
x=25
y=113
width=173
height=80

[com20]
type=graphic
y=2
width=36
height=36
layer=com177
graphic="miscgraphics,10"
transmitop10=yes
op10=      

[com21]
type=text
x=17
y=3
width=124
height=16
layer=com177
textfont=p12_full
text=Odango
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=      

[com22]
type=graphic
y=2
width=36
height=36
layer=com176
graphic="miscgraphics,10"
transmitop10=yes
op10=      

[com23]
type=text
x=17
y=3
width=124
height=16
layer=com176
textfont=p12_full
text=Pixie
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=      

[com24]
type=text
x=17
y=3
width=124
height=16
layer=com149
textfont=p12_full
text=Bun
textshadow=yes
colour=0xc9800d

[com25]
type=graphic
y=2
width=36
height=36
layer=com149
graphic="miscgraphics,10"

[com26]
type=text
x=17
y=3
width=124
height=16
layer=com150
textfont=p12_full
text=Dreadlocks
textshadow=yes
colour=0xc9800d

[com27]
type=graphic
y=2
width=36
height=36
layer=com150
graphic="miscgraphics,10"

[com28]
type=text
x=17
y=3
width=124
height=16
layer=com151
textfont=p12_full
text=Long
textshadow=yes
colour=0xc9800d

[com29]
type=graphic
y=2
width=36
height=36
layer=com151
graphic="miscgraphics,10"

[com30]
type=text
x=17
y=3
width=124
height=16
layer=com152
textfont=p12_full
text=Short
textshadow=yes
colour=0xc9800d

[com31]
type=graphic
y=2
width=36
height=36
layer=com152
graphic="miscgraphics,10"

[com32]
type=text
x=17
y=3
width=124
height=16
layer=com153
textfont=p12_full
text=Pigtails
textshadow=yes
colour=0xc9800d

[com33]
type=graphic
y=2
width=36
height=36
layer=com153
graphic="miscgraphics,10"

[com34]
type=text
x=17
y=3
width=124
height=16
layer=com154
textfont=p12_full
text=Crew cut
textshadow=yes
colour=0xc9800d

[com35]
type=graphic
y=2
width=36
height=36
layer=com154
graphic="miscgraphics,10"

[com36]
type=text
x=17
y=3
width=124
height=16
layer=com155
textfont=p12_full
text=Close-cropped
textshadow=yes
colour=0xc9800d

[com37]
type=graphic
y=2
width=36
height=36
layer=com155
graphic="miscgraphics,10"

[com38]
type=text
x=17
y=3
width=124
height=16
layer=com156
textfont=p12_full
text=Wild spikes
textshadow=yes
colour=0xc9800d

[com39]
type=graphic
y=2
width=36
height=36
layer=com156
graphic="miscgraphics,10"

[com40]
type=text
x=17
y=3
width=124
height=16
layer=com157
textfont=p12_full
text=Spikes
textshadow=yes
colour=0xc9800d

[com41]
type=graphic
y=2
width=36
height=36
layer=com157
graphic="miscgraphics,10"

[com42]
type=text
x=17
y=3
width=124
height=16
layer=com158
textfont=p12_full
text=Side ponytail
textshadow=yes
colour=0xc9800d

[com43]
type=graphic
y=2
width=36
height=36
layer=com158
graphic="miscgraphics,10"

[com44]
type=text
x=17
y=4
width=124
height=16
layer=com159
textfont=p12_full
text=Curls
textshadow=yes
colour=0xc9800d

[com45]
type=graphic
y=3
width=36
height=36
layer=com159
graphic="miscgraphics,10"

[com46]
type=text
x=17
y=3
width=124
height=16
layer=com160
textfont=p12_full
text=Wind braids
textshadow=yes
colour=0xc9800d

[com47]
type=graphic
y=2
width=36
height=36
layer=com160
graphic="miscgraphics,10"

[com48]
type=text
x=17
y=4
width=124
height=16
layer=com161
textfont=p12_full
text=Ponytail
textshadow=yes
colour=0xc9800d

[com49]
type=graphic
y=3
width=36
height=36
layer=com161
graphic="miscgraphics,10"

[com50]
type=text
x=17
y=3
width=124
height=16
layer=com162
textfont=p12_full
text=Ring braids
textshadow=yes
colour=0xc9800d

[com51]
type=graphic
y=2
width=36
height=36
layer=com162
graphic="miscgraphics,10"

[com52]
type=text
x=17
y=3
width=124
height=16
layer=com163
textfont=p12_full
text=Four ponies
textshadow=yes
colour=0xc9800d

[com53]
type=graphic
y=2
width=36
height=36
layer=com163
graphic="miscgraphics,10"

[com54]
type=graphic
x=1
y=2
width=36
height=36
layer=com164
graphic="miscgraphics,10"

[com55]
type=text
x=18
y=3
width=124
height=16
layer=com164
textfont=p12_full
text=Flip
textshadow=yes
colour=0xc9800d

[com56]
type=text
x=18
y=3
width=124
height=16
layer=com165
textfont=p12_full
text=Layered flip
textshadow=yes
colour=0xc9800d

[com57]
type=graphic
x=1
y=2
width=36
height=36
layer=com165
graphic="miscgraphics,10"

[com58]
type=text
x=18
y=3
width=124
height=16
layer=com166
textfont=p12_full
text=Straight
textshadow=yes
colour=0xc9800d

[com59]
type=graphic
x=1
y=2
width=36
height=36
layer=com166
graphic="miscgraphics,10"

[com60]
type=text
x=18
y=3
width=124
height=16
layer=com167
textfont=p12_full
text=Long braids
textshadow=yes
colour=0xc9800d

[com61]
type=graphic
x=1
y=2
width=36
height=36
layer=com167
graphic="miscgraphics,10"

[com62]
type=text
x=17
y=3
width=124
height=16
layer=com168
textfont=p12_full
text=Curtains
textshadow=yes
colour=0xc9800d

[com63]
type=graphic
y=2
width=36
height=36
layer=com168
graphic="miscgraphics,10"

[com64]
type=graphic
y=2
width=36
height=36
layer=com169
graphic="miscgraphics,10"

[com65]
type=text
x=17
y=3
width=124
height=16
layer=com169
textfont=p12_full
text=Earmuffs
textshadow=yes
colour=0xc9800d

[com66]
type=text
x=17
y=3
width=124
height=16
layer=com148
textfont=p12_full
text=Bald
textshadow=yes
colour=0xc9800d

[com67]
type=graphic
y=2
width=36
height=36
layer=com148
graphic="miscgraphics,10"

[com68]
type=graphic
x=408
y=250
width=42
height=42
graphic=graphic_1058
transmitop1=yes
op1=Confirm Purchase
onmouseover=script44(event_com, "player_kit_fancy,6")
onmouseleave=script299(interface_592:com246, event_com, graphic_1058)
onmouserepeat=script38(event_com, interface_592:com246, "Confirm Purchase", 25, 80)

[com69]
type=layer
x=408
y=250
width=71
height=71

[com70]
type=graphic
x=37
y=62
width=42
height=42
graphic="player_kit_fancy,4"
transmitop1=yes
op1=Hair
onmouseleave=script40(interface_592:com246)
onmouserepeat=script38(event_com, interface_592:com246, "Show Hair Selections", 25, 80)

[com71]
type=layer
x=198
y=113
width=16
height=80
scrollheight=400
onload=script317

[com72]
type=layer
x=381
y=62
width=95
height=195

[com73]
type=graphic
x=384
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Burgundy", 25, 40)
onclick=script340

[com74]
type=graphic
x=407
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Red", 25, 40)
onclick=script341

[com75]
type=graphic
x=430
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Vermillion", 25, 40)
onclick=script342

[com76]
type=graphic
x=453
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Pink", 25, 40)
onclick=script343

[com77]
type=graphic
x=384
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Orange", 25, 40)
onclick=script344

[com78]
type=graphic
x=407
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Yellow", 25, 40)
onclick=script345

[com79]
type=graphic
x=430
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Peach", 25, 40)
onclick=script346

[com80]
type=graphic
x=453
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Brown", 25, 40)
onclick=script347

[com81]
type=graphic
x=384
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Dark brown", 25, 40)
onclick=script348

[com82]
type=graphic
x=407
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Light brown", 25, 40)
onclick=script349

[com83]
type=graphic
x=430
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Mint green", 25, 40)
onclick=script350

[com84]
type=graphic
x=453
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Green", 25, 40)
onclick=script351

[com85]
type=graphic
x=384
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Dark green", 25, 40)
onclick=script352

[com86]
type=graphic
x=407
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Dark blue", 25, 40)
onclick=script353

[com87]
type=graphic
x=430
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Turquoise", 25, 40)
onclick=script354

[com88]
type=graphic
x=453
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Cyan", 25, 40)
onclick=script355

[com89]
type=graphic
x=384
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Purple", 25, 40)
onclick=script356

[com90]
type=graphic
x=407
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Violet", 25, 40)
onclick=script357

[com91]
type=graphic
x=430
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Indigo", 25, 40)
onclick=script358

[com92]
type=graphic
x=453
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Dark grey", 25, 40)
onclick=script359

[com93]
type=graphic
x=384
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Military grey", 25, 40)
onclick=script360

[com94]
type=graphic
x=407
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "White", 25, 40)
onclick=script361

[com95]
type=graphic
x=430
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Light grey", 25, 40)
onclick=script362

[com96]
type=graphic
x=453
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Taupe", 25, 40)
onclick=script363

[com97]
type=graphic
x=384
y=204
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_592:com246, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_592:com246, "Black", 25, 40)
onclick=script364

[com98]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com99]
type=layer
width=512
height=334

[com100]
type=graphic
x=451
y=261
width=23
height=23
graphic=graphic_938
transmitop1=yes
opbase=  
op1=Confirm Purchase
onmouseover=script44(interface_592:com68, "player_kit_fancy,6")
onmouseleave=script299(interface_592:com246, interface_592:com68, graphic_1058)
onmouserepeat=script38(event_com, interface_592:com246, "Confirm Purchase", 25, 80)

[com101]
type=layer
width=512
height=334

[com102]
type=rectangle
x=-1
y=-5
width=130
height=10
layer=com13
colour=0x483f33
fill=yes

[com103]
type=rectangle
x=-1
y=5
width=130
height=10
layer=com13
colour=0x473e33
fill=yes

[com104]
type=rectangle
x=-1
y=15
width=130
height=10
layer=com13
colour=0x463d32
fill=yes

[com105]
type=rectangle
x=-1
y=25
width=130
height=10
layer=com13
colour=0x453c32
fill=yes

[com106]
type=rectangle
x=-1
y=35
width=130
height=10
layer=com13
colour=0x443b31
fill=yes

[com107]
type=rectangle
x=-1
y=45
width=130
height=10
layer=com13
colour=0x433a31
fill=yes

[com108]
type=rectangle
x=-1
y=55
width=130
height=10
layer=com13
colour=0x423930
fill=yes

[com109]
type=rectangle
x=-1
y=65
width=130
height=10
layer=com13
colour=0x413830
fill=yes

[com110]
type=rectangle
x=-1
y=75
width=130
height=10
layer=com13
colour=0x40372f
fill=yes

[com111]
type=rectangle
x=-1
y=85
width=130
height=10
layer=com13
colour=0x3f362f
fill=yes

[com112]
type=rectangle
x=-1
y=95
width=130
height=10
layer=com13
colour=0x3e352e
fill=yes

[com113]
type=rectangle
x=-1
y=105
width=130
height=10
layer=com13
colour=0x3d342e
fill=yes

[com114]
type=rectangle
x=-1
y=115
width=130
height=10
layer=com13
colour=0x3c332d
fill=yes

[com115]
type=rectangle
x=-1
y=125
width=130
height=10
layer=com13
colour=0x3b322d
fill=yes

[com116]
type=rectangle
x=-1
y=135
width=130
height=10
layer=com13
colour=0x3a312c
fill=yes

[com117]
type=rectangle
x=-1
y=145
width=130
height=10
layer=com13
colour=0x39302c
fill=yes

[com118]
type=rectangle
x=-1
y=155
width=130
height=10
layer=com13
colour=0x382f2b
fill=yes

[com119]
type=rectangle
x=-1
y=165
width=130
height=10
layer=com13
colour=0x372e29
fill=yes

[com120]
type=rectangle
x=-1
y=175
width=130
height=10
layer=com13
colour=0x362d28
fill=yes

[com121]
type=rectangle
x=-1
y=185
width=130
height=10
layer=com13
colour=0x352d27
fill=yes

[com122]
type=rectangle
x=-1
y=195
width=130
height=10
layer=com13
colour=0x342c26
fill=yes

[com123]
type=rectangle
x=-1
y=205
width=130
height=10
layer=com13
colour=0x332b25
fill=yes

[com124]
type=rectangle
x=-1
y=215
width=130
height=10
layer=com13
colour=0x322a24
fill=yes

[com125]
type=rectangle
x=-1
y=225
width=130
height=10
layer=com13
colour=0x312923
fill=yes

[com126]
type=rectangle
x=-1
y=235
width=130
height=10
layer=com13
colour=0x302922
fill=yes

[com127]
type=rectangle
y=40
width=173
height=7
layer=com14
colour=0x433a31
fill=yes

[com128]
type=rectangle
y=47
width=173
height=10
layer=com14
colour=0x423930
fill=yes

[com129]
type=rectangle
y=57
width=173
height=10
layer=com14
colour=0x413830
fill=yes

[com130]
type=rectangle
y=67
width=173
height=10
layer=com14
colour=0x40372f
fill=yes

[com131]
type=rectangle
y=77
width=173
height=10
layer=com14
colour=0x3f362f
fill=yes

[com132]
type=rectangle
y=87
width=173
height=10
layer=com14
colour=0x3e352e
fill=yes

[com133]
type=rectangle
y=97
width=173
height=10
layer=com14
colour=0x3d342e
fill=yes

[com134]
type=rectangle
y=107
width=173
height=13
layer=com14
colour=0x3c332d
fill=yes

[com135]
type=rectangle
x=25
y=196
width=189
height=10
layer=com15
colour=0x3b322d
fill=yes

[com136]
type=rectangle
x=25
y=206
width=189
height=10
layer=com15
colour=0x3a312c
fill=yes

[com137]
type=rectangle
x=25
y=216
width=189
height=10
layer=com15
colour=0x39302c
fill=yes

[com138]
type=rectangle
x=25
y=226
width=189
height=10
layer=com15
colour=0x382f2b
fill=yes

[com139]
type=rectangle
x=25
y=236
width=189
height=10
layer=com15
colour=0x372e29
fill=yes

[com140]
type=rectangle
x=25
y=246
width=189
height=10
layer=com15
colour=0x362d28
fill=yes

[com141]
type=rectangle
x=25
y=256
width=189
height=10
layer=com15
colour=0x352d27
fill=yes

[com142]
type=rectangle
x=25
y=266
width=189
height=10
layer=com15
colour=0x342c26
fill=yes

[com143]
type=rectangle
x=25
y=276
width=189
height=10
layer=com15
colour=0x332b25
fill=yes

[com144]
type=rectangle
x=25
y=286
width=189
height=10
layer=com15
colour=0x322a24
fill=yes

[com145]
type=rectangle
x=25
y=296
width=189
height=9
layer=com15
colour=0x312923
fill=yes

[com146]
type=model
x=73
y=56
width=49
height=21
layer=com16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=66
modelangle_y=1882
modelangle_z=0
modelzoom=2100
modelanim=seq_569
unknown100=0
unknown101=3000

[com147]
type=model
contenttype=328
x=-5
y=35
width=115
height=200
layer=com17
model=model_6675
modelorigin_x=16
modelorigin_y=88
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550
modelanim=seq_808
unknown100=2000
unknown101=3000

[com148]
type=layer
x=3
y=1
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script318

[com149]
type=layer
x=3
y=27
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script319

[com150]
type=layer
x=3
y=54
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script320

[com151]
type=layer
x=3
y=80
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script321

[com152]
type=layer
x=3
y=106
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script322

[com153]
type=layer
x=4
y=132
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script323

[com154]
type=layer
x=4
y=159
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script324

[com155]
type=layer
x=4
y=186
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script325

[com156]
type=layer
x=4
y=213
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script326

[com157]
type=layer
x=4
y=240
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script327

[com158]
type=layer
x=4
y=266
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script328

[com159]
type=layer
x=4
y=292
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script329

[com160]
type=layer
x=4
y=318
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script330

[com161]
type=layer
x=4
y=343
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script331

[com162]
type=layer
x=4
y=370
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script332

[com163]
type=layer
x=4
y=396
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script333

[com164]
type=layer
x=3
y=422
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script334

[com165]
type=layer
x=3
y=448
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script335

[com166]
type=layer
x=3
y=474
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script336

[com167]
type=layer
x=3
y=500
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script337

[com168]
type=layer
x=4
y=526
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script338

[com169]
type=layer
x=4
y=552
width=147
height=21
layer=com19
transmitop1=yes
op1=Select
onclick=script339

[com170]
type=layer
x=4
y=578
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10= 
onclick=script2008

[com171]
type=layer
x=4
y=604
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=  
onclick=script2009

[com172]
type=layer
x=4
y=630
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=   
onclick=script2010

[com173]
type=layer
x=4
y=656
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=    
onclick=script2011

[com174]
type=layer
x=4
y=682
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=     
onclick=script2012

[com175]
type=layer
x=4
y=708
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=      
onclick=script2013

[com176]
type=layer
x=4
y=734
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=      
onclick=script2014

[com177]
type=layer
x=4
y=760
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=      
onclick=script2015

[com178]
type=layer
x=4
y=786
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=       
onclick=script2016

[com179]
type=layer
x=4
y=812
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=        
onclick=script2017

[com180]
type=layer
x=4
y=838
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=         
onclick=script2018

[com181]
type=layer
x=4
y=864
width=147
height=21
layer=com19
transmitop1=yes
transmitop10=yes
op1=Select
op10=          
onclick=script2019

[com182]
type=graphic
y=2
width=36
height=36
layer=com181
graphic="miscgraphics,10"
transmitop10=yes
op10=          

[com183]
type=text
x=17
y=3
width=124
height=16
layer=com181
textfont=p12_full
text=Princess
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=          

[com184]
type=graphic
y=2
width=36
height=36
layer=com180
graphic="miscgraphics,10"
transmitop10=yes
op10=         

[com185]
type=text
x=17
y=3
width=124
height=16
layer=com180
textfont=p12_full
text=French twist
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=         

[com186]
type=graphic
y=2
width=36
height=36
layer=com179
graphic="miscgraphics,10"
transmitop10=yes
op10=        

[com187]
type=text
x=17
y=3
width=124
height=16
layer=com179
textfont=p12_full
text=Pigtails with fringe
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=        

[com188]
type=graphic
y=2
width=36
height=36
layer=com178
graphic="miscgraphics,10"
transmitop10=yes
op10=       

[com189]
type=text
x=17
y=3
width=124
height=16
layer=com178
textfont=p12_full
text=Bun with fringe
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=       

[com190]
type=graphic
y=2
width=36
height=36
layer=com175
graphic="miscgraphics,10"
transmitop10=yes
op10=      

[com191]
type=text
x=17
y=3
width=124
height=16
layer=com175
textfont=p12_full
text=Ponytail spiked
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=      

[com192]
type=graphic
y=2
width=36
height=36
layer=com174
graphic="miscgraphics,10"
transmitop10=yes
op10=     

[com193]
type=text
x=17
y=3
width=124
height=16
layer=com174
textfont=p12_full
text=Pinned bun
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=     

[com194]
type=graphic
y=2
width=36
height=36
layer=com173
graphic="miscgraphics,10"
transmitop10=yes
op10=    

[com195]
type=text
x=17
y=3
width=124
height=16
layer=com173
textfont=p12_full
text=Top knot
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=    

[com196]
type=graphic
y=2
width=36
height=36
layer=com172
graphic="miscgraphics,10"
transmitop10=yes
op10=   

[com197]
type=text
x=17
y=3
width=124
height=16
layer=com172
textfont=p12_full
text=Layered
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=   

[com198]
type=graphic
y=2
width=36
height=36
layer=com171
graphic="miscgraphics,10"
transmitop10=yes
op10=  

[com199]
type=text
x=17
y=3
width=124
height=16
layer=com171
textfont=p12_full
text=Pinned up
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=  

[com200]
type=graphic
y=2
width=36
height=36
layer=com170
graphic="miscgraphics,10"
transmitop10=yes
op10= 

[com201]
type=text
x=17
y=3
width=124
height=16
layer=com170
textfont=p12_full
text=Fringe
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10= 

[com202]
type=text
x=1
y=41
width=70
height=32
layer=com69
textfont=p12_full
text=2,000 Coins
textshadow=yes
colour=0xc9800d

[com203]
type=rectangle
x=3
y=4
width=21
height=21
layer=com72
colour=0x300000
fill=yes

[com204]
type=rectangle
x=26
y=4
width=21
height=21
layer=com72
colour=0xb03838
fill=yes

[com205]
type=rectangle
x=49
y=4
width=21
height=21
layer=com72
colour=0x9f2800
fill=yes

[com206]
type=rectangle
x=72
y=4
width=21
height=21
layer=com72
colour=0xc87f80
fill=yes

[com207]
type=rectangle
x=3
y=27
width=21
height=21
layer=com72
colour=0xcb823e
fill=yes

[com208]
type=rectangle
x=26
y=27
width=21
height=21
layer=com72
colour=0xcdad53
fill=yes

[com209]
type=rectangle
x=49
y=27
width=21
height=21
layer=com72
colour=0xc06840
fill=yes

[com210]
type=rectangle
x=72
y=27
width=21
height=21
layer=com72
colour=0x50321e
fill=yes

[com211]
type=rectangle
x=3
y=50
width=21
height=21
layer=com72
colour=0x302008
fill=yes

[com212]
type=rectangle
x=26
y=50
width=21
height=21
layer=com72
colour=0x885f29
fill=yes

[com213]
type=rectangle
x=49
y=50
width=21
height=21
layer=com72
colour=0x60b060
fill=yes

[com214]
type=rectangle
x=72
y=50
width=21
height=21
layer=com72
colour=0x008300
fill=yes

[com215]
type=rectangle
x=3
y=73
width=21
height=21
layer=com72
colour=0x183028
fill=yes

[com216]
type=rectangle
x=26
y=73
width=21
height=21
layer=com72
colour=0x181890
fill=yes

[com217]
type=rectangle
x=49
y=73
width=21
height=21
layer=com72
colour=0x008383
fill=yes

[com218]
type=rectangle
x=72
y=73
width=21
height=21
layer=com72
colour=0x6088b0
fill=yes

[com219]
type=rectangle
x=26
y=96
width=21
height=21
layer=com72
colour=0x9860b0
fill=yes

[com220]
type=rectangle
x=3
y=96
width=21
height=21
layer=com72
colour=0xbe00c0
fill=yes

[com221]
type=rectangle
x=49
y=96
width=21
height=21
layer=com72
colour=0x581890
fill=yes

[com222]
type=rectangle
x=72
y=96
width=21
height=21
layer=com72
colour=0x2f2a2a
fill=yes

[com223]
type=rectangle
x=3
y=119
width=21
height=21
layer=com72
colour=0x76756c
fill=yes

[com224]
type=rectangle
x=26
y=119
width=21
height=21
layer=com72
colour=0xd6d1d1
fill=yes

[com225]
type=rectangle
x=49
y=119
width=21
height=21
layer=com72
colour=0x989878
fill=yes

[com226]
type=rectangle
x=72
y=119
width=21
height=21
layer=com72
colour=0x484038
fill=yes

[com227]
type=rectangle
x=3
y=142
width=21
height=21
layer=com72
colour=0x101010
fill=yes

[com228]
type=line
x=23
y=111
width=176
layer=com99
colour=0x332b25

[com229]
type=line
x=23
y=112
height=82
layer=com99
colour=0x332b25

[com230]
type=line
x=199
y=112
height=82
layer=com99
colour=0x332b25

[com231]
type=line
x=24
y=194
width=174
layer=com99
colour=0x332b25

[com232]
type=line
x=23
y=197
width=192
layer=com99
colour=0x332b25

[com233]
type=line
x=23
y=198
height=110
layer=com99
colour=0x332b25

[com234]
type=line
x=215
y=198
height=110
layer=com99
colour=0x332b25

[com235]
type=line
x=23
y=309
width=192
layer=com99
colour=0x332b25

[com236]
type=line
x=232
y=61
width=132
layer=com99
colour=0x332b25

[com237]
type=line
x=232
y=62
height=244
layer=com99
colour=0x332b25

[com238]
type=line
x=364
y=62
height=244
layer=com99
colour=0x332b25

[com239]
type=line
x=232
y=307
width=132
layer=com99
colour=0x332b25

[com240]
type=line
x=382
y=64
width=93
layer=com99
colour=0x332b25

[com241]
type=line
x=382
y=65
height=160
layer=com99
colour=0x332b25

[com242]
type=line
x=475
y=65
height=137
layer=com99
colour=0x332b25

[com243]
type=line
x=382
y=226
width=24
layer=com99
colour=0x332b25

[com244]
type=line
x=406
y=203
width=69
layer=com99
colour=0x332b25

[com245]
type=line
x=406
y=204
height=21
layer=com99
colour=0x332b25

[com246]
type=layer
x=309
y=57
width=200
height=200
layer=com101
onmouseleave=script40(interface_592:com246)

