[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=graphic
x=7
y=7
width=16384
height=16384
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com0
graphic=tradebacking
tiling=yes

[com2]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com0
colour=0x000000
fill=yes
trans=144

[com3]
type=model
x=116
y=-220
width=294
height=529
layer=com0
model=model_9374
modelorigin_x=12
modelorigin_y=57
modelangle_x=295
modelangle_y=0
modelangle_z=0
modelzoom=246
unknown100=64851
unknown101=3000

[com4]
type=model
x=158
y=83
width=209
height=182
layer=com0
model=model_9380
modelorigin_x=13
modelorigin_y=-73
modelangle_x=295
modelangle_y=0
modelangle_z=0
modelzoom=246
modelanim=seq_2675
unknown100=64657
unknown101=3000

[com5]
type=model
x=277
y=84
width=40
height=69
layer=com0
model=model_9376
modelorigin_x=-26
modelorigin_y=-18
modelangle_x=293
modelangle_y=0
modelangle_z=0
modelzoom=246
modelanim=seq_2684
unknown100=64523
unknown101=3000

[com6]
type=model
x=213
y=84
width=37
height=68
layer=com0
model=model_9376
modelorigin_x=-10
modelorigin_y=-27
modelangle_x=295
modelangle_y=110
modelangle_z=0
modelzoom=246
modelanim=seq_2684
unknown100=64502
unknown101=3000

[com7]
type=model
x=217
y=191
width=94
height=58
layer=com0
model=model_9379
modelorigin_x=11
modelorigin_y=-119
modelangle_x=295
modelangle_y=0
modelangle_z=0
modelzoom=246
modelanim=seq_2684
unknown100=64517
unknown101=3000

[com8]
type=graphic
x=178
y=150
width=66
height=40
layer=com0
transmitop1=yes
op1=Rotate Anti-clockwise

[com9]
type=graphic
x=278
y=150
width=66
height=40
layer=com0
transmitop1=yes
op1=Rotate clockwise

[com10]
type=model
x=286
y=152
width=56
height=36
layer=com0
model=model_9381
modelorigin_x=-39
modelorigin_y=-69
modelangle_x=295
modelangle_y=0
modelangle_z=0
modelzoom=246
unknown100=64478
unknown101=3000

[com11]
type=model
x=183
y=152
width=57
height=36
layer=com0
model=model_9377
modelorigin_x=64
modelorigin_y=-69
modelangle_x=295
modelangle_y=0
modelangle_z=0
modelzoom=246
unknown100=64478
unknown101=3000

[com12]
type=graphic
x=483
y=5
width=26
height=23
layer=com0
graphic="close_buttons,4"
onmouseover=script44(interface_48:com12, "close_buttons,5")
onmouseleave=script44(interface_48:com12, "close_buttons,4")
onclick=script29

[com13]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com14]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com13

[com15]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com16]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com17]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com18]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com19]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com20]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com21]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com22]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com23]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com14

[com24]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com14

[com25]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com14

[com26]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com14

[com27]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com14

[com28]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com24
graphic=tradebacking
tiling=yes
outline=2

[com29]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com23
graphic=tradebacking
tiling=yes
outline=2

[com30]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com25
graphic=tradebacking
tiling=yes
outline=2

[com31]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com26
graphic=tradebacking
tiling=yes
outline=2

