[com0]
type=model
x=-278
y=-178
width=889
height=1029
layer=com49
model=model_41478
modelorigin_x=68
modelorigin_y=-159
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=484
unknown100=64724
unknown101=3000

[com1]
type=model
x=14
y=2
width=486
height=330
layer=com49
model=model_41477
modelorigin_x=-36
modelorigin_y=-24
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=749
unknown100=64089
unknown101=3000

[com2]
type=text
x=243
y=191
width=32
height=32
layer=com49
textfont=p11_full
text=You are here
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com3]
type=text
x=219
y=138
width=32
height=32
layer=com49
textfont=p11_full
text=Asgarnia
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com4]
type=text
x=289
y=148
width=32
height=32
layer=com49
textfont=p11_full
text=Misthalin
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com5]
type=text
x=167
y=228
width=32
height=32
layer=com49
textfont=p11_full
text=Karamja
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com6]
type=text
x=100
y=118
width=32
height=32
layer=com49
textfont=p11_full
text=Kandarin
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com7]
type=text
x=28
y=171
width=32
height=32
layer=com49
textfont=p11_full
text=Tirannwn
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com8]
type=text
x=69
y=231
width=32
height=32
layer=com49
textfont=p11_full
text=Feldip Hills
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com9]
type=text
x=385
y=132
width=32
height=32
layer=com49
textfont=p11_full
text=Morytania
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com10]
type=text
x=234
y=39
width=32
height=32
layer=com49
textfont=p11_full
text=Wilderness
textalignh=1
textalignv=1
textshadow=yes
colour=0xc4c4a4

[com11]
type=graphic
x=492
y=4
width=16
height=16
layer=com49
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onload=script728
onmouseover=script44(interface_780:com11, "v2_stone_close_button,1")
onmouseleave=script44(interface_780:com11, "v2_stone_close_button,0")
onop=script29

[com12]
type=layer
width=512
height=334
layer=com49

[com13]
type=layer
width=512
height=334
layer=com49

[com14]
type=model
x=214
y=143
width=41
height=36
layer=com35
model=model_41489
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=64004
unknown101=3000

[com15]
type=model
x=200
y=82
width=41
height=36
layer=com37
model=model_41493
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=64004
unknown101=3000

[com16]
type=model
x=262
y=166
width=41
height=36
layer=com39
model=model_41495
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=64004
unknown101=3000

[com17]
type=model
x=302
y=105
width=41
height=36
layer=com38
model=model_41485
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=63993
unknown101=3000

[com18]
type=model
x=323
y=170
width=41
height=36
layer=com40
model=model_41492
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=64004
unknown101=3000

[com19]
type=model
x=238
y=105
width=41
height=36
layer=com36
model=model_41490
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=64016
unknown101=3000

[com20]
type=model
x=209
y=48
width=41
height=36
layer=com41
model=model_41487
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=63993
unknown101=3000

[com21]
type=model
x=166
y=221
width=41
height=36
layer=com44
model=model_41484
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=63993
unknown101=3000

[com22]
type=model
x=174
y=131
width=41
height=36
layer=com42
model=model_41494
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=63993
unknown101=3000

[com23]
type=model
x=414
y=149
width=41
height=36
layer=com43
model=model_41491
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=63993
unknown101=3000

[com24]
type=model
x=42
y=165
width=41
height=36
layer=com47
model=model_41486
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=63993
unknown101=3000

[com25]
type=model
x=283
y=182
width=41
height=36
layer=com48
model=model_41488
modelorigin_x=0
modelorigin_y=0
modelangle_x=368
modelangle_y=0
modelangle_z=0
modelzoom=784
modelanim=seq_10191
unknown100=63993
unknown101=3000

[com26]
type=graphic
x=286
y=271
width=211
height=58
layer=com13
graphic=tradebacking
tiling=yes

[com27]
type=graphic
x=284
y=267
width=32
height=32
layer=com13
graphic="v2_stone_borders,4"

[com28]
type=graphic
x=472
y=267
width=32
height=32
layer=com13
graphic="v2_stone_borders,5"

[com29]
type=graphic
x=284
y=299
width=32
height=32
layer=com13
graphic="v2_stone_borders,6"

[com30]
type=graphic
x=472
y=299
width=32
height=32
layer=com13
graphic="v2_stone_borders,7"

[com31]
type=graphic
x=316
y=254
width=157
height=32
layer=com13
graphic="v2_stone_borders,0"
tiling=yes

[com32]
type=graphic
x=316
y=311
width=156
height=32
layer=com13
graphic="v2_stone_borders,2"
tiling=yes

[com33]
type=text
x=294
y=277
width=199
height=43
layer=com13
textfont=p11_full
textshadow=yes
colour=0xc4c4a4

[com34]
type=layer
width=512
height=334
layer=com12

[com35]
type=layer
width=512
height=334
layer=com12

[com36]
type=layer
width=512
height=334
layer=com12

[com37]
type=layer
width=512
height=334
layer=com12

[com38]
type=layer
width=512
height=334
layer=com12

[com39]
type=layer
x=13
y=18
width=512
height=334
layer=com12

[com40]
type=layer
width=512
height=334
layer=com12

[com41]
type=layer
width=512
height=334
layer=com12

[com42]
type=layer
width=512
height=334
layer=com12

[com43]
type=layer
width=512
height=334
layer=com12

[com44]
type=layer
width=512
height=334
layer=com12

[com45]
type=layer
width=512
height=334
layer=com12

[com46]
type=layer
width=512
height=334
layer=com12

[com47]
type=layer
width=512
height=334
layer=com12

[com48]
type=layer
x=13
y=2
width=512
height=334
layer=com12

[com49]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com50]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com51]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com50

[com52]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com53]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com54]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com55]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com56]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com57]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com58]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com59]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com60]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51

[com61]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com51

[com62]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com51

[com63]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com51

[com64]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com51

[com65]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com61
graphic=tradebacking
tiling=yes
outline=2

[com66]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com60
graphic=tradebacking
tiling=yes
outline=2

[com67]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com62
graphic=tradebacking
tiling=yes
outline=2

[com68]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com63
graphic=tradebacking
tiling=yes
outline=2

