[com0]
type=text
y=391
width=198
height=14
xmode=abs_centre
layer=com5
textfont=b12_full
text=Message of the Week
textalignh=1
colour=0x990000

[com1]
type=model
x=109
y=400
width=95
height=68
layer=com5
model=model_42329
modelorigin_x=1
modelorigin_y=1
modelangle_x=210
modelangle_y=187
modelangle_z=0
modelzoom=576
modelanim=seq_10413
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com2]
type=model
x=20
y=323
width=182
height=151
layer=com5
model=model_42329
modelorigin_x=46
modelorigin_y=37
modelangle_x=210
modelangle_y=187
modelangle_z=0
modelzoom=576
modelanim=seq_10414
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com3]
type=model
x=555
y=403
width=105
height=63
layer=com5
model=model_42329
modelorigin_x=-1
modelorigin_y=2
modelangle_x=210
modelangle_y=1792
modelangle_z=0
modelzoom=576
modelanim=seq_2715
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com4]
type=model
x=563
y=302
width=150
height=188
layer=com5
model=model_42329
modelorigin_x=-32
modelorigin_y=40
modelangle_x=210
modelangle_y=1792
modelangle_z=0
modelzoom=576
modelanim=seq_2716
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com5]
type=layer
width=765
height=503

[com6]
type=text
x=212
y=413
width=342
height=51
layer=com5
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000000
transmitop10=yes
op10=  

