[com0]
type=graphic
x=25
y=25
width=25
height=25
xmode=abs_right
layer=com11
graphic=overlay_duel

[com1]
type=text
x=65
y=59
width=254
height=32
xmode=abs_right
ymode=abs_bottom
layer=com40
textfont=p11_full
textshadow=yes
colour=0xcc9900

[com2]
type=text
x=30
y=66
width=60
height=12
xmode=abs_right
layer=com40
textfont=p11_full
text=0
textshadow=yes
colour=0xcc9900
onvartransmit=script564(event_com)
onvartransmitlist=varplayer_1105

[com3]
type=text
x=-2
y=54
width=92
height=12
xmode=abs_right
layer=com40
textfont=p11_full
text=Tourn. Rank:
textshadow=yes
colour=0xcc9900

[com4]
type=text
x=10
y=90
width=80
height=12
xmode=abs_right
layer=com40
textfont=p11_full
textshadow=yes
colour=0xcc9900

[com5]
type=text
x=27
y=78
width=63
height=12
xmode=abs_right
layer=com40
textfont=p11_full
text=Tourn. Value:
textalignv=1
textshadow=yes
colour=0xcc9900

[com6]
type=rectangle
x=4
y=75
width=90
height=105
xmode=abs_right
layer=com37
colour=0x000000
fill=yes
trans=125

[com7]
type=text
x=15
y=92
width=75
height=12
xmode=abs_right
layer=com37
textfont=p11_full
text=0
textshadow=yes
colour=0xcc9900

[com8]
type=text
x=10
y=164
width=80
height=12
xmode=abs_right
layer=com37
textfont=p11_full
textshadow=yes
colour=0xcc9900

[com9]
type=text
x=27
y=152
width=63
height=12
xmode=abs_right
layer=com37
textfont=p11_full
text=Opponent:
textalignv=1
textshadow=yes
colour=0xcc9900

[com10]
type=text
x=10
y=80
width=80
height=12
xmode=abs_right
layer=com37
textfont=p11_full
text=Tourn. Size:
textshadow=yes
colour=0xcc9900

[com11]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com12]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com13]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com14]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com15]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com16]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com17]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com18]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com19]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com20]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com21]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com23
hide=yes

[com22]
type=layer
x=1
y=36
width=207
height=53
xmode=abs_centre
layer=com23
onload=script563

[com23]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com24]
type=text
x=9
y=30
width=30
height=12
textfont=p11_full
text=Style:
textshadow=yes
colour=0xcc9900

[com25]
type=text
x=50
y=30
width=50
height=12
textfont=p11_full
text=Options:
textshadow=yes
colour=0xcc9900

[com26]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com27]
type=graphic
x=24
y=-4898
width=25
height=25
ymode=proportion_centre
layer=com12
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Potions Allowed", 50, 150)

[com28]
type=graphic
x=24
y=-3573
width=25
height=25
ymode=proportion_centre
layer=com13
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Food Allowed", 50, 150)

[com29]
type=graphic
x=24
y=-2249
width=25
height=25
ymode=proportion_centre
layer=com14
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Prayers Allowed", 50, 150)

[com30]
type=graphic
x=24
y=-925
width=25
height=25
ymode=proportion_centre
layer=com15
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Special Attacks Allowed", 50, 150)

[com31]
type=graphic
x=24
y=399
width=25
height=25
ymode=proportion_centre
layer=com16
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Summoning Allowed", 50, 150)

[com32]
type=graphic
x=24
y=1723
width=25
height=25
ymode=proportion_centre
layer=com17
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Healing Between Rounds", 50, 150)

[com33]
type=graphic
x=24
y=1723
width=25
height=25
ymode=proportion_centre
layer=com18
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Weapon Slots Only", 50, 150)

[com34]
type=graphic
x=24
y=3048
width=25
height=25
ymode=proportion_centre
layer=com19
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Ranged Combat Allowed", 50, 150)

[com35]
type=graphic
x=24
y=4372
width=25
height=25
ymode=proportion_centre
layer=com20
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Melee Combat Allowed", 50, 150)

[com36]
type=graphic
x=24
y=5697
width=25
height=25
ymode=proportion_centre
layer=com21
onmouseleave=script40(interface_641:com22)
onmouserepeat=script38(event_com, interface_641:com22, "Magic Combat Allowed", 50, 150)

[com37]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
hide=yes

[com38]
type=text
x=-27
y=13
width=63
height=16
xmode=abs_centre
layer=com37
textfont=p12_full
text=Round Time:
textalignv=1
textshadow=yes
colour=0xcc9900

[com39]
type=text
x=52
y=13
width=80
height=16
xmode=abs_centre
layer=com37
textfont=p12_full
textshadow=yes
colour=0xcc9900

[com40]
type=layer
y=50
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right

