[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
x=175
y=68
width=156
height=60

[com2]
type=layer
x=242
y=81
width=75
height=23

[com3]
type=layer
x=175
y=122
width=156
height=60
transmitop10=yes
op10= 

[com4]
type=layer
x=242
y=135
width=75
height=23
transmitop10=yes
op10= 

[com5]
type=layer
x=175
y=180
width=156
height=60
transmitop10=yes
op10=  

[com6]
type=layer
x=242
y=193
width=75
height=23
transmitop10=yes
op10=  

[com7]
type=graphic
width=16
height=16
layer=com48
graphic=graphic_1465
dragdepth=1
dragrenderbehaviour=1
ondragcomplete=script1764(interface_743:com48, interface_743:com7, event_mousex, 2)

[com8]
type=graphic
width=16
height=16
layer=com39
graphic=graphic_1465
dragdepth=1
dragrenderbehaviour=1
ondragcomplete=script1764(interface_743:com30, interface_743:com9, event_mousex, 1)

[com9]
type=graphic
width=16
height=16
layer=com30
graphic=graphic_1465
dragdepth=1
dragrenderbehaviour=1
ondragcomplete=script1764(interface_743:com30, interface_743:com9, event_mousex, 0)

[com10]
type=rectangle
x=173
y=48
width=175
height=244
layer=com0
colour=0x000000
fill=yes
trans=200

[com11]
type=graphic
x=171
y=61
width=166
height=219
layer=com0
graphic=tradebacking
tiling=yes

[com12]
type=graphic
x=152
y=72
width=33
height=183
layer=com0
graphic="v2_stone_borders,1"
tiling=yes

[com13]
type=graphic
x=322
y=72
width=32
height=183
layer=com0
graphic="v2_stone_borders,3"
tiling=yes

[com14]
type=graphic
x=197
y=267
width=113
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com15]
type=graphic
x=165
y=255
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"

[com16]
type=graphic
x=310
y=255
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"

[com17]
type=graphic
x=165
y=40
width=32
height=32
layer=com0
graphic="v2_stone_borders,35"

[com18]
type=graphic
x=197
y=40
width=113
height=32
layer=com0
graphic="v2_stone_borders,36"
tiling=yes
transmitop10=yes
op10= 

[com19]
type=graphic
x=310
y=40
width=32
height=32
layer=com0
graphic="v2_stone_borders,37"
transmitop10=yes
op10= 

[com20]
type=graphic
x=316
y=43
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com21]
type=text
x=177
y=43
width=136
height=17
layer=com0
textfont=b12_full
text=Audio Options
textalignh=1
textshadow=yes
colour=0xe1981f

[com22]
type=graphic
x=236
y=75
width=32
height=32
layer=com0
graphic="options_icons,1"
transmitop10=yes
op10= 
onload=script1158
onmouseleave=script40(interface_743:com1)
onmouserepeat=script38(interface_743:com2, interface_743:com1, "Music", 25, 75)

[com23]
type=graphic
x=186
y=109
width=26
height=16
layer=com0
graphic="options_slider_five,5"
transmitop10=yes
op10= 

[com24]
type=graphic
x=212
y=109
width=26
height=16
layer=com0
graphic="options_slider_five,6"
transmitop10=yes
op10= 

[com25]
type=graphic
x=238
y=109
width=26
height=16
layer=com0
graphic="options_slider_five,7"
transmitop10=yes
op10= 

[com26]
type=graphic
x=264
y=109
width=26
height=16
layer=com0
graphic="options_slider_five,8"
transmitop10=yes
op10= 

[com27]
type=graphic
x=290
y=109
width=26
height=16
layer=com0
graphic="options_slider_five,9"
transmitop10=yes
op10= 

[com28]
type=layer
x=165
y=109
width=42
height=16
layer=com0
onclick=script1764(interface_743:com30, interface_743:com9, 0, 0)

[com29]
type=layer
x=293
y=109
width=49
height=16
layer=com0
onclick=script1764(interface_743:com30, interface_743:com9, 255, 0)

[com30]
type=layer
x=191
y=109
width=118
height=16
layer=com0
onclick=script1764(interface_743:com30, interface_743:com9, event_mousex, 0)

[com31]
type=graphic
x=236
y=131
width=32
height=32
layer=com0
graphic="options_icons,2"
transmitop10=yes
op10= 
onload=script1164
onmouseleave=script40(interface_743:com3)
onmouserepeat=script38(interface_743:com4, interface_743:com3, "Sound Effects", 25, 75)

[com32]
type=graphic
x=188
y=165
width=26
height=16
layer=com0
graphic="options_slider_five,5"
transmitop10=yes
op10= 

[com33]
type=graphic
x=214
y=165
width=26
height=16
layer=com0
graphic="options_slider_five,6"
transmitop10=yes
op10= 

[com34]
type=graphic
x=240
y=165
width=26
height=16
layer=com0
graphic="options_slider_five,7"
transmitop10=yes
op10= 

[com35]
type=graphic
x=266
y=165
width=26
height=16
layer=com0
graphic="options_slider_five,8"
transmitop10=yes
op10= 

[com36]
type=graphic
x=292
y=165
width=26
height=16
layer=com0
graphic="options_slider_five,9"
transmitop10=yes
op10= 

[com37]
type=layer
x=165
y=165
width=42
height=16
layer=com0
onclick=script1764(interface_743:com39, interface_743:com8, 0, 1)

[com38]
type=layer
x=293
y=165
width=49
height=16
layer=com0
onclick=script1764(interface_743:com30, interface_743:com9, 127, 1)

[com39]
type=layer
x=191
y=165
width=118
height=16
layer=com0
onclick=script1764(interface_743:com30, interface_743:com9, event_mousex, 1)

[com40]
type=graphic
x=188
y=224
width=26
height=16
layer=com0
graphic="options_slider_five,5"
transmitop10=yes
op10= 

[com41]
type=graphic
x=236
y=188
width=32
height=32
layer=com0
graphic="options_icons,14"
transmitop10=yes
op10= 
onload=script1161
onmouseleave=script40(interface_743:com5)
onmouserepeat=script38(interface_743:com6, interface_743:com5, "Ambient Sounds", 25, 75)

[com42]
type=graphic
x=214
y=224
width=26
height=16
layer=com0
graphic="options_slider_five,6"
transmitop10=yes
op10= 

[com43]
type=graphic
x=240
y=224
width=26
height=16
layer=com0
graphic="options_slider_five,7"
transmitop10=yes
op10= 

[com44]
type=graphic
x=266
y=224
width=26
height=16
layer=com0
graphic="options_slider_five,8"
transmitop10=yes
op10= 

[com45]
type=graphic
x=292
y=224
width=26
height=16
layer=com0
graphic="options_slider_five,9"
transmitop10=yes
op10= 

[com46]
type=layer
x=165
y=224
width=42
height=16
layer=com0
onclick=script1764(interface_743:com48, interface_743:com7, 0, 2)

[com47]
type=layer
x=293
y=224
width=49
height=16
layer=com0
onclick=script1764(interface_743:com48, interface_743:com7, 127, 2)

[com48]
type=layer
x=191
y=224
width=118
height=16
layer=com0
onclick=script1764(interface_743:com48, interface_743:com7, event_mousex, 2)

[com49]
type=graphic
x=227
y=257
width=15
height=15
layer=com0
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
transmitop10=yes
op1=Select Mono
op10=  
onop=script1153

[com50]
type=text
x=182
y=257
width=40
height=15
layer=com0
textfont=p11_full
text=Mono
textalignh=2
textalignv=1
textshadow=yes
colour=0xc8c8c8
transmitop10=yes
op10= 
onload=script1155

[com51]
type=graphic
x=294
y=257
width=15
height=15
layer=com0
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
transmitop10=yes
op1=Select Stereo
op10=   
onop=script1154

[com52]
type=text
x=250
y=257
width=40
height=15
layer=com0
textfont=p11_full
text=Stereo
textalignh=2
textalignv=1
textshadow=yes
colour=0xc8c8c8
transmitop10=yes
op10=  

