[com0]
type=rectangle
x=19
y=24
width=487
height=298
layer=com69
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=12
y=20
width=485
height=297
layer=com69
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=12
y=18
width=32
height=32
layer=com69
graphic="v2_stone_borders,4"

[com3]
type=graphic
x=470
y=18
width=32
height=32
layer=com69
graphic="v2_stone_borders,5"

[com4]
type=graphic
x=470
y=285
width=32
height=32
layer=com69
graphic="v2_stone_borders,7"

[com5]
type=graphic
x=12
y=285
width=32
height=32
layer=com69
graphic="v2_stone_borders,6"

[com6]
type=graphic
x=44
y=5
width=426
height=32
layer=com69
graphic="v2_stone_borders,0"
tiling=yes

[com7]
type=graphic
x=44
y=297
width=426
height=32
layer=com69
graphic="v2_stone_borders,2"
tiling=yes

[com8]
type=graphic
x=-1
y=50
width=32
height=235
layer=com69
graphic="v2_stone_borders,1"
tiling=yes

[com9]
type=graphic
x=482
y=50
width=32
height=235
layer=com69
graphic="v2_stone_borders,3"
tiling=yes

[com10]
type=graphic
x=12
y=34
width=32
height=32
layer=com69
graphic="v2_stone_borders,9"
tiling=yes

[com11]
type=graphic
x=470
y=34
width=32
height=32
layer=com69
graphic="v2_stone_borders,10"
tiling=yes

[com12]
type=graphic
x=23
y=32
width=468
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com13]
type=graphic
x=33
y=63
width=32
height=32
layer=com69
graphic="v2_stone_borders,18"
tiling=yes

[com14]
type=graphic
x=33
y=271
width=32
height=32
layer=com69
graphic="v2_stone_borders,20"
tiling=yes

[com15]
type=graphic
x=242
y=63
width=32
height=32
layer=com69
graphic="v2_stone_borders,19"
tiling=yes

[com16]
type=graphic
x=242
y=271
width=32
height=32
layer=com69
graphic="v2_stone_borders,21"
tiling=yes

[com17]
type=graphic
x=19
y=95
width=32
height=176
layer=com69
graphic="v2_stone_borders,13"
tiling=yes

[com18]
type=graphic
x=254
y=95
width=32
height=176
layer=com69
graphic="v2_stone_borders,13"
tiling=yes

[com19]
type=graphic
x=65
y=283
width=177
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com20]
type=graphic
x=65
y=49
width=177
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com21]
type=graphic
x=322
y=57
width=32
height=32
layer=com69
graphic="v2_stone_borders,18"
tiling=yes

[com22]
type=graphic
x=322
y=97
width=32
height=32
layer=com69
graphic="v2_stone_borders,20"
tiling=yes

[com23]
type=graphic
x=397
y=57
width=32
height=32
layer=com69
graphic="v2_stone_borders,19"
tiling=yes

[com24]
type=graphic
x=397
y=97
width=32
height=32
layer=com69
graphic="v2_stone_borders,21"
tiling=yes

[com25]
type=graphic
x=359
y=57
width=32
height=32
layer=com69
graphic="v2_stone_borders,14"
tiling=yes

[com26]
type=graphic
x=359
y=97
width=32
height=32
layer=com69
graphic="v2_stone_borders,15"
tiling=yes

[com27]
type=graphic
x=308
y=79
width=32
height=32
layer=com69
graphic="v2_stone_borders,13"
tiling=yes

[com28]
type=graphic
x=409
y=79
width=32
height=32
layer=com69
graphic="v2_stone_borders,13"
tiling=yes

[com29]
type=graphic
x=337
y=109
width=32
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com30]
type=graphic
x=337
y=43
width=32
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com31]
type=graphic
x=381
y=109
width=32
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com32]
type=graphic
x=381
y=43
width=32
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com33]
type=graphic
x=358
y=68
width=32
height=50
layer=com69
graphic="v2_stone_borders,13"
tiling=yes

[com34]
type=graphic
x=358
y=149
width=32
height=51
layer=com69
graphic="v2_stone_borders,13"
tiling=yes

[com35]
type=graphic
x=322
y=138
width=32
height=32
layer=com69
graphic="v2_stone_borders,18"
tiling=yes

[com36]
type=graphic
x=337
y=191
width=32
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com37]
type=graphic
x=337
y=124
width=32
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com38]
type=graphic
x=381
y=191
width=32
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com39]
type=graphic
x=381
y=124
width=32
height=32
layer=com69
graphic="v2_stone_borders,8"
tiling=yes

[com40]
type=graphic
x=322
y=179
width=32
height=32
layer=com69
graphic="v2_stone_borders,20"
tiling=yes

[com41]
type=graphic
x=397
y=138
width=32
height=32
layer=com69
graphic="v2_stone_borders,19"
tiling=yes

[com42]
type=graphic
x=397
y=179
width=32
height=32
layer=com69
graphic="v2_stone_borders,21"
tiling=yes

[com43]
type=graphic
x=359
y=138
width=32
height=32
layer=com69
graphic="v2_stone_borders,14"
tiling=yes

[com44]
type=graphic
x=359
y=179
width=32
height=32
layer=com69
graphic="v2_stone_borders,15"
tiling=yes

[com45]
type=graphic
x=308
y=154
width=32
height=32
layer=com69
graphic="v2_stone_borders,13"
tiling=yes

[com46]
type=graphic
x=409
y=154
width=32
height=32
layer=com69
graphic="v2_stone_borders,13"
tiling=yes

[com47]
type=text
x=30
y=28
width=450
height=14
layer=com69
textfont=b12_full
text=Catapult Controls
textalignh=1
textshadow=yes
colour=0xff981f

[com48]
type=model
x=39
y=69
width=231
height=229
layer=com69
model=model_4854
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=286
unknown100=0
unknown101=3000

[com49]
type=layer
x=308
y=56
width=149
height=99
layer=com69

[com50]
type=layer
x=308
y=145
width=146
height=111
layer=com69

[com51]
type=graphic
x=330
y=244
width=90
height=56
layer=com69
graphic=graphic_833
transmitop1=yes
op1=Fire
onclick=script44(event_com, graphic_834)
onrelease=script44(event_com, graphic_833)

[com52]
type=text
x=335
y=250
width=80
height=44
layer=com69
textfont=b12_full
text=Fire Catapult
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseleave=script45(event_com, 0xbf751d)
onmouserepeat=script45(event_com, 0xe1981f)

[com53]
type=model
x=209
y=236
width=19
height=16
layer=com69
model=model_4853
modelorigin_x=-1
modelorigin_y=-5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1485
unknown100=64036
unknown101=3000

[com54]
type=model
x=81
y=114
width=19
height=16
layer=com69
model=model_4853
modelorigin_x=-1
modelorigin_y=-5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1485
unknown100=64036
unknown101=3000

[com55]
type=model
x=100
y=100
width=21
height=23
layer=com69
model=model_4856
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2889
unknown100=63736
unknown101=3000

[com56]
type=graphic
x=473
y=24
width=26
height=23
layer=com69
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com57]
type=model
x=20
y=7
width=45
height=61
layer=com49
model=model_4857
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1077
unknown100=0
unknown101=3000

[com58]
type=model
x=70
y=7
width=45
height=61
layer=com49
model=model_4857
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1077
unknown100=0
unknown101=3000

[com59]
type=model
x=20
y=-1
width=45
height=61
layer=com50
model=model_4857
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1077
unknown100=0
unknown101=3000

[com60]
type=model
x=70
y=-1
width=45
height=61
layer=com50
model=model_4857
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1077
unknown100=0
unknown101=3000

[com61]
type=model
x=29
y=20
width=29
height=38
layer=com49
model=model_4865
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1209
unknown100=64136
unknown101=3000

[com62]
type=model
x=78
y=20
width=29
height=38
layer=com49
model=model_4865
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1209
unknown100=64136
unknown101=3000

[com63]
type=model
x=30
y=9
width=27
height=41
layer=com50
model=model_4866
modelorigin_x=-1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1209
unknown100=64136
unknown101=3000

[com64]
type=model
x=77
y=8
width=30
height=42
layer=com50
model=model_4867
modelorigin_x=0
modelorigin_y=0
modelangle_x=474
modelangle_y=2020
modelangle_z=0
modelzoom=1209
unknown100=64136
unknown101=3000

[com65]
type=model
x=126
y=1
width=23
height=31
layer=com49
model=model_4852
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1379
unknown100=0
unknown101=3000
transmitop1=yes
op1=Up

[com66]
type=model
x=126
y=44
width=23
height=31
layer=com49
model=model_4852
modelorigin_x=0
modelorigin_y=-2
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1379
unknown100=0
unknown101=3000
transmitop1=yes
op1=Down

[com67]
type=model
x=87
y=71
width=31
height=23
layer=com50
model=model_4852
modelorigin_x=-2
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=1379
unknown100=0
unknown101=3000
transmitop1=yes
op1=Right

[com68]
type=model
x=19
y=71
width=31
height=23
layer=com50
model=model_4852
modelorigin_x=2
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=1379
unknown100=0
unknown101=3000
transmitop1=yes
op1=Left

[com69]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

