[com0]
type=graphic
x=7
y=25
width=498
height=302
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=-13
y=51
width=32
height=251
graphic="v2_stone_borders,1"
tiling=yes

[com2]
type=graphic
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com3]
type=graphic
x=492
y=52
width=32
height=250
graphic="v2_stone_borders,3"
tiling=yes

[com4]
type=graphic
x=32
y=7
width=448
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com5]
type=graphic
x=32
y=314
width=448
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com6]
type=graphic
y=302
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=480
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com8]
type=graphic
x=480
y=302
width=32
height=32
graphic="v2_stone_borders,7"

[com9]
type=graphic
x=11
y=35
width=490
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com11]
type=graphic
x=480
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com12]
type=graphic
x=485
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=rectangle
x=6
y=300
width=499
height=27
colour=0x000000
fill=yes
trans=200

[com14]
type=graphic
x=241
y=54
width=32
height=244
graphic="v2_stone_borders,24"
tiling=yes

[com15]
type=text
x=19
y=30
width=474
height=16
textfont=b12_full
text=Giving items to: Unknown
textalignh=1
textshadow=yes
colour=0xff981f
onvartransmit=script141
onvartransmitlist=varplayer_1042,varplayer_1043

[com16]
type=layer
x=223
y=146
width=65
height=32
transmitop1=yes
op1=Accept
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com17]
type=text
x=223
y=146
width=65
height=32
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x00c000

[com18]
type=layer
x=223
y=199
width=65
height=32
transmitop1=yes
op1=Decline
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com19]
type=text
x=223
y=199
width=65
height=32
textfont=p12_full
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xc00000

[com20]
type=rectangle
x=213
y=78
width=91
height=47
colour=0x221717
fill=yes

[com21]
type=text
x=215
y=80
width=82
height=41
textfont=p11_full
text=Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=graphic
x=238
y=59
width=40
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com23]
type=graphic
x=207
y=73
width=32
height=32
graphic="v2_stone_borders,18"

[com24]
type=graphic
x=274
y=73
width=32
height=32
graphic="v2_stone_borders,19"

[com25]
type=graphic
x=207
y=97
width=32
height=32
graphic="v2_stone_borders,20"

[com26]
type=graphic
x=274
y=97
width=32
height=32
graphic="v2_stone_borders,21"

[com27]
type=graphic
x=239
y=109
width=35
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com28]
type=graphic
x=6
y=285
width=499
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com29]
type=layer
x=7
y=26
width=497
height=301
onload=script172

[com30]
type=layer
x=21
y=72
width=185
height=223

[com31]
type=layer
x=21
y=72
width=185
height=223

[com32]
type=text
x=56
y=56
width=119
height=14
textfont=p12_full
text=Your Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com33]
type=text
x=131
y=281
width=252
height=15
textfont=p12_full
text=Waiting for other player
textalignh=1
textshadow=yes

[com34]
type=layer
x=466
y=22
width=32
height=32
hide=yes

[com35]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com36]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com37]
type=layer
x=10
y=10
width=10
height=10
layer=com38

[com38]
type=layer
width=512
height=334

