[com0]
type=layer
width=506
height=130
hide=yes
noclickthrough=yes

[com1]
type=layer
x=38
y=2
width=466
height=14
layer=com0

[com2]
type=layer
width=466
height=14
layer=com1

[com3]
type=text
x=38
y=2
width=466
height=14
layer=com0
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00

[com4]
type=graphic
y=1
width=16
height=16
layer=com0
graphic="v2_stone_close_button,2"
transmitop1=yes
op1=Close Quick Chat
onmouseover=script1055(event_com)
onmouseleave=script1056(event_com)
onop=script1053

[com5]
type=graphic
x=21
y=1
width=16
height=16
layer=com0
graphic="v2_stone_close_button,4"
transmitop1=yes
op1=Quick Chat Help
onmouseover=script1057(event_com)
onmouseleave=script1058(event_com)

[com6]
type=rectangle
y=16
width=506
height=2
layer=com0
colour=0x847963

[com7]
type=layer
x=2
y=18
width=502
height=112
layer=com0
hide=yes

[com8]
type=text
y=30
width=506
height=14
layer=com7
textfont=p12_full
text=0
textalignh=1
textalignv=1
colour=0x000000

[com9]
type=layer
x=2
y=18
width=502
height=112
layer=com0
hide=yes

[com10]
type=text
width=506
height=14
layer=com9
textfont=p12_full
text=Please select an option from the list below:
textalignh=1
textalignv=1
colour=0x000000

[com11]
type=layer
x=486
y=14
width=16
height=98
layer=com9
onload=script30(event_com, interface_137:com12)

[com12]
type=layer
y=14
width=486
height=98
layer=com9

[com13]
type=layer
x=2
y=18
width=502
height=112
layer=com0
hide=yes

[com14]
type=text
width=506
height=14
layer=com13
textfont=p12_full
text=Please enter a search term and select an object from the list:
textalignh=1
textalignv=1
colour=0x000000

[com15]
type=layer
x=486
y=14
width=16
height=98
layer=com13
onload=script30(event_com, interface_137:com16)

[com16]
type=layer
y=14
width=486
height=98
layer=com13

[com17]
type=layer
x=2
y=18
width=502
height=112
layer=com0

[com18]
type=layer
width=502
height=112
layer=com17

[com19]
type=layer
width=502
height=112
layer=com18

[com20]
type=layer
width=502
height=112
layer=com17

[com21]
type=layer
width=502
height=112
layer=com20

[com22]
type=rectangle
width=2
height=112
layer=com20
colour=0x847963
fill=yes

[com23]
type=layer
width=502
height=112
layer=com17

[com24]
type=layer
width=502
height=112
layer=com23

[com25]
type=rectangle
width=2
height=112
layer=com23
colour=0x847963
fill=yes

[com26]
type=layer
width=502
height=112
layer=com17

[com27]
type=layer
width=502
height=112
layer=com26

[com28]
type=rectangle
width=2
height=112
layer=com26
colour=0x847963
fill=yes

[com29]
type=layer
width=502
height=112
layer=com17

[com30]
type=layer
width=502
height=112
layer=com29

[com31]
type=rectangle
width=2
height=112
layer=com29
colour=0x847963
fill=yes

[com32]
type=layer
width=502
height=112
layer=com17

[com33]
type=layer
width=502
height=112
layer=com32

[com34]
type=rectangle
width=2
height=112
layer=com32
colour=0x847963
fill=yes

[com35]
type=layer
width=502
height=112
layer=com17

[com36]
type=layer
width=502
height=112
layer=com35

[com37]
type=rectangle
width=2
height=112
layer=com35
colour=0x847963
fill=yes

[com38]
type=layer
width=502
height=112
layer=com17

[com39]
type=layer
width=502
height=112
layer=com38

[com40]
type=rectangle
width=2
height=112
layer=com38
colour=0x847963
fill=yes

[com41]
type=layer
width=502
height=112
layer=com17

[com42]
type=layer
width=502
height=112
layer=com41

[com43]
type=rectangle
width=2
height=112
layer=com41
colour=0x847963
fill=yes

[com44]
type=layer
width=502
height=112
layer=com17

[com45]
type=layer
width=502
height=112
layer=com44

[com46]
type=rectangle
width=2
height=112
layer=com44
colour=0x847963
fill=yes

[com47]
type=layer
width=502
height=112
layer=com17

[com48]
type=layer
width=502
height=112
layer=com47

[com49]
type=rectangle
width=2
height=112
layer=com47
colour=0x847963
fill=yes

[com50]
type=layer
width=506
height=130

[com51]
type=text
x=3
y=113
width=501
height=17
layer=com50
textfont=p12_full
colour=0x000000
onload=script1362

[com52]
type=layer
x=3
y=113
width=501
height=17
layer=com50
transmitop1=yes
transmitop2=yes
op1=Public Quick Chat
op2=Clan Quick Chat
onop=script1049(event_op)

[com53]
type=line
x=1
y=113
width=504
layer=com50
colour=0x807660

[com54]
type=graphic
x=1
y=113
width=504
height=1
layer=com50
graphic=graphic_1246
alpha=yes

[com55]
type=graphic
x=1
width=504
height=1
layer=com50
graphic=graphic_1246
alpha=yes

[com56]
type=layer
width=488
height=113
layer=com50
scrollheight=999

[com57]
type=layer
width=16
height=113
xmode=abs_right
layer=com50
noclickthrough=yes
onload=script1300(event_com, interface_137:com56)

[com58]
type=text
x=3
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com59]
type=text
x=3
y=14
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com60]
type=text
x=3
y=28
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com61]
type=text
x=3
y=42
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com62]
type=text
x=3
y=56
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com63]
type=text
x=3
y=70
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com64]
type=text
x=3
y=84
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com65]
type=text
x=3
y=98
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com66]
type=text
x=3
y=112
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
opbase= 
op8=8
onop=script86(event_op, event_opbase, 0)

[com67]
type=text
x=3
y=126
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com68]
type=text
x=3
y=140
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com69]
type=text
x=3
y=154
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com70]
type=text
x=3
y=168
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com71]
type=text
x=3
y=182
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com72]
type=text
x=3
y=196
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com73]
type=text
x=3
y=210
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com74]
type=text
x=3
y=224
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com75]
type=text
x=3
y=238
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com76]
type=text
x=3
y=252
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com77]
type=text
x=3
y=266
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com78]
type=text
x=3
y=280
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com79]
type=text
x=3
y=294
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com80]
type=text
x=3
y=308
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com81]
type=text
x=3
y=322
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com82]
type=text
x=3
y=336
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com83]
type=text
x=3
y=350
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com84]
type=text
x=3
y=364
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com85]
type=text
x=3
y=378
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com86]
type=text
x=3
y=392
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com87]
type=text
x=3
y=406
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com88]
type=text
x=3
y=420
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com89]
type=text
x=3
y=434
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com90]
type=text
x=3
y=448
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com91]
type=text
x=3
y=462
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com92]
type=text
x=3
y=476
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com93]
type=text
x=3
y=490
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com94]
type=text
x=3
y=504
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com95]
type=text
x=3
y=518
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com96]
type=text
x=3
y=532
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com97]
type=text
x=3
y=546
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com98]
type=text
x=3
y=560
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com99]
type=text
x=3
y=574
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com100]
type=text
x=3
y=588
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com101]
type=text
x=3
y=602
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com102]
type=text
x=3
y=616
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com103]
type=text
x=3
y=630
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com104]
type=text
x=3
y=644
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com105]
type=text
x=3
y=658
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com106]
type=text
x=3
y=672
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com107]
type=text
x=3
y=686
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com108]
type=text
x=3
y=700
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com109]
type=text
x=3
y=714
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com110]
type=text
x=3
y=728
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com111]
type=text
x=3
y=742
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com112]
type=text
x=3
y=756
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com113]
type=text
x=3
y=770
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com114]
type=text
x=3
y=784
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com115]
type=text
x=3
y=798
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com116]
type=text
x=3
y=812
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com117]
type=text
x=3
y=826
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com118]
type=text
x=3
y=840
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com119]
type=text
x=3
y=854
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com120]
type=text
x=3
y=868
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com121]
type=text
x=3
y=882
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com122]
type=text
x=3
y=896
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com123]
type=text
x=3
y=910
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com124]
type=text
x=3
y=924
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com125]
type=text
x=3
y=938
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com126]
type=text
x=3
y=952
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com127]
type=text
x=3
y=966
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com128]
type=text
x=3
y=980
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com129]
type=text
x=3
y=994
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com130]
type=text
x=3
y=1008
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com131]
type=text
x=3
y=1022
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com132]
type=text
x=3
y=1036
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com133]
type=text
x=3
y=1050
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com134]
type=text
x=3
y=1064
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com135]
type=text
x=3
y=1078
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com136]
type=text
x=3
y=1092
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com137]
type=text
x=3
y=1106
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com138]
type=text
x=3
y=1120
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com139]
type=text
x=3
y=1134
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com140]
type=text
x=3
y=1148
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com141]
type=text
x=3
y=1162
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com142]
type=text
x=3
y=1176
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com143]
type=text
x=3
y=1190
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com144]
type=text
x=3
y=1204
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com145]
type=text
x=3
y=1218
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com146]
type=text
x=3
y=1232
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com147]
type=text
x=3
y=1246
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com148]
type=text
x=3
y=1260
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com149]
type=text
x=3
y=1274
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com150]
type=text
x=3
y=1288
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com151]
type=text
x=3
y=1302
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com152]
type=text
x=3
y=1316
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com153]
type=text
x=3
y=1330
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com154]
type=text
x=3
y=1344
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com155]
type=text
x=3
y=1358
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com156]
type=text
x=3
y=1372
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

[com157]
type=text
x=3
y=1386
width=484
height=14
layer=com56
textfont=p12_full
colour=0x000000
transmitop8=yes
op8=8
onop=script86(event_op, event_opbase, 0)

