[com0]
type=rectangle
x=-4
y=-3
width=535
height=343
layer=com32
colour=0x000000
fill=yes

[com1]
type=model
x=283
y=181
width=222
height=92
layer=com32
model=model_22441
modelorigin_x=-15
modelorigin_y=53
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
modelanim=seq_5830
unknown100=2108
unknown101=3000

[com2]
type=model
x=245
y=210
width=271
height=115
layer=com32
model=model_22435
modelorigin_x=-1
modelorigin_y=13
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
modelanim=seq_5830
unknown100=1882
unknown101=3000

[com3]
type=layer
x=34
y=34
width=32
height=32
layer=com32
hide=yes

[com4]
type=layer
x=34
y=1
width=476
height=332
layer=com32
hide=yes

[com5]
type=layer
x=34
y=1
width=476
height=332
layer=com32

[com6]
type=layer
x=34
y=1
width=476
height=332
layer=com32
hide=yes

[com7]
type=layer
x=34
y=1
width=476
height=332
layer=com32
hide=yes

[com8]
type=model
x=213
y=252
width=295
height=126
layer=com32
model=model_22437
modelorigin_x=19
modelorigin_y=-35
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
modelanim=seq_5830
unknown100=64137
unknown101=3000

[com9]
type=model
x=301
y=281
width=38
height=29
layer=com32
model=model_22434
modelorigin_x=5
modelorigin_y=0
modelangle_x=420
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63917
unknown101=3000
transmitop1=yes
op1=Rotate Left
onmouseover=script67(event_com, model_22433)
onmouseleave=script67(event_com, model_22434)

[com10]
type=layer
x=299
y=271
width=49
height=43
layer=com32
hide=yes

[com11]
type=model
x=391
y=281
width=38
height=29
layer=com32
model=model_22436
modelorigin_x=-3
modelorigin_y=0
modelangle_x=420
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63917
unknown101=3000
transmitop1=yes
op1=Rotate Right
onmouseover=script67(event_com, model_22439)
onmouseleave=script67(event_com, model_22436)

[com12]
type=layer
x=385
y=273
width=51
height=40
layer=com32
hide=yes

[com13]
type=model
x=236
y=178
width=27
height=26
layer=com32
model=model_22442
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=64120
unknown101=3000
transmitop1=yes
op1=Confirm
onmouseover=script67(event_com, model_22440)
onmouseleave=script67(event_com, model_22442)

[com14]
type=layer
x=229
y=173
width=39
height=37
layer=com32
hide=yes

[com15]
type=model
x=17
y=30
width=205
height=254
layer=com32
model=model_22456
modelorigin_x=-31
modelorigin_y=6
modelangle_x=546
modelangle_y=2047
modelangle_z=0
modelzoom=988
unknown100=64066
unknown101=3000

[com16]
type=text
x=212
y=208
width=73
height=16
layer=com32
textfont=p12_full
text=Place bar
textalignh=1
colour=0xff7e1f
onmouseover=script45(event_com, 0xf6ba74)
onmouseleave=script45(event_com, 0xff981f)

[com17]
type=layer
x=40
y=61
width=150
height=31
layer=com32

[com18]
type=layer
x=40
y=93
width=33
height=167
layer=com32

[com19]
type=model
x=85
y=118
width=27
height=26
layer=com32
model=model_22442
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=64120
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_22440)
onmouseleave=script67(event_com, model_22442)

[com20]
type=layer
x=78
y=113
width=39
height=36
layer=com32
hide=yes

[com21]
type=model
x=85
y=153
width=27
height=26
layer=com32
model=model_22442
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=64120
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_22440)
onmouseleave=script67(event_com, model_22442)

[com22]
type=layer
x=78
y=148
width=39
height=36
layer=com32
hide=yes

[com23]
type=text
x=112
y=127
width=93
height=14
layer=com32
textfont=p12_full
text=Horizontal
textalignh=1
colour=0x000000

[com24]
type=text
x=113
y=159
width=90
height=14
layer=com32
textfont=p12_full
text=Vertical
textalignh=1
colour=0x000000

[com25]
type=model
x=86
y=235
width=25
height=9
layer=com32
model=model_22454
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=1424
unknown100=63860
unknown101=3000
transmitop1=yes
op1=Decrease length
onmouseover=script67(event_com, model_22443)
onmouseleave=script67(event_com, model_22454)

[com26]
type=layer
x=78
y=221
width=39
height=36
layer=com32
hide=yes

[com27]
type=model
x=86
y=192
width=25
height=25
layer=com32
model=model_22438
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=1424
unknown100=63859
unknown101=3000
transmitop1=yes
op1=Increase length
onmouseover=script67(event_com, model_22455)
onmouseleave=script67(event_com, model_22438)

[com28]
type=layer
x=78
y=186
width=39
height=36
layer=com32
hide=yes

[com29]
type=rectangle
x=122
y=229
width=23
height=20
layer=com32
colour=0x3e0400

[com30]
type=text
x=122
y=232
width=23
height=15
layer=com32
textfont=p12_full
text=1
textalignh=1
colour=0x000000

[com31]
type=graphic
x=479
y=8
width=26
height=23
layer=com32
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com32]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com33]
type=model
x=7
y=5
width=27
height=27
layer=com28
model=model_22455
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=1424
unknown100=63830
unknown101=3000

[com34]
type=model
x=246
y=-23
width=179
height=308
layer=com3
model=model_22477
modelorigin_x=-3
modelorigin_y=104
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=784
unknown100=1272
unknown101=3000

[com35]
type=model
x=254
y=4
width=189
height=320
layer=com4
model=model_22476
modelorigin_x=-3
modelorigin_y=115
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=584
unknown101=3000

[com36]
type=model
x=327
y=83
width=72
height=20
layer=com4
model=model_22467
modelorigin_x=-18
modelorigin_y=186
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=454
unknown101=3000

[com37]
type=model
x=261
y=169
width=56
height=31
layer=com4
model=model_22470
modelorigin_x=56
modelorigin_y=95
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=377
unknown101=3000

[com38]
type=model
x=314
y=268
width=13
height=62
layer=com4
model=model_22473
modelorigin_x=23
modelorigin_y=-21
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=244
unknown101=3000

[com39]
type=model
x=253
y=4
width=192
height=327
layer=com5
model=model_22487
modelorigin_x=-4
modelorigin_y=112
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=65389
unknown101=3000

[com40]
type=model
x=253
y=90
width=28
height=84
layer=com5
model=model_22478
modelorigin_x=78
modelorigin_y=147
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=65243
unknown101=3000

[com41]
type=model
x=283
y=175
width=116
height=26
layer=com5
model=model_22481
modelorigin_x=4
modelorigin_y=91
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=65245
unknown101=3000

[com42]
type=model
x=264
y=244
width=56
height=31
layer=com5
model=model_22484
modelorigin_x=53
modelorigin_y=20
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=65153
unknown101=3000

[com43]
type=model
x=247
y=4
width=196
height=328
layer=com6
model=model_22498
modelorigin_x=0
modelorigin_y=111
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=64853
unknown101=3000

[com44]
type=model
x=317
y=4
width=32
height=86
layer=com6
model=model_22489
modelorigin_x=12
modelorigin_y=232
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=64673
unknown101=3000

[com45]
type=model
x=312
y=99
width=19
height=169
layer=com6
model=model_22492
modelorigin_x=24
modelorigin_y=96
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=64726
unknown101=3000

[com46]
type=model
x=259
y=241
width=61
height=34
layer=com6
model=model_22495
modelorigin_x=56
modelorigin_y=21
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=64572
unknown101=3000

[com47]
type=model
x=253
y=4
width=190
height=327
layer=com7
model=model_22509
modelorigin_x=-3
modelorigin_y=112
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=64372
unknown101=3000

[com48]
type=model
x=270
y=78
width=126
height=26
layer=com7
model=model_22500
modelorigin_x=12
modelorigin_y=188
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=64126
unknown101=3000

[com49]
type=model
x=263
y=248
width=17
height=60
layer=com7
model=model_22503
modelorigin_x=74
modelorigin_y=1
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=64204
unknown101=3000

[com50]
type=model
x=389
y=220
width=19
height=103
layer=com7
model=model_22506
modelorigin_x=-53
modelorigin_y=8
modelangle_x=195
modelangle_y=78
modelangle_z=0
modelzoom=748
unknown100=64241
unknown101=3000

[com51]
type=model
x=-1
y=6
width=43
height=37
layer=com10
model=model_22433
modelorigin_x=6
modelorigin_y=0
modelangle_x=420
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63911
unknown101=3000

[com52]
type=model
x=4
y=4
width=43
height=37
layer=com12
model=model_22439
modelorigin_x=-3
modelorigin_y=0
modelangle_x=420
modelangle_y=0
modelangle_z=0
modelzoom=1040
unknown100=63911
unknown101=3000

[com53]
type=model
x=3
y=1
width=35
height=34
layer=com14
model=model_22440
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=64115
unknown101=3000

[com54]
type=model
x=10
y=6
width=44
height=14
layer=com17
model=model_22446
modelorigin_x=21
modelorigin_y=6
modelangle_x=30
modelangle_y=189
modelangle_z=0
modelzoom=656
unknown100=64081
unknown101=3000

[com55]
type=model
x=5
y=112
width=16
height=47
layer=com18
model=model_22459
modelorigin_x=3
modelorigin_y=-21
modelangle_x=327
modelangle_y=33
modelangle_z=0
modelzoom=656
unknown100=64103
unknown101=3000

[com56]
type=model
x=3
y=1
width=35
height=34
layer=com20
model=model_22440
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=64115
unknown101=3000

[com57]
type=model
x=3
y=1
width=35
height=34
layer=com22
model=model_22440
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=64115
unknown101=3000

[com58]
type=model
x=7
y=13
width=27
height=11
layer=com26
model=model_22443
modelorigin_x=0
modelorigin_y=0
modelangle_x=441
modelangle_y=0
modelangle_z=0
modelzoom=1424
unknown100=63826
unknown101=3000

[com59]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com60]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com61]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com60

[com62]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com63]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com64]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com65]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com66]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com67]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com68]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com69]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com70]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com61

[com71]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com61

[com72]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com61

[com73]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com61

[com74]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com61

[com75]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com71
graphic=tradebacking
tiling=yes
outline=2

[com76]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com70
graphic=tradebacking
tiling=yes
outline=2

[com77]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com72
graphic=tradebacking
tiling=yes
outline=2

[com78]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com73
graphic=tradebacking
tiling=yes
outline=2

