[com0]
type=graphic
x=12
y=20
width=485
height=298
graphic=tradebacking

[com1]
type=graphic
x=12
y=200
width=88
height=60
graphic=tradebacking

[com2]
type=graphic
x=12
y=20
width=25
height=30
graphic="steelborder,0"

[com3]
type=graphic
x=-3
y=49
width=29
height=253
graphic="miscgraphics,2"
tiling=yes

[com4]
type=graphic
x=479
y=49
width=43
height=247
graphic="miscgraphics,2"
tiling=yes
hflip=yes

[com5]
type=text
x=43
y=58
width=140
height=25
textfont=p12_full
text=Insert a very long name here!
textshadow=yes
colour=0xffaa44

[com6]
type=graphic
x=37
y=5
width=442
height=48
graphic="steelborder2,0"
tiling=yes

[com7]
type=graphic
x=37
y=299
width=441
height=43
graphic="miscgraphics,3"
tiling=yes

[com8]
type=graphic
x=12
y=290
width=25
height=30
graphic="steelborder,2"

[com9]
type=graphic
x=475
y=20
width=25
height=30
graphic="steelborder,1"

[com10]
type=graphic
x=475
y=290
width=25
height=30
graphic="steelborder,3"

[com11]
type=text
x=100
y=75
width=14
height=14
textfont=p12_full
text=vs
textshadow=yes
colour=0xaaaaaa

[com12]
type=text
x=43
y=89
width=140
height=25
textfont=p12_full
text=Insert a very long name here!
textshadow=yes
colour=0xffaa44

[com13]
type=graphic
x=183
y=26
width=30
height=288
graphic="miscgraphics,2"
tiling=yes

[com14]
type=graphic
x=17
y=34
width=181
height=41
graphic="steelborder2,0"
tiling=yes

[com15]
type=text
x=38
y=127
width=44
height=31
textfont=p12_full
text=Turn:
textalignh=2
textshadow=yes
colour=0xffaa44

[com16]
type=model
x=157
y=287
width=32
height=32
model=model_4612
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2048
unknown100=0
unknown101=3000

[com17]
type=layer
x=23
y=237
width=122
height=37
transmitop1=yes
op1=Select
onop=script29

[com18]
type=layer
x=221
y=40
width=256
height=256

[com19]
type=layer
x=22
y=197
width=123
height=38
transmitop1=yes
op1=Select

[com20]
type=text
x=21
y=29
width=176
height=17
textfont=b12_full
text=Runeversi
textshadow=yes
colour=0xffaa44

[com21]
type=rectangle
x=6
y=6
width=112
height=24
layer=com17
colour=0x000000
fill=yes

[com22]
type=text
x=25
y=2
width=66
height=30
layer=com17
textfont=p12_full
text=Resign
textalignh=1
textalignv=1
textshadow=yes
colour=0xab0000
onmouseover=script45(event_com, 0xcc0000)
onmouseleave=script45(event_com, 0xab0000)

[com23]
type=rectangle
x=6
y=6
width=111
height=29
layer=com19
colour=0x000000
fill=yes

[com24]
type=text
x=7
y=3
width=110
height=30
layer=com19
textfont=p12_full
text=Offer draw
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com25]
type=graphic
x=60
y=-15
width=36
height=36
layer=com17
graphic="steelborder2,0"

[com26]
type=graphic
x=62
y=16
width=36
height=36
layer=com19
graphic="miscgraphics,3"

[com27]
type=graphic
x=25
y=-14
width=36
height=36
layer=com19
graphic="steelborder2,0"

[com28]
type=text
x=85
y=127
width=111
height=31
textfont=p12_full
text=A very long name
textshadow=yes
colour=0xaaaaaa

[com29]
type=model
x=221
y=40
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com30]
type=model
x=285
y=40
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com31]
type=model
x=349
y=40
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com32]
type=model
x=413
y=40
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com33]
type=model
x=253
y=72
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com34]
type=model
x=317
y=72
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com35]
type=model
x=381
y=72
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com36]
type=model
x=445
y=73
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com37]
type=model
x=222
y=104
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com38]
type=model
x=285
y=104
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com39]
type=model
x=349
y=105
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com40]
type=model
x=412
y=105
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com41]
type=model
x=252
y=137
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com42]
type=model
x=317
y=136
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com43]
type=model
x=380
y=137
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com44]
type=model
x=444
y=137
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com45]
type=model
x=222
y=168
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com46]
type=model
x=284
y=168
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com47]
type=model
x=349
y=168
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com48]
type=model
x=413
y=168
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com49]
type=model
x=252
y=201
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com50]
type=model
x=381
y=200
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com51]
type=model
x=444
y=200
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com52]
type=model
x=221
y=232
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com53]
type=model
x=284
y=232
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com54]
type=model
x=348
y=232
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com55]
type=model
x=413
y=232
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com56]
type=model
x=253
y=264
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com57]
type=model
x=317
y=264
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com58]
type=model
x=381
y=264
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com59]
type=model
x=317
y=201
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com60]
type=model
x=444
y=264
width=32
height=32
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=0
unknown101=3000

[com61]
type=graphic
width=25
height=30
layer=com17
graphic="steelborder,0"

[com62]
type=graphic
x=1
y=1
width=25
height=30
layer=com19
graphic="steelborder,0"

[com63]
type=graphic
x=96
width=25
height=30
layer=com17
graphic="steelborder,1"

[com64]
type=graphic
x=97
y=1
width=25
height=30
layer=com19
graphic="steelborder,1"

[com65]
type=graphic
x=1
y=7
width=25
height=30
layer=com19
graphic="steelborder,2"

[com66]
type=graphic
x=96
y=5
width=25
height=30
layer=com17
graphic="steelborder,3"

[com67]
type=graphic
x=25
y=14
width=36
height=36
layer=com17
graphic="miscgraphics,3"

[com68]
type=graphic
x=97
y=7
width=25
height=30
layer=com19
graphic="steelborder,3"

[com69]
type=text
x=23
y=185
width=169
height=11
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com70]
type=graphic
x=26
y=16
width=36
height=36
layer=com19
graphic="miscgraphics,3"

[com71]
type=graphic
x=61
y=-14
width=36
height=36
layer=com19
graphic="steelborder2,0"

[com72]
type=text
x=23
y=160
width=169
height=11
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com73]
type=text
x=27
y=157
width=160
height=14
textfont=b12_full
text=Blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com74]
type=layer
x=26
y=265
width=78
height=42
hide=yes
transmitop1=yes
op1=Close
onop=script29

[com75]
type=rectangle
x=6
y=6
width=66
height=31
layer=com74
colour=0x000000
fill=yes

[com76]
type=text
x=23
y=15
width=31
height=14
layer=com74
textfont=p12_full
text=Close
textshadow=yes
colour=0x800000

[com77]
type=graphic
x=24
y=-15
width=36
height=36
layer=com17
graphic="steelborder2,0"

[com78]
type=graphic
width=25
height=30
layer=com74
graphic="steelborder,0"

[com79]
type=graphic
x=53
width=25
height=30
layer=com74
graphic="steelborder,1"

[com80]
type=graphic
y=5
width=25
height=30
layer=com17
graphic="steelborder,2"

[com81]
type=graphic
x=53
y=12
width=25
height=30
layer=com74
graphic="steelborder,3"

[com82]
type=graphic
x=61
y=14
width=36
height=36
layer=com17
graphic="miscgraphics,3"

[com83]
type=model
x=20
y=57
width=20
height=20
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com84]
type=model
x=20
y=87
width=20
height=20
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com85]
type=rectangle
x=221
y=40
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com86]
type=rectangle
x=253
y=40
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com87]
type=rectangle
x=285
y=40
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com88]
type=rectangle
x=317
y=40
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com89]
type=rectangle
x=349
y=40
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com90]
type=rectangle
x=381
y=40
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com91]
type=rectangle
x=413
y=40
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com92]
type=rectangle
x=445
y=40
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com93]
type=rectangle
x=221
y=72
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com94]
type=rectangle
x=253
y=72
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com95]
type=rectangle
x=285
y=72
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com96]
type=rectangle
x=317
y=72
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com97]
type=rectangle
x=349
y=72
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com98]
type=rectangle
x=381
y=72
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com99]
type=rectangle
x=413
y=72
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com100]
type=rectangle
x=445
y=72
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com101]
type=rectangle
x=221
y=104
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com102]
type=rectangle
x=253
y=104
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com103]
type=rectangle
x=285
y=104
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com104]
type=rectangle
x=317
y=104
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com105]
type=rectangle
x=349
y=104
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com106]
type=rectangle
x=381
y=104
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com107]
type=rectangle
x=413
y=104
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com108]
type=rectangle
x=445
y=104
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com109]
type=rectangle
x=221
y=136
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com110]
type=rectangle
x=253
y=136
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com111]
type=rectangle
x=285
y=136
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com112]
type=rectangle
x=317
y=136
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com113]
type=rectangle
x=349
y=136
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com114]
type=rectangle
x=381
y=136
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com115]
type=rectangle
x=413
y=136
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com116]
type=rectangle
x=445
y=136
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com117]
type=rectangle
x=221
y=168
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com118]
type=rectangle
x=253
y=168
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com119]
type=rectangle
x=285
y=168
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com120]
type=rectangle
x=317
y=168
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com121]
type=rectangle
x=349
y=168
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com122]
type=rectangle
x=381
y=168
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com123]
type=rectangle
x=413
y=168
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com124]
type=rectangle
x=445
y=168
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com125]
type=rectangle
x=221
y=200
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com126]
type=rectangle
x=253
y=200
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com127]
type=rectangle
x=285
y=200
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com128]
type=rectangle
x=317
y=200
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com129]
type=rectangle
x=349
y=200
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com130]
type=rectangle
x=381
y=200
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com131]
type=rectangle
x=413
y=200
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com132]
type=rectangle
x=445
y=200
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com133]
type=rectangle
x=221
y=232
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com134]
type=rectangle
x=253
y=232
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com135]
type=rectangle
x=285
y=232
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com136]
type=rectangle
x=317
y=232
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com137]
type=rectangle
x=349
y=232
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com138]
type=rectangle
x=381
y=232
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com139]
type=rectangle
x=413
y=232
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com140]
type=rectangle
x=445
y=232
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com141]
type=rectangle
x=221
y=264
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com142]
type=rectangle
x=253
y=264
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com143]
type=rectangle
x=285
y=264
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com144]
type=rectangle
x=317
y=264
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com145]
type=rectangle
x=349
y=264
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com146]
type=rectangle
x=381
y=264
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com147]
type=rectangle
x=413
y=264
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

[com148]
type=rectangle
x=445
y=264
width=32
height=32
colour=0xffffff
transmitop1=yes
op1=Select

