[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=model
x=1474
width=32
height=32
xmode=proportion_right
ymode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=796
unknown100=0
unknown101=3000

[com2]
type=model
x=1474
width=32
height=32
xmode=proportion_right
ymode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=2150
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com3]
type=text
x=30
y=1310
width=350
height=17
ymode=proportion_top
layer=com0
textfont=q8_full
text=Name
textalignh=1
colour=0x800000

[com4]
type=text
x=30
y=-3168
width=350
height=17
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line1
textalignh=1
colour=0x000000

[com5]
type=text
x=30
y=-1009
width=350
height=17
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line2
textalignh=1
colour=0x000000

[com6]
type=text
x=30
y=1150
width=350
height=17
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line3
textalignh=1
colour=0x000000

[com7]
type=text
x=30
y=3309
width=350
height=17
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line4
textalignh=1
colour=0x000000

