[com0]
type=layer
width=512
height=334

[com1]
type=graphic
y=23
width=489
height=297
xmode=abs_centre
layer=com0
graphic=tradebacking

[com2]
type=layer
y=4
width=489
height=303
xmode=abs_centre
ymode=abs_centre

[com3]
type=graphic
x=5
y=291
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"

[com4]
type=graphic
x=5
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"

[com5]
type=graphic
x=5
y=20
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,5"

[com6]
type=graphic
x=5
y=291
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,7"

[com7]
type=graphic
x=-8
y=52
width=32
height=240
layer=com0
graphic="v2_stone_borders,1"
tiling=yes

[com8]
type=graphic
x=-7
y=52
width=32
height=239
xmode=abs_right
layer=com0
graphic="v2_stone_borders,3"
tiling=yes

[com9]
type=graphic
y=7
width=444
height=32
xmode=abs_centre
layer=com0
graphic="v2_stone_borders,0"
tiling=yes

[com10]
type=graphic
y=303
width=448
height=32
xmode=abs_centre
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com11]
type=graphic
x=475
y=27
width=26
height=23
layer=com0
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com12]
type=text
x=4
y=10
width=458
height=14
layer=com2
textfont=b12_full
text=Equip Your Character...
textshadow=yes
colour=0xff981f

[com13]
type=model
contenttype=328
x=181
y=80
width=112
height=198
layer=com2
model=model_6675
modelorigin_x=15
modelorigin_y=90
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=65236
unknown101=1123

[com14]
type=layer
x=324
y=40
width=163
height=239
layer=com2
oninvtransmit=script787
oninvtransmitlist=inv_94

[com15]
type=layer
x=-4
y=37
width=161
height=261
layer=com2

[com16]
type=graphic
x=124
y=116
width=32
height=50
layer=com14
graphic="v2_stone_borders,13"
tiling=yes

[com17]
type=graphic
x=66
y=35
width=32
height=130
layer=com14
graphic="v2_stone_borders,13"
tiling=yes

[com18]
type=graphic
x=11
y=116
width=32
height=50
layer=com14
graphic="v2_stone_borders,13"
tiling=yes

[com19]
type=graphic
x=59
y=44
width=48
height=32
layer=com14
graphic="v2_stone_borders,8"
tiling=yes

[com20]
type=graphic
x=43
y=82
width=82
height=32
layer=com14
graphic="v2_stone_borders,8"
tiling=yes

[com21]
type=graphic
x=64
y=3
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com22]
type=graphic
x=23
y=42
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com23]
type=graphic
x=64
y=42
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com24]
type=graphic
x=105
y=42
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com25]
type=graphic
x=10
y=81
width=36
height=36
layer=com14
graphic="miscgraphics,0"
opbase=weaponslot

[com26]
type=graphic
x=64
y=81
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com27]
type=graphic
x=122
y=81
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com28]
type=graphic
x=64
y=121
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com29]
type=graphic
x=64
y=161
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com30]
type=graphic
x=10
y=161
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com31]
type=graphic
x=122
y=161
width=36
height=36
layer=com14
graphic="miscgraphics,0"

[com32]
type=text
x=73
y=218
width=62
height=17
layer=com14
textfont=p12_full
text=%1kg
textalignv=1
textshadow=yes
colour=0xff9800

[com33]
type=graphic
x=52
y=217
width=17
height=18
layer=com14
graphic="options_icons_small,0"

[com34]
type=text
x=7
y=1
width=139
height=15
layer=com15
textfont=b12_full
text=Attack bonus
textshadow=yes
colour=0xff981f

[com35]
type=text
x=7
y=93
width=139
height=15
layer=com15
textfont=b12_full
text=Defence bonus
textshadow=yes
colour=0xff981f

[com36]
type=text
x=11
y=15
width=143
height=15
layer=com15
textfont=p12_full
text=Stab: +120
textshadow=yes
colour=0xff981f

[com37]
type=text
x=11
y=29
width=143
height=15
layer=com15
textfont=p12_full
text=Slash:+120
textshadow=yes
colour=0xff981f

[com38]
type=text
x=11
y=43
width=143
height=15
layer=com15
textfont=p12_full
text=Crush:+120
textshadow=yes
colour=0xff981f

[com39]
type=text
x=11
y=57
width=143
height=15
layer=com15
textfont=p12_full
text=Magic: +120
textshadow=yes
colour=0xff981f

[com40]
type=text
x=11
y=71
width=143
height=15
layer=com15
textfont=p12_full
text=Ranged: +120
textshadow=yes
colour=0xff981f

[com41]
type=text
x=11
y=107
width=143
height=15
layer=com15
textfont=p12_full
text=Stab: +120
textshadow=yes
colour=0xff981f

[com42]
type=text
x=11
y=121
width=143
height=15
layer=com15
textfont=p12_full
text=Slash: +120
textshadow=yes
colour=0xff981f

[com43]
type=text
x=11
y=135
width=143
height=15
layer=com15
textfont=p12_full
text=Crush: +120
textshadow=yes
colour=0xff981f

[com44]
type=text
x=11
y=149
width=143
height=15
layer=com15
textfont=p12_full
text=Magic: +120
textshadow=yes
colour=0xff981f

[com45]
type=text
x=11
y=163
width=143
height=15
layer=com15
textfont=p12_full
text=Range: +120
textshadow=yes
colour=0xff981f

[com46]
type=text
x=11
y=177
width=143
height=15
layer=com15
textfont=p12_full
text=Summoning: +120
textshadow=yes
colour=0xff981f

[com47]
type=text
x=7
y=200
width=139
height=15
layer=com15
textfont=b12_full
text=Other bonuses
textshadow=yes
colour=0xff981f

[com48]
type=text
x=11
y=214
width=143
height=15
layer=com15
textfont=p12_full
text=Strength: +120
textshadow=yes
colour=0xff981f

[com49]
type=text
x=11
y=228
width=143
height=15
layer=com15
textfont=p12_full
text=Prayer: +120
textshadow=yes
colour=0xff981f

