[com0]
type=rectangle
x=17
y=25
width=16384
height=16384
widthmode=proportion
heightmode=proportion
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=132
y=98
width=32
height=32
layer=com44
graphic="v2_stone_borders,28"

[com2]
type=graphic
x=164
y=98
width=186
height=32
layer=com44
graphic="v2_stone_borders,33"
tiling=yes

[com3]
type=graphic
x=165
y=270
width=186
height=32
layer=com44
graphic="v2_stone_borders,33"
tiling=yes

[com4]
type=graphic
x=132
y=130
width=32
height=112
layer=com44
graphic="v2_stone_borders,34"
tiling=yes

[com5]
type=graphic
x=380
y=130
width=32
height=111
layer=com44
graphic="v2_stone_borders,34"
tiling=yes

[com6]
type=graphic
x=132
y=241
width=32
height=32
layer=com44
graphic="v2_stone_borders,30"

[com7]
type=graphic
x=351
y=98
width=32
height=32
layer=com44
graphic="v2_stone_borders,29"

[com8]
type=graphic
x=351
y=241
width=32
height=32
layer=com44
graphic="v2_stone_borders,31"

[com9]
type=text
x=25
y=60
width=56
height=14
layer=com44
textfont=p12_full
text=Compass
textshadow=yes
colour=0xff981f

[com10]
type=text
x=25
y=102
width=82
height=13
layer=com44
textfont=p12_full
text=Player<br>Character<br>(PC)
textshadow=yes
colour=0xff981f

[com11]
type=text
x=25
y=170
width=83
height=30
layer=com44
textfont=p12_full
text=Non-player Character (NPC)
textshadow=yes
colour=0xff981f

[com12]
type=text
x=25
y=235
width=51
height=28
layer=com44
textfont=p12_full
text=Important Location
textshadow=yes
colour=0xff981f

[com13]
type=text
x=25
y=290
width=43
height=13
layer=com44
textfont=p12_full
text=Ladder
textshadow=yes
colour=0xff981f

[com14]
type=text
x=405
y=60
width=48
height=14
layer=com44
textfont=p12_full
text=Log Out
textshadow=yes
colour=0xff981f

[com15]
type=text
x=405
y=115
width=48
height=15
layer=com44
textfont=p12_full
text=Hitpoints
textshadow=yes
colour=0xff981f

[com16]
type=text
x=405
y=170
width=49
height=15
layer=com44
textfont=p12_full
text=Object
textshadow=yes
colour=0xff981f

[com17]
type=text
x=405
y=235
width=47
height=15
layer=com44
textfont=p12_full
text=Prayer
textshadow=yes
colour=0xff981f

[com18]
type=text
x=405
y=284
width=48
height=29
layer=com44
textfont=p12_full
text=Run Energy
textshadow=yes
colour=0xff981f

[com19]
type=graphic
x=135
y=101
width=244
height=168
layer=com44
graphic=graphic_1411

[com20]
type=line
x=82
y=69
width=61
height=43
layer=com44
linewid=2
colour=0x000000

[com21]
type=line
x=90
y=122
width=120
height=48
layer=com44
linewid=2
colour=0x000000

[com22]
type=line
x=94
y=184
width=116
height=8
layer=com44
linewid=2
colour=0x000000

[com23]
type=line
x=84
y=202
width=366
height=50
widthmode=minus
layer=com44
linewid=2
colour=0x000000
linedirection=yes

[com24]
type=line
x=72
y=239
width=156
height=58
layer=com44
linewid=2
colour=0x000000
linedirection=yes

[com25]
type=line
x=302
y=156
width=100
height=21
layer=com44
linewid=2
colour=0x000000

[com26]
type=line
x=362
y=67
width=41
height=38
layer=com44
linewid=2
colour=0x000000
linedirection=yes

[com27]
type=line
x=356
y=121
width=47
height=12
layer=com44
linewid=2
colour=0x000000
linedirection=yes

[com28]
type=line
x=363
y=179
width=39
height=62
layer=com44
linewid=2
colour=0x000000

[com29]
type=line
x=362
y=218
width=38
height=78
layer=com44
linewid=2
colour=0x000000

[com30]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com31]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com32]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com33]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com34]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com35]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com36]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com37]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com38]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com39]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com40]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com41]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com42]
type=graphic
x=473
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com43]
type=text
x=19
y=30
width=474
height=16
textfont=b12_full
text=RuneScape Minimap Key
textalignh=1
textshadow=yes
colour=0xff981f
onload=script1504

[com44]
type=layer
width=512
height=334

[com45]
type=layer
width=512
height=334
hide=yes
transmitop10=yes
op10= 

[com46]
type=text
x=25
y=60
width=56
height=14
layer=com45
textfont=p12_full
text=Compass
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com47]
type=text
x=420
y=160
width=65
height=43
layer=com45
textfont=p12_full
text=Player<br>Character<br>(PC)
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com48]
type=text
x=420
y=225
width=67
height=41
layer=com45
textfont=p12_full
text=Non-player Character (NPC)
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com49]
type=text
x=25
y=284
width=51
height=28
layer=com45
textfont=p12_full
text=Important Location
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com50]
type=text
x=420
y=290
width=43
height=13
layer=com45
textfont=p12_full
text=Ladder
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com51]
type=text
x=420
y=60
width=48
height=14
layer=com45
textfont=p12_full
text=Log Out
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com52]
type=text
x=25
y=115
width=48
height=15
layer=com45
textfont=p12_full
text=Hitpoints
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com53]
type=text
x=420
y=112
width=49
height=15
layer=com45
textfont=p12_full
text=Object
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com54]
type=text
x=25
y=168
width=47
height=15
layer=com45
textfont=p12_full
text=Prayer
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com55]
type=text
x=25
y=217
width=48
height=29
layer=com45
textfont=p12_full
text=Run Energy
textshadow=yes
colour=0xff981f
transmitop10=yes
op10= 

[com56]
type=graphic
x=135
y=101
width=214
height=173
layer=com45
graphic=graphic_1412
transmitop10=yes
op10= 

[com57]
type=line
x=82
y=69
width=103
height=42
layer=com45
linewid=2
colour=0x000000
transmitop10=yes
op10= 

[com58]
type=line
x=240
y=166
width=175
height=10
layer=com45
linewid=2
colour=0x000000
transmitop10=yes
op10= 

[com59]
type=line
x=248
y=207
width=164
height=34
layer=com45
linewid=2
colour=0x000000
transmitop10=yes
op10= 

[com60]
type=line
x=87
y=197
width=344
height=103
widthmode=minus
layer=com45
linewid=2
colour=0x000000
linedirection=yes
transmitop10=yes
op10= 

[com61]
type=line
x=256
y=240
width=158
height=57
layer=com45
linewid=2
colour=0x000000
transmitop10=yes
op10= 

[com62]
type=line
x=328
y=119
width=87
height=34
layer=com45
linewid=2
colour=0x000000
linedirection=yes
transmitop10=yes
op10= 

[com63]
type=line
x=347
y=67
width=68
height=38
layer=com45
linewid=2
colour=0x000000
linedirection=yes
transmitop10=yes
op10= 

[com64]
type=line
x=79
y=124
width=62
height=38
layer=com45
linewid=2
colour=0x000000
transmitop10=yes
op10= 

[com65]
type=line
x=66
y=177
width=74
height=18
layer=com45
linewid=2
colour=0x000000
transmitop10=yes
op10= 

[com66]
type=line
x=70
y=227
width=79
height=9
layer=com45
linewid=2
colour=0x000000
linedirection=yes
transmitop10=yes
op10= 

