[com0]
type=rectangle
x=499
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=35

[com1]
type=model
x=9
y=71
width=45
height=107
layer=com17
model=model_27182
modelorigin_x=1
modelorigin_y=58
modelangle_x=1972
modelangle_y=132
modelangle_z=0
modelzoom=1296
unknown100=63851
unknown101=3000

[com2]
type=layer
x=-397
y=-261
width=517
height=332
layer=com17

[com3]
type=text
x=2
y=52
width=109
height=16
layer=com17
textfont=p12_full
text=eeeeeeeeeeeeee
textalignh=2
textshadow=yes
colour=0xff9966

[com4]
type=rectangle
x=489
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=50

[com5]
type=rectangle
x=479
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=75

[com6]
type=rectangle
x=469
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=90

[com7]
type=rectangle
x=459
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=105

[com8]
type=rectangle
x=449
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=120

[com9]
type=rectangle
x=439
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=135

[com10]
type=rectangle
x=429
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=150

[com11]
type=rectangle
x=419
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=165

[com12]
type=rectangle
x=409
y=315
width=10
height=14
layer=com2
colour=0x503800
fill=yes
trans=180

[com13]
type=text
x=14
y=23
width=251
height=17
textfont=p12_full
text=Next Departure: 5 min
textshadow=yes
colour=0xcccccc

[com14]
type=text
x=14
y=40
width=251
height=16
textfont=p12_full
text=Players Ready: 5
textshadow=yes
colour=0x59d231

[com15]
type=text
x=14
y=57
width=249
height=15
textfont=p12_full
text=(Need 5 to 25 players)
textshadow=yes
colour=0xded36a

[com16]
type=text
x=14
y=73
width=249
height=15
textfont=p12_full
text=Points:pest_points
textshadow=yes
colour=0x99ffff

[com17]
type=layer
x=3
y=42
width=119
height=292

