[com0]
type=graphic
x=16
y=31
width=24
height=24
graphic="magicon2,10"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,10", "magicoff2,10", 50, "Smoke Rush", "A single target smoke attack", obj_562, 2, obj_560, 2, obj_554, 1, string_556, string_1)

[com1]
type=graphic
x=50
y=31
width=24
height=24
graphic="magicon2,18"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,18", "magicoff2,18", 52, "Shadow Rush", "A single target shadow attack", obj_562, 2, obj_560, 2, obj_556, 1, string_566, string_1)

[com2]
type=graphic
x=84
y=31
width=24
height=24
graphic="magicon2,14"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,14", "magicoff2,14", 56, "Blood Rush", "A single target blood attack", obj_562, 2, obj_560, 2, obj_565, 1, null, string_0)

[com3]
type=graphic
x=118
y=31
width=24
height=24
graphic="magicon2,6"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,6", "magicoff2,6", 58, "Ice Rush", "A single target ice attack", obj_562, 2, obj_560, 2, obj_555, 2, null, string_0)

[com4]
type=graphic
x=16
y=82
width=24
height=24
graphic="magicon2,11"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,11", "magicoff2,11", 62, "Smoke Burst", "A multi-target smoke attack", obj_562, 4, obj_560, 2, obj_554, 2, string_556, string_2)

[com5]
type=graphic
x=50
y=82
width=24
height=24
graphic="magicon2,19"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,19", "magicoff2,19", 64, "Shadow Burst", "A multi-target shadow attack", obj_562, 4, obj_560, 2, obj_556, 1, string_566, string_2)

[com6]
type=graphic
x=84
y=82
width=24
height=24
graphic="magicon2,15"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,15", "magicoff2,15", 68, "Blood Burst", "A multi-target blood attack", obj_562, 4, obj_560, 2, obj_565, 2, null, string_0)

[com7]
type=graphic
x=118
y=82
width=24
height=24
graphic="magicon2,7"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,7", "magicoff2,7", 70, "Ice Burst", "A multi-target ice attack", obj_562, 4, obj_560, 2, obj_555, 4, null, string_0)

[com8]
type=graphic
x=16
y=141
width=24
height=24
graphic="magicon2,12"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,12", "magicoff2,12", 74, "Smoke Blitz", "A single target strong smoke attack", obj_560, 2, obj_565, 2, obj_554, 2, string_556, string_2)

[com9]
type=graphic
x=50
y=142
width=24
height=24
graphic="magicon2,20"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,20", "magicoff2,20", 76, "Shadow Blitz", "A single target strong shadow attack", obj_560, 2, obj_565, 2, obj_556, 2, string_566, string_2)

[com10]
type=graphic
x=84
y=142
width=24
height=24
graphic="magicon2,16"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,16", "magicoff2,16", 80, "Blood Blitz", "A single target strong blood attack", obj_560, 2, obj_565, 4, null, 0, null, string_0)

[com11]
type=graphic
x=118
y=142
width=24
height=24
graphic="magicon2,8"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,8", "magicoff2,8", 82, "Ice Blitz", "A single target strong ice attack", obj_560, 2, obj_565, 2, obj_555, 3, null, string_0)

[com12]
type=graphic
x=16
y=198
width=24
height=24
graphic="magicon2,13"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,13", "magicoff2,13", 86, "Smoke Barrage", "A multi-target smoke attack", obj_560, 4, obj_565, 2, obj_554, 4, string_556, string_4)

[com13]
type=graphic
x=50
y=198
width=24
height=24
graphic="magicon2,21"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,21", "magicoff2,21", 88, "Shadow Barrage", "A multi-target strong shadow attack", obj_560, 4, obj_565, 2, obj_556, 4, string_566, string_3)

[com14]
type=graphic
x=84
y=198
width=24
height=24
graphic="magicon2,17"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,17", "magicoff2,17", 92, "Blood Barrage", "A multi-target strong blood attack", obj_560, 4, obj_565, 4, obj_566, 1, null, string_0)

[com15]
type=graphic
x=118
y=198
width=24
height=24
graphic="magicon2,9"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,9", "magicoff2,9", 94, "Ice Barrage", "A multi-target strong ice attack", obj_560, 4, obj_565, 2, obj_555, 6, null, string_0)

[com16]
type=graphic
x=152
y=31
width=24
height=24
graphic="magicon2,44"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_797:com21, "magicon2,44", "magicoff2,44", 61, "Miasmic Rush", "A single target miasmic attack", obj_13867, 1, obj_562, 2, obj_557, 1, string_566, string_1)

[com17]
type=graphic
x=152
y=82
width=24
height=24
graphic="magicon2,45"
transmitop1=yes
transmitop10=yes
op1=Cast
op10= 
onload=script6(event_com, interface_797:com21, "magicon2,45", "magicoff2,45", 73, "Miasmic Burst", "A multi-target miasmic attack", obj_13867, 1, obj_562, 4, obj_557, 2, string_566, string_2)

[com18]
type=graphic
x=152
y=142
width=24
height=24
graphic="magicon2,43"
transmitop1=yes
transmitop10=yes
op1=Cast
op10= 
onload=script6(event_com, interface_797:com21, "magicon2,43", "magicoff2,43", 85, "Miasmic Blitz", "A single target strong miasmic attack", obj_13867, 1, obj_565, 2, obj_557, 3, string_566, string_2)

[com19]
type=graphic
x=152
y=198
width=24
height=24
graphic="magicon2,42"
transmitop1=yes
transmitop10=yes
op1=Cast
op10= 
onload=script6(event_com, interface_797:com21, "magicon2,42", "magicoff2,42", 97, "Miasmic Barrage", "A multi-target strong miasmic attack", obj_13867, 1, obj_565, 4, obj_557, 4, string_566, string_4)

[com20]
type=text
x=127
y=241
width=60
height=16
textfont=p12_full
text=Cancel
textalignh=1
textshadow=yes
colour=0x808080
transmitop1=yes
op1=Cancel
onmouseover=script45(event_com, 0xc8c8c8)
onmouseleave=script45(event_com, 0x808080)

[com21]
type=layer
width=190
height=261

