[com0]
type=layer
width=174
height=74
xmode=abs_right

[com1]
type=layer
x=43
y=69
width=77
height=73
layer=com10
hide=yes

[com2]
type=layer
x=43
y=69
width=79
height=73
layer=com10
hide=yes

[com3]
type=layer
x=43
y=69
width=79
height=73
layer=com10
hide=yes

[com4]
type=layer
x=43
y=69
width=82
height=71
layer=com10
hide=yes

[com5]
type=text
x=52
y=54
width=62
height=36
layer=com10
textfont=p11_full
text=Bonus:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=model
x=7
y=4
width=159
height=64
layer=com0
model=model_10567
modelorigin_x=0
modelorigin_y=2
modelangle_x=421
modelangle_y=0
modelangle_z=0
modelzoom=843
unknown100=63977
unknown101=3000

[com7]
type=text
x=14
y=18
width=139
height=19
layer=com0
textfont=q8_full
text=Enchantment
textalignh=1
textshadow=yes
colour=0x9e7144

[com8]
type=text
x=15
y=38
width=99
height=23
layer=com0
textfont=p11_full
text=Pizazz Points:
textalignh=1
textalignv=1
textshadow=yes
colour=0x996600

[com9]
type=text
x=115
y=43
width=28
height=12
layer=com0
textfont=p11_full
text=9999
textshadow=yes
colour=0xcc6600

[com10]
type=layer
width=119
height=145
xmode=abs_right
ymode=abs_bottom

[com11]
type=model
x=9
y=13
width=60
height=49
layer=com4
model=model_10602
modelorigin_x=2
modelorigin_y=16
modelangle_x=105
modelangle_y=1907
modelangle_z=0
modelzoom=1180
unknown100=63893
unknown101=3000

[com12]
type=model
x=14
y=9
width=48
height=54
layer=com2
model=model_10597
modelorigin_x=0
modelorigin_y=22
modelangle_x=91
modelangle_y=1716
modelangle_z=0
modelzoom=1397
unknown100=63902
unknown101=3000

[com13]
type=model
x=11
y=10
width=55
height=53
layer=com3
model=model_10605
modelorigin_x=-2
modelorigin_y=19
modelangle_x=96
modelangle_y=975
modelangle_z=0
modelzoom=1071
unknown100=63950
unknown101=3000

[com14]
type=model
x=12
y=11
width=52
height=49
layer=com1
model=model_10596
modelorigin_x=0
modelorigin_y=17
modelangle_x=96
modelangle_y=1282
modelangle_z=0
modelzoom=1395
unknown100=63932
unknown101=3000

