[struct_280]
param=param_597,-1

[struct_338]
param=param_555,Clan Wars classic
param=param_556,A varied landscape littered with lava pits, crumbled walls and dead trees.
param=param_557,false

[struct_339]
param=param_555,Plateau
param=param_556,A barren plateau rising from a sea of lava. Very few obstacles.

[struct_340]
param=param_555,Forsaken quarry
param=param_556,An abandoned mine featuring low obstacles such as rocks and puddles.

[struct_341]
param=param_555,Blasted forest
param=param_556,A dead forest featuring high obstacles such as trees.

[struct_342]
param=param_555,Turrets
param=param_556,Small turrets are scattered around this battlefield. Good for sniping.

[struct_343]
param=param_581,model_30261

[struct_344]
param=param_581,model_42290
param=param_582,seq_10373
param=param_583,672
param=param_584,94
param=param_585,1831
param=param_586,0
param=param_587,50

[struct_405]
param=param_595,graphic_1283
param=param_596,General Store
param=param_597,0

[struct_406]
param=param_595,graphic_1284
param=param_596,Sword Shop
param=param_597,0

[struct_407]
param=param_595,graphic_1285
param=param_596,Magic Shop
param=param_597,0

[struct_408]
param=param_595,graphic_1286
param=param_596,Axe Shop
param=param_597,0

[struct_409]
param=param_595,graphic_1287
param=param_596,Helmet Shop
param=param_597,0

[struct_410]
param=param_595,graphic_1288
param=param_596,Bank
param=param_597,0

[struct_411]
param=param_595,graphic_1289
param=param_596,Quest Start
param=param_597,-1

[struct_412]
param=param_595,graphic_1290
param=param_596,Amulet Shop
param=param_597,0

[struct_413]
param=param_595,graphic_1291
param=param_596,Mining Site
param=param_597,2

[struct_414]
param=param_595,graphic_1292
param=param_596,Furnace
param=param_597,1

[struct_415]
param=param_595,graphic_1293
param=param_596,Anvil
param=param_597,1

[struct_416]
param=param_595,graphic_1294
param=param_596,Combat Training
param=param_597,1

[struct_417]
param=param_595,graphic_1295
param=param_596,Dungeon
param=param_597,-1

[struct_418]
param=param_595,graphic_1296
param=param_596,Staff Shop
param=param_597,0

[struct_419]
param=param_595,graphic_1297
param=param_596,Platebody Shop
param=param_597,0

[struct_420]
param=param_595,graphic_1298
param=param_596,Platelegs shop
param=param_597,0

[struct_421]
param=param_595,graphic_1299
param=param_596,Scimitar Shop
param=param_597,0

[struct_422]
param=param_595,graphic_1300
param=param_596,Archery Shop
param=param_597,0

[struct_423]
param=param_595,graphic_1301
param=param_596,Shield Shop
param=param_597,0

[struct_424]
param=param_595,graphic_1302
param=param_596,Altar
param=param_597,1

[struct_425]
param=param_595,graphic_1303
param=param_596,Herbalist
param=param_597,0

[struct_426]
param=param_595,graphic_1304
param=param_596,Jewellery Shop
param=param_597,0

[struct_427]
param=param_595,graphic_1305
param=param_596,Gem Shop
param=param_597,0

[struct_428]
param=param_595,graphic_1306
param=param_596,Crafting Shop
param=param_597,0

[struct_429]
param=param_595,graphic_1307
param=param_596,Candle Shop
param=param_597,0

[struct_430]
param=param_595,graphic_1308
param=param_596,Fishing Shop
param=param_597,0

[struct_431]
param=param_595,graphic_1309
param=param_596,Fishing Spot
param=param_597,2

[struct_432]
param=param_595,graphic_1310
param=param_596,Clothes Shop
param=param_597,0

[struct_433]
param=param_595,graphic_1311
param=param_596,Apothecary
param=param_597,1

[struct_434]
param=param_595,graphic_1312
param=param_596,Silk Trader
param=param_597,0

[struct_435]
param=param_595,graphic_1313
param=param_596,Kebab Seller
param=param_597,0

[struct_436]
param=param_595,graphic_1314
param=param_596,Pub / Bar
param=param_597,0

[struct_437]
param=param_595,graphic_1315
param=param_596,Mace Shop
param=param_597,0

[struct_438]
param=param_595,graphic_1316
param=param_596,Tannery
param=param_597,1

[struct_439]
param=param_595,graphic_1317
param=param_596,Rare Trees
param=param_597,2

[struct_440]
param=param_595,graphic_1318
param=param_596,Spinning Wheel
param=param_597,1

[struct_441]
param=param_595,graphic_1319
param=param_596,Food Shop
param=param_597,0

[struct_442]
param=param_595,graphic_1320
param=param_596,Cookery Shop
param=param_597,0

[struct_443]
param=param_595,graphic_1321
param=param_596,Minigame
param=param_597,-1

[struct_444]
param=param_595,graphic_1322
param=param_596,Water Source
param=param_597,2

[struct_445]
param=param_595,graphic_1323
param=param_596,Cooking Range
param=param_597,1

[struct_446]
param=param_595,graphic_1324
param=param_596,Plateskirt Shop
param=param_597,0

[struct_447]
param=param_595,graphic_1325
param=param_596,Pottery Wheel
param=param_597,1

[struct_448]
param=param_595,graphic_1326
param=param_596,Windmill
param=param_597,1

[struct_449]
param=param_595,graphic_1327
param=param_596,Mining Shop
param=param_597,0

[struct_450]
param=param_595,graphic_1328
param=param_596,Chainmail Shop
param=param_597,0

[struct_451]
param=param_595,graphic_1329
param=param_596,Silver Shop
param=param_597,0

[struct_452]
param=param_595,graphic_1330
param=param_596,Fur Trader
param=param_597,0

[struct_453]
param=param_595,graphic_1331
param=param_596,Spice Shop
param=param_597,0

[struct_454]
param=param_595,graphic_1332
param=param_596,Agility Training
param=param_597,1

[struct_455]
param=param_595,graphic_1333
param=param_596,Vegetable Store
param=param_597,0

[struct_456]
param=param_595,graphic_1334
param=param_596,Slayer Master
param=param_597,1

[struct_457]
param=param_595,graphic_1335
param=param_596,Hairdresser
param=param_597,1

[struct_458]
param=param_595,graphic_1336
param=param_596,Farming Patch
param=param_597,1

[struct_459]
param=param_595,graphic_1337
param=param_596,Makeover Mage
param=param_597,1

[struct_460]
param=param_595,graphic_1338
param=param_596,Guide
param=param_597,1

[struct_461]
param=param_595,graphic_1339
param=param_596,Transportation
param=param_597,1

[struct_462]
param=param_595,graphic_1340
param=param_596,POH Portal
param=param_597,-1

[struct_463]
param=param_595,graphic_1341
param=param_596,Farming Shop
param=param_597,0

[struct_464]
param=param_595,graphic_1342
param=param_596,Loom
param=param_597,1

[struct_465]
param=param_595,graphic_1343
param=param_596,Brewery
param=param_597,1

[struct_466]
param=param_595,graphic_1344
param=param_596,Dairy Churn
param=param_597,1

[struct_467]
param=param_595,graphic_1346
param=param_596,Hunter Training
param=param_597,1

[struct_468]
param=param_595,graphic_1348
param=param_596,Hunter Store
param=param_597,0

[struct_469]
param=param_595,graphic_1350
param=param_596,Estate Agent
param=param_597,1

[struct_470]
param=param_595,graphic_1351
param=param_596,Sawmill
param=param_597,1

[struct_471]
param=param_595,graphic_1353
param=param_596,Shortcut
param=param_597,-1

[struct_472]
param=param_595,graphic_1354
param=param_596,Woodcutting Stump
param=param_597,1

[struct_473]
param=param_595,graphic_1355
param=param_596,Holiday Event
param=param_597,-1

[struct_474]
param=param_595,graphic_1356
param=param_596,Sandpit
param=param_597,2

[struct_475]
param=param_595,graphic_1357
param=param_596,Achievement Diary
param=param_597,-1

[struct_476]
param=param_595,graphic_1359
param=param_596,Summoning Obelisk
param=param_597,1

[struct_477]
param=param_595,graphic_1360
param=param_596,Summoning Store
param=param_597,0

[struct_478]
param=param_595,graphic_1361
param=param_596,Grand Exchange
param=param_597,0

[struct_479]
param=param_595,graphic_1375
param=param_596,Pet Shop
param=param_597,0

[struct_480]
param=param_595,graphic_1376
param=param_596,Mini Obelisk
param=param_597,1

[struct_481]
param=param_595,graphic_1377
param=param_596,Distractions/Diversions
param=param_597,-1

[struct_482]
param=param_595,graphic_1463
param=param_596,Fired Up Beacon
param=param_597,1

[struct_504]
param=param_654,12
param=param_655,13
param=param_656,24
param=param_657,24
param=param_658,0
param=param_659,0
param=param_660,7
param=param_661,interface_192:com71
param=param_662,enum_2167
param=param_663,enum_2168
param=param_664,enum_2169
param=param_665,enum_2170

[struct_505]
param=param_654,19
param=param_655,19
param=param_656,24
param=param_657,24
param=param_658,18
param=param_659,4
param=param_660,4
param=param_661,interface_193:com37
param=param_662,enum_2163
param=param_663,enum_2164
param=param_664,enum_2165
param=param_665,enum_2166

[struct_506]
param=param_654,12
param=param_655,12
param=param_656,24
param=param_657,24
param=param_658,5
param=param_659,5
param=param_660,6
param=param_661,interface_430:com48
param=param_662,enum_2171
param=param_663,enum_2172
param=param_664,enum_2173
param=param_665,enum_2174

