[underlay_0]
colour=0x282820
material=material_514
texturescale=256

[underlay_1]
colour=0xb7d49a
material=material_494

[underlay_2]
colour=0xa99fe0
material=material_494

[underlay_3]
colour=0xfc49aa
material=material_494

[underlay_4]
colour=0x604040
material=material_408

[underlay_5]
colour=0x302020
material=material_593

[underlay_6]
colour=0x906830
material=material_515
texturescale=200

[underlay_7]
colour=0x383830
material=material_497

[underlay_8]
colour=0x7a7880
material=material_408

[underlay_9]
colour=0x282018
material=material_416

[underlay_10]
colour=0x504840
material=material_408

[underlay_11]
colour=0x484038
material=material_416

[underlay_12]
colour=0x807048
material=material_66

[underlay_13]
colour=0x584828
material=material_66

[underlay_14]
colour=0x383828
material=material_596

[underlay_15]
colour=0xc8c8e6
material=material_407

[underlay_16]
colour=0x3838
material=material_517

[underlay_17]
colour=0x4e3c2a
material=material_594

[underlay_18]
colour=0xa07048
material=material_66

[underlay_19]
colour=0x58680b
material=material_58

[underlay_20]
colour=0x402000
material=material_515

[underlay_21]
colour=0x35720a
material=material_520

[underlay_22]
colour=0x38422f
material=material_519

[underlay_23]
colour=0x38422f
material=material_520

[underlay_24]
colour=0x35860a
material=material_276

[underlay_25]
colour=0xe6e6eb
material=material_502
texturescale=256

[underlay_26]
colour=0xe6e6eb
material=material_498
texturescale=256

[underlay_27]
colour=0xc0a868
material=material_425

[underlay_28]
colour=0x383c39
material=material_514

[underlay_29]
colour=0x4c5950
material=material_423
texturescale=200

[underlay_30]
colour=0x5e7364
material=material_424
texturescale=200

[underlay_31]
colour=0x617e69
material=material_441

[underlay_32]
colour=0x7f9a86
material=material_66

[underlay_33]
colour=0x8ba692
material=material_66

[underlay_34]
colour=0x4b3e14
material=material_197

[underlay_35]
colour=0x111e1a
material=material_154
texturescale=92

[underlay_36]
colour=0x644e1e
material=material_154
texturescale=173

[underlay_37]
colour=0xdcdcf0
material=material_525
hardshadow=no

[underlay_38]
colour=0x2b2e2d
material=material_505
texturescale=128

[underlay_39]
colour=0xe6e6eb
material=material_522
texturescale=256

[underlay_40]
colour=0xe6e6eb
material=material_523
texturescale=256

[underlay_41]
colour=0xe6e6eb
material=material_526
texturescale=256

[underlay_42]
colour=0xe6e6eb
material=material_524
texturescale=256

[underlay_43]
colour=0xcbba76
material=material_301

[underlay_44]
colour=0x444444
material=material_512
texturescale=256

[underlay_45]
colour=0xd1d6e7
material=material_495

[underlay_46]
colour=0xe9d687
material=material_501
texturescale=192

[underlay_47]
colour=0x35720a
material=material_519

[underlay_48]
colour=0x58680b
material=material_495

[underlay_49]
colour=0x78680b
material=material_312

[underlay_50]
colour=0x6cac10
material=material_276

[underlay_51]
colour=0x819531
material=material_520
texturescale=192

[underlay_52]
colour=0x55520a
material=material_491
texturescale=64

[underlay_53]
colour=0x125841
material=material_491

[underlay_54]
colour=0x767676
material=material_408
texturescale=256

[underlay_55]
colour=0x4d4d4d
material=material_497
texturescale=256

[underlay_56]
colour=0x2e2e2e
material=material_129
texturescale=256

[underlay_57]
colour=0xe6e6eb
material=material_494
texturescale=256

[underlay_58]
colour=0xdcdcf0
material=material_407
hardshadow=no

[underlay_59]
colour=0xd1e7d6
material=material_407

[underlay_60]
colour=0xb19a3d
material=material_128

[underlay_61]
colour=0xd0c074
material=material_128
texturescale=256

[underlay_62]
colour=0x3d2b0b
material=material_181
texturescale=192

[underlay_63]
colour=0x644e1e
material=material_154
texturescale=92

[underlay_64]
colour=0x654d0b
material=material_510
texturescale=128

[underlay_65]
colour=0x663300
material=material_504
texturescale=192

[underlay_66]
colour=0x664411
material=material_497
texturescale=200

[underlay_67]
colour=0xcbba76
material=material_496

[underlay_68]
colour=0x644e1e
material=material_154

[underlay_69]
colour=0x654d0b
material=material_154

[underlay_70]
colour=0x663300
material=material_154

[underlay_71]
colour=0x30303
material=material_521
texturescale=256

[underlay_72]
colour=0x557799
material=material_408

[underlay_73]
colour=0x995566
material=material_607

[underlay_74]
colour=0x557799
material=material_519

[underlay_75]
colour=0xdda6dd
material=material_501
texturescale=192

[underlay_76]
colour=0x453d21
material=material_619

[underlay_77]
colour=0xd9bb93
material=material_58

[underlay_78]
colour=0x664411
material=material_600

[underlay_79]
colour=0x3d2b0b
material=material_515
texturescale=200

[underlay_80]
colour=0x3d2b0b
material=material_154
texturescale=200

[underlay_81]
colour=0x3d3d3d
material=material_348
texturescale=256

[underlay_82]
colour=0x444444
material=material_600
texturescale=128

[underlay_83]
colour=0x827944
material=material_515

[underlay_84]
colour=0x35720a
material=material_417

[underlay_85]
colour=0x58680b
material=material_417
texturescale=256

[underlay_86]
colour=0x38562f
material=material_417
texturescale=256

[underlay_87]
colour=0x4f5956
material=material_400
texturescale=256

[underlay_88]
colour=0x66736f
material=material_408
texturescale=256

[underlay_89]
colour=0x46463e
material=material_400
texturescale=128

[underlay_90]
colour=0x46463e
material=material_408
texturescale=128

[underlay_91]
colour=0x5c5444
material=material_423
texturescale=256

[underlay_92]
colour=0x38562f
material=material_276

[underlay_93]
colour=0x464034
material=material_441
texturescale=190

[underlay_94]
colour=0x3e6995
material=material_408

[underlay_95]
colour=0x4b3e14
material=material_515
texturescale=200

[underlay_96]
colour=0x5c543c
material=material_503
texturescale=96

[underlay_97]
colour=0x2f2b1f
material=material_518
texturescale=104

[underlay_98]
colour=0x276d27
material=material_519
texturescale=192

[underlay_99]
colour=0x396215
material=material_520
texturescale=256

[underlay_100]
colour=0x2a2a25
material=material_408
texturescale=128

[underlay_102]
colour=0x111e1a
material=material_495

[underlay_110]
colour=0x666666
material=material_593
texturescale=192

[underlay_111]
colour=0x333333
material=material_594
texturescale=256

[underlay_112]
colour=0x2b2e2d
material=material_408
texturescale=192

[underlay_114]
colour=0x33501e
material=material_495

[underlay_115]
colour=0x71155c
material=material_408

[underlay_117]
colour=0x752222
material=material_181
texturescale=256

[underlay_120]
colour=0x603028
material=material_417

[underlay_121]
colour=0x300000
material=material_417
texturescale=256

[underlay_123]
colour=0xb8b098
material=material_507

[underlay_124]
colour=0xa59e89
material=material_600

[underlay_125]
colour=0xa3964b
material=material_612

[underlay_128]
colour=0x827944
material=material_348

[underlay_137]
colour=0xc08048
material=material_348

[underlay_138]
colour=0x10101
material=material_416

[underlay_139]
colour=0xa8a098
material=material_348

[underlay_140]
colour=0x3c2823
material=material_625

[underlay_141]
colour=0xdda6dd
material=material_58

[underlay_142]
colour=0x50a0b8
material=material_520

[underlay_143]
colour=0x5868
material=material_519

[underlay_144]
colour=0x404040
material=material_424
texturescale=256

[underlay_145]
colour=0x383838
material=material_441
texturescale=128

[underlay_146]
colour=0x303030
material=material_517
texturescale=256

[underlay_147]
colour=0x282828
material=material_423
texturescale=256

[underlay_148]
colour=0x202020
material=material_514
texturescale=256

[underlay_149]
colour=0x181818
material=material_501
texturescale=192

