[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=       

[com1]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=        

[com2]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=        

[com3]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=        

[com4]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=        

[com5]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=        

[com6]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=        

[com7]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=        

[com8]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10=        
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com9]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=        

[com10]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=        

[com11]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=        

[com12]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=        

[com13]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=        

[com14]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=        

[com15]
type=text
x=113
y=30
width=303
height=15
layer=com0
textfont=p12_full
text=Fractional still
textalignh=1
textshadow=yes
colour=0xff981f

[com16]
type=model
x=363
y=75
width=123
height=122
model=model_3892
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998

[com17]
type=text
x=410
y=103
width=26
height=14
textfont=p12_full
text=Heat
textalignh=1
colour=0xff9935

[com18]
type=model
x=27
y=75
width=123
height=122
model=model_3892
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998

[com19]
type=text
x=63
y=103
width=52
height=14
textfont=p12_full
text=Pressure
textalignh=1
colour=0xff9935

[com20]
type=model
x=42
y=129
width=52
height=15
model=model_3895
modelorigin_x=20
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=798
onload=script2027(event_com)
onvartransmit=script2027(event_com)
onvartransmitlist=varplayer_331

[com21]
type=model
x=378
y=129
width=52
height=15
model=model_3895
modelorigin_x=20
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=400
unknown100=65158
unknown101=798
onload=script2028(event_com)
onvartransmit=script2028(event_com)
onvartransmitlist=varplayer_331

[com22]
type=model
x=172
y=109
width=169
height=110
model=model_3893
modelorigin_x=9
modelorigin_y=6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64922
unknown101=1206
transmitop1=yes
op1=Add Coal

[com23]
type=text
x=205
y=130
width=117
height=15
textfont=p12_full
text=Add Coal
textalignh=1
colour=0xff9935

[com24]
type=model
x=51
y=226
width=68
height=61
model=model_3896
modelorigin_x=3
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1000
unknown100=64441
unknown101=1998
onload=script2030(event_com)
onvartransmit=script2030(event_com)
onvartransmitlist=varplayer_331

[com25]
type=model
x=387
y=226
width=68
height=61
model=model_3896
modelorigin_x=3
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1000
unknown100=64441
unknown101=1998
onload=script2031(event_com)
onvartransmit=script2031(event_com)
onvartransmitlist=varplayer_331

[com26]
type=model
x=165
y=239
width=189
height=59
model=model_3894
modelorigin_x=-3
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=400
unknown100=65157
unknown101=798

[com27]
type=text
x=56
y=224
width=32
height=65
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Decrease Pressure

[com28]
type=text
x=88
y=224
width=32
height=65
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Increase Pressure

[com29]
type=text
x=391
y=224
width=32
height=65
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Decrease Tar

[com30]
type=text
x=423
y=224
width=32
height=65
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Increase Tar

[com31]
type=rectangle
x=172
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 0)
onvartransmit=script2029(event_com, 0)
onvartransmitlist=varplayer_330

[com32]
type=rectangle
x=179
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 1)
onvartransmit=script2029(event_com, 1)
onvartransmitlist=varplayer_330

[com33]
type=rectangle
x=186
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 3)
onvartransmit=script2029(event_com, 3)
onvartransmitlist=varplayer_330

[com34]
type=rectangle
x=193
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 3)
onvartransmit=script2029(event_com, 3)
onvartransmitlist=varplayer_330

[com35]
type=rectangle
x=200
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 4)
onvartransmit=script2029(event_com, 4)
onvartransmitlist=varplayer_330

[com36]
type=rectangle
x=207
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 5)
onvartransmit=script2029(event_com, 5)
onvartransmitlist=varplayer_330

[com37]
type=rectangle
x=214
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 6)
onvartransmit=script2029(event_com, 6)
onvartransmitlist=varplayer_330

[com38]
type=rectangle
x=221
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 7)
onvartransmit=script2029(event_com, 7)
onvartransmitlist=varplayer_330

[com39]
type=rectangle
x=228
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 8)
onvartransmit=script2029(event_com, 8)
onvartransmitlist=varplayer_330

[com40]
type=rectangle
x=235
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 9)
onvartransmit=script2029(event_com, 9)
onvartransmitlist=varplayer_330

[com41]
type=rectangle
x=242
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 10)
onvartransmit=script2029(event_com, 10)
onvartransmitlist=varplayer_330

[com42]
type=rectangle
x=249
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 11)
onvartransmit=script2029(event_com, 11)
onvartransmitlist=varplayer_330

[com43]
type=rectangle
x=256
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 12)
onvartransmit=script2029(event_com, 12)
onvartransmitlist=varplayer_330

[com44]
type=rectangle
x=263
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 13)
onvartransmit=script2029(event_com, 13)
onvartransmitlist=varplayer_330

[com45]
type=rectangle
x=270
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 14)
onvartransmit=script2029(event_com, 14)
onvartransmitlist=varplayer_330

[com46]
type=rectangle
x=277
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 15)
onvartransmit=script2029(event_com, 15)
onvartransmitlist=varplayer_330

[com47]
type=rectangle
x=284
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 16)
onvartransmit=script2029(event_com, 16)
onvartransmitlist=varplayer_330

[com48]
type=rectangle
x=291
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 17)
onvartransmit=script2029(event_com, 17)
onvartransmitlist=varplayer_330

[com49]
type=rectangle
x=298
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 18)
onvartransmit=script2029(event_com, 18)
onvartransmitlist=varplayer_330

[com50]
type=rectangle
x=305
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 19)
onvartransmit=script2029(event_com, 19)
onvartransmitlist=varplayer_330

[com51]
type=rectangle
x=312
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 20)
onvartransmit=script2029(event_com, 20)
onvartransmitlist=varplayer_330

[com52]
type=rectangle
x=319
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 21)
onvartransmit=script2029(event_com, 21)
onvartransmitlist=varplayer_330

[com53]
type=rectangle
x=326
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 22)
onvartransmit=script2029(event_com, 22)
onvartransmitlist=varplayer_330

[com54]
type=rectangle
x=333
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 23)
onvartransmit=script2029(event_com, 23)
onvartransmitlist=varplayer_330

[com55]
type=rectangle
x=340
y=265
width=7
height=7
colour=0x000000
fill=yes
onload=script2029(event_com, 24)
onvartransmit=script2029(event_com, 24)
onvartransmitlist=varplayer_330

[com56]
type=text
x=364
y=289
width=118
height=13
textfont=p12_full
text=Tar regulator
textalignh=1
colour=0xff9935

[com57]
type=text
x=20
y=290
width=139
height=16
textfont=p12_full
text=Pressure valve
textalignh=1
colour=0xff9935

[com58]
type=rectangle
x=86
y=212
width=4
height=12
colour=0x000000
fill=yes

[com59]
type=text
x=145
y=294
width=235
height=15
textfont=b12_full
text=Total distilled
textalignh=1
colour=0xff9935

[com60]
type=rectangle
x=121
y=254
width=12
height=4
colour=0x000000
fill=yes

[com61]
type=rectangle
x=43
y=254
width=12
height=4
colour=0x000000
fill=yes

[com62]
type=rectangle
x=379
y=254
width=12
height=4
colour=0x000000
fill=yes

[com63]
type=rectangle
x=422
y=212
width=4
height=12
colour=0x000000
fill=yes

[com64]
type=rectangle
x=457
y=254
width=12
height=4
colour=0x000000
fill=yes

