[com0]
type=model
x=15
y=2
width=15271
height=939
widthmode=proportion
heightmode=proportion
ymode=abs_bottom
layer=com23
model=model_18879
modelorigin_x=-51
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1360
unknown100=64018
unknown101=2679
modelobjwidth=477
modelobjheight=19

[com1]
type=model
x=15
y=1184
width=15271
height=939
widthmode=proportion
heightmode=proportion
ymode=proportion_bottom
layer=com23
model=model_18879
modelorigin_x=-51
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1360
unknown100=64018
unknown101=2679
modelobjwidth=477
modelobjheight=19

[com2]
type=model
x=15
y=2165
width=15271
height=1625
widthmode=proportion
heightmode=proportion
ymode=proportion_bottom
layer=com23
model=model_18878
modelorigin_x=-51
modelorigin_y=4
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1360
unknown100=64018
unknown101=2679
modelobjwidth=477
modelobjheight=33

[com3]
type=text
x=22
y=2312
width=88
height=18
ymode=proportion_bottom
layer=com23
textfont=b12_full
text=PLAYER 
textshadow=yes
colour=0xd1b47f

[com4]
type=text
x=22
y=1233
width=106
height=16
ymode=proportion_bottom
layer=com23
textfont=b12_full
text=SHOTS
textshadow=yes
colour=0xd1b47f

[com5]
type=text
x=22
y=252
width=115
height=14
ymode=proportion_bottom
layer=com23
textfont=b12_full
text=SCORE
textshadow=yes
colour=0xd1b47f

[com6]
type=text
x=167
y=2361
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com7]
type=text
x=251
y=2361
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com8]
type=text
x=332
y=2361
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com9]
type=text
x=415
y=2361
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com10]
type=text
x=167
y=1331
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com11]
type=text
x=251
y=1282
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com12]
type=text
x=332
y=1380
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com13]
type=text
x=415
y=1282
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com14]
type=text
x=167
y=203
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com15]
type=text
x=251
y=154
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com16]
type=text
x=332
y=301
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com17]
type=text
x=415
y=252
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xbbaf35

[com18]
type=text
x=167
y=2901
width=5
height=17
ymode=proportion_bottom
layer=com23
textfont=b12_full
textalignh=1
colour=0xcc0000

[com19]
type=text
x=251
y=2901
width=5
height=17
ymode=proportion_bottom
layer=com23
textfont=b12_full
textalignh=1
colour=0xcc0000

[com20]
type=text
x=332
y=2901
width=5
height=17
ymode=proportion_bottom
layer=com23
textfont=b12_full
textalignh=1
colour=0xcc0000

[com21]
type=text
x=415
y=2901
width=5
height=17
ymode=proportion_bottom
layer=com23
textfont=b12_full
textalignh=1
colour=0xcc0000

[com22]
type=text
x=20
y=3882
width=6
height=14
ymode=proportion_bottom
layer=com23
textfont=p12_full
colour=0xbbaf35

[com23]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_bottom

