[com0]
type=rectangle
x=21
y=32
width=485
height=300
colour=0x000000
fill=yes
trans=200

[com1]
type=layer
x=14
y=25
width=485
height=300
onload=script1087(event_com, 0)

[com2]
type=graphic
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com1
graphic=tradebacking
tiling=yes

[com3]
type=graphic
x=8
y=8
width=16
height=16
xmode=abs_right
layer=com1
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onclick=script29

[com4]
type=graphic
x=4
y=12
width=476
height=32
layer=com1
graphic="v2_stone_borders,23"
tiling=yes

[com5]
type=graphic
x=151
y=27
width=32
height=268
layer=com1
graphic="v2_stone_borders,24"
tiling=yes

[com6]
type=rectangle
width=16391
height=20
widthmode=proportion
heightmode=minus
ymode=abs_bottom
layer=com12
colour=0x321f16
fill=yes
trans=200

[com7]
type=graphic
x=124
width=32
height=2
heightmode=minus
layer=com12
graphic="v2_borders_slim,12"
tiling=yes

[com8]
type=text
x=7
width=130
height=20
layer=com12
textfont=b12_full
text=Name:
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=text
x=144
width=129
height=20
layer=com12
textfont=b12_full
text=Rank:
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=graphic
x=24
y=259
width=26
height=26
graphic="loot_icon,3"

[com11]
type=text
x=19
y=30
width=471
height=16
textfont=b12_full
text=Clan Chat Setup
textalignh=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
x=194
y=82
width=279
height=234
onload=script1085(event_com, 20, 0, 0)

[com13]
type=layer
x=199
y=103
width=269
height=208
scrollheight=25
onload=script200(event_com, interface_590:com14)

[com14]
type=layer
x=473
y=103
width=16
height=208

[com15]
type=text
x=268
y=59
width=131
height=15
textfont=b12_full
text=Friends List
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=text
x=50
y=270
width=107
height=10
textfont=p11_full
text=CoinShare
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com17]
type=layer
x=24
y=58
width=150
height=35
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com18]
type=layer
x=24
y=98
width=150
height=35
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com19]
type=layer
x=24
y=139
width=150
height=35
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com20]
type=layer
x=24
y=179
width=150
height=35
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com21]
type=layer
x=24
y=219
width=150
height=35
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com22]
type=text
x=23
y=53
width=151
height=38
textfont=tutorial_font
text=Chat disabled
textalignh=1
textalignv=2
textshadow=yes
transmitop1=yes
transmitop2=yes
op1=Set prefix
op2=Disable

[com23]
type=text
x=24
y=96
width=150
height=35
textfont=tutorial_font
text=Any friends
textalignh=1
textalignv=2
textshadow=yes
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
transmitop6=yes
transmitop7=yes
transmitop8=yes
transmitop9=yes
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com24]
type=text
x=24
y=138
width=150
height=34
textfont=tutorial_font
text=Anyone
textalignh=1
textalignv=2
textshadow=yes
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
transmitop6=yes
transmitop7=yes
transmitop8=yes
transmitop9=yes
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com25]
type=text
x=24
y=179
width=150
height=33
textfont=tutorial_font
text=Only me
textalignh=1
textalignv=2
textshadow=yes
transmitop4=yes
transmitop5=yes
transmitop6=yes
transmitop7=yes
transmitop8=yes
transmitop9=yes
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com26]
type=text
x=23
y=219
width=151
height=33
textfont=tutorial_font
text=No-one
textalignh=1
textalignv=2
textshadow=yes
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
transmitop6=yes
transmitop7=yes
transmitop8=yes
op1=No-one
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+

[com27]
type=text
x=36
y=62
width=125
height=10
textfont=p11_full
text=Clan name:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=text
x=36
y=102
width=125
height=10
textfont=p11_full
text=Who can enter chat?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=text
x=36
y=143
width=125
height=10
textfont=p11_full
text=Who can talk on chat?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=text
x=36
y=183
width=125
height=10
textfont=p11_full
text=Who can kick on chat?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=text
x=36
y=223
width=125
height=10
textfont=p11_full
text=Who can share loot?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=text
x=19
y=289
width=162
height=31
textfont=p11_full
text=Right-click on white text to change options.
textalignh=1
textalignv=1
textshadow=yes
colour=0xdac378

[com33]
type=graphic
x=158
y=267
width=15
height=15
graphic="radio_buttons,0"
transmitop1=yes
op1=Toggle CoinShare
onvartransmit=script601
onvartransmitlist=varplayer_1083

