[com0]
type=model
x=9
y=7
width=69
height=68
layer=com3
model=model_4607
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1600
unknown100=63796
unknown101=3000

[com1]
type=text
x=7
y=77
width=75
height=15
layer=com3
textfont=p12_full
text=Draughts
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com2]
type=text
x=7
y=96
width=75
height=15
layer=com3
textfont=p11_full
text=Rank: %1
textalignh=1
textshadow=yes
colour=0xaaaaaa
onload=script1273
onvartransmit=script1273
onvartransmitlist=varplayer_354

[com3]
type=layer
width=88
height=122
xmode=abs_right

