[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=-23
y=-66
width=557
height=449
layer=com0
model=model_5120
modelorigin_x=-9
modelorigin_y=-20
modelangle_x=526
modelangle_y=515
modelangle_z=0
modelzoom=177
unknown100=64607
unknown101=3000

[com2]
type=model
x=290
y=145
width=132
height=156
layer=com0
model=model_5122
modelorigin_x=3
modelorigin_y=-7
modelangle_x=493
modelangle_y=527
modelangle_z=0
modelzoom=184
unknown100=64613
unknown101=3000

[com3]
type=model
x=96
y=141
width=133
height=159
layer=com0
model=model_5122
modelorigin_x=3
modelorigin_y=-7
modelangle_x=513
modelangle_y=514
modelangle_z=0
modelzoom=184
unknown100=64610
unknown101=3000

[com4]
type=text
x=124
y=155
width=64
height=18
layer=com0
textfont=q8_full
text=Time
textalignh=1
textshadow=yes
colour=0xfea924

[com5]
type=text
x=138
y=176
width=38
height=18
layer=com0
textfont=p12_full
text=4:17
textalignh=1
textshadow=yes
colour=0xf4be68

[com6]
type=text
x=341
y=177
width=23
height=14
layer=com0
textfont=p12_full
text=300
textalignh=1
textshadow=yes
colour=0xf4be68

[com7]
type=text
x=298
y=155
width=108
height=17
layer=com0
textfont=q8_full
text=XP score
textalignh=1
textshadow=yes
colour=0xfea924

[com8]
type=graphic
x=473
y=13
width=26
height=23
layer=com0
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

[com9]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com10]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com9

[com11]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com12]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com13]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com14]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com15]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com16]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com17]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com18]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com19]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com10

[com20]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com10

[com21]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com10

[com22]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com10

[com23]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com10

[com24]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com20
graphic=tradebacking
tiling=yes
outline=2

[com25]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com19
graphic=tradebacking
tiling=yes
outline=2

[com26]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes
outline=2

[com27]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com22
graphic=tradebacking
tiling=yes
outline=2

