[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=-25
y=-42
width=487
height=335
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=model_32409
modelorigin_x=-5
modelorigin_y=-12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=618
unknown100=64106
unknown101=3000

[com2]
type=model
x=-4601
y=-4604
width=193
height=151
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=model_32406
modelorigin_x=1
modelorigin_y=222
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=115
unknown100=64538
unknown101=3000

[com3]
type=model
x=5543
y=2950
width=33
height=34
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=431
modelangle_y=1912
modelangle_z=0
modelzoom=2058
unknown100=63731
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script879(event_com)

[com4]
type=model
x=5607
y=4618
width=31
height=34
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=539
modelangle_y=1921
modelangle_z=206
modelzoom=1858
unknown100=63762
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script880(event_com)

[com5]
type=text
x=-4121
y=-1317
width=175
height=14
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=b12_full
text=Question:
colour=0x1e1e2d

[com6]
type=text
x=3495
y=-4751
width=300
height=65
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=quill_oblique_large
text=Player Safety Test
colour=0x232330

[com7]
type=graphic
x=7239
y=-7203
width=26
height=23
xmode=proportion_centre
ymode=proportion_centre
layer=com0
graphic="close_buttons,3"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,2")
onmouseleave=script44(event_com, "close_buttons,3")
onop=script29

[com8]
type=text
x=-697
y=-140
width=388
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=You are approached in the game by a player named JagMod999. This player claims to be a member of Jagex and asks for your personal details. What should you do?
colour=0x242330

[com9]
type=text
x=-1113
y=2459
width=363
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Do not answer any questions and report the player using the Report Abuse button at the bottom of the game screen
colour=0x191930

[com10]
type=text
x=-1113
y=4863
width=363
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Give them my details; they are a member of Jagex after all
colour=0x191930

[com11]
type=line
x=5543
y=2410
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com12]
type=line
x=5255
y=2852
height=19
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com13]
type=line
x=5511
y=3293
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com14]
type=line
x=5831
y=2901
height=20
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com15]
type=line
x=5543
y=4078
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com16]
type=line
x=5255
y=4519
height=19
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com17]
type=line
x=5511
y=4961
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com18]
type=line
x=5831
y=4569
height=20
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com19]
type=line
x=1959
y=-4996
width=248
xmode=proportion_centre
ymode=proportion_centre
layer=com0
colour=0x0e0e17

[com20]
type=layer
x=7
y=7
width=513
height=335
xmode=proportion_centre
ymode=proportion_centre
layer=com0
hide=yes
noclickthrough=yes

[com21]
type=rectangle
width=512
height=334
layer=com20
colour=0x46341d
fill=yes
trans=160

[com22]
type=graphic
x=32
y=79
width=449
height=230
layer=com20
graphic=tradebacking
tiling=yes

[com23]
type=graphic
x=19
y=111
width=25
height=174
layer=com20
graphic="v2_stone_borders,1"
tiling=yes

[com24]
type=graphic
x=32
y=79
width=32
height=32
layer=com20
graphic="v2_stone_borders,4"

[com25]
type=graphic
x=451
y=79
width=32
height=32
layer=com20
graphic="v2_stone_borders,5"
tiling=yes

[com26]
type=graphic
x=63
y=66
width=391
height=32
layer=com20
graphic="v2_stone_borders,0"
tiling=yes

[com27]
type=graphic
x=463
y=110
width=32
height=174
layer=com20
graphic="v2_stone_borders,3"
tiling=yes

[com28]
type=graphic
x=451
y=284
width=32
height=32
layer=com20
graphic="v2_stone_borders,7"
tiling=yes

[com29]
type=graphic
x=32
y=284
width=32
height=32
layer=com20
graphic="v2_stone_borders,6"
tiling=yes

[com30]
type=graphic
x=64
y=296
width=387
height=25
layer=com20
graphic="v2_stone_borders,2"
tiling=yes

[com31]
type=layer
x=54
y=91
width=389
height=196
layer=com20
hide=yes

[com32]
type=text
x=20
y=-7
width=32
height=32
layer=com31
textfont=quill_oblique_large
text=Correct!
textshadow=yes
colour=0xccbe8e

[com33]
type=text
x=5
y=20
width=388
height=105
layer=com31
textfont=q8_full
text=Correct! A real Jagex Moderator would never ask for a player's personal details. You can always tell who an official moderator is as a gold crown will appear before anything they say in the chat window. You can report any player who claims to be a member of Jagex Staff by using the Report Abuse button. You can also use the ignore function, which can be found at the bottom of your game window. If you are at all 
textshadow=yes
colour=0xa49279

[com34]
type=text
x=5
y=143
width=320
height=32
layer=com31
textfont=q8_full
text=concerned about the incident, speak to a parent, friend or adult that you trust.
textshadow=yes
colour=0xa49279

[com35]
type=layer
x=55
y=94
width=389
height=160
layer=com20
hide=yes

[com36]
type=text
x=16
y=-4
width=32
height=32
layer=com35
textfont=quill_oblique_large
text=Incorrect!
textshadow=yes
colour=0xccbe8e

[com37]
type=text
x=1
y=27
width=390
height=105
layer=com35
textfont=p12_full
text=A real Jagex Moderator would never ask for any of your personal details, so we would advise you keep them to yourself. You can report any player who claims to be a Jagex Moderator by using the Report Abuse button.
textshadow=yes
colour=0xa49279

[com38]
type=layer
x=375
y=255
width=97
height=42
layer=com20

[com39]
type=layer
width=97
height=42
layer=com38
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com40]
type=rectangle
width=97
height=42
layer=com38
colour=0x000000
fill=yes
trans=250
transmitop1=yes
op1=Next

[com41]
type=text
width=97
height=42
layer=com38
textfont=quill_oblique_large
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0x909061

[com42]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com43]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com42

[com44]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com45]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com46]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com47]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com48]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com49]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com50]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com51]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com52]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com43

[com53]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com43

[com54]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com43

[com55]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com43

[com56]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com43

[com57]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com53
graphic=tradebacking
tiling=yes
outline=2

[com58]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com52
graphic=tradebacking
tiling=yes
outline=2

[com59]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com54
graphic=tradebacking
tiling=yes
outline=2

[com60]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com55
graphic=tradebacking
tiling=yes
outline=2

