[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=model
x=120
y=-38
width=31047
height=42781
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com0
model=model_16268
modelorigin_x=-129
modelorigin_y=214
modelangle_x=508
modelangle_y=0
modelangle_z=0
modelzoom=528
modelanim=seq_9147
unknown100=64146
unknown101=3000
modelobjwidth=970
modelobjheight=872

[com2]
type=model
x=-32
y=-4
width=17959
height=16832
widthmode=proportion
heightmode=proportion
layer=com0
model=model_16266
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_9148
unknown100=64070
unknown101=3000
modelobjwidth=561
modelobjheight=343

