[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase= 

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=text
x=85
y=29
width=363
height=14
textfont=b12_full
text=Custom Fur Clothing
textalignh=1
textshadow=yes
colour=0xff981f

[com14]
type=text
x=13
y=273
width=484
height=40
textfont=p12_full
text=Right-click an item in the shop to have it made for you.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=text
x=32
y=144
width=126
height=14
textfont=p12_full
text=Larupia
textalignh=1
textshadow=yes
colour=0x990000

[com16]
type=text
x=193
y=144
width=126
height=14
textfont=p12_full
text=Graahk
textalignh=1
textshadow=yes
colour=0x990000

[com17]
type=text
x=354
y=144
width=126
height=14
textfont=p12_full
text=Kyatt 
textalignh=1
textshadow=yes
colour=0x990000

[com18]
type=text
x=26
y=67
width=107
height=14
textfont=p12_full
text=Polar kebbit
textalignh=1
textshadow=yes
colour=0x990000

[com19]
type=text
x=143
y=67
width=110
height=14
textfont=p12_full
text=Common kebbit
textalignh=1
textshadow=yes
colour=0x990000

[com20]
type=text
x=256
y=67
width=111
height=14
textfont=p12_full
text=Feldip weasel
textalignh=1
textshadow=yes
colour=0x990000

[com21]
type=text
x=373
y=67
width=111
height=14
textfont=p12_full
text=Desert devil
textalignh=1
textshadow=yes
colour=0x990000

[com22]
type=text
x=31
y=221
width=121
height=14
textfont=p12_full
text=Dark kebbit
textalignh=1
textshadow=yes
colour=0x990000

[com23]
type=text
x=187
y=221
width=141
height=14
textfont=p12_full
text=Spotted kebbit
textalignh=1
textshadow=yes
colour=0x990000

[com24]
type=text
x=345
y=221
width=151
height=14
textfont=p12_full
text=Dashing kebbit
textalignh=1
textshadow=yes
colour=0x990000

[com25]
type=graphic
x=473
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_477:com25, "v2_stone_close_button,1")
onmouseleave=script44(interface_477:com25, "v2_stone_close_button,0")
onop=script29

[com26]
type=layer
x=26
y=80
width=458
height=215
oninvtransmit=script1190
oninvtransmitlist=inv_482

