[com0]
type=graphic
x=12
y=20
width=487
height=299
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=12
y=20
width=25
height=30
graphic="steelborder,0"

[com2]
type=graphic
x=-3
y=49
width=36
height=241
graphic="miscgraphics,2"
tiling=yes

[com3]
type=graphic
x=479
y=49
width=36
height=241
graphic="steelborder2,1"
tiling=yes

[com4]
type=graphic
x=37
y=5
width=438
height=36
graphic="steelborder2,0"
tiling=yes

[com5]
type=graphic
x=37
y=299
width=438
height=36
graphic="miscgraphics,3"
tiling=yes

[com6]
type=graphic
x=12
y=290
width=25
height=30
graphic="steelborder,2"

[com7]
type=graphic
x=475
y=20
width=25
height=30
graphic="steelborder,1"

[com8]
type=graphic
x=475
y=290
width=25
height=30
graphic="steelborder,3"

[com9]
type=graphic
x=183
y=26
width=36
height=288
graphic="miscgraphics,2"
tiling=yes

[com10]
type=graphic
x=17
y=34
width=181
height=36
graphic="steelborder2,0"
tiling=yes

[com11]
type=graphic
x=26
y=265
width=25
height=30
graphic="steelborder,0"

[com12]
type=graphic
x=47
y=250
width=36
height=36
graphic="steelborder2,0"

[com13]
type=graphic
x=79
y=265
width=25
height=30
graphic="steelborder,1"

[com14]
type=graphic
x=26
y=277
width=25
height=30
graphic="steelborder,2"

[com15]
type=graphic
x=47
y=286
width=36
height=36
graphic="miscgraphics,3"

[com16]
type=graphic
x=79
y=277
width=25
height=30
graphic="steelborder,3"

[com17]
type=rectangle
x=32
y=271
width=66
height=31
colour=0x000000
fill=yes
transmitop1=yes
op1=Close
onop=script29

[com18]
type=text
x=21
y=29
width=176
height=17
textfont=b12_full
text=Runesquares
textshadow=yes
colour=0xffaa44

[com19]
type=text
x=43
y=58
width=140
height=25
textfont=p12_full
textshadow=yes
colour=0xffaa44

[com20]
type=text
x=96
y=75
width=22
height=14
textfont=p12_full
text=vs
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com21]
type=text
x=43
y=89
width=140
height=25
textfont=p12_full
textshadow=yes
colour=0xffaa44

[com22]
type=text
x=32
y=271
width=66
height=30
textfont=p12_full
text=Close
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=script45(event_com, ^red)
onmouseleave=script45(event_com, 0x800000)

[com23]
type=model
x=20
y=58
width=20
height=19
model=model_2645
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com24]
type=model
x=20
y=88
width=20
height=19
model=model_2665
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com25]
type=text
x=23
y=157
width=169
height=27
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com26]
type=text
x=23
y=185
width=169
height=50
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com27]
type=layer
x=211
y=33
width=274
height=274
onload=script929
onvartransmit=script930
onvartransmitlist=varplayer_1207

[com28]
type=rectangle
width=272
height=2
layer=com27
colour=0xffffff

[com29]
type=rectangle
x=272
width=2
height=272
layer=com27
colour=0xffffff

[com30]
type=rectangle
x=2
y=272
width=272
height=2
layer=com27
colour=0xffffff

[com31]
type=rectangle
y=2
width=2
height=272
layer=com27
colour=0xffffff

[com32]
type=rectangle
x=34
y=34
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com33]
type=rectangle
x=68
y=34
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com34]
type=rectangle
x=102
y=34
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com35]
type=rectangle
x=136
y=34
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com36]
type=rectangle
x=170
y=34
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com37]
type=rectangle
x=204
y=34
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com38]
type=rectangle
x=238
y=34
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com39]
type=rectangle
x=34
y=68
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com40]
type=rectangle
x=68
y=68
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com41]
type=rectangle
x=102
y=68
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com42]
type=rectangle
x=136
y=68
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com43]
type=rectangle
x=170
y=68
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com44]
type=rectangle
x=204
y=68
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com45]
type=rectangle
x=238
y=68
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com46]
type=rectangle
x=34
y=102
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com47]
type=rectangle
x=68
y=102
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com48]
type=rectangle
x=102
y=102
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com49]
type=rectangle
x=136
y=102
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com50]
type=rectangle
x=170
y=102
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com51]
type=rectangle
x=204
y=102
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com52]
type=rectangle
x=238
y=102
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com53]
type=rectangle
x=34
y=136
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com54]
type=rectangle
x=68
y=136
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com55]
type=rectangle
x=102
y=136
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com56]
type=rectangle
x=136
y=136
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com57]
type=rectangle
x=170
y=136
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com58]
type=rectangle
x=204
y=136
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com59]
type=rectangle
x=238
y=136
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com60]
type=rectangle
x=34
y=170
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com61]
type=rectangle
x=68
y=170
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com62]
type=rectangle
x=102
y=170
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com63]
type=rectangle
x=136
y=170
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com64]
type=rectangle
x=170
y=170
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com65]
type=rectangle
x=204
y=170
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com66]
type=rectangle
x=238
y=170
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com67]
type=rectangle
x=34
y=204
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com68]
type=rectangle
x=68
y=204
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com69]
type=rectangle
x=102
y=204
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com70]
type=rectangle
x=136
y=204
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com71]
type=rectangle
x=170
y=204
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com72]
type=rectangle
x=204
y=204
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com73]
type=rectangle
x=238
y=204
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com74]
type=rectangle
x=34
y=238
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com75]
type=rectangle
x=68
y=238
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com76]
type=rectangle
x=102
y=238
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com77]
type=rectangle
x=136
y=238
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com78]
type=rectangle
x=170
y=238
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com79]
type=rectangle
x=204
y=238
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

[com80]
type=rectangle
x=238
y=238
width=2
height=2
layer=com27
colour=0xffffff
fill=yes

