[com0]
type=layer
width=512
height=334
layer=com18
hide=yes

[com1]
type=layer
width=512
height=334
layer=com18
hide=yes

[com2]
type=layer
width=512
height=334
layer=com18
hide=yes

[com3]
type=layer
width=512
height=400
layer=com18
hide=yes

[com4]
type=layer
width=512
height=400
layer=com18
hide=yes

[com5]
type=layer
width=512
height=334
layer=com18
hide=yes

[com6]
type=layer
x=24
y=24
width=512
height=334
layer=com18
hide=yes

[com7]
type=text
x=184
y=103
width=176
height=21
layer=com2
textfont=quill_caps_large
text=The Giant<br>Dwarf
textlineheight=42
textalignh=1
textshadow=yes
colour=0x8b1313

[com8]
type=text
x=24
y=17
width=488
height=22
layer=com0
textfont=quill_caps_large
text=Keldagrim
textalignh=1
textshadow=yes
colour=0x990000

[com9]
type=text
x=24
y=252
width=489
height=13
layer=com0
textfont=quill_oblique_large
text=Grand Capital<br> of the Dwarven realm
textalignh=1
textshadow=yes
colour=0x990000

[com10]
type=text
x=15
width=493
height=67
layer=com1
textfont=quill_caps_large
text=Rise of the<br>Red Axe
textlineheight=36
textalignh=1
textshadow=yes
colour=0x990000

[com11]
type=text
x=150
y=259
width=227
height=16
layer=com1
textfont=quill_caps_large
text=Part 1
textalignh=1
textshadow=yes
colour=0x990000

[com12]
type=text
x=148
y=8
width=234
height=20
layer=com3
textfont=quill_caps_large
text=Keldagrim<br>Palace
textlineheight=42
textalignh=1
textshadow=yes
colour=0x990000

[com13]
type=text
x=122
y=116
width=285
height=13
layer=com3
textfont=quill_oblique_large
text=Consortium<br>Meeting
textlineheight=23
textalignh=1
textshadow=yes
colour=0x990000

[com14]
type=text
x=101
y=282
width=312
height=16
layer=com4
textfont=quill_oblique_large
text=A little while later
textalignh=1
textshadow=yes
colour=0x990000

[com15]
type=text
x=105
y=-5
width=302
height=16
layer=com5
textfont=quill_caps_large
text=Rise of the<br>Red Axe
textlineheight=42
textalignh=1
textshadow=yes
colour=0x990000

[com16]
type=text
x=171
y=262
width=180
height=18
layer=com5
textfont=quill_caps_large
text=Part II
textalignh=1
textshadow=yes
colour=0x990000

[com17]
type=text
x=76
y=98
width=309
height=55
layer=com6
textfont=quill_caps_large
text=Forgettable Tale<br> of a<br>Drunken Dwarf
textlineheight=33
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com18]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

