[com0]
type=layer
x=5
y=5
width=256
height=98
xmode=abs_right
onload=script1786(event_com, interface_265:com1, interface_265:com2, interface_265:com3, interface_265:com4, interface_265:com5, interface_265:com6, interface_265:com7, interface_265:com8, interface_265:com9, interface_265:com10, interface_265:com11, interface_265:com12, interface_265:com13, interface_265:com14, interface_265:com15, interface_265:com16)

[com1]
type=graphic
width=256
height=98
layer=com0
graphic=tradebacking
tiling=yes
trans=125

[com2]
type=line
x=-567
y=-244
height=53
layer=com0
linewid=2
colour=0x000000

[com3]
type=text
x=4
y=4
width=100
height=15
layer=com0
textfont=p11_full
textshadow=yes
colour=0xb17a37

[com4]
type=text
x=4
y=19
width=100
height=15
layer=com0
textfont=p11_full
text=Players:
textshadow=yes
colour=0xb17a37

[com5]
type=text
x=4
y=19
width=100
height=15
layer=com0
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xff981f

[com6]
type=text
x=4
y=34
width=100
height=12
layer=com0
textfont=p11_full
text=Kills:
textshadow=yes
colour=0xb17a37

[com7]
type=text
x=4
y=34
width=100
height=12
layer=com0
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xff981f

[com8]
type=text
x=4
y=46
width=100
height=15
layer=com0
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xb17a37

[com9]
type=text
x=152
y=4
width=100
height=15
layer=com0
textfont=p11_full
text=Opposing clan:
textshadow=yes
colour=0xb17a37

[com10]
type=text
x=152
y=19
width=100
height=15
layer=com0
textfont=p11_full
text=Players:
textshadow=yes
colour=0xb17a37

[com11]
type=text
x=152
y=19
width=100
height=15
layer=com0
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xff981f

[com12]
type=text
x=152
y=34
width=100
height=12
layer=com0
textfont=p11_full
text=Kills:
textshadow=yes
colour=0xb17a37

[com13]
type=text
x=152
y=34
width=100
height=12
layer=com0
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xff981f

[com14]
type=text
x=152
y=46
width=100
height=15
layer=com0
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xb17a37

[com15]
type=text
x=4
y=64
width=248
height=15
layer=com0
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xb17a37

[com16]
type=text
x=4
y=79
width=248
height=15
layer=com0
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com17]
type=layer
x=5
width=64
height=72
xmode=abs_right
ymode=abs_centre
onload=script1792(event_com, interface_265:com18, interface_265:com19, interface_265:com20, interface_265:com21, 17367040)
onvartransmit=script1792(event_com, interface_265:com18, interface_265:com19, interface_265:com20, interface_265:com21, 17367040)
onvartransmitlist=varplayer_1305

[com18]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
tiling=yes
trans=125

[com19]
type=graphic
y=15
width=32
height=32
xmode=abs_centre
layer=com17
graphic="options_icons,18"

[com20]
type=text
y=3
height=13
widthmode=minus
xmode=abs_centre
layer=com17
textfont=p11_full
text=On death:
textalignh=1
textshadow=yes
colour=0x000000

[com21]
type=text
y=46
height=23
widthmode=minus
layer=com17
textfont=p11_full
textalignh=1
textshadow=yes
colour=0x000000

[com22]
type=layer
x=5
y=-728
width=75
height=50
widthmode=minus
ymode=proportion_centre
onload=script1807(event_com, interface_265:com24, interface_265:com25)

[com23]
type=graphic
y=1
width=13
height=13
layer=com22
graphic=graphic_413
transmitop1=yes
transmitop2=yes
opbase=<ff9040>Caller</col>
op1=Set
op2=Clear
onop=script1157(event_op)

[com24]
type=text
x=15
width=100
height=15
layer=com22
textfont=b12_full
textshadow=yes
colour=0x00ffff
transmitop1=yes
transmitop2=yes
opbase=<ff9040>Caller</col>
op1=Set
op2=Clear
onop=script1157(event_op)

[com25]
type=text
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com22
textfont=p12_full
textalignv=1
textshadow=yes
colour=0x00ffff

