[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=text
y=-3295
width=441
height=17
xmode=abs_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line1
textalignh=1
colour=0x000000

[com2]
type=text
y=769
width=441
height=17
xmode=abs_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line2
textalignh=1
colour=0x000000

[com3]
type=text
y=1277
width=350
height=17
xmode=abs_centre
ymode=proportion_bottom
layer=com0
textfont=q8_full
text=Click here to continue
textalignh=1
colour=0x0000ff
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^blue)

