[com0]
type=model
x=203
y=94
width=43
height=35
layer=com7
model=model_3396
modelorigin_x=2
modelorigin_y=-5
modelangle_x=642
modelangle_y=787
modelangle_z=0
modelzoom=1322
unknown100=63900
unknown101=3000

[com1]
type=model
x=96
y=8
width=325
height=310
layer=com48
model=model_3395
modelorigin_x=-15
modelorigin_y=15
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599
unknown100=64224
unknown101=3000

[com2]
type=model
x=327
y=172
width=24
height=22
layer=com48
model=model_3389
modelorigin_x=0
modelorigin_y=-1
modelangle_x=474
modelangle_y=1775
modelangle_z=0
modelzoom=1349
unknown100=63841
unknown101=3000

[com3]
type=model
x=121
y=203
width=98
height=85
layer=com48
model=model_3388
modelorigin_x=-4
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531
unknown100=64122
unknown101=3000

[com4]
type=model
x=138
y=21
width=87
height=98
layer=com48
model=model_3388
modelorigin_x=0
modelorigin_y=-5
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531
unknown100=64174
unknown101=3000

[com5]
type=model
x=302
y=36
width=99
height=85
layer=com48
model=model_3388
modelorigin_x=5
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531
unknown100=64123
unknown101=3000

[com6]
type=model
x=293
y=208
width=87
height=97
layer=com48
model=model_3388
modelorigin_x=1
modelorigin_y=5
modelangle_x=576
modelangle_y=1544
modelangle_z=0
modelzoom=531
unknown100=64177
unknown101=3000

[com7]
type=layer
x=34
y=32
width=313
height=239
layer=com48

[com8]
type=model
x=259
y=159
width=31
height=26
layer=com48
model=model_3390
modelorigin_x=-1
modelorigin_y=-5
modelangle_x=575
modelangle_y=2041
modelangle_z=0
modelzoom=1130
unknown100=63887
unknown101=3000

[com9]
type=model
x=325
y=93
width=35
height=28
layer=com48
model=model_3391
modelorigin_x=-1
modelorigin_y=-6
modelangle_x=524
modelangle_y=2044
modelangle_z=0
modelzoom=1340
unknown100=63842
unknown101=3000

[com10]
type=model
x=278
y=126
width=23
height=28
layer=com48
model=model_3397
modelorigin_x=1
modelorigin_y=1
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=1577
unknown100=63801
unknown101=3000

[com11]
type=model
x=295
y=164
width=22
height=26
layer=com48
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=1694
unknown100=63783
unknown101=3000

[com12]
type=model
x=284
y=88
width=22
height=28
layer=com48
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=1609
unknown100=63797
unknown101=3000

[com13]
type=model
x=256
y=92
width=23
height=28
layer=com48
model=model_3397
modelorigin_x=1
modelorigin_y=1
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=1580
unknown100=63801
unknown101=3000

[com14]
type=model
x=232
y=78
width=22
height=27
layer=com48
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=1645
unknown100=63790
unknown101=3000

[com15]
type=model
x=320
y=97
width=7
height=3
layer=com48
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=526
modelangle_y=2046
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com16]
type=model
x=309
y=97
width=7
height=3
layer=com48
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=526
modelangle_y=2046
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com17]
type=model
x=305
y=102
width=3
height=7
layer=com48
model=model_3400
modelorigin_x=1
modelorigin_y=1
modelangle_x=551
modelangle_y=1563
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com18]
type=model
x=305
y=113
width=3
height=7
layer=com48
model=model_3400
modelorigin_x=1
modelorigin_y=1
modelangle_x=551
modelangle_y=1563
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com19]
type=model
x=305
y=124
width=3
height=7
layer=com48
model=model_3400
modelorigin_x=1
modelorigin_y=1
modelangle_x=551
modelangle_y=1563
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com20]
type=model
x=305
y=134
width=3
height=7
layer=com48
model=model_3400
modelorigin_x=1
modelorigin_y=1
modelangle_x=551
modelangle_y=1563
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com21]
type=model
x=309
y=142
width=7
height=3
layer=com48
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=526
modelangle_y=2046
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com22]
type=model
x=319
y=142
width=7
height=3
layer=com48
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=526
modelangle_y=2046
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com23]
type=model
x=329
y=142
width=7
height=3
layer=com48
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=526
modelangle_y=2046
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com24]
type=model
x=337
y=146
width=3
height=7
layer=com48
model=model_3400
modelorigin_x=1
modelorigin_y=1
modelangle_x=551
modelangle_y=1563
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com25]
type=model
x=337
y=156
width=3
height=7
layer=com48
model=model_3400
modelorigin_x=1
modelorigin_y=1
modelangle_x=551
modelangle_y=1563
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com26]
type=model
x=337
y=166
width=3
height=7
layer=com48
model=model_3400
modelorigin_x=1
modelorigin_y=1
modelangle_x=551
modelangle_y=1563
modelangle_z=0
modelzoom=1713
unknown100=63778
unknown101=3000

[com27]
type=text
x=310
y=85
width=16
height=11
layer=com48
textfont=p11_full
text=2W
colour=0x4c3d26

[com28]
type=text
x=291
y=117
width=12
height=11
layer=com48
textfont=p11_full
text=4S
colour=0x4c3d26

[com29]
type=text
x=316
y=130
width=11
height=11
layer=com48
textfont=p11_full
text=3E
colour=0x4c3d26

[com30]
type=text
x=342
y=155
width=13
height=11
layer=com48
textfont=p11_full
text=3S
colour=0x4c3d26

[com31]
type=model
x=171
y=194
width=23
height=15
layer=com48
model=model_3387
modelorigin_x=0
modelorigin_y=-3
modelangle_x=463
modelangle_y=2005
modelangle_z=0
modelzoom=1587
unknown100=63799
unknown101=3000

[com32]
type=model
x=214
y=194
width=23
height=16
layer=com48
model=model_3387
modelorigin_x=0
modelorigin_y=-5
modelangle_x=554
modelangle_y=105
modelangle_z=0
modelzoom=1615
unknown100=63794
unknown101=3000

[com33]
type=model
x=172
y=131
width=23
height=17
layer=com48
model=model_3387
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=464
modelangle_y=1919
modelangle_z=0
modelzoom=1639
unknown100=63791
unknown101=3000

[com34]
type=model
x=190
y=193
width=27
height=15
layer=com48
model=model_3387
modelorigin_x=0
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1431
unknown100=63824
unknown101=3000

[com35]
type=model
x=189
y=132
width=23
height=16
layer=com48
model=model_3387
modelorigin_x=0
modelorigin_y=-5
modelangle_x=537
modelangle_y=97
modelangle_z=0
modelzoom=1585
unknown100=63798
unknown101=3000

[com36]
type=model
x=213
y=240
width=23
height=16
layer=com48
model=model_3387
modelorigin_x=0
modelorigin_y=-3
modelangle_x=407
modelangle_y=1966
modelangle_z=0
modelzoom=1611
unknown100=63797
unknown101=3000

[com37]
type=model
x=231
y=239
width=23
height=16
layer=com48
model=model_3387
modelorigin_x=0
modelorigin_y=-5
modelangle_x=525
modelangle_y=94
modelangle_z=0
modelzoom=1594
unknown100=63797
unknown101=3000

[com38]
type=graphic
x=473
y=13
width=26
height=23
layer=com48
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com39]
type=model
x=220
y=116
width=41
height=35
layer=com7
model=model_3396
modelorigin_x=2
modelorigin_y=-3
modelangle_x=658
modelangle_y=875
modelangle_z=0
modelzoom=1322
unknown100=63891
unknown101=3000

[com40]
type=model
x=231
y=143
width=38
height=32
layer=com7
model=model_3396
modelorigin_x=2
modelorigin_y=-2
modelangle_x=682
modelangle_y=942
modelangle_z=0
modelzoom=1322
unknown100=63881
unknown101=3000

[com41]
type=model
x=237
y=170
width=35
height=31
layer=com7
model=model_3396
modelorigin_x=3
modelorigin_y=-1
modelangle_x=686
modelangle_y=974
modelangle_z=0
modelzoom=1322
unknown100=63871
unknown101=3000

[com42]
type=model
x=242
y=196
width=38
height=31
layer=com7
model=model_3396
modelorigin_x=2
modelorigin_y=-2
modelangle_x=692
modelangle_y=929
modelangle_z=0
modelzoom=1351
unknown100=63854
unknown101=3000

[com43]
type=model
x=249
y=216
width=40
height=31
layer=com7
model=model_3396
modelorigin_x=2
modelorigin_y=-3
modelangle_x=702
modelangle_y=877
modelangle_z=0
modelzoom=1351
unknown100=63843
unknown101=3000

[com44]
type=model
x=127
y=26
width=42
height=31
layer=com7
model=model_3396
modelorigin_x=1
modelorigin_y=-5
modelangle_x=675
modelangle_y=744
modelangle_z=0
modelzoom=1351
unknown100=63866
unknown101=3000

[com45]
type=model
x=183
y=77
width=42
height=31
layer=com7
model=model_3396
modelorigin_x=1
modelorigin_y=-5
modelangle_x=679
modelangle_y=758
modelangle_z=0
modelzoom=1351
unknown100=63855
unknown101=3000

[com46]
type=model
x=145
y=41
width=43
height=31
layer=com7
model=model_3396
modelorigin_x=2
modelorigin_y=-4
modelangle_x=693
modelangle_y=793
modelangle_z=0
modelzoom=1351
unknown100=63856
unknown101=3000

[com47]
type=model
x=163
y=59
width=43
height=31
layer=com7
model=model_3396
modelorigin_x=2
modelorigin_y=-4
modelangle_x=693
modelangle_y=793
modelangle_z=0
modelzoom=1351
unknown100=63845
unknown101=3000

[com48]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

