[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com6
colour=0x46341d
fill=yes
trans=96

[com1]
type=text
x=7
y=7
width=500
height=16
layer=com6
textfont=b12_full
text=Blast Furnace Temp Gauge
textalignh=1
textshadow=yes
colour=0xffaa44

[com2]
type=model
x=260
y=131
width=119
height=67
layer=com6
model=model_9096
modelorigin_x=0
modelorigin_y=26
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=908
unknown100=63930
unknown101=3000

[com3]
type=model
x=132
y=141
width=113
height=64
layer=com6
model=model_9097
modelorigin_x=0
modelorigin_y=24
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=960
unknown100=63916
unknown101=3000

[com4]
type=model
x=123
y=38
width=257
height=257
layer=com6
model=model_9083
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=172
unknown100=64607
unknown101=3000

[com5]
type=graphic
x=482
y=5
width=26
height=23
layer=com6
graphic="close_buttons,5"
transmitop1=yes
op1=Close
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29
onmouserepeat=script44(event_com, "close_buttons,5")

[com6]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com7]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com8]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com7

[com9]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com10]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com11]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com12]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com13]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com14]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com15]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com16]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com17]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com8

[com18]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com8

[com19]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com8

[com20]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com21]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com8

[com22]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com18
graphic=tradebacking
tiling=yes
outline=2

[com23]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com17
graphic=tradebacking
tiling=yes
outline=2

[com24]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com19
graphic=tradebacking
tiling=yes
outline=2

[com25]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com20
graphic=tradebacking
tiling=yes
outline=2

