[com0]
type=model
x=5
y=2
width=130
height=81
layer=com2
model=model_18789
modelorigin_x=3
modelorigin_y=0
modelangle_x=517
modelangle_y=624
modelangle_z=0
modelzoom=528
unknown100=64168
unknown101=3000

[com1]
type=model
x=11
y=19
width=496
height=288
layer=com45
model=model_18787
modelorigin_x=-21
modelorigin_y=0
modelangle_x=519
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64809
unknown101=3000

[com2]
type=layer
x=344
y=36
width=130
height=81
layer=com45

[com3]
type=layer
x=343
y=126
width=125
height=78
layer=com45

[com4]
type=layer
x=349
y=217
width=118
height=65
layer=com45

[com5]
type=layer
width=516
height=339
layer=com45
hide=yes

[com6]
type=layer
width=517
height=348
layer=com45
hide=yes

[com7]
type=layer
width=525
height=346
layer=com45
hide=yes

[com8]
type=layer
width=520
height=353
layer=com45
hide=yes

[com9]
type=layer
width=517
height=353
layer=com45
hide=yes

[com10]
type=layer
width=515
height=342
layer=com45
hide=yes

[com11]
type=layer
width=524
height=347
layer=com45
hide=yes

[com12]
type=layer
width=519
height=349
layer=com45
hide=yes

[com13]
type=layer
width=518
height=345
layer=com45
hide=yes

[com14]
type=layer
width=516
height=350
layer=com45
hide=yes

[com15]
type=layer
width=513
height=344
layer=com45
hide=yes

[com16]
type=layer
width=516
height=356
layer=com45
hide=yes

[com17]
type=layer
width=513
height=349
layer=com45
hide=yes

[com18]
type=layer
width=519
height=348
layer=com45
hide=yes

[com19]
type=layer
width=514
height=344
layer=com45
hide=yes

[com20]
type=model
x=251
y=33
width=53
height=40
layer=com45
model=model_18794
modelorigin_x=0
modelorigin_y=7
modelangle_x=519
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64288
unknown101=3000
transmitop1=yes
op1=Attach/Detach Pipe
onvartransmit=script1319
onop=script1318(event_com)
onvartransmitlist=varplayer_898

[com21]
type=model
x=39
y=254
width=55
height=40
layer=com45
model=model_18790
modelorigin_x=0
modelorigin_y=-13
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64289
unknown101=3000
transmitop1=yes
op1=Attach/Detach Pipe
onop=script1318(event_com)

[com22]
type=model
x=142
y=254
width=55
height=40
layer=com45
model=model_18790
modelorigin_x=0
modelorigin_y=-13
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64289
unknown101=3000
transmitop1=yes
op1=Attach/Detach Pipe
onop=script1318(event_com)

[com23]
type=model
x=250
y=254
width=55
height=40
layer=com45
model=model_18790
modelorigin_x=0
modelorigin_y=-13
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64289
unknown101=3000
transmitop1=yes
op1=Attach/Detach Pipe
onop=script1318(event_com)

[com24]
type=model
x=38
y=33
width=55
height=37
layer=com45
model=model_18794
modelorigin_x=0
modelorigin_y=9
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64289
unknown101=3000
transmitop1=yes
op1=Attach/Detach Pipe
onop=script1318(event_com)

[com25]
type=model
x=142
y=33
width=55
height=37
layer=com45
model=model_18794
modelorigin_x=0
modelorigin_y=9
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64289
unknown101=3000
transmitop1=yes
op1=Attach/Detach Pipe
onop=script1318(event_com)

[com26]
type=model
x=-4
y=-18
width=525
height=361
layer=com45
model=model_18788
modelorigin_x=-20
modelorigin_y=1
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=442
unknown100=64208
unknown101=3000

[com27]
type=graphic
x=475
y=6
width=26
height=23
layer=com45
graphic="close_buttons,1"
transmitop1=yes
op1=Close
onmouseleave=script44(event_com, "close_buttons,1")
onvartransmit=script1317
onop=script29
onmouserepeat=script44(event_com, "close_buttons,0")
onvartransmitlist=varplayer_898

[com28]
type=model
x=9
y=13
width=112
height=59
layer=com3
model=model_18813
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=517
modelangle_y=645
modelangle_z=0
modelzoom=528
unknown100=64167
unknown101=3000

[com29]
type=model
x=7
y=5
width=106
height=54
layer=com4
model=model_18814
modelorigin_x=-4
modelorigin_y=-7
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=64168
unknown101=3000

[com30]
type=model
x=45
y=57
width=41
height=208
layer=com5
model=model_18801
modelorigin_x=1
modelorigin_y=1
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=407
unknown100=64799
unknown101=3000

[com31]
type=model
x=152
y=54
width=41
height=212
layer=com6
model=model_18807
modelorigin_x=0
modelorigin_y=-3
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64812
unknown101=3000

[com32]
type=model
x=257
y=56
width=42
height=212
layer=com7
model=model_18812
modelorigin_x=0
modelorigin_y=-4
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64764
unknown101=3000

[com33]
type=model
x=46
y=192
width=147
height=68
layer=com8
model=model_18798
modelorigin_x=1
modelorigin_y=3
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=407
unknown100=64749
unknown101=3000

[com34]
type=model
x=50
y=188
width=250
height=70
layer=com9
model=model_18799
modelorigin_x=1
modelorigin_y=0
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=414
unknown100=64692
unknown101=3000

[com35]
type=model
x=152
y=193
width=147
height=67
layer=com10
model=model_18800
modelorigin_x=1
modelorigin_y=2
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=407
unknown100=64659
unknown101=3000

[com36]
type=model
x=52
y=63
width=146
height=204
layer=com11
model=model_18802
modelorigin_x=13
modelorigin_y=21
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64627
unknown101=3000

[com37]
type=model
x=47
y=65
width=254
height=201
layer=com12
model=model_18803
modelorigin_x=-4
modelorigin_y=1
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=407
unknown100=64571
unknown101=3000

[com38]
type=model
x=47
y=65
width=147
height=67
layer=com13
model=model_18804
modelorigin_x=-1
modelorigin_y=-13
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=407
unknown100=64530
unknown101=3000

[com39]
type=model
x=46
y=63
width=253
height=69
layer=com14
model=model_18805
modelorigin_x=4
modelorigin_y=-6
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=410
unknown100=64489
unknown101=3000

[com40]
type=model
x=43
y=55
width=154
height=207
layer=com15
model=model_18806
modelorigin_x=-5
modelorigin_y=20
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64466
unknown101=3000

[com41]
type=model
x=152
y=57
width=150
height=210
layer=com16
model=model_18808
modelorigin_x=11
modelorigin_y=21
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64428
unknown101=3000

[com42]
type=model
x=153
y=70
width=147
height=66
layer=com17
model=model_18809
modelorigin_x=1
modelorigin_y=-12
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=407
unknown100=64383
unknown101=3000

[com43]
type=model
x=46
y=62
width=255
height=203
layer=com18
model=model_18810
modelorigin_x=-4
modelorigin_y=25
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=407
unknown100=64350
unknown101=3000

[com44]
type=model
x=149
y=57
width=152
height=208
layer=com19
model=model_18811
modelorigin_x=0
modelorigin_y=-11
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64324
unknown101=3000

[com45]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com46]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com47]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com46

[com48]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com49]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com50]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com51]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com52]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com53]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com54]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com55]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com56]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com47

[com57]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com47

[com58]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com47

[com59]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com47

[com60]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com47

[com61]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com57
graphic=tradebacking
tiling=yes
outline=2

[com62]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com56
graphic=tradebacking
tiling=yes
outline=2

[com63]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com58
graphic=tradebacking
tiling=yes
outline=2

[com64]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com59
graphic=tradebacking
tiling=yes
outline=2

