[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
x=4
y=9
width=507
height=317
layer=com1
model=model_40691
modelorigin_x=4
modelorigin_y=3
modelangle_x=0
modelangle_y=2047
modelangle_z=0
modelzoom=554
unknown100=2535
unknown101=3000

[com3]
type=text
x=162
y=75
width=220
height=18
layer=com1
textfont=q8_full
text=Congratulations!
textalignh=1
textshadow=yes
colour=0xff9933

[com4]
type=text
x=101
y=92
width=325
height=29
layer=com1
textfont=p12_full
text=You have completed Death Plateau!
textlineheight=14
textalignh=1
textalignv=1
colour=0x3b2e22

[com5]
type=model
x=86
y=132
width=65
height=52
layer=com1
model=model_2632
modelorigin_x=1
modelorigin_y=22
modelangle_x=137
modelangle_y=2041
modelangle_z=0
modelzoom=172
unknown100=65136
unknown101=3000

[com6]
type=text
x=186
y=263
width=131
height=13
layer=com1
textfont=p12_full
text=Quest Points:
textalignh=1
textshadow=yes
colour=0xff9933

[com7]
type=text
x=321
y=263
width=17
height=14
layer=com1
textfont=p12_full
text=%1
textalignh=1
textshadow=yes
colour=0xff9933

[com8]
type=model
x=375
y=185
width=73
height=148
layer=com1
model=model_3037
modelorigin_x=0
modelorigin_y=-37
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=63988
unknown101=3000

[com9]
type=text
x=162
y=123
width=213
height=16
layer=com1
textfont=p12_full
text=You are awarded:
textalignh=1
colour=0x3b242c

[com10]
type=text
x=162
y=141
width=213
height=14
layer=com1
textfont=p12_full
text=Line 1
textalignh=1
colour=0x3b2e22

[com11]
type=text
x=162
y=156
width=213
height=14
layer=com1
textfont=p12_full
text=Line 2
textalignh=1
colour=0x3b2e22

[com12]
type=text
x=162
y=171
width=213
height=14
layer=com1
textfont=p12_full
text=Line 3  
textalignh=1
colour=0x3b2e22

[com13]
type=text
x=162
y=186
width=213
height=14
layer=com1
textfont=p12_full
text=Line 4
textalignh=1
colour=0x3b2e22

[com14]
type=text
x=162
y=201
width=213
height=14
layer=com1
textfont=p12_full
text=Line 5
textalignh=1
colour=0x3b2e22

[com15]
type=text
x=162
y=216
width=213
height=14
layer=com1
textfont=p12_full
text=Line 6
textalignh=1
colour=0x3b2e22

[com16]
type=text
x=162
y=231
width=213
height=14
layer=com1
textfont=p12_full
text=Line 7
textalignh=1
colour=0x3b2e22

[com17]
type=text
x=162
y=246
width=213
height=14
layer=com1
textfont=p12_full
text=Line 8
textalignh=1
colour=0x3b2e22

[com18]
type=graphic
x=429
y=62
width=26
height=23
layer=com1
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

