[com0]
type=model
x=3
y=3
width=30
height=27
layer=com2
model=model_3374
modelorigin_x=0
modelorigin_y=2
modelangle_x=360
modelangle_y=672
modelangle_z=0
modelzoom=1010
unknown100=63922
unknown101=3000
transmitop1=yes
op1=Hint

[com1]
type=model
x=159
y=43
width=204
height=203
layer=com9
model=model_3437
modelorigin_x=2
modelorigin_y=17
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=430
unknown100=64193
unknown101=3000

[com2]
type=layer
x=110
y=249
width=42
height=47
layer=com9

[com3]
type=layer
x=156
y=40
width=210
height=210
layer=com9
hide=yes

[com4]
type=model
x=156
y=40
width=211
height=210
layer=com9
model=model_3438
modelorigin_x=2
modelorigin_y=16
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=444
unknown100=64181
unknown101=3000

[com5]
type=graphic
x=473
y=13
width=26
height=23
layer=com9
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(interface_363:com5, "close_buttons,5")
onmouseleave=script44(interface_363:com5, "close_buttons,4")
onop=script29

[com6]
type=layer
x=170
y=53
width=183
height=183
layer=com9
oninvtransmit=script80
oninvtransmitlist=inv_140

[com7]
type=text
x=3
y=32
width=41
height=17
layer=com2
textfont=p11_full
text=Hint
textalignv=1
colour=0xfad782
transmitop1=yes
op1=Hint

[com8]
type=model
x=2
y=5
width=204
height=203
layer=com3
model=model_3437
modelorigin_x=2
modelorigin_y=17
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=430
unknown100=64193
unknown101=3000

[com9]
type=layer
width=512
height=334

