[com0]
type=graphic
x=473
y=13
width=26
height=23
layer=com86
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com1]
type=model
x=224
y=236
width=41
height=18
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=1196
modelangle_y=682
modelangle_z=0
modelzoom=400
unknown100=64846
unknown101=3000

[com2]
type=model
x=96
y=8
width=325
height=310
layer=com86
model=model_3395
modelorigin_x=-15
modelorigin_y=15
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599
unknown100=2193
unknown101=3000

[com3]
type=model
x=107
y=200
width=99
height=86
layer=com86
model=model_3388
modelorigin_x=-5
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=531
unknown100=64127
unknown101=3000

[com4]
type=model
x=161
y=89
width=15
height=15
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=517
modelangle_y=753
modelangle_z=0
modelzoom=938
unknown100=64536
unknown101=3000

[com5]
type=model
x=171
y=189
width=19
height=12
layer=com86
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=517
modelangle_y=527
modelangle_z=0
modelzoom=938
unknown100=63962
unknown101=3000

[com6]
type=model
x=184
y=98
width=11
height=14
layer=com86
model=model_4155
modelorigin_x=-3
modelorigin_y=0
modelangle_x=544
modelangle_y=823
modelangle_z=0
modelzoom=810
unknown100=64536
unknown101=3000

[com7]
type=model
x=123
y=14
width=93
height=104
layer=com86
model=model_3388
modelorigin_x=0
modelorigin_y=-5
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=500
unknown100=64536
unknown101=3000

[com8]
type=model
x=303
y=36
width=98
height=87
layer=com86
model=model_3388
modelorigin_x=4
modelorigin_y=-1
modelangle_x=500
modelangle_y=1030
modelangle_z=0
modelzoom=531
unknown100=64536
unknown101=3000

[com9]
type=model
x=299
y=208
width=87
height=98
layer=com86
model=model_3388
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=1544
modelangle_z=0
modelzoom=531
unknown100=64536
unknown101=3000

[com10]
type=model
x=261
y=213
width=11
height=4
layer=com86
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=682
modelangle_y=2041
modelangle_z=0
modelzoom=1154
unknown100=63898
unknown101=3000

[com11]
type=model
x=325
y=176
width=26
height=26
layer=com86
model=model_3394
modelorigin_x=0
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=64036
unknown101=3000

[com12]
type=model
x=314
y=83
width=26
height=26
layer=com86
model=model_3394
modelorigin_x=0
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=64036
unknown101=3000

[com13]
type=model
x=239
y=185
width=5
height=11
layer=com86
model=model_3400
modelorigin_x=2
modelorigin_y=2
modelangle_x=500
modelangle_y=1578
modelangle_z=0
modelzoom=1154
unknown100=63896
unknown101=3000

[com14]
type=model
x=239
y=172
width=5
height=11
layer=com86
model=model_3400
modelorigin_x=2
modelorigin_y=2
modelangle_x=500
modelangle_y=1578
modelangle_z=0
modelzoom=1154
unknown100=63902
unknown101=3000

[com15]
type=model
x=256
y=204
width=5
height=11
layer=com86
model=model_3400
modelorigin_x=2
modelorigin_y=2
modelangle_x=500
modelangle_y=1578
modelangle_z=0
modelzoom=1154
unknown100=63902
unknown101=3000

[com16]
type=model
x=256
y=193
width=5
height=11
layer=com86
model=model_3400
modelorigin_x=2
modelorigin_y=2
modelangle_x=500
modelangle_y=1578
modelangle_z=0
modelzoom=1154
unknown100=63901
unknown101=3000

[com17]
type=model
x=245
y=193
width=11
height=4
layer=com86
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=682
modelangle_y=2041
modelangle_z=0
modelzoom=1154
unknown100=63900
unknown101=3000

[com18]
type=model
x=198
y=162
width=26
height=26
layer=com86
model=model_3394
modelorigin_x=0
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=64036
unknown101=3000

[com19]
type=model
x=249
y=143
width=26
height=26
layer=com86
model=model_3394
modelorigin_x=0
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=64036
unknown101=3000

[com20]
type=model
x=209
y=100
width=26
height=26
layer=com86
model=model_3394
modelorigin_x=0
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=64036
unknown101=3000

[com21]
type=model
x=294
y=190
width=26
height=26
layer=com86
model=model_3394
modelorigin_x=0
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=64036
unknown101=3000

[com22]
type=model
x=279
y=214
width=5
height=11
layer=com86
model=model_3400
modelorigin_x=2
modelorigin_y=2
modelangle_x=500
modelangle_y=1578
modelangle_z=0
modelzoom=1154
unknown100=63902
unknown101=3000

[com23]
type=model
x=272
y=213
width=11
height=4
layer=com86
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=682
modelangle_y=2041
modelangle_z=0
modelzoom=1154
unknown100=63902
unknown101=3000

[com24]
type=model
x=229
y=154
width=24
height=23
layer=com86
model=model_3389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=1775
modelangle_z=0
modelzoom=1349
unknown100=63858
unknown101=3000

[com25]
type=text
x=274
y=224
width=14
height=12
layer=com86
textfont=p11_full
text=2N
colour=0x2f2a25

[com26]
type=text
x=275
y=203
width=15
height=12
layer=com86
textfont=p11_full
text=3W
colour=0x2f2a25

[com27]
type=text
x=262
y=196
width=13
height=12
layer=com86
textfont=p11_full
text=3N
colour=0x2f2a25

[com28]
type=text
x=239
y=198
width=16
height=12
layer=com86
textfont=p11_full
text=2W
colour=0x2f2a25

[com29]
type=text
x=243
y=178
width=13
height=12
layer=com86
textfont=p11_full
text=3N
colour=0x2f2a25

[com30]
type=model
x=186
y=108
width=10
height=11
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=0
modelangle_x=544
modelangle_y=1019
modelangle_z=0
modelzoom=810
unknown100=64002
unknown101=3000

[com31]
type=model
x=185
y=172
width=12
height=14
layer=com86
model=model_4155
modelorigin_x=-3
modelorigin_y=1
modelangle_x=544
modelangle_y=739
modelangle_z=0
modelzoom=810
unknown100=64003
unknown101=3000

[com32]
type=model
x=189
y=182
width=10
height=11
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=0
modelangle_x=544
modelangle_y=1019
modelangle_z=0
modelzoom=810
unknown100=64003
unknown101=3000

[com33]
type=model
x=176
y=172
width=11
height=10
layer=com86
model=model_4155
modelorigin_x=0
modelorigin_y=1
modelangle_x=544
modelangle_y=522
modelangle_z=0
modelzoom=810
unknown100=64001
unknown101=3000

[com34]
type=model
x=173
y=161
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63958
unknown101=3000

[com35]
type=model
x=173
y=144
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63959
unknown101=3000

[com36]
type=model
x=173
y=128
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63957
unknown101=3000

[com37]
type=model
x=174
y=97
width=11
height=10
layer=com86
model=model_4155
modelorigin_x=0
modelorigin_y=1
modelangle_x=544
modelangle_y=522
modelangle_z=0
modelzoom=810
unknown100=64001
unknown101=3000

[com38]
type=model
x=176
y=116
width=16
height=15
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=517
modelangle_y=1308
modelangle_z=0
modelzoom=938
unknown100=63957
unknown101=3000

[com39]
type=model
x=184
y=189
width=15
height=11
layer=com86
model=model_4155
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=544
modelangle_y=1319
modelangle_z=0
modelzoom=810
unknown100=64001
unknown101=3000

[com40]
type=model
x=163
y=190
width=10
height=10
layer=com86
model=model_4155
modelorigin_x=0
modelorigin_y=1
modelangle_x=544
modelangle_y=512
modelangle_z=0
modelzoom=810
unknown100=64002
unknown101=3000

[com41]
type=model
x=158
y=186
width=10
height=11
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=0
modelangle_x=531
modelangle_y=1000
modelangle_z=0
modelzoom=810
unknown100=64000
unknown101=3000

[com42]
type=model
x=158
y=178
width=14
height=12
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=-3
modelangle_x=531
modelangle_y=1209
modelangle_z=0
modelzoom=810
unknown100=64000
unknown101=3000

[com43]
type=model
x=162
y=163
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com44]
type=model
x=162
y=146
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63958
unknown101=3000

[com45]
type=model
x=162
y=130
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63957
unknown101=3000

[com46]
type=model
x=160
y=215
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63958
unknown101=3000

[com47]
type=model
x=159
y=120
width=12
height=14
layer=com86
model=model_4155
modelorigin_x=-3
modelorigin_y=1
modelangle_x=544
modelangle_y=739
modelangle_z=0
modelzoom=810
unknown100=64001
unknown101=3000

[com48]
type=model
x=155
y=115
width=10
height=11
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=0
modelangle_x=544
modelangle_y=1019
modelangle_z=0
modelzoom=810
unknown100=63999
unknown101=3000

[com49]
type=model
x=157
y=82
width=12
height=14
layer=com86
model=model_4155
modelorigin_x=-3
modelorigin_y=1
modelangle_x=544
modelangle_y=739
modelangle_z=0
modelzoom=810
unknown100=63999
unknown101=3000

[com50]
type=model
x=153
y=104
width=12
height=14
layer=com86
model=model_4155
modelorigin_x=-3
modelorigin_y=1
modelangle_x=544
modelangle_y=739
modelangle_z=0
modelzoom=810
unknown100=64000
unknown101=3000

[com51]
type=model
x=169
y=210
width=19
height=12
layer=com86
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=517
modelangle_y=527
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com52]
type=model
x=185
y=212
width=12
height=14
layer=com86
model=model_4155
modelorigin_x=-3
modelorigin_y=1
modelangle_x=544
modelangle_y=739
modelangle_z=0
modelzoom=810
unknown100=64000
unknown101=3000

[com53]
type=model
x=189
y=222
width=10
height=11
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=0
modelangle_x=544
modelangle_y=1019
modelangle_z=0
modelzoom=810
unknown100=64000
unknown101=3000

[com54]
type=model
x=184
y=229
width=15
height=11
layer=com86
model=model_4155
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=544
modelangle_y=1319
modelangle_z=0
modelzoom=810
unknown100=63998
unknown101=3000

[com55]
type=model
x=164
y=211
width=11
height=10
layer=com86
model=model_4155
modelorigin_x=0
modelorigin_y=1
modelangle_x=544
modelangle_y=522
modelangle_z=0
modelzoom=810
unknown100=63999
unknown101=3000

[com56]
type=model
x=160
y=229
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com57]
type=model
x=173
y=235
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com58]
type=model
x=178
y=231
width=11
height=10
layer=com86
model=model_4155
modelorigin_x=0
modelorigin_y=1
modelangle_x=544
modelangle_y=490
modelangle_z=0
modelzoom=810
unknown100=63999
unknown101=3000

[com59]
type=model
x=151
y=242
width=16
height=15
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=517
modelangle_y=1308
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com60]
type=model
x=269
y=224
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63969
unknown101=3000

[com61]
type=model
x=169
y=250
width=14
height=12
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=-3
modelangle_x=544
modelangle_y=1253
modelangle_z=0
modelzoom=810
unknown100=63996
unknown101=3000

[com62]
type=model
x=186
y=230
width=19
height=12
layer=com86
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=517
modelangle_y=527
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com63]
type=model
x=198
y=230
width=19
height=12
layer=com86
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=517
modelangle_y=527
modelangle_z=0
modelzoom=938
unknown100=63955
unknown101=3000

[com64]
type=model
x=212
y=235
width=12
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1034
modelangle_z=0
modelzoom=938
unknown100=63955
unknown101=3000

[com65]
type=model
x=208
y=249
width=14
height=12
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=-3
modelangle_x=544
modelangle_y=1215
modelangle_z=0
modelzoom=810
unknown100=63997
unknown101=3000

[com66]
type=model
x=208
y=257
width=10
height=11
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=0
modelangle_x=544
modelangle_y=1003
modelangle_z=0
modelzoom=810
unknown100=63997
unknown101=3000

[com67]
type=model
x=228
y=249
width=14
height=12
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=-3
modelangle_x=544
modelangle_y=1215
modelangle_z=0
modelzoom=810
unknown100=63998
unknown101=3000

[com68]
type=model
x=228
y=257
width=10
height=11
layer=com86
model=model_4155
modelorigin_x=-2
modelorigin_y=0
modelangle_x=544
modelangle_y=1003
modelangle_z=0
modelzoom=810
unknown100=63996
unknown101=3000

[com69]
type=model
x=236
y=237
width=15
height=16
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=517
modelangle_y=1258
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com70]
type=model
x=246
y=227
width=15
height=16
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=517
modelangle_y=1258
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com71]
type=model
x=255
y=223
width=15
height=11
layer=com86
model=model_4155
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=544
modelangle_y=1319
modelangle_z=0
modelzoom=810
unknown100=63997
unknown101=3000

[com72]
type=model
x=264
y=220
width=11
height=10
layer=com86
model=model_4155
modelorigin_x=0
modelorigin_y=-3
modelangle_x=544
modelangle_y=1525
modelangle_z=0
modelzoom=810
unknown100=63999
unknown101=3000

[com73]
type=model
x=269
y=240
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63968
unknown101=3000

[com74]
type=model
x=269
y=253
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63963
unknown101=3000

[com75]
type=model
x=286
y=236
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63957
unknown101=3000

[com76]
type=model
x=286
y=223
width=10
height=18
layer=com86
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com77]
type=model
x=291
y=218
width=18
height=11
layer=com86
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=517
modelangle_y=508
modelangle_z=0
modelzoom=938
unknown100=63958
unknown101=3000

[com78]
type=model
x=306
y=218
width=18
height=11
layer=com86
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=517
modelangle_y=508
modelangle_z=0
modelzoom=938
unknown100=63956
unknown101=3000

[com79]
type=model
x=321
y=218
width=18
height=11
layer=com86
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=517
modelangle_y=508
modelangle_z=0
modelzoom=938
unknown100=63958
unknown101=3000

[com80]
type=model
x=336
y=218
width=18
height=11
layer=com86
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=517
modelangle_y=508
modelangle_z=0
modelzoom=938
unknown100=63958
unknown101=3000

[com81]
type=model
x=248
y=260
width=41
height=18
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=1196
modelangle_y=682
modelangle_z=0
modelzoom=400
unknown100=64246
unknown101=3000

[com82]
type=model
x=248
y=260
width=41
height=18
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=1196
modelangle_y=682
modelangle_z=0
modelzoom=400
unknown100=64245
unknown101=3000

[com83]
type=model
x=289
y=250
width=15
height=15
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=517
modelangle_y=759
modelangle_z=0
modelzoom=938
unknown100=63955
unknown101=3000

[com84]
type=model
x=295
y=256
width=15
height=15
layer=com86
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=517
modelangle_y=759
modelangle_z=0
modelzoom=938
unknown100=63953
unknown101=3000

[com85]
type=model
x=249
y=79
width=26
height=26
layer=com86
model=model_3394
modelorigin_x=0
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=3500
unknown100=64036
unknown101=3000

[com86]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

