[com0]
type=model
x=48
y=2
width=426
height=331
layer=com12
model=model_3623
modelorigin_x=0
modelorigin_y=-37
modelangle_x=496
modelangle_y=1
modelangle_z=0
modelzoom=578
unknown100=2000
unknown101=3000

[com1]
type=text
x=118
y=35
width=340
height=35
layer=com12
textfont=q8_full
text=A....a lemming
textalignv=1
colour=0x0f342e10

[com2]
type=text
x=118
y=69
width=340
height=35
layer=com12
textfont=q8_full
text=B....a fryingpan
textalignv=1
colour=0x0f342e10

[com3]
type=text
x=118
y=103
width=340
height=35
layer=com12
textfont=q8_full
text=C....the disenfrachaised youth of 1940's Columbia
textalignv=1
colour=0x0f342e10

[com4]
type=text
x=117
y=20
width=80
height=17
layer=com12
textfont=q8_full
text=Is this:
colour=0x0f1b1805

[com5]
type=rectangle
x=142
y=143
width=236
height=153
layer=com12
colour=0x0f342e10
fill=yes

[com6]
type=rectangle
x=147
y=147
width=226
height=144
layer=com12
colour=0x0f5f551d
fill=yes

[com7]
type=model
x=207
y=179
width=106
height=77
layer=com12
model=model_8829
modelorigin_x=3
modelorigin_y=-2
modelangle_x=346
modelangle_y=1883
modelangle_z=0
modelzoom=400
unknown100=64254
unknown101=3000
onload=script65(18, 30, 0, event_com)

[com8]
type=model
x=80
y=39
width=35
height=31
layer=com12
model=model_8965
modelorigin_x=8
modelorigin_y=-4
modelangle_x=540
modelangle_y=2043
modelangle_z=0
modelzoom=1640
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com9]
type=model
x=79
y=70
width=37
height=33
layer=com12
model=model_8966
modelorigin_x=6
modelorigin_y=-2
modelangle_x=490
modelangle_y=10
modelangle_z=0
modelzoom=1663
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com10]
type=model
x=78
y=105
width=39
height=32
layer=com12
model=model_8967
modelorigin_x=9
modelorigin_y=-4
modelangle_x=385
modelangle_y=24
modelangle_z=0
modelzoom=1763
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com11]
type=graphic
x=376
y=8
width=26
height=23
layer=com12
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

[com12]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

