[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=100

[com1]
type=layer
y=491
width=16391
height=16391
widthmode=proportion
heightmode=proportion
ymode=proportion_top

[com2]
type=text
x=9
y=9
width=70
height=14
layer=com1
textfont=p11_full
text=NPC Killcount
textshadow=yes
colour=0xff9933

[com3]
type=text
x=9
y=33
width=84
height=15
layer=com1
textfont=p11_full
text=Armadyl kills
textshadow=yes
colour=0xff9933

[com4]
type=text
x=9
y=47
width=84
height=15
layer=com1
textfont=p11_full
text=Bandos kills
textshadow=yes
colour=0xff9933

[com5]
type=text
x=9
y=61
width=95
height=15
layer=com1
textfont=p11_full
text=Saradomin kills
textshadow=yes
colour=0xff9933

[com6]
type=text
x=9
y=75
width=87
height=15
layer=com1
textfont=p11_full
text=Zamorak kills
textshadow=yes
colour=0xff9933

[com7]
type=text
x=110
y=33
width=32
height=15
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0x66ffff

[com8]
type=text
x=110
y=47
width=32
height=15
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0x66ffff

[com9]
type=text
x=110
y=61
width=32
height=15
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0x66ffff

[com10]
type=text
x=110
y=75
width=32
height=15
layer=com1
textfont=p11_full
text=0
textshadow=yes
colour=0x66ffff

