[com0]
type=layer
width=190
height=261
onload=script1297

[com1]
type=text
y=2
width=190
height=14
layer=com0
textfont=p12_full
text=Options
textalignh=1
textshadow=yes
colour=0xff9933
transmitop10=yes
op10= 

[com2]
type=graphic
y=9
width=190
height=32
layer=com0
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com3]
type=graphic
x=75
y=206
width=40
height=40
layer=com0
graphic="options_boxes,0"
transmitop1=yes
op1=Toggle Run
onmouseleave=script40(interface_261:com22)
onvartransmit=script1107
onclick=script1107
onvartransmitlist=varplayer_173

[com4]
type=graphic
x=75
y=133
width=40
height=40
layer=com0
graphic="options_boxes,0"
transmitop1=yes
op1=Toggle Chat Effects
onmouseleave=script40(interface_261:com22)
onvartransmit=script1101
onclick=script1101
onvartransmitlist=varplayer_171

[com5]
type=graphic
x=131
y=133
width=40
height=40
layer=com0
graphic="options_boxes,0"
transmitop1=yes
op1=Toggle Split Private Chat
onmouseleave=script40(interface_261:com22)
onvartransmit=script1103
onclick=script1103
onvartransmitlist=varplayer_287

[com6]
type=graphic
x=19
y=133
width=40
height=40
layer=com0
graphic="options_boxes,0"
transmitop1=yes
op1=Toggle Number of Mouse Buttons
onmouseleave=script40(interface_261:com22)
onvartransmit=script1099
onclick=script1099
onvartransmitlist=varplayer_170

[com7]
type=graphic
x=19
y=206
width=40
height=40
layer=com0
graphic="options_boxes,0"
transmitop1=yes
op1=Toggle Accept Aid
onmouseleave=script40(interface_261:com22)
onvartransmit=script1105
onclick=script1105
onvartransmitlist=varplayer_427

[com8]
type=graphic
x=131
y=206
width=40
height=40
layer=com0
graphic="options_boxes,0"
transmitop1=yes
op1=Open House Options
onmouseleave=script40(interface_261:com22)
onclick=script1111

[com9]
type=graphic
x=136
y=136
width=32
height=33
layer=com0
graphic="options_icons,5"

[com10]
type=graphic
x=78
y=137
width=32
height=33
layer=com0
graphic="options_icons,3"

[com11]
type=graphic
x=23
y=139
width=32
height=32
layer=com0
graphic="options_icons,4"

[com12]
type=graphic
x=23
y=211
width=32
height=33
layer=com0
graphic="options_icons,6"

[com13]
type=text
x=74
y=227
width=42
height=18
layer=com0
textfont=p12_full
text=%1%
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
onload=script1109

[com14]
type=graphic
x=86
y=209
width=17
height=18
layer=com0
graphic="options_icons_small,3"

[com15]
type=graphic
x=136
y=211
width=32
height=32
layer=com0
graphic="options_icons,17"

[com16]
type=graphic
x=45
y=41
width=40
height=40
layer=com0
graphic="options_boxes,0"
transmitop1=yes
transmitop10=yes
op1=Graphics Settings
op10= 
onmouseleave=script40(interface_261:com22)
onmouserepeat=script38(event_com, interface_261:com22, "Options for changing your graphics settings", 25, 180)

[com17]
type=graphic
x=45
y=41
width=40
height=40
layer=com0
graphic="options_buttons,2"
transmitop10=yes
op10=  

[com18]
type=graphic
x=101
y=41
width=40
height=40
layer=com0
graphic="options_boxes,0"
transmitop1=yes
transmitop10=yes
op1=Audio Settings
op10=  
onmouseleave=script40(interface_261:com22)
onmouserepeat=script38(event_com, interface_261:com22, "Options for changing your audio settings", 25, 180)

[com19]
type=graphic
x=105
y=45
width=32
height=32
layer=com0
graphic="options_icons,2"
transmitop10=yes
op10=   

[com20]
type=graphic
y=90
width=190
height=27
layer=com0
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10= 

[com21]
type=layer
x=6
y=5
width=179
height=251
layer=com0

[com22]
type=layer
x=29
y=56
width=116
height=132
layer=com21
onmouseleave=script40(interface_261:com22)

