[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=rectangle
x=21
y=20
width=479
height=304
layer=com0
colour=0x000000
fill=yes
trans=160
opbase=    

[com2]
type=graphic
x=23
y=24
width=467
height=290
layer=com0
graphic=tradebacking

[com3]
type=graphic
x=3
y=60
width=28
height=229
layer=com0
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=337
y=52
width=32
height=32
layer=com0
graphic="v2_stone_borders,14"

[com5]
type=graphic
x=16
y=40
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"

[com6]
type=graphic
x=16
y=17
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"

[com7]
type=graphic
x=27
y=38
width=320
height=23
layer=com0
graphic="v2_stone_borders,8"
tiling=yes

[com8]
type=graphic
x=357
y=38
width=129
height=28
layer=com0
graphic="v2_stone_borders,8"
tiling=yes

[com9]
type=graphic
x=465
y=40
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"

[com10]
type=graphic
x=465
y=17
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=48
y=4
width=419
height=32
layer=com0
graphic="v2_stone_borders,0"
tiling=yes

[com12]
type=graphic
x=16
y=289
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"

[com13]
type=graphic
x=336
y=62
width=25
height=248
layer=com0
graphic="v2_stone_borders,13"
tiling=yes

[com14]
type=graphic
x=338
y=289
width=32
height=32
layer=com0
graphic="v2_stone_borders,11"

[com15]
type=graphic
x=47
y=301
width=301
height=23
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com16]
type=graphic
x=359
y=301
width=106
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com17]
type=graphic
x=465
y=289
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"

[com18]
type=rectangle
x=34
y=66
width=314
height=246
layer=com0
colour=0x000000
fill=yes
trans=160

[com19]
type=text
x=360
y=64
width=127
height=17
layer=com0
textfont=p12_full
text=Aquarius
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com20]
type=text
x=360
y=83
width=127
height=17
layer=com0
textfont=p12_full
text=Aries
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com21]
type=text
x=360
y=102
width=127
height=17
layer=com0
textfont=p12_full
text=Cancer
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com22]
type=text
x=360
y=121
width=127
height=17
layer=com0
textfont=p12_full
text=Capricorn
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com23]
type=text
x=360
y=140
width=127
height=17
layer=com0
textfont=p12_full
text=Gemini
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com24]
type=text
x=360
y=159
width=127
height=17
layer=com0
textfont=p12_full
text=Leo
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com25]
type=text
x=360
y=178
width=127
height=17
layer=com0
textfont=p12_full
text=Libra
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com26]
type=text
x=360
y=197
width=127
height=17
layer=com0
textfont=p12_full
text=Pisces
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com27]
type=text
x=360
y=216
width=127
height=17
layer=com0
textfont=p12_full
text=Sagittarius
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com28]
type=text
x=360
y=235
width=127
height=17
layer=com0
textfont=p12_full
text=Scorpio
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com29]
type=text
x=360
y=254
width=127
height=17
layer=com0
textfont=p12_full
text=Taurus
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com30]
type=text
x=360
y=273
width=127
height=17
layer=com0
textfont=p12_full
text=Virgo
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=View
onmouseover=script45(event_com, 0xfec48d)
onmouseleave=script45(event_com, 0xff981f)

[com31]
type=text
x=27
y=28
width=461
height=20
layer=com0
textfont=b12_full
text=Star Chart Viewer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=rectangle
x=28
y=260
width=317
height=49
layer=com0
colour=0x1e2644
fill=yes

[com33]
type=rectangle
x=28
y=201
width=317
height=59
layer=com0
colour=0x19213f
fill=yes

[com34]
type=rectangle
x=28
y=139
width=317
height=64
layer=com0
colour=0x141c3a
fill=yes

[com35]
type=rectangle
x=28
y=62
width=317
height=78
layer=com0
colour=0x0f1735
fill=yes

[com36]
type=rectangle
x=35
y=71
width=4
height=231
layer=com0
colour=0x28304e
fill=yes

[com37]
type=rectangle
x=37
y=298
width=300
height=4
layer=com0
colour=0x28304e
fill=yes

[com38]
type=graphic
x=469
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com39]
type=line
x=64
y=70
height=228
layer=com0
colour=0x28304e

[com40]
type=line
x=97
y=70
height=228
layer=com0
colour=0x28304e

[com41]
type=line
x=132
y=70
height=228
layer=com0
colour=0x28304e

[com42]
type=line
x=166
y=70
height=228
layer=com0
colour=0x28304e

[com43]
type=line
x=200
y=70
height=228
layer=com0
colour=0x28304e

[com44]
type=line
x=234
y=70
height=228
layer=com0
colour=0x28304e

[com45]
type=line
x=270
y=70
height=228
layer=com0
colour=0x28304e

[com46]
type=line
x=305
y=70
height=228
layer=com0
colour=0x28304e

[com47]
type=line
x=38
y=74
width=286
layer=com0
colour=0x28304e

[com48]
type=line
x=38
y=104
width=286
layer=com0
colour=0x28304e

[com49]
type=line
x=38
y=134
width=286
layer=com0
colour=0x28304e

[com50]
type=line
x=38
y=164
width=286
layer=com0
colour=0x28304e

[com51]
type=line
x=38
y=194
width=286
layer=com0
colour=0x28304e

[com52]
type=line
x=38
y=224
width=286
layer=com0
colour=0x28304e

[com53]
type=line
x=38
y=254
width=286
layer=com0
colour=0x28304e

[com54]
type=line
x=38
y=284
width=286
layer=com0
colour=0x28304e

[com55]
type=model
x=65
y=93
width=239
height=175
layer=com0
model=model_27064
modelorigin_x=1
modelorigin_y=2
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=820
modelanim=seq_6860
unknown100=63978
unknown101=3000

[com56]
type=rectangle
x=31
y=283
width=175
height=24
layer=com0
colour=0x171717
fill=yes
trans=100

[com57]
type=text
x=36
y=285
width=169
height=20
layer=com0
textfont=q8_full
text=Aquarius
textalignv=1
textshadow=yes
colour=0xcccccc

[com58]
type=graphic
x=477
y=61
width=32
height=228
layer=com0
graphic="v2_stone_borders,3"
tiling=yes

