[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=text
y=-6343
width=441
height=17
xmode=abs_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line1
textalignh=1
colour=0x000000

[com2]
type=text
y=-3930
width=441
height=17
xmode=abs_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line2
textalignh=1
colour=0x000000

[com3]
type=text
y=-1517
width=441
height=17
xmode=abs_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line3
textalignh=1
colour=0x000000

[com4]
type=text
y=896
width=441
height=17
xmode=abs_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line4
textalignh=1
colour=0x000000

[com5]
type=text
y=3309
width=441
height=17
xmode=abs_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Line5
textalignh=1
colour=0x000000

