[com0]
type=rectangle
x=6
y=5
width=475
height=311
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=188

[com1]
type=rectangle
y=-1
width=473
height=309
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=233

[com2]
type=layer
y=-10
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com3]
type=rectangle
x=4
y=4
width=105
height=148
layer=com34
colour=0x000000
fill=yes
trans=177

[com4]
type=graphic
x=8
y=8
width=103
height=145
layer=com34
graphic=tradebacking
tiling=yes

[com5]
type=rectangle
x=4
y=4
width=114
height=156
layer=com34
colour=0x000000
fill=yes
trans=197

[com6]
type=layer
x=-2
y=-2
width=113
height=156
xmode=abs_centre
ymode=abs_centre
layer=com34

[com7]
type=graphic
x=-56
y=1
width=32
height=99
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=     

[com8]
type=graphic
x=-43
y=64
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="v2_stone_borders,6"
transmitop10=yes
op10=   

[com9]
type=graphic
x=54
y=3
width=30
height=102
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=      

[com10]
type=graphic
x=-43
y=-64
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="v2_stone_borders,4"
transmitop10=yes
op10=   

[com11]
type=graphic
x=43
y=-64
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="v2_stone_borders,5"
transmitop10=yes
op10=   

[com12]
type=graphic
y=75
width=54
height=30
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=   

[com13]
type=graphic
x=43
y=64
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="v2_stone_borders,7"
transmitop10=yes
op10=   

[com14]
type=graphic
x=2
y=-79
width=59
height=29
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=   

[com15]
type=text
y=-116
width=94
height=49
xmode=abs_centre
ymode=abs_centre
layer=com62
textfont=q8_full
text=What would you like to make?
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com16]
type=rectangle
y=70
width=104
height=270
heightmode=minus
xmode=abs_centre
layer=com62
hide=yes
colour=0xffffff
fill=yes
trans=192

[com17]
type=rectangle
y=109
width=104
height=270
heightmode=minus
xmode=abs_centre
layer=com62
hide=yes
colour=0xffffff
fill=yes
trans=192

[com18]
type=rectangle
y=148
width=104
height=270
heightmode=minus
xmode=abs_centre
layer=com62
hide=yes
colour=0xffffff
fill=yes
trans=192

[com19]
type=rectangle
y=187
width=104
height=270
heightmode=minus
xmode=abs_centre
layer=com62
hide=yes
colour=0xffffff
fill=yes
trans=192

[com20]
type=layer
y=61
width=102
height=225
xmode=abs_centre
layer=com62

[com21]
type=graphic
y=70
width=107
height=31
xmode=abs_centre
ymode=abs_centre
layer=com62
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com22]
type=graphic
y=31
width=107
height=31
xmode=abs_centre
ymode=abs_centre
layer=com62
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com23]
type=graphic
y=-8
width=107
height=31
xmode=abs_centre
ymode=abs_centre
layer=com62
graphic="v2_borders_slim,11"
transmitop10=yes
op10=  

[com24]
type=graphic
y=-47
width=107
height=31
xmode=abs_centre
ymode=abs_centre
layer=com62
graphic="v2_borders_slim,11"
transmitop10=yes
op10=  

[com25]
type=graphic
y=-86
width=107
height=31
xmode=abs_centre
ymode=abs_centre
layer=com62
graphic="v2_borders_slim,11"
transmitop10=yes
op10=  

[com26]
type=rectangle
x=34
y=34
width=32
height=32
layer=com2
colour=0xffff00
trans=255
onload=script1915

[com27]
type=rectangle
x=58
y=58
width=32
height=32
layer=com2
colour=0xffff00
trans=255
onload=script1918

[com28]
type=graphic
y=24
width=470
height=305
xmode=abs_centre
layer=com2
graphic=tradebacking
tiling=yes

[com29]
type=text
y=5
width=89
height=33
xmode=abs_centre
layer=com20
textfont=quill_oblique_large
text=Weapons
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Show-weapons
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1910

[com30]
type=text
y=44
width=89
height=33
xmode=abs_centre
layer=com20
textfont=quill_oblique_large
text=Armour
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Show-armour
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1911

[com31]
type=text
y=83
width=89
height=33
xmode=abs_centre
layer=com20
textfont=quill_oblique_large
text=Equipment
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Show-equipment
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1912

[com32]
type=text
y=122
width=89
height=33
xmode=abs_centre
layer=com20
textfont=quill_oblique_large
text=Potions
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Show-potions
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1913

[com33]
type=model
x=372
y=36
width=87
height=121
layer=com2
model=model_42957
modelorigin_x=0
modelorigin_y=35
modelangle_x=199
modelangle_y=261
modelangle_z=0
modelzoom=1853
unknown100=64452
unknown101=3000

[com34]
type=layer
x=355
y=160
width=120
height=163
layer=com2

[com35]
type=layer
x=1
y=17
width=104
height=126
xmode=abs_centre
ymode=abs_centre
layer=com6

[com36]
type=text
x=2
y=5
width=112
height=30
xmode=abs_centre
layer=com6
textfont=q8_full
text=Clay Quality
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com37]
type=text
y=56
width=124
height=19
xmode=abs_centre
layer=com78
textfont=p11_full
text=Hatchet
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com38]
type=text
y=80
width=124
height=19
xmode=abs_centre
layer=com78
textfont=p11_full
text=Pickaxe
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com39]
type=text
y=104
width=124
height=19
xmode=abs_centre
layer=com78
textfont=p11_full
text=Harpoon
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com40]
type=text
y=128
width=124
height=19
xmode=abs_centre
layer=com78
textfont=p11_full
text=Butterfly net
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com41]
type=text
y=152
width=124
height=19
xmode=abs_centre
layer=com78
textfont=p11_full
text=Barrier
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com42]
type=text
y=176
width=124
height=19
xmode=abs_centre
layer=com78
textfont=p11_full
text=Food
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com43]
type=text
y=20
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Helm
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com44]
type=text
y=44
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Platelegs
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com45]
type=text
y=68
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Platebody
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com46]
type=text
y=92
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Coif
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com47]
type=text
y=116
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Chaps
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com48]
type=text
y=140
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Hardbody
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com49]
type=text
y=164
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Mage hat
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com50]
type=text
y=188
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Robe bottom
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com51]
type=text
y=212
width=124
height=19
xmode=abs_centre
layer=com77
textfont=p11_full
text=Robe top
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com52]
type=text
y=-110
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Dagger
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com53]
type=text
y=-86
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Scimitar
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com54]
type=text
y=-62
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Warhammer
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com55]
type=text
y=-38
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Bow
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com56]
type=text
x=-3
y=-12
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Arrows
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-15
op2=Make-75
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com57]
type=text
y=34
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Elemental runes
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make (1 clay)
op2=Make (5 clay)
op3=Make (X clay)
op4=Make (All clay)
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com58]
type=text
y=58
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Catalytic runes
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make (1 clay)
op2=Make (5 clay)
op3=Make (X clay)
op4=Make (All clay)
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com59]
type=text
y=82
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Summoning pouch
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com60]
type=text
y=10
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Magic staff
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com61]
type=text
y=106
width=125
height=19
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=p11_full
text=Summoning scroll
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make (1 clay)
op2=Make (5 clay)
op3=Make (X clay)
op4=Make (All clay)
op10= 
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com62]
type=layer
x=30
y=27
width=121
height=299
layer=com2

[com63]
type=layer
x=155
y=28
width=189
height=297
layer=com2

[com64]
type=text
y=32
width=124
height=19
xmode=abs_centre
layer=com79
textfont=p11_full
text=Prayer potion
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com65]
type=text
y=56
width=124
height=19
xmode=abs_centre
layer=com79
textfont=p11_full
text=Energy potion
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com66]
type=text
y=80
width=124
height=19
xmode=abs_centre
layer=com79
textfont=p11_full
text=Attack potion
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com67]
type=text
y=104
width=124
height=19
xmode=abs_centre
layer=com79
textfont=p11_full
text=Strength potion
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com68]
type=text
y=128
width=124
height=19
xmode=abs_centre
layer=com79
textfont=p11_full
text=Ranging potion
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com69]
type=text
y=152
width=124
height=19
xmode=abs_centre
layer=com79
textfont=p11_full
text=Defence potion
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com70]
type=text
y=176
width=124
height=19
xmode=abs_centre
layer=com79
textfont=p11_full
text=Magic potion
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com71]
type=text
y=200
width=124
height=19
xmode=abs_centre
layer=com79
textfont=p11_full
text=Summoning potion
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
op1=Make-1
op2=Make-5
op3=Make-X
op4=Make-All
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0xc8aa64)
onop=script1914(event_com)

[com72]
type=rectangle
x=4
y=32
width=15003
height=13908
widthmode=proportion
heightmode=proportion
layer=com63
colour=0x000000
fill=yes
trans=177

[com73]
type=graphic
x=7
y=36
width=15073
height=13762
widthmode=proportion
heightmode=proportion
layer=com63
graphic=tradebacking
tiling=yes

[com74]
type=rectangle
x=4
y=30
width=182
height=261
layer=com63
colour=0x000000
fill=yes
trans=197

[com75]
type=rectangle
y=43
width=125
height=278
heightmode=minus
xmode=abs_centre
layer=com63
hide=yes
colour=0xffffff
fill=yes
trans=192

[com76]
type=layer
y=35
width=174
height=254
xmode=abs_centre
layer=com63
transmitop10=yes
op10= 

[com77]
type=layer
y=35
width=174
height=254
xmode=abs_centre
layer=com63
hide=yes
transmitop10=yes
op10= 

[com78]
type=layer
y=35
width=174
height=254
xmode=abs_centre
layer=com63
hide=yes
transmitop10=yes
op10=  

[com79]
type=layer
y=35
width=174
height=254
xmode=abs_centre
layer=com63
hide=yes
transmitop10=yes
op10=  

[com80]
type=text
y=-7
width=376
height=42
xmode=abs_centre
layer=com63
textfont=quill_oblique_large
text=Creation Kiln
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com81]
type=graphic
x=-90
y=16
width=32
height=207
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=    

[com82]
type=graphic
x=90
y=15
width=32
height=205
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=     

[com83]
type=graphic
x=-77
y=129
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic="v2_stone_borders,6"
transmitop10=yes
op10=  

[com84]
type=graphic
x=-77
y=-103
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic="v2_stone_borders,4"
transmitop10=yes
op10=  

[com85]
type=graphic
x=78
y=-103
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic="v2_stone_borders,5"
transmitop10=yes
op10=  

[com86]
type=graphic
x=78
y=129
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic="v2_stone_borders,7"
transmitop10=yes
op10=  

[com87]
type=graphic
x=2
y=141
width=127
height=32
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=  

[com88]
type=graphic
x=3
y=-116
width=131
height=32
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=  

[com89]
type=graphic
x=469
y=29
width=16
height=16
layer=com2
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com90]
type=graphic
x=-234
y=11
width=32
height=255
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=     

[com91]
type=graphic
x=234
y=10
width=32
height=256
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=      

[com92]
type=graphic
x=-221
y=149
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic="v2_stone_borders,6"
transmitop10=yes
op10=   

[com93]
type=graphic
x=-221
y=-130
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic="v2_stone_borders,4"
transmitop10=yes
op10=   

[com94]
type=graphic
x=222
y=-130
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic="v2_stone_borders,5"
transmitop10=yes
op10=   

[com95]
type=graphic
x=222
y=149
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic="v2_stone_borders,7"
transmitop10=yes
op10=   

[com96]
type=graphic
x=2
y=161
width=418
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=   

[com97]
type=graphic
x=1
y=-143
width=415
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=   

[com98]
type=rectangle
y=-53
width=89
height=2477
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com35
hide=yes
colour=0xffffff
fill=yes
trans=192

[com99]
type=text
y=2
width=86
height=19
xmode=abs_centre
layer=com35
textfont=p11_full
text=Class 1 clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Select clay
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com100]
type=rectangle
y=-29
width=89
height=2477
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com35
hide=yes
colour=0xffffff
fill=yes
trans=192

[com101]
type=text
y=26
width=86
height=19
xmode=abs_centre
layer=com35
textfont=p11_full
text=Class 2 clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Select clay
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com102]
type=rectangle
y=-5
width=89
height=2477
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com35
hide=yes
colour=0xffffff
fill=yes
trans=192

[com103]
type=text
y=50
width=86
height=19
xmode=abs_centre
layer=com35
textfont=p11_full
text=Class 3 clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Select clay
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com104]
type=rectangle
y=19
width=89
height=2477
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com35
hide=yes
colour=0xffffff
fill=yes
trans=192

[com105]
type=text
y=74
width=86
height=19
xmode=abs_centre
layer=com35
textfont=p11_full
text=Class 4 clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Select clay
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com106]
type=rectangle
y=43
width=89
height=2477
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com35
hide=yes
colour=0xffffff
fill=yes
trans=192

[com107]
type=text
y=96
width=86
height=22
xmode=abs_centre
layer=com35
textfont=p11_full
text=Class 5 clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop1=yes
op1=Select clay
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

