[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com2]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com4]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com5]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com6]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com7]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com8]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com9]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com10]
type=model
x=12
y=-1
width=487
height=335
layer=com0
model=model_32409
modelorigin_x=-5
modelorigin_y=-12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=618
unknown100=64106
unknown101=3000

[com11]
type=model
x=16
y=-2
width=193
height=151
layer=com0
model=model_32406
modelorigin_x=1
modelorigin_y=222
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=115
unknown100=64538
unknown101=3000

[com12]
type=model
x=413
y=210
width=33
height=34
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=431
modelangle_y=1912
modelangle_z=0
modelzoom=2058
unknown100=63731
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script883(event_com)

[com13]
type=model
x=416
y=244
width=31
height=34
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=539
modelangle_y=1921
modelangle_z=206
modelzoom=1858
unknown100=63762
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script884(event_com)

[com14]
type=text
x=45
y=133
width=175
height=14
layer=com0
textfont=b12_full
text=Question:
colour=0x1e1e2d

[com15]
type=text
x=215
y=38
width=300
height=65
layer=com0
textfont=quill_oblique_large
text=Player Safety Test
colour=0x232330

[com16]
type=graphic
x=469
y=9
width=26
height=23
layer=com0
graphic="close_buttons,3"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,2")
onmouseleave=script44(event_com, "close_buttons,3")
onop=script29

[com17]
type=text
x=45
y=148
width=388
height=32
layer=com0
textfont=q8_full
text=How long should you play RuneScape for at any one time?
colour=0x242330

[com18]
type=text
x=45
y=211
width=363
height=32
layer=com0
textfont=q8_full
text=As long as I like. I'm having fun and don't want to stop
colour=0x191930

[com19]
type=text
x=45
y=248
width=363
height=32
layer=com0
textfont=q8_full
text=I should take regular breaks in order to stay healthy
colour=0x191930

[com20]
type=line
x=420
y=216
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com21]
type=line
x=420
y=216
height=19
layer=com0
linewid=2
colour=0x0e0e17

[com22]
type=line
x=419
y=234
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com23]
type=line
x=438
y=216
height=20
layer=com0
linewid=2
colour=0x0e0e17

[com24]
type=line
x=420
y=250
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com25]
type=line
x=420
y=250
height=19
layer=com0
linewid=2
colour=0x0e0e17

[com26]
type=line
x=419
y=268
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com27]
type=line
x=438
y=250
height=20
layer=com0
linewid=2
colour=0x0e0e17

[com28]
type=line
x=193
y=65
width=248
layer=com0
colour=0x0e0e17

[com29]
type=layer
width=513
height=335
layer=com0
hide=yes
noclickthrough=yes

[com30]
type=rectangle
width=512
height=334
layer=com29
colour=0x46341d
fill=yes
trans=160

[com31]
type=graphic
x=32
y=79
width=449
height=230
layer=com29
graphic=tradebacking
tiling=yes

[com32]
type=graphic
x=19
y=111
width=25
height=173
layer=com29
graphic="v2_stone_borders,1"
tiling=yes

[com33]
type=graphic
x=32
y=79
width=32
height=32
layer=com29
graphic="v2_stone_borders,4"

[com34]
type=graphic
x=451
y=79
width=32
height=32
layer=com29
graphic="v2_stone_borders,5"
tiling=yes

[com35]
type=graphic
x=63
y=66
width=391
height=32
layer=com29
graphic="v2_stone_borders,0"
tiling=yes

[com36]
type=graphic
x=463
y=111
width=32
height=173
layer=com29
graphic="v2_stone_borders,3"
tiling=yes

[com37]
type=graphic
x=451
y=284
width=32
height=32
layer=com29
graphic="v2_stone_borders,7"
tiling=yes

[com38]
type=graphic
x=32
y=284
width=32
height=32
layer=com29
graphic="v2_stone_borders,6"
tiling=yes

[com39]
type=graphic
x=64
y=296
width=387
height=25
layer=com29
graphic="v2_stone_borders,2"
tiling=yes

[com40]
type=layer
x=55
y=94
width=389
height=160
layer=com29
hide=yes

[com41]
type=text
x=16
y=-4
width=32
height=32
layer=com40
textfont=quill_oblique_large
text=Correct!
textshadow=yes
colour=0xccbe8e

[com42]
type=text
x=1
y=27
width=388
height=105
layer=com40
textfont=q8_full
text=It's very important to remain healthy by taking regular breaks and spending time doing other activities. 
textshadow=yes
colour=0xa49279

[com43]
type=layer
x=55
y=94
width=389
height=160
layer=com29
hide=yes

[com44]
type=text
x=16
y=-4
width=32
height=32
layer=com43
textfont=quill_oblique_large
text=Incorrect!
textshadow=yes
colour=0xccbe8e

[com45]
type=text
x=1
y=27
width=390
height=105
layer=com43
textfont=p12_full
text=Spending too much time on the computer can be harmful to your health. It's very important to take breaks, exercise and eat properly in order to stay healthy. While it's great to play RuneScape, it's also important to maintain a balanced lifestyle by socialising and spending time away from your computer. For more information, please look at our Responsible Gaming Policy on the RuneScape Knowledge Base.
textshadow=yes
colour=0xa49279

[com46]
type=layer
x=375
y=255
width=97
height=42
layer=com29

[com47]
type=layer
width=97
height=42
layer=com46
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com48]
type=rectangle
width=97
height=42
layer=com46
colour=0x000000
fill=yes
trans=250
transmitop1=yes
op1=Next

[com49]
type=text
width=97
height=42
layer=com46
textfont=quill_oblique_large
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0x909061

[com50]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com1

[com51]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com50

[com52]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com50

[com53]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com50

[com54]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com50

[com55]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com50

[com56]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com52
graphic=tradebacking
tiling=yes
outline=2

[com57]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51
graphic=tradebacking
tiling=yes
outline=2

[com58]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com53
graphic=tradebacking
tiling=yes
outline=2

[com59]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com54
graphic=tradebacking
tiling=yes
outline=2

