[com0]
type=rectangle
x=17
y=25
width=498
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
width=32
height=16
ymode=abs_centre
layer=com96
graphic="options_slider,0"
transmitop10=yes
op10= 

[com2]
type=graphic
x=32
width=32
height=16
ymode=abs_centre
layer=com96
graphic="options_slider,1"
transmitop10=yes
op10= 

[com3]
type=graphic
x=64
width=32
height=16
ymode=abs_centre
layer=com96
graphic="options_slider,2"
transmitop10=yes
op10= 

[com4]
type=graphic
x=96
width=32
height=16
ymode=abs_centre
layer=com96
graphic="options_slider,3"
transmitop10=yes
op10= 

[com5]
type=layer
width=24
height=16
ymode=abs_centre
layer=com96
onclick=script1763(0)

[com6]
type=layer
x=104
width=24
height=16
ymode=abs_centre
layer=com96
onclick=script1763(111)

[com7]
type=layer
x=8
width=112
height=16
ymode=abs_centre
layer=com96
onclick=script1763(event_mousex)

[com8]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com26
graphic=graphic_1559

[com9]
type=graphic
x=10
y=22
width=492
height=300
graphic=tradebacking
tiling=yes
onload=script1117

[com10]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com31
graphic=graphic_1556

[com11]
type=graphic
x=25
y=17
width=17
height=17
xmode=abs_centre
layer=com31

[com12]
type=text
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com31
textfont=p11_full
text=High detail<br>(fullscreen)
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com13]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com30
graphic=graphic_1557

[com14]
type=graphic
x=25
y=17
width=17
height=17
xmode=abs_centre
layer=com30

[com15]
type=text
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com30
textfont=p11_full
text=High detail
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com16]
type=graphic
x=10
y=125
width=491
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase=  

[com17]
type=graphic
x=-8
y=53
width=33
height=242
graphic="v2_stone_borders,1"
tiling=yes

[com18]
type=graphic
x=488
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com19]
type=graphic
x=37
y=306
width=439
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com20]
type=graphic
x=5
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com21]
type=graphic
x=476
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com22]
type=graphic
x=5
y=21
width=32
height=32
graphic="v2_stone_borders,35"

[com23]
type=graphic
x=37
y=21
width=439
height=32
graphic="v2_stone_borders,36"
tiling=yes
transmitop10=yes
op10= 

[com24]
type=graphic
x=476
y=21
width=32
height=32
graphic="v2_stone_borders,37"
transmitop10=yes
op10= 

[com25]
type=graphic
x=482
y=24
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com26]
type=layer
x=-180
y=63
width=120
height=63
xmode=abs_centre

[com27]
type=graphic
x=25
y=17
width=17
height=17
xmode=abs_centre
layer=com26

[com28]
type=text
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com26
textfont=p11_full
text=Standard detail
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com29]
type=layer
x=-60
y=63
width=120
height=63
xmode=abs_centre

[com30]
type=layer
x=60
y=63
width=120
height=63
xmode=abs_centre

[com31]
type=layer
x=180
y=63
width=120
height=63
xmode=abs_centre

[com32]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com29
graphic=graphic_1558

[com33]
type=graphic
x=23
y=17
width=17
height=17
xmode=abs_centre
layer=com29

[com34]
type=text
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com29
textfont=p11_full
text=High detail<br>(small)
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com35]
type=graphic
width=16
height=16
layer=com7
graphic=graphic_1465
dragdepth=1
dragrenderbehaviour=1
ondragcomplete=script1763(event_mousex)

[com36]
type=text
y=24
height=17
widthmode=minus
xmode=abs_centre
textfont=b12_full
text=Graphics Options
textalignh=1
textshadow=yes
colour=0xe1981f

[com37]
type=text
x=15
y=45
width=300
height=17
textfont=b12_full
text=Display modes
textshadow=yes
colour=0xe1981f

[com38]
type=text
x=15
y=144
width=300
height=20
textfont=b12_full
text=Advanced settings
textshadow=yes
colour=0xe1981f

[com39]
type=text
x=15
y=10
width=107
height=17
ymode=abs_centre
textfont=p12_full
text=Brightness
textshadow=yes
colour=0xe1981f
transmitop10=yes
op10= 
onload=script1151

[com40]
type=text
x=15
y=186
width=130
height=17
textfont=p12_full
text=Visible levels
textshadow=yes
colour=0xe1981f

[com41]
type=text
x=15
y=203
width=130
height=17
textfont=p12_full
text=Remove roofs
textshadow=yes
colour=0xe1981f

[com42]
type=text
x=15
y=220
width=130
height=17
textfont=p12_full
text=Ground decoration
textshadow=yes
colour=0xe1981f

[com43]
type=text
x=15
y=237
width=130
height=17
textfont=p12_full
text=Texture detail
textshadow=yes
colour=0xe1981f

[com44]
type=text
x=15
y=254
width=130
height=17
textfont=p12_full
text=Idle animations
textshadow=yes
colour=0xe1981f

[com45]
type=text
x=15
y=271
width=130
height=17
textfont=p12_full
text=Flickering effects
textshadow=yes
colour=0xe1981f

[com46]
type=text
x=254
y=169
width=130
height=17
textfont=p12_full
text=Ground textures
textshadow=yes
colour=0xe1981f

[com47]
type=text
x=254
y=186
width=130
height=17
textfont=p12_full
text=Character shadows
textshadow=yes
colour=0xe1981f

[com48]
type=text
x=254
y=203
width=130
height=17
textfont=p12_full
text=Scenery shadows
textshadow=yes
colour=0xe1981f

[com49]
type=text
x=254
y=220
width=130
height=17
textfont=p12_full
text=Lighting detail
textshadow=yes
colour=0xe1981f

[com50]
type=text
x=254
y=237
width=130
height=17
textfont=p12_full
text=Water detail
textshadow=yes
colour=0xe1981f

[com51]
type=text
x=254
y=254
width=130
height=17
textfont=p12_full
text=Fog
textshadow=yes
colour=0xe1981f

[com52]
type=text
x=254
y=271
width=130
height=17
textfont=p12_full
text=Anti-aliasing
textshadow=yes
colour=0xe1981f

[com53]
type=layer
x=384
y=271
width=110
height=15
transmitop10=yes
op10=               
onclick=script1146(event_com)

[com54]
type=layer
x=384
y=285
width=110
height=47
hide=yes
noclickthrough=yes
transmitop10=yes
op10=               

[com55]
type=layer
x=385
y=286
width=108
height=45
hide=yes
transmitop10=yes
op10=               
onclick=script1145(event_mousey, event_com)

[com56]
type=layer
x=384
y=254
width=110
height=15
transmitop10=yes
op10=              
onclick=script1146(event_com)

[com57]
type=layer
x=384
y=268
width=110
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=              

[com58]
type=layer
x=385
y=269
width=108
height=30
hide=yes
transmitop10=yes
op10=              
onclick=script1144(event_mousey, event_com)

[com59]
type=layer
x=384
y=237
width=110
height=15
transmitop10=yes
op10=             
onclick=script1146(event_com)

[com60]
type=layer
x=384
y=251
width=110
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=             

[com61]
type=layer
x=385
y=252
width=108
height=30
hide=yes
transmitop10=yes
op10=             
onclick=script1143(event_mousey, event_com)

[com62]
type=layer
x=384
y=220
width=110
height=15
transmitop10=yes
op10=            
onclick=script1146(event_com)

[com63]
type=layer
x=384
y=234
width=110
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=            

[com64]
type=layer
x=385
y=235
width=108
height=30
hide=yes
transmitop10=yes
op10=            
onclick=script1142(event_mousey, event_com)

[com65]
type=layer
x=384
y=203
width=110
height=15
transmitop10=yes
op10=          
onclick=script1146(event_com)

[com66]
type=layer
x=384
y=217
width=110
height=47
hide=yes
noclickthrough=yes
transmitop10=yes
op10=          

[com67]
type=layer
x=385
y=218
width=108
height=45
hide=yes
transmitop10=yes
op10=          
onclick=script1140(event_mousey, event_com)

[com68]
type=layer
x=384
y=186
width=110
height=15
transmitop10=yes
op10=         
onclick=script1146(event_com)

[com69]
type=layer
x=384
y=200
width=110
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=         

[com70]
type=layer
x=385
y=201
width=108
height=30
hide=yes
transmitop10=yes
op10=         
onclick=script1139(event_mousey, event_com)

[com71]
type=layer
x=384
y=169
width=110
height=15
transmitop10=yes
op10=        
onclick=script1146(event_com)

[com72]
type=layer
x=384
y=183
width=110
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=        

[com73]
type=layer
x=385
y=184
width=108
height=30
hide=yes
transmitop10=yes
op10=        
onclick=script1138(event_mousey, event_com)

[com74]
type=layer
x=145
y=271
width=105
height=15
transmitop10=yes
op10=       
onclick=script1146(event_com)

[com75]
type=layer
x=145
y=285
width=105
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=       

[com76]
type=layer
x=146
y=286
width=103
height=30
hide=yes
transmitop10=yes
op10=       
onclick=script1137(event_mousey, event_com)

[com77]
type=layer
x=145
y=254
width=105
height=15
transmitop10=yes
op10=      
onclick=script1146(event_com)

[com78]
type=layer
x=145
y=268
width=105
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=      

[com79]
type=layer
x=146
y=269
width=103
height=30
hide=yes
transmitop10=yes
op10=      
onclick=script1136(event_mousey, event_com)

[com80]
type=layer
x=145
y=237
width=105
height=15
transmitop10=yes
op10=     
onclick=script1146(event_com)

[com81]
type=layer
x=145
y=251
width=105
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=     

[com82]
type=layer
x=146
y=252
width=103
height=30
hide=yes
transmitop10=yes
op10=     
onclick=script1135(event_mousey, event_com)

[com83]
type=layer
x=145
y=220
width=105
height=15
transmitop10=yes
op10=    
onclick=script1146(event_com)

[com84]
type=layer
x=145
y=234
width=105
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=    

[com85]
type=layer
x=146
y=235
width=103
height=30
hide=yes
transmitop10=yes
op10=    
onclick=script1134(event_mousey, event_com)

[com86]
type=layer
x=145
y=203
width=105
height=15
transmitop10=yes
op10=   
onclick=script1146(event_com)

[com87]
type=layer
x=145
y=217
width=105
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=   

[com88]
type=layer
x=146
y=218
width=103
height=30
hide=yes
transmitop10=yes
op10=   
onclick=script1133(event_mousey, event_com)

[com89]
type=layer
x=145
y=186
width=105
height=15
transmitop10=yes
op10=  
onclick=script1146(event_com)

[com90]
type=layer
x=145
y=200
width=105
height=32
hide=yes
noclickthrough=yes
transmitop10=yes
op10=  

[com91]
type=layer
x=146
y=201
width=103
height=30
hide=yes
transmitop10=yes
op10=  
onclick=script1132(event_mousey, event_com)

[com92]
type=layer
x=16
y=125
width=130
height=15
xmode=abs_right
transmitop10=yes
op10=  
onclick=script1146(event_com)

[com93]
type=layer
x=16
y=139
width=130
height=100
xmode=abs_right
hide=yes
noclickthrough=yes
transmitop10=yes
op10=  

[com94]
type=layer
x=17
y=140
width=16
height=98
xmode=abs_right
hide=yes
transmitop10=yes
op10=  

[com95]
type=layer
x=33
y=140
width=112
height=98
xmode=abs_right
hide=yes
transmitop1=yes
transmitop10=yes
op1=Change Resolution
op10=  
onclick=script1846(event_com, event_mousey)

[com96]
type=layer
x=122
y=169
width=128
height=17

