[com0]
type=rectangle
x=69
y=141
width=516
height=278
colour=0x000000
fill=yes
trans=200
transmitop10=yes
op10= 

[com1]
type=model
y=8
width=563
height=435
xmode=abs_centre
ymode=abs_centre
model=model_42151
modelorigin_x=0
modelorigin_y=360
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=238
unknown100=0
unknown101=556
transmitop10=yes
op10= 

[com2]
type=layer
x=32
y=26
width=579
height=389
xmode=abs_centre
ymode=abs_centre
transmitop10=yes
op10= 

[com3]
type=graphic
x=472
y=8
width=26
height=23
layer=com2
graphic="close_buttons,6"
transmitop1=yes
transmitop10=yes
op1=Close
op10= 
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com4]
type=text
x=278
y=122
width=170
height=32
textfont=quill_oblique_large
text=Discovered by:
textshadow=yes
colour=0xbf751d

[com5]
type=text
x=68
y=122
width=147
height=32
textfont=quill_oblique_large
text=Landing time:
textshadow=yes
colour=0xbf751d

[com6]
type=text
x=68
y=162
width=147
height=24
textfont=p12_full
colour=0xbf751d

[com7]
type=text
x=68
y=192
width=147
height=24
textfont=p12_full
colour=0xbf751d

[com8]
type=text
x=68
y=222
width=147
height=24
textfont=p12_full
colour=0xbf751d

[com9]
type=text
x=68
y=252
width=147
height=24
textfont=p12_full
colour=0xbf751d

[com10]
type=text
x=68
y=282
width=147
height=24
textfont=p12_full
colour=0xbf751d

[com11]
type=text
x=278
y=162
width=170
height=24
textfont=p12_full
colour=0xbf751d

[com12]
type=text
x=278
y=192
width=170
height=24
textfont=p12_full
colour=0xbf751d

[com13]
type=text
x=278
y=222
width=170
height=24
textfont=p12_full
colour=0xbf751d

[com14]
type=text
x=278
y=252
width=170
height=24
textfont=p12_full
colour=0xbf751d

[com15]
type=text
x=278
y=282
width=170
height=24
textfont=p12_full
colour=0xbf751d

