[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
onload=script1172(interface_744:com125, interface_744:com127, interface_744:com126, interface_744:com128, interface_744:com129)

[com1]
type=layer
width=5
height=5
layer=com433

[com2]
type=text
y=5
height=20
widthmode=minus
layer=com138
textfont=menu_font_small
text=Graphics Options
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=                 

[com3]
type=text
y=12
width=620
height=20
xmode=abs_centre
layer=com138
textfont=b12_full
text=Display modes
textalignv=1
colour=0x461e00
transmitop10=yes
op10=                 

[com4]
type=layer
x=-260
width=128
height=157
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com138

[com5]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com12
textfont=b12_full
text=Lighting detail
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=           

[com6]
type=graphic
y=20
width=13
height=20
layer=com12
graphic=graphic_1400
transmitop10=yes
op10=          

[com7]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com12
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=           

[com8]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com12
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=            

[com9]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com12
transmitop10=yes
op10=                         

[com10]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com12
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                         

[com11]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com12
hide=yes
transmitop10=yes
op10=                         
onclick=script1212(event_mousey, event_com)

[com12]
type=layer
y=120
height=70
widthmode=minus
xmode=abs_centre
layer=com4

[com13]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com20
textfont=b12_full
text=Idle animations
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=      

[com14]
type=graphic
y=20
width=13
height=20
layer=com20
graphic=graphic_1400
transmitop10=yes
op10=     

[com15]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com20
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=      

[com16]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com20
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=       

[com17]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com20
transmitop10=yes
op10=                    

[com18]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com20
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                    

[com19]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com20
hide=yes
transmitop10=yes
op10=                    
onclick=script1195(event_mousey, event_com)

[com20]
type=layer
y=60
height=92
widthmode=minus
xmode=abs_centre
layer=com4

[com21]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com156
textfont=b12_full
text=Brightness
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10= 

[com22]
type=graphic
width=22
height=28
ymode=abs_bottom
layer=com156
graphic=graphic_1252
transmitop10=yes
op10= 
onclick=script1214(interface_744:com28, interface_744:com274, 0, 3)

[com23]
type=graphic
x=21
width=22
height=28
ymode=abs_bottom
layer=com156
graphic=graphic_1254
transmitop10=yes
op10=  

[com24]
type=graphic
x=42
width=22
height=28
ymode=abs_bottom
layer=com156
graphic=graphic_1254
transmitop10=yes
op10=   

[com25]
type=graphic
x=43
width=22
height=28
xmode=abs_right
ymode=abs_bottom
layer=com156
graphic=graphic_1254
transmitop10=yes
op10=    

[com26]
type=graphic
x=22
width=22
height=28
xmode=abs_right
ymode=abs_bottom
layer=com156
graphic=graphic_1254
transmitop10=yes
op10=     

[com27]
type=graphic
width=22
height=28
xmode=abs_right
ymode=abs_bottom
layer=com156
graphic=graphic_1255
transmitop10=yes
op10=   
onclick=script1214(interface_744:com28, interface_744:com274, -1, 3)

[com28]
type=layer
width=85
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com156
noclickthrough=yes
onmouseover=script44(interface_744:com274, graphic_1256)
onmouseleave=script44(interface_744:com274, graphic_1253)
onclick=script1214(interface_744:com28, interface_744:com274, event_mousex, 3)

[com29]
type=layer
x=-130
width=128
height=157
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com138

[com30]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com37
textfont=b12_full
text=Water detail
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=             

[com31]
type=graphic
y=20
width=13
height=20
layer=com37
graphic=graphic_1400
transmitop10=yes
op10=            

[com32]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com37
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=             

[com33]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com37
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=              

[com34]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com37
transmitop10=yes
op10=                           

[com35]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com37
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                           

[com36]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com37
hide=yes
transmitop10=yes
op10=                           
onclick=script1209(event_mousey, event_com)

[com37]
type=layer
y=120
height=70
widthmode=minus
xmode=abs_centre
layer=com29

[com38]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com45
textfont=b12_full
text=Flickering effects
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=       

[com39]
type=graphic
y=20
width=13
height=20
layer=com45
graphic=graphic_1400
transmitop10=yes
op10=      

[com40]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com45
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=       

[com41]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com45
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=        

[com42]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com45
transmitop10=yes
op10=                     

[com43]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com45
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                     

[com44]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com45
hide=yes
transmitop10=yes
op10=                     
onclick=script1197(event_mousey, event_com)

[com45]
type=layer
y=60
height=92
widthmode=minus
xmode=abs_centre
layer=com29

[com46]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com50
textfont=b12_full
text=Visible levels
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=  

[com47]
type=graphic
y=20
width=13
height=20
layer=com50
graphic=graphic_1400
transmitop10=yes
op10= 

[com48]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com50
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=  

[com49]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com50
graphic=graphic_1401
tiling=yes
hflip=yes
transmitop10=yes
op10=   

[com50]
type=layer
height=92
widthmode=minus
xmode=abs_centre
layer=com29

[com51]
type=layer
width=128
height=142
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com138

[com52]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com59
textfont=b12_full
text=Fog
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=              

[com53]
type=graphic
y=20
width=13
height=20
layer=com59
graphic=graphic_1400
transmitop10=yes
op10=             

[com54]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com59
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=              

[com55]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com59
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=               

[com56]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com59
transmitop10=yes
op10=                            

[com57]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com59
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                            

[com58]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com59
hide=yes
transmitop10=yes
op10=                            
onclick=script1211(event_mousey, event_com)

[com59]
type=layer
y=135
height=70
widthmode=minus
xmode=abs_centre
layer=com51

[com60]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com67
textfont=b12_full
text=Ground textures
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=        

[com61]
type=graphic
y=20
width=13
height=20
layer=com67
graphic=graphic_1400
transmitop10=yes
op10=       

[com62]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com67
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=        

[com63]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com67
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=         

[com64]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com67
transmitop10=yes
op10=                      

[com65]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com67
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                      

[com66]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com67
hide=yes
transmitop10=yes
op10=                      
onclick=script1199(event_mousey, event_com)

[com67]
type=layer
y=75
height=92
widthmode=minus
xmode=abs_centre
layer=com51

[com68]
type=text
height=30
widthmode=minus
xmode=abs_centre
layer=com72
textfont=b12_full
textalignh=1
textalignv=2
colour=0x461e00
transmitop10=yes
op10=   

[com69]
type=graphic
y=35
width=13
height=20
layer=com72
graphic=graphic_1400
transmitop10=yes
op10=  

[com70]
type=graphic
y=35
width=13
height=20
xmode=abs_right
layer=com72
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=   

[com71]
type=graphic
y=35
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com72
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=    

[com72]
type=layer
height=92
widthmode=minus
xmode=abs_centre
layer=com51

[com73]
type=layer
x=130
width=128
height=157
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com138

[com74]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com81
textfont=b12_full
text=Anti-aliasing
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=               

[com75]
type=graphic
y=20
width=13
height=20
layer=com81
graphic=graphic_1400
transmitop10=yes
op10=              

[com76]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com81
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=               

[com77]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com81
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=                

[com78]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com81
transmitop10=yes
op10=                             

[com79]
type=layer
y=37
width=18
height=47
widthmode=minus
xmode=abs_centre
layer=com81
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                             

[com80]
type=layer
y=38
width=20
height=45
widthmode=minus
xmode=abs_centre
layer=com81
hide=yes
transmitop10=yes
op10=                             
onclick=script1213(event_mousey, event_com)

[com81]
type=layer
y=120
height=85
widthmode=minus
xmode=abs_centre
layer=com73

[com82]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com89
textfont=b12_full
text=Character shadows
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=         

[com83]
type=graphic
y=20
width=13
height=20
layer=com89
graphic=graphic_1400
transmitop10=yes
op10=        

[com84]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com89
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=         

[com85]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com89
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=          

[com86]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com89
transmitop10=yes
op10=                       

[com87]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com89
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                       

[com88]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com89
hide=yes
transmitop10=yes
op10=                       
onclick=script1201(event_mousey, event_com)

[com89]
type=layer
y=60
height=92
widthmode=minus
xmode=abs_centre
layer=com73

[com90]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com94
textfont=b12_full
text=Ground decoration
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=    

[com91]
type=graphic
y=20
width=13
height=20
layer=com94
graphic=graphic_1400
transmitop10=yes
op10=   

[com92]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com94
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=    

[com93]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com94
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=     

[com94]
type=layer
height=92
widthmode=minus
xmode=abs_centre
layer=com73

[com95]
type=layer
x=260
width=128
height=157
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com138

[com96]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com103
textfont=b12_full
text=Scenery shadows
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=          

[com97]
type=graphic
y=20
width=13
height=20
layer=com103
graphic=graphic_1400
transmitop10=yes
op10=         

[com98]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com103
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=          

[com99]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com103
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=           

[com100]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com103
transmitop10=yes
op10=                        

[com101]
type=layer
y=37
width=18
height=47
widthmode=minus
xmode=abs_centre
layer=com103
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                        

[com102]
type=layer
y=38
width=20
height=45
widthmode=minus
xmode=abs_centre
layer=com103
hide=yes
transmitop10=yes
op10=                        
onclick=script1203(event_mousey, event_com)

[com103]
type=layer
y=60
height=92
widthmode=minus
xmode=abs_centre
layer=com95

[com104]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com111
textfont=b12_full
text=Texture detail
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=     

[com105]
type=graphic
y=20
width=13
height=20
layer=com111
graphic=graphic_1400
transmitop10=yes
op10=    

[com106]
type=graphic
y=20
width=13
height=20
xmode=abs_right
layer=com111
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10=     

[com107]
type=graphic
y=20
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com111
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=      

[com108]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com111
transmitop10=yes
op10=                   

[com109]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com111
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                   

[com110]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com111
hide=yes
transmitop10=yes
op10=                   
onclick=script1193(event_mousey, event_com)

[com111]
type=layer
height=92
widthmode=minus
xmode=abs_centre
layer=com95

[com112]
type=graphic
width=416
height=50
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com133
graphic=graphic_1561
tiling=yes

[com113]
type=layer
width=9002
widthmode=proportion
heightmode=minus
layer=com133

[com114]
type=layer
width=9002
widthmode=proportion
heightmode=minus
xmode=abs_right
layer=com133

[com115]
type=graphic
y=6
width=514
height=31
xmode=abs_centre
layer=com133
graphic=graphic_1537
tiling=yes

[com116]
type=graphic
y=6
width=514
height=31
xmode=abs_centre
ymode=abs_bottom
layer=com133
graphic=graphic_1537
tiling=yes
vflip=yes

[com117]
type=layer
contenttype=1405
x=10
y=10
width=145
height=100
xmode=abs_right
transmitop10=yes
op10= 

[com118]
type=graphic
x=39
width=138
height=50
heightmode=minus
ymode=abs_centre
layer=com113
graphic="scroll_body,0"
tiling=yes

[com119]
type=graphic
width=131
height=40
layer=com113
graphic="scroll_top,0"

[com120]
type=graphic
width=131
height=40
ymode=abs_bottom
layer=com113
graphic="scroll_top,0"
vflip=yes

[com121]
type=layer
y=35
height=60
widthmode=minus
xmode=abs_centre
layer=com176

[com122]
type=layer
y=39
height=134
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com176

[com123]
type=text
width=30
height=12
widthmode=minus
layer=com179
textfont=p11_full
text=Current world:
textalignh=2
textalignv=1
colour=0x362918

[com124]
type=text
width=33
height=18
widthmode=minus
ymode=abs_bottom
layer=com179
textfont=p12_full
text=World 123
textalignh=2
textalignv=1
colour=0x362918

[com125]
type=rectangle
contenttype=1403
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com0
hide=yes
colour=0xffff00
trans=255
transmitop10=yes
op10= 

[com126]
type=rectangle
widthmode=minus
heightmode=minus
layer=com0
hide=yes
colour=0x000000
fill=yes

[com127]
type=graphic
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com0
graphic=graphic_1407
transmitop10=yes
op10= 

[com128]
type=rectangle
contenttype=1402
x=-31
y=3166
width=128
height=256
ymode=proportion_top
layer=com0
hide=yes
colour=0xffff00
trans=255
transmitop10=yes
op10= 

[com129]
type=rectangle
contenttype=1402
x=-25
y=3166
width=128
height=256
xmode=abs_right
ymode=proportion_top
layer=com0
hide=yes
colour=0xffff00
trans=255
transmitop10=yes
op10= 

[com130]
type=graphic
y=-6181
width=360
height=123
xmode=abs_centre
ymode=proportion_centre
layer=com0
graphic=logo
transmitop10=yes
op10= 

[com131]
type=layer
y=70
height=380
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com132]
type=layer
y=70
height=380
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
transmitop10=yes
op10= 

[com133]
type=layer
width=754
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com134]
type=layer
y=50
height=256
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com135]
type=text
height=256
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com411
textfont=p12_full
textalignh=1
textalignv=1
colour=0x461e00

[com136]
type=text
y=226
height=15
widthmode=minus
xmode=abs_centre
layer=com411
textfont=p12_full
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=     

[com137]
type=text
y=241
height=15
widthmode=minus
xmode=abs_centre
layer=com411
textfont=menu_font_small
text=Continue
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=     
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)

[com138]
type=layer
width=654
height=370
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com139]
type=line
x=-150
y=36
height=66
xmode=abs_centre
layer=com138
colour=0x3e4638

[com140]
type=line
y=36
height=66
xmode=abs_centre
layer=com138
colour=0x3e4638

[com141]
type=line
x=150
y=36
height=66
xmode=abs_centre
layer=com138
colour=0x3e4638

[com142]
type=line
y=131
width=620
xmode=abs_centre
layer=com138
colour=0x3e4638

[com143]
type=text
y=135
width=620
height=20
xmode=abs_centre
layer=com138
textfont=b12_full
text=Advanced options
textalignv=1
colour=0x461e00
transmitop10=yes
op10=                 

[com144]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com278
graphic=graphic_1556

[com145]
type=graphic
x=24
y=17
width=17
height=17
xmode=abs_centre
layer=com278

[com146]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com278
textfont=p12_full
text=High detail<br>(fullscreen)
textalignh=1
textalignv=1
colour=0x461e00

[com147]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com277
graphic=graphic_1557

[com148]
type=graphic
x=24
y=17
width=17
height=17
xmode=abs_centre
layer=com277

[com149]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com277
textfont=p12_full
text=High detail
textalignh=1
textalignv=1
colour=0x461e00

[com150]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com276
graphic=graphic_1558

[com151]
type=graphic
x=23
y=17
width=17
height=17
xmode=abs_centre
layer=com276

[com152]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com276
textfont=p12_full
text=High detail<br>(small)
textalignh=1
textalignv=1
colour=0x461e00

[com153]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com275
graphic=graphic_1559

[com154]
type=graphic
x=25
y=17
width=17
height=17
xmode=abs_centre
layer=com275

[com155]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com275
textfont=p12_full
text=Standard detail
textalignh=1
textalignv=1
colour=0x461e00

[com156]
type=layer
height=44
widthmode=minus
xmode=abs_centre
layer=com4

[com157]
type=graphic
x=30
y=-20
width=138
height=100
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com132
graphic="scroll_body,1"
tiling=yes
transmitop10=yes
op10=    

[com158]
type=text
y=-16
width=13762
height=77
widthmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com237
textfont=b12_full
text=Your display has been changed. Do you want to keep this setting?
textlineheight=14
textalignh=1
textalignv=1
colour=0x461e00

[com159]
type=graphic
x=-104
y=-20
width=138
height=100
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com132
graphic="scroll_body,0"
tiling=yes
transmitop10=yes
op10=  

[com160]
type=graphic
x=104
y=-20
width=135
height=100
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com132
graphic="scroll_body,1"
tiling=yes
transmitop10=yes
op10=   

[com161]
type=graphic
width=172
height=40
xmode=abs_centre
layer=com132
graphic="scroll_top,1"
tiling=yes
hflip=yes
transmitop10=yes
op10=    

[com162]
type=graphic
x=-150
width=130
height=40
xmode=abs_centre
layer=com132
graphic="scroll_top,0"
transmitop10=yes
op10=  

[com163]
type=graphic
x=150
width=130
height=40
xmode=abs_centre
layer=com132
graphic="scroll_top,0"
hflip=yes
transmitop10=yes
op10=   

[com164]
type=graphic
y=43
width=172
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com132
graphic="scroll_top,1"
vflip=yes
transmitop10=yes
op10=    

[com165]
type=graphic
x=-150
y=43
width=130
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com132
graphic="scroll_top,0"
vflip=yes
transmitop10=yes
op10=   

[com166]
type=graphic
x=150
y=43
width=130
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com132
graphic="scroll_top,0"
tiling=yes
vflip=yes
hflip=yes
transmitop10=yes
op10=    

[com167]
type=graphic
x=36
y=-20
width=138
height=112
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com131
graphic="scroll_body,1"
tiling=yes
transmitop10=yes
op10= 

[com168]
type=graphic
x=-50
y=-20
width=110
height=112
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com131
graphic="scroll_body,0"
tiling=yes

[com169]
type=graphic
width=130
height=40
xmode=abs_centre
layer=com131
graphic="scroll_top,1"
tiling=yes
hflip=yes
transmitop10=yes
op10=  

[com170]
type=graphic
x=-80
width=130
height=40
xmode=abs_centre
layer=com131
graphic="scroll_top,0"

[com171]
type=graphic
x=80
width=130
height=40
xmode=abs_centre
layer=com131
graphic="scroll_top,0"
hflip=yes
transmitop10=yes
op10= 

[com172]
type=graphic
y=42
width=130
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com131
graphic="scroll_top,1"
vflip=yes
transmitop10=yes
op10=  

[com173]
type=graphic
x=-80
y=42
width=130
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com131
graphic="scroll_top,0"
vflip=yes
transmitop10=yes
op10= 

[com174]
type=graphic
x=80
y=42
width=130
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com131
graphic="scroll_top,0"
tiling=yes
vflip=yes
hflip=yes
transmitop10=yes
op10=  

[com175]
type=text
y=170
width=14725
height=60
widthmode=proportion
xmode=abs_centre
layer=com410
textfont=b12_full
text=Never give anyone your password, not even Jagex staff. Jagex will never ask you for your password.
textlineheight=15
textalignh=1
colour=0x8c320a
transmitop10=yes
op10=   

[com176]
type=layer
width=654
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com177]
type=rectangle
widthmode=minus
heightmode=minus
layer=com122
colour=0x312819
fill=yes

[com178]
type=graphic
y=2
width=4
height=28
widthmode=minus
xmode=abs_centre
layer=com122
graphic=graphic_1560
tiling=yes

[com179]
type=layer
width=150
height=30
xmode=abs_right
ymode=abs_centre
layer=com121

[com180]
type=graphic
width=26
height=23
xmode=abs_right
ymode=abs_centre
layer=com179
graphic="close_buttons,6"
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onclick=script1173(interface_744:com226)

[com181]
type=graphic
width=19
height=18
ymode=abs_bottom
layer=com179

[com182]
type=graphic
x=39
width=138
height=50
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com114
graphic="scroll_body,0"
tiling=yes
hflip=yes

[com183]
type=graphic
width=131
height=40
xmode=abs_right
layer=com114
graphic="scroll_top,0"
hflip=yes

[com184]
type=graphic
width=131
height=40
xmode=abs_right
ymode=abs_bottom
layer=com114
graphic="scroll_top,0"
vflip=yes
hflip=yes

[com185]
type=layer
x=25
y=2
width=70
height=28
layer=com122

[com186]
type=layer
x=95
y=2
width=75
height=28
layer=com122

[com187]
type=graphic
x=-10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com186
graphic=graphic_1535
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1533)
onmouseleave=script44(event_com, graphic_1535)
onclick=script1878(3)

[com188]
type=graphic
x=10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com186
graphic=graphic_1536
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1534)
onmouseleave=script44(event_com, graphic_1536)
onclick=script1878(2)

[com189]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com186
textfont=b12_full
text=Players
textalignh=1
textshadow=yes

[com190]
type=layer
x=170
y=2
width=120
height=28
layer=com122

[com191]
type=graphic
x=-10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com190
graphic=graphic_1535
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1533)
onmouseleave=script44(event_com, graphic_1535)
onclick=script1878(5)

[com192]
type=graphic
x=10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com190
graphic=graphic_1536
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1534)
onmouseleave=script44(event_com, graphic_1536)
onclick=script1878(4)

[com193]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com190
textfont=b12_full
textalignh=1
textshadow=yes

[com194]
type=layer
x=290
y=2
width=160
height=28
layer=com122

[com195]
type=graphic
x=-10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com194
graphic=graphic_1535
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1533)
onmouseleave=script44(event_com, graphic_1535)
onclick=script1878(7)

[com196]
type=graphic
x=10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com194
graphic=graphic_1536
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1534)
onmouseleave=script44(event_com, graphic_1536)
onclick=script1878(6)

[com197]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com194
textfont=b12_full
text=Activity
textalignh=1
textshadow=yes

[com198]
type=graphic
width=16
height=16
ymode=abs_centre
layer=com194
graphic=graphic_1547
onmouseover=script44(event_com, graphic_1548)
onmouseleave=script44(event_com, graphic_1547)
onclick=script702("kbase/view.ws?guid=themed_worlds", true)

[com199]
type=layer
x=450
y=2
width=34
height=28
layer=com122
onmouseleave=script40(interface_744:com1)
onmouserepeat=script1160(event_com, -1, interface_744:com1, "LootShare", 25, string_200)

[com200]
type=layer
x=484
y=2
width=35
height=28
layer=com122
transmitop10=yes
op10= 
onmouseleave=script40(interface_744:com1)
onmouserepeat=script1160(event_com, -1, interface_744:com1, "Quick Chat", 25, string_200)

[com201]
type=layer
x=519
y=2
width=34
height=28
layer=com122
transmitop10=yes
op10=  
onmouseleave=script40(interface_744:com1)
onmouserepeat=script1160(event_com, -1, interface_744:com1, "PvP", 25, string_200)

[com202]
type=graphic
y=1
width=13
height=13
xmode=abs_centre
layer=com201
graphic=graphic_1583
transmitop10=yes
op10=  

[com203]
type=graphic
x=-8
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com201
graphic=graphic_1535
transmitop10=yes
op10=   
onmouseover=script44(event_com, graphic_1533)
onmouseleave=script44(event_com, graphic_1535)
onclick=script1878(13)

[com204]
type=graphic
x=6
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com201
graphic=graphic_1536
transmitop10=yes
op10=   
onmouseover=script44(event_com, graphic_1534)
onmouseleave=script44(event_com, graphic_1536)
onclick=script1878(12)

[com205]
type=graphic
y=1
width=13
height=13
xmode=abs_centre
layer=com200
graphic=graphic_413
transmitop10=yes
op10= 

[com206]
type=graphic
x=-8
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com200
graphic=graphic_1535
transmitop10=yes
op10=  
onmouseover=script44(event_com, graphic_1533)
onmouseleave=script44(event_com, graphic_1535)
onclick=script1878(11)

[com207]
type=graphic
x=6
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com200
graphic=graphic_1536
transmitop10=yes
op10=  
onmouseover=script44(event_com, graphic_1534)
onmouseleave=script44(event_com, graphic_1536)
onclick=script1878(10)

[com208]
type=graphic
y=-1
width=18
height=16
xmode=abs_centre
layer=com199
graphic=graphic_1582

[com209]
type=graphic
x=-8
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com199
graphic=graphic_1535
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1533)
onmouseleave=script44(event_com, graphic_1535)
onclick=script1878(9)

[com210]
type=graphic
x=6
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com199
graphic=graphic_1536
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1534)
onmouseleave=script44(event_com, graphic_1536)
onclick=script1878(8)

[com211]
type=layer
x=555
y=2
width=557
height=28
widthmode=minus
layer=com122

[com212]
type=graphic
x=-10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com211
graphic=graphic_1535
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1533)
onmouseleave=script44(event_com, graphic_1535)
onclick=script1878(15)

[com213]
type=graphic
x=10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com211
graphic=graphic_1536
transmitop10=yes
op10= 
onmouseover=script44(event_com, graphic_1534)
onmouseleave=script44(event_com, graphic_1536)
onclick=script1878(14)

[com214]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com211
textfont=b12_full
text=Type
textalignh=1
textshadow=yes

[com215]
type=graphic
width=16
height=16
ymode=abs_centre
layer=com211
graphic=graphic_1547
onmouseover=script44(event_com, graphic_1548)
onmouseleave=script44(event_com, graphic_1547)
onclick=script702("members/members.ws", true)

[com216]
type=text
y=4
height=4
widthmode=minus
heightmode=minus
layer=com121
textfont=welcome_font_large
text=Select a world
textalignh=1
textshadow=yes
colour=0x692f07

[com217]
type=text
y=1
width=425
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com121
textfont=p11_full
textalignh=1
textalignv=1
colour=0x362918

[com218]
type=graphic
x=5
width=19
height=15
ymode=abs_centre
layer=com121
graphic=graphic_1538
onmouseover=script1357(event_com, 100)
onmouseleave=script1357(event_com, 0)
onclick=script1876

[com219]
type=text
x=25
width=100
height=17
ymode=abs_centre
layer=com121
textfont=p12_full
text=Refresh
textalignv=1
colour=0x362918

[com220]
type=graphic
x=-10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com185
graphic=graphic_1535
onmouseover=script44(event_com, graphic_1533)
onmouseleave=script44(event_com, graphic_1535)
onclick=script1878(1)

[com221]
type=graphic
x=10
y=1
width=11
height=11
xmode=abs_centre
ymode=abs_bottom
layer=com185
graphic=graphic_1536
onmouseover=script44(event_com, graphic_1534)
onmouseleave=script44(event_com, graphic_1536)
onclick=script1878(0)

[com222]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com185
textfont=b12_full
text=World
textalignh=1
textshadow=yes

[com223]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com224
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com224]
type=layer
x=2
y=30
width=20
height=32
widthmode=minus
heightmode=minus
layer=com122

[com225]
type=layer
x=2
y=30
width=16
height=32
heightmode=minus
xmode=abs_right
layer=com122

[com226]
type=layer
width=195
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes

[com227]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com231
graphic=graphic_1557

[com228]
type=graphic
width=66
height=38
xmode=abs_centre
layer=com230
graphic=graphic_1559

[com229]
type=graphic
x=25
y=17
width=17
height=17
xmode=abs_centre
layer=com230

[com230]
type=layer
y=102
width=95
height=62
layer=com226

[com231]
type=layer
y=102
width=95
height=62
xmode=abs_right
layer=com226

[com232]
type=graphic
x=25
y=17
width=17
height=17
xmode=abs_centre
layer=com231

[com233]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com231
textfont=p11_full
text=High detail
textalignh=1
textalignv=1
colour=0x461e00

[com234]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com230
textfont=p11_full
text=Standard detail
textalignh=1
textalignv=1
colour=0x461e00

[com235]
type=layer
x=85
width=30
heightmode=minus
layer=com260
hide=yes

[com236]
type=layer
x=140
width=30
heightmode=minus
ymode=abs_bottom
layer=com260
hide=yes

[com237]
type=layer
width=180
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes

[com238]
type=text
y=75
width=8192
height=15
widthmode=proportion
ymode=abs_bottom
layer=com237
textfont=menu_font_small
text=Yes
textalignh=1
textalignv=1
colour=0x663300
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)

[com239]
type=text
y=75
width=8199
height=15
widthmode=proportion
xmode=abs_right
ymode=abs_bottom
layer=com237
textfont=menu_font_small
text=No
textalignh=1
textalignv=1
colour=0x663300
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1891

[com240]
type=text
y=5
width=16391
height=16
widthmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com237
textfont=p11_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffbe

[com241]
type=layer
width=184
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes

[com242]
type=layer
width=305
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes

[com243]
type=text
y=8
width=14725
height=28
widthmode=proportion
xmode=abs_centre
layer=com242
textfont=menu_font_small
text=PvP World
textalignh=1
textalignv=1
colour=0x461e00

[com244]
type=text
width=8847
height=152
widthmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com242
textfont=b12_full
text=Warning: This is a PvP World. Players can attack you throughout RuneScape.<br><br>If you die, you may lose all of your items.<br><br>You have been warned.
textlineheight=16
textalignh=1
textalignv=1
colour=0xb00303

[com245]
type=text
x=8192
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com242
textfont=menu_font_small
text=Log In
textalignh=1
textalignv=1
colour=0x663300
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script720(1)

[com246]
type=text
y=241
width=8172
height=12
widthmode=proportion
layer=com242
textfont=menu_font_small
text=Go Back
textalignh=1
textalignv=1
colour=0x663300
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script720(0)

[com247]
type=model
width=54
height=64
ymode=abs_centre
layer=com242
model=model_24207
modelorigin_x=1
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2440
unknown100=0
unknown101=3000

[com248]
type=model
width=55
height=64
xmode=abs_right
ymode=abs_centre
layer=com242
model=model_24206
modelorigin_x=1
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2440
unknown100=0
unknown101=3000

[com249]
type=graphic
width=22
height=28
layer=com272
graphic=graphic_1253
transmitop10=yes
dragdepth=1
op10=   
dragdeadtime=2
dragrenderbehaviour=1
ondrag=script44(event_com, graphic_1256)
ondragcomplete=script1215(interface_744:com272, interface_744:com249, event_mousex, 1)

[com250]
type=text
width=180
height=18
xmode=abs_centre
layer=com226
textfont=menu_font_small
text=Log In
textalignh=1
textalignv=1
colour=0x663300
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com241)

[com251]
type=text
y=17
width=180
height=12
xmode=abs_centre
layer=com226
textfont=p11_full
text=(Existing User)
textalignh=1
colour=0x461e00
transmitop10=yes
op10= 

[com252]
type=text
y=32
width=180
height=18
xmode=abs_centre
layer=com226
textfont=menu_font_small
text=Create Account
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10= 
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com403)

[com253]
type=text
y=49
width=180
height=12
xmode=abs_centre
layer=com226
textfont=p11_full
text=(New User)
textalignh=1
colour=0x461e00
transmitop10=yes
op10=  

[com254]
type=text
y=64
height=18
widthmode=minus
xmode=abs_centre
layer=com226
textfont=menu_font_small
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=  
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com176)

[com255]
type=graphic
width=10
height=10
ymode=abs_centre
layer=com236
graphic=graphic_1551

[com256]
type=text
width=10
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com236
textfont=p11_full
textalignh=1
textalignv=1
colour=0x461e00

[com257]
type=graphic
width=10
height=10
ymode=abs_centre
layer=com235
graphic=graphic_1551

[com258]
type=text
width=10
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com235
textfont=p11_full
textalignh=1
textalignv=1
colour=0x461e00

[com259]
type=text
y=81
width=180
height=12
xmode=abs_centre
layer=com226
textfont=p11_full
textalignh=1
colour=0x461e00
transmitop10=yes
op10=   

[com260]
type=layer
y=82
width=195
height=20
xmode=abs_centre
layer=com226
hide=yes
noclickthrough=yes

[com261]
type=text
y=164
width=180
height=18
xmode=abs_centre
layer=com226
textfont=menu_font_small
text=Graphics Options
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=    
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com138)

[com262]
type=text
y=186
width=180
height=18
xmode=abs_centre
layer=com226
textfont=menu_font_small
text=Audio Options
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=     
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com402)

[com263]
type=text
y=204
width=180
height=12
xmode=abs_centre
layer=com226
textfont=p11_full
text=Music Volume
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=      

[com264]
type=text
y=238
width=180
height=18
xmode=abs_centre
layer=com226
textfont=menu_font_small
text=Quit
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=      
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1179

[com265]
type=graphic
x=-66
y=212
width=22
height=28
xmode=abs_centre
layer=com226
graphic=graphic_1252
onclick=script1214(interface_744:com272, interface_744:com249, 0, 1)

[com266]
type=graphic
x=-44
y=212
width=22
height=28
xmode=abs_centre
layer=com226
graphic=graphic_1254
transmitop10=yes
op10= 

[com267]
type=graphic
x=-22
y=212
width=22
height=28
xmode=abs_centre
layer=com226
graphic=graphic_1254
transmitop10=yes
op10=  

[com268]
type=graphic
y=212
width=22
height=28
xmode=abs_centre
layer=com226
graphic=graphic_1254
transmitop10=yes
op10=   

[com269]
type=graphic
x=22
y=212
width=22
height=28
xmode=abs_centre
layer=com226
graphic=graphic_1254
transmitop10=yes
op10=    

[com270]
type=graphic
x=44
y=212
width=22
height=28
xmode=abs_centre
layer=com226
graphic=graphic_1254
transmitop10=yes
op10=   

[com271]
type=graphic
x=66
y=212
width=22
height=28
xmode=abs_centre
layer=com226
graphic=graphic_1255
transmitop10=yes
op10=  
onclick=script1214(interface_744:com272, interface_744:com249, -1, 1)

[com272]
type=layer
y=212
width=110
height=28
xmode=abs_centre
layer=com226
noclickthrough=yes
onmouseover=script44(interface_744:com249, graphic_1256)
onmouseleave=script44(interface_744:com249, graphic_1253)
onclick=script1214(interface_744:com272, interface_744:com249, event_mousex, 1)

[com273]
type=text
width=85
heightmode=minus
layer=com260
textfont=p11_full
textalignh=1
textalignv=1
colour=0x461e00

[com274]
type=graphic
width=22
height=28
layer=com28
graphic=graphic_1253
dragdepth=1
dragdeadtime=2
dragrenderbehaviour=1
ondrag=script44(event_com, graphic_1256)
ondragcomplete=script1215(interface_744:com28, interface_744:com274, event_mousex, 3)

[com275]
type=layer
x=-225
y=35
width=150
height=68
xmode=abs_centre
layer=com138

[com276]
type=layer
x=-75
y=35
width=150
height=68
xmode=abs_centre
layer=com138

[com277]
type=layer
x=75
y=35
width=150
height=68
xmode=abs_centre
layer=com138

[com278]
type=layer
x=225
y=35
width=150
height=68
xmode=abs_centre
layer=com138

[com279]
type=text
y=5
width=150
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com138
textfont=menu_font_small
text=Main Menu
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=                
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com226)

[com280]
type=graphic
x=168
y=103
width=13
height=20
xmode=abs_centre
layer=com138
graphic=graphic_1400

[com281]
type=graphic
x=283
y=103
width=13
height=20
xmode=abs_centre
layer=com138
graphic=graphic_1400
hflip=yes
transmitop10=yes
op10= 

[com282]
type=graphic
x=225
y=103
width=105
height=20
xmode=abs_centre
layer=com138
graphic=graphic_1401
hflip=yes
transmitop10=yes
op10=  

[com283]
type=layer
x=225
y=105
width=110
height=16
xmode=abs_centre
layer=com138
transmitop10=yes
op10=               

[com284]
type=layer
x=225
y=121
width=110
height=142
xmode=abs_centre
layer=com138
hide=yes
noclickthrough=yes
transmitop10=yes
op10=               

[com285]
type=layer
x=217
y=122
width=92
height=140
xmode=abs_centre
layer=com138
hide=yes
transmitop10=yes
op10=               
onclick=script1897(event_mousey)

[com286]
type=layer
x=271
y=122
width=16
height=140
xmode=abs_centre
layer=com138

[com287]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com94
transmitop10=yes
op10=                  

[com288]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com94
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                  

[com289]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com94
hide=yes
transmitop10=yes
op10=                  
onclick=script1191(event_mousey, event_com)

[com290]
type=layer
y=37
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com72
transmitop10=yes
op10=                 

[com291]
type=layer
y=52
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com72
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                 

[com292]
type=layer
y=53
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com72
hide=yes
transmitop10=yes
op10=                 
onclick=script1189(event_mousey, event_com)

[com293]
type=layer
y=22
width=18
height=16
widthmode=minus
xmode=abs_centre
layer=com50
transmitop10=yes
op10=                

[com294]
type=layer
y=37
width=18
height=32
widthmode=minus
xmode=abs_centre
layer=com50
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                

[com295]
type=layer
y=38
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com50
hide=yes
transmitop10=yes
op10=                
onclick=script1187(event_mousey, event_com)

[com296]
type=text
y=82
width=180
height=8
xmode=abs_centre
layer=com402
textfont=b12_full
text=Sound Effects Volume
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10= 

[com297]
type=graphic
x=11
y=95
width=22
height=28
layer=com402
graphic=graphic_1252
transmitop10=yes
op10=  
onclick=script1214(interface_744:com304, interface_744:com315, 0, 0)

[com298]
type=graphic
x=33
y=95
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=   

[com299]
type=graphic
x=55
y=95
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=    

[com300]
type=graphic
x=77
y=95
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=     

[com301]
type=graphic
x=99
y=95
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=      

[com302]
type=graphic
x=121
y=95
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=     

[com303]
type=graphic
x=143
y=95
width=22
height=28
layer=com402
graphic=graphic_1255
transmitop10=yes
op10=    
onclick=script1214(interface_744:com304, interface_744:com315, -1, 0)

[com304]
type=layer
x=35
y=95
width=110
height=28
layer=com402
noclickthrough=yes
onmouseover=script44(interface_744:com315, graphic_1256)
onmouseleave=script44(interface_744:com315, graphic_1253)
onclick=script1214(interface_744:com304, interface_744:com315, event_mousex, 0)

[com305]
type=graphic
width=22
height=28
layer=com325
graphic=graphic_1253
transmitop10=yes
dragdepth=1
op10=    
dragdeadtime=2
dragrenderbehaviour=1
ondrag=script44(event_com, graphic_1256)
ondragcomplete=script1215(interface_744:com325, interface_744:com305, event_mousex, 2)

[com306]
type=text
y=32
width=180
height=8
xmode=abs_centre
layer=com402
textfont=b12_full
text=Music Volume
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=  

[com307]
type=graphic
x=11
y=45
width=22
height=28
layer=com402
graphic=graphic_1252
transmitop10=yes
op10=   
onclick=script1214(interface_744:com314, interface_744:com316, 0, 1)

[com308]
type=graphic
x=33
y=45
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=    

[com309]
type=graphic
x=55
y=45
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=     

[com310]
type=graphic
x=77
y=45
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=      

[com311]
type=graphic
x=99
y=45
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=       

[com312]
type=graphic
x=121
y=45
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=      

[com313]
type=graphic
x=143
y=45
width=22
height=28
layer=com402
graphic=graphic_1255
transmitop10=yes
op10=     
onclick=script1214(interface_744:com314, interface_744:com316, -1, 1)

[com314]
type=layer
x=35
y=45
width=110
height=28
layer=com402
noclickthrough=yes
onmouseover=script44(interface_744:com316, graphic_1256)
onmouseleave=script44(interface_744:com316, graphic_1253)
onclick=script1214(interface_744:com314, interface_744:com316, event_mousex, 1)

[com315]
type=graphic
width=22
height=28
layer=com304
graphic=graphic_1253
transmitop10=yes
dragdepth=1
op10=    
dragdeadtime=2
dragrenderbehaviour=1
ondrag=script44(event_com, graphic_1256)
ondragcomplete=script1215(interface_744:com304, interface_744:com315, event_mousex, 0)

[com316]
type=graphic
width=22
height=28
layer=com314
graphic=graphic_1253
transmitop10=yes
dragdepth=1
op10=    
dragdeadtime=2
dragrenderbehaviour=1
ondrag=script44(event_com, graphic_1256)
ondragcomplete=script1215(interface_744:com314, interface_744:com316, event_mousex, 1)

[com317]
type=text
y=138
width=180
height=8
xmode=abs_centre
layer=com402
textfont=b12_full
text=Area Sounds Volume
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=   

[com318]
type=graphic
x=11
y=152
width=22
height=28
layer=com402
graphic=graphic_1252
transmitop10=yes
op10=    
onclick=script1214(interface_744:com325, interface_744:com305, 0, 2)

[com319]
type=graphic
x=33
y=152
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=     

[com320]
type=graphic
x=55
y=152
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=      

[com321]
type=graphic
x=77
y=152
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=       

[com322]
type=graphic
x=99
y=152
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=        

[com323]
type=graphic
x=121
y=152
width=22
height=28
layer=com402
graphic=graphic_1254
transmitop10=yes
op10=       

[com324]
type=graphic
x=143
y=152
width=22
height=28
layer=com402
graphic=graphic_1255
transmitop10=yes
op10=      
onclick=script1214(interface_744:com325, interface_744:com305, -1, 2)

[com325]
type=layer
x=35
y=152
width=110
height=28
layer=com402
noclickthrough=yes
onmouseover=script44(interface_744:com305, graphic_1256)
onmouseleave=script44(interface_744:com305, graphic_1253)
onclick=script1214(interface_744:com325, interface_744:com305, event_mousex, 2)

[com326]
type=text
y=185
width=90
height=20
layer=com402
textfont=menu_font_small
text=Mono
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=    
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1219(0)

[com327]
type=graphic
x=38
y=209
width=15
height=15
layer=com402
graphic=graphic_1257
transmitop10=yes
op10=       
onclick=script1219(0)

[com328]
type=text
x=90
y=185
width=90
height=20
layer=com402
textfont=menu_font_small
text=Stereo
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=     
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1219(1)

[com329]
type=graphic
x=127
y=209
width=15
height=15
layer=com402
graphic=graphic_1257
transmitop10=yes
op10=        
onclick=script1219(1)

[com330]
type=text
y=236
width=180
height=12
layer=com402
textfont=menu_font_small
text=Main Menu
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=    
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com226)

[com331]
type=text
width=180
height=24
layer=com402
textfont=menu_font_small
text=Audio Options
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=                  

[com332]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com241
textfont=menu_font_small
text=Please Log In
textalignh=1
textalignv=1
colour=0x461e00

[com333]
type=text
y=20
height=12
widthmode=minus
xmode=abs_centre
layer=com241
textfont=p11_full
textalignh=1
textalignv=1
colour=0x461e00

[com334]
type=text
y=32
height=42
widthmode=minus
xmode=abs_centre
layer=com241
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffe1be
transmitop10=yes
op10= 

[com335]
type=text
y=70
height=13
widthmode=minus
xmode=abs_centre
layer=com241
textfont=menu_font_small
text=Username:
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10= 

[com336]
type=graphic
y=94
width=142
height=22
xmode=abs_centre
layer=com241
graphic=graphic_884
tiling=yes
onclick=script1181(1)

[com337]
type=graphic
x=-59
y=87
width=66
height=34
xmode=abs_centre
layer=com241
graphic=graphic_1397

[com338]
type=graphic
y=87
width=52
height=34
xmode=abs_centre
layer=com241
graphic=graphic_1398
tiling=yes
transmitop10=yes
op10= 

[com339]
type=graphic
x=59
y=87
width=66
height=34
xmode=abs_centre
layer=com241
graphic=graphic_1397
hflip=yes
transmitop10=yes
op10= 

[com340]
type=text
y=96
width=142
height=16
xmode=abs_centre
layer=com241
textfont=p12_full
textalignv=1
colour=0x461e00
transmitop10=yes
op10= 

[com341]
type=text
y=130
height=12
widthmode=minus
xmode=abs_centre
layer=com241
textfont=menu_font_small
text=Password:
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=  

[com342]
type=graphic
y=158
width=142
height=20
xmode=abs_centre
layer=com241
graphic=graphic_884
tiling=yes
transmitop10=yes
op10= 
onclick=script1181(2)

[com343]
type=graphic
x=-59
y=149
width=66
height=34
xmode=abs_centre
layer=com241
graphic=graphic_1397
transmitop10=yes
op10= 

[com344]
type=graphic
y=149
width=52
height=34
xmode=abs_centre
layer=com241
graphic=graphic_1398
tiling=yes
transmitop10=yes
op10=  

[com345]
type=graphic
x=59
y=149
width=66
height=34
xmode=abs_centre
layer=com241
graphic=graphic_1397
hflip=yes
transmitop10=yes
op10=  

[com346]
type=text
y=158
width=142
height=16
xmode=abs_centre
layer=com241
textfont=p11_full
textalignv=1
colour=0x461e00
transmitop10=yes
op10= 

[com347]
type=text
y=194
height=20
widthmode=minus
xmode=abs_centre
layer=com241
textfont=menu_font_small
text=Log In
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=  
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1182

[com348]
type=text
y=233
height=18
widthmode=minus
xmode=abs_centre
layer=com241
textfont=menu_font_small
text=Main Menu
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=   
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com226)

[com349]
type=text
width=14745
height=160
widthmode=proportion
xmode=abs_centre
layer=com403
textfont=b12_full
text=Creating a RuneScape account is quick, easy and free. It only takes a few simple steps and you'll be enjoying the game in no time.
textlineheight=15
textalignh=1
textalignv=1
colour=0x461e00

[com350]
type=text
y=241
width=8192
height=12
widthmode=proportion
layer=com403
textfont=menu_font_small
text=Main Menu
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10= 
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com226)

[com351]
type=text
x=8192
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com403
textfont=menu_font_small
text=Next
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=  
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com404)

[com352]
type=graphic
x=11
y=33
width=13
height=20
layer=com404
graphic=graphic_1400
tiling=yes
transmitop10=yes
op10= 

[com353]
type=graphic
x=24
y=33
width=47
height=20
layer=com404
graphic=graphic_1401
tiling=yes
transmitop10=yes
op10=  

[com354]
type=graphic
x=71
y=33
width=13
height=20
layer=com404
graphic=graphic_1400
tiling=yes
hflip=yes
transmitop10=yes
op10=  

[com355]
type=graphic
x=89
y=33
width=13
height=20
layer=com404
graphic=graphic_1400
tiling=yes
transmitop10=yes
op10=   

[com356]
type=graphic
x=102
y=33
width=101
height=20
layer=com404
graphic=graphic_1401
tiling=yes
transmitop10=yes
op10=    

[com357]
type=graphic
x=203
y=33
width=13
height=20
layer=com404
graphic=graphic_1400
tiling=yes
hflip=yes
transmitop10=yes
op10=    

[com358]
type=graphic
x=220
y=33
width=13
height=20
layer=com404
graphic=graphic_1400
tiling=yes
transmitop10=yes
op10=  

[com359]
type=graphic
x=233
y=33
width=47
height=20
layer=com404
graphic=graphic_1401
tiling=yes
transmitop10=yes
op10=   

[com360]
type=graphic
x=280
y=33
width=13
height=20
layer=com404
graphic=graphic_1400
tiling=yes
hflip=yes
transmitop10=yes
op10=   

[com361]
type=text
width=14725
height=32
widthmode=proportion
xmode=abs_centre
layer=com404
textfont=b12_full
text=Please input your date of birth:
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10= 

[com362]
type=text
y=85
width=13107
height=41
widthmode=proportion
xmode=abs_centre
layer=com404
textfont=b12_full
text=Please select your permanent country of residence:
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10=  

[com363]
type=text
y=185
width=14745
height=50
widthmode=proportion
xmode=abs_centre
layer=com404
textfont=b12_full
text=Do not worry. These are the only<br>personal questions we need to ask.
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10=   

[com364]
type=text
x=7
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com404
textfont=menu_font_small
text=Previous
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=  
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com403)

[com365]
type=text
x=8192
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com404
textfont=menu_font_small
text=Next
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=   
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1233

[com366]
type=graphic
x=15
y=128
width=13
height=20
layer=com404
graphic=graphic_1400
tiling=yes
transmitop10=yes
op10=    

[com367]
type=graphic
x=28
y=128
width=249
height=20
layer=com404
graphic=graphic_1401
tiling=yes
transmitop10=yes
op10=     

[com368]
type=graphic
x=277
y=128
width=13
height=20
layer=com404
graphic=graphic_1400
tiling=yes
hflip=yes
transmitop10=yes
op10=     

[com369]
type=layer
x=24
y=130
width=257
height=16
layer=com404
transmitop10=yes
op10=                 

[com370]
type=layer
x=24
y=146
width=257
height=75
layer=com404
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                 

[com371]
type=layer
x=25
y=146
width=241
height=74
layer=com404
hide=yes
transmitop10=yes
op10=                 
onclick=script1232(event_mousey)

[com372]
type=layer
x=264
y=147
width=16
height=73
layer=com404
hide=yes
transmitop10=yes
op10=                 

[com373]
type=layer
x=229
y=35
width=56
height=16
layer=com404
transmitop10=yes
op10=                

[com374]
type=layer
x=229
y=51
width=56
height=59
layer=com404
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                

[com375]
type=layer
x=230
y=52
width=39
height=57
layer=com404
hide=yes
transmitop10=yes
op10=                
onclick=script1231(event_mousey)

[com376]
type=layer
x=268
y=52
width=16
height=57
layer=com404
hide=yes
transmitop10=yes
op10=                

[com377]
type=layer
x=98
y=35
width=109
height=16
layer=com404
transmitop10=yes
op10=                

[com378]
type=layer
x=98
y=51
width=109
height=59
layer=com404
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                

[com379]
type=layer
x=99
y=52
width=91
height=57
layer=com404
hide=yes
transmitop10=yes
op10=                
onclick=script1230(event_mousey)

[com380]
type=layer
x=190
y=52
width=16
height=57
layer=com404
hide=yes
transmitop10=yes
op10=                

[com381]
type=layer
x=20
y=35
width=56
height=16
layer=com404
transmitop10=yes
op10=                

[com382]
type=layer
x=20
y=51
width=56
height=59
layer=com404
hide=yes
noclickthrough=yes
transmitop10=yes
op10=                

[com383]
type=layer
x=21
y=52
width=39
height=57
layer=com404
hide=yes
transmitop10=yes
op10=                
onclick=script1229(event_mousey)

[com384]
type=layer
x=59
y=52
width=16
height=57
layer=com404
hide=yes
transmitop10=yes
op10=                

[com385]
type=text
width=14725
height=40
widthmode=proportion
xmode=abs_centre
layer=com405
textfont=b12_full
text=Please input a username, then click `Next' to check that it is available.
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10=  

[com386]
type=text
y=95
width=15564
height=147
widthmode=proportion
xmode=abs_centre
layer=com405
textfont=b12_full
text=Usernames can be a maximum of 12 characters long and may contain letters, numbers and underscores. Note: first letters will be capitalised and underscores will be converted into spaces. For example, the username red_rooster would display in the game as Red Rooster.
textlineheight=15
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10= 

[com387]
type=text
y=41
width=16384
height=32
widthmode=proportion
layer=com405
textfont=menu_font_small
text=Username:
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=  

[com388]
type=text
x=7
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com405
textfont=menu_font_small
text=Previous
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=  
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com404)

[com389]
type=text
x=8192
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com405
textfont=menu_font_small
text=Next
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=   
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1235

[com390]
type=graphic
x=99
y=74
width=104
height=20
layer=com405
graphic=graphic_884
tiling=yes
transmitop10=yes
op10=  

[com391]
type=graphic
x=90
y=74
width=13
height=20
layer=com405
graphic=graphic_1400
tiling=yes
transmitop10=yes
op10=  

[com392]
type=graphic
x=103
y=74
width=95
height=20
layer=com405
graphic=graphic_1401
tiling=yes
transmitop10=yes
op10=   

[com393]
type=graphic
x=198
y=74
width=13
height=20
layer=com405
graphic=graphic_1400
tiling=yes
hflip=yes
transmitop10=yes
op10=   

[com394]
type=text
x=103
y=76
width=100
height=16
layer=com405
textfont=p12_full
textalignv=1
colour=0x333333
transmitop10=yes
op10=   
onclick=script1223(3)

[com395]
type=text
width=14745
height=40
widthmode=proportion
xmode=abs_centre
layer=com406
textfont=b12_full
text=Congratulations! That username is currently available.
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10= 

[com396]
type=text
y=41
width=14745
height=112
widthmode=proportion
xmode=abs_centre
layer=com406
textfont=b12_full
text=By clicking `I Agree', you confirm that you will play RuneScape according to our Terms and Conditions.<br><br>Please ensure that you have read them carefully by clicking the following link:
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10=  

[com397]
type=layer
y=152
width=16384
height=17
widthmode=proportion
xmode=abs_centre
layer=com406
onmouseover=script1225

[com398]
type=layer
y=152
width=16384
height=17
widthmode=proportion
xmode=abs_centre
layer=com406
hide=yes
onmouseleave=script1226
onclick=script1224

[com399]
type=text
y=168
width=14745
height=67
widthmode=proportion
xmode=abs_centre
layer=com406
textfont=b12_full
text=These are also available as a page on our website, should you wish to visit them later or print them out.
textlineheight=15
textalignh=1
textalignv=1
colour=0x461e00

[com400]
type=text
x=7
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com406
textfont=menu_font_small
text=Previous
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=  
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com405)

[com401]
type=text
x=8172
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com406
textfont=menu_font_small
text=I Agree
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=   
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com409)

[com402]
type=layer
width=180
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes
transmitop10=yes
op10= 

[com403]
type=layer
width=305
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes

[com404]
type=layer
width=305
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes
transmitop10=yes
op10= 

[com405]
type=layer
width=305
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes
transmitop10=yes
op10= 

[com406]
type=layer
width=305
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes
transmitop10=yes
op10= 

[com407]
type=text
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com398
textfont=b12_full
text=<u=0000F0>Terms and Conditions</u>
textalignh=1
textalignv=1
colour=0x0000f0
transmitop10=yes
op10= 

[com408]
type=text
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com397
textfont=b12_full
text=<u=000096>Terms and Conditions</u>
textalignh=1
textalignv=1
colour=0x000096

[com409]
type=layer
width=305
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes
transmitop10=yes
op10= 

[com410]
type=layer
width=305
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes
transmitop10=yes
op10= 

[com411]
type=layer
width=180
heightmode=minus
xmode=abs_centre
layer=com134
hide=yes

[com412]
type=text
width=14745
height=80
widthmode=proportion
xmode=abs_centre
layer=com430
textfont=b12_full
text=Please note that your account has been locked into Quick Chat until you are of suitable age - please review our Terms & Conditions for more information.
textlineheight=15
textalignh=1
colour=0x8c320a
transmitop10=yes
op10=  

[com413]
type=text
y=3
width=14725
height=42
widthmode=proportion
xmode=abs_centre
layer=com409
textfont=b12_full
text=Please choose a password and click `Create' to create your account.
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10= 

[com414]
type=text
y=45
width=14745
height=85
widthmode=proportion
xmode=abs_centre
layer=com409
textfont=b12_full
text=Passwords must be between<br>5 and 20 charcters long.<br>We recommend using a combination of numbers and letters in your password to make it harder for someone to guess.
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10=  

[com415]
type=text
y=132
width=138
height=22
xmode=abs_centre
layer=com409
textfont=menu_font_small
text=Password:
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=  

[com416]
type=graphic
x=58
y=154
width=185
height=20
layer=com409
graphic=graphic_884
tiling=yes
transmitop10=yes
op10=   

[com417]
type=graphic
x=50
y=155
width=13
height=20
layer=com409
graphic=graphic_1400
tiling=yes
transmitop10=yes
op10=   

[com418]
type=graphic
x=63
y=155
width=178
height=20
layer=com409
graphic=graphic_1401
tiling=yes
transmitop10=yes
op10=    

[com419]
type=graphic
x=241
y=155
width=13
height=20
layer=com409
graphic=graphic_1400
tiling=yes
hflip=yes
transmitop10=yes
op10=    

[com420]
type=text
y=176
width=166
height=20
xmode=abs_centre
layer=com409
textfont=menu_font_small
text=Confirm Password:
textalignh=1
textalignv=1
colour=0x461e00
transmitop10=yes
op10=   

[com421]
type=text
x=63
y=158
width=180
height=16
layer=com409
textfont=p12_full
textalignv=1
colour=0x333333
transmitop10=yes
op10=    
onclick=script1223(4)

[com422]
type=graphic
x=58
y=198
width=185
height=20
layer=com409
graphic=graphic_884
tiling=yes
transmitop10=yes
op10=    

[com423]
type=graphic
x=50
y=198
width=13
height=20
layer=com409
graphic=graphic_1400
tiling=yes
transmitop10=yes
op10=    

[com424]
type=graphic
x=63
y=198
width=178
height=20
layer=com409
graphic=graphic_1401
tiling=yes
transmitop10=yes
op10=     

[com425]
type=graphic
x=241
y=198
width=13
height=20
layer=com409
graphic=graphic_1400
tiling=yes
hflip=yes
transmitop10=yes
op10=     

[com426]
type=text
x=63
y=201
width=180
height=16
layer=com409
textfont=p12_full
textalignv=1
colour=0x333333
transmitop10=yes
op10=     
onclick=script1223(5)

[com427]
type=text
x=7
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com409
textfont=menu_font_small
text=Previous
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=  
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com406)

[com428]
type=text
x=8192
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com409
textfont=menu_font_small
text=Create
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=   
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1237

[com429]
type=text
y=3
width=14745
height=85
widthmode=proportion
xmode=abs_centre
layer=com410
textfont=b12_full
text=Congratulations, you have created your account! Now, you just need to log in to play. If it doesn't work straight away, wait a few minutes and try again.
textlineheight=15
textalignh=1
colour=0x461e00
transmitop10=yes
op10= 

[com430]
type=layer
y=90
width=16391
height=80
widthmode=proportion
xmode=abs_centre
layer=com410
hide=yes

[com431]
type=text
x=7
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com410
textfont=menu_font_small
text=Main Menu
textalignh=1
textalignv=1
colour=0x663300
transmitop10=yes
op10=   
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1173(interface_744:com226)

[com432]
type=text
x=8172
y=241
width=8192
height=12
widthmode=proportion
xmode=proportion_left
layer=com410
textfont=menu_font_small
text=Log In
textalignh=1
textalignv=1
colour=0x663300
onmouseover=script45(event_com, 0xffe1be)
onmouseleave=script45(event_com, 0x663300)
onclick=script1123

[com433]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

