[com0]
type=layer
width=519
height=23
onvartransmit=script177
onvartransmitlist=varplayer_1054,varplayer_1055

[com1]
type=layer
x=5
y=1
width=56
height=22

[com2]
type=graphic
width=56
height=22
layer=com1
graphic=small_button
transmitop1=yes
opbase=All
op1=View
onmouseover=script173(0)
onmouseleave=script174(0)
onop=script175(event_op, 0)

[com3]
type=text
width=56
height=22
layer=com1
textfont=p11_full
text=All
textalignh=1
textalignv=1
textshadow=yes

[com4]
type=layer
x=62
y=1
width=56
height=22

[com5]
type=graphic
width=56
height=22
layer=com4
graphic=small_button
transmitop1=yes
opbase=Game
op1=View
onmouseover=script173(1)
onmouseleave=script174(1)
onop=script175(event_op, 1)

[com6]
type=text
width=56
height=22
layer=com4
textfont=p11_full
text=Game
textalignh=1
textalignv=1
textshadow=yes

[com7]
type=layer
x=119
y=1
width=56
height=22

[com8]
type=graphic
width=56
height=22
layer=com7
graphic=small_button
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Public
op1=View
op2=On
op3=Friends
op4=Off
op5=Hide
onmouseover=script173(2)
onmouseleave=script174(2)
onop=script175(event_op, 2)

[com9]
type=text
width=56
height=11
layer=com7
textfont=p11_full
text=Public
textalignh=1
textalignv=1
textshadow=yes

[com10]
type=text
y=11
width=56
height=11
layer=com7
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com11]
type=layer
x=176
y=1
width=56
height=22

[com12]
type=graphic
width=56
height=22
layer=com11
graphic=small_button
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=Private
op1=View
op2=On
op3=Friends
op4=Off
onmouseover=script173(3)
onmouseleave=script174(3)
onop=script175(event_op, 3)

[com13]
type=text
width=56
height=11
layer=com11
textfont=p11_full
text=Private
textalignh=1
textalignv=1
textshadow=yes

[com14]
type=text
y=11
width=56
height=11
layer=com11
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com15]
type=layer
x=233
y=1
width=56
height=22

[com16]
type=graphic
width=56
height=22
layer=com15
graphic=small_button
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=Clan
op1=View
op2=On
op3=Friends
op4=Off
onmouseover=script173(4)
onmouseleave=script174(4)
onop=script175(event_op, 4)

[com17]
type=text
width=56
height=11
layer=com15
textfont=p11_full
text=Clan
textalignh=1
textalignv=1
textshadow=yes

[com18]
type=text
y=11
width=56
height=11
layer=com15
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com19]
type=layer
x=290
y=1
width=56
height=22

[com20]
type=graphic
width=56
height=22
layer=com19
graphic=small_button
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=Trade
op1=View
op2=On
op3=Friends
op4=Off
onmouseover=script173(5)
onmouseleave=script174(5)
onop=script175(event_op, 5)

[com21]
type=text
width=56
height=11
layer=com19
textfont=p11_full
text=Trade
textalignh=1
textalignv=1
textshadow=yes

[com22]
type=text
y=11
width=56
height=11
layer=com19
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com23]
type=layer
x=347
y=1
width=56
height=22

[com24]
type=graphic
width=56
height=22
layer=com23
graphic=small_button
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=Assist
op1=View
op2=On
op3=Friends
op4=Off
onmouseover=script173(6)
onmouseleave=script174(6)
onop=script175(event_op, 6)

[com25]
type=text
width=56
height=11
layer=com23
textfont=p11_full
text=Assist
textalignh=1
textalignv=1
textshadow=yes

[com26]
type=text
y=11
width=56
height=11
layer=com23
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com27]
type=layer
x=404
y=1
width=111
height=22
transmitop1=yes
op1=Report Abuse
onop=script131("")

[com28]
type=graphic
width=111
height=22
layer=com27
graphic=large_button
onmouseover=script188(event_com)
onmouseleave=script190(event_com)

[com29]
type=text
width=111
height=22
layer=com27
textfont=p11_full
text=Report Abuse
textalignh=1
textalignv=1
textshadow=yes

