[com0]
type=rectangle
width=513
height=336
layer=com67
colour=0x111100
fill=yes

[com1]
type=model
x=-15
y=-122
width=489
height=625
layer=com67
model=model_27214
modelorigin_x=44
modelorigin_y=-40
modelangle_x=2031
modelangle_y=123
modelangle_z=0
modelzoom=516
unknown100=65157
unknown101=3000

[com2]
type=graphic
x=464
y=24
width=26
height=23
layer=com67
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com3]
type=text
x=32
y=13
width=151
height=15
layer=com67
textfont=p11_full
text=Correct tumbler and height
textalignv=1
textshadow=yes
colour=0x64500a

[com4]
type=text
x=32
y=32
width=151
height=15
layer=com67
textfont=p11_full
text=Correct height, wrong tumbler
textalignv=1
textshadow=yes
colour=0x64501e

[com5]
type=text
x=32
y=49
width=151
height=15
layer=com67
textfont=p11_full
text=Wrong height, wrong tumbler
textalignv=1
textshadow=yes
colour=0x64501e

[com6]
type=text
x=438
y=126
width=56
height=48
layer=com67
textfont=p11_full
text=Selected tumbler height
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e

[com7]
type=text
x=379
y=133
width=32
height=32
layer=com67
textfont=quill_oblique_large
text=0/5
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
onvartransmit=script170
onvartransmitlist=varplayer_1051

[com8]
type=text
x=100
y=285
width=37
height=16
layer=com67
textfont=p11_full
text=Tumbler
textshadow=yes
colour=0x64501e

[com9]
type=text
x=5
y=157
width=32
height=32
layer=com67
textfont=p11_full
text=Guess
textshadow=yes
colour=0x64501e

[com10]
type=rectangle
x=55
y=80
width=125
height=175
layer=com67
colour=0xb1b192
fill=yes
trans=200
opbase=rr

[com11]
type=rectangle
x=11
y=8
width=174
height=62
layer=com67
colour=0xb1b192
fill=yes
trans=200
opbase=rr

[com12]
type=model
x=375
y=39
width=43
height=81
layer=com67
model=model_27216
modelorigin_x=1
modelorigin_y=7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64931
unknown101=3000
transmitop1=yes
op1=Up

[com13]
type=model
x=377
y=181
width=42
height=80
layer=com67
model=model_27216
modelorigin_x=-1
modelorigin_y=-7
modelangle_x=0
modelangle_y=0
modelangle_z=1024
modelzoom=600
unknown100=64931
unknown101=3000
transmitop1=yes
op1=Down

[com14]
type=text
x=331
y=269
width=98
height=34
layer=com67
textfont=quill_oblique_large
text=Try Lock
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
transmitop1=yes
op1=Check
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x64501e)

[com15]
type=text
x=62
y=251
width=15
height=24
layer=com67
textfont=p11_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e

[com16]
type=text
x=94
y=251
width=15
height=24
layer=com67
textfont=p11_full
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0x645000

[com17]
type=text
x=126
y=251
width=15
height=24
layer=com67
textfont=p11_full
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e

[com18]
type=text
x=158
y=251
width=15
height=24
layer=com67
textfont=p11_full
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e

[com19]
type=text
x=228
y=222
width=72
height=17
layer=com67
textfont=p11_full
text=Select a tumbler
textshadow=yes
colour=0x64501e

[com20]
type=text
x=218
y=238
width=20
height=30
layer=com67
textfont=quill_oblique_large
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
transmitop1=yes
op1=Select
onmouseover=script45(event_com, ^white)
onmouseleave=script169(1, event_com)

[com21]
type=text
x=241
y=238
width=20
height=30
layer=com67
textfont=quill_oblique_large
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
transmitop1=yes
op1=Select
onmouseover=script45(event_com, ^white)
onmouseleave=script169(2, event_com)

[com22]
type=text
x=265
y=238
width=20
height=30
layer=com67
textfont=quill_oblique_large
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
transmitop1=yes
op1=Select
onmouseover=script45(event_com, ^white)
onmouseleave=script169(3, event_com)

[com23]
type=text
x=290
y=238
width=20
height=30
layer=com67
textfont=quill_oblique_large
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
transmitop1=yes
op1=Select
onmouseover=script45(event_com, ^white)
onmouseleave=script169(4, event_com)

[com24]
type=model
x=62
y=233
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1244
unknown100=64179
unknown101=3000

[com25]
type=model
x=94
y=233
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com26]
type=model
x=126
y=233
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com27]
type=model
x=158
y=233
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com28]
type=model
x=62
y=217
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com29]
type=model
x=94
y=217
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com30]
type=model
x=126
y=217
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com31]
type=model
x=158
y=217
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com32]
type=model
x=62
y=201
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com33]
type=model
x=94
y=201
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com34]
type=model
x=126
y=201
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com35]
type=model
x=158
y=201
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com36]
type=model
x=62
y=185
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com37]
type=model
x=94
y=185
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com38]
type=model
x=126
y=185
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com39]
type=model
x=158
y=185
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com40]
type=model
x=62
y=169
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com41]
type=model
x=94
y=169
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com42]
type=model
x=126
y=169
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com43]
type=model
x=158
y=169
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com44]
type=model
x=62
y=153
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com45]
type=model
x=94
y=153
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com46]
type=model
x=126
y=153
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com47]
type=model
x=158
y=153
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com48]
type=model
x=62
y=137
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com49]
type=model
x=94
y=137
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com50]
type=model
x=126
y=137
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com51]
type=model
x=158
y=137
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com52]
type=model
x=62
y=121
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com53]
type=model
x=94
y=121
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com54]
type=model
x=126
y=121
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com55]
type=model
x=158
y=121
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com56]
type=model
x=62
y=105
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com57]
type=model
x=94
y=105
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com58]
type=model
x=126
y=105
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com59]
type=model
x=158
y=105
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com60]
type=model
x=62
y=89
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com61]
type=model
x=94
y=89
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com62]
type=model
x=126
y=89
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com63]
type=model
x=158
y=89
width=16
height=16
layer=com67
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com64]
type=model
x=14
y=12
width=17
height=17
layer=com67
model=model_27217
modelorigin_x=0
modelorigin_y=0
modelangle_x=554
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com65]
type=model
x=14
y=30
width=17
height=17
layer=com67
model=model_27215
modelorigin_x=0
modelorigin_y=0
modelangle_x=554
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com66]
type=model
x=14
y=48
width=17
height=17
layer=com67
model=model_27221
modelorigin_x=0
modelorigin_y=0
modelangle_x=554
modelangle_y=0
modelangle_z=0
modelzoom=1500
unknown100=64179
unknown101=3000

[com67]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com68]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com69]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com68

[com70]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com71]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com72]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com73]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com74]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com75]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com76]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com77]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com78]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com69

[com79]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com69

[com80]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com69

[com81]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com69

[com82]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com69

[com83]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com79
graphic=tradebacking
tiling=yes
outline=2

[com84]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com78
graphic=tradebacking
tiling=yes
outline=2

[com85]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com80
graphic=tradebacking
tiling=yes
outline=2

[com86]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com81
graphic=tradebacking
tiling=yes
outline=2

