[com0]
type=model
x=96
y=8
width=325
height=310
layer=com13
model=model_3395
modelorigin_x=-15
modelorigin_y=15
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599
unknown100=64667
unknown101=3000

[com1]
type=model
x=121
y=203
width=98
height=85
layer=com13
model=model_3388
modelorigin_x=-4
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531
unknown100=64435
unknown101=3000

[com2]
type=model
x=138
y=21
width=87
height=98
layer=com13
model=model_3388
modelorigin_x=0
modelorigin_y=-5
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531
unknown100=64511
unknown101=3000

[com3]
type=model
x=302
y=36
width=99
height=85
layer=com13
model=model_3388
modelorigin_x=5
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531
unknown100=64536
unknown101=3000

[com4]
type=model
x=232
y=124
width=25
height=21
layer=com13
model=model_11370
modelorigin_x=0
modelorigin_y=-3
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2279
unknown100=63819
unknown101=3000

[com5]
type=model
x=300
y=215
width=86
height=98
layer=com13
model=model_3388
modelorigin_x=1
modelorigin_y=3
modelangle_x=512
modelangle_y=1556
modelangle_z=0
modelzoom=531
unknown100=64381
unknown101=3000

[com6]
type=model
x=365
y=133
width=18
height=23
layer=com13
model=model_11366
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63832
unknown101=3000

[com7]
type=model
x=263
y=150
width=26
height=25
layer=com13
model=model_3389
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1778
modelangle_z=0
modelzoom=1215
unknown100=64018
unknown101=3000

[com8]
type=model
x=264
y=211
width=25
height=21
layer=com13
model=model_11370
modelorigin_x=0
modelorigin_y=-3
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2279
unknown100=63774
unknown101=3000

[com9]
type=model
x=194
y=62
width=18
height=23
layer=com13
model=model_11366
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63832
unknown101=3000

[com10]
type=model
x=293
y=144
width=41
height=34
layer=com13
model=model_11370
modelorigin_x=0
modelorigin_y=-5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1383
unknown100=63950
unknown101=3000

[com11]
type=model
x=220
y=251
width=18
height=23
layer=com13
model=model_11366
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63815
unknown101=3000

[com12]
type=graphic
x=473
y=13
width=26
height=23
layer=com13
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com13]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

