[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=model
x=31
y=63
width=62
height=241
model=model_3276
modelorigin_x=6
modelorigin_y=113
modelangle_x=105
modelangle_y=312
modelangle_z=0
modelzoom=1031
unknown100=0
unknown101=3000

[com14]
type=layer
x=344
y=262
width=105
height=43

[com15]
type=text
x=30
y=30
width=450
height=16
textfont=b12_full
text=You are Victorious!
textalignh=1
textshadow=yes
colour=0xe1981f

[com16]
type=rectangle
x=6
y=6
width=94
height=32
layer=com14
colour=0x000000
fill=yes

[com17]
type=text
x=6
y=6
width=93
height=32
layer=com14
textfont=p12_full
text=Close
textalignh=1
textalignv=1
textshadow=yes
colour=0x008000
transmitop1=yes
op1=Claim
onmouseover=script45(event_com, 0xab00)
onmouseleave=script45(event_com, 0x8000)
onop=script29

[com18]
type=text
x=4
y=11
width=122
height=15
layer=com32
textfont=p12_full
text=The Defeated:
textshadow=yes
colour=0xbf751d

[com19]
type=text
x=4
y=37
width=51
height=14
layer=com32
textfont=p12_full
text=Name:
textshadow=yes
colour=0xbf751d

[com20]
type=text
x=4
y=61
width=34
height=14
layer=com32
textfont=p12_full
text=Combat Level:
textshadow=yes
colour=0xbf751d

[com21]
type=text
x=90
y=61
width=31
height=13
layer=com32
textfont=p12_full
text=126
textshadow=yes
colour=0xaaaaaa

[com22]
type=text
x=48
y=37
width=70
height=14
layer=com32
textfont=p12_full
text=Crunchy
textshadow=yes
colour=0xaaaaaa

[com23]
type=graphic
x=346
y=264
width=32
height=32
graphic="v2_stone_borders,4"

[com24]
type=graphic
x=346
y=272
width=32
height=32
graphic="v2_stone_borders,6"

[com25]
type=graphic
x=416
y=264
width=32
height=32
graphic="v2_stone_borders,5"

[com26]
type=graphic
x=416
y=272
width=32
height=32
graphic="v2_stone_borders,7"

[com27]
type=graphic
x=376
y=251
width=42
height=37
graphic="v2_stone_borders,0"
tiling=yes

[com28]
type=graphic
x=375
y=284
width=43
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com29]
type=model
x=348
y=157
width=99
height=85
model=model_3278
modelorigin_x=0
modelorigin_y=27
modelangle_x=2047
modelangle_y=514
modelangle_z=0
modelzoom=1275
unknown100=0
unknown101=3000

[com30]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com31]
type=layer
x=467
y=23
width=32
height=32
hide=yes

[com32]
type=layer
x=125
y=101
width=168
height=89

