[com0]
type=text
x=171
y=3
width=132
height=18
textfont=q8_full
text=Pick a Kitten
textalignh=1
colour=0xaa0000

[com1]
type=graphic
x=304
y=5
width=57
height=13
graphic="sworddecor,0"

[com2]
type=graphic
x=111
y=5
width=57
height=13
graphic="sworddecor,1"

[com3]
type=model
x=25
y=39
width=33
height=31
model=model_34108
modelorigin_x=0
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Pick me

[com4]
type=model
x=105
y=38
width=33
height=31
model=model_34109
modelorigin_x=0
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Pick me

[com5]
type=model
x=185
y=39
width=33
height=31
model=model_34110
modelorigin_x=0
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Pick me

[com6]
type=model
x=265
y=39
width=33
height=31
model=model_34106
modelorigin_x=0
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Pick me

[com7]
type=model
x=344
y=38
width=33
height=31
model=model_34107
modelorigin_x=0
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Pick me

[com8]
type=model
x=425
y=39
width=33
height=31
model=model_34111
modelorigin_x=0
modelorigin_y=3
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Pick me

