[com0]
type=rectangle
x=2
y=68
width=508
height=172
colour=0x3e372e
fill=yes

[com1]
type=layer
x=12
y=20
width=491
height=39
opbase= 

[com2]
type=graphic
x=6
y=-1
width=481
height=53
layer=com1
graphic=tradebacking
tiling=yes
opbase=  

[com3]
type=graphic
width=32
height=32
layer=com1
graphic="v2_stone_borders,4"
tiling=yes

[com4]
type=graphic
x=31
y=-13
width=439
height=35
layer=com1
graphic="v2_stone_borders,0"
tiling=yes

[com5]
type=graphic
x=456
width=32
height=32
layer=com1
graphic="v2_stone_borders,5"
tiling=yes

[com6]
type=graphic
x=456
y=7
width=32
height=32
layer=com1
graphic="v2_stone_borders,7"
tiling=yes

[com7]
type=graphic
x=32
y=19
width=440
height=22
layer=com1
graphic="v2_stone_borders,2"
tiling=yes

[com8]
type=graphic
y=7
width=32
height=32
layer=com1
graphic="v2_stone_borders,6"
tiling=yes

[com9]
type=model
x=54
y=116
width=32
height=32
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=0
unknown101=3000

[com10]
type=model
x=178
y=116
width=32
height=32
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=0
unknown101=3000

[com11]
type=model
x=302
y=116
width=32
height=32
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=0
unknown101=3000

[com12]
type=model
x=426
y=116
width=32
height=32
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=0
unknown101=3000

[com13]
type=text
x=65
y=97
width=9
height=17
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0xff981f

[com14]
type=text
x=189
y=97
width=9
height=17
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0xff981f

[com15]
type=text
x=313
y=97
width=9
height=17
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0xff981f

[com16]
type=text
x=437
y=97
width=9
height=17
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0xff981f

[com17]
type=graphic
x=22
y=196
width=45
height=36
graphic=leftarrow
transmitop1=yes
op1=Left

[com18]
type=graphic
x=70
y=196
width=45
height=36
graphic=rightarrow
transmitop1=yes
op1=Right

[com19]
type=graphic
x=146
y=196
width=45
height=36
graphic=leftarrow
transmitop1=yes
op1=Left

[com20]
type=graphic
x=194
y=196
width=45
height=36
graphic=rightarrow
transmitop1=yes
op1=Right

[com21]
type=graphic
x=270
y=196
width=45
height=36
graphic=leftarrow
transmitop1=yes
op1=Left

[com22]
type=graphic
x=318
y=196
width=45
height=36
graphic=rightarrow
transmitop1=yes
op1=Right

[com23]
type=graphic
x=394
y=196
width=45
height=36
graphic=leftarrow
transmitop1=yes
op1=Left

[com24]
type=graphic
x=442
y=196
width=45
height=36
graphic=rightarrow
transmitop1=yes
op1=Right

[com25]
type=text
x=137
y=31
width=246
height=16
textfont=b12_full
text=Combination Lock Door
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=rectangle
x=193
y=262
width=128
height=32
colour=0x3e372e
fill=yes

[com27]
type=text
x=205
y=264
width=106
height=28
textfont=b12_full
text=Enter
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Enter

[com28]
type=graphic
x=470
y=28
width=26
height=23
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com29]
type=graphic
x=188
y=256
width=32
height=32
graphic="v2_stone_borders,4"

[com30]
type=graphic
x=295
y=256
width=32
height=32
graphic="v2_stone_borders,5"

[com31]
type=graphic
x=217
y=243
width=87
height=31
graphic="v2_stone_borders,0"
tiling=yes

[com32]
type=graphic
x=188
y=269
width=32
height=32
graphic="v2_stone_borders,6"

[com33]
type=graphic
x=295
y=269
width=32
height=32
graphic="v2_stone_borders,7"

[com34]
type=graphic
x=218
y=281
width=91
height=31
graphic="v2_stone_borders,2"
tiling=yes

[com35]
type=graphic
x=2
y=66
width=32
height=32
graphic="v2_stone_borders,4"

[com36]
type=graphic
x=479
y=66
width=32
height=32
graphic="v2_stone_borders,5"

[com37]
type=graphic
x=32
y=53
width=447
height=23
graphic="v2_stone_borders,0"
tiling=yes

[com38]
type=graphic
x=491
y=98
width=31
height=114
graphic="v2_stone_borders,3"
tiling=yes

[com39]
type=graphic
x=479
y=211
width=32
height=32
graphic="v2_stone_borders,7"

[com40]
type=graphic
x=34
y=223
width=450
height=19
graphic="v2_stone_borders,2"
tiling=yes

[com41]
type=graphic
x=3
y=211
width=32
height=32
graphic="v2_stone_borders,6"

[com42]
type=graphic
x=-11
y=97
width=36
height=115
graphic="v2_stone_borders,1"
tiling=yes
opbase=  

