[com0]
type=graphic
x=473
y=12
width=26
height=23
layer=com52
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com1]
type=model
x=96
y=8
width=325
height=310
layer=com52
model=model_3395
modelorigin_x=-15
modelorigin_y=15
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599
unknown100=64231
unknown101=3000

[com2]
type=model
x=121
y=203
width=98
height=85
layer=com52
model=model_3388
modelorigin_x=-4
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531
unknown100=64114
unknown101=3000

[com3]
type=model
x=138
y=21
width=87
height=98
layer=com52
model=model_3388
modelorigin_x=0
modelorigin_y=-5
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531
unknown100=64166
unknown101=3000

[com4]
type=model
x=302
y=36
width=99
height=85
layer=com52
model=model_3388
modelorigin_x=5
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531
unknown100=64221
unknown101=3000

[com5]
type=model
x=246
y=131
width=46
height=47
layer=com52
model=model_11368
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=999
unknown100=63922
unknown101=3000

[com6]
type=model
x=300
y=215
width=86
height=98
layer=com52
model=model_3388
modelorigin_x=1
modelorigin_y=3
modelangle_x=512
modelangle_y=1556
modelangle_z=0
modelzoom=531
unknown100=64114
unknown101=3000

[com7]
type=model
x=192
y=199
width=18
height=23
layer=com52
model=model_11366
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63735
unknown101=3000

[com8]
type=model
x=275
y=182
width=26
height=25
layer=com52
model=model_3389
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1778
modelangle_z=0
modelzoom=1215
unknown100=63867
unknown101=3000

[com9]
type=model
x=333
y=210
width=16
height=19
layer=com52
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2279
unknown100=63701
unknown101=3000

[com10]
type=model
x=356
y=175
width=18
height=22
layer=com52
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63735
unknown101=3000

[com11]
type=model
x=223
y=231
width=46
height=47
layer=com52
model=model_11368
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=999
unknown100=63922
unknown101=3000

[com12]
type=model
x=204
y=142
width=18
height=22
layer=com52
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63735
unknown101=3000

[com13]
type=model
x=332
y=113
width=18
height=22
layer=com52
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63771
unknown101=3000

[com14]
type=model
x=204
y=114
width=18
height=22
layer=com52
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63754
unknown101=3000

[com15]
type=model
x=229
y=96
width=18
height=22
layer=com52
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63762
unknown101=3000

[com16]
type=model
x=152
y=107
width=46
height=46
layer=com52
model=model_3394
modelorigin_x=0
modelorigin_y=-5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63752
unknown101=3000

[com17]
type=model
x=168
y=70
width=46
height=46
layer=com52
model=model_3394
modelorigin_x=0
modelorigin_y=-5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63752
unknown101=3000

[com18]
type=model
x=242
y=228
width=8
height=13
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1255
unknown100=63858
unknown101=3000

[com19]
type=model
x=242
y=212
width=8
height=13
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1255
unknown100=63858
unknown101=3000

[com20]
type=model
x=242
y=196
width=8
height=13
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1255
unknown100=63858
unknown101=3000

[com21]
type=model
x=263
y=190
width=13
height=7
layer=com52
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=1255
unknown100=63858
unknown101=3000

[com22]
type=model
x=263
y=191
width=13
height=7
layer=com52
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=1255
unknown100=63858
unknown101=3000

[com23]
type=model
x=248
y=190
width=13
height=7
layer=com52
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=1255
unknown100=63858
unknown101=3000

[com24]
type=model
x=248
y=191
width=13
height=7
layer=com52
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=1255
unknown100=63858
unknown101=3000

[com25]
type=text
x=229
y=213
width=13
height=12
layer=com52
textfont=p11_full
text=3N
colour=0x4c3d26

[com26]
type=text
x=255
y=180
width=12
height=12
layer=com52
textfont=p11_full
text=2E
colour=0x4c3d26

[com27]
type=model
x=321
y=96
width=26
height=17
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=4
modelangle_x=656
modelangle_y=360
modelangle_z=0
modelzoom=615
unknown100=64156
unknown101=3000

[com28]
type=model
x=311
y=100
width=27
height=16
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=3
modelangle_x=605
modelangle_y=411
modelangle_z=0
modelzoom=615
unknown100=64150
unknown101=3000

[com29]
type=model
x=287
y=102
width=29
height=17
layer=com52
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=674
modelangle_y=570
modelangle_z=0
modelzoom=615
unknown100=64144
unknown101=3000

[com30]
type=model
x=259
y=95
width=34
height=22
layer=com52
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=677
modelangle_y=615
modelangle_z=0
modelzoom=487
unknown100=64225
unknown101=3000

[com31]
type=model
x=239
y=85
width=31
height=24
layer=com52
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=710
modelangle_y=699
modelangle_z=0
modelzoom=487
unknown100=64213
unknown101=3000

[com32]
type=model
x=226
y=76
width=23
height=19
layer=com52
model=model_3399
modelorigin_x=-2
modelorigin_y=1
modelangle_x=737
modelangle_y=783
modelangle_z=0
modelzoom=615
unknown100=64114
unknown101=3000

[com33]
type=model
x=200
y=62
width=33
height=22
layer=com52
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=740
modelangle_y=654
modelangle_z=0
modelzoom=487
unknown100=64187
unknown101=3000

[com34]
type=model
x=177
y=62
width=29
height=12
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=761
modelangle_y=507
modelangle_z=0
modelzoom=615
unknown100=64090
unknown101=3000

[com35]
type=model
x=342
y=62
width=16
height=24
layer=com52
model=model_3399
modelorigin_x=-3
modelorigin_y=-1
modelangle_x=695
modelangle_y=1020
modelangle_z=0
modelzoom=615
unknown100=64120
unknown101=3000

[com36]
type=model
x=306
y=94
width=29
height=15
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=3
modelangle_x=617
modelangle_y=441
modelangle_z=0
modelzoom=615
unknown100=64125
unknown101=3000

[com37]
type=model
x=288
y=94
width=29
height=17
layer=com52
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=674
modelangle_y=570
modelangle_z=0
modelzoom=615
unknown100=64119
unknown101=3000

[com38]
type=model
x=260
y=87
width=34
height=22
layer=com52
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=677
modelangle_y=615
modelangle_z=0
modelzoom=487
unknown100=64197
unknown101=3000

[com39]
type=model
x=240
y=77
width=31
height=24
layer=com52
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=710
modelangle_y=699
modelangle_z=0
modelzoom=487
unknown100=64186
unknown101=3000

[com40]
type=model
x=227
y=68
width=23
height=19
layer=com52
model=model_3399
modelorigin_x=-2
modelorigin_y=1
modelangle_x=737
modelangle_y=780
modelangle_z=0
modelzoom=615
unknown100=64091
unknown101=3000

[com41]
type=model
x=204
y=57
width=27
height=17
layer=com52
model=model_3399
modelorigin_x=-1
modelorigin_y=2
modelangle_x=740
modelangle_y=654
modelangle_z=0
modelzoom=615
unknown100=64081
unknown101=3000

[com42]
type=model
x=178
y=56
width=29
height=12
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=761
modelangle_y=507
modelangle_z=0
modelzoom=615
unknown100=64072
unknown101=3000

[com43]
type=model
x=247
y=46
width=46
height=46
layer=com52
model=model_3394
modelorigin_x=0
modelorigin_y=-5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63734
unknown101=3000

[com44]
type=model
x=339
y=80
width=19
height=24
layer=com52
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=701
modelangle_y=1068
modelangle_z=0
modelzoom=615
unknown100=64109
unknown101=3000

[com45]
type=model
x=328
y=69
width=35
height=20
layer=com52
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=680
modelangle_y=513
modelangle_z=0
modelzoom=487
unknown100=64185
unknown101=3000

[com46]
type=model
x=323
y=58
width=16
height=24
layer=com52
model=model_3399
modelorigin_x=-3
modelorigin_y=-1
modelangle_x=695
modelangle_y=1020
modelangle_z=0
modelzoom=615
unknown100=64092
unknown101=3000

[com47]
type=model
x=336
y=60
width=16
height=24
layer=com52
model=model_3399
modelorigin_x=-3
modelorigin_y=-1
modelangle_x=695
modelangle_y=1020
modelangle_z=0
modelzoom=615
unknown100=64082
unknown101=3000

[com48]
type=model
x=333
y=75
width=19
height=24
layer=com52
model=model_3399
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=701
modelangle_y=1068
modelangle_z=0
modelzoom=615
unknown100=64071
unknown101=3000

[com49]
type=model
x=163
y=64
width=29
height=15
layer=com52
model=model_3399
modelorigin_x=0
modelorigin_y=-5
modelangle_x=674
modelangle_y=1452
modelangle_z=0
modelzoom=615
unknown100=64063
unknown101=3000

[com50]
type=model
x=328
y=92
width=16
height=12
layer=com52
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=623
modelangle_y=333
modelangle_z=0
modelzoom=999
unknown100=63921
unknown101=3000

[com51]
type=model
x=307
y=58
width=18
height=22
layer=com52
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63735
unknown101=3000

[com52]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

