[com0]
type=layer
x=3
y=4
width=103
height=314
xmode=abs_right

[com1]
type=rectangle
width=103
height=314
layer=com0
colour=0x53533d
fill=yes
trans=180

[com2]
type=graphic
y=5
width=50
height=50
layer=com0
graphic="ii_impling_icons,1"

[com3]
type=graphic
y=56
width=50
height=50
layer=com0
graphic="ii_impling_icons,6"

[com4]
type=graphic
y=107
width=50
height=50
layer=com0
graphic="ii_impling_icons,0"

[com5]
type=graphic
y=158
width=50
height=50
layer=com0
graphic="ii_impling_icons,9"

[com6]
type=graphic
y=209
width=50
height=50
layer=com0
graphic="ii_impling_icons,8"

[com7]
type=graphic
x=49
y=209
width=50
height=50
layer=com0
graphic="ii_impling_icons,11"

[com8]
type=graphic
x=49
y=5
width=50
height=50
layer=com0
graphic="ii_impling_icons,4"

[com9]
type=graphic
x=49
y=56
width=50
height=50
layer=com0
graphic="ii_impling_icons,3"

[com10]
type=graphic
x=49
y=107
width=50
height=50
layer=com0
graphic="ii_impling_icons,7"

[com11]
type=graphic
x=49
y=158
width=50
height=50
layer=com0
graphic="ii_impling_icons,10"

[com12]
type=graphic
x=49
y=260
width=50
height=50
layer=com0
graphic="ii_impling_icons,2"

[com13]
type=text
y=5
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11238)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11238)
onmouserepeat=script38(event_com, interface_169:com24, "Baby implings", 25, 512)
oninvtransmitlist=inv_93

[com14]
type=text
y=56
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11240)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11240)
onmouserepeat=script38(event_com, interface_169:com24, "Young implings", 25, 512)
oninvtransmitlist=inv_93

[com15]
type=text
y=107
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11242)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11242)
onmouserepeat=script38(event_com, interface_169:com24, "Gourmet implings", 25, 512)
oninvtransmitlist=inv_93

[com16]
type=text
y=158
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11244)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11244)
onmouserepeat=script38(event_com, interface_169:com24, "Earth implings", 25, 512)
oninvtransmitlist=inv_93

[com17]
type=text
y=209
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11246)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11246)
onmouserepeat=script38(event_com, interface_169:com24, "Essence implings", 25, 512)
oninvtransmitlist=inv_93

[com18]
type=text
x=49
y=209
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_13337)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_13337)
onmouserepeat=script38(event_com, interface_169:com24, "Pirate implings", 25, 512)
oninvtransmitlist=inv_93

[com19]
type=text
x=49
y=5
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11248)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11248)
onmouserepeat=script38(event_com, interface_169:com24, "Eclectic implings", 25, 512)
oninvtransmitlist=inv_93

[com20]
type=text
x=49
y=56
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11250)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11250)
onmouserepeat=script38(event_com, interface_169:com24, "Nature implings", 25, 512)
oninvtransmitlist=inv_93

[com21]
type=text
x=49
y=107
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11252)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11252)
onmouserepeat=script38(event_com, interface_169:com24, "Magpie implings", 25, 512)
oninvtransmitlist=inv_93

[com22]
type=text
x=49
y=158
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11254)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11254)
onmouserepeat=script38(event_com, interface_169:com24, "Ninja implings", 25, 512)
oninvtransmitlist=inv_93

[com23]
type=text
x=49
y=260
width=50
height=50
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xb5b54a
onload=script1091(event_com, obj_11256)
onmouseleave=script40(interface_169:com24)
oninvtransmit=script1091(event_com, obj_11256)
onmouserepeat=script38(event_com, interface_169:com24, "Dragon implings", 25, 512)
oninvtransmitlist=inv_93

[com24]
type=layer
width=32
height=32
layer=com0

