[com0]
type=rectangle
width=16455
height=16489
widthmode=proportion
heightmode=proportion
colour=0x46341d
fill=yes
trans=160

[com1]
type=model
x=262
y=3
width=187
height=324
layer=com4
model=model_28324
modelorigin_x=-2
modelorigin_y=4
modelangle_x=535
modelangle_y=2038
modelangle_z=0
modelzoom=679
unknown100=64039
unknown101=3000

[com2]
type=model
x=28
y=3
width=187
height=324
layer=com4
model=model_28316
modelorigin_x=-2
modelorigin_y=4
modelangle_x=535
modelangle_y=2038
modelangle_z=0
modelzoom=679
unknown100=64038
unknown101=3000

[com3]
type=graphic
x=461
y=17
width=26
height=23
layer=com4
graphic="close_buttons,6"
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onclick=script29

[com4]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

