[com0]
type=rectangle
width=438
height=244
xmode=abs_centre
ymode=abs_centre
layer=com137
colour=0x000000
fill=yes
trans=197

[com1]
type=graphic
x=-13
y=31
width=32
height=183
layer=com137
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=     

[com2]
type=graphic
width=32
height=32
ymode=abs_bottom
layer=com137
graphic="v2_stone_borders,6"
transmitop10=yes
op10=   

[com3]
type=graphic
x=-10
width=30
height=181
xmode=abs_right
ymode=abs_centre
layer=com137
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=      

[com4]
type=graphic
width=32
height=32
layer=com137
graphic="v2_stone_borders,4"
transmitop10=yes
op10=   

[com5]
type=graphic
width=32
height=32
xmode=abs_right
layer=com137
graphic="v2_stone_borders,5"
transmitop10=yes
op10=   

[com6]
type=graphic
y=-10
width=385
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com137
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=   

[com7]
type=graphic
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com137
graphic="v2_stone_borders,7"
transmitop10=yes
op10=   

[com8]
type=graphic
y=-13
width=385
height=29
xmode=abs_centre
layer=com137
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=   

[com9]
type=layer
x=97
y=12
width=86
height=210
ymode=abs_bottom
layer=com137

[com10]
type=layer
x=182
y=12
width=86
height=210
ymode=abs_bottom
layer=com137
transmitop10=yes
op10= 

[com11]
type=layer
x=267
y=12
width=86
height=210
ymode=abs_bottom
layer=com137
transmitop10=yes
op10= 

[com12]
type=layer
x=352
y=12
width=86
height=210
ymode=abs_bottom
layer=com137
transmitop10=yes
op10= 

[com13]
type=text
x=-150
y=186
width=76
height=32
xmode=abs_centre
layer=com137
textfont=p11_full
text=Basic<br>clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com14]
type=text
x=-206
y=20
width=19
height=169
xmode=abs_centre
layer=com137
textfont=friendslist_font
text=S<br>p<br>o<br>t<br>s<br><br>l<br>e<br>f<br>t
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com15]
type=text
x=28
y=172
width=20
height=14
layer=com137
textfont=p11_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com16]
type=text
x=28
y=159
width=20
height=14
layer=com137
textfont=p11_full
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com17]
type=text
x=28
y=146
width=20
height=14
layer=com137
textfont=p11_full
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com18]
type=text
x=28
y=132
width=20
height=14
layer=com137
textfont=p11_full
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com19]
type=text
x=28
y=119
width=20
height=14
layer=com137
textfont=p11_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com20]
type=text
x=28
y=105
width=20
height=14
layer=com137
textfont=p11_full
text=6
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com21]
type=text
x=28
y=92
width=20
height=14
layer=com137
textfont=p11_full
text=7
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com22]
type=text
x=28
y=79
width=20
height=14
layer=com137
textfont=p11_full
text=8
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com23]
type=text
x=28
y=65
width=20
height=14
layer=com137
textfont=p11_full
text=9
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com24]
type=text
x=28
y=50
width=20
height=14
layer=com137
textfont=p11_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com25]
type=text
x=28
y=37
width=20
height=14
layer=com137
textfont=p11_full
text=11
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com26]
type=text
x=28
y=23
width=20
height=14
layer=com137
textfont=p11_full
text=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com27]
type=graphic
x=51
y=64
width=39
height=30
ymode=abs_centre
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com28]
type=graphic
x=28
y=6
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com29]
type=graphic
x=28
y=19
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com30]
type=graphic
x=28
y=33
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com31]
type=graphic
x=28
y=47
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com32]
type=graphic
x=28
y=62
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com33]
type=graphic
x=28
y=76
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com34]
type=graphic
x=28
y=88
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com35]
type=graphic
x=28
y=102
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com36]
type=graphic
x=28
y=115
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com37]
type=graphic
x=28
y=128
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com38]
type=graphic
x=28
y=143
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com39]
type=graphic
x=28
y=155
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com40]
type=graphic
x=28
y=171
width=20
height=30
layer=com137
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com41]
type=text
x=-1
y=25
width=76
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com9
textfont=p11_full
text=2    3    4    5
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com42]
type=graphic
x=-1
y=77
width=76
height=30
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com43]
type=text
x=-1
y=7
width=76
height=15
xmode=abs_centre
ymode=abs_bottom
layer=com9
textfont=p11_full
text=Fishing
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com44]
type=graphic
x=-1
y=59
width=76
height=30
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic="v2_borders_slim,11"
transmitop10=yes
op10=   

[com45]
type=layer
width=86
height=161
layer=com9

[com46]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com47]
type=layer
x=64
y=23
width=16
height=161
layer=com137

[com48]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com138
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com49]
type=layer
width=10
height=10
layer=com137

[com50]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com138
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com51]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com138
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com52]
type=layer
x=-151
y=-2
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com80
transmitop10=yes
op10=   

[com53]
type=rectangle
x=-178
y=2
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com52
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=   

[com54]
type=rectangle
x=-178
y=2
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com52
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=   

[com55]
type=rectangle
x=-178
y=2
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com52
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=   

[com56]
type=text
x=-1
y=25
width=76
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com11
textfont=p11_full
text=2    3    4    5
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com57]
type=graphic
x=-1
y=77
width=76
height=30
xmode=abs_centre
ymode=abs_centre
layer=com11
graphic="v2_borders_slim,11"
transmitop10=yes
op10=    

[com58]
type=text
x=-1
y=7
width=76
height=15
xmode=abs_centre
ymode=abs_bottom
layer=com11
textfont=p11_full
text=Woodcutting
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com59]
type=graphic
x=-1
y=59
width=76
height=30
xmode=abs_centre
ymode=abs_centre
layer=com11
graphic="v2_borders_slim,11"
transmitop10=yes
op10=    

[com60]
type=layer
width=86
height=161
layer=com11
transmitop10=yes
op10= 

[com61]
type=layer
x=-26
width=16
height=16384
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com60
transmitop10=yes
op10= 
onmouseleave=script40(interface_806:com49)

[com62]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com61
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10= 

[com63]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com61
colour=0xc8aa64
fill=yes
transmitop10=yes
op10= 

[com64]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com61
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10= 

[com65]
type=layer
x=-8
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com60
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com66]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com65
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com67]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com65
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com68]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com65
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com69]
type=layer
x=10
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com60
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com70]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com69
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com71]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com69
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com72]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com69
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com73]
type=layer
x=27
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com60
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com74]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com73
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com75]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com73
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com76]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com73
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com77]
type=text
x=-1
y=25
width=76
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com10
textfont=p11_full
text=2    3    4    5
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com78]
type=graphic
x=-1
y=77
width=76
height=30
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic="v2_borders_slim,11"
transmitop10=yes
op10=    

[com79]
type=text
x=-1
y=7
width=76
height=15
xmode=abs_centre
ymode=abs_bottom
layer=com10
textfont=p11_full
text=Mining
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com80]
type=layer
width=86
height=161
layer=com10
transmitop10=yes
op10= 

[com81]
type=graphic
x=-1
y=59
width=76
height=30
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic="v2_borders_slim,11"
transmitop10=yes
op10=    

[com82]
type=layer
x=-26
width=16
height=16384
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com80
transmitop10=yes
op10= 
onmouseleave=script40(interface_806:com49)

[com83]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com82
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10= 

[com84]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com82
colour=0xc8aa64
fill=yes
transmitop10=yes
op10= 

[com85]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com82
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10= 

[com86]
type=layer
x=-8
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com80
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com87]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com86
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com88]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com86
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com89]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com86
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com90]
type=layer
x=10
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com80
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com91]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com90
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com92]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com90
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com93]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com90
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com94]
type=layer
x=27
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com80
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com95]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com94
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com96]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com94
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com97]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com94
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com98]
type=text
x=-1
y=25
width=76
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com12
textfont=p11_full
text=2    3    4    5
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com99]
type=graphic
x=-1
y=77
width=76
height=30
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic="v2_borders_slim,11"
transmitop10=yes
op10=    

[com100]
type=text
x=-1
y=7
width=76
height=15
xmode=abs_centre
ymode=abs_bottom
layer=com12
textfont=p11_full
text=Hunter
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10= 
onmouseover=script1916(event_com)
onmouseleave=script1917(event_com)

[com101]
type=graphic
x=-1
y=59
width=76
height=30
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic="v2_borders_slim,11"
transmitop10=yes
op10=    

[com102]
type=layer
width=86
height=161
layer=com12
transmitop10=yes
op10= 

[com103]
type=layer
x=-26
width=16
height=16384
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com102
transmitop10=yes
op10= 
onmouseleave=script40(interface_806:com49)

[com104]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com103
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10= 

[com105]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com103
colour=0xc8aa64
fill=yes
transmitop10=yes
op10= 

[com106]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com103
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10= 

[com107]
type=layer
x=-8
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com102
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com108]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com107
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com109]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com107
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com110]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com107
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com111]
type=layer
x=10
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com102
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com112]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com111
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com113]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com111
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com114]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com111
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com115]
type=layer
x=27
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com102
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)

[com116]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com115
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10=  

[com117]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com115
colour=0xc8aa64
fill=yes
transmitop10=yes
op10=  

[com118]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com115
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10=  

[com119]
type=rectangle
x=34
y=25
width=32
height=32
layer=com46
colour=0xffff00
trans=255
onload=script1907

[com120]
type=graphic
y=15
width=470
height=305
xmode=abs_centre
layer=com46
graphic=tradebacking
tiling=yes

[com121]
type=text
x=-3
y=15
width=376
height=42
xmode=abs_centre
layer=com46
textfont=quill_oblique_large
text=Remaining Clay
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com122]
type=text
y=10
width=280
height=44
xmode=abs_centre
layer=com137
hide=yes
textfont=p11_full
text=This chart shows the number of gathering spots in the area, categorised by class and skill requirement. Gathering spots will disappear from the chart as they are used up.
textalignh=1
textshadow=yes
colour=0xc8aa64

[com123]
type=model
x=32
y=25
width=72
height=37
layer=com46
model=model_43148
modelorigin_x=3
modelorigin_y=-5
modelangle_x=682
modelangle_y=364
modelangle_z=0
modelzoom=719
unknown100=64412
unknown101=3000

[com124]
type=model
x=404
y=28
width=57
height=26
layer=com46
model=model_43228
modelorigin_x=-4
modelorigin_y=1
modelangle_x=142
modelangle_y=0
modelangle_z=0
modelzoom=1027
unknown100=64412
unknown101=3000

[com125]
type=model
x=339
y=24
width=55
height=32
layer=com46
model=model_43163
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=682
modelangle_y=1689
modelangle_z=955
modelzoom=722
unknown100=64412
unknown101=3000

[com126]
type=model
x=113
y=23
width=62
height=39
layer=com46
model=model_43166
modelorigin_x=-1
modelorigin_y=3
modelangle_x=364
modelangle_y=1592
modelangle_z=989
modelzoom=829
unknown100=64452
unknown101=3000

[com127]
type=graphic
x=469
y=39
width=16
height=16
layer=com46
graphic="v2_stone_close_button,4"
transmitop1=yes
op1=Help
onmouseover=script44(event_com, "v2_stone_close_button,5")
onmouseleave=script44(event_com, "v2_stone_close_button,4")
onop=script1909

[com128]
type=graphic
x=469
y=20
width=16
height=16
layer=com46
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com129]
type=graphic
x=-234
y=2
width=32
height=255
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=     

[com130]
type=graphic
x=234
y=1
width=32
height=256
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=      

[com131]
type=graphic
x=-221
y=140
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic="v2_stone_borders,6"
transmitop10=yes
op10=   

[com132]
type=graphic
x=-221
y=-139
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic="v2_stone_borders,4"
transmitop10=yes
op10=   

[com133]
type=graphic
x=222
y=-139
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic="v2_stone_borders,5"
transmitop10=yes
op10=   

[com134]
type=graphic
x=222
y=140
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic="v2_stone_borders,7"
transmitop10=yes
op10=   

[com135]
type=graphic
x=2
y=152
width=418
height=32
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=   

[com136]
type=graphic
x=1
y=-152
width=415
height=32
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=   

[com137]
type=layer
y=21
width=447
height=244
xmode=abs_centre
ymode=abs_centre
layer=com46

[com138]
type=layer
width=16
height=16384
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com47
transmitop10=yes
op10=  
onmouseleave=script40(interface_806:com49)
onmouserepeat=script38(event_com, interface_806:com49, "Basic clay remaining", 25, 200)

[com139]
type=layer
x=-26
width=16
height=16384
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com45
onmouseleave=script40(interface_806:com49)

[com140]
type=layer
x=-8
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com45
transmitop10=yes
op10= 
onmouseleave=script40(interface_806:com49)

[com141]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com140
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10= 

[com142]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com140
colour=0xc8aa64
fill=yes
transmitop10=yes
op10= 

[com143]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com140
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10= 

[com144]
type=layer
x=10
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com45
transmitop10=yes
op10= 
onmouseleave=script40(interface_806:com49)

[com145]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com144
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10= 

[com146]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com144
colour=0xc8aa64
fill=yes
transmitop10=yes
op10= 

[com147]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com144
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10= 

[com148]
type=layer
x=27
width=16
height=16391
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com45
transmitop10=yes
op10= 
onmouseleave=script40(interface_806:com49)

[com149]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com148
colour=0xa98626
fill=yes
trans=12
transmitop10=yes
op10= 

[com150]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com148
colour=0xc8aa64
fill=yes
transmitop10=yes
op10= 

[com151]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com148
colour=0xffea95
fill=yes
trans=129
transmitop10=yes
op10= 

[com152]
type=rectangle
width=14
height=16391
heightmode=proportion
xmode=abs_centre
layer=com139
colour=0xa98626
fill=yes
trans=12

[com153]
type=rectangle
width=8
height=16391
heightmode=proportion
xmode=abs_centre
layer=com139
colour=0xc8aa64
fill=yes

[com154]
type=rectangle
width=3
height=16391
heightmode=proportion
xmode=abs_centre
layer=com139
colour=0xffea95
fill=yes
trans=129

