[com0]
type=rectangle
width=512
height=334
colour=0x000000
fill=yes

[com1]
type=graphic
x=484
y=5
width=26
height=23
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com2]
type=text
x=235
y=3
width=275
height=329
textfont=p12_full
text=Text
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com4]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com5]
type=model
x=103
y=262
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=650
unknown100=0
unknown101=650

[com6]
type=model
x=103
y=262
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=650
unknown100=0
unknown101=650

[com7]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com8]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com9]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com10]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com11]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com12]
type=model
x=104
y=225
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=973
unknown100=0
unknown101=973

[com13]
type=model
x=103
y=262
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=650
unknown100=0
unknown101=650

[com14]
type=model
x=103
y=262
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=650
unknown100=0
unknown101=650

[com15]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com16]
type=model
x=102
y=165
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1243
unknown100=0
unknown101=1243

[com17]
type=model
x=102
y=165
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1243
unknown100=0
unknown101=1243

[com18]
type=model
x=102
y=165
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1243
unknown100=0
unknown101=1243

[com19]
type=model
x=102
y=165
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1243
unknown100=0
unknown101=1243

[com20]
type=model
x=102
y=165
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1243
unknown100=0
unknown101=1243

[com21]
type=model
x=102
y=165
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1243
unknown100=0
unknown101=1243

[com22]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com23]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com24]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com25]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com26]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com27]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com28]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com29]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2068
unknown100=0
unknown101=2068

[com30]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com31]
type=model
x=98
y=175
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com32]
type=model
x=98
y=175
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com33]
type=model
x=98
y=175
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com34]
type=model
x=98
y=175
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com35]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com36]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com37]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com38]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com39]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com40]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com41]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com42]
type=model
x=24
y=40
width=186
height=248
model=null
modelorigin_x=0
modelorigin_y=78
modelangle_x=153
modelangle_y=1282
modelangle_z=0
modelzoom=544
unknown100=0
unknown101=544

[com43]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com44]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com45]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com46]
type=model
x=103
y=262
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=650
unknown100=0
unknown101=650

[com47]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com48]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com49]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=515
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com50]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com51]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com52]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=650
unknown100=0
unknown101=650

[com53]
type=model
x=103
y=262
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=650
unknown100=0
unknown101=650

[com54]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com55]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com56]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com57]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com58]
type=model
x=101
y=170
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1868
unknown100=0
unknown101=1868

[com59]
type=text
x=55
y=109
width=70
height=22
layer=com65
textfont=p11_full
text=Asgarnia
textalignh=1
textshadow=yes
colour=0xff981f

[com60]
type=text
x=145
y=148
width=70
height=22
layer=com65
textfont=p11_full
text=Misthalin
textalignh=1
textshadow=yes
colour=0xff981f

[com61]
type=text
x=134
y=109
width=46
height=11
layer=com65
textfont=p11_full
text=Avarrocka
textalignh=1
textshadow=yes
colour=0xff981f

[com62]
type=text
x=103
y=96
width=46
height=11
layer=com65
textfont=p11_full
text=Ghost Town
textalignh=1
textshadow=yes
colour=0xff981f

[com63]
type=text
x=41
y=226
width=46
height=11
layer=com65
textfont=p11_full
text=Karamja
textalignh=1
textshadow=yes
colour=0xff981f

[com64]
type=text
x=30
y=136
width=46
height=11
layer=com65
textfont=p11_full
text=Entrana
textalignh=1
textshadow=yes
colour=0xff981f

[com65]
type=layer
width=236
height=300
hide=yes

[com66]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com67]
type=model
x=6
y=10
width=223
height=314
model=null
modelorigin_x=0
modelorigin_y=156
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=253
unknown100=840
unknown101=253

[com68]
type=model
x=28
y=32
width=180
height=127
model=null
modelorigin_x=13
modelorigin_y=68
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com69]
type=model
x=27
y=32
width=187
height=179
model=null
modelorigin_x=11
modelorigin_y=42
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com70]
type=model
x=26
y=31
width=183
height=218
model=null
modelorigin_x=14
modelorigin_y=23
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com71]
type=model
x=28
y=32
width=180
height=213
model=null
modelorigin_x=13
modelorigin_y=25
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com72]
type=model
x=23
y=32
width=185
height=212
model=null
modelorigin_x=16
modelorigin_y=25
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com73]
type=model
x=25
y=133
width=185
height=151
model=null
modelorigin_x=14
modelorigin_y=-45
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com74]
type=model
x=28
y=174
width=180
height=126
model=null
modelorigin_x=13
modelorigin_y=-74
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com75]
type=model
x=115
y=147
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com76]
type=model
x=115
y=147
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com77]
type=model
x=115
y=147
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com78]
type=model
x=115
y=147
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com79]
type=model
x=115
y=147
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com80]
type=model
x=115
y=147
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com81]
type=model
x=115
y=147
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com82]
type=model
x=115
y=147
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1055
unknown100=0
unknown101=1055

[com83]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461
unknown100=0
unknown101=461

[com84]
type=text
x=34
y=306
width=120
height=16
textfont=b12_full
text=Display number
textalignh=2
textshadow=yes
colour=0xff981f

[com85]
type=text
x=159
y=306
width=32
height=16
textfont=b12_full
text=03
textshadow=yes
colour=0xff981f

