[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase=    

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=rectangle
x=27
y=88
width=456
height=153
colour=0x000000
fill=yes
trans=224
opbase=    

[com3]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com5]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com6]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com7]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com8]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com9]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com10]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com12]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com13]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com14]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com15]
type=graphic
x=19
y=65
width=475
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com16]
type=graphic
x=19
y=234
width=475
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com17]
type=text
x=18
y=27
width=475
height=22
textfont=b12_full
text=Mrs. Winkin's World of Seeds
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=model
x=40
y=106
width=24
height=17
model=model_7319
modelorigin_x=0
modelorigin_y=0
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=1100
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Tomato seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Tomato seeds", 25, 50)

[com19]
type=model
x=68
y=96
width=57
height=38
model=model_7314
modelorigin_x=0
modelorigin_y=-1
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Sweetcorn seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Sweetcorn seeds", 25, 50)

[com20]
type=model
x=112
y=96
width=57
height=38
model=model_32236
modelorigin_x=0
modelorigin_y=-1
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Strawberry seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Strawberry seeds", 25, 50)

[com21]
type=model
x=156
y=96
width=57
height=38
model=model_7338
modelorigin_x=0
modelorigin_y=-1
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Watermelon seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Watermelon seeds", 25, 50)

[com22]
type=model
x=213
y=103
width=32
height=19
model=model_7205
modelorigin_x=-1
modelorigin_y=2
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Guam seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Guam seeds", 25, 50)

[com23]
type=model
x=257
y=103
width=32
height=19
model=model_7205
modelorigin_x=-1
modelorigin_y=2
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Marrentill seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Marrentill seeds", 25, 50)

[com24]
type=model
x=301
y=103
width=32
height=19
model=model_7205
modelorigin_x=-1
modelorigin_y=2
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Ranarr seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Ranarr seeds", 25, 50)

[com25]
type=model
x=345
y=103
width=32
height=19
model=model_7205
modelorigin_x=-1
modelorigin_y=2
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Kwuarm seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Kwuarm seeds", 25, 50)

[com26]
type=model
x=389
y=103
width=32
height=19
model=model_7205
modelorigin_x=-1
modelorigin_y=2
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Tarromin seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Tarromin seeds", 25, 50)

[com27]
type=model
x=435
y=100
width=33
height=24
model=model_7253
modelorigin_x=-3
modelorigin_y=2
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Nasturtium seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Nasturtium seeds", 25, 50)

[com28]
type=model
x=64
y=149
width=31
height=23
model=model_7351
modelorigin_x=-1
modelorigin_y=0
modelangle_x=257
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Woad seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Woad seeds", 25, 50)

[com29]
type=model
x=108
y=147
width=29
height=23
model=model_7226
modelorigin_x=0
modelorigin_y=2
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=700
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Limpwurt seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Limpwurt seeds", 25, 50)

[com30]
type=model
x=150
y=145
width=33
height=27
model=model_32246
modelorigin_x=0
modelorigin_y=2
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Asgarnian seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Asgarnian seeds", 25, 50)

[com31]
type=model
x=194
y=145
width=33
height=27
model=model_32239
modelorigin_x=0
modelorigin_y=2
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Krandorian seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Krandorian seeds", 25, 50)

[com32]
type=model
x=241
y=146
width=30
height=23
model=model_7293
modelorigin_x=-2
modelorigin_y=3
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Redberry seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Redberry seeds", 25, 50)

[com33]
type=model
x=282
y=146
width=33
height=26
model=model_32247
modelorigin_x=0
modelorigin_y=1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Cadavaberry seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Cadavaberry seeds", 25, 50)

[com34]
type=model
x=326
y=146
width=33
height=26
model=model_32241
modelorigin_x=0
modelorigin_y=1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Dwelberry seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Dwelberry seeds", 25, 50)

[com35]
type=model
x=370
y=146
width=33
height=26
model=model_32242
modelorigin_x=0
modelorigin_y=1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Jangerberry seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Jangerberry seeds", 25, 50)

[com36]
type=model
x=414
y=146
width=33
height=26
model=model_32244
modelorigin_x=0
modelorigin_y=1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Whiteberry seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Whiteberry seeds", 25, 50)

[com37]
type=model
x=38
y=195
width=33
height=26
model=model_32242
modelorigin_x=0
modelorigin_y=1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Poison Ivy seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Poison ivy seeds", 25, 50)

[com38]
type=model
x=83
y=191
width=38
height=29
model=model_7142
modelorigin_x=-4
modelorigin_y=4
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Acorn
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Acorns", 25, 50)

[com39]
type=model
x=125
y=197
width=34
height=27
model=model_7346
modelorigin_x=0
modelorigin_y=-1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Willow seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Willow tree seeds", 25, 50)

[com40]
type=model
x=167
y=197
width=39
height=23
model=model_7236
modelorigin_x=0
modelorigin_y=1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1100
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Maple seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Maple tree seeds", 25, 50)

[com41]
type=model
x=211
y=197
width=37
height=26
model=model_7338
modelorigin_x=0
modelorigin_y=-1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=900
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Pineapple seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Pineapple tree seeds", 25, 50)

[com42]
type=model
x=255
y=196
width=27
height=21
model=model_7362
modelorigin_x=-4
modelorigin_y=4
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1100
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Yew seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Yew tree seeds", 25, 50)

[com43]
type=model
x=306
y=198
width=29
height=21
model=model_7269
modelorigin_x=-2
modelorigin_y=1
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Palm tree seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Palm tree seeds", 25, 50)

[com44]
type=model
x=352
y=193
width=30
height=23
model=model_32243
modelorigin_x=-5
modelorigin_y=5
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Spirit seed
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Spirit tree seeds", 25, 50)

[com45]
type=model
x=398
y=190
width=17
height=25
model=model_32238
modelorigin_x=0
modelorigin_y=7
modelangle_x=259
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Super compost potion
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Super compost potion", 25, 50)

[com46]
type=model
x=432
y=194
width=47
height=28
model=model_32237
modelorigin_x=-10
modelorigin_y=4
modelangle_x=0
modelangle_y=0
modelangle_z=1940
modelzoom=1500
unknown100=0
unknown101=3000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=<col=FF981F>Flag
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Buy X
onmouseleave=script40(interface_686:com59)
onmouserepeat=script38(event_com, interface_686:com59, "Flags", 25, 50)

[com47]
type=text
x=123
y=225
width=262
height=14
textfont=p11_full
text=Trade points for seeds and flags
textalignh=1
textshadow=yes
colour=0x77736a

[com48]
type=graphic
x=28
y=224
width=457
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com49]
type=graphic
x=28
y=72
width=456
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com50]
type=graphic
x=14
y=89
width=32
height=152
graphic="v2_borders_slim,12"
tiling=yes

[com51]
type=graphic
x=470
y=89
width=32
height=152
graphic="v2_borders_slim,12"
tiling=yes

[com52]
type=text
x=205
y=300
width=114
height=13
textfont=p11_full
text=Trade points for XP
textalignh=1
textshadow=yes
colour=0x77736a

[com53]
type=layer
x=213
y=253
width=95
height=43
transmitop1=yes
op1=Trade For XP
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com54]
type=text
x=218
y=257
width=85
height=18
textfont=p12_full
text=Trade for
textalignh=1
textshadow=yes
colour=0xff981f

[com55]
type=text
x=218
y=274
width=85
height=22
textfont=p12_full
text=XP
textalignh=1
textshadow=yes
colour=0xff981f
onload=script864
onvartransmit=script864
onvartransmitlist=varplayer_1195

[com56]
type=text
x=290
y=58
width=44
height=14
textfont=b12_full
textshadow=yes
onload=script863
onvartransmit=script863
onvartransmitlist=varplayer_1195

[com57]
type=text
x=151
y=58
width=112
height=14
textfont=p12_full
text=Total points remaining :
textshadow=yes
colour=0xff981f

[com58]
type=layer
width=512
height=334

[com59]
type=layer
x=8
y=9
width=32
height=32
layer=com58

[com60]
type=layer
width=512
height=334
hide=yes

[com61]
type=rectangle
width=512
height=332
layer=com60
colour=0x999999
fill=yes
trans=150

[com62]
type=graphic
x=178
y=129
width=147
height=101
layer=com60
graphic=tradebacking_dark
tiling=yes

[com63]
type=graphic
x=174
y=129
width=32
height=32
layer=com60
graphic="v2_stone_borders,4"

[com64]
type=graphic
x=161
y=160
width=32
height=44
layer=com60
graphic="v2_stone_borders,1"

[com65]
type=graphic
x=308
y=160
width=32
height=44
layer=com60
graphic="v2_stone_borders,3"

[com66]
type=graphic
x=296
y=129
width=32
height=32
layer=com60
graphic="v2_stone_borders,5"

[com67]
type=graphic
x=174
y=200
width=32
height=32
layer=com60
graphic="v2_stone_borders,6"

[com68]
type=graphic
x=296
y=200
width=32
height=32
layer=com60
graphic="v2_stone_borders,7"

[com69]
type=graphic
x=197
y=116
width=100
height=32
layer=com60
graphic="v2_stone_borders,0"

[com70]
type=graphic
x=201
y=212
width=99
height=32
layer=com60
graphic="v2_stone_borders,2"
opbase= 

[com71]
type=text
x=195
y=144
width=118
height=32
layer=com60
textfont=p11_full
text=Are you sure you want to trade your remaining points for XP?
textshadow=yes
colour=0xffff00

[com72]
type=text
x=206
y=180
width=89
height=15
layer=com60
textfont=p11_full
text=Yes - let me trade
textshadow=yes
transmitop1=yes
op1=Yes
onmouseover=script45(event_com, 0xffa000)
onmouseleave=script45(event_com, ^white)

[com73]
type=text
x=210
y=201
width=89
height=15
layer=com60
textfont=p11_full
text=No - don't trade
textshadow=yes
transmitop1=yes
op1=No
onmouseover=script45(event_com, 0xffa000)
onmouseleave=script45(event_com, ^white)

