[com0]
type=rectangle
x=19
y=24
width=476
height=232
colour=0x999999
fill=yes
trans=150

[com1]
type=graphic
x=27
y=69
width=210
height=25
graphic=graphic_1072
trans=180

[com2]
type=graphic
x=27
y=100
width=210
height=25
graphic=graphic_1072
trans=180

[com3]
type=graphic
x=27
y=131
width=210
height=25
graphic=graphic_1072
trans=180

[com4]
type=graphic
x=27
y=162
width=210
height=25
graphic=graphic_1072
trans=180
opbase= 

[com5]
type=graphic
x=27
y=193
width=210
height=25
graphic=graphic_1072
trans=180
opbase= 

[com6]
type=graphic
x=275
y=69
width=210
height=25
graphic=graphic_1072
trans=180
opbase= 

[com7]
type=graphic
x=275
y=100
width=210
height=25
graphic=graphic_1072
trans=180

[com8]
type=graphic
x=275
y=131
width=210
height=25
graphic=graphic_1072
trans=180
opbase= 

[com9]
type=graphic
x=275
y=162
width=210
height=25
graphic=graphic_1072
trans=180

[com10]
type=text
x=27
y=221
width=460
height=32
textfont=p11_full
text=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
textalignh=1
textalignv=1
textshadow=yes
colour=0xfab432

[com11]
type=rectangle
x=274
y=192
width=212
height=27
colour=0x000000
fill=yes
trans=150
opbase= 
onmouserepeat=script529(event_com)

[com12]
type=rectangle
x=274
y=192
width=212
height=27
colour=0xb19773
trans=150
opbase= 
onmouserepeat=script529(event_com)

[com13]
type=layer
x=26
y=68
width=212
height=27
hide=yes

[com14]
type=rectangle
x=26
y=68
width=212
height=27
colour=0x006666
fill=yes
trans=125
opbase= 

[com15]
type=rectangle
x=10
y=18
width=212
height=27
layer=com97
colour=0xffff33
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com13, null)
onmouseleave=script526(true, interface_301:com13, interface_301:com17)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com88, "staticons2,0", "staticons2_off,0", interface_301:com14)
onrelease=script534(interface_301:com17)
onhold=script533(interface_301:com17)

[com16]
type=rectangle
width=212
height=27
layer=com13
colour=0x006666
fill=yes
trans=225

[com17]
type=rectangle
width=212
height=27
layer=com13
colour=0xffffff
trans=25

[com18]
type=layer
x=26
y=99
width=212
height=27
hide=yes

[com19]
type=rectangle
x=26
y=99
width=212
height=27
colour=0x006666
fill=yes
trans=125

[com20]
type=rectangle
x=10
y=49
width=212
height=27
layer=com97
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com18, null)
onmouseleave=script526(true, interface_301:com18, interface_301:com22)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com89, "staticons,10", "staticons_off,10", interface_301:com19)
onrelease=script534(interface_301:com22)
onhold=script533(interface_301:com22)

[com21]
type=rectangle
width=212
height=27
layer=com18
colour=0x006666
fill=yes
trans=225

[com22]
type=rectangle
width=212
height=27
layer=com18
colour=0xffffff
trans=25

[com23]
type=layer
x=26
y=130
width=212
height=27
hide=yes

[com24]
type=rectangle
x=26
y=130
width=212
height=27
colour=0x006666
fill=yes
trans=125

[com25]
type=rectangle
x=10
y=80
width=212
height=27
layer=com97
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com23, null)
onmouseleave=script526(true, interface_301:com23, interface_301:com27)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com90, "staticons,11", "staticons_off,11", interface_301:com24)
onrelease=script534(interface_301:com27)
onhold=script533(interface_301:com27)

[com26]
type=rectangle
width=212
height=27
layer=com23
colour=0x006666
fill=yes
trans=225

[com27]
type=rectangle
width=212
height=27
layer=com23
colour=0xffffff
trans=25

[com28]
type=layer
x=26
y=161
width=212
height=27
hide=yes

[com29]
type=rectangle
x=26
y=161
width=212
height=27
colour=0x006666
fill=yes
trans=125

[com30]
type=rectangle
x=10
y=111
width=212
height=27
layer=com97
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com28, null)
onmouseleave=script526(true, interface_301:com28, interface_301:com32)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com91, "staticons2,6", "staticons2_off,6", interface_301:com29)
onrelease=script534(interface_301:com32)
onhold=script533(interface_301:com32)

[com31]
type=rectangle
width=212
height=27
layer=com28
colour=0x006666
fill=yes
trans=225

[com32]
type=rectangle
width=212
height=27
layer=com28
colour=0xffffff
trans=25

[com33]
type=layer
x=26
y=192
width=212
height=27
hide=yes
opbase= 

[com34]
type=rectangle
x=26
y=192
width=212
height=27
colour=0x006666
fill=yes
trans=125

[com35]
type=rectangle
x=10
y=142
width=212
height=27
layer=com97
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com33, null)
onmouseleave=script526(true, interface_301:com33, interface_301:com37)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com92, "staticons2,2", "staticons2_off,2", interface_301:com34)
onrelease=script534(interface_301:com37)
onhold=script533(interface_301:com37)

[com36]
type=rectangle
width=212
height=27
layer=com33
colour=0x006666
fill=yes
trans=225

[com37]
type=rectangle
width=212
height=27
layer=com33
colour=0xffffff
trans=25

[com38]
type=layer
x=274
y=68
width=212
height=27
hide=yes

[com39]
type=rectangle
x=274
y=68
width=212
height=27
colour=0x006666
fill=yes
trans=125

[com40]
type=rectangle
x=258
y=18
width=212
height=27
layer=com97
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com38, null)
onmouseleave=script526(true, interface_301:com38, interface_301:com42)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com93, "staticons,5", "staticons_off,5", interface_301:com39)
onrelease=script534(interface_301:com42)
onhold=script533(interface_301:com42)

[com41]
type=rectangle
width=212
height=27
layer=com38
colour=0x006666
fill=yes
trans=225

[com42]
type=rectangle
width=212
height=27
layer=com38
colour=0xffffff
trans=25

[com43]
type=layer
x=274
y=99
width=212
height=27
hide=yes

[com44]
type=rectangle
x=274
y=99
width=212
height=27
colour=0x006666
fill=yes
trans=125

[com45]
type=rectangle
x=258
y=49
width=212
height=27
layer=com97
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com43, null)
onmouseleave=script526(true, interface_301:com43, interface_301:com47)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com94, "staticons,13", "staticons_off,13", interface_301:com44)
onrelease=script534(interface_301:com47)
onhold=script533(interface_301:com47)

[com46]
type=rectangle
width=212
height=27
layer=com43
colour=0x006666
fill=yes
trans=225

[com47]
type=rectangle
width=212
height=27
layer=com43
colour=0xffffff
trans=25

[com48]
type=layer
x=274
y=130
width=212
height=27
hide=yes

[com49]
type=rectangle
x=274
y=130
width=212
height=27
colour=0x006666
fill=yes
trans=125

[com50]
type=rectangle
x=258
y=80
width=212
height=27
layer=com97
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com48, null)
onmouseleave=script526(true, interface_301:com48, interface_301:com52)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com95, "staticons,15", "staticons_off,15", interface_301:com49)
onrelease=script534(interface_301:com52)
onhold=script533(interface_301:com52)

[com51]
type=rectangle
width=212
height=27
layer=com48
colour=0x006666
fill=yes
trans=225

[com52]
type=rectangle
width=212
height=27
layer=com48
colour=0xffffff
trans=25

[com53]
type=layer
x=274
y=161
width=212
height=27
hide=yes

[com54]
type=rectangle
x=274
y=161
width=212
height=27
colour=0x006666
fill=yes
trans=125

[com55]
type=rectangle
x=258
y=111
width=212
height=27
layer=com97
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Toggle Skill On / Off
onmouseover=script526(false, interface_301:com53, null)
onmouseleave=script526(true, interface_301:com53, interface_301:com57)
onmouserepeat=script529(event_com)
onclick=script531(interface_301:com96, "staticons,8", "staticons_off,8", interface_301:com54)
onrelease=script534(interface_301:com57)
onhold=script533(interface_301:com57)

[com56]
type=rectangle
width=212
height=27
layer=com53
colour=0x006666
fill=yes
trans=225

[com57]
type=rectangle
width=212
height=27
layer=com53
colour=0xffffff
trans=25

[com58]
type=graphic
x=472
y=32
width=16
height=16
graphic="v2_stone_close_button,0"
trans=20
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com59]
type=graphic
x=16
y=24
width=32
height=27
graphic="v2_borders_slim,4"
tiling=yes
trans=64

[com60]
type=graphic
x=16
y=227
width=32
height=32
graphic="v2_borders_slim,6"
trans=64

[com61]
type=graphic
x=465
y=227
width=32
height=32
graphic="v2_borders_slim,7"
trans=64
opbase= 

[com62]
type=graphic
x=465
y=24
width=32
height=27
graphic="v2_borders_slim,5"
tiling=yes
trans=64

[com63]
type=graphic
x=48
y=11
width=417
height=32
graphic="v2_borders_slim,0"
tiling=yes
trans=64

[com64]
type=graphic
x=3
y=63
width=32
height=164
graphic="v2_borders_slim,1"
tiling=yes
trans=64

[com65]
type=graphic
x=48
y=243
width=417
height=32
graphic="v2_borders_slim,0"
tiling=yes
trans=64

[com66]
type=graphic
x=477
y=62
width=32
height=165
graphic="v2_borders_slim,3"
tiling=yes
trans=64

[com67]
type=graphic
x=16
y=40
width=32
height=32
graphic="v2_borders_slim,9"
trans=64

[com68]
type=graphic
x=23
y=38
width=466
height=32
graphic="v2_borders_slim,8"
tiling=yes
trans=64

[com69]
type=graphic
x=465
y=40
width=32
height=32
graphic="v2_borders_slim,10"
trans=64

[com70]
type=text
x=58
y=75
width=135
height=16
textfont=p12_full
text=Runecrafting XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com71)
onvartransmitlist=varplayer_1088,varplayer_1087

[com71]
type=text
x=192
y=75
width=35
height=16
textfont=p12_full
text=XP
textshadow=yes
colour=0xf3922a
onload=script521
onstattransmit=script522(event_com, runecraft)
onstattransmitlist=runecraft

[com72]
type=text
x=58
y=106
width=135
height=16
textfont=p12_full
text=Crafting XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com73)
onvartransmitlist=varplayer_1088,varplayer_1087

[com73]
type=text
x=192
y=106
width=35
height=16
textfont=p12_full
text=XP
textshadow=yes
colour=0xf3922a
onstattransmit=script522(event_com, crafting)
onstattransmitlist=crafting

[com74]
type=text
x=58
y=136
width=135
height=16
textfont=p12_full
text=Fletching XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com75)
onvartransmitlist=varplayer_1088,varplayer_1087

[com75]
type=text
x=192
y=136
width=35
height=16
textfont=p12_full
text=XP
textshadow=yes
colour=0xf3922a
opbase=m
onstattransmit=script522(event_com, fletching)
onstattransmitlist=fletching

[com76]
type=text
x=58
y=168
width=135
height=16
textfont=p12_full
text=Construction XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com77)
onvartransmitlist=varplayer_1088,varplayer_1087

[com77]
type=text
x=192
y=168
width=35
height=16
textfont=p12_full
text=XP
textshadow=yes
colour=0xf3922a
onstattransmit=script522(event_com, construction)
onstattransmitlist=construction

[com78]
type=text
x=58
y=199
width=135
height=16
textfont=p12_full
text=Farming XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com79)
onvartransmitlist=varplayer_1088,varplayer_1087

[com79]
type=text
x=192
y=199
width=35
height=16
textfont=p12_full
text=XP
textshadow=yes
colour=0xf3922a
opbase=m
onstattransmit=script522(event_com, farming)
onstattransmitlist=farming

[com80]
type=text
x=305
y=75
width=135
height=16
textfont=p12_full
text=Magic XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com81)
onvartransmitlist=varplayer_1088,varplayer_1087

[com81]
type=text
x=439
y=75
width=35
height=16
textfont=p12_full
text=XP 
textshadow=yes
colour=0xf3922a
onload=script521
onstattransmit=script522(event_com, magic)
onstattransmitlist=magic

[com82]
type=text
x=305
y=106
width=135
height=16
textfont=p12_full
text=Smithing XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com83)
onvartransmitlist=varplayer_1088,varplayer_1087

[com83]
type=text
x=439
y=106
width=35
height=16
textfont=p12_full
text=XP 
textshadow=yes
colour=0xf3922a
onload=script521
onstattransmit=script522(event_com, smithing)
onstattransmitlist=smithing

[com84]
type=text
x=305
y=136
width=135
height=16
textfont=p12_full
text=Cooking XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com85)
onvartransmitlist=varplayer_1088,varplayer_1087

[com85]
type=text
x=439
y=136
width=35
height=16
textfont=p12_full
text=XP 
textshadow=yes
colour=0xf3922a
onload=script521
onstattransmit=script522(event_com, cooking)
onstattransmitlist=cooking

[com86]
type=text
x=305
y=168
width=135
height=16
textfont=p12_full
text=Herblore XP
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com87)
onvartransmitlist=varplayer_1088,varplayer_1087

[com87]
type=text
x=439
y=168
width=35
height=16
textfont=p12_full
text=XP 
textshadow=yes
colour=0xf3922a
opbase=m
onstattransmit=script522(event_com, herblore)
onstattransmitlist=herblore

[com88]
type=graphic
x=29
y=69
width=25
height=25
graphic="staticons2,0"
trans=20
onload=script527
onvartransmit=script527
onvartransmitlist=varplayer_1087

[com89]
type=graphic
x=29
y=101
width=25
height=25
graphic="staticons,10"
trans=20

[com90]
type=graphic
x=29
y=130
width=25
height=25
graphic="staticons,11"
trans=20

[com91]
type=graphic
x=29
y=161
width=25
height=25
graphic="staticons2,6"
trans=20

[com92]
type=graphic
x=29
y=193
width=25
height=25
graphic="staticons2,2"
trans=20

[com93]
type=graphic
x=277
y=68
width=25
height=25
graphic="staticons,5"
trans=20

[com94]
type=graphic
x=277
y=100
width=25
height=25
graphic="staticons,13"
trans=20

[com95]
type=graphic
x=277
y=131
width=25
height=25
graphic="staticons,15"
trans=20

[com96]
type=graphic
x=277
y=163
width=25
height=25
graphic="staticons,8"
trans=20

[com97]
type=layer
x=16
y=50
width=486
height=212

[com98]
type=text
x=273
y=149
width=135
height=16
layer=com97
textfont=p12_full
text=Total XP earned
textshadow=yes
colour=0xfab432
onvartransmit=script524(event_com, interface_301:com99)
onvartransmitlist=varplayer_1088

[com99]
type=text
x=425
y=149
width=35
height=16
layer=com97
textfont=p12_full
text=XP 
textshadow=yes
colour=0xf3922a
onvartransmit=script535(event_com)
onvartransmitlist=varplayer_1088

[com100]
type=layer
x=179
y=52
width=115
height=133
layer=com97
onmouseleave=script40(interface_301:com100)

[com101]
type=text
x=20
y=34
width=448
height=18
textfont=b12_full
text=Assist System XP Display - You are assisting <name>
textalignh=1
textshadow=yes
colour=0xff9900

