[com0]
type=graphic
x=21
y=148
width=88
height=60
graphic=tradebacking

[com1]
type=graphic
x=86
y=148
width=88
height=60
graphic=tradebacking

[com2]
type=graphic
x=21
y=188
width=88
height=60
graphic=tradebacking

[com3]
type=graphic
x=86
y=188
width=88
height=60
graphic=tradebacking

[com4]
type=graphic
x=21
y=148
width=25
height=30
graphic="steelborder,0"

[com5]
type=graphic
x=149
y=148
width=25
height=30
graphic="steelborder,1"

[com6]
type=graphic
x=153
y=192
width=36
height=36
graphic="steelborder2,1"

[com7]
type=graphic
x=149
y=218
width=25
height=30
graphic="steelborder,3"

[com8]
type=graphic
x=153
y=168
width=36
height=36
graphic="steelborder2,1"

[com9]
type=graphic
x=46
y=133
width=36
height=36
graphic="steelborder2,0"

[com10]
type=graphic
x=82
y=133
width=36
height=36
graphic="steelborder2,0"

[com11]
type=graphic
x=114
y=133
width=36
height=36
graphic="steelborder2,0"

[com12]
type=graphic
x=6
y=173
width=36
height=36
graphic="miscgraphics,2"

[com13]
type=graphic
x=6
y=203
width=36
height=36
graphic="miscgraphics,2"

[com14]
type=graphic
x=21
y=218
width=25
height=30
graphic="steelborder,2"

[com15]
type=graphic
x=46
y=227
width=36
height=36
graphic="miscgraphics,3"

[com16]
type=graphic
x=113
y=227
width=36
height=36
graphic="miscgraphics,3"

[com17]
type=graphic
x=82
y=227
width=36
height=36
graphic="miscgraphics,3"

[com18]
type=text
x=64
y=1
width=65
height=15
layer=com34
textfont=p12_full
text=Piece 1
textshadow=yes
colour=0xac8a24

[com19]
type=text
x=64
y=1
width=65
height=14
layer=com35
textfont=p12_full
text=Piece 2
textshadow=yes
colour=0xac8a24

[com20]
type=text
x=64
y=1
width=65
height=14
layer=com36
textfont=p12_full
text=Piece 3
textshadow=yes
colour=0xac8a24

[com21]
type=text
x=31
y=157
width=136
height=15
textfont=b12_full
text=Show/Select
textshadow=yes
colour=0xac8a24

[com22]
type=graphic
x=70
y=180
width=36
height=36
graphic="miscgraphics,10"
transmitop1=yes
op1=Select

[com23]
type=graphic
x=70
y=200
width=36
height=36
graphic="miscgraphics,10"
transmitop1=yes
op1=Select

[com24]
type=graphic
x=70
y=220
width=36
height=36
graphic="miscgraphics,10"
transmitop1=yes
op1=Select

[com25]
type=graphic
x=39
y=180
width=36
height=36
graphic="miscgraphics,10"
transmitop1=yes
op1=Select

[com26]
type=graphic
x=39
y=200
width=36
height=36
graphic="miscgraphics,10"
transmitop1=yes
op1=Select

[com27]
type=graphic
x=39
y=220
width=36
height=36
graphic="miscgraphics,10"
transmitop1=yes
op1=Select

[com28]
type=model
x=80
y=60
width=32
height=32
model=model_18391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Rotate
onmouseleave=script40(interface_462:com38)
onmouserepeat=script38(event_com, interface_462:com38, "Rotate the piece", 25, 50)

[com29]
type=model
x=80
y=20
width=32
height=32
model=model_18389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Move Up
onmouseleave=script40(interface_462:com38)
onmouserepeat=script38(event_com, interface_462:com38, "Move the piece up", 25, 50)

[com30]
type=model
x=121
y=59
width=32
height=32
model=model_18389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=500
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Move Right
onmouseleave=script40(interface_462:com38)
onmouserepeat=script38(event_com, interface_462:com38, "Move the piece right", 25, 50)

[com31]
type=model
x=41
y=59
width=32
height=32
model=model_18389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=1530
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Move Left
onmouseleave=script40(interface_462:com38)
onmouserepeat=script38(event_com, interface_462:com38, "Move the piece left", 25, 50)

[com32]
type=model
x=80
y=99
width=32
height=32
model=model_18389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=1015
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Move Down
onmouseleave=script40(interface_462:com38)
onmouserepeat=script38(event_com, interface_462:com38, "Move the piece down", 25, 50)

[com33]
type=model
x=123
y=101
width=32
height=32
model=model_18390
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=1015
modelangle_z=0
modelzoom=1384
unknown100=0
unknown101=3000
transmitop1=yes
op1=Flip Piece
onmouseleave=script40(interface_462:com38)
onmouserepeat=script38(event_com, interface_462:com38, "Flip the piece", 25, 50)

[com34]
type=layer
x=38
y=179
width=150
height=17

[com35]
type=layer
x=38
y=199
width=150
height=17

[com36]
type=layer
x=38
y=219
width=150
height=17

[com37]
type=layer
width=200
height=334

[com38]
type=layer
x=12
y=97
width=30
height=34
layer=com37

