[com0]
type=rectangle
x=22
y=36
width=145
height=14
layer=com1
colour=0xcc00cc
fill=yes
trans=1

[com1]
type=layer
width=188
height=256
onload=script871

[com2]
type=model
x=27
y=26
width=127
height=67
layer=com1
model=model_32676
modelorigin_x=0
modelorigin_y=33
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=345
unknown100=0
unknown101=3000

[com3]
type=model
x=84
y=30
width=19
height=127
layer=com1
model=model_32671
modelorigin_x=0
modelorigin_y=1
modelangle_x=2047
modelangle_y=0
modelangle_z=0
modelzoom=365
unknown100=0
unknown101=3000
ontimer=script893

[com4]
type=model
x=89
y=43
width=7
height=103
layer=com1
model=model_32674
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=388
unknown100=0
unknown101=3000
ontimer=script893

[com5]
type=rectangle
x=50
y=123
width=23
height=114
colour=0x000000
fill=yes

[com6]
type=rectangle
x=117
y=125
width=23
height=114
colour=0x000000
fill=yes

[com7]
type=rectangle
x=113
y=122
width=27
height=116
colour=0xff6666
fill=yes
onvartransmit=script895
onvartransmitlist=varplayer_1205

[com8]
type=rectangle
x=49
y=122
width=27
height=116
colour=0x3399ff
fill=yes
onvartransmit=script894
onvartransmitlist=varplayer_1205

[com9]
type=model
x=60
y=85
width=61
height=10
layer=com1
model=model_32670
modelorigin_x=0
modelorigin_y=5
modelangle_x=2047
modelangle_y=0
modelangle_z=0
modelzoom=409
unknown100=0
unknown101=3000

[com10]
type=model
x=-21
y=-5
width=223
height=277
layer=com1
model=model_32677
modelorigin_x=0
modelorigin_y=-39
modelangle_x=2044
modelangle_y=0
modelangle_z=0
modelzoom=352
unknown100=0
unknown101=3000

[com11]
type=model
x=44
y=118
width=37
height=128
model=model_32675
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=360
unknown100=0
unknown101=3000

[com12]
type=model
x=110
y=118
width=37
height=128
model=model_32675
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=360
unknown100=0
unknown101=3000

[com13]
type=model
x=149
y=193
width=39
height=34
model=model_32672
modelorigin_x=2
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
onmouseover=script899
onmouseleave=script900
onclick=script903
onrelease=script904

[com14]
type=model
x=3
y=193
width=39
height=34
model=model_32672
modelorigin_x=2
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
onmouseover=script897
onmouseleave=script898
onclick=script901
onrelease=script902

[com15]
type=layer
x=8
y=193
width=28
height=31

[com16]
type=rectangle
x=2
y=192
width=40
height=35
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Add-Water
onmouseleave=script40(interface_717:com30)
onmouserepeat=script38(event_com, interface_717:com30, "Add water to cool the incubator.", 50, 180)

[com17]
type=layer
x=156
y=196
width=28
height=31

[com18]
type=rectangle
x=149
y=192
width=39
height=35
colour=0xffff00
fill=yes
trans=254
transmitop1=yes
op1=Add-Coal
onmouseleave=script40(interface_717:com30)
onmouserepeat=script38(event_com, interface_717:com30, "Add coal to heat the incubator.", 50, 180)

[com19]
type=rectangle
x=8
y=7
width=171
height=93
layer=com21
colour=0x009900
fill=yes
trans=54

[com20]
type=text
x=9
y=8
width=173
height=92
layer=com21
textfont=q8_full
text=Temperature reached!<br><br>New target<br>temperature set.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc00

[com21]
type=layer
x=-2
width=192
height=256
hide=yes

[com22]
type=model
x=25
y=126
width=13
height=13
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1936
unknown100=0
unknown101=3000

[com23]
type=model
x=25
y=159
width=13
height=13
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1936
unknown100=0
unknown101=3000

[com24]
type=model
x=152
y=159
width=13
height=13
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1936
unknown100=0
unknown101=3000

[com25]
type=model
x=152
y=126
width=13
height=13
model=model_32157
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1936
unknown100=0
unknown101=3000

[com26]
type=graphic
x=167
y=4
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com27]
type=rectangle
x=3
y=192
width=38
height=35
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_717:com30)
onmouserepeat=script38(event_com, interface_717:com30, "Add water to cool the incubator.", 25, 180)

[com28]
type=rectangle
x=149
y=192
width=38
height=35
colour=0xffff00
fill=yes
trans=254
onmouseleave=script40(interface_717:com30)
onmouserepeat=script38(event_com, interface_717:com30, "Add coal to heat the incubator.", 25, 180)

[com29]
type=layer
x=4
y=227
width=182
height=30

[com30]
type=layer
x=13
y=11
width=14
height=21
layer=com29

[com31]
type=graphic
x=156
y=197
width=25
height=25
graphic=graphic_774

[com32]
type=graphic
x=11
y=196
width=25
height=25
graphic=graphic_775

[com33]
type=layer
x=2
y=192
width=40
height=35
hide=yes

[com34]
type=rectangle
x=3
y=2
width=34
height=31
layer=com33
colour=0xffffff
fill=yes
trans=180

[com35]
type=layer
x=148
y=192
width=40
height=35
hide=yes

[com36]
type=rectangle
x=3
y=2
width=35
height=31
layer=com35
colour=0xffffff
fill=yes
trans=180

