[com0]
type=text
x=3
y=8
width=480
height=17
textfont=q8_full
text=Select an Option
textalignh=1
colour=0x800000

[com1]
type=text
x=3
y=51
width=480
height=17
textfont=q8_full
text=option1
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com2]
type=text
x=3
y=78
width=480
height=17
textfont=q8_full
text=option2
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com3]
type=layer
x=5
y=10
width=476
height=13

[com4]
type=graphic
width=57
height=13
layer=com3
graphic="sworddecor,1"

[com5]
type=graphic
x=419
width=57
height=13
layer=com3
graphic="sworddecor,0"

