[com0]
type=model
x=6
y=5
width=161
height=175
xmode=abs_right
layer=com24
model=model_10566
modelorigin_x=0
modelorigin_y=-54
modelangle_x=484
modelangle_y=0
modelangle_z=0
modelzoom=843
unknown100=63980
unknown101=3000

[com1]
type=text
x=26
y=12
width=124
height=24
xmode=abs_right
layer=com24
textfont=q8_full
text=Alchemy
textalignh=1
textalignv=1
textshadow=yes
colour=0x8ccc39

[com2]
type=text
x=45
y=37
width=114
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=Pizazz Points:
textshadow=yes
colour=0x8ccc39

[com3]
type=text
x=15
y=38
width=28
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=9999
textshadow=yes
colour=0x33cc00

[com4]
type=text
x=44
y=60
width=114
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=Leather Boots:
textshadow=yes
colour=0x339900

[com5]
type=text
x=45
y=78
width=113
height=26
xmode=abs_right
layer=com24
textfont=p11_full
text=Adamant Kiteshield:
textalignv=1
textshadow=yes
colour=0x339900

[com6]
type=text
x=44
y=109
width=114
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=Adamant Helm:
textshadow=yes
colour=0x339900

[com7]
type=text
x=44
y=131
width=114
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=Emerald:
textshadow=yes
colour=0x339900

[com8]
type=text
x=44
y=150
width=114
height=21
xmode=abs_right
layer=com24
textfont=p11_full
text=Rune Longsword:
textalignv=1
textshadow=yes
colour=0x339900

[com9]
type=text
x=17
y=60
width=21
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com10]
type=text
x=18
y=86
width=21
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com11]
type=text
x=18
y=109
width=21
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com12]
type=text
x=17
y=131
width=21
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com13]
type=text
x=18
y=155
width=21
height=12
xmode=abs_right
layer=com24
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com14]
type=layer
x=166
y=57
width=32
height=32
xmode=abs_right
layer=com24
hide=yes

[com15]
type=layer
x=166
y=81
width=32
height=32
xmode=abs_right
layer=com24
hide=yes

[com16]
type=layer
x=166
y=98
width=32
height=32
xmode=abs_right
layer=com24
hide=yes

[com17]
type=layer
x=165
y=121
width=32
height=32
xmode=abs_right
layer=com24
hide=yes

[com18]
type=layer
x=166
y=135
width=32
height=32
xmode=abs_right
layer=com24
hide=yes

[com19]
type=model
x=10
y=-1
width=20
height=19
layer=com14
model=model_10568
modelorigin_x=-3
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64134
unknown101=3000

[com20]
type=model
x=9
width=20
height=19
layer=com15
model=model_10568
modelorigin_x=-3
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64134
unknown101=3000

[com21]
type=model
x=9
y=8
width=20
height=19
layer=com16
model=model_10568
modelorigin_x=-3
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64134
unknown101=3000

[com22]
type=model
x=8
y=7
width=20
height=19
layer=com17
model=model_10568
modelorigin_x=-3
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64134
unknown101=3000

[com23]
type=model
x=9
y=15
width=20
height=19
layer=com18
model=model_10568
modelorigin_x=-3
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=64134
unknown101=3000

[com24]
type=layer
width=200
height=188
xmode=abs_right

