[com0]
type=model
y=-5
width=513
height=346
layer=com11
model=model_25725
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=450
unknown100=64183
unknown101=3000

[com1]
type=layer
x=50
y=77
width=151
height=199
layer=com11
scrollheight=430

[com2]
type=layer
x=203
y=77
width=16
height=199
layer=com11
onload=script63(event_com, interface_530:com1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com3]
type=layer
x=473
y=77
width=16
height=199
layer=com11
onload=script63(event_com, interface_530:com4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com4]
type=layer
x=319
y=77
width=151
height=199
layer=com11
scrollheight=930

[com5]
type=layer
x=32
y=50
width=462
height=252
layer=com11
hide=yes

[com6]
type=graphic
x=467
y=19
width=26
height=23
layer=com11
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com7]
type=text
x=3
y=16
width=145
height=730
layer=com1
textfont=q8_full
text=Text
colour=0x1b1b1b

[com8]
type=text
x=3
y=16
width=145
height=1230
layer=com4
textfont=q8_full
text=Text
colour=0x1b1b1b

[com9]
type=text
x=18
y=27
width=151
height=199
layer=com5
textfont=q8_full
text=This is an interface type test.
colour=0x1b1b1b

[com10]
type=text
x=287
y=27
width=151
height=199
layer=com5
textfont=q8_full
text=This is an interface type test.
colour=0x1b1b1b

[com11]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

