[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=473
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com11]
type=model
x=56
y=110
width=395
height=129
model=model_41313
modelorigin_x=1
modelorigin_y=-3
modelangle_x=258
modelangle_y=1534
modelangle_z=0
modelzoom=760
unknown100=64066
unknown101=3000

[com12]
type=layer
x=299
y=108
width=154
height=129
transmitop1=yes
op1=Rub key loop
onmouseover=script716(event_com)
onmouseleave=script717

[com13]
type=layer
x=161
y=108
width=137
height=129
transmitop1=yes
op1=Rub key stem
onmouseover=script716(event_com)
onmouseleave=script717

[com14]
type=layer
x=42
y=108
width=117
height=129
transmitop1=yes
op1=Rub key teeth
onmouseover=script716(event_com)
onmouseleave=script717

[com15]
type=text
x=32
y=55
width=449
height=24
textfont=q8_full
text=Where do you want to rub the key?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7c00

[com16]
type=text
x=301
y=255
width=154
height=24
textfont=q8_full
text=Present
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7c00

[com17]
type=text
x=162
y=255
width=138
height=24
textfont=q8_full
text=Past - B
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7c00

[com18]
type=text
x=43
y=255
width=118
height=24
textfont=q8_full
text=Past - A
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7c00

