[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
onload=script1369(event_com, interface_755:com12, interface_755:com13, interface_755:com31, interface_755:com24, interface_755:com5)
onvartransmit=script1404(interface_755:com12, interface_755:com13, interface_755:com31)
onvarctransmit=script1369(event_com, interface_755:com12, interface_755:com13, interface_755:com31, interface_755:com24, interface_755:com5)
onvartransmitlist=varplayer_463
onvarctransmitlist=varclient_622

[com1]
type=graphic
y=23
width=12
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
graphic="v2_stone_borders,23"
tiling=yes

[com2]
type=layer
y=7
width=12
height=49
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
dragrenderbehaviour=1
onscrollwheel=script1370(event_mousey)

[com3]
type=graphic
x=9
y=10
width=16
height=16
xmode=abs_right
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com4]
type=layer
contenttype=1400
widthmode=minus
heightmode=minus
layer=com2

[com5]
type=layer
width=32
height=32
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2
onload=script2045(interface_755:com5, interface_755:com4)
ontimer=script2045(interface_755:com5, interface_755:com4)

[com6]
type=layer
width=50
height=50
layer=com5

[com7]
type=layer
width=50
height=50
layer=com5

[com8]
type=layer
width=50
height=50
layer=com5

[com9]
type=layer
width=50
height=50
layer=com5

[com10]
type=layer
width=50
height=50
layer=com5

[com11]
type=graphic
widthmode=minus
heightmode=minus
layer=com27
graphic=tradebacking
tiling=yes

[com12]
type=layer
width=19
height=32
widthmode=minus
heightmode=minus
layer=com27

[com13]
type=layer
x=3
width=16
height=34
heightmode=minus
xmode=abs_right
layer=com27

[com14]
type=graphic
width=3
heightmode=minus
xmode=abs_right
layer=com27
graphic="v2_stone_borders,34"
tiling=yes

[com15]
type=layer
y=7
width=12
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com16]
type=graphic
width=16391
height=16384
widthmode=proportion
heightmode=proportion
layer=com15
graphic=tradebacking
tiling=yes

[com17]
type=graphic
x=73
width=35
height=35
ymode=abs_centre
layer=com15
graphic="bank_buttons,16"
transmitop1=yes
op1=Key
onmouseover=script44(event_com, "bank_buttons,17")
onmouseleave=script44(event_com, "bank_buttons,16")

[com18]
type=graphic
x=58
width=35
height=35
xmode=abs_right
ymode=abs_centre
layer=com15
graphic="bank_buttons,14"
transmitop1=yes
op1=Overview
onmouseover=script44(event_com, "bank_buttons,15")
onmouseleave=script44(event_com, "bank_buttons,14")

[com19]
type=graphic
x=166
width=35
height=35
xmode=abs_right
ymode=abs_centre
layer=com15
graphic="bank_buttons,12"
transmitop1=yes
op1=Overview
onmouseover=script44(event_com, "bank_buttons,13")
onmouseleave=script44(event_com, "bank_buttons,12")

[com20]
type=layer
x=188
width=350
height=20
ymode=abs_centre
layer=com15

[com21]
type=graphic
width=20
height=20
layer=com20
graphic="search_box,0"

[com22]
type=graphic
x=20
width=310
height=20
layer=com20
graphic="search_box,1"
tiling=yes

[com23]
type=graphic
x=330
width=20
height=20
layer=com20
graphic="search_box,2"

[com24]
type=text
x=22
width=330
height=20
layer=com20
textfont=p11_full
text=Search the map by typing here.
textalignv=1
textshadow=yes
colour=0x999999

[com25]
type=layer
width=153
height=153
xmode=abs_right
ymode=abs_bottom
layer=com2
noclickthrough=yes

[com26]
type=layer
x=166
width=35
height=175
xmode=abs_right
ymode=abs_bottom
layer=com2
noclickthrough=yes

[com27]
type=layer
width=185
height=16391
heightmode=proportion
layer=com2
noclickthrough=yes

[com28]
type=graphic
height=32
widthmode=minus
layer=com32
graphic="v2_stone_borders,33"
tiling=yes

[com29]
type=graphic
x=4
y=1
width=35
height=35
ymode=abs_centre
layer=com32
graphic=graphic_1431
transmitop1=yes
op1=Re-sort key
onmouseover=script691(interface_755:com29, interface_755:com30, graphic_1433, 150)
onmouseleave=script691(interface_755:com29, interface_755:com30, graphic_1431, 0)
onop=script692(interface_755:com12, interface_755:com13, interface_755:com31)

[com30]
type=graphic
x=4
y=1
width=35
height=35
ymode=abs_centre
layer=com32
graphic=graphic_1426

[com31]
type=text
y=1
width=39
height=35
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com32
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com32]
type=layer
width=3
height=34
widthmode=minus
ymode=abs_bottom
layer=com27

[com33]
type=graphic
width=35
height=35
layer=com26
graphic="bank_buttons,5"
transmitop1=yes
op1=37% zoom
onop=script1371(37)

[com34]
type=text
height=35
widthmode=minus
layer=com26
textfont=p11_full
text=37%
textalignh=1
textalignv=1
textshadow=yes

[com35]
type=graphic
y=35
width=35
height=35
layer=com26
graphic="bank_buttons,5"
transmitop1=yes
op1=50% zoom
onop=script1371(50)

[com36]
type=text
y=35
height=35
widthmode=minus
layer=com26
textfont=p11_full
text=50%
textalignh=1
textalignv=1
textshadow=yes

[com37]
type=graphic
y=70
width=35
height=35
layer=com26
graphic="bank_buttons,5"
transmitop1=yes
op1=75% zoom
onop=script1371(75)

[com38]
type=text
y=70
height=35
widthmode=minus
layer=com26
textfont=p11_full
text=75%
textalignh=1
textalignv=1
textshadow=yes

[com39]
type=graphic
y=105
width=35
height=35
layer=com26
graphic="bank_buttons,5"
transmitop1=yes
op1=100% zoom
onop=script1371(100)

[com40]
type=text
y=105
height=35
widthmode=minus
layer=com26
textfont=p11_full
text=100%
textalignh=1
textalignv=1
textshadow=yes

[com41]
type=graphic
y=140
width=35
height=35
layer=com26
graphic="bank_buttons,5"
transmitop1=yes
op1=100% zoom
onop=script1371(200)

[com42]
type=text
y=140
height=35
widthmode=minus
layer=com26
textfont=p11_full
text=200%
textalignh=1
textalignv=1
textshadow=yes

[com43]
type=graphic
width=32
height=32
layer=com25
graphic="v2_stone_borders,28"

[com44]
type=graphic
x=32
width=120
height=32
layer=com25
graphic="v2_stone_borders,33"

[com45]
type=graphic
y=32
width=32
height=121
layer=com25
graphic="v2_stone_borders,34"

[com46]
type=layer
contenttype=1401
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=com25
onscrollwheel=script1370(event_mousey)

