[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=13
y=53
width=7
height=241
graphic="v2_stone_borders_alt,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders_alt,4"

[com4]
type=graphic
x=468
y=51
width=32
height=243
graphic="v2_stone_borders_alt,3"
tiling=yes

[com5]
type=graphic
x=44
y=20
width=424
height=7
graphic="v2_stone_borders_alt,0"
tiling=yes

[com6]
type=graphic
x=45
y=294
width=423
height=32
graphic="v2_stone_borders_alt,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders_alt,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders_alt,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders_alt,7"

[com10]
type=graphic
x=24
y=49
width=465
height=6
graphic="v2_stone_borders_alt,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders_alt,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders_alt,10"

[com13]
type=graphic
x=473
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com14]
type=text
x=21
y=30
width=471
height=16
textfont=b12_full
text=Grand Exchange
textalignh=1
textshadow=yes
colour=0xcc9800
onload=script669

[com15]
type=graphic
x=25
y=26
width=25
height=25
graphic=graphic_1164

[com16]
type=layer
width=512
height=334

[com17]
type=text
x=21
y=60
width=471
height=14
layer=com16
textfont=p11_full
text=Shown below is a summary of all your current offers.
textalignh=1
textshadow=yes
colour=0xcc9900

[com18]
type=layer
x=30
y=80
width=140
height=110
layer=com16

[com19]
type=layer
x=30
y=80
width=140
height=110
layer=com16
hide=yes

[com20]
type=graphic
y=43
width=32
height=45
layer=com19
graphic="v2_borders_slim,12"
tiling=yes

[com21]
type=graphic
x=14
y=27
width=47
height=32
layer=com19
graphic="v2_borders_slim,11"
tiling=yes

[com22]
type=graphic
x=47
y=44
width=32
height=45
layer=com19
graphic="v2_borders_slim,12"
tiling=yes

[com23]
type=graphic
x=14
y=71
width=47
height=32
layer=com19
graphic="v2_borders_slim,11"
tiling=yes

[com24]
type=graphic
x=63
y=43
width=32
height=45
layer=com19
graphic="v2_borders_slim,12"
tiling=yes

[com25]
type=graphic
x=77
y=27
width=47
height=32
layer=com19
graphic="v2_borders_slim,11"
tiling=yes

[com26]
type=graphic
x=110
y=44
width=32
height=45
layer=com19
graphic="v2_borders_slim,12"
tiling=yes

[com27]
type=graphic
x=77
y=71
width=47
height=32
layer=com19
graphic="v2_borders_slim,11"
tiling=yes

[com28]
type=graphic
x=83
y=48
width=35
height=35
layer=com19
graphic=graphic_1168

[com29]
type=graphic
x=20
y=48
width=35
height=35
layer=com19
graphic=graphic_1170

[com30]
type=layer
x=12
y=43
width=51
height=46
layer=com19

[com31]
type=layer
x=75
y=43
width=51
height=46
layer=com19

[com32]
type=layer
x=186
y=80
width=140
height=110
layer=com16

[com33]
type=layer
x=186
y=80
width=140
height=110
layer=com16
hide=yes

[com34]
type=graphic
y=43
width=32
height=45
layer=com33
graphic="v2_borders_slim,12"
tiling=yes

[com35]
type=graphic
x=14
y=27
width=47
height=32
layer=com33
graphic="v2_borders_slim,11"
tiling=yes

[com36]
type=graphic
x=47
y=44
width=32
height=45
layer=com33
graphic="v2_borders_slim,12"
tiling=yes

[com37]
type=graphic
x=14
y=71
width=47
height=32
layer=com33
graphic="v2_borders_slim,11"
tiling=yes

[com38]
type=graphic
x=63
y=43
width=32
height=45
layer=com33
graphic="v2_borders_slim,12"
tiling=yes

[com39]
type=graphic
x=77
y=27
width=47
height=32
layer=com33
graphic="v2_borders_slim,11"
tiling=yes

[com40]
type=graphic
x=110
y=44
width=32
height=45
layer=com33
graphic="v2_borders_slim,12"
tiling=yes

[com41]
type=graphic
x=77
y=71
width=47
height=32
layer=com33
graphic="v2_borders_slim,11"
tiling=yes

[com42]
type=graphic
x=83
y=48
width=35
height=35
layer=com33
graphic=graphic_1168

[com43]
type=graphic
x=20
y=48
width=35
height=35
layer=com33
graphic=graphic_1170

[com44]
type=layer
x=12
y=43
width=51
height=46
layer=com33

[com45]
type=layer
x=75
y=43
width=51
height=46
layer=com33

[com46]
type=layer
x=342
y=80
width=140
height=110
layer=com16

[com47]
type=layer
x=342
y=80
width=140
height=110
layer=com16
hide=yes

[com48]
type=graphic
y=43
width=32
height=45
layer=com47
graphic="v2_borders_slim,12"
tiling=yes

[com49]
type=graphic
x=14
y=27
width=47
height=32
layer=com47
graphic="v2_borders_slim,11"
tiling=yes

[com50]
type=graphic
x=47
y=44
width=32
height=45
layer=com47
graphic="v2_borders_slim,12"
tiling=yes

[com51]
type=graphic
x=14
y=71
width=47
height=32
layer=com47
graphic="v2_borders_slim,11"
tiling=yes

[com52]
type=graphic
x=63
y=43
width=32
height=45
layer=com47
graphic="v2_borders_slim,12"
tiling=yes

[com53]
type=graphic
x=77
y=27
width=47
height=32
layer=com47
graphic="v2_borders_slim,11"
tiling=yes

[com54]
type=graphic
x=110
y=44
width=32
height=45
layer=com47
graphic="v2_borders_slim,12"
tiling=yes

[com55]
type=graphic
x=77
y=71
width=47
height=32
layer=com47
graphic="v2_borders_slim,11"
tiling=yes

[com56]
type=graphic
x=83
y=48
width=35
height=35
layer=com47
graphic=graphic_1168

[com57]
type=graphic
x=20
y=48
width=35
height=35
layer=com47
graphic=graphic_1170

[com58]
type=layer
x=12
y=43
width=51
height=46
layer=com47

[com59]
type=layer
x=75
y=43
width=51
height=46
layer=com47

[com60]
type=layer
x=342
y=80
width=140
height=110
layer=com16
hide=yes

[com61]
type=rectangle
width=140
height=110
layer=com60
colour=0x808080
fill=yes
trans=160

[com62]
type=graphic
width=140
height=110
layer=com60
graphic=mesh
tiling=yes

[com63]
type=layer
x=30
y=200
width=140
height=110
layer=com16

[com64]
type=layer
x=30
y=200
width=140
height=110
layer=com16
hide=yes

[com65]
type=graphic
y=43
width=32
height=45
layer=com64
graphic="v2_borders_slim,12"
tiling=yes

[com66]
type=graphic
x=14
y=27
width=47
height=32
layer=com64
graphic="v2_borders_slim,11"
tiling=yes

[com67]
type=graphic
x=47
y=44
width=32
height=45
layer=com64
graphic="v2_borders_slim,12"
tiling=yes

[com68]
type=graphic
x=14
y=71
width=47
height=32
layer=com64
graphic="v2_borders_slim,11"
tiling=yes

[com69]
type=graphic
x=63
y=43
width=32
height=45
layer=com64
graphic="v2_borders_slim,12"
tiling=yes

[com70]
type=graphic
x=77
y=27
width=47
height=32
layer=com64
graphic="v2_borders_slim,11"
tiling=yes

[com71]
type=graphic
x=110
y=44
width=32
height=45
layer=com64
graphic="v2_borders_slim,12"
tiling=yes

[com72]
type=graphic
x=77
y=71
width=47
height=32
layer=com64
graphic="v2_borders_slim,11"
tiling=yes

[com73]
type=graphic
x=83
y=48
width=35
height=35
layer=com64
graphic=graphic_1168

[com74]
type=graphic
x=20
y=48
width=35
height=35
layer=com64
graphic=graphic_1170

[com75]
type=layer
x=12
y=43
width=51
height=46
layer=com64

[com76]
type=layer
x=75
y=43
width=51
height=46
layer=com64

[com77]
type=layer
x=30
y=200
width=140
height=110
layer=com16
hide=yes

[com78]
type=rectangle
width=140
height=110
layer=com77
colour=0x808080
fill=yes
trans=160

[com79]
type=graphic
width=140
height=110
layer=com77
graphic=mesh
tiling=yes

[com80]
type=layer
x=186
y=200
width=140
height=110
layer=com16

[com81]
type=layer
x=186
y=200
width=140
height=110
layer=com16
hide=yes

[com82]
type=graphic
y=43
width=32
height=45
layer=com81
graphic="v2_borders_slim,12"
tiling=yes

[com83]
type=graphic
x=14
y=27
width=47
height=32
layer=com81
graphic="v2_borders_slim,11"
tiling=yes

[com84]
type=graphic
x=47
y=44
width=32
height=45
layer=com81
graphic="v2_borders_slim,12"
tiling=yes

[com85]
type=graphic
x=14
y=71
width=47
height=32
layer=com81
graphic="v2_borders_slim,11"
tiling=yes

[com86]
type=graphic
x=63
y=43
width=32
height=45
layer=com81
graphic="v2_borders_slim,12"
tiling=yes

[com87]
type=graphic
x=77
y=27
width=47
height=32
layer=com81
graphic="v2_borders_slim,11"
tiling=yes

[com88]
type=graphic
x=110
y=44
width=32
height=45
layer=com81
graphic="v2_borders_slim,12"
tiling=yes

[com89]
type=graphic
x=77
y=71
width=47
height=32
layer=com81
graphic="v2_borders_slim,11"
tiling=yes

[com90]
type=graphic
x=83
y=48
width=35
height=35
layer=com81
graphic=graphic_1168

[com91]
type=graphic
x=20
y=48
width=35
height=35
layer=com81
graphic=graphic_1170

[com92]
type=layer
x=12
y=43
width=51
height=46
layer=com81

[com93]
type=layer
x=75
y=43
width=51
height=46
layer=com81

[com94]
type=layer
x=186
y=200
width=140
height=110
layer=com16
hide=yes

[com95]
type=rectangle
width=140
height=110
layer=com94
colour=0x808080
fill=yes
trans=160

[com96]
type=graphic
width=140
height=110
layer=com94
graphic=mesh
tiling=yes

[com97]
type=layer
x=342
y=200
width=140
height=110
layer=com16

[com98]
type=layer
x=342
y=200
width=140
height=110
layer=com16
hide=yes

[com99]
type=graphic
y=43
width=32
height=45
layer=com98
graphic="v2_borders_slim,12"
tiling=yes

[com100]
type=graphic
x=14
y=27
width=47
height=32
layer=com98
graphic="v2_borders_slim,11"
tiling=yes

[com101]
type=graphic
x=47
y=44
width=32
height=45
layer=com98
graphic="v2_borders_slim,12"
tiling=yes

[com102]
type=graphic
x=14
y=71
width=47
height=32
layer=com98
graphic="v2_borders_slim,11"
tiling=yes

[com103]
type=graphic
x=63
y=43
width=32
height=45
layer=com98
graphic="v2_borders_slim,12"
tiling=yes

[com104]
type=graphic
x=77
y=27
width=47
height=32
layer=com98
graphic="v2_borders_slim,11"
tiling=yes

[com105]
type=graphic
x=110
y=44
width=32
height=45
layer=com98
graphic="v2_borders_slim,12"
tiling=yes

[com106]
type=graphic
x=77
y=71
width=47
height=32
layer=com98
graphic="v2_borders_slim,11"
tiling=yes

[com107]
type=graphic
x=83
y=48
width=35
height=35
layer=com98
graphic=graphic_1168

[com108]
type=graphic
x=20
y=48
width=35
height=35
layer=com98
graphic=graphic_1170

[com109]
type=layer
x=12
y=43
width=51
height=46
layer=com98

[com110]
type=layer
x=75
y=43
width=51
height=46
layer=com98

[com111]
type=layer
x=342
y=200
width=140
height=110
layer=com16
hide=yes

[com112]
type=rectangle
width=140
height=110
layer=com111
colour=0x808080
fill=yes
trans=160

[com113]
type=graphic
width=140
height=110
layer=com111
graphic=mesh
tiling=yes

[com114]
type=rectangle
x=111
y=227
width=317
height=83
colour=0x000000
fill=yes
trans=200

[com115]
type=rectangle
x=113
y=229
width=305
height=71
colour=0x83765e
fill=yes
opbase=  

[com116]
type=graphic
x=108
y=223
width=32
height=32
graphic="v2_stone_borders,18"

[com117]
type=graphic
x=140
y=209
width=252
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com118]
type=graphic
x=392
y=223
width=32
height=32
graphic="v2_stone_borders,19"
tiling=yes

[com119]
type=graphic
x=94
y=255
width=32
height=32
graphic="v2_stone_borders,13"
tiling=yes

[com120]
type=graphic
x=108
y=273
width=32
height=32
graphic="v2_stone_borders,20"
tiling=yes

[com121]
type=graphic
x=140
y=285
width=252
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com122]
type=graphic
x=392
y=273
width=32
height=32
graphic="v2_stone_borders,21"
tiling=yes

[com123]
type=graphic
x=404
y=247
width=32
height=32
graphic="v2_stone_borders,13"
tiling=yes

[com124]
type=text
x=118
y=233
width=298
height=64
textfont=p12_full
text=Jetzt ist Ihr Angebot eingegangen! Sie können jederzeit darauf klicken, um sich die Einzelheiten anzuschauen. Unten wird der Fortschritt mit einem Balken angezeigt. 
textshadow=yes

[com125]
type=graphic
x=399
y=280
width=16
height=16
graphic=graphic_1174
transmitop1=yes
op1=Continue
onmouseover=script44(event_com, graphic_1175)
onmouseleave=script44(event_com, graphic_1174)

[com126]
type=layer
width=512
height=334
hide=yes

[com127]
type=rectangle
x=26
y=76
width=148
height=5
layer=com126
colour=0xffcc33
fill=yes

[com128]
type=rectangle
x=26
y=189
width=148
height=5
layer=com126
colour=0xffcc33
fill=yes

[com129]
type=rectangle
x=26
y=76
width=5
height=115
layer=com126
colour=0xffcc33
fill=yes

[com130]
type=rectangle
x=169
y=76
width=5
height=115
layer=com126
colour=0xffcc33
fill=yes

[com131]
type=layer
width=512
height=334
hide=yes

[com132]
type=rectangle
x=38
y=118
width=59
height=5
layer=com131
colour=0xffcc33
fill=yes

[com133]
type=rectangle
x=38
y=169
width=59
height=5
layer=com131
colour=0xffcc33
fill=yes

[com134]
type=rectangle
x=38
y=118
width=5
height=56
layer=com131
colour=0xffcc33
fill=yes
opbase= 

[com135]
type=rectangle
x=92
y=118
width=5
height=56
layer=com131
colour=0xffcc33
fill=yes

[com136]
type=rectangle
x=101
y=118
width=59
height=5
layer=com131
colour=0xffcc33
fill=yes

[com137]
type=rectangle
x=101
y=169
width=59
height=5
layer=com131
colour=0xffcc33
fill=yes

[com138]
type=rectangle
x=101
y=118
width=5
height=56
layer=com131
colour=0xffcc33
fill=yes
opbase= 

[com139]
type=rectangle
x=155
y=118
width=5
height=56
layer=com131
colour=0xffcc33
fill=yes

[com140]
type=layer
width=512
height=334
hide=yes

[com141]
type=rectangle
x=26
y=76
width=148
height=5
layer=com140
colour=0xffcc33
fill=yes

[com142]
type=rectangle
x=26
y=189
width=148
height=5
layer=com140
colour=0xffcc33
fill=yes

[com143]
type=rectangle
x=26
y=76
width=5
height=115
layer=com140
colour=0xffcc33
fill=yes

[com144]
type=rectangle
x=169
y=76
width=5
height=115
layer=com140
colour=0xffcc33
fill=yes

[com145]
type=text
x=303
y=279
width=106
height=16
textfont=p12_full
text=Click to continue
colour=0x0000ff
transmitop1=yes
op1=Continue
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^blue)

