[com0]
type=model
x=13
y=37
width=485
height=282
layer=com5
model=model_3032
modelorigin_x=1
modelorigin_y=-25
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=604
unknown100=64163
unknown101=3000

[com1]
type=text
x=99
y=93
width=320
height=181
layer=com5
textfont=p12_full
text=Kaleef<br><br>Your mission is to contact our agent inside Menaphos.<br>Use the tunnels beneath the temple of lesser gods.<br>Be vigilant of traps and the hostile natives.<br> They're about as welcoming as the Menaphites only slightly better looking.<br><br>Os
textlineheight=17
textalignh=1
textshadow=yes
colour=0xffff00

[com2]
type=model
x=102
y=87
width=315
height=195
layer=com5
model=model_20733
modelorigin_x=-9
modelorigin_y=-33
modelangle_x=406
modelangle_y=0
modelangle_z=0
modelzoom=604
unknown100=64083
unknown101=3000

[com3]
type=graphic
x=379
y=80
width=26
height=23
layer=com5
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

[com4]
type=layer
x=376
y=72
width=32
height=32
layer=com5
hide=yes

[com5]
type=layer
x=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

