[com0]
type=model
x=15
y=23
width=480
height=301
model=model_26397
modelorigin_x=-2
modelorigin_y=33
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1009
unknown100=64430
unknown101=2026

[com1]
type=text
x=42
y=40
width=400
height=34
textfont=quill_oblique_large
text=Choose the stat you wish to be advanced
colour=0x46320a
opbase= 

[com2]
type=text
x=373
y=259
width=81
height=33
textfont=quill_oblique_large
text=Confirm
colour=0x46320a
transmitop1=yes
op1=Confirm
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x46320a)
onvartransmit=script790
onvartransmitlist=varplayer_261

[com3]
type=rectangle
x=42
y=70
width=416
height=1
colour=0x46320a
fill=yes
trans=200

[com4]
type=rectangle
x=47
y=80
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com5]
type=rectangle
x=107
y=135
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com6]
type=rectangle
x=167
y=135
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com7]
type=rectangle
x=287
y=135
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com8]
type=rectangle
x=227
y=135
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com9]
type=rectangle
x=347
y=135
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com10]
type=rectangle
x=407
y=135
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com11]
type=rectangle
x=47
y=190
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com12]
type=rectangle
x=107
y=190
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com13]
type=rectangle
x=167
y=190
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com14]
type=rectangle
x=227
y=190
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com15]
type=rectangle
x=287
y=190
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com16]
type=rectangle
x=347
y=190
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com17]
type=rectangle
x=407
y=190
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com18]
type=rectangle
x=167
y=245
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com19]
type=rectangle
x=227
y=245
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com20]
type=rectangle
x=287
y=245
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com21]
type=rectangle
x=107
y=80
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com22]
type=rectangle
x=167
y=80
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com23]
type=rectangle
x=227
y=80
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com24]
type=rectangle
x=287
y=80
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com25]
type=rectangle
x=407
y=80
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com26]
type=rectangle
x=347
y=80
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com27]
type=rectangle
x=47
y=135
width=55
height=55
hide=yes
colour=0x46320a
fill=yes
trans=180

[com28]
type=graphic
x=443
y=40
width=26
height=23
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseleave=script44(interface_134:com28, "close_buttons,6")
onop=script29
onmouserepeat=script44(interface_134:com28, "close_buttons,7")

[com29]
type=graphic
x=47
y=80
width=55
height=54
layer=com53
graphic=graphic_3
transmitop1=yes
opbase=Attack
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Attack", 50, 150)
onclick=script789(interface_134:com4)

[com30]
type=graphic
x=107
y=80
width=55
height=54
layer=com53
graphic=graphic_6
transmitop1=yes
opbase=Strength
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Strength", 50, 150)
onclick=script789(interface_134:com21)

[com31]
type=graphic
x=284
y=80
width=55
height=54
layer=com53
graphic=graphic_7
transmitop1=yes
opbase=Defence
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Defence", 50, 150)
onclick=script789(interface_134:com24)

[com32]
type=graphic
x=164
y=80
width=55
height=54
layer=com53
graphic=graphic_8
transmitop1=yes
opbase=Ranged
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Ranged", 50, 150)
onclick=script789(interface_134:com22)

[com33]
type=graphic
x=47
y=135
width=55
height=54
layer=com53
graphic=graphic_167
transmitop1=yes
opbase=Prayer
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Prayer", 50, 150)
onclick=script789(interface_134:com27)

[com34]
type=graphic
x=408
y=80
width=55
height=54
layer=com53
graphic=graphic_188
transmitop1=yes
opbase=Hitpoints
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Hitpoints", 50, 150)
onclick=script789(interface_134:com25)

[com35]
type=graphic
x=224
y=80
width=55
height=54
layer=com53
graphic=graphic_187
transmitop1=yes
opbase=Magic
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Magic", 50, 150)
onclick=script789(interface_134:com23)

[com36]
type=graphic
x=107
y=135
width=55
height=54
layer=com53
graphic=graphic_189
transmitop1=yes
opbase=Agility
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Agility", 50, 150)
onclick=script789(interface_134:com5)

[com37]
type=graphic
x=167
y=135
width=55
height=54
layer=com53
graphic=graphic_190
transmitop1=yes
opbase=Herblore
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Herblore", 50, 150)
onclick=script789(interface_134:com6)

[com38]
type=graphic
x=226
y=134
width=55
height=54
layer=com53
graphic=graphic_191
transmitop1=yes
opbase=Thieving
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Thieving", 50, 150)
onclick=script789(interface_134:com8)

[com39]
type=graphic
x=342
y=80
width=55
height=54
layer=com53
graphic=graphic_192
transmitop1=yes
opbase=Crafting
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Crafting", 50, 150)
onclick=script789(interface_134:com26)

[com40]
type=graphic
x=163
y=246
width=55
height=54
layer=com53
graphic=graphic_193
transmitop1=yes
opbase=Fletching
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Fletching", 50, 150)
onclick=script789(interface_134:com18)

[com41]
type=graphic
x=107
y=189
width=55
height=54
layer=com53
graphic=graphic_194
transmitop1=yes
opbase=Mining
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Mining", 50, 150)
onclick=script789(interface_134:com12)

[com42]
type=graphic
x=166
y=190
width=55
height=54
layer=com53
graphic=graphic_228
transmitop1=yes
opbase=Smithing
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Smithing", 50, 150)
onclick=script789(interface_134:com13)

[com43]
type=graphic
x=285
y=135
width=55
height=54
layer=com53
graphic=graphic_229
transmitop1=yes
opbase=Fishing
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Fishing", 50, 150)
onclick=script789(interface_134:com7)

[com44]
type=graphic
x=345
y=190
width=55
height=54
layer=com53
graphic=graphic_231
transmitop1=yes
opbase=Firemaking
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Firemaking", 50, 150)
onclick=script789(interface_134:com16)

[com45]
type=graphic
x=284
y=190
width=55
height=54
layer=com53
graphic=graphic_230
transmitop1=yes
opbase=Cooking
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Cooking", 50, 150)
onclick=script789(interface_134:com15)

[com46]
type=graphic
x=402
y=190
width=55
height=54
layer=com53
graphic=graphic_232
transmitop1=yes
opbase=Woodcutting
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Woodcutting", 50, 150)
onclick=script789(interface_134:com17)

[com47]
type=graphic
x=347
y=135
width=55
height=54
layer=com53
graphic=graphic_292
transmitop1=yes
opbase=Runecraft
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Runecrafting", 50, 150)
onclick=script789(interface_134:com9)

[com48]
type=graphic
x=407
y=135
width=55
height=54
layer=com53
graphic=graphic_359
transmitop1=yes
opbase=Slayer
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Slayer", 50, 150)
onclick=script789(interface_134:com10)

[com49]
type=graphic
x=227
y=190
width=55
height=54
layer=com53
graphic=graphic_363
transmitop1=yes
opbase=Hunter
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Hunter", 50, 150)
onclick=script789(interface_134:com14)

[com50]
type=graphic
x=47
y=189
width=55
height=54
layer=com53
graphic=graphic_360
transmitop1=yes
opbase=Farming
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Farming", 50, 150)
onclick=script789(interface_134:com11)

[com51]
type=graphic
x=227
y=243
width=55
height=54
layer=com53
graphic=graphic_364
transmitop1=yes
opbase=Construction
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Construction", 50, 150)
onclick=script789(interface_134:com19)

[com52]
type=graphic
x=286
y=243
width=55
height=54
layer=com53
graphic=graphic_365
transmitop1=yes
opbase=Summoning
op1=Select
onmouseleave=script40(interface_134:com54)
onmouserepeat=script38(event_com, interface_134:com54, "Summoning", 50, 150)
onclick=script789(interface_134:com20)

[com53]
type=layer
width=512
height=334

[com54]
type=layer
x=121
y=67
width=193
height=126
layer=com53

