[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com3]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com7]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=rectangle
x=-1
y=-5
width=130
height=10
layer=com38
colour=0x483f33
fill=yes

[com14]
type=rectangle
x=-1
y=5
width=130
height=10
layer=com38
colour=0x473e33
fill=yes

[com15]
type=rectangle
x=-1
y=15
width=130
height=10
layer=com38
colour=0x463d32
fill=yes

[com16]
type=rectangle
x=-1
y=25
width=130
height=10
layer=com38
colour=0x453c32
fill=yes

[com17]
type=rectangle
x=-1
y=35
width=130
height=10
layer=com38
colour=0x443b31
fill=yes

[com18]
type=rectangle
x=-1
y=45
width=130
height=10
layer=com38
colour=0x433a31
fill=yes

[com19]
type=rectangle
x=-1
y=55
width=130
height=10
layer=com38
colour=0x423930
fill=yes

[com20]
type=rectangle
x=-1
y=65
width=130
height=10
layer=com38
colour=0x413830
fill=yes

[com21]
type=rectangle
x=-1
y=75
width=130
height=10
layer=com38
colour=0x40372f
fill=yes

[com22]
type=rectangle
x=-1
y=85
width=130
height=10
layer=com38
colour=0x3f362f
fill=yes

[com23]
type=rectangle
x=-1
y=95
width=130
height=10
layer=com38
colour=0x3e352e
fill=yes

[com24]
type=rectangle
x=-1
y=105
width=130
height=10
layer=com38
colour=0x3d342e
fill=yes

[com25]
type=rectangle
x=-1
y=115
width=130
height=10
layer=com38
colour=0x3c332d
fill=yes

[com26]
type=rectangle
x=-1
y=125
width=130
height=10
layer=com38
colour=0x3b322d
fill=yes

[com27]
type=rectangle
x=-1
y=135
width=130
height=10
layer=com38
colour=0x3a312c
fill=yes

[com28]
type=rectangle
x=-1
y=145
width=130
height=10
layer=com38
colour=0x39302c
fill=yes

[com29]
type=rectangle
x=-1
y=155
width=130
height=10
layer=com38
colour=0x382f2b
fill=yes

[com30]
type=rectangle
x=-1
y=165
width=130
height=10
layer=com38
colour=0x372e29
fill=yes

[com31]
type=rectangle
x=-1
y=175
width=130
height=10
layer=com38
colour=0x362d28
fill=yes

[com32]
type=rectangle
x=-1
y=185
width=130
height=10
layer=com38
colour=0x352d27
fill=yes

[com33]
type=rectangle
x=-1
y=195
width=130
height=10
layer=com38
colour=0x342c26
fill=yes

[com34]
type=rectangle
x=-1
y=205
width=130
height=10
layer=com38
colour=0x332b25
fill=yes

[com35]
type=rectangle
x=-1
y=215
width=130
height=10
layer=com38
colour=0x322a24
fill=yes

[com36]
type=rectangle
x=-1
y=225
width=130
height=10
layer=com38
colour=0x312923
fill=yes

[com37]
type=rectangle
x=-1
y=235
width=130
height=10
layer=com38
colour=0x302922
fill=yes

[com38]
type=layer
x=234
y=61
width=130
height=246

[com39]
type=rectangle
y=40
width=173
height=7
layer=com47
colour=0x433a31
fill=yes

[com40]
type=rectangle
y=47
width=173
height=10
layer=com47
colour=0x423930
fill=yes

[com41]
type=rectangle
y=57
width=173
height=10
layer=com47
colour=0x413830
fill=yes

[com42]
type=rectangle
y=67
width=173
height=10
layer=com47
colour=0x40372f
fill=yes

[com43]
type=rectangle
y=77
width=173
height=10
layer=com47
colour=0x3f362f
fill=yes

[com44]
type=rectangle
y=87
width=173
height=10
layer=com47
colour=0x3e352e
fill=yes

[com45]
type=rectangle
y=97
width=173
height=10
layer=com47
colour=0x3d342e
fill=yes

[com46]
type=rectangle
y=107
width=173
height=13
layer=com47
colour=0x3c332d
fill=yes

[com47]
type=layer
x=25
y=73
width=173
height=120

[com48]
type=rectangle
x=25
y=198
width=189
height=10
layer=com59
colour=0x3b322d
fill=yes

[com49]
type=rectangle
x=25
y=208
width=189
height=10
layer=com59
colour=0x3a312c
fill=yes

[com50]
type=rectangle
x=25
y=218
width=189
height=10
layer=com59
colour=0x39302c
fill=yes

[com51]
type=rectangle
x=25
y=228
width=189
height=10
layer=com59
colour=0x382f2b
fill=yes

[com52]
type=rectangle
x=25
y=238
width=189
height=10
layer=com59
colour=0x372e29
fill=yes

[com53]
type=rectangle
x=25
y=248
width=189
height=10
layer=com59
colour=0x362d28
fill=yes

[com54]
type=rectangle
x=25
y=258
width=189
height=10
layer=com59
colour=0x352d27
fill=yes

[com55]
type=rectangle
x=25
y=268
width=189
height=10
layer=com59
colour=0x342c26
fill=yes

[com56]
type=rectangle
x=25
y=278
width=189
height=10
layer=com59
colour=0x332b25
fill=yes

[com57]
type=rectangle
x=25
y=288
width=189
height=10
layer=com59
colour=0x322a24
fill=yes

[com58]
type=rectangle
x=25
y=298
width=189
height=9
layer=com59
colour=0x312923
fill=yes

[com59]
type=layer
y=1
width=512
height=334

[com60]
type=layer
x=25
y=199
width=189
height=109

[com61]
type=model
x=73
y=56
width=49
height=21
layer=com60
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=66
modelangle_y=1882
modelangle_z=0
modelzoom=2100
modelanim=seq_569
unknown100=0
unknown101=3000

[com62]
type=layer
x=233
y=62
width=131
height=245

[com63]
type=model
contenttype=328
x=-5
y=34
width=115
height=200
layer=com62
model=model_6675
modelorigin_x=16
modelorigin_y=88
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550
modelanim=seq_808
unknown100=2000
unknown101=3000

[com64]
type=text
x=21
y=31
width=469
height=15
textfont=b12_full
text=Hairdresser's Salon
textalignh=1
textshadow=yes
colour=0xc9800d

[com65]
type=layer
x=3
y=1
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script371

[com66]
type=layer
x=3
y=27
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script372

[com67]
type=layer
x=3
y=54
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script373

[com68]
type=layer
x=3
y=80
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script374

[com69]
type=layer
x=3
y=106
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script375

[com70]
type=layer
x=4
y=132
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script376

[com71]
type=layer
x=4
y=159
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script377

[com72]
type=layer
x=4
y=186
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script378

[com73]
type=layer
x=4
y=213
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script379

[com74]
type=layer
x=4
y=240
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script380

[com75]
type=layer
x=4
y=266
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script381

[com76]
type=layer
x=4
y=292
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script382

[com77]
type=layer
x=4
y=318
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script383

[com78]
type=layer
x=4
y=343
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script384

[com79]
type=layer
x=4
y=370
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script385

[com80]
type=layer
x=4
y=396
width=147
height=21
layer=com132
transmitop1=yes
op1=Select
onclick=script386

[com81]
type=layer
x=4
y=422
width=147
height=21
layer=com132
transmitop1=yes
transmitop10=yes
op1=Select
op10= 
onclick=script387

[com82]
type=layer
x=4
y=448
width=147
height=21
layer=com132
transmitop1=yes
transmitop10=yes
op1=Select
op10=  
onclick=script388

[com83]
type=layer
x=4
y=474
width=147
height=21
layer=com132
transmitop1=yes
transmitop10=yes
op1=Select
op10=   
onclick=script389

[com84]
type=layer
x=4
y=500
width=147
height=21
layer=com132
transmitop1=yes
transmitop10=yes
op1=Select
op10=    
onclick=script390

[com85]
type=layer
x=4
y=526
width=147
height=21
layer=com132
transmitop1=yes
transmitop10=yes
op1=Select
op10=     
onclick=script391

[com86]
type=layer
x=4
y=552
width=147
height=21
layer=com132
transmitop1=yes
transmitop10=yes
op1=Select
op10=      
onclick=script392

[com87]
type=text
x=17
y=3
width=124
height=16
layer=com86
textfont=p12_full
text=Dragon
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=      

[com88]
type=graphic
y=2
width=36
height=36
layer=com86
graphic="miscgraphics,10"
transmitop10=yes
op10=      

[com89]
type=layer
x=4
y=578
width=147
height=21
layer=com132
transmitop1=yes
transmitop10=yes
op1=Select
op10=      
onclick=script393

[com90]
type=layer
x=4
y=604
width=147
height=21
layer=com132
transmitop1=yes
transmitop10=yes
op1=Select
op10=       
onclick=script394

[com91]
type=text
x=17
y=3
width=124
height=16
layer=com90
textfont=p12_full
text=Comb-over
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=       

[com92]
type=graphic
y=2
width=36
height=36
layer=com90
graphic="miscgraphics,10"
transmitop10=yes
op10=       

[com93]
type=text
x=17
y=3
width=124
height=16
layer=com89
textfont=p12_full
text=Warrior curtains
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=      

[com94]
type=graphic
y=2
width=36
height=36
layer=com89
graphic="miscgraphics,10"
transmitop10=yes
op10=      

[com95]
type=text
x=17
y=3
width=124
height=16
layer=com85
textfont=p12_full
text=Evanstyle
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=     

[com96]
type=graphic
y=2
width=36
height=36
layer=com85
graphic="miscgraphics,10"
transmitop10=yes
op10=     

[com97]
type=text
x=17
y=3
width=124
height=16
layer=com84
textfont=p12_full
text=Long swept fringe
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=    

[com98]
type=graphic
y=2
width=36
height=36
layer=com84
graphic="miscgraphics,10"
transmitop10=yes
op10=    

[com99]
type=text
x=17
y=3
width=124
height=16
layer=com83
textfont=p12_full
text=Ponytail spikey
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=   

[com100]
type=graphic
y=2
width=36
height=36
layer=com83
graphic="miscgraphics,10"
transmitop10=yes
op10=   

[com101]
type=text
x=17
y=3
width=124
height=16
layer=com82
textfont=p12_full
text=Top knot
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10=  

[com102]
type=graphic
y=2
width=36
height=36
layer=com82
graphic="miscgraphics,10"
transmitop10=yes
op10=  

[com103]
type=text
x=17
y=3
width=124
height=16
layer=com81
textfont=p12_full
text=Side-part spike
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10= 

[com104]
type=graphic
y=2
width=36
height=36
layer=com81
graphic="miscgraphics,10"
transmitop10=yes
op10= 

[com105]
type=layer
y=2
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1989

[com106]
type=layer
y=28
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1990

[com107]
type=layer
y=54
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1991

[com108]
type=layer
y=80
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1992

[com109]
type=layer
y=106
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1993

[com110]
type=layer
y=132
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1994

[com111]
type=layer
y=158
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1995

[com112]
type=layer
y=184
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1996

[com113]
type=layer
y=210
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1997

[com114]
type=layer
y=236
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1998

[com115]
type=layer
y=262
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script1999

[com116]
type=layer
y=288
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script2000

[com117]
type=layer
y=314
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script2001

[com118]
type=layer
y=340
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script2002

[com119]
type=layer
y=366
width=147
height=21
layer=com165
transmitop1=yes
op1=Select
onclick=script2003

[com120]
type=layer
y=392
width=147
height=21
layer=com165
transmitop1=yes
transmitop10=yes
op1=Select
op10= 
onclick=script2004

[com121]
type=text
x=20
y=2
width=124
height=16
layer=com120
textfont=p12_full
text=Half goatee
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10= 

[com122]
type=graphic
x=3
y=2
width=36
height=36
layer=com120
graphic="miscgraphics,10"
transmitop10=yes
op10= 

[com123]
type=layer
y=418
width=147
height=21
layer=com165
transmitop1=yes
transmitop10=yes
op1=Select
op10= 
onclick=script2005

[com124]
type=text
x=20
y=2
width=124
height=16
layer=com123
textfont=p12_full
text=Sideburns
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10= 

[com125]
type=graphic
x=3
y=2
width=36
height=36
layer=com123
graphic="miscgraphics,10"
transmitop10=yes
op10= 

[com126]
type=layer
y=444
width=147
height=21
layer=com165
transmitop1=yes
transmitop10=yes
op1=Select
op10= 
onclick=script2006

[com127]
type=text
x=20
y=2
width=124
height=16
layer=com126
textfont=p12_full
text=Imperial
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10= 

[com128]
type=graphic
x=3
y=2
width=36
height=36
layer=com126
graphic="miscgraphics,10"
transmitop10=yes
op10= 

[com129]
type=layer
y=470
width=147
height=21
layer=com165
transmitop1=yes
transmitop10=yes
op1=Select
op10= 
onclick=script2007

[com130]
type=text
x=20
y=2
width=124
height=16
layer=com129
textfont=p12_full
text=Sensei
textshadow=yes
colour=0xc9800d
transmitop10=yes
op10= 

[com131]
type=graphic
x=3
y=2
width=36
height=36
layer=com129
graphic="miscgraphics,10"
transmitop10=yes
op10= 

[com132]
type=layer
x=25
y=113
width=173
height=80

[com133]
type=text
x=17
y=4
width=124
height=16
layer=com76
textfont=p12_full
text=Quiff
textshadow=yes
colour=0xc9800d

[com134]
type=graphic
y=3
width=36
height=36
layer=com76
graphic="miscgraphics,10"

[com135]
type=text
x=17
y=3
width=124
height=16
layer=com75
textfont=p12_full
text=Wind braids
textshadow=yes
colour=0xc9800d

[com136]
type=graphic
y=2
width=36
height=36
layer=com75
graphic="miscgraphics,10"

[com137]
type=text
x=17
y=3
width=124
height=16
layer=com74
textfont=p12_full
text=Mohawk
textshadow=yes
colour=0xc9800d

[com138]
type=graphic
y=2
width=36
height=36
layer=com74
graphic="miscgraphics,10"

[com139]
type=text
x=17
y=3
width=124
height=16
layer=com73
textfont=p12_full
text=Spikes
textshadow=yes
colour=0xc9800d

[com140]
type=graphic
y=2
width=36
height=36
layer=com73
graphic="miscgraphics,10"

[com141]
type=text
x=17
y=3
width=124
height=16
layer=com72
textfont=p12_full
text=Wild spikes
textshadow=yes
colour=0xc9800d

[com142]
type=graphic
y=2
width=36
height=36
layer=com72
graphic="miscgraphics,10"

[com143]
type=text
x=17
y=3
width=124
height=16
layer=com71
textfont=p12_full
text=Close-cropped
textshadow=yes
colour=0xc9800d

[com144]
type=graphic
y=2
width=36
height=36
layer=com71
graphic="miscgraphics,10"

[com145]
type=text
x=17
y=3
width=124
height=16
layer=com70
textfont=p12_full
text=Short
textshadow=yes
colour=0xc9800d

[com146]
type=graphic
y=2
width=36
height=36
layer=com70
graphic="miscgraphics,10"

[com147]
type=text
x=17
y=3
width=124
height=16
layer=com69
textfont=p12_full
text=Monk
textshadow=yes
colour=0xc9800d

[com148]
type=graphic
y=2
width=36
height=36
layer=com69
graphic="miscgraphics,10"

[com149]
type=text
x=17
y=3
width=124
height=16
layer=com68
textfont=p12_full
text=Medium hair
textshadow=yes
colour=0xc9800d

[com150]
type=graphic
y=2
width=36
height=36
layer=com68
graphic="miscgraphics,10"

[com151]
type=text
x=17
y=3
width=124
height=16
layer=com67
textfont=p12_full
text=Long hair
textshadow=yes
colour=0xc9800d

[com152]
type=graphic
y=2
width=36
height=36
layer=com67
graphic="miscgraphics,10"

[com153]
type=text
x=17
y=3
width=124
height=16
layer=com66
textfont=p12_full
text=Dreadlocks
textshadow=yes
colour=0xc9800d

[com154]
type=graphic
y=2
width=36
height=36
layer=com66
graphic="miscgraphics,10"

[com155]
type=text
x=17
y=3
width=124
height=16
layer=com65
textfont=p12_full
text=Bald
textshadow=yes
colour=0xc9800d

[com156]
type=graphic
y=2
width=36
height=36
layer=com65
graphic="miscgraphics,10"

[com157]
type=graphic
y=2
width=36
height=36
layer=com77
graphic="miscgraphics,10"

[com158]
type=text
x=17
y=3
width=124
height=16
layer=com77
textfont=p12_full
text=Samurai
textshadow=yes
colour=0xc9800d

[com159]
type=text
x=17
y=4
width=124
height=16
layer=com78
textfont=p12_full
text=Prince
textshadow=yes
colour=0xc9800d

[com160]
type=graphic
y=3
width=36
height=36
layer=com78
graphic="miscgraphics,10"

[com161]
type=text
x=17
y=3
width=124
height=16
layer=com79
textfont=p12_full
text=Curtains
textshadow=yes
colour=0xc9800d

[com162]
type=graphic
y=2
width=36
height=36
layer=com79
graphic="miscgraphics,10"

[com163]
type=text
x=17
y=3
width=124
height=16
layer=com80
textfont=p12_full
text=Long curtains
textshadow=yes
colour=0xc9800d

[com164]
type=graphic
y=2
width=36
height=36
layer=com80
graphic="miscgraphics,10"

[com165]
type=layer
x=25
y=113
width=173
height=80
hide=yes

[com166]
type=text
x=20
y=2
width=124
height=16
layer=com119
textfont=p12_full
text=Vizier
textshadow=yes
colour=0xc9800d

[com167]
type=text
x=20
y=2
width=124
height=16
layer=com111
textfont=p12_full
text=Short full
textshadow=yes
colour=0xc9800d

[com168]
type=graphic
x=3
y=2
width=36
height=36
layer=com119
graphic="miscgraphics,10"

[com169]
type=text
x=20
y=2
width=124
height=16
layer=com118
textfont=p12_full
text=Dali
textshadow=yes
colour=0xc9800d

[com170]
type=graphic
x=3
y=2
width=36
height=36
layer=com118
graphic="miscgraphics,10"

[com171]
type=text
x=20
y=2
width=124
height=16
layer=com117
textfont=p12_full
text=Waxed
textshadow=yes
colour=0xc9800d

[com172]
type=graphic
x=3
y=2
width=36
height=36
layer=com117
graphic="miscgraphics,10"

[com173]
type=text
x=20
y=2
width=124
height=16
layer=com116
textfont=p12_full
text=Full moustache
textshadow=yes
colour=0xc9800d

[com174]
type=graphic
x=3
y=2
width=36
height=36
layer=com116
graphic="miscgraphics,10"

[com175]
type=text
x=20
y=2
width=124
height=16
layer=com115
textfont=p12_full
text=Full mutton
textshadow=yes
colour=0xc9800d

[com176]
type=graphic
x=3
y=2
width=36
height=36
layer=com115
graphic="miscgraphics,10"

[com177]
type=text
x=20
y=2
width=124
height=16
layer=com114
textfont=p12_full
text=Mutton
textshadow=yes
colour=0xc9800d

[com178]
type=graphic
x=3
y=2
width=36
height=36
layer=com114
graphic="miscgraphics,10"

[com179]
type=text
x=20
y=2
width=124
height=16
layer=com113
textfont=p12_full
text=Handlebar
textshadow=yes
colour=0xc9800d

[com180]
type=graphic
x=3
y=2
width=36
height=36
layer=com113
graphic="miscgraphics,10"

[com181]
type=text
x=20
y=2
width=124
height=16
layer=com112
textfont=p12_full
text=Split beard
textshadow=yes
colour=0xc9800d

[com182]
type=graphic
x=3
y=2
width=36
height=36
layer=com112
graphic="miscgraphics,10"

[com183]
type=graphic
x=3
y=2
width=36
height=36
layer=com111
graphic="miscgraphics,10"

[com184]
type=text
x=20
y=2
width=124
height=16
layer=com110
textfont=p12_full
text=Short beard
textshadow=yes
colour=0xc9800d

[com185]
type=graphic
x=3
y=2
width=36
height=36
layer=com110
graphic="miscgraphics,10"

[com186]
type=text
x=20
y=2
width=124
height=16
layer=com109
textfont=p12_full
text=Clean shaven
textshadow=yes
colour=0xc9800d

[com187]
type=graphic
x=3
y=2
width=36
height=36
layer=com109
graphic="miscgraphics,10"

[com188]
type=text
x=20
y=2
width=124
height=16
layer=com108
textfont=p12_full
text=Moustache
textshadow=yes
colour=0xc9800d

[com189]
type=graphic
x=3
y=2
width=36
height=36
layer=com108
graphic="miscgraphics,10"

[com190]
type=text
x=20
y=2
width=124
height=16
layer=com107
textfont=p12_full
text=Medium beard
textshadow=yes
colour=0xc9800d

[com191]
type=graphic
x=3
y=2
width=36
height=36
layer=com107
graphic="miscgraphics,10"

[com192]
type=text
x=20
y=2
width=124
height=16
layer=com106
textfont=p12_full
text=Long beard
textshadow=yes
colour=0xc9800d

[com193]
type=graphic
x=3
y=2
width=36
height=36
layer=com106
graphic="miscgraphics,10"

[com194]
type=text
x=20
y=2
width=124
height=16
layer=com105
textfont=p12_full
text=Goatee
textshadow=yes
colour=0xc9800d

[com195]
type=graphic
x=3
y=2
width=36
height=36
layer=com105
graphic="miscgraphics,10"

[com196]
type=graphic
x=406
y=253
width=42
height=42
graphic=graphic_1058
transmitop1=yes
op1=Confirm Purchase
onmouseover=script44(event_com, "player_kit_fancy,6")
onmouseleave=script299(interface_596:com276, event_com, graphic_1058)
onmouserepeat=script38(event_com, interface_596:com276, "Confirm Purchase", 25, 80)

[com197]
type=text
y=41
width=80
height=32
layer=com198
textfont=p12_full
text=2,000 Coins
textshadow=yes
colour=0xc9800d

[com198]
type=layer
x=406
y=253
width=70
height=71

[com199]
type=graphic
x=37
y=62
width=42
height=42
graphic="player_kit_fancy,4"
transmitop1=yes
op1=Hair
onmouseleave=script40(interface_596:com276)
onmouserepeat=script38(event_com, interface_596:com276, "Show Hair Selections", 25, 80)
onclick=script369

[com200]
type=graphic
x=89
y=62
width=42
height=42
graphic=graphic_1055
transmitop1=yes
op1=Beard
onmouseleave=script40(interface_596:com276)
onmouserepeat=script38(event_com, interface_596:com276, "Show Beard Selections", 25, 80)
onclick=script370

[com201]
type=layer
x=198
y=113
width=16
height=80
scrollheight=400
onload=script367

[com202]
type=layer
x=198
y=113
width=16
height=80
hide=yes
scrollheight=400
onload=script368

[com203]
type=layer
x=381
y=62
width=95
height=195

[com204]
type=rectangle
x=3
y=4
width=21
height=21
layer=com203
colour=0x300000
fill=yes

[com205]
type=rectangle
x=26
y=4
width=21
height=21
layer=com203
colour=0xb03838
fill=yes

[com206]
type=rectangle
x=49
y=4
width=21
height=21
layer=com203
colour=0x9f2800
fill=yes

[com207]
type=rectangle
x=72
y=4
width=21
height=21
layer=com203
colour=0xc88080
fill=yes

[com208]
type=rectangle
x=3
y=27
width=21
height=21
layer=com203
colour=0xcb823e
fill=yes

[com209]
type=rectangle
x=26
y=27
width=21
height=21
layer=com203
colour=0xcdad53
fill=yes

[com210]
type=rectangle
x=49
y=27
width=21
height=21
layer=com203
colour=0xc06840
fill=yes

[com211]
type=rectangle
x=72
y=27
width=21
height=21
layer=com203
colour=0x50321e
fill=yes

[com212]
type=rectangle
x=3
y=50
width=21
height=21
layer=com203
colour=0x302008
fill=yes

[com213]
type=rectangle
x=26
y=50
width=21
height=21
layer=com203
colour=0x885f29
fill=yes

[com214]
type=rectangle
x=49
y=50
width=21
height=21
layer=com203
colour=0x60b060
fill=yes

[com215]
type=rectangle
x=72
y=50
width=21
height=21
layer=com203
colour=0x008300
fill=yes

[com216]
type=rectangle
x=3
y=73
width=21
height=21
layer=com203
colour=0x183028
fill=yes

[com217]
type=rectangle
x=26
y=73
width=21
height=21
layer=com203
colour=0x181890
fill=yes

[com218]
type=rectangle
x=49
y=73
width=21
height=21
layer=com203
colour=0x008383
fill=yes

[com219]
type=rectangle
x=72
y=73
width=21
height=21
layer=com203
colour=0x68a8f8
fill=yes

[com220]
type=rectangle
x=26
y=96
width=21
height=21
layer=com203
colour=0x9860b0
fill=yes

[com221]
type=rectangle
x=3
y=96
width=21
height=21
layer=com203
colour=0xbe00c0
fill=yes

[com222]
type=rectangle
x=49
y=96
width=21
height=21
layer=com203
colour=0x581890
fill=yes

[com223]
type=rectangle
x=72
y=96
width=21
height=21
layer=com203
colour=0x2f2a2a
fill=yes

[com224]
type=rectangle
x=3
y=119
width=21
height=21
layer=com203
colour=0x76756c
fill=yes

[com225]
type=rectangle
x=26
y=119
width=21
height=21
layer=com203
colour=0xd6d1d1
fill=yes

[com226]
type=rectangle
x=49
y=119
width=21
height=21
layer=com203
colour=0x989878
fill=yes

[com227]
type=rectangle
x=72
y=119
width=21
height=21
layer=com203
colour=0x484038
fill=yes

[com228]
type=rectangle
x=3
y=142
width=21
height=21
layer=com203
colour=0x101010
fill=yes

[com229]
type=graphic
x=384
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Burgundy", 25, 40)
onclick=script402

[com230]
type=graphic
x=407
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Red", 25, 40)
onclick=script403

[com231]
type=graphic
x=430
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Vermillion", 25, 40)
onclick=script404

[com232]
type=graphic
x=453
y=66
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Pink", 25, 40)
onclick=script405

[com233]
type=graphic
x=384
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Orange", 25, 40)
onclick=script406

[com234]
type=graphic
x=407
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Yellow", 25, 40)
onclick=script407

[com235]
type=graphic
x=430
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Peach", 25, 40)
onclick=script408

[com236]
type=graphic
x=453
y=89
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Brown", 25, 40)
onclick=script409

[com237]
type=graphic
x=384
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Dark brown", 25, 40)
onclick=script410

[com238]
type=graphic
x=407
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Light brown", 25, 40)
onclick=script411

[com239]
type=graphic
x=430
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Mint green", 25, 40)
onclick=script412

[com240]
type=graphic
x=453
y=112
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Green", 25, 40)
onclick=script413

[com241]
type=graphic
x=384
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Dark green", 25, 40)
onclick=script414

[com242]
type=graphic
x=407
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Dark blue", 25, 40)
onclick=script415

[com243]
type=graphic
x=430
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Turquoise", 25, 40)
onclick=script416

[com244]
type=graphic
x=453
y=135
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Cyan", 25, 40)
onclick=script417

[com245]
type=graphic
x=384
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Purple", 25, 40)
onclick=script418

[com246]
type=graphic
x=407
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Violet", 25, 40)
onclick=script419

[com247]
type=graphic
x=430
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Indigo", 25, 40)
onclick=script420

[com248]
type=graphic
x=453
y=158
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Dark grey", 25, 40)
onclick=script421

[com249]
type=graphic
x=384
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Military grey", 25, 40)
onclick=script422

[com250]
type=graphic
x=407
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "White", 25, 40)
onclick=script423

[com251]
type=graphic
x=430
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Light grey", 25, 40)
onclick=script424

[com252]
type=graphic
x=453
y=181
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Taupe", 25, 40)
onclick=script425

[com253]
type=graphic
x=384
y=204
width=21
height=21
graphic=graphic_1041
transmitop1=yes
op1=Select
onmouseover=script44(event_com, graphic_1042)
onmouseleave=script299(interface_596:com276, event_com, graphic_1041)
onmouserepeat=script38(event_com, interface_596:com276, "Black", 25, 40)
onclick=script426

[com254]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com255]
type=layer
width=512
height=334

[com256]
type=line
x=23
y=111
width=176
layer=com255
colour=0x332b25

[com257]
type=line
x=23
y=112
height=82
layer=com255
colour=0x332b25

[com258]
type=line
x=199
y=112
height=82
layer=com255
colour=0x332b25

[com259]
type=line
x=24
y=194
width=174
layer=com255
colour=0x332b25

[com260]
type=line
x=23
y=197
width=192
layer=com255
colour=0x332b25

[com261]
type=line
x=23
y=198
height=110
layer=com255
colour=0x332b25

[com262]
type=line
x=215
y=198
height=110
layer=com255
colour=0x332b25

[com263]
type=line
x=23
y=309
width=192
layer=com255
colour=0x332b25

[com264]
type=line
x=232
y=61
width=132
layer=com255
colour=0x332b25

[com265]
type=line
x=232
y=62
height=244
layer=com255
colour=0x332b25

[com266]
type=line
x=364
y=62
height=244
layer=com255
colour=0x332b25

[com267]
type=line
x=232
y=307
width=132
layer=com255
colour=0x332b25

[com268]
type=line
x=382
y=64
width=93
layer=com255
colour=0x332b25

[com269]
type=line
x=382
y=65
height=160
layer=com255
colour=0x332b25

[com270]
type=line
x=475
y=65
height=137
layer=com255
colour=0x332b25

[com271]
type=line
x=382
y=226
width=24
layer=com255
colour=0x332b25

[com272]
type=line
x=406
y=203
width=69
layer=com255
colour=0x332b25

[com273]
type=line
x=406
y=204
height=21
layer=com255
colour=0x332b25

[com274]
type=graphic
x=451
y=261
width=23
height=23
graphic=graphic_938
transmitop1=yes
opbase=  
op1=Confirm Purchase
onmouseover=script44(interface_596:com196, "player_kit_fancy,6")
onmouseleave=script299(interface_596:com276, interface_596:com196, graphic_1058)
onmouserepeat=script38(event_com, interface_596:com276, "Confirm Purchase", 25, 80)

[com275]
type=layer
width=512
height=334

[com276]
type=layer
x=383
y=65
width=92
height=160
layer=com275
onmouseleave=script40(interface_596:com276)

