[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=-25
y=-42
width=487
height=335
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=model_32409
modelorigin_x=-5
modelorigin_y=-12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=618
unknown100=64106
unknown101=3000

[com2]
type=model
x=-4601
y=-4604
width=193
height=151
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=model_32406
modelorigin_x=1
modelorigin_y=222
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=115
unknown100=64538
unknown101=3000

[com3]
type=model
x=5543
y=2950
width=33
height=34
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=431
modelangle_y=1912
modelangle_z=0
modelzoom=2058
unknown100=63731
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script881(event_com)

[com4]
type=model
x=5607
y=4618
width=31
height=34
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=539
modelangle_y=1921
modelangle_z=206
modelzoom=1858
unknown100=63762
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script882(event_com)

[com5]
type=text
x=-4121
y=-1317
width=175
height=14
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=b12_full
text=Question:
colour=0x1e1e2d

[com6]
type=text
x=3495
y=-4751
width=300
height=65
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=quill_oblique_large
text=Player Safety Test
colour=0x232330

[com7]
type=graphic
x=7239
y=-7203
width=26
height=23
xmode=proportion_centre
ymode=proportion_centre
layer=com0
graphic="close_buttons,3"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,2")
onmouseleave=script44(event_com, "close_buttons,3")
onop=script29

[com8]
type=text
x=-697
y=-140
width=388
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Where should you go in order to read about playing RuneScape safely?
colour=0x242330

[com9]
type=text
x=-1113
y=3048
width=363
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=There is nowhere to go
colour=0x191930

[com10]
type=text
x=-1113
y=4765
width=363
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=To the 'Safety & Security' section of the RuneScape homepage
colour=0x191930

[com11]
type=line
x=5543
y=2410
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com12]
type=line
x=5255
y=2852
height=19
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com13]
type=line
x=5511
y=3293
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com14]
type=line
x=5831
y=2901
height=20
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com15]
type=line
x=5543
y=4078
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com16]
type=line
x=5255
y=4519
height=19
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com17]
type=line
x=5511
y=4961
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com18]
type=line
x=5831
y=4569
height=20
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com19]
type=line
x=1959
y=-4996
width=248
xmode=proportion_centre
ymode=proportion_centre
layer=com0
colour=0x0e0e17

[com20]
type=layer
x=7
y=7
width=513
height=335
xmode=proportion_centre
ymode=proportion_centre
layer=com0
hide=yes
noclickthrough=yes

[com21]
type=rectangle
width=512
height=334
layer=com20
colour=0x46341d
fill=yes
trans=160

[com22]
type=graphic
x=32
y=79
width=449
height=230
layer=com20
graphic=tradebacking
tiling=yes

[com23]
type=graphic
x=19
y=111
width=25
height=173
layer=com20
graphic="v2_stone_borders,1"
tiling=yes

[com24]
type=graphic
x=32
y=79
width=32
height=32
layer=com20
graphic="v2_stone_borders,4"

[com25]
type=graphic
x=451
y=79
width=32
height=32
layer=com20
graphic="v2_stone_borders,5"
tiling=yes

[com26]
type=graphic
x=63
y=66
width=391
height=32
layer=com20
graphic="v2_stone_borders,0"
tiling=yes

[com27]
type=graphic
x=463
y=110
width=32
height=173
layer=com20
graphic="v2_stone_borders,3"
tiling=yes

[com28]
type=graphic
x=451
y=284
width=32
height=32
layer=com20
graphic="v2_stone_borders,7"
tiling=yes

[com29]
type=graphic
x=32
y=284
width=32
height=32
layer=com20
graphic="v2_stone_borders,6"
tiling=yes

[com30]
type=graphic
x=64
y=296
width=387
height=25
layer=com20
graphic="v2_stone_borders,2"
tiling=yes

[com31]
type=layer
x=55
y=94
width=389
height=160
layer=com20
hide=yes

[com32]
type=text
x=16
y=-4
width=32
height=32
layer=com31
textfont=quill_oblique_large
text=Correct!
textshadow=yes
colour=0xccbe8e

[com33]
type=text
x=1
y=27
width=388
height=105
layer=com31
textfont=q8_full
text=Head to the 'Safety & Security' section of the RuneScape Knowledge Base for more information.
textshadow=yes
colour=0xa49279

[com34]
type=layer
x=55
y=94
width=389
height=160
layer=com20
hide=yes

[com35]
type=text
x=16
y=-4
width=32
height=32
layer=com34
textfont=quill_oblique_large
text=Incorrect!
textshadow=yes
colour=0xccbe8e

[com36]
type=text
x=1
y=27
width=390
height=105
layer=com34
textfont=p12_full
text=Actually, there is! A "Play Safely" article can be found in the Safety & Security Guidelines section of the Knowledge Base! We also have pages on player safety, keeping healthy, responsible gaming and account security. If you would like more information, please go to the RuneScape Knowledge Base.
textshadow=yes
colour=0xa49279

[com37]
type=layer
x=375
y=255
width=97
height=42
layer=com20

[com38]
type=layer
width=97
height=42
layer=com37
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com39]
type=rectangle
width=97
height=42
layer=com37
colour=0x000000
fill=yes
trans=250
transmitop1=yes
op1=Next

[com40]
type=text
width=97
height=42
layer=com37
textfont=quill_oblique_large
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0x909061

[com41]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com42]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com41

[com43]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com44]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com45]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com46]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com47]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com48]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com49]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com50]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com51]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com42

[com52]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com42

[com53]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com42

[com54]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com42

[com55]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com42

[com56]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com52
graphic=tradebacking
tiling=yes
outline=2

[com57]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51
graphic=tradebacking
tiling=yes
outline=2

[com58]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com53
graphic=tradebacking
tiling=yes
outline=2

[com59]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com54
graphic=tradebacking
tiling=yes
outline=2

