[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=476
y=28
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=32
width=470
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=468
y=262
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=graphic
x=13
y=34
width=32
height=32
graphic="v2_stone_borders,9"

[com14]
type=graphic
x=232
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com15]
type=graphic
x=230
y=57
width=32
height=260
graphic="v2_stone_borders,13"
tiling=yes
opbase=   

[com16]
type=graphic
x=19
y=169
width=226
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com17]
type=graphic
x=248
y=260
width=241
height=32
graphic="v2_stone_borders,8"
tiling=yes
opbase=m 

[com18]
type=graphic
x=244
y=260
width=32
height=32
graphic="v2_stone_borders,16"

[com19]
type=graphic
x=231
y=46
width=32
height=32
graphic="v2_stone_borders,14"

[com20]
type=text
x=55
y=27
width=397
height=18
textfont=b12_full
text=Are you sure you want to fight this duel?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
x=20
y=52
width=208
height=129

[com22]
type=layer
x=20
y=186
width=208
height=129

[com23]
type=text
x=9
y=2
width=205
height=15
layer=com21
textfont=p12_full
text=You are about to stake:
textalignh=1
textshadow=yes
colour=0xbf751d
opbase= 

[com24]
type=text
x=9
y=2
width=205
height=15
layer=com22
textfont=p12_full
text=Your opponent will stake:
textalignh=1
textshadow=yes
colour=0xbf751d

[com25]
type=text
x=60
y=20
width=96
height=11
layer=com21
textfont=p11_full
text=Absolutely nothing!
textalignh=1
textshadow=yes
colour=0x77736a

[com26]
type=text
x=60
y=20
width=96
height=11
layer=com22
textfont=p11_full
text=Absolutely nothing!
textalignh=1
textshadow=yes
colour=0x77736a

[com27]
type=text
x=255
y=55
width=221
height=12
textfont=p11_full
text=Before the duel starts:
textshadow=yes
colour=0xbf751d

[com28]
type=text
x=255
y=80
width=231
height=13
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com29]
type=text
x=255
y=92
width=231
height=13
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com30]
type=text
x=255
y=104
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com31]
type=text
x=255
y=116
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com32]
type=text
x=255
y=129
width=223
height=11
textfont=p11_full
text=During the duel:
textshadow=yes
colour=0xbf751d

[com33]
type=text
x=255
y=142
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com34]
type=text
x=255
y=154
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com35]
type=text
x=255
y=166
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com36]
type=text
x=255
y=178
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com37]
type=text
x=255
y=190
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com38]
type=text
x=255
y=202
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com39]
type=text
x=255
y=214
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com40]
type=text
x=255
y=226
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com41]
type=text
x=255
y=68
width=232
height=11
textfont=p11_full
text=Lots of y's and g's
textshadow=yes
colour=0xaaaaaa

[com42]
type=text
x=255
y=238
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com43]
type=text
x=255
y=250
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com44]
type=text
x=255
y=262
width=232
height=11
textfont=p11_full
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com45]
type=text
x=251
y=303
width=243
height=15
textfont=p11_full
text=Waiting for other player...
textalignh=1
textshadow=yes
colour=0x77736a

[com46]
type=text
x=4
y=4
width=188
height=200
layer=com48
textfont=p11_full
textshadow=yes
colour=0xaaaaaa

[com47]
type=text
x=4
y=4
width=188
height=200
layer=com49
textfont=p11_full
textshadow=yes
colour=0xaaaaaa

[com48]
type=layer
x=26
y=67
width=196
height=108
scrollheight=300
oninvtransmit=script206
oninvtransmitlist=inv_134

[com49]
type=layer
x=26
y=206
width=196
height=108
scrollheight=300
oninvtransmit=script206
oninvtransmitlist=inv_134

[com50]
type=layer
x=224
y=70
width=16
height=108
onload=script63(event_com, interface_626:com48, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com51]
type=layer
x=224
y=206
width=16
height=108
onload=script63(event_com, interface_626:com49, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com52]
type=layer
x=287
y=281
width=70
height=18
opbase= 
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com53]
type=text
width=70
height=18
layer=com52
textfont=p12_full
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x00cc00
transmitop1=yes
opbase= 
op1=Accept
onload=script92(event_com)
onmouseover=script45(event_com, 0xab00)
onmouseleave=script45(event_com, 0xcc00)

[com54]
type=layer
x=388
y=281
width=70
height=18
opbase= 
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com55]
type=text
width=70
height=18
layer=com54
textfont=p12_full
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc0000
transmitop1=yes
opbase= 
op1=Decline
onmouseover=script45(event_com, 0xab0000)
onmouseleave=script45(event_com, 0xcc0000)
onclick=script29

