[com0]
type=model
x=3
y=3
width=475
height=91
model=model_32404
modelorigin_x=0
modelorigin_y=1
modelangle_x=1980
modelangle_y=0
modelangle_z=0
modelzoom=268
unknown100=0
unknown101=3000

[com1]
type=text
x=29
y=17
width=420
height=60
textfont=p12_full
text=This evil gublinch asked a younger player where she went to school. The player was smart enough to not tell the gublinch and report him instead.
textshadow=yes
colour=0xccb400

[com2]
type=graphic
x=435
y=52
width=23
height=23
graphic=graphic_939
transmitop1=yes
op1=Close
onmouseover=script44(event_com, graphic_938)
onmouseleave=script44(event_com, graphic_939)
onop=script29

