[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=96
y=8
width=325
height=310
layer=com0
model=model_3395
modelorigin_x=-15
modelorigin_y=15
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599
unknown100=2500
unknown101=3000

[com2]
type=model
x=121
y=203
width=98
height=85
layer=com0
model=model_3388
modelorigin_x=-4
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531
unknown100=64148
unknown101=3000

[com3]
type=model
x=138
y=21
width=87
height=98
layer=com0
model=model_3388
modelorigin_x=0
modelorigin_y=-5
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531
unknown100=64112
unknown101=3000

[com4]
type=model
x=302
y=36
width=99
height=85
layer=com0
model=model_3388
modelorigin_x=5
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531
unknown100=64135
unknown101=3000

[com5]
type=model
x=293
y=208
width=87
height=97
layer=com0
model=model_3388
modelorigin_x=1
modelorigin_y=5
modelangle_x=576
modelangle_y=1544
modelangle_z=0
modelzoom=531
unknown100=64536
unknown101=3000

[com6]
type=layer
x=141
y=28
width=229
height=225
layer=com0

[com7]
type=layer
x=158
y=96
width=201
height=172
layer=com0

[com8]
type=model
x=252
y=183
width=18
height=17
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2322
unknown100=63695
unknown101=3000

[com9]
type=model
x=287
y=155
width=19
height=17
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2220
unknown100=63708
unknown101=3000

[com10]
type=model
x=306
y=201
width=18
height=17
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2321
unknown100=63695
unknown101=3000

[com11]
type=model
x=287
y=231
width=22
height=18
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087
unknown100=63727
unknown101=3000

[com12]
type=model
x=307
y=231
width=18
height=17
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2321
unknown100=63695
unknown101=3000

[com13]
type=model
x=321
y=217
width=22
height=18
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087
unknown100=63725
unknown101=3000

[com14]
type=model
x=260
y=222
width=18
height=17
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2321
unknown100=63694
unknown101=3000

[com15]
type=model
x=268
y=167
width=22
height=18
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087
unknown100=63725
unknown101=3000

[com16]
type=model
x=288
y=128
width=22
height=18
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087
unknown100=63725
unknown101=3000

[com17]
type=model
x=255
y=113
width=19
height=17
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2220
unknown100=63708
unknown101=3000

[com18]
type=model
x=223
y=201
width=19
height=15
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2419
unknown100=63682
unknown101=3000

[com19]
type=model
x=200
y=156
width=19
height=15
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2419
unknown100=63682
unknown101=3000

[com20]
type=model
x=200
y=141
width=16
height=14
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2581
unknown100=63659
unknown101=3000

[com21]
type=model
x=233
y=116
width=22
height=18
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087
unknown100=63727
unknown101=3000

[com22]
type=model
x=235
y=132
width=19
height=17
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2220
unknown100=63708
unknown101=3000

[com23]
type=model
x=162
y=144
width=22
height=18
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087
unknown100=63725
unknown101=3000

[com24]
type=model
x=208
y=180
width=19
height=15
layer=com0
model=model_3391
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2419
unknown100=63682
unknown101=3000

[com25]
type=model
x=208
y=167
width=16
height=14
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2581
unknown100=63659
unknown101=3000

[com26]
type=model
x=223
y=189
width=16
height=14
layer=com0
model=model_3401
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2581
unknown100=63659
unknown101=3000

[com27]
type=graphic
x=473
y=13
width=26
height=23
layer=com0
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com28]
type=model
x=89
y=138
width=9
height=4
layer=com6
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=437
modelangle_y=2030
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com29]
type=model
x=86
y=128
width=4
height=8
layer=com6
model=model_3400
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com30]
type=model
x=102
y=138
width=9
height=4
layer=com6
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=437
modelangle_y=2030
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com31]
type=model
x=86
y=116
width=4
height=8
layer=com6
model=model_3400
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com32]
type=model
x=86
y=105
width=4
height=8
layer=com6
model=model_3400
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com33]
type=model
x=86
y=94
width=4
height=8
layer=com6
model=model_3400
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com34]
type=model
x=86
y=83
width=4
height=8
layer=com6
model=model_3400
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com35]
type=model
x=146
y=34
width=24
height=22
layer=com6
model=model_3389
modelorigin_x=0
modelorigin_y=-1
modelangle_x=474
modelangle_y=1775
modelangle_z=0
modelzoom=1349
unknown100=63840
unknown101=3000

[com36]
type=model
x=86
y=72
width=4
height=8
layer=com6
model=model_3400
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com37]
type=model
x=90
y=67
width=9
height=4
layer=com6
model=model_3400
modelorigin_x=1
modelorigin_y=-2
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com38]
type=model
x=101
y=67
width=9
height=4
layer=com6
model=model_3400
modelorigin_x=1
modelorigin_y=-2
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com39]
type=model
x=113
y=67
width=9
height=4
layer=com6
model=model_3400
modelorigin_x=1
modelorigin_y=-2
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com40]
type=model
x=125
y=67
width=9
height=4
layer=com6
model=model_3400
modelorigin_x=1
modelorigin_y=-2
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com41]
type=model
x=137
y=67
width=9
height=4
layer=com6
model=model_3400
modelorigin_x=1
modelorigin_y=-2
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com42]
type=model
x=148
y=67
width=9
height=4
layer=com6
model=model_3400
modelorigin_x=1
modelorigin_y=-2
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com43]
type=model
x=157
y=58
width=4
height=9
layer=com6
model=model_3400
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=551
modelangle_y=517
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

[com44]
type=text
x=128
y=153
width=11
height=11
layer=com6
textfont=p11_full
text=1N
colour=0x4c3d26

[com45]
type=text
x=104
y=74
width=12
height=11
layer=com6
textfont=p11_full
text=6E
colour=0x4c3d26

[com46]
type=text
x=84
y=148
width=16
height=11
layer=com6
textfont=p11_full
text=2W
colour=0x4c3d26

[com47]
type=text
x=66
y=102
width=14
height=11
layer=com6
textfont=p11_full
text=6N
colour=0x4c3d26

[com48]
type=model
x=143
y=23
width=16
height=37
layer=com7
model=model_3398
modelorigin_x=1
modelorigin_y=0
modelangle_x=387
modelangle_y=3
modelangle_z=0
modelzoom=1075
unknown100=63907
unknown101=3000

[com49]
type=model
x=28
y=34
width=17
height=42
layer=com7
model=model_3398
modelorigin_x=2
modelorigin_y=-1
modelangle_x=387
modelangle_y=3
modelangle_z=0
modelzoom=983
unknown100=63953
unknown101=3000

[com50]
type=model
x=16
y=74
width=23
height=35
layer=com7
model=model_3398
modelorigin_x=2
modelorigin_y=0
modelangle_x=428
modelangle_y=177
modelangle_z=0
modelzoom=1062
unknown100=63923
unknown101=3000

[com51]
type=model
x=11
y=106
width=12
height=31
layer=com7
model=model_3398
modelorigin_x=1
modelorigin_y=0
modelangle_x=463
modelangle_y=2
modelangle_z=0
modelzoom=1399
unknown100=63843
unknown101=3000

[com52]
type=model
x=17
y=135
width=18
height=18
layer=com7
model=model_3398
modelorigin_x=0
modelorigin_y=-2
modelangle_x=453
modelangle_y=1801
modelangle_z=0
modelzoom=1794
unknown100=63774
unknown101=3000

[com53]
type=model
x=33
y=148
width=25
height=8
layer=com7
model=model_3398
modelorigin_x=0
modelorigin_y=-1
modelangle_x=322
modelangle_y=1552
modelangle_z=0
modelzoom=1727
unknown100=63782
unknown101=3000

[com54]
type=model
x=72
y=136
width=22
height=8
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=442
modelangle_y=1525
modelangle_z=0
modelzoom=1972
unknown100=63745
unknown101=3000

[com55]
type=model
x=107
y=149
width=22
height=8
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=442
modelangle_y=1525
modelangle_z=0
modelzoom=1972
unknown100=63745
unknown101=3000

[com56]
type=model
x=141
y=162
width=22
height=8
layer=com7
model=model_3398
modelorigin_x=0
modelorigin_y=-1
modelangle_x=401
modelangle_y=1546
modelangle_z=0
modelzoom=1972
unknown100=63746
unknown101=3000

[com57]
type=model
x=173
y=152
width=13
height=4
layer=com7
model=model_3398
modelorigin_x=0
modelorigin_y=-1
modelangle_x=401
modelangle_y=1546
modelangle_z=0
modelzoom=3481
unknown100=64036
unknown101=3000

[com58]
type=model
x=188
y=119
width=8
height=21
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=0
modelangle_x=410
modelangle_y=1030
modelangle_z=0
modelzoom=1972
unknown100=63748
unknown101=3000

[com59]
type=model
x=159
y=73
width=8
height=21
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=0
modelangle_x=410
modelangle_y=1030
modelangle_z=0
modelzoom=1972
unknown100=63748
unknown101=3000

[com60]
type=model
x=162
y=90
width=31
height=32
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=0
modelangle_x=418
modelangle_y=778
modelangle_z=0
modelzoom=984
unknown100=63930
unknown101=3000

[com61]
type=model
x=56
y=138
width=18
height=14
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=370
modelangle_y=1312
modelangle_z=0
modelzoom=2014
unknown100=63737
unknown101=3000

[com62]
type=model
x=92
y=138
width=19
height=15
layer=com7
model=model_3398
modelorigin_x=1
modelorigin_y=-1
modelangle_x=478
modelangle_y=1752
modelangle_z=0
modelzoom=1891
unknown100=63753
unknown101=3000

[com63]
type=model
x=127
y=152
width=18
height=15
layer=com7
model=model_3398
modelorigin_x=0
modelorigin_y=-1
modelangle_x=483
modelangle_y=1773
modelangle_z=0
modelzoom=1984
unknown100=63742
unknown101=3000

[com64]
type=model
x=160
y=153
width=14
height=13
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=0
modelangle_x=523
modelangle_y=1284
modelangle_z=0
modelzoom=2440
unknown100=63678
unknown101=3000

[com65]
type=model
x=184
y=138
width=10
height=16
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=484
modelangle_y=1183
modelangle_z=0
modelzoom=2396
unknown100=63685
unknown101=3000

[com66]
type=model
x=151
y=57
width=14
height=18
layer=com7
model=model_3398
modelorigin_x=-1
modelorigin_y=0
modelangle_x=455
modelangle_y=808
modelangle_z=0
modelzoom=1972
unknown100=63741
unknown101=3000

[com67]
type=model
x=117
y=143
width=4
height=8
layer=com6
model=model_3400
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=608
modelangle_y=490
modelangle_z=0
modelzoom=1416
unknown100=63827
unknown101=3000

