[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=-4
y=-3
width=521
height=346
layer=com0
model=model_9371
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=191
unknown100=64647
unknown101=3000

[com2]
type=rectangle
x=2
y=68
width=508
height=172
layer=com0
colour=0x202020
fill=yes

[com3]
type=rectangle
x=7
y=74
width=499
height=164
layer=com0
colour=0x404040
fill=yes

[com4]
type=layer
x=11
y=31
width=488
height=36
layer=com0

[com5]
type=model
x=7
y=97
width=83
height=80
layer=com0
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=63996
unknown101=3000

[com6]
type=model
x=90
y=97
width=83
height=80
layer=com0
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=63996
unknown101=3000

[com7]
type=model
x=173
y=97
width=83
height=80
layer=com0
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=63996
unknown101=3000

[com8]
type=model
x=256
y=97
width=83
height=80
layer=com0
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=63996
unknown101=3000

[com9]
type=model
x=340
y=98
width=83
height=80
layer=com0
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=63996
unknown101=3000

[com10]
type=model
x=424
y=97
width=83
height=80
layer=com0
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=63996
unknown101=3000

[com11]
type=text
x=43
y=113
width=9
height=14
layer=com0
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com12]
type=text
x=126
y=113
width=9
height=14
layer=com0
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com13]
type=text
x=210
y=113
width=9
height=14
layer=com0
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com14]
type=text
x=292
y=114
width=9
height=14
layer=com0
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com15]
type=text
x=376
y=114
width=9
height=14
layer=com0
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com16]
type=text
x=460
y=114
width=9
height=14
layer=com0
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com17]
type=model
x=76
y=-26
width=361
height=93
layer=com0
model=model_9372
modelorigin_x=-17
modelorigin_y=7
modelangle_x=396
modelangle_y=6
modelangle_z=0
modelzoom=278
unknown100=64376
unknown101=3000

[com18]
type=graphic
x=15
y=194
width=31
height=24
layer=com0
graphic=leftarrow_small
transmitop1=yes
op1=Previous

[com19]
type=graphic
x=51
y=194
width=31
height=24
layer=com0
graphic=rightarrow_small
transmitop1=yes
op1=Next

[com20]
type=graphic
x=97
y=194
width=32
height=25
layer=com0
graphic=leftarrow_small
transmitop1=yes
op1=Previous

[com21]
type=graphic
x=133
y=194
width=32
height=25
layer=com0
graphic=rightarrow_small
transmitop1=yes
op1=Next

[com22]
type=graphic
x=179
y=194
width=32
height=25
layer=com0
graphic=leftarrow_small
transmitop1=yes
op1=Previous

[com23]
type=graphic
x=216
y=194
width=32
height=25
layer=com0
graphic=rightarrow_small
transmitop1=yes
op1=Next

[com24]
type=graphic
x=264
y=194
width=32
height=25
layer=com0
graphic=leftarrow_small
transmitop1=yes
op1=Previous

[com25]
type=graphic
x=300
y=194
width=32
height=25
layer=com0
graphic=rightarrow_small
transmitop1=yes
op1=Next

[com26]
type=graphic
x=348
y=194
width=32
height=25
layer=com0
graphic=leftarrow_small
transmitop1=yes
op1=Previous

[com27]
type=graphic
x=384
y=194
width=32
height=25
layer=com0
graphic=rightarrow_small
transmitop1=yes
op1=Next

[com28]
type=graphic
x=468
y=193
width=32
height=25
layer=com0
graphic=rightarrow_small
transmitop1=yes
op1=Next

[com29]
type=graphic
x=433
y=193
width=32
height=25
layer=com0
graphic=leftarrow_small
transmitop1=yes
op1=Previous

[com30]
type=graphic
x=482
y=5
width=26
height=23
layer=com0
graphic="close_buttons,4"
onmouseover=script44(interface_61:com30, "close_buttons,5")
onmouseleave=script44(interface_61:com30, "close_buttons,4")
onclick=script29

[com31]
type=text
x=160
y=36
width=206
height=14
layer=com0
textfont=b12_full
text=Name Your Cat
textalignh=1
textshadow=yes
colour=0xffaa44

[com32]
type=rectangle
x=193
y=262
width=128
height=32
layer=com0
colour=0x404040
fill=yes
transmitop1=yes
op1=Confirm

[com33]
type=text
x=200
y=269
width=114
height=14
layer=com0
textfont=b12_full
text=E N T E R
textalignh=1
colour=0xffaa44

[com34]
type=model
x=42
y=238
width=80
height=86
layer=com0
model=model_9426
modelorigin_x=-40
modelorigin_y=132
modelangle_x=11
modelangle_y=1941
modelangle_z=0
modelzoom=400
unknown100=64342
unknown101=3000

[com35]
type=model
x=400
y=236
width=70
height=87
layer=com0
model=model_3006
modelorigin_x=50
modelorigin_y=132
modelangle_x=11
modelangle_y=128
modelangle_z=0
modelzoom=400
unknown100=64338
unknown101=3000

[com36]
type=model
x=80
y=265
width=8
height=8
layer=com0
model=model_9373
modelorigin_x=1
modelorigin_y=-3
modelangle_x=612
modelangle_y=77
modelangle_z=0
modelzoom=491
unknown100=64138
unknown101=3000

[com37]
type=model
x=101
y=268
width=6
height=6
layer=com0
model=model_9373
modelorigin_x=1
modelorigin_y=-3
modelangle_x=612
modelangle_y=77
modelangle_z=0
modelzoom=550
unknown100=64099
unknown101=3000

[com38]
type=model
x=428
y=264
width=8
height=7
layer=com0
model=model_9373
modelorigin_x=1
modelorigin_y=-2
modelangle_x=612
modelangle_y=77
modelangle_z=0
modelzoom=427
unknown100=64188
unknown101=3000

[com39]
type=model
x=410
y=267
width=6
height=6
layer=com0
model=model_9373
modelorigin_x=1
modelorigin_y=-3
modelangle_x=612
modelangle_y=77
modelangle_z=0
modelzoom=521
unknown100=64117
unknown101=3000

[com40]
type=layer
x=479
y=2
width=32
height=32
layer=com0
hide=yes

[com41]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com42]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com41

[com43]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com44]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com45]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com46]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com47]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com48]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com49]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com50]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com51]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com42

[com52]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com42

[com53]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com42

[com54]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com42

[com55]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com42

[com56]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com52
graphic=tradebacking
tiling=yes
outline=2

[com57]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51
graphic=tradebacking
tiling=yes
outline=2

[com58]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com53
graphic=tradebacking
tiling=yes
outline=2

[com59]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com54
graphic=tradebacking
tiling=yes
outline=2

