[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=23
y=39
width=463
height=299
layer=com0
model=model_3044
modelorigin_x=1
modelorigin_y=-17
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=525
unknown100=64141
unknown101=3000

[com2]
type=text
x=82
y=82
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
textshadow=yes

[com3]
type=text
x=82
y=98
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com4]
type=text
x=82
y=114
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com5]
type=text
x=82
y=131
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com6]
type=text
x=82
y=148
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com7]
type=text
x=82
y=165
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com8]
type=text
x=82
y=182
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com9]
type=text
x=82
y=199
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com10]
type=text
x=82
y=216
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com11]
type=text
x=82
y=233
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com12]
type=text
x=82
y=250
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com13]
type=text
x=82
y=267
width=354
height=14
layer=com0
textfont=q8_full
textalignh=1
colour=0xcccccc

[com14]
type=graphic
x=444
y=54
width=26
height=23
layer=com0
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(interface_225:com14, "close_buttons,3")
onmouseleave=script44(interface_225:com14, "close_buttons,2")
onop=script29

[com15]
type=layer
x=441
y=49
width=32
height=32
layer=com0
hide=yes

