[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=rectangle
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com0
colour=0x34270f
fill=yes
trans=50

[com2]
type=model
x=126
y=18
width=385
height=317
layer=com0
model=model_17189
modelorigin_x=-33
modelorigin_y=42
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64191
unknown101=3000

[com3]
type=model
x=333
y=59
width=144
height=144
layer=com0
model=model_17195
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64023
unknown101=3000

[com4]
type=model
x=169
y=60
width=33
height=67
layer=com0
model=model_17192
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64145
unknown101=3000
transmitop1=yes
op1=Insert coin

[com5]
type=model
x=163
y=160
width=61
height=51
layer=com0
model=model_17190
modelorigin_x=0
modelorigin_y=-4
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64179
unknown101=3000

[com6]
type=model
x=172
y=250
width=56
height=45
layer=com0
model=model_17191
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64166
unknown101=3000

[com7]
type=model
x=149
y=165
width=98
height=106
layer=com0
model=model_17193
modelorigin_x=-5
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64161
unknown101=3000

[com8]
type=model
x=-37
y=113
width=224
height=153
layer=com0
model=model_17187
modelorigin_x=15
modelorigin_y=2
modelangle_x=119
modelangle_y=290
modelangle_z=73
modelzoom=385
unknown100=64345
unknown101=3000

[com9]
type=model
x=58
y=147
width=40
height=40
layer=com0
model=null
modelorigin_x=2
modelorigin_y=2
modelangle_x=381
modelangle_y=0
modelangle_z=62
modelzoom=300
unknown100=64346
unknown101=3000

[com10]
type=model
x=279
y=120
width=55
height=23
layer=com0
model=model_17194
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64001
unknown101=3000
transmitop1=yes
op1=Exchange

[com11]
type=rectangle
x=177
y=166
width=32
height=32
layer=com0
colour=0xffff00
trans=255
transmitop1=yes
op1=Cancel exchange

[com12]
type=rectangle
x=177
y=202
width=32
height=32
layer=com0
colour=0xffff00
trans=255
transmitop1=yes
op1=Accept exchange

[com13]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com0
colour=0x000000

[com14]
type=layer
x=229
y=77
width=36
height=159
layer=com0
onload=script1322(interface_442:com15, interface_442:com16, interface_442:com17)
oninvtransmit=script1322(interface_442:com15, interface_442:com16, interface_442:com17)
oninvtransmitlist=inv_438

[com15]
type=graphic
y=1
width=36
height=32
layer=com14
outline=1
graphicshadow=6579300
transmitop10=yes
op10=Examine

[com16]
type=graphic
y=63
width=36
height=32
layer=com14
outline=1
graphicshadow=6579300
transmitop10=yes
op10=Examine

[com17]
type=graphic
y=125
width=36
height=32
layer=com14
outline=1
graphicshadow=6579300
transmitop10=yes
op10=Examine

[com18]
type=layer
x=358
y=81
width=99
height=99
layer=com0
onload=script1323(interface_442:com19, interface_442:com20, interface_442:com21, interface_442:com22)
oninvtransmit=script1323(interface_442:com19, interface_442:com20, interface_442:com21, interface_442:com22)
oninvtransmitlist=inv_439

[com19]
type=graphic
y=1
width=36
height=32
layer=com18
outline=1
graphicshadow=6579300
transmitop10=yes
op10=Examine

[com20]
type=graphic
x=63
y=1
width=36
height=32
layer=com18
outline=1
graphicshadow=6579300
transmitop10=yes
op10=Examine

[com21]
type=graphic
y=65
width=36
height=32
layer=com18
outline=1
graphicshadow=6579300
transmitop10=yes
op10=Examine

[com22]
type=graphic
x=63
y=65
width=36
height=32
layer=com18
outline=1
graphicshadow=6579300
transmitop10=yes
op10=Examine

[com23]
type=graphic
x=479
y=5
width=26
height=23
layer=com0
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com24]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com25]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com26]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com25

[com27]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com28]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com29]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com30]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com31]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com32]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com33]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com34]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com35]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com26

[com36]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com26

[com37]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com26

[com38]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com26

[com39]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com26

[com40]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com36
graphic=tradebacking
tiling=yes
outline=2

[com41]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com35
graphic=tradebacking
tiling=yes
outline=2

[com42]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com37
graphic=tradebacking
tiling=yes
outline=2

[com43]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com38
graphic=tradebacking
tiling=yes
outline=2

