[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=-188
y=-104
width=888
height=472
layer=com0
model=model_27488
modelorigin_x=-2
modelorigin_y=121
modelangle_x=163
modelangle_y=2047
modelangle_z=0
modelzoom=583
unknown100=1800
unknown101=3000

[com2]
type=model
x=-19
y=117
width=544
height=152
layer=com0
model=model_27484
modelorigin_x=0
modelorigin_y=59
modelangle_x=163
modelangle_y=2047
modelangle_z=0
modelzoom=583
unknown100=64184
unknown101=3000

[com3]
type=layer
x=106
y=-2
width=371
height=354
layer=com0
hide=yes

[com4]
type=model
x=1
width=102
height=81
layer=com0
model=model_27223
modelorigin_x=-2
modelorigin_y=4
modelangle_x=517
modelangle_y=1530
modelangle_z=0
modelzoom=3250
unknown100=64336
unknown101=3000

[com5]
type=layer
x=427
y=34
width=16
height=275
layer=com0

[com6]
type=text
x=4
y=6
width=94
height=71
layer=com0
textfont=q8_full
text=Show riddle
textalignh=1
textalignv=1
colour=0x46320a
transmitop1=yes
op1=Show
onmouseleave=script45(event_com, 0x46320a)
onmouserepeat=script45(event_com, 0x66480e)

[com7]
type=layer
x=23
y=117
width=54
height=56
layer=com0
transmitop1=yes
op1=Select

[com8]
type=layer
x=91
y=145
width=45
height=34
layer=com0
transmitop1=yes
op1=Select

[com9]
type=layer
x=144
y=141
width=32
height=37
layer=com0
transmitop1=yes
op1=Select

[com10]
type=layer
x=180
y=110
width=43
height=73
layer=com0
transmitop1=yes
op1=Select

[com11]
type=layer
x=230
y=143
width=40
height=32
layer=com0
transmitop1=yes
op1=Select

[com12]
type=layer
x=279
y=144
width=41
height=34
layer=com0
transmitop1=yes
op1=Select

[com13]
type=layer
x=340
y=118
width=42
height=61
layer=com0
transmitop1=yes
op1=Select

[com14]
type=layer
x=390
y=150
width=36
height=27
layer=com0
transmitop1=yes
op1=Select
onclick=script67(interface_390:com2, model_27494)

[com15]
type=layer
x=433
y=146
width=50
height=29
layer=com0
transmitop1=yes
op1=Select

[com16]
type=graphic
x=479
y=7
width=26
height=23
layer=com0
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com17]
type=model
x=7
width=358
height=342
layer=com3
model=model_27218
modelorigin_x=14
modelorigin_y=17
modelangle_x=519
modelangle_y=1534
modelangle_z=0
modelzoom=784
unknown100=64016
unknown101=3000

[com18]
type=text
x=1
y=2
width=276
height=276
layer=com19
textfont=q8_full
colour=0x46320a

[com19]
type=layer
x=41
y=34
width=280
height=279
layer=com3

[com20]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com21]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com20

[com22]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com23]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com24]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com25]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com26]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com27]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com28]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com29]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com30]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com21

[com31]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com21

[com32]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com21

[com33]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com21

[com34]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com21

[com35]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com31
graphic=tradebacking
tiling=yes
outline=2

[com36]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com30
graphic=tradebacking
tiling=yes
outline=2

[com37]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com32
graphic=tradebacking
tiling=yes
outline=2

[com38]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com33
graphic=tradebacking
tiling=yes
outline=2

