[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=   

[com1]
type=rectangle
x=104
y=231
width=315
height=82
colour=0x000000
fill=yes

[com2]
type=rectangle
x=103
y=230
width=317
height=83
colour=0x726451

[com3]
type=model
x=164
y=72
width=50
height=51
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Make
onmouseover=script1955(interface_434:com13)
onmouseleave=script1956(interface_434:com13)

[com4]
type=model
x=246
y=28
width=35
height=23
layer=com13
model=model_2743
modelorigin_x=1
modelorigin_y=1
modelangle_x=327
modelangle_y=1909
modelangle_z=0
modelzoom=528
unknown100=65017
unknown101=1063

[com5]
type=model
x=49
y=33
width=27
height=16
layer=com13
model=model_2573
modelorigin_x=0
modelorigin_y=2
modelangle_x=336
modelangle_y=1891
modelangle_z=0
modelzoom=784
unknown100=64708
unknown101=1575

[com6]
type=model
x=116
y=33
width=27
height=16
layer=com13
model=model_2573
modelorigin_x=0
modelorigin_y=2
modelangle_x=336
modelangle_y=1891
modelangle_z=0
modelzoom=784
unknown100=64720
unknown101=1575

[com7]
type=model
x=186
y=33
width=27
height=16
layer=com13
model=model_2573
modelorigin_x=0
modelorigin_y=2
modelangle_x=336
modelangle_y=1891
modelangle_z=0
modelzoom=784
unknown100=64729
unknown101=1575

[com8]
type=text
x=254
y=60
width=30
height=14
layer=com13
textfont=p12_full
text=%1/4
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2128, 4)
oninvtransmit=script1957(event_com, obj_2128, 4)
oninvtransmitlist=inv_93

[com9]
type=text
x=58
y=60
width=29
height=14
layer=com13
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2116, 1)
oninvtransmit=script1957(event_com, obj_2116, 1)
oninvtransmitlist=inv_93

[com10]
type=text
x=125
y=60
width=29
height=14
layer=com13
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2110, 1)
oninvtransmit=script1957(event_com, obj_2110, 1)
oninvtransmitlist=inv_93

[com11]
type=text
x=194
y=60
width=29
height=14
layer=com13
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2122, 1)
oninvtransmit=script1957(event_com, obj_2122, 1)
oninvtransmitlist=inv_93

[com12]
type=text
x=5
y=5
width=310
height=15
layer=com13
textfont=p12_full
text=Fruit Batta
textalignh=1
textshadow=yes
colour=0xd6a046

[com13]
type=layer
x=99
y=229
width=318
height=82
hide=yes

[com14]
type=model
x=285
y=72
width=50
height=50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Make
onmouseover=script1955(interface_434:com24)
onmouseleave=script1956(interface_434:com24)

[com15]
type=model
x=42
y=27
width=35
height=23
layer=com24
model=model_2743
modelorigin_x=1
modelorigin_y=1
modelangle_x=327
modelangle_y=1909
modelangle_z=0
modelzoom=528
unknown100=65009
unknown101=1063

[com16]
type=model
x=120
y=33
width=35
height=36
layer=com24
model=model_2668
modelorigin_x=-16
modelorigin_y=-11
modelangle_x=376
modelangle_y=2047
modelangle_z=0
modelzoom=338
unknown100=65244
unknown101=676

[com17]
type=model
x=190
y=25
width=24
height=29
layer=com24
model=model_2431
modelorigin_x=0
modelorigin_y=7
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=656
unknown100=64878
unknown101=1317

[com18]
type=model
x=255
y=31
width=29
height=27
layer=com24
model=model_2365
modelorigin_x=0
modelorigin_y=5
modelangle_x=228
modelangle_y=1885
modelangle_z=0
modelzoom=784
unknown100=64701
unknown101=1582

[com19]
type=text
x=48
y=60
width=29
height=14
layer=com24
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2128, 1)
oninvtransmit=script1957(event_com, obj_2128, 1)
oninvtransmitlist=inv_93

[com20]
type=text
x=114
y=60
width=29
height=14
layer=com24
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2152, 1)
oninvtransmit=script1957(event_com, obj_2152, 1)
oninvtransmitlist=inv_93

[com21]
type=text
x=190
y=60
width=29
height=14
layer=com24
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com22]
type=text
x=261
y=60
width=29
height=14
layer=com24
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1985, 1)
oninvtransmit=script1957(event_com, obj_1985, 1)
oninvtransmitlist=inv_93

[com23]
type=text
x=9
y=4
width=314
height=15
layer=com24
textfont=p12_full
text=Toad Batta
textalignh=1
textshadow=yes
colour=0xd6a046

[com24]
type=layer
x=96
y=230
width=322
height=82
hide=yes

[com25]
type=model
x=125
y=146
width=50
height=50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Make
onmouseover=script1955(interface_434:com33)
onmouseleave=script1956(interface_434:com33)

[com26]
type=model
x=80
y=23
width=24
height=29
layer=com33
model=model_2431
modelorigin_x=0
modelorigin_y=7
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=656
unknown100=64865
unknown101=1317

[com27]
type=model
x=141
y=33
width=34
height=25
layer=com33
model=model_2519
modelorigin_x=0
modelorigin_y=-4
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=1040
unknown100=64396
unknown101=2089

[com28]
type=model
x=210
y=30
width=29
height=27
layer=com33
model=model_2365
modelorigin_x=0
modelorigin_y=5
modelangle_x=228
modelangle_y=1885
modelangle_z=0
modelzoom=784
unknown100=64715
unknown101=1582

[com29]
type=text
x=81
y=60
width=29
height=14
layer=com33
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com30]
type=text
x=147
y=60
width=29
height=14
layer=com33
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2162, 1)
oninvtransmit=script1957(event_com, obj_2162, 1)
oninvtransmitlist=inv_93

[com31]
type=text
x=213
y=60
width=29
height=14
layer=com33
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1985, 1)
oninvtransmit=script1957(event_com, obj_1985, 1)
oninvtransmitlist=inv_93

[com32]
type=text
x=6
y=4
width=309
height=17
layer=com33
textfont=p12_full
text=Worm Batta
textalignh=1
textshadow=yes
colour=0xd6a03c

[com33]
type=layer
x=100
y=230
width=323
height=83
hide=yes

[com34]
type=model
x=229
y=146
width=50
height=50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Make
onmouseover=script1955(interface_434:com46)
onmouseleave=script1956(interface_434:com46)

[com35]
type=model
x=26
y=33
width=19
height=16
layer=com46
model=model_2632
modelorigin_x=0
modelorigin_y=7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=65002
unknown101=1066

[com36]
type=model
x=83
y=32
width=19
height=18
layer=com46
model=model_2750
modelorigin_x=0
modelorigin_y=8
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=65002
unknown101=1066

[com37]
type=model
x=137
y=31
width=33
height=22
layer=com46
model=model_8195
modelorigin_x=1
modelorigin_y=3
modelangle_x=210
modelangle_y=1852
modelangle_z=0
modelzoom=1552
unknown100=63740
unknown101=3134

[com38]
type=model
x=198
y=25
width=38
height=28
layer=com46
model=model_2808
modelorigin_x=4
modelorigin_y=10
modelangle_x=114
modelangle_y=1801
modelangle_z=0
modelzoom=656
unknown100=64862
unknown101=1322

[com39]
type=model
x=267
y=30
width=29
height=27
layer=com46
model=model_2365
modelorigin_x=0
modelorigin_y=5
modelangle_x=228
modelangle_y=1885
modelangle_z=0
modelzoom=784
unknown100=64693
unknown101=1582

[com40]
type=text
x=23
y=60
width=31
height=14
layer=com46
textfont=p12_full
text=%1/2
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1982, 2)
oninvtransmit=script1957(event_com, obj_1982, 2)
oninvtransmitlist=inv_93

[com41]
type=text
x=80
y=60
width=29
height=14
layer=com46
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1957, 1)
oninvtransmit=script1957(event_com, obj_1957, 1)
oninvtransmitlist=inv_93

[com42]
type=text
x=142
y=60
width=29
height=14
layer=com46
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1965, 1)
oninvtransmit=script1957(event_com, obj_1965, 1)
oninvtransmitlist=inv_93

[com43]
type=text
x=208
y=60
width=29
height=14
layer=com46
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2126, 1)
oninvtransmit=script1957(event_com, obj_2126, 1)
oninvtransmitlist=inv_93

[com44]
type=text
x=270
y=60
width=29
height=14
layer=com46
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1985, 1)
oninvtransmit=script1957(event_com, obj_1985, 1)
oninvtransmitlist=inv_93

[com45]
type=text
x=4
y=4
width=312
height=16
layer=com46
textfont=p12_full
text=Vegetable Batta
textalignh=1
textshadow=yes
colour=0xd6a046

[com46]
type=layer
x=101
y=229
width=318
height=83
hide=yes

[com47]
type=model
x=341
y=147
width=50
height=50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
transmitop1=yes
op1=Make
onmouseover=script1955(interface_434:com53)
onmouseleave=script1956(interface_434:com53)

[com48]
type=model
x=111
y=34
width=20
height=21
layer=com53
model=model_2632
modelorigin_x=0
modelorigin_y=4
modelangle_x=336
modelangle_y=1891
modelangle_z=0
modelzoom=528
unknown100=65008
unknown101=1057

[com49]
type=model
x=178
y=30
width=29
height=27
layer=com53
model=model_2365
modelorigin_x=0
modelorigin_y=5
modelangle_x=228
modelangle_y=1885
modelangle_z=0
modelzoom=784
unknown100=64693
unknown101=1582

[com50]
type=text
x=110
y=60
width=29
height=14
layer=com53
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1982, 1)
oninvtransmit=script1957(event_com, obj_1982, 1)
oninvtransmitlist=inv_93

[com51]
type=text
x=181
y=60
width=29
height=14
layer=com53
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1985, 1)
oninvtransmit=script1957(event_com, obj_1985, 1)
oninvtransmitlist=inv_93

[com52]
type=text
y=3
width=313
height=16
layer=com53
textfont=p12_full
text=Cheese And Tomato Batta
textalignh=1
textshadow=yes
colour=0xd6a046

[com53]
type=layer
x=103
y=229
width=320
height=83
hide=yes

[com54]
type=text
x=253
y=5
width=61
height=15
layer=com13
textfont=p12_full
text=level 25
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 25)

[com55]
type=text
x=253
y=5
width=61
height=14
layer=com24
textfont=p12_full
text=level 26
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 26)

[com56]
type=text
x=253
y=5
width=61
height=14
layer=com33
textfont=p12_full
text=level 27
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 27)

[com57]
type=text
x=253
y=5
width=61
height=14
layer=com53
textfont=p12_full
text=level 29
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 29)

[com58]
type=text
x=253
y=5
width=61
height=14
layer=com46
textfont=p12_full
text=level 28
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 28)

[com59]
type=text
x=138
y=117
width=90
height=27
textfont=p12_full
text=Fruit Batta
textalignh=1
textshadow=yes
colour=0xcc0000

[com60]
type=text
x=263
y=116
width=90
height=27
textfont=p12_full
text=Toad Batta
textalignh=1
textshadow=yes
colour=0xcc0000

[com61]
type=text
x=103
y=185
width=90
height=26
textfont=p12_full
text=Worm Batta
textalignh=1
textshadow=yes
colour=0xcc0000

[com62]
type=text
x=210
y=186
width=91
height=27
textfont=p12_full
text=Vegetable Batta
textalignh=1
textshadow=yes
colour=0xcc0000

[com63]
type=text
x=320
y=186
width=90
height=27
textfont=p12_full
text=Cheese & tomato Batta
textalignh=1
textshadow=yes
colour=0xcc0000

[com64]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=    

[com65]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=    

[com66]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=    

[com67]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=    

[com68]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=    

[com69]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=    

[com70]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=    

[com71]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10=    
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com72]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=    

[com73]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=    

[com74]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=    

[com75]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=    

[com76]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=    

[com77]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=    

[com78]
type=text
x=26
y=29
width=467
height=18
layer=com0
textfont=b12_full
text=Gnome Battas
textalignh=1
textshadow=yes
colour=0xff9900
onload=script1959
oninvtransmit=script1959
oninvtransmitlist=inv_93

