[com0]
type=layer
x=5
width=64
height=72
xmode=abs_right
ymode=abs_centre
onload=script1835(event_com, interface_789:com2, interface_789:com3, interface_789:com4, interface_789:com5, interface_789:com6, 1)
ontimer=script1835(event_com, interface_789:com2, interface_789:com3, interface_789:com4, interface_789:com5, interface_789:com6, 0)

[com1]
type=graphic
x=2
y=-2
width=296
height=300
layer=com6
graphic=tradebacking
transmitop10=yes
op10= 

[com2]
type=graphic
widthmode=minus
heightmode=minus
layer=com0
tiling=yes
trans=125

[com3]
type=graphic
y=15
width=32
height=32
xmode=abs_centre
layer=com0
graphic="options_icons,18"

[com4]
type=text
y=3
height=13
widthmode=minus
layer=com0
textfont=p11_full
text=On death:
textalignh=1
textshadow=yes
colour=0x000000

[com5]
type=text
y=46
height=23
widthmode=minus
layer=com0
textfont=p11_full
textalignh=1
textshadow=yes
colour=0x000000

[com6]
type=layer
y=5
width=300
height=50
xmode=abs_centre

[com7]
type=graphic
x=21
y=30
width=250
height=32
layer=com6
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com8]
type=graphic
x=26
y=-14
width=250
height=32
layer=com6
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10= 

[com9]
type=graphic
x=269
y=-1
width=32
height=32
layer=com6
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com10]
type=graphic
y=-1
width=32
height=32
layer=com6
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com11]
type=graphic
x=269
y=18
width=32
height=32
layer=com6
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com12]
type=graphic
y=18
width=32
height=32
layer=com6
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com13]
type=text
y=-4
width=300
height=50
layer=com6
textfont=quill_oblique_large
text=Go north to fight...
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com14]
type=layer
x=5
y=-728
width=75
height=50
widthmode=minus
ymode=proportion_centre
transmitop10=yes
op10= 
onload=script1807(event_com, interface_789:com16, interface_789:com17)

[com15]
type=graphic
y=1
width=13
height=13
layer=com14
graphic=graphic_413
transmitop1=yes
transmitop2=yes
transmitop10=yes
opbase=<ff9040>Caller</col>
op1=Set
op2=Clear
op10= 
onop=script1157(event_op)

[com16]
type=text
x=15
width=100
height=15
layer=com14
textfont=b12_full
textshadow=yes
colour=0x00ffff
transmitop1=yes
transmitop2=yes
transmitop10=yes
opbase=<ff9040>Caller</col>
op1=Set
op2=Clear
op10= 
onop=script1157(event_op)

[com17]
type=text
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com14
textfont=p12_full
textalignv=1
textshadow=yes
colour=0x00ffff
transmitop10=yes
op10= 

