[com0]
type=model
x=7
y=35
width=501
height=284
layer=com48
model=model_19339
modelorigin_x=3
modelorigin_y=15
modelangle_x=527
modelangle_y=0
modelangle_z=0
modelzoom=736
unknown100=64024
unknown101=3000

[com1]
type=text
x=51
y=48
width=260
height=17
layer=com48
textfont=b12_full
text=Player 1 Interface Screen
textshadow=yes
colour=0xff9833

[com2]
type=text
x=411
y=279
width=40
height=14
layer=com48
textfont=p12_full
text=Decline
textshadow=yes
colour=0xc8c800
transmitop1=yes
op1=Decline
onmouseover=script45(interface_492:com2, ^white)
onmouseleave=script45(interface_492:com2, 0xc8c800)

[com3]
type=model
x=406
y=225
width=47
height=49
layer=com48
model=model_8684
modelorigin_x=0
modelorigin_y=-1
modelangle_x=531
modelangle_y=2008
modelangle_z=0
modelzoom=1168
unknown100=63880
unknown101=3000
transmitop1=yes
op1=Decline
onmouseover=script67(interface_492:com3, model_20530)
onmouseleave=script67(interface_492:com3, model_8684)

[com4]
type=text
x=352
y=277
width=39
height=14
layer=com48
textfont=p12_full
text=Accept
textshadow=yes
colour=0xc8c800
transmitop1=yes
op1=Accept
onmouseover=script45(interface_492:com4, ^white)
onmouseleave=script45(interface_492:com4, 0xc8c800)

[com5]
type=text
x=323
y=83
width=159
height=18
layer=com48
textfont=p12_full
text=Player 2 selected role:
textalignh=1
textshadow=yes
colour=0xff981f

[com6]
type=text
x=359
y=103
width=85
height=17
layer=com48
textfont=p12_full
text=Waiting ...
textalignh=1
textshadow=yes
colour=0xff981f

[com7]
type=text
x=77
y=81
width=191
height=20
layer=com48
textfont=b12_full
text=The team:
textshadow=yes
colour=0xff981f

[com8]
type=text
x=77
y=115
width=63
height=15
layer=com48
textfont=b12_full
text=Name
textalignh=1
textshadow=yes
colour=0xff981f

[com9]
type=text
x=148
y=115
width=64
height=14
layer=com48
textfont=b12_full
text=Role
textalignh=1
textshadow=yes
colour=0xff981f

[com10]
type=text
x=49
y=144
width=6
height=14
layer=com48
textfont=p12_full
text=1
textshadow=yes
colour=0xff981f

[com11]
type=text
x=49
y=176
width=8
height=14
layer=com48
textfont=p12_full
text=2
textshadow=yes
colour=0xff981f

[com12]
type=text
x=49
y=208
width=7
height=14
layer=com48
textfont=p12_full
text=3
textshadow=yes
colour=0xff981f

[com13]
type=text
x=49
y=240
width=7
height=14
layer=com48
textfont=p12_full
text=4
textshadow=yes
colour=0xff981f

[com14]
type=text
x=49
y=272
width=7
height=14
layer=com48
textfont=p12_full
text=5
textshadow=yes
colour=0xff981f

[com15]
type=text
x=66
y=137
width=76
height=25
layer=com48
textfont=p11_full
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=text
x=66
y=168
width=76
height=25
layer=com48
textfont=p11_full
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=text
x=65
y=203
width=76
height=25
layer=com48
textfont=p11_full
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=text
x=66
y=232
width=76
height=25
layer=com48
textfont=p11_full
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=text
x=66
y=267
width=76
height=25
layer=com48
textfont=p11_full
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=text
x=147
y=137
width=65
height=25
layer=com48
textfont=p11_full
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=text
x=147
y=167
width=65
height=25
layer=com48
textfont=p11_full
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=text
x=147
y=202
width=65
height=25
layer=com48
textfont=p11_full
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=text
x=147
y=231
width=65
height=25
layer=com48
textfont=p11_full
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=text
x=147
y=267
width=65
height=25
layer=com48
textfont=p11_full
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=text
x=296
y=115
width=34
height=14
layer=com48
textfont=b12_full
text=Wave
textalignh=1
textshadow=yes
colour=0xff981f

[com26]
type=text
x=308
y=144
width=8
height=14
layer=com48
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com27]
type=model
x=245
y=204
width=22
height=23
layer=com48
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=471
modelangle_y=2020
modelangle_z=0
modelzoom=2448
unknown100=63679
unknown101=3000
transmitop1=yes
op1=Remove Player

[com28]
type=model
x=245
y=236
width=22
height=23
layer=com48
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=471
modelangle_y=2020
modelangle_z=0
modelzoom=2448
unknown100=63679
unknown101=3000
transmitop1=yes
op1=Remove Player

[com29]
type=model
x=245
y=270
width=22
height=23
layer=com48
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=471
modelangle_y=2020
modelangle_z=0
modelzoom=2448
unknown100=63679
unknown101=3000
transmitop1=yes
op1=Remove Player

[com30]
type=text
x=223
y=115
width=63
height=14
layer=com48
textfont=b12_full
text=Remove?
textalignh=1
textshadow=yes
colour=0xff981f

[com31]
type=text
x=308
y=176
width=8
height=14
layer=com48
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com32]
type=text
x=308
y=208
width=8
height=14
layer=com48
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com33]
type=text
x=308
y=236
width=8
height=14
layer=com48
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com34]
type=text
x=308
y=272
width=8
height=14
layer=com48
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com35]
type=model
x=347
y=224
width=46
height=51
layer=com48
model=model_8685
modelorigin_x=2
modelorigin_y=-2
modelangle_x=405
modelangle_y=2002
modelangle_z=0
modelzoom=1040
unknown100=63914
unknown101=3000
transmitop1=yes
op1=Accept
onmouseover=script67(interface_492:com35, model_20558)
onmouseleave=script67(interface_492:com35, model_8685)

[com36]
type=rectangle
x=142
y=109
width=5
height=187
layer=com48
colour=0x80703b
fill=yes

[com37]
type=rectangle
x=216
y=109
width=5
height=187
layer=com48
colour=0x80703b
fill=yes

[com38]
type=rectangle
x=60
y=109
width=5
height=187
layer=com48
colour=0x80703b
fill=yes

[com39]
type=rectangle
x=288
y=109
width=5
height=187
layer=com48
colour=0x80703b
fill=yes

[com40]
type=rectangle
x=47
y=163
width=285
height=5
layer=com48
colour=0x80703b
fill=yes

[com41]
type=rectangle
x=47
y=198
width=285
height=5
layer=com48
colour=0x80703b
fill=yes

[com42]
type=rectangle
x=47
y=227
width=285
height=5
layer=com48
colour=0x80703b
fill=yes

[com43]
type=rectangle
x=47
y=262
width=285
height=5
layer=com48
colour=0x80703b
fill=yes

[com44]
type=rectangle
x=47
y=132
width=285
height=5
layer=com48
colour=0x80703b
fill=yes

[com45]
type=text
x=360
y=135
width=85
height=14
layer=com48
textfont=p12_full
text=Level in role:
textalignh=1
textshadow=yes
colour=0xff981f

[com46]
type=text
x=360
y=156
width=85
height=14
layer=com48
textfont=p12_full
text=Waiting ...
textalignh=1
textshadow=yes
colour=0xff981f

[com47]
type=model
x=245
y=173
width=22
height=23
layer=com48
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=471
modelangle_y=2020
modelangle_z=0
modelzoom=2448
unknown100=63679
unknown101=3000
transmitop1=yes
op1=Remove Player

[com48]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

