[com0]
type=layer
width=512
height=334
transmitop10=yes
op10= 

[com1]
type=text
width=128
height=32
xmode=abs_centre
ymode=abs_centre
layer=com18
textfont=b12_full
text=E N T E R
textalignh=1
textalignv=1
colour=0xff981f

[com2]
type=model
x=10
y=73
width=121
height=117
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64978
unknown101=1122

[com3]
type=model
x=134
y=73
width=121
height=117
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64978
unknown101=1122

[com4]
type=model
x=258
y=73
width=121
height=117
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64978
unknown101=1122

[com5]
type=model
x=382
y=73
width=121
height=117
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64978
unknown101=1122

[com6]
type=text
x=65
y=97
width=9
height=14
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com7]
type=text
x=189
y=97
width=9
height=14
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com8]
type=text
x=313
y=97
width=9
height=14
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com9]
type=text
x=437
y=97
width=10
height=13
textfont=b12_full
text=A
textalignh=1
colour=0x505050

[com10]
type=graphic
x=22
y=196
width=45
height=36
graphic=leftarrow
transmitop1=yes
op1=Ok

[com11]
type=graphic
x=70
y=196
width=45
height=36
graphic=rightarrow
transmitop1=yes
op1=Ok

[com12]
type=graphic
x=146
y=196
width=45
height=36
graphic=leftarrow
transmitop1=yes
op1=Ok

[com13]
type=graphic
x=194
y=196
width=45
height=36
graphic=rightarrow
transmitop1=yes
op1=Ok

[com14]
type=graphic
x=270
y=196
width=45
height=36
graphic=leftarrow
transmitop1=yes
op1=Ok

[com15]
type=graphic
x=318
y=196
width=45
height=36
graphic=rightarrow
transmitop1=yes
op1=Ok

[com16]
type=graphic
x=394
y=196
width=45
height=36
graphic=leftarrow
transmitop1=yes
op1=Ok

[com17]
type=graphic
x=442
y=196
width=45
height=36
graphic=rightarrow
transmitop1=yes
op1=Ok

[com18]
type=layer
y=257
width=142
height=40
xmode=abs_centre
transmitop1=yes
op1=Enter
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com19]
type=graphic
y=25
width=495
height=300
xmode=abs_centre
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10= 

[com20]
type=graphic
x=-11
y=53
width=32
height=244
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10= 

[com21]
type=graphic
x=2
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com22]
type=graphic
x=490
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10= 

[com23]
type=graphic
y=7
width=448
height=34
xmode=abs_centre
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10= 

[com24]
type=graphic
y=306
width=450
height=32
xmode=abs_centre
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com25]
type=graphic
x=13
y=30
width=16
height=16
xmode=abs_right
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10= 
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com26]
type=graphic
x=2
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com27]
type=graphic
x=2
y=20
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com28]
type=graphic
x=2
y=294
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com29]
type=graphic
y=35
width=495
height=32
xmode=abs_centre
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10= 

[com30]
type=graphic
x=2
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10= 

[com31]
type=graphic
x=2
y=37
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10= 

[com32]
type=text
x=101
y=31
width=322
height=14
layer=com0
textfont=b12_full
text=Combination Lock Door
textalignh=1
textshadow=yes
colour=0xff981f

