[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=-3
y=-28
width=518
height=388
layer=com0
model=model_4238
modelorigin_x=1
modelorigin_y=10
modelangle_x=509
modelangle_y=1536
modelangle_z=0
modelzoom=151
unknown100=876
unknown101=3000

[com2]
type=model
x=26
y=-43
width=294
height=454
layer=com0
model=model_4237
modelorigin_x=78
modelorigin_y=-18
modelangle_x=493
modelangle_y=355
modelangle_z=0
modelzoom=137
unknown100=1049
unknown101=3000

[com3]
type=model
x=65
y=4
width=362
height=359
layer=com0
model=model_4239
modelorigin_x=1
modelorigin_y=-8
modelangle_x=474
modelangle_y=32
modelangle_z=0
modelzoom=150
unknown100=810
unknown101=3000

[com4]
type=model
x=-29
y=-83
width=552
height=551
layer=com0
model=model_4239
modelorigin_x=1
modelorigin_y=-19
modelangle_x=474
modelangle_y=32
modelangle_z=0
modelzoom=99
unknown100=1290
unknown101=3000

[com5]
type=model
x=164
y=90
width=176
height=176
layer=com0
model=model_4239
modelorigin_x=0
modelorigin_y=-3
modelangle_x=474
modelangle_y=32
modelangle_z=0
modelzoom=307
unknown100=65294
unknown101=3000

[com6]
type=model
x=103
y=104
width=292
height=157
layer=com0
model=model_4240
modelorigin_x=3
modelorigin_y=-7
modelangle_x=159
modelangle_y=57
modelangle_z=0
modelzoom=197
unknown100=65408
unknown101=3000

[com7]
type=layer
x=110
y=38
width=335
height=259
layer=com0

[com8]
type=model
x=9
y=67
width=473
height=255
layer=com0
model=model_4240
modelorigin_x=4
modelorigin_y=-30
modelangle_x=159
modelangle_y=57
modelangle_z=0
modelzoom=127
unknown100=65134
unknown101=3000

[com9]
type=graphic
x=473
y=13
width=26
height=23
layer=com0
graphic="close_buttons,4"
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

[com10]
type=layer
x=470
y=9
width=32
height=32
layer=com0
hide=yes

[com11]
type=model
x=550
y=11
width=3893
height=769
layer=com7
model=model_2484
modelorigin_x=-2406
modelorigin_y=-384
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=0
unknown100=31746
unknown101=3000

[com12]
type=model
x=22
y=79
width=24
height=24
layer=com7
model=model_2484
modelorigin_x=19
modelorigin_y=-18
modelangle_x=353
modelangle_y=1927
modelangle_z=0
modelzoom=306
unknown100=64826
unknown101=3000

[com13]
type=model
x=16
y=153
width=22
height=24
layer=com7
model=model_2484
modelorigin_x=18
modelorigin_y=-18
modelangle_x=328
modelangle_y=1916
modelangle_z=0
modelzoom=306
unknown100=64831
unknown101=3000

[com14]
type=model
x=56
y=227
width=23
height=22
layer=com7
model=model_2484
modelorigin_x=4
modelorigin_y=-23
modelangle_x=311
modelangle_y=1735
modelangle_z=0
modelzoom=306
unknown100=64835
unknown101=3000

[com15]
type=model
x=290
y=145
width=22
height=21
layer=com7
model=model_2484
modelorigin_x=16
modelorigin_y=-22
modelangle_x=361
modelangle_y=1883
modelangle_z=0
modelzoom=306
unknown100=64828
unknown101=3000

[com16]
type=model
x=258
y=219
width=24
height=22
layer=com7
model=model_2484
modelorigin_x=17
modelorigin_y=-21
modelangle_x=360
modelangle_y=1905
modelangle_z=0
modelzoom=306
unknown100=64826
unknown101=3000

[com17]
type=model
x=232
y=16
width=21
height=22
layer=com7
model=model_2484
modelorigin_x=15
modelorigin_y=-22
modelangle_x=380
modelangle_y=1870
modelangle_z=0
modelzoom=306
unknown100=64824
unknown101=3000

[com18]
type=model
x=280
y=73
width=22
height=21
layer=com7
model=model_2484
modelorigin_x=13
modelorigin_y=-22
modelangle_x=351
modelangle_y=1844
modelangle_z=0
modelzoom=306
unknown100=64828
unknown101=3000

[com19]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com20]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com19

[com21]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com22]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com23]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com24]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com25]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com26]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com27]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com28]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com29]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com20

[com30]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com20

[com31]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com20

[com32]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com20

[com33]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com20

[com34]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com30
graphic=tradebacking
tiling=yes
outline=2

[com35]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com29
graphic=tradebacking
tiling=yes
outline=2

[com36]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com31
graphic=tradebacking
tiling=yes
outline=2

[com37]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com32
graphic=tradebacking
tiling=yes
outline=2

