[com0]
type=rectangle
width=16384
height=16384
widthmode=proportion
heightmode=proportion
colour=0x46341d
fill=yes
trans=160

[com1]
type=model
x=27
y=4
width=464
height=47
layer=com10
model=model_40720
modelorigin_x=-1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=720
unknown100=64024
unknown101=3000

[com2]
type=text
x=84
y=5
width=352
height=18
layer=com10
textfont=quill_oblique_large
text=ifquestname
textalignh=1
colour=0x46320a

[com3]
type=model
x=40
y=80
width=436
height=222
layer=com10
model=model_40721
modelorigin_x=0
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=666
unknown100=64049
unknown101=3000

[com4]
type=model
x=19
y=59
width=479
height=31
layer=com10
model=model_40722
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=666
unknown100=64043
unknown101=3000

[com5]
type=model
x=19
y=294
width=478
height=30
layer=com10
model=model_40722
modelorigin_x=0
modelorigin_y=-1
modelangle_x=1024
modelangle_y=1024
modelangle_z=0
modelzoom=666
unknown100=64043
unknown101=3000

[com6]
type=layer
x=48
y=84
width=404
height=215
layer=com10
scrollheight=6000

[com7]
type=layer
x=452
y=84
width=16
height=215
layer=com10
onload=script63(event_com, interface_275:com6, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1")

[com8]
type=graphic
x=451
y=61
width=21
height=20
layer=com10
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29
onclick=script1524

[com9]
type=layer
x=44
y=300
width=103
height=23
layer=com10

[com10]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com11]
type=text
width=404
height=14
layer=com6
textfont=p12_full
text=qj1
textalignh=1
colour=0x000000

[com12]
type=text
y=19
width=404
height=14
layer=com6
textfont=p12_full
text=qj2
textalignh=1
colour=0x000000

[com13]
type=text
y=39
width=404
height=14
layer=com6
textfont=p12_full
text=qj3
textalignh=1
colour=0x000000

[com14]
type=text
y=59
width=404
height=14
layer=com6
textfont=p12_full
text=qj4
textalignh=1
colour=0x000000

[com15]
type=text
y=79
width=404
height=14
layer=com6
textfont=p12_full
text=qj5
textalignh=1
colour=0x000000

[com16]
type=text
y=99
width=404
height=14
layer=com6
textfont=p12_full
text=qj6
textalignh=1
colour=0x000000

[com17]
type=text
y=119
width=404
height=14
layer=com6
textfont=p12_full
text=qj7
textalignh=1
colour=0x000000

[com18]
type=text
y=139
width=404
height=14
layer=com6
textfont=p12_full
text=qj8
textalignh=1
colour=0x000000

[com19]
type=text
y=159
width=404
height=14
layer=com6
textfont=p12_full
text=qj9
textalignh=1
colour=0x000000

[com20]
type=text
y=179
width=404
height=14
layer=com6
textfont=p12_full
text=qj10
textalignh=1
colour=0x000000

[com21]
type=text
y=199
width=404
height=14
layer=com6
textfont=p12_full
text=qj11
textalignh=1
colour=0x000000

[com22]
type=text
y=219
width=404
height=14
layer=com6
textfont=p12_full
text=qj12
textalignh=1
colour=0x000000

[com23]
type=text
y=239
width=404
height=14
layer=com6
textfont=p12_full
text=qj13
textalignh=1
colour=0x000000

[com24]
type=text
y=259
width=404
height=14
layer=com6
textfont=p12_full
text=qj14
textalignh=1
colour=0x000000

[com25]
type=text
y=279
width=404
height=14
layer=com6
textfont=p12_full
text=qj15
textalignh=1
colour=0x000000

[com26]
type=text
y=299
width=404
height=14
layer=com6
textfont=p12_full
text=qj16
textalignh=1
colour=0x000000

[com27]
type=text
y=319
width=404
height=15
layer=com6
textfont=p12_full
text=qj17
textalignh=1
colour=0x000000

[com28]
type=text
y=339
width=404
height=15
layer=com6
textfont=p12_full
text=qj18
textalignh=1
colour=0x000000
opbase= 

[com29]
type=text
y=359
width=404
height=15
layer=com6
textfont=p12_full
text=qj19
textalignh=1
colour=0x000000

[com30]
type=text
y=379
width=404
height=15
layer=com6
textfont=p12_full
text=qj20
textalignh=1
colour=0x000000

[com31]
type=text
y=399
width=404
height=15
layer=com6
textfont=p12_full
text=qj21
textalignh=1
colour=0x000000

[com32]
type=text
y=419
width=404
height=15
layer=com6
textfont=p12_full
text=qj22
textalignh=1
colour=0x000000

[com33]
type=text
y=439
width=404
height=15
layer=com6
textfont=p12_full
text=qj23
textalignh=1
colour=0x000000

[com34]
type=text
y=459
width=404
height=15
layer=com6
textfont=p12_full
text=qj24
textalignh=1
colour=0x000000

[com35]
type=text
y=479
width=404
height=15
layer=com6
textfont=p12_full
text=qj25
textalignh=1
colour=0x000000

[com36]
type=text
y=499
width=404
height=15
layer=com6
textfont=p12_full
text=qj26
textalignh=1
colour=0x000000

[com37]
type=text
y=519
width=404
height=14
layer=com6
textfont=p12_full
text=qj27
textalignh=1
colour=0x000000

[com38]
type=text
y=539
width=404
height=14
layer=com6
textfont=p12_full
text=qj28
textalignh=1
colour=0x000000

[com39]
type=text
y=559
width=404
height=14
layer=com6
textfont=p12_full
text=qj29
textalignh=1
colour=0x000000

[com40]
type=text
y=579
width=404
height=14
layer=com6
textfont=p12_full
text=qj30
textalignh=1
colour=0x000000

[com41]
type=text
y=599
width=404
height=14
layer=com6
textfont=p12_full
text=qj31
textalignh=1
colour=0x000000

[com42]
type=text
y=619
width=404
height=14
layer=com6
textfont=p12_full
text=qj32
textalignh=1
colour=0x000000

[com43]
type=text
y=639
width=404
height=14
layer=com6
textfont=p12_full
text=qj33
textalignh=1
colour=0x000000

[com44]
type=text
y=659
width=404
height=14
layer=com6
textfont=p12_full
text=qj34
textalignh=1
colour=0x000000

[com45]
type=text
y=679
width=404
height=14
layer=com6
textfont=p12_full
text=qj35
textalignh=1
colour=0x000000

[com46]
type=text
y=699
width=404
height=14
layer=com6
textfont=p12_full
text=qj36
textalignh=1
colour=0x000000

[com47]
type=text
y=719
width=404
height=14
layer=com6
textfont=p12_full
text=qj37
textalignh=1
colour=0x000000

[com48]
type=text
x=-1
y=739
width=404
height=14
layer=com6
textfont=p12_full
text=qj38
textalignh=1
colour=0x000000

[com49]
type=text
y=759
width=404
height=14
layer=com6
textfont=p12_full
text=qj39
textalignh=1
colour=0x000000

[com50]
type=text
y=779
width=404
height=14
layer=com6
textfont=p12_full
text=qj40
textalignh=1
colour=0x000000

[com51]
type=text
y=799
width=404
height=14
layer=com6
textfont=p12_full
text=qj41
textalignh=1
colour=0x000000

[com52]
type=text
y=819
width=404
height=14
layer=com6
textfont=p12_full
text=qj42
textalignh=1
colour=0x000000

[com53]
type=text
y=839
width=404
height=14
layer=com6
textfont=p12_full
text=qj43
textalignh=1
colour=0x000000

[com54]
type=text
y=859
width=404
height=14
layer=com6
textfont=p12_full
text=qj44
textalignh=1
colour=0x000000

[com55]
type=text
y=879
width=404
height=14
layer=com6
textfont=p12_full
text=qj45
textalignh=1
colour=0x000000

[com56]
type=text
y=899
width=404
height=14
layer=com6
textfont=p12_full
text=qj46
textalignh=1
colour=0x000000

[com57]
type=text
y=919
width=404
height=14
layer=com6
textfont=p12_full
text=qj47
textalignh=1
colour=0x000000

[com58]
type=text
y=939
width=404
height=14
layer=com6
textfont=p12_full
text=qj48
textalignh=1
colour=0x000000

[com59]
type=text
y=959
width=404
height=14
layer=com6
textfont=p12_full
text=qj49
textalignh=1
colour=0x000000

[com60]
type=text
y=979
width=404
height=14
layer=com6
textfont=p12_full
text=qj50
textalignh=1
colour=0x000000

[com61]
type=text
y=999
width=404
height=14
layer=com6
textfont=p12_full
text=qj51
textalignh=1
colour=0x000000

[com62]
type=text
y=1019
width=404
height=14
layer=com6
textfont=p12_full
text=qj52
textalignh=1
colour=0x000000

[com63]
type=text
y=1039
width=404
height=14
layer=com6
textfont=p12_full
text=qj53
textalignh=1
colour=0x000000

[com64]
type=text
y=1059
width=404
height=14
layer=com6
textfont=p12_full
text=qj54
textalignh=1
colour=0x000000

[com65]
type=text
y=1079
width=404
height=14
layer=com6
textfont=p12_full
text=qj55
textalignh=1
colour=0x000000

[com66]
type=text
y=1099
width=404
height=14
layer=com6
textfont=p12_full
text=qj56
textalignh=1
colour=0x000000

[com67]
type=text
y=1119
width=404
height=14
layer=com6
textfont=p12_full
text=qj57
textalignh=1
colour=0x000000

[com68]
type=text
y=1139
width=404
height=14
layer=com6
textfont=p12_full
text=qj58
textalignh=1
colour=0x000000

[com69]
type=text
y=1159
width=404
height=14
layer=com6
textfont=p12_full
text=qj59
textalignh=1
colour=0x000000

[com70]
type=text
y=1179
width=404
height=14
layer=com6
textfont=p12_full
text=qj60
textalignh=1
colour=0x000000

[com71]
type=text
y=1199
width=404
height=14
layer=com6
textfont=p12_full
text=qj61
textalignh=1
colour=0x000000

[com72]
type=text
y=1219
width=404
height=14
layer=com6
textfont=p12_full
text=qj62
textalignh=1
colour=0x000000

[com73]
type=text
y=1239
width=404
height=14
layer=com6
textfont=p12_full
text=qj63
textalignh=1
colour=0x000000

[com74]
type=text
y=1259
width=404
height=14
layer=com6
textfont=p12_full
text=qj64
textalignh=1
colour=0x000000

[com75]
type=text
y=1279
width=404
height=14
layer=com6
textfont=p12_full
text=qj65
textalignh=1
colour=0x000000

[com76]
type=text
y=1299
width=404
height=14
layer=com6
textfont=p12_full
text=qj66
textalignh=1
colour=0x000000

[com77]
type=text
y=1319
width=404
height=14
layer=com6
textfont=p12_full
text=qj67
textalignh=1
colour=0x000000

[com78]
type=text
y=1339
width=404
height=14
layer=com6
textfont=p12_full
text=qj68
textalignh=1
colour=0x000000

[com79]
type=text
y=1359
width=404
height=14
layer=com6
textfont=p12_full
text=qj69
textalignh=1
colour=0x000000

[com80]
type=text
y=1379
width=404
height=14
layer=com6
textfont=p12_full
text=qj70
textalignh=1
colour=0x000000

[com81]
type=text
y=1399
width=404
height=14
layer=com6
textfont=p12_full
text=qj71
textalignh=1
colour=0x000000

[com82]
type=text
y=1419
width=404
height=14
layer=com6
textfont=p12_full
text=qj72
textalignh=1
colour=0x000000

[com83]
type=text
y=1439
width=404
height=14
layer=com6
textfont=p12_full
text=qj73
textalignh=1
colour=0x000000

[com84]
type=text
y=1459
width=404
height=14
layer=com6
textfont=p12_full
text=qj74
textalignh=1
colour=0x000000

[com85]
type=text
y=1479
width=404
height=14
layer=com6
textfont=p12_full
text=qj75
textalignh=1
colour=0x000000

[com86]
type=text
y=1499
width=404
height=14
layer=com6
textfont=p12_full
text=qj76
textalignh=1
colour=0x000000

[com87]
type=text
y=1519
width=404
height=14
layer=com6
textfont=p12_full
text=qj77
textalignh=1
colour=0x000000

[com88]
type=text
y=1539
width=404
height=14
layer=com6
textfont=p12_full
text=qj78
textalignh=1
colour=0x000000

[com89]
type=text
y=1559
width=404
height=14
layer=com6
textfont=p12_full
text=qj79
textalignh=1
colour=0x000000

[com90]
type=text
y=1579
width=404
height=14
layer=com6
textfont=p12_full
text=qj80
textalignh=1
colour=0x000000

[com91]
type=text
y=1599
width=404
height=14
layer=com6
textfont=p12_full
text=qj81
textalignh=1
colour=0x000000

[com92]
type=text
y=1619
width=404
height=14
layer=com6
textfont=p12_full
text=qj82
textalignh=1
colour=0x000000

[com93]
type=text
y=1639
width=404
height=14
layer=com6
textfont=p12_full
text=qj83
textalignh=1
colour=0x000000

[com94]
type=text
y=1659
width=404
height=14
layer=com6
textfont=p12_full
text=qj84
textalignh=1
colour=0x000000

[com95]
type=text
y=1679
width=404
height=14
layer=com6
textfont=p12_full
text=qj85
textalignh=1
colour=0x000000

[com96]
type=text
y=1699
width=404
height=14
layer=com6
textfont=p12_full
text=qj86
textalignh=1
colour=0x000000

[com97]
type=text
y=1719
width=404
height=14
layer=com6
textfont=p12_full
text=qj87
textalignh=1
colour=0x000000

[com98]
type=text
y=1739
width=404
height=14
layer=com6
textfont=p12_full
text=qj88
textalignh=1
colour=0x000000

[com99]
type=text
y=1759
width=404
height=14
layer=com6
textfont=p12_full
text=qj89
textalignh=1
colour=0x000000

[com100]
type=text
y=1779
width=404
height=14
layer=com6
textfont=p12_full
text=qj90
textalignh=1
colour=0x000000

[com101]
type=text
y=1799
width=404
height=14
layer=com6
textfont=p12_full
text=qj91
textalignh=1
colour=0x000000

[com102]
type=text
y=1819
width=404
height=14
layer=com6
textfont=p12_full
text=qj92
textalignh=1
colour=0x000000

[com103]
type=text
y=1839
width=404
height=14
layer=com6
textfont=p12_full
text=qj93
textalignh=1
colour=0x000000

[com104]
type=text
y=1859
width=404
height=14
layer=com6
textfont=p12_full
text=qj94
textalignh=1
colour=0x000000

[com105]
type=text
y=1879
width=404
height=14
layer=com6
textfont=p12_full
text=qj95
textalignh=1
colour=0x000000

[com106]
type=text
y=1899
width=404
height=14
layer=com6
textfont=p12_full
text=qj96
textalignh=1
colour=0x000000

[com107]
type=text
y=1919
width=404
height=14
layer=com6
textfont=p12_full
text=qj97
textalignh=1
colour=0x000000

[com108]
type=text
y=1939
width=404
height=14
layer=com6
textfont=p12_full
text=qj98
textalignh=1
colour=0x000000

[com109]
type=text
y=1959
width=404
height=14
layer=com6
textfont=p12_full
text=qj99
textalignh=1
colour=0x000000

[com110]
type=text
y=1979
width=404
height=14
layer=com6
textfont=p12_full
text=qj100
textalignh=1
colour=0x000000

[com111]
type=text
y=1998
width=404
height=14
layer=com6
textfont=p12_full
text=qj101
textalignh=1
colour=0x000000

[com112]
type=text
y=2019
width=404
height=14
layer=com6
textfont=p12_full
text=qj102
textalignh=1
colour=0x000000

[com113]
type=text
y=2039
width=404
height=14
layer=com6
textfont=p12_full
text=qj103
textalignh=1
colour=0x000000

[com114]
type=text
y=2058
width=404
height=14
layer=com6
textfont=p12_full
text=qj104
textalignh=1
colour=0x000000

[com115]
type=text
y=2079
width=404
height=14
layer=com6
textfont=p12_full
text=qj105
textalignh=1
colour=0x000000

[com116]
type=text
y=2099
width=404
height=14
layer=com6
textfont=p12_full
text=qj106
textalignh=1
colour=0x000000

[com117]
type=text
y=2120
width=404
height=14
layer=com6
textfont=p12_full
text=qj107
textalignh=1
colour=0x000000

[com118]
type=text
y=2140
width=404
height=14
layer=com6
textfont=p12_full
text=qj108
textalignh=1
colour=0x000000

[com119]
type=text
y=2160
width=404
height=14
layer=com6
textfont=p12_full
text=qj109
textalignh=1
colour=0x000000

[com120]
type=text
y=2179
width=404
height=14
layer=com6
textfont=p12_full
text=qj110
textalignh=1
colour=0x000000

[com121]
type=text
y=2200
width=404
height=14
layer=com6
textfont=p12_full
text=qj111
textalignh=1
colour=0x000000

[com122]
type=text
y=2220
width=404
height=14
layer=com6
textfont=p12_full
text=qj112
textalignh=1
colour=0x000000

[com123]
type=text
y=2240
width=404
height=14
layer=com6
textfont=p12_full
text=qj113
textalignh=1
colour=0x000000

[com124]
type=text
y=2260
width=404
height=14
layer=com6
textfont=p12_full
text=qj114
textalignh=1
colour=0x000000

[com125]
type=text
y=2279
width=404
height=14
layer=com6
textfont=p12_full
text=qj115
textalignh=1
colour=0x000000

[com126]
type=text
y=2299
width=404
height=14
layer=com6
textfont=p12_full
text=qj116
textalignh=1
colour=0x000000

[com127]
type=text
y=2318
width=404
height=14
layer=com6
textfont=p12_full
text=qj117
textalignh=1
colour=0x000000

[com128]
type=text
y=2338
width=404
height=14
layer=com6
textfont=p12_full
text=qj118
textalignh=1
colour=0x000000

[com129]
type=text
y=2359
width=404
height=14
layer=com6
textfont=p12_full
text=qj119
textalignh=1
colour=0x000000

[com130]
type=text
y=2379
width=404
height=14
layer=com6
textfont=p12_full
text=qj120
textalignh=1
colour=0x000000

[com131]
type=text
y=2399
width=404
height=14
layer=com6
textfont=p12_full
text=qj121
textalignh=1
colour=0x000000

[com132]
type=text
y=2419
width=404
height=14
layer=com6
textfont=p12_full
text=qj122
textalignh=1
colour=0x000000

[com133]
type=text
y=2439
width=404
height=14
layer=com6
textfont=p12_full
text=qj123
textalignh=1
colour=0x000000

[com134]
type=text
y=2459
width=404
height=14
layer=com6
textfont=p12_full
text=qj124
textalignh=1
colour=0x000000

[com135]
type=text
y=2479
width=404
height=14
layer=com6
textfont=p12_full
text=qj125
textalignh=1
colour=0x000000

[com136]
type=text
y=2499
width=404
height=14
layer=com6
textfont=p12_full
text=qj126
textalignh=1
colour=0x000000

[com137]
type=text
y=2519
width=404
height=14
layer=com6
textfont=p12_full
text=qj127
textalignh=1
colour=0x000000

[com138]
type=text
y=2539
width=404
height=14
layer=com6
textfont=p12_full
text=qj128
textalignh=1
colour=0x000000

[com139]
type=text
y=2559
width=404
height=14
layer=com6
textfont=p12_full
text=qj129
textalignh=1
colour=0x000000

[com140]
type=text
x=1
y=2579
width=404
height=14
layer=com6
textfont=p12_full
text=qj130
textalignh=1
colour=0x000000

[com141]
type=text
x=1
y=2599
width=404
height=14
layer=com6
textfont=p12_full
text=qj131
textalignh=1
colour=0x000000

[com142]
type=text
x=1
y=2619
width=404
height=14
layer=com6
textfont=p12_full
text=qj132
textalignh=1
colour=0x000000

[com143]
type=text
x=1
y=2639
width=404
height=14
layer=com6
textfont=p12_full
text=qj133
textalignh=1
colour=0x000000

[com144]
type=text
x=1
y=2659
width=404
height=14
layer=com6
textfont=p12_full
text=qj134
textalignh=1
colour=0x000000

[com145]
type=text
x=1
y=2679
width=404
height=14
layer=com6
textfont=p12_full
text=qj135
textalignh=1
colour=0x000000

[com146]
type=text
x=1
y=2699
width=404
height=14
layer=com6
textfont=p12_full
text=qj136
textalignh=1
colour=0x000000

[com147]
type=text
x=1
y=2719
width=404
height=14
layer=com6
textfont=p12_full
text=qj137
textalignh=1
colour=0x000000

[com148]
type=text
x=1
y=2739
width=404
height=14
layer=com6
textfont=p12_full
text=qj138
textalignh=1
colour=0x000000

[com149]
type=text
x=1
y=2759
width=404
height=14
layer=com6
textfont=p12_full
text=qj139
textalignh=1
colour=0x000000

[com150]
type=text
x=1
y=2779
width=404
height=14
layer=com6
textfont=p12_full
text=qj140
textalignh=1
colour=0x000000

[com151]
type=text
x=1
y=2799
width=404
height=14
layer=com6
textfont=p12_full
text=qj141
textalignh=1
colour=0x000000

[com152]
type=text
x=1
y=2819
width=404
height=14
layer=com6
textfont=p12_full
text=qj142
textalignh=1
colour=0x000000

[com153]
type=text
x=1
y=2839
width=404
height=14
layer=com6
textfont=p12_full
text=qj143
textalignh=1
colour=0x000000

[com154]
type=text
x=1
y=2859
width=404
height=14
layer=com6
textfont=p12_full
text=qj144
textalignh=1
colour=0x000000

[com155]
type=text
x=1
y=2879
width=404
height=14
layer=com6
textfont=p12_full
text=qj145
textalignh=1
colour=0x000000

[com156]
type=text
x=1
y=2899
width=404
height=14
layer=com6
textfont=p12_full
text=qj146
textalignh=1
colour=0x000000

[com157]
type=text
x=1
y=2919
width=404
height=14
layer=com6
textfont=p12_full
text=qj147
textalignh=1
colour=0x000000

[com158]
type=text
x=1
y=2939
width=404
height=14
layer=com6
textfont=p12_full
text=qj148
textalignh=1
colour=0x000000

[com159]
type=text
x=1
y=2959
width=404
height=14
layer=com6
textfont=p12_full
text=qj149
textalignh=1
colour=0x000000

[com160]
type=text
x=1
y=2979
width=404
height=14
layer=com6
textfont=p12_full
text=qj150
textalignh=1
colour=0x000000

[com161]
type=text
x=1
y=2999
width=404
height=14
layer=com6
textfont=p12_full
text=qj151
textalignh=1
colour=0x000000

[com162]
type=text
x=1
y=3019
width=404
height=14
layer=com6
textfont=p12_full
text=qj152
textalignh=1
colour=0x000000

[com163]
type=text
x=1
y=3039
width=404
height=14
layer=com6
textfont=p12_full
text=qj153
textalignh=1
colour=0x000000

[com164]
type=text
x=1
y=3059
width=404
height=14
layer=com6
textfont=p12_full
text=qj154
textalignh=1
colour=0x000000

[com165]
type=text
x=1
y=3079
width=404
height=14
layer=com6
textfont=p12_full
text=qj155
textalignh=1
colour=0x000000

[com166]
type=text
x=1
y=3099
width=404
height=14
layer=com6
textfont=p12_full
text=qj156
textalignh=1
colour=0x000000

[com167]
type=text
x=1
y=3119
width=404
height=14
layer=com6
textfont=p12_full
text=qj157
textalignh=1
colour=0x000000

[com168]
type=text
x=1
y=3139
width=404
height=14
layer=com6
textfont=p12_full
text=qj158
textalignh=1
colour=0x000000

[com169]
type=text
x=1
y=3159
width=404
height=14
layer=com6
textfont=p12_full
text=qj159
textalignh=1
colour=0x000000

[com170]
type=text
x=1
y=3179
width=404
height=14
layer=com6
textfont=p12_full
text=qj160
textalignh=1
colour=0x000000

[com171]
type=text
x=1
y=3199
width=404
height=14
layer=com6
textfont=p12_full
text=qj161
textalignh=1
colour=0x000000

[com172]
type=text
x=1
y=3219
width=404
height=14
layer=com6
textfont=p12_full
text=qj162
textalignh=1
colour=0x000000

[com173]
type=text
x=1
y=3239
width=404
height=14
layer=com6
textfont=p12_full
text=qj163
textalignh=1
colour=0x000000

[com174]
type=text
x=1
y=3259
width=404
height=14
layer=com6
textfont=p12_full
text=qj164
textalignh=1
colour=0x000000

[com175]
type=text
x=1
y=3279
width=404
height=14
layer=com6
textfont=p12_full
text=qj165
textalignh=1
colour=0x000000

[com176]
type=text
x=1
y=3299
width=404
height=14
layer=com6
textfont=p12_full
text=qj166
textalignh=1
colour=0x000000

[com177]
type=text
x=1
y=3319
width=404
height=14
layer=com6
textfont=p12_full
text=qj167
textalignh=1
colour=0x000000

[com178]
type=text
x=1
y=3339
width=404
height=14
layer=com6
textfont=p12_full
text=qj168
textalignh=1
colour=0x000000

[com179]
type=text
x=1
y=3359
width=404
height=14
layer=com6
textfont=p12_full
text=qj169
textalignh=1
colour=0x000000

[com180]
type=text
x=1
y=3379
width=404
height=14
layer=com6
textfont=p12_full
text=qj170
textalignh=1
colour=0x000000

[com181]
type=text
x=1
y=3399
width=404
height=14
layer=com6
textfont=p12_full
text=qj171
textalignh=1
colour=0x000000

[com182]
type=text
x=1
y=3419
width=404
height=14
layer=com6
textfont=p12_full
text=qj172
textalignh=1
colour=0x000000

[com183]
type=text
x=1
y=3439
width=404
height=14
layer=com6
textfont=p12_full
text=qj173
textalignh=1
colour=0x000000

[com184]
type=text
x=1
y=3459
width=404
height=14
layer=com6
textfont=p12_full
text=qj174
textalignh=1
colour=0x000000

[com185]
type=text
x=1
y=3479
width=404
height=14
layer=com6
textfont=p12_full
text=qj175
textalignh=1
colour=0x000000

[com186]
type=text
x=1
y=3499
width=404
height=14
layer=com6
textfont=p12_full
text=qj176
textalignh=1
colour=0x000000

[com187]
type=text
x=1
y=3519
width=404
height=14
layer=com6
textfont=p12_full
text=qj177
textalignh=1
colour=0x000000

[com188]
type=text
x=1
y=3539
width=404
height=14
layer=com6
textfont=p12_full
text=qj178
textalignh=1
colour=0x000000

[com189]
type=text
x=1
y=3559
width=404
height=14
layer=com6
textfont=p12_full
text=qj179
textalignh=1
colour=0x000000

[com190]
type=text
x=1
y=3579
width=404
height=14
layer=com6
textfont=p12_full
text=qj180
textalignh=1
colour=0x000000

[com191]
type=text
x=1
y=3599
width=404
height=14
layer=com6
textfont=p12_full
text=qj181
textalignh=1
colour=0x000000

[com192]
type=text
x=1
y=3619
width=404
height=14
layer=com6
textfont=p12_full
text=qj182
textalignh=1
colour=0x000000

[com193]
type=text
x=1
y=3639
width=404
height=14
layer=com6
textfont=p12_full
text=qj183
textalignh=1
colour=0x000000

[com194]
type=text
x=1
y=3659
width=404
height=14
layer=com6
textfont=p12_full
text=qj184
textalignh=1
colour=0x000000

[com195]
type=text
x=1
y=3679
width=404
height=14
layer=com6
textfont=p12_full
text=qj185
textalignh=1
colour=0x000000

[com196]
type=text
x=1
y=3699
width=404
height=14
layer=com6
textfont=p12_full
text=qj186
textalignh=1
colour=0x000000

[com197]
type=text
x=1
y=3719
width=404
height=14
layer=com6
textfont=p12_full
text=qj187
textalignh=1
colour=0x000000

[com198]
type=text
x=1
y=3739
width=404
height=14
layer=com6
textfont=p12_full
text=qj188
textalignh=1
colour=0x000000

[com199]
type=text
x=1
y=3759
width=404
height=14
layer=com6
textfont=p12_full
text=qj189
textalignh=1
colour=0x000000

[com200]
type=text
x=1
y=3779
width=404
height=14
layer=com6
textfont=p12_full
text=qj190
textalignh=1
colour=0x000000

[com201]
type=text
x=1
y=3799
width=404
height=14
layer=com6
textfont=p12_full
text=qj191
textalignh=1
colour=0x000000

[com202]
type=text
x=1
y=3819
width=404
height=14
layer=com6
textfont=p12_full
text=qj192
textalignh=1
colour=0x000000

[com203]
type=text
x=1
y=3839
width=404
height=14
layer=com6
textfont=p12_full
text=qj193
textalignh=1
colour=0x000000

[com204]
type=text
x=1
y=3859
width=404
height=14
layer=com6
textfont=p12_full
text=qj194
textalignh=1
colour=0x000000

[com205]
type=text
x=1
y=3879
width=404
height=14
layer=com6
textfont=p12_full
text=qj195
textalignh=1
colour=0x000000

[com206]
type=text
x=1
y=3899
width=404
height=14
layer=com6
textfont=p12_full
text=qj196
textalignh=1
colour=0x000000

[com207]
type=text
x=1
y=3919
width=404
height=14
layer=com6
textfont=p12_full
text=qj197
textalignh=1
colour=0x000000

[com208]
type=text
x=1
y=3939
width=404
height=14
layer=com6
textfont=p12_full
text=qj198
textalignh=1
colour=0x000000

[com209]
type=text
x=1
y=3959
width=404
height=14
layer=com6
textfont=p12_full
text=qj199
textalignh=1
colour=0x000000

[com210]
type=text
x=1
y=3979
width=404
height=14
layer=com6
textfont=p12_full
text=qj200
textalignh=1
colour=0x000000

[com211]
type=text
x=1
y=3999
width=404
height=14
layer=com6
textfont=p12_full
text=qj201
textalignh=1
colour=0x000000

[com212]
type=text
x=1
y=4019
width=404
height=14
layer=com6
textfont=p12_full
text=qj202
textalignh=1
colour=0x000000

[com213]
type=text
x=1
y=4039
width=404
height=14
layer=com6
textfont=p12_full
text=qj203
textalignh=1
colour=0x000000

[com214]
type=text
x=1
y=4059
width=404
height=14
layer=com6
textfont=p12_full
text=qj204
textalignh=1
colour=0x000000

[com215]
type=text
x=1
y=4079
width=404
height=14
layer=com6
textfont=p12_full
text=qj205
textalignh=1
colour=0x000000

[com216]
type=text
x=1
y=4099
width=404
height=14
layer=com6
textfont=p12_full
text=qj206
textalignh=1
colour=0x000000

[com217]
type=text
x=1
y=4119
width=404
height=14
layer=com6
textfont=p12_full
text=qj207
textalignh=1
colour=0x000000

[com218]
type=text
x=1
y=4139
width=404
height=14
layer=com6
textfont=p12_full
text=qj208
textalignh=1
colour=0x000000

[com219]
type=text
x=1
y=4159
width=404
height=14
layer=com6
textfont=p12_full
text=qj209
textalignh=1
colour=0x000000

[com220]
type=text
x=1
y=4179
width=404
height=14
layer=com6
textfont=p12_full
text=qj210
textalignh=1
colour=0x000000

[com221]
type=text
x=1
y=4199
width=404
height=14
layer=com6
textfont=p12_full
text=qj211
textalignh=1
colour=0x000000

[com222]
type=text
x=1
y=4219
width=404
height=14
layer=com6
textfont=p12_full
text=qj212
textalignh=1
colour=0x000000

[com223]
type=text
x=1
y=4239
width=404
height=14
layer=com6
textfont=p12_full
text=qj213
textalignh=1
colour=0x000000

[com224]
type=text
x=1
y=4259
width=404
height=14
layer=com6
textfont=p12_full
text=qj214
textalignh=1
colour=0x000000

[com225]
type=text
x=1
y=4279
width=404
height=14
layer=com6
textfont=p12_full
text=qj215
textalignh=1
colour=0x000000

[com226]
type=text
x=1
y=4299
width=404
height=14
layer=com6
textfont=p12_full
text=qj216
textalignh=1
colour=0x000000

[com227]
type=text
x=1
y=4319
width=404
height=14
layer=com6
textfont=p12_full
text=qj217
textalignh=1
colour=0x000000

[com228]
type=text
x=1
y=4339
width=404
height=14
layer=com6
textfont=p12_full
text=qj218
textalignh=1
colour=0x000000

[com229]
type=text
x=1
y=4359
width=404
height=14
layer=com6
textfont=p12_full
text=qj219
textalignh=1
colour=0x000000

[com230]
type=text
x=1
y=4379
width=404
height=14
layer=com6
textfont=p12_full
text=qj220
textalignh=1
colour=0x000000

[com231]
type=text
x=1
y=4399
width=404
height=14
layer=com6
textfont=p12_full
text=qj221
textalignh=1
colour=0x000000

[com232]
type=text
x=1
y=4419
width=404
height=14
layer=com6
textfont=p12_full
text=qj222
textalignh=1
colour=0x000000

[com233]
type=text
x=1
y=4439
width=404
height=14
layer=com6
textfont=p12_full
text=qj223
textalignh=1
colour=0x000000

[com234]
type=text
x=1
y=4459
width=404
height=14
layer=com6
textfont=p12_full
text=qj224
textalignh=1
colour=0x000000

[com235]
type=text
x=1
y=4479
width=404
height=14
layer=com6
textfont=p12_full
text=qj225
textalignh=1
colour=0x000000

[com236]
type=text
x=1
y=4499
width=404
height=14
layer=com6
textfont=p12_full
text=qj226
textalignh=1
colour=0x000000

[com237]
type=text
x=1
y=4519
width=404
height=14
layer=com6
textfont=p12_full
text=qj227
textalignh=1
colour=0x000000

[com238]
type=text
x=1
y=4539
width=404
height=14
layer=com6
textfont=p12_full
text=qj228
textalignh=1
colour=0x000000

[com239]
type=text
x=1
y=4559
width=404
height=14
layer=com6
textfont=p12_full
text=qj229
textalignh=1
colour=0x000000

[com240]
type=text
x=1
y=4579
width=404
height=14
layer=com6
textfont=p12_full
text=qj230
textalignh=1
colour=0x000000

[com241]
type=text
x=1
y=4599
width=404
height=14
layer=com6
textfont=p12_full
text=qj231
textalignh=1
colour=0x000000

[com242]
type=text
x=1
y=4619
width=404
height=14
layer=com6
textfont=p12_full
text=qj232
textalignh=1
colour=0x000000

[com243]
type=text
x=1
y=4639
width=404
height=14
layer=com6
textfont=p12_full
text=qj233
textalignh=1
colour=0x000000

[com244]
type=text
x=1
y=4659
width=404
height=14
layer=com6
textfont=p12_full
text=qj234
textalignh=1
colour=0x000000

[com245]
type=text
x=1
y=4679
width=404
height=14
layer=com6
textfont=p12_full
text=qj235
textalignh=1
colour=0x000000

[com246]
type=text
x=1
y=4699
width=404
height=14
layer=com6
textfont=p12_full
text=qj236
textalignh=1
colour=0x000000

[com247]
type=text
x=1
y=4719
width=404
height=14
layer=com6
textfont=p12_full
text=qj237
textalignh=1
colour=0x000000

[com248]
type=text
x=1
y=4739
width=404
height=14
layer=com6
textfont=p12_full
text=qj238
textalignh=1
colour=0x000000

[com249]
type=text
x=1
y=4759
width=404
height=14
layer=com6
textfont=p12_full
text=qj239
textalignh=1
colour=0x000000

[com250]
type=text
x=1
y=4779
width=404
height=14
layer=com6
textfont=p12_full
text=qj240
textalignh=1
colour=0x000000

[com251]
type=text
x=1
y=4799
width=404
height=14
layer=com6
textfont=p12_full
text=qj241
textalignh=1
colour=0x000000

[com252]
type=text
x=1
y=4819
width=404
height=14
layer=com6
textfont=p12_full
text=qj242
textalignh=1
colour=0x000000

[com253]
type=text
x=1
y=4839
width=404
height=14
layer=com6
textfont=p12_full
text=qj243
textalignh=1
colour=0x000000

[com254]
type=text
x=1
y=4859
width=404
height=14
layer=com6
textfont=p12_full
text=qj244
textalignh=1
colour=0x000000

[com255]
type=text
x=1
y=4879
width=404
height=14
layer=com6
textfont=p12_full
text=qj245
textalignh=1
colour=0x000000

[com256]
type=text
x=1
y=4899
width=404
height=14
layer=com6
textfont=p12_full
text=qj246
textalignh=1
colour=0x000000

[com257]
type=text
x=1
y=4919
width=404
height=14
layer=com6
textfont=p12_full
text=qj247
textalignh=1
colour=0x000000

[com258]
type=text
x=1
y=4939
width=404
height=14
layer=com6
textfont=p12_full
text=qj248
textalignh=1
colour=0x000000

[com259]
type=text
x=1
y=4959
width=404
height=14
layer=com6
textfont=p12_full
text=qj249
textalignh=1
colour=0x000000

[com260]
type=text
x=1
y=4979
width=404
height=14
layer=com6
textfont=p12_full
text=qj250
textalignh=1
colour=0x000000

[com261]
type=text
x=1
y=4999
width=404
height=14
layer=com6
textfont=p12_full
text=qj251
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com262]
type=text
x=1
y=5019
width=404
height=14
layer=com6
textfont=p12_full
text=qj252
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com263]
type=text
x=1
y=5039
width=404
height=14
layer=com6
textfont=p12_full
text=qj253
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com264]
type=text
x=1
y=5059
width=404
height=14
layer=com6
textfont=p12_full
text=qj254
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com265]
type=text
x=1
y=5079
width=404
height=14
layer=com6
textfont=p12_full
text=qj255
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com266]
type=text
x=1
y=5099
width=404
height=14
layer=com6
textfont=p12_full
text=qj256
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com267]
type=text
x=1
y=5119
width=404
height=14
layer=com6
textfont=p12_full
text=qj257
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com268]
type=text
x=1
y=5139
width=404
height=14
layer=com6
textfont=p12_full
text=qj258
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com269]
type=text
x=1
y=5159
width=404
height=14
layer=com6
textfont=p12_full
text=qj259
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com270]
type=text
x=1
y=5179
width=404
height=14
layer=com6
textfont=p12_full
text=qj260
textalignh=1
colour=0x000000
transmitop10=yes
op10= 

[com271]
type=text
x=1
y=5199
width=404
height=14
layer=com6
textfont=p12_full
text=qj261
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com272]
type=text
x=1
y=5219
width=404
height=14
layer=com6
textfont=p12_full
text=qj262
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com273]
type=text
x=1
y=5239
width=404
height=14
layer=com6
textfont=p12_full
text=qj263
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com274]
type=text
x=1
y=5259
width=404
height=14
layer=com6
textfont=p12_full
text=qj264
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com275]
type=text
x=1
y=5279
width=404
height=14
layer=com6
textfont=p12_full
text=qj265
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com276]
type=text
x=1
y=5299
width=404
height=14
layer=com6
textfont=p12_full
text=qj266
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com277]
type=text
x=1
y=5319
width=404
height=14
layer=com6
textfont=p12_full
text=qj267
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com278]
type=text
x=1
y=5339
width=404
height=14
layer=com6
textfont=p12_full
text=qj268
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com279]
type=text
x=1
y=5359
width=404
height=14
layer=com6
textfont=p12_full
text=qj269
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com280]
type=text
x=1
y=5379
width=404
height=14
layer=com6
textfont=p12_full
text=qj270
textalignh=1
colour=0x000000
transmitop10=yes
op10=  

[com281]
type=text
x=1
y=5399
width=404
height=14
layer=com6
textfont=p12_full
text=qj271
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com282]
type=text
x=1
y=5419
width=404
height=14
layer=com6
textfont=p12_full
text=qj272
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com283]
type=text
x=1
y=5439
width=404
height=14
layer=com6
textfont=p12_full
text=qj273
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com284]
type=text
x=1
y=5459
width=404
height=14
layer=com6
textfont=p12_full
text=qj274
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com285]
type=text
x=1
y=5479
width=404
height=14
layer=com6
textfont=p12_full
text=qj275
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com286]
type=text
x=1
y=5499
width=404
height=14
layer=com6
textfont=p12_full
text=qj276
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com287]
type=text
x=1
y=5519
width=404
height=14
layer=com6
textfont=p12_full
text=qj277
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com288]
type=text
x=1
y=5539
width=404
height=14
layer=com6
textfont=p12_full
text=qj278
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com289]
type=text
x=1
y=5559
width=404
height=14
layer=com6
textfont=p12_full
text=qj279
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com290]
type=text
x=1
y=5579
width=404
height=14
layer=com6
textfont=p12_full
text=qj280
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com291]
type=text
x=1
y=5599
width=404
height=14
layer=com6
textfont=p12_full
text=qj281
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com292]
type=text
x=1
y=5619
width=404
height=14
layer=com6
textfont=p12_full
text=qj282
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com293]
type=text
x=1
y=5639
width=404
height=14
layer=com6
textfont=p12_full
text=qj283
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com294]
type=text
x=1
y=5659
width=404
height=14
layer=com6
textfont=p12_full
text=qj284
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com295]
type=text
x=1
y=5679
width=404
height=14
layer=com6
textfont=p12_full
text=qj285
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com296]
type=text
x=1
y=5699
width=404
height=14
layer=com6
textfont=p12_full
text=qj286
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com297]
type=text
x=1
y=5719
width=404
height=14
layer=com6
textfont=p12_full
text=qj287
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com298]
type=text
x=1
y=5739
width=404
height=14
layer=com6
textfont=p12_full
text=qj288
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com299]
type=text
x=1
y=5759
width=404
height=14
layer=com6
textfont=p12_full
text=qj289
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com300]
type=text
x=1
y=5779
width=404
height=14
layer=com6
textfont=p12_full
text=qj290
textalignh=1
colour=0x000000
transmitop10=yes
op10=   

[com301]
type=text
x=1
y=5799
width=404
height=14
layer=com6
textfont=p12_full
text=qj291
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com302]
type=text
x=1
y=5819
width=404
height=14
layer=com6
textfont=p12_full
text=qj292
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com303]
type=text
x=1
y=5839
width=404
height=14
layer=com6
textfont=p12_full
text=qj293
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com304]
type=text
x=1
y=5859
width=404
height=14
layer=com6
textfont=p12_full
text=qj294
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com305]
type=text
x=1
y=5879
width=404
height=14
layer=com6
textfont=p12_full
text=qj295
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com306]
type=text
x=1
y=5899
width=404
height=14
layer=com6
textfont=p12_full
text=qj296
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com307]
type=text
x=1
y=5919
width=404
height=14
layer=com6
textfont=p12_full
text=qj297
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com308]
type=text
x=1
y=5939
width=404
height=14
layer=com6
textfont=p12_full
text=qj298
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com309]
type=text
x=1
y=5959
width=404
height=14
layer=com6
textfont=p12_full
text=qj299
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

[com310]
type=text
x=1
y=5979
width=404
height=14
layer=com6
textfont=p12_full
text=qj300
textalignh=1
colour=0x000000
transmitop10=yes
op10=    

