[com0]
type=rectangle
width=515
height=335
layer=com40
colour=0x000000
fill=yes
trans=100

[com1]
type=model
x=176
y=-84
width=303
height=446
layer=com40
model=model_17212
modelorigin_x=-1
modelorigin_y=-43
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=64054
unknown101=3000

[com2]
type=model
x=324
y=41
width=49
height=75
layer=com40
model=model_17201
modelorigin_x=-4
modelorigin_y=148
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64536
unknown101=3000

[com3]
type=model
x=337
y=41
width=49
height=75
layer=com40
model=model_17201
modelorigin_x=-4
modelorigin_y=148
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64535
unknown101=3000

[com4]
type=model
x=323
y=108
width=49
height=75
layer=com40
model=model_17201
modelorigin_x=-4
modelorigin_y=148
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64534
unknown101=3000

[com5]
type=model
x=337
y=108
width=49
height=75
layer=com40
model=model_17201
modelorigin_x=-4
modelorigin_y=148
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64533
unknown101=3000

[com6]
type=model
x=323
y=193
width=49
height=75
layer=com40
model=model_17201
modelorigin_x=-4
modelorigin_y=148
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64534
unknown101=3000

[com7]
type=model
x=337
y=193
width=49
height=75
layer=com40
model=model_17201
modelorigin_x=-4
modelorigin_y=148
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64533
unknown101=3000

[com8]
type=model
x=382
y=41
width=12
height=11
layer=com40
model=model_17221
modelorigin_x=-47
modelorigin_y=177
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com9]
type=model
x=382
y=53
width=12
height=12
layer=com40
model=model_17219
modelorigin_x=-47
modelorigin_y=166
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com10]
type=model
x=382
y=67
width=12
height=10
layer=com40
model=model_17218
modelorigin_x=-47
modelorigin_y=155
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com11]
type=model
x=383
y=109
width=12
height=11
layer=com40
model=model_17221
modelorigin_x=-47
modelorigin_y=177
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com12]
type=model
x=383
y=121
width=12
height=12
layer=com40
model=model_17219
modelorigin_x=-47
modelorigin_y=166
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com13]
type=model
x=383
y=134
width=12
height=10
layer=com40
model=model_17218
modelorigin_x=-47
modelorigin_y=155
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com14]
type=model
x=383
y=193
width=12
height=11
layer=com40
model=model_17221
modelorigin_x=-47
modelorigin_y=177
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com15]
type=model
x=383
y=205
width=12
height=12
layer=com40
model=model_17219
modelorigin_x=-47
modelorigin_y=166
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com16]
type=model
x=383
y=218
width=12
height=10
layer=com40
model=model_17218
modelorigin_x=-47
modelorigin_y=155
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=347
unknown100=64529
unknown101=3000

[com17]
type=model
x=175
y=10
width=306
height=296
layer=com40
model=model_17213
modelorigin_x=-1
modelorigin_y=-50
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1150
unknown100=64022
unknown101=3000

[com18]
type=model
x=267
y=40
width=18
height=37
layer=com40
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=63892
unknown101=3000
onload=script1325(interface_172:com2, interface_172:com3, interface_172:com8, interface_172:com9, interface_172:com10, interface_172:com29)
onvartransmit=script1325(interface_172:com2, interface_172:com3, interface_172:com8, interface_172:com9, interface_172:com10, interface_172:com29)
onvartransmitlist=varplayer_845,varplayer_848,varplayer_850

[com19]
type=model
x=267
y=106
width=18
height=37
layer=com40
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=63892
unknown101=3000
onload=script1326(interface_172:com4, interface_172:com5, interface_172:com11, interface_172:com12, interface_172:com13, interface_172:com30, interface_172:com31)
onvartransmit=script1326(interface_172:com4, interface_172:com5, interface_172:com11, interface_172:com12, interface_172:com13, interface_172:com30, interface_172:com31)
onvartransmitlist=varplayer_845,varplayer_848,varplayer_851,varplayer_852

[com20]
type=model
x=267
y=188
width=18
height=37
layer=com40
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=63892
unknown101=3000
onload=script1327(interface_172:com6, interface_172:com7, interface_172:com14, interface_172:com15, interface_172:com16, interface_172:com32, interface_172:com33, interface_172:com34)
onvartransmit=script1327(interface_172:com6, interface_172:com7, interface_172:com14, interface_172:com15, interface_172:com16, interface_172:com32, interface_172:com33, interface_172:com34)
onvartransmitlist=varplayer_845,varplayer_848,varplayer_853,varplayer_854,varplayer_855

[com21]
type=rectangle
x=264
y=41
width=25
height=36
layer=com40
colour=0xffff00
trans=255
transmitop1=yes
op1=Insert coin

[com22]
type=rectangle
x=263
y=108
width=25
height=34
layer=com40
colour=0xffff00
trans=255
transmitop1=yes
op1=Insert coin

[com23]
type=rectangle
x=266
y=189
width=20
height=34
layer=com40
colour=0xffff00
trans=255
transmitop1=yes
op1=Insert coin

[com24]
type=rectangle
x=370
y=41
width=32
height=32
layer=com40
colour=0xffffff
trans=255
transmitop1=yes
op1=Activate machine

[com25]
type=rectangle
x=370
y=111
width=32
height=32
layer=com40
colour=0xffffff
trans=255
transmitop1=yes
op1=Activate machine

[com26]
type=rectangle
x=372
y=194
width=32
height=32
layer=com40
colour=0xffffff
trans=255
transmitop1=yes
op1=Activate machine

[com27]
type=model
x=-15
y=174
width=197
height=89
layer=com40
model=model_17187
modelorigin_x=13
modelorigin_y=8
modelangle_x=34
modelangle_y=375
modelangle_z=0
modelzoom=478
unknown100=64357
unknown101=3000

[com28]
type=model
x=289
y=40
width=48
height=255
layer=com40
model=model_17227
modelorigin_x=13
modelorigin_y=-71
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=63956
unknown101=3000

[com29]
type=graphic
x=295
y=42
width=36
height=32
layer=com40
outline=1
graphicshadow=2894892

[com30]
type=graphic
x=295
y=89
width=36
height=32
layer=com40
outline=1
graphicshadow=2894892

[com31]
type=graphic
x=295
y=130
width=36
height=32
layer=com40
outline=1
graphicshadow=2894892

[com32]
type=graphic
x=295
y=174
width=36
height=32
layer=com40
outline=1
graphicshadow=2894892

[com33]
type=graphic
x=295
y=215
width=36
height=32
layer=com40
outline=1
graphicshadow=2894892

[com34]
type=graphic
x=295
y=259
width=36
height=32
layer=com40
outline=1
graphicshadow=2894892

[com35]
type=model
x=317
y=256
width=65
height=59
layer=com40
model=model_17222
modelorigin_x=2
modelorigin_y=-5
modelangle_x=74
modelangle_y=49
modelangle_z=0
modelzoom=1110
unknown100=63910
unknown101=3000
transmitop1=yes
op1=Cancel

[com36]
type=model
x=356
y=236
width=61
height=50
layer=com40
model=model_17225
modelorigin_x=0
modelorigin_y=-7
modelangle_x=49
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=63899
unknown101=3000
transmitop1=yes
op1=Activate machine

[com37]
type=model
x=259
y=265
width=31
height=25
layer=com40
model=model_17223
modelorigin_x=52
modelorigin_y=-181
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=63929
unknown101=3000

[com38]
type=model
x=79
y=155
width=54
height=56
layer=com40
model=null
modelorigin_x=-1
modelorigin_y=5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=64337
unknown101=3000

[com39]
type=graphic
x=476
y=8
width=26
height=23
layer=com40
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com40]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com41]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com42]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com41

[com43]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com44]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com45]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com46]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com47]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com48]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com49]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com50]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com51]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com42

[com52]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com42

[com53]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com42

[com54]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com42

[com55]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com42

[com56]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com52
graphic=tradebacking
tiling=yes
outline=2

[com57]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51
graphic=tradebacking
tiling=yes
outline=2

[com58]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com53
graphic=tradebacking
tiling=yes
outline=2

[com59]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com54
graphic=tradebacking
tiling=yes
outline=2

