[com0]
type=layer
width=16391
height=16384
widthmode=proportion
heightmode=proportion

[com1]
type=graphic
width=8
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=chat_background
tiling=yes

[com2]
type=layer
width=16391
height=16384
widthmode=proportion
heightmode=proportion
layer=com0
onload=script1087(event_com, 0)
onvartransmit=script1389
onvartransmitlist=varplayer_466

[com3]
type=layer
x=20
y=24
width=479
height=96
layer=com0
hide=yes
noclickthrough=yes

[com4]
type=text
x=10
y=20
width=459
height=40
layer=com3
textfont=b12_full
textalignh=1
textalignv=1
colour=0x000000

[com5]
type=text
x=10
y=60
width=459
height=20
layer=com3
textfont=b12_full
textalignh=1
textalignv=1
colour=0x000080

[com6]
type=layer
x=5
y=5
width=506
height=130
layer=com0
hide=yes
noclickthrough=yes

[com7]
type=layer
width=16391
height=16384
widthmode=proportion
heightmode=proportion
layer=com0

[com8]
type=layer
x=6
y=7
width=12
height=12
widthmode=minus
heightmode=minus
layer=com7

[com9]
type=layer
x=20
y=24
width=479
height=96
layer=com7
noclickthrough=yes

[com10]
type=layer
width=15
height=18
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
noclickthrough=yes

[com11]
type=layer
x=20
y=24
width=479
height=96
layer=com7

[com12]
type=layer
width=15
height=18
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

