[com0]
type=layer
width=507
height=170
layer=com3
hide=yes

[com1]
type=model
x=33
y=24
width=441
height=134
layer=com0
model=model_40850
modelorigin_x=0
modelorigin_y=-7
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
modelanim=seq_1317
unknown100=63815
unknown101=3000
unknown103=yes

[com2]
type=text
x=72
y=81
width=358
height=48
layer=com0
textfont=b12_full
text=Please follow the instructions<br>below to continue.
textalignh=1
textshadow=yes
colour=0xffe1be

[com3]
type=layer
width=16391
height=170
widthmode=proportion
ymode=abs_bottom
onload=script1509
onvartransmit=script1511
onvartransmitlist=varplayer_1255

[com4]
type=layer
width=16391
height=142
widthmode=proportion
ymode=abs_bottom
onload=script1515
onvartransmit=script1515
onvartransmitlist=varplayer_170,varplayer_1255

[com5]
type=graphic
x=6
width=500
height=142
layer=com4
hide=yes
graphic=chat_background

[com6]
type=text
x=6
y=10
width=506
height=17
layer=com4
hide=yes
textfont=tutorial_font
text=This is the Title
textalignh=1
textalignv=1
colour=0x000000
onload=script1513
onvartransmit=script1513
onvartransmitlist=varplayer_170

[com7]
type=text
x=6
y=27
width=478
height=110
layer=com4
hide=yes
textfont=tutorial_font
textalignh=1
textalignv=1
colour=0x000000

[com8]
type=text
x=6
y=27
width=430
height=110
layer=com4
textfont=tutorial_font
textalignh=1
textalignv=1
colour=0x000000

[com9]
type=graphic
x=20
y=61
width=36
height=32
layer=com4
graphic="tutorial_mouse,0"

[com10]
type=layer
x=6
width=501
height=16391
heightmode=proportion
layer=com4
hide=yes
onload=script1087(event_com, 0)

