[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com3]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com7]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=rectangle
y=-2
width=222
height=21
layer=com38
colour=0x483f33
fill=yes

[com14]
type=rectangle
y=8
width=222
height=21
layer=com38
colour=0x473e33
fill=yes

[com15]
type=rectangle
y=18
width=222
height=21
layer=com38
colour=0x463d32
fill=yes

[com16]
type=rectangle
y=28
width=222
height=21
layer=com38
colour=0x453c32
fill=yes

[com17]
type=rectangle
y=38
width=222
height=21
layer=com38
colour=0x443b31
fill=yes

[com18]
type=rectangle
y=48
width=222
height=21
layer=com38
colour=0x433a31
fill=yes

[com19]
type=rectangle
y=58
width=222
height=21
layer=com38
colour=0x423930
fill=yes

[com20]
type=rectangle
y=68
width=222
height=21
layer=com38
colour=0x413830
fill=yes

[com21]
type=rectangle
y=78
width=222
height=21
layer=com38
colour=0x40372f
fill=yes

[com22]
type=rectangle
y=88
width=222
height=21
layer=com38
colour=0x3f362f
fill=yes

[com23]
type=rectangle
y=98
width=222
height=21
layer=com38
colour=0x3e352e
fill=yes

[com24]
type=rectangle
y=108
width=222
height=21
layer=com38
colour=0x3d342e
fill=yes

[com25]
type=rectangle
y=118
width=222
height=21
layer=com38
colour=0x3c332d
fill=yes

[com26]
type=rectangle
y=128
width=222
height=21
layer=com38
colour=0x3b322d
fill=yes

[com27]
type=rectangle
y=138
width=222
height=21
layer=com38
colour=0x3a312c
fill=yes

[com28]
type=rectangle
y=148
width=222
height=21
layer=com38
colour=0x39302c
fill=yes

[com29]
type=rectangle
y=158
width=222
height=21
layer=com38
colour=0x382f2b
fill=yes

[com30]
type=rectangle
y=168
width=222
height=21
layer=com38
colour=0x372e29
fill=yes

[com31]
type=rectangle
y=178
width=222
height=21
layer=com38
colour=0x362d28
fill=yes

[com32]
type=rectangle
y=188
width=222
height=21
layer=com38
colour=0x352d27
fill=yes

[com33]
type=rectangle
y=198
width=222
height=21
layer=com38
colour=0x342c26
fill=yes

[com34]
type=rectangle
y=208
width=222
height=21
layer=com38
colour=0x332b25
fill=yes

[com35]
type=rectangle
y=218
width=222
height=21
layer=com38
colour=0x322a24
fill=yes

[com36]
type=rectangle
y=228
width=222
height=21
layer=com38
colour=0x312923
fill=yes

[com37]
type=rectangle
y=238
width=222
height=21
layer=com38
colour=0x302922
fill=yes

[com38]
type=layer
x=240
y=68
width=222
height=238

[com39]
type=model
x=40
y=24
width=140
height=203
layer=com38
model=model_29248
modelorigin_x=-2
modelorigin_y=97
modelangle_x=63
modelangle_y=192
modelangle_z=0
modelzoom=350
modelanim=seq_6181
modelorthog=yes
unknown100=0
unknown101=3000
onvartransmit=script557
onvartransmitlist=varplayer_1095

[com40]
type=rectangle
x=46
y=68
width=173
height=39
colour=0x3d342e
fill=yes

[com41]
type=line
x=44
y=66
width=176
colour=0x332b25

[com42]
type=line
x=44
y=108
width=176
colour=0x332b25

[com43]
type=line
x=220
y=66
height=41
colour=0x332b25

[com44]
type=line
x=44
y=66
height=41
colour=0x332b25

[com45]
type=text
x=57
y=74
width=154
height=31
textfont=p12_full
text=Please select your goblin from the options below:
textshadow=yes
colour=0xd0830d

[com46]
type=rectangle
x=1
y=40
width=173
height=7
layer=com65
colour=0x433a31
fill=yes

[com47]
type=rectangle
y=47
width=173
height=10
layer=com65
colour=0x423930
fill=yes

[com48]
type=rectangle
y=57
width=173
height=10
layer=com65
colour=0x413830
fill=yes

[com49]
type=rectangle
y=67
width=173
height=10
layer=com65
colour=0x40372f
fill=yes

[com50]
type=rectangle
y=77
width=173
height=10
layer=com65
colour=0x3f362f
fill=yes

[com51]
type=rectangle
y=87
width=173
height=10
layer=com65
colour=0x3e352e
fill=yes

[com52]
type=rectangle
y=97
width=173
height=10
layer=com65
colour=0x3d342e
fill=yes

[com53]
type=rectangle
y=107
width=173
height=10
layer=com65
colour=0x3c332d
fill=yes

[com54]
type=rectangle
y=117
width=173
height=10
layer=com65
colour=0x3b322d
fill=yes

[com55]
type=rectangle
y=127
width=173
height=10
layer=com65
colour=0x3a312c
fill=yes

[com56]
type=rectangle
y=137
width=173
height=10
layer=com65
colour=0x39302c
fill=yes

[com57]
type=rectangle
y=147
width=173
height=10
layer=com65
colour=0x382f2b
fill=yes

[com58]
type=rectangle
y=157
width=173
height=10
layer=com65
colour=0x372e29
fill=yes

[com59]
type=rectangle
y=167
width=173
height=10
layer=com65
colour=0x362d28
fill=yes

[com60]
type=rectangle
y=177
width=173
height=10
layer=com65
colour=0x352d27
fill=yes

[com61]
type=rectangle
y=187
width=173
height=10
layer=com65
colour=0x342c26
fill=yes

[com62]
type=rectangle
y=197
width=173
height=10
layer=com65
colour=0x332b25
fill=yes

[com63]
type=rectangle
y=207
width=173
height=10
layer=com65
colour=0x322a24
fill=yes

[com64]
type=rectangle
y=217
width=173
height=9
layer=com65
colour=0x312923
fill=yes

[com65]
type=layer
x=46
y=80
width=173
height=236

[com66]
type=layer
x=252
y=73
width=202
height=226

[com67]
type=text
x=21
y=31
width=469
height=15
textfont=b12_full
text=Select your Goblin
textalignh=1
textshadow=yes
colour=0xc9800d

[com68]
type=text
x=30
y=5
width=124
height=16
layer=com86
textfont=p12_full
text=Goblin 1
textshadow=yes
colour=0xc9800d

[com69]
type=graphic
x=10
y=5
width=36
height=36
layer=com86
graphic="miscgraphics,10"

[com70]
type=layer
x=7
y=5
width=147
height=21
layer=com86
transmitop1=yes
opbase=Goblin 1
op1=Select
onop=script556(1)

[com71]
type=text
x=30
y=30
width=124
height=16
layer=com86
textfont=p12_full
text=Goblin 2
textshadow=yes
colour=0xc9800d

[com72]
type=graphic
x=10
y=30
width=36
height=36
layer=com86
graphic="miscgraphics,10"

[com73]
type=layer
x=7
y=30
width=147
height=21
layer=com86
transmitop1=yes
opbase=Goblin 2
op1=Select
onop=script556(2)

[com74]
type=text
x=30
y=55
width=124
height=16
layer=com86
textfont=p12_full
text=Goblin 3
textshadow=yes
colour=0xc9800d

[com75]
type=graphic
x=10
y=55
width=36
height=36
layer=com86
graphic="miscgraphics,10"

[com76]
type=layer
x=7
y=55
width=147
height=21
layer=com86
transmitop1=yes
opbase=Goblin 3
op1=Select
onop=script556(3)

[com77]
type=text
x=30
y=80
width=124
height=16
layer=com86
textfont=p12_full
text=Goblin 4
textshadow=yes
colour=0xc9800d

[com78]
type=graphic
x=10
y=80
width=36
height=36
layer=com86
graphic="miscgraphics,10"

[com79]
type=layer
x=7
y=80
width=147
height=21
layer=com86
transmitop1=yes
opbase=Goblin 4
op1=Select
onop=script556(4)

[com80]
type=text
x=30
y=105
width=124
height=16
layer=com86
textfont=p12_full
text=Goblin 5
textshadow=yes
colour=0xc9800d

[com81]
type=graphic
x=10
y=105
width=36
height=36
layer=com86
graphic="miscgraphics,10"

[com82]
type=layer
x=7
y=105
width=147
height=21
layer=com86
transmitop1=yes
opbase=Goblin 5
op1=Select
onop=script556(5)

[com83]
type=text
x=30
y=130
width=124
height=16
layer=com86
textfont=p12_full
text=Goblin 6
textshadow=yes
colour=0xc9800d

[com84]
type=graphic
x=10
y=130
width=36
height=36
layer=com86
graphic="miscgraphics,10"

[com85]
type=layer
x=7
y=130
width=147
height=21
layer=com86
transmitop1=yes
opbase=Goblin 6
op1=Select
onop=script556(6)

[com86]
type=layer
x=46
y=120
width=173
height=183
scrollheight=400

[com87]
type=layer
x=219
y=120
width=16
height=187
scrollheight=400
onload=script430

[com88]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com89]
type=line
x=44
y=118
width=176
colour=0x332b25

[com90]
type=line
x=44
y=119
height=187
colour=0x332b25

[com91]
type=line
x=220
y=119
height=187
colour=0x332b25

[com92]
type=line
x=44
y=307
width=176
colour=0x332b25

[com93]
type=line
x=238
y=66
width=225
colour=0x332b25

[com94]
type=line
x=238
y=67
height=239
colour=0x332b25

[com95]
type=line
x=463
y=67
height=239
colour=0x332b25

[com96]
type=line
x=238
y=307
width=225
colour=0x332b25

[com97]
type=graphic
x=104
y=273
width=106
height=7
graphic="v2_stone_button,5"
tiling=yes

[com98]
type=graphic
x=105
y=293
width=103
height=10
graphic="v2_stone_button,7"
tiling=yes

[com99]
type=graphic
x=207
y=276
width=15
height=20
graphic="v2_stone_button,6"
tiling=yes

[com100]
type=graphic
x=99
y=278
width=9
height=22
graphic="v2_stone_button,4"
tiling=yes

[com101]
type=graphic
x=207
y=293
width=9
height=9
graphic="v2_stone_button,3"

[com102]
type=graphic
x=207
y=273
width=9
height=9
graphic="v2_stone_button,1"

[com103]
type=graphic
x=99
y=273
width=9
height=9
graphic="v2_stone_button,0"

[com104]
type=graphic
x=99
y=293
width=9
height=9
graphic="v2_stone_button,2"

[com105]
type=text
x=106
y=280
width=103
height=15
textfont=p12_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xc9800d

[com106]
type=layer
x=99
y=273
width=117
height=29
transmitop1=yes
op1=Confirm

