[com0]
type=model
x=-14
y=-28
width=531
height=369
layer=com17
model=model_24126
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=64245
unknown101=3000

[com1]
type=graphic
x=478
y=6
width=26
height=23
layer=com17
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(interface_253:com1, "close_buttons,7")
onmouseleave=script44(interface_253:com1, "close_buttons,6")
onop=script29

[com2]
type=model
x=84
y=55
width=169
height=242
layer=com17
model=model_24137
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64246
unknown101=3000

[com3]
type=model
x=193
y=105
width=93
height=91
layer=com17
model=model_24136
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=64222
unknown101=3000

[com4]
type=model
x=123
y=27
width=93
height=91
layer=com17
model=model_24138
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=64219
unknown101=3000

[com5]
type=model
x=57
y=104
width=93
height=91
layer=com17
model=model_24135
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=64216
unknown101=3000

[com6]
type=model
x=124
y=182
width=93
height=91
layer=com17
model=model_24134
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=420
unknown100=64213
unknown101=3000

[com7]
type=model
x=437
y=102
width=21
height=40
layer=com17
model=model_24139
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64219
unknown101=3000
transmitop1=yes
op1=Pull

[com8]
type=model
x=401
y=63
width=21
height=40
layer=com17
model=model_24139
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64219
unknown101=3000
transmitop1=yes
op1=Pull

[com9]
type=model
x=361
y=101
width=21
height=40
layer=com17
model=model_24139
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64219
unknown101=3000
transmitop1=yes
op1=Pull

[com10]
type=model
x=400
y=141
width=21
height=40
layer=com17
model=model_24139
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64219
unknown101=3000
transmitop1=yes
op1=Pull

[com11]
type=model
x=389
y=218
width=40
height=19
layer=com17
model=model_24139
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=400
unknown100=64219
unknown101=3000
transmitop1=yes
op1=Confirm

[com12]
type=layer
x=400
y=61
width=23
height=40
layer=com17

[com13]
type=layer
x=438
y=102
width=21
height=40
layer=com17

[com14]
type=layer
x=399
y=141
width=23
height=39
layer=com17

[com15]
type=layer
x=360
y=99
width=24
height=43
layer=com17

[com16]
type=layer
x=387
y=215
width=42
height=23
layer=com17

[com17]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com18]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com19]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com18

[com20]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com21]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com22]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com23]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com24]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com25]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com26]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com27]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com28]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com19

[com29]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com19

[com30]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com19

[com31]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com19

[com32]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com19

[com33]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com29
graphic=tradebacking
tiling=yes
outline=2

[com34]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com28
graphic=tradebacking
tiling=yes
outline=2

[com35]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com30
graphic=tradebacking
tiling=yes
outline=2

[com36]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com31
graphic=tradebacking
tiling=yes
outline=2

