[com0]
type=text
x=46
y=81
width=291
height=13
layer=com11
textfont=q8_full
text=Body Text
colour=0x46320a

[com1]
type=model
x=14
y=22
width=482
height=303
layer=com11
model=model_26397
modelorigin_x=-2
modelorigin_y=33
modelangle_x=512
modelangle_y=3
modelangle_z=0
modelzoom=1009
unknown100=63959
unknown101=3000

[com2]
type=model
x=88
y=88
width=57
height=36
layer=com11
model=model_1842
modelorigin_x=-4
modelorigin_y=7
modelangle_x=155
modelangle_y=2037
modelangle_z=0
modelzoom=591
unknown100=64092
unknown101=3000

[com3]
type=model
x=85
y=151
width=56
height=42
layer=com11
model=model_2386
modelorigin_x=1
modelorigin_y=-2
modelangle_x=218
modelangle_y=115
modelangle_z=0
modelzoom=385
unknown100=64250
unknown101=3000

[com4]
type=model
x=87
y=215
width=50
height=63
layer=com11
model=model_2504
modelorigin_x=-3
modelorigin_y=24
modelangle_x=148
modelangle_y=1752
modelangle_z=0
modelzoom=478
unknown100=64175
unknown101=3000

[com5]
type=text
x=150
y=92
width=299
height=49
layer=com11
textfont=q8_full
text=Use rope to repair the Trawler's nets.
colour=0x46320a

[com6]
type=text
x=150
y=152
width=301
height=48
layer=com11
textfont=q8_full
text=Use Swamp Paste to repair leaks in the Ship's hull.
textlineheight=20
colour=0x46320a

[com7]
type=text
x=148
y=225
width=235
height=47
layer=com11
textfont=q8_full
text=If all else fails you can always try and bail the water out as well!
textlineheight=20
colour=0x46320a

[com8]
type=text
x=203
y=60
width=141
height=17
layer=com11
textfont=quill_oblique_large
text=How to play:
textalignh=1
textalignv=1
colour=0x46320a

[com9]
type=rectangle
x=167
y=85
width=200
height=1
layer=com11
colour=0x46320a
fill=yes
trans=200

[com10]
type=graphic
x=433
y=52
width=26
height=23
layer=com11
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com11]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

