[com0]
type=layer
width=190
height=260
scrollwidth=174
scrollheight=552
onload=script1767

[com1]
type=graphic
x=9
y=9
width=48
height=48
layer=com0
graphic=graphic_1467
transmitop1=yes
op1=Small Hop
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Small Hop (level 10 approx.)", 50, 150)

[com2]
type=graphic
x=75
y=10
width=48
height=48
layer=com0
graphic=graphic_1468
transmitop1=yes
op1=One Leg Balance
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "One-leg Balance (level 20 approx.)", 50, 150)

[com3]
type=graphic
x=133
y=10
width=48
height=48
layer=com0
graphic=graphic_1469
transmitop1=yes
op1=Twirl
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Twirl (level 30 approx.)", 50, 150)

[com4]
type=graphic
x=9
y=67
width=48
height=48
layer=com0
graphic=graphic_1470
transmitop1=yes
op1=Handstand
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Handstand (level 40 approx.)", 50, 150)

[com5]
type=graphic
x=74
y=68
width=48
height=48
layer=com0
graphic=graphic_1471
transmitop1=yes
op1=Cartwheel
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Cartwheel (level 50 approx.)", 50, 150)

[com6]
type=graphic
x=133
y=68
width=48
height=48
layer=com0
graphic=graphic_1472
transmitop1=yes
op1=Small Leap
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Small Leap (level 60 approx.)", 50, 150)

[com7]
type=graphic
x=9
y=126
width=48
height=48
layer=com0
graphic=graphic_1473
transmitop1=yes
op1=No-hand Cartwheel
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "No-hand Cartwheel (level 70 approx.)", 50, 150)

[com8]
type=graphic
x=74
y=127
width=48
height=48
layer=com0
graphic=graphic_1474
transmitop1=yes
op1=Forward Roll
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Forward Roll (level 80 approx.)", 50, 150)

[com9]
type=graphic
x=132
y=127
width=48
height=48
layer=com0
graphic=graphic_1475
transmitop1=yes
op1=Large Leap
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Large Leap (level 90 approx.)", 50, 150)

[com10]
type=graphic
x=43
y=187
width=48
height=48
layer=com0
graphic=graphic_1476
transmitop1=yes
op1=Backflip
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Backflip (level 99 approx.)", 50, 150)

[com11]
type=graphic
x=106
y=190
width=48
height=48
layer=com0
graphic=graphic_1466
targetmask=inv
targetverb=Juggle
onmouseleave=script40(interface_783:com12)
onmouserepeat=script38(event_com, interface_783:com12, "Juggle", 50, 150)
onclick=script1768

[com12]
type=layer
x=34
y=119
width=100
height=50
layer=com0

