[com0]
type=rectangle
width=512
height=334
layer=com27
colour=0x46341d
fill=yes
trans=160

[com1]
type=model
x=68
y=1
width=445
height=332
layer=com27
model=model_40498
modelorigin_x=-20
modelorigin_y=-16
modelangle_x=492
modelangle_y=0
modelangle_z=0
modelzoom=891
unknown100=64054
unknown101=3000

[com2]
type=model
x=8
y=7
width=69
height=314
layer=com27
model=model_10097
modelorigin_x=0
modelorigin_y=-1
modelangle_x=443
modelangle_y=2
modelangle_z=0
modelzoom=720
unknown100=64051
unknown101=3000

[com3]
type=model
x=6
y=73
width=257
height=265
layer=com27
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64223
unknown101=3000

[com4]
type=model
x=47
y=81
width=257
height=265
layer=com27
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64223
unknown101=3000

[com5]
type=model
x=89
y=80
width=257
height=265
layer=com27
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64223
unknown101=3000

[com6]
type=model
x=133
y=72
width=257
height=265
layer=com27
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64223
unknown101=3000

[com7]
type=model
x=177
y=67
width=257
height=265
layer=com27
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64223
unknown101=3000

[com8]
type=model
x=222
y=72
width=257
height=265
layer=com27
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64223
unknown101=3000

[com9]
type=model
x=268
y=77
width=257
height=265
layer=com27
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64223
unknown101=3000

[com10]
type=model
x=313
y=81
width=257
height=265
layer=com27
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64223
unknown101=3000

[com11]
type=text
x=320
y=40
width=163
height=19
layer=com27
textfont=q8_full
text=Page 1 of 8
textalignh=1
colour=0x000000

[com12]
type=model
x=139
y=37
width=62
height=57
layer=com27
model=model_10115
modelorigin_x=3
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000
transmitop1=yes
op1=Up Octave
onclick=script1399(event_com, model_10116)

[com13]
type=model
x=132
y=165
width=7
height=79
layer=com27
model=model_10099
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000
transmitop1=yes
op1=Play
onclick=script1398(event_com, model_10099)

[com14]
type=model
x=173
y=173
width=7
height=80
layer=com27
model=model_10101
modelorigin_x=0
modelorigin_y=-1
modelangle_x=460
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000
transmitop1=yes
op1=Play
onclick=script1398(event_com, model_10101)

[com15]
type=model
x=215
y=172
width=7
height=80
layer=com27
model=model_10103
modelorigin_x=0
modelorigin_y=-1
modelangle_x=460
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000
transmitop1=yes
op1=Play
onclick=script1398(event_com, model_10103)

[com16]
type=model
x=259
y=164
width=7
height=80
layer=com27
model=model_10105
modelorigin_x=0
modelorigin_y=-1
modelangle_x=460
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000
transmitop1=yes
op1=Play
onclick=script1398(event_com, model_10105)

[com17]
type=model
x=303
y=159
width=7
height=80
layer=com27
model=model_10107
modelorigin_x=0
modelorigin_y=-1
modelangle_x=460
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000
transmitop1=yes
op1=Play
onclick=script1398(event_com, model_10107)

[com18]
type=model
x=348
y=163
width=7
height=80
layer=com27
model=model_10109
modelorigin_x=0
modelorigin_y=-1
modelangle_x=460
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000
transmitop1=yes
op1=Play
onclick=script1398(event_com, model_10109)

[com19]
type=model
x=394
y=170
width=7
height=80
layer=com27
model=model_10111
modelorigin_x=0
modelorigin_y=-1
modelangle_x=460
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000
transmitop1=yes
op1=Play
onclick=script1398(event_com, model_10111)

[com20]
type=model
x=439
y=173
width=7
height=80
layer=com27
model=model_10113
modelorigin_x=0
modelorigin_y=-1
modelangle_x=460
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000
transmitop1=yes
op1=Play
onclick=script1398(event_com, model_10113)

[com21]
type=text
x=208
y=55
width=149
height=21
layer=com27
textfont=quill_oblique_large
text=PLAY
textalignh=1
colour=0x46320a
transmitop1=yes
op1=Play
onvartransmit=script1397
onvartransmitlist=varplayer_607

[com22]
type=layer
x=358
y=55
width=44
height=42
layer=com27

[com23]
type=layer
x=410
y=57
width=44
height=42
layer=com27

[com24]
type=graphic
x=446
y=32
width=26
height=23
layer=com27
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(interface_282:com24, "close_buttons,7")
onmouseleave=script44(interface_282:com24, "close_buttons,6")
onop=script29

[com25]
type=model
x=5
y=3
width=35
height=35
layer=com23
model=model_10117
modelorigin_x=-1
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=220
unknown100=64476
unknown101=3000
transmitop1=yes
op1=Next
onmouseover=script67(interface_282:com25, model_10118)
onmouseleave=script67(interface_282:com25, model_10117)

[com26]
type=model
x=4
y=4
width=33
height=35
layer=com22
model=model_10117
modelorigin_x=2
modelorigin_y=-1
modelangle_x=522
modelangle_y=1024
modelangle_z=0
modelzoom=220
unknown100=64476
unknown101=3000
transmitop1=yes
op1=Previous
onmouseover=script67(interface_282:com26, model_10118)
onmouseleave=script67(interface_282:com26, model_10117)

[com27]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com28]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com29]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com28

[com30]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com31]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com32]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com33]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com34]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com35]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com36]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com37]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com38]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com29

[com39]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com29

[com40]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com29

[com41]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com29

[com42]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com29

[com43]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com39
graphic=tradebacking
tiling=yes
outline=2

[com44]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com38
graphic=tradebacking
tiling=yes
outline=2

[com45]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com40
graphic=tradebacking
tiling=yes
outline=2

[com46]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com41
graphic=tradebacking
tiling=yes
outline=2

