[com0]
type=graphic
width=470
height=85
layer=com120
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=9
y=4
width=492
height=263
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=-9
y=40
width=32
height=201
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=485
y=41
width=25
height=196
graphic="v2_stone_borders,3"
tiling=yes

[com4]
type=layer
x=54
y=13
width=32
height=32
hide=yes

[com5]
type=layer
x=26
y=40
width=467
height=222
scrollheight=900

[com6]
type=model
x=25
y=46
width=35
height=29
layer=com5
model=model_2441
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Air talisman
op1=Buy 1
op2=Buy X

[com7]
type=model
x=307
y=88
width=35
height=29
layer=com5
model=model_2785
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Body talisman
op1=Buy 1
op2=Buy X

[com8]
type=model
x=166
y=130
width=35
height=29
layer=com5
model=model_2563
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Chaos talisman
op1=Buy 1
op2=Buy X

[com9]
type=model
x=25
y=130
width=35
height=29
layer=com5
model=model_2502
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Cosmic talisman
op1=Buy 1
op2=Buy X

[com10]
type=model
x=25
y=88
width=35
height=29
layer=com5
model=model_2806
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Earth talisman
op1=Buy 1
op2=Buy X

[com11]
type=model
x=166
y=88
width=35
height=29
layer=com5
model=model_2624
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Fire talisman
op1=Buy 1
op2=Buy X

[com12]
type=model
x=25
y=172
width=35
height=29
layer=com5
model=model_2712
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Law talisman
op1=Buy 1
op2=Buy X

[com13]
type=model
x=166
y=46
width=35
height=29
layer=com5
model=model_2685
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Mind talisman
op1=Buy 1
op2=Buy X

[com14]
type=model
x=307
y=130
width=35
height=29
layer=com5
model=model_2346
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Nature talisman
op1=Buy 1
op2=Buy X

[com15]
type=model
x=307
y=46
width=35
height=29
layer=com5
model=model_2514
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=469
modelangle_y=1748
modelangle_z=2025
modelzoom=1070
unknown100=64347
unknown101=2142
transmitop1=yes
transmitop2=yes
opbase=Water talisman
op1=Buy 1
op2=Buy X

[com16]
type=text
x=65
y=46
width=80
height=14
layer=com5
textfont=p12_full
text=Air
textlineheight=12
textshadow=yes
colour=0xff981f

[com17]
type=text
x=69
y=62
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com18]
type=text
x=347
y=88
width=80
height=14
layer=com5
textfont=p12_full
text=Body
textlineheight=12
textshadow=yes
colour=0xff981f

[com19]
type=text
x=351
y=104
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com20]
type=text
x=206
y=130
width=80
height=14
layer=com5
textfont=p12_full
text=Chaos
textlineheight=12
textshadow=yes
colour=0xff981f

[com21]
type=text
x=210
y=146
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com22]
type=text
x=65
y=130
width=80
height=14
layer=com5
textfont=p12_full
text=Cosmic
textlineheight=12
textshadow=yes
colour=0xff981f

[com23]
type=text
x=69
y=146
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com24]
type=text
x=65
y=88
width=80
height=14
layer=com5
textfont=p12_full
text=Earth
textshadow=yes
colour=0xff981f

[com25]
type=text
x=69
y=104
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com26]
type=text
x=206
y=88
width=80
height=14
layer=com5
textfont=p12_full
text=Fire
textshadow=yes
colour=0xff981f

[com27]
type=text
x=210
y=104
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com28]
type=text
x=65
y=172
width=80
height=14
layer=com5
textfont=p12_full
text=Law
textshadow=yes
colour=0xff981f

[com29]
type=text
x=69
y=188
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com30]
type=text
x=206
y=46
width=80
height=14
layer=com5
textfont=p12_full
text=Mind
textlineheight=12
textshadow=yes
colour=0xff981f

[com31]
type=text
x=210
y=62
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com32]
type=text
x=347
y=130
width=80
height=14
layer=com5
textfont=p12_full
text=Nature
textlineheight=12
textshadow=yes
colour=0xff981f

[com33]
type=text
x=351
y=146
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com34]
type=text
x=347
y=46
width=80
height=14
layer=com5
textfont=p12_full
text=Water
textlineheight=12
textshadow=yes
colour=0xff981f

[com35]
type=text
x=351
y=62
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com36]
type=model
x=7
y=264
width=26
height=17
layer=com5
model=model_41570
modelorigin_x=-1
modelorigin_y=8
modelangle_x=0
modelangle_y=0
modelangle_z=2025
modelzoom=1070
unknown100=64343
unknown101=2156
transmitop1=yes
transmitop2=yes
opbase=Blue hat
op1=Buy 1
op2=Buy X

[com37]
type=model
x=154
y=264
width=26
height=17
layer=com5
model=model_41568
modelorigin_x=-1
modelorigin_y=8
modelangle_x=0
modelangle_y=0
modelangle_z=2025
modelzoom=1070
unknown100=64343
unknown101=2156
transmitop1=yes
transmitop2=yes
opbase=Yellow hat
op1=Buy 1
op2=Buy X

[com38]
type=model
x=308
y=264
width=26
height=17
layer=com5
model=model_41571
modelorigin_x=-1
modelorigin_y=8
modelangle_x=0
modelangle_y=0
modelangle_z=2025
modelzoom=1070
unknown100=64343
unknown101=2156
transmitop1=yes
transmitop2=yes
opbase=Green hat
op1=Buy 1
op2=Buy X

[com39]
type=model
x=7
y=297
width=16
height=27
layer=com5
model=model_41557
modelorigin_x=0
modelorigin_y=-1
modelangle_x=466
modelangle_y=2042
modelangle_z=2025
modelzoom=1070
unknown100=64348
unknown101=2143
transmitop1=yes
transmitop2=yes
opbase=Blue robe top
op1=Buy 1
op2=Buy X

[com40]
type=model
x=158
y=297
width=17
height=27
layer=com5
model=model_41561
modelorigin_x=1
modelorigin_y=-1
modelangle_x=466
modelangle_y=2042
modelangle_z=2025
modelzoom=1070
unknown100=64342
unknown101=2154
transmitop1=yes
transmitop2=yes
opbase=Yellow robe top
op1=Buy 1
op2=Buy X

[com41]
type=model
x=310
y=297
width=20
height=27
layer=com5
model=model_41540
modelorigin_x=0
modelorigin_y=-1
modelangle_x=469
modelangle_y=2047
modelangle_z=2025
modelzoom=1070
unknown100=64344
unknown101=2151
transmitop1=yes
transmitop2=yes
opbase=Green robe top
op1=Buy 1
op2=Buy X

[com42]
type=model
x=5
y=339
width=20
height=42
layer=com5
model=model_41563
modelorigin_x=0
modelorigin_y=0
modelangle_x=469
modelangle_y=2047
modelangle_z=2025
modelzoom=1265
unknown100=64106
unknown101=2536
transmitop1=yes
transmitop2=yes
opbase=Blue robe bottom
op1=Buy 1
op2=Buy X

[com43]
type=model
x=157
y=335
width=20
height=45
layer=com5
model=model_41545
modelorigin_x=0
modelorigin_y=2
modelangle_x=469
modelangle_y=2047
modelangle_z=2025
modelzoom=1265
unknown100=64106
unknown101=2540
transmitop1=yes
transmitop2=yes
opbase=Yellow robe bottom
op1=Buy 1
op2=Buy X

[com44]
type=model
x=310
y=334
width=20
height=47
layer=com5
model=model_41572
modelorigin_x=0
modelorigin_y=3
modelangle_x=469
modelangle_y=2047
modelangle_z=2025
modelzoom=1265
unknown100=64106
unknown101=2536
transmitop1=yes
transmitop2=yes
opbase=Green robe bottom
op1=Buy 1
op2=Buy X

[com45]
type=model
x=5
y=391
width=27
height=22
layer=com5
model=model_41548
modelorigin_x=-3
modelorigin_y=0
modelangle_x=469
modelangle_y=911
modelangle_z=2025
modelzoom=1070
unknown100=64348
unknown101=2140
transmitop1=yes
transmitop2=yes
opbase=Blue gloves
op1=Buy 1
op2=Buy X

[com46]
type=model
x=156
y=391
width=27
height=22
layer=com5
model=model_41550
modelorigin_x=-3
modelorigin_y=0
modelangle_x=469
modelangle_y=911
modelangle_z=2025
modelzoom=1070
unknown100=64348
unknown101=2140
transmitop1=yes
transmitop2=yes
opbase=Yellow gloves
op1=Buy 1
op2=Buy X

[com47]
type=model
x=310
y=391
width=27
height=22
layer=com5
model=model_41533
modelorigin_x=-3
modelorigin_y=0
modelangle_x=469
modelangle_y=911
modelangle_z=2025
modelzoom=1070
unknown100=64348
unknown101=2140
transmitop1=yes
transmitop2=yes
opbase=Green gloves
op1=Buy 1
op2=Buy X

[com48]
type=text
x=40
y=262
width=80
height=14
layer=com5
textfont=p12_full
text=Blue hat
textlineheight=12
textshadow=yes
colour=0xff981f

[com49]
type=text
x=44
y=278
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com50]
type=text
x=187
y=262
width=80
height=14
layer=com5
textfont=p12_full
text=Yellow hat
textlineheight=12
textshadow=yes
colour=0xff981f

[com51]
type=text
x=191
y=278
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com52]
type=text
x=341
y=262
width=80
height=14
layer=com5
textfont=p12_full
text=Green hat
textlineheight=12
textshadow=yes
colour=0xff981f

[com53]
type=text
x=345
y=278
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com54]
type=text
x=36
y=304
width=80
height=14
layer=com5
textfont=p12_full
text=Blue Robe
textlineheight=12
textshadow=yes
colour=0xff981f

[com55]
type=text
x=40
y=320
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com56]
type=text
x=188
y=304
width=80
height=14
layer=com5
textfont=p12_full
text=Yellow robe
textshadow=yes
colour=0xff981f

[com57]
type=text
x=192
y=320
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com58]
type=text
x=341
y=304
width=80
height=14
layer=com5
textfont=p12_full
text=Green Robe
textshadow=yes
colour=0xff981f

[com59]
type=text
x=345
y=320
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com60]
type=text
x=36
y=346
width=80
height=14
layer=com5
textfont=p12_full
text=Blue bottoms
textshadow=yes
colour=0xff981f

[com61]
type=text
x=40
y=362
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com62]
type=text
x=188
y=345
width=80
height=14
layer=com5
textfont=p12_full
text=Yellow Bottoms
textshadow=yes
colour=0xff981f

[com63]
type=text
x=192
y=361
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf7513

[com64]
type=text
x=341
y=346
width=80
height=14
layer=com5
textfont=p12_full
text=Green bottoms
textlineheight=12
textshadow=yes
colour=0xff981f

[com65]
type=text
x=345
y=362
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com66]
type=text
x=36
y=388
width=80
height=14
layer=com5
textfont=p12_full
text=Blue gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com67]
type=text
x=40
y=404
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com68]
type=text
x=187
y=388
width=80
height=14
layer=com5
textfont=p12_full
text=Yellow gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com69]
type=text
x=191
y=404
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com70]
type=text
x=341
y=388
width=80
height=14
layer=com5
textfont=p12_full
text=Green gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com71]
type=text
x=345
y=404
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com72]
type=model
x=29
y=485
width=30
height=28
layer=com5
model=model_41543
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Air teleport tablet
op1=Buy 1
op2=Buy X

[com73]
type=model
x=305
y=527
width=30
height=28
layer=com5
model=model_41541
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Body teleport tablet
op1=Buy 1
op2=Buy X

[com74]
type=model
x=167
y=569
width=30
height=28
layer=com5
model=model_41518
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Chaos teleport tablet
op1=Buy 1
op2=Buy X

[com75]
type=model
x=29
y=569
width=30
height=28
layer=com5
model=model_41523
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=846
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Cosmic teleport tablet
op1=Buy 1
op2=Buy X

[com76]
type=model
x=305
y=611
width=30
height=28
layer=com5
model=model_41555
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Death teleport tablet
op1=Buy 1
op2=Buy X

[com77]
type=model
x=29
y=527
width=30
height=28
layer=com5
model=model_41554
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Earth teleport tablet
op1=Buy 1
op2=Buy X

[com78]
type=model
x=167
y=527
width=30
height=28
layer=com5
model=model_41531
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Fire teleport tablet
op1=Buy 1
op2=Buy X

[com79]
type=model
x=167
y=611
width=30
height=28
layer=com5
model=model_41535
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Law teleport tablet
op1=Buy 1
op2=Buy X

[com80]
type=model
x=167
y=485
width=30
height=28
layer=com5
model=model_41516
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Mind teleport tablet
op1=Buy 1
op2=Buy X

[com81]
type=model
x=305
y=569
width=30
height=28
layer=com5
model=model_41524
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Astral teleport tablet
op1=Buy 1
op2=Buy X

[com82]
type=model
x=29
y=611
width=30
height=28
layer=com5
model=model_41567
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Nature teleport tablet
op1=Buy 1
op2=Buy X

[com83]
type=model
x=305
y=485
width=30
height=28
layer=com5
model=model_41558
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Water teleport tablet
op1=Buy 1
op2=Buy X

[com84]
type=model
x=29
y=650
width=30
height=28
layer=com5
model=model_41526
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Blood teleport tablet
op1=Buy 1
op2=Buy X

[com85]
type=model
x=167
y=650
width=30
height=28
layer=com5
model=model_41517
modelorigin_x=0
modelorigin_y=0
modelangle_x=324
modelangle_y=1900
modelangle_z=0
modelzoom=500
unknown100=65037
unknown101=1007
transmitop1=yes
transmitop2=yes
opbase=Guild teleport tablet
op1=Buy 1
op2=Buy X

[com86]
type=text
x=65
y=485
width=80
height=14
layer=com5
textfont=p12_full
text=Air
textlineheight=12
textshadow=yes
colour=0xff981f

[com87]
type=text
x=69
y=501
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com88]
type=text
x=341
y=527
width=80
height=14
layer=com5
textfont=p12_full
text=Body
textlineheight=12
textshadow=yes
colour=0xff981f

[com89]
type=text
x=345
y=543
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com90]
type=text
x=203
y=569
width=80
height=14
layer=com5
textfont=p12_full
text=Chaos
textlineheight=12
textshadow=yes
colour=0xff981f

[com91]
type=text
x=207
y=585
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com92]
type=text
x=65
y=569
width=80
height=14
layer=com5
textfont=p12_full
text=Cosmic
textlineheight=12
textshadow=yes
colour=0xff981f

[com93]
type=text
x=69
y=585
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com94]
type=text
x=341
y=611
width=80
height=14
layer=com5
textfont=p12_full
text=Death
textshadow=yes
colour=0xff981f

[com95]
type=text
x=345
y=627
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com96]
type=text
x=65
y=527
width=80
height=14
layer=com5
textfont=p12_full
text=Earth
textshadow=yes
colour=0xff981f

[com97]
type=text
x=69
y=543
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com98]
type=text
x=203
y=527
width=80
height=14
layer=com5
textfont=p12_full
text=Fire
textshadow=yes
colour=0xff981f

[com99]
type=text
x=207
y=543
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com100]
type=text
x=203
y=611
width=80
height=14
layer=com5
textfont=p12_full
text=Law
textshadow=yes
colour=0xff981f

[com101]
type=text
x=207
y=627
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com102]
type=text
x=203
y=485
width=80
height=14
layer=com5
textfont=p12_full
text=Mind
textlineheight=12
textshadow=yes
colour=0xff981f

[com103]
type=text
x=207
y=501
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com104]
type=text
x=65
y=611
width=80
height=14
layer=com5
textfont=p12_full
text=Nature
textlineheight=12
textshadow=yes
colour=0xff981f

[com105]
type=text
x=69
y=627
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com106]
type=text
x=341
y=569
width=80
height=14
layer=com5
textfont=p12_full
text=Astral
textlineheight=12
textshadow=yes
colour=0xff981f

[com107]
type=text
x=345
y=585
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com108]
type=text
x=341
y=485
width=80
height=14
layer=com5
textfont=p12_full
text=Water
textlineheight=12
textshadow=yes
colour=0xff981f

[com109]
type=text
x=345
y=501
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com110]
type=text
x=65
y=650
width=80
height=14
layer=com5
textfont=p12_full
text=Blood
textlineheight=12
textshadow=yes
colour=0xff981f

[com111]
type=text
x=69
y=666
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com112]
type=text
x=203
y=650
width=80
height=14
layer=com5
textfont=p12_full
text=Runecrafting Guild
textlineheight=12
textshadow=yes
colour=0xff981f

[com113]
type=text
x=207
y=666
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com114]
type=model
x=143
y=746
width=27
height=36
layer=com5
model=model_41521
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=309
modelzoom=1550
unknown100=63722
unknown101=3174
transmitop1=yes
transmitop2=yes
opbase=Runecrafting staff
op1=Buy 1
op2=Buy X

[com115]
type=model
x=140
y=799
width=31
height=32
layer=com5
model=model_2349
modelorigin_x=-1
modelorigin_y=1
modelangle_x=419
modelangle_y=0
modelangle_z=1913
modelzoom=672
unknown100=64833
unknown101=1352
transmitop1=yes
transmitop2=yes
opbase=Rune essence
op1=Buy 1
op2=Buy X

[com116]
type=text
x=173
y=752
width=80
height=14
layer=com5
textfont=p12_full
text=Talisman staff
textlineheight=12
textshadow=yes
colour=0xff981f

[com117]
type=text
x=177
y=768
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com118]
type=text
x=176
y=802
width=80
height=14
layer=com5
textfont=p12_full
text=Rune essence
textlineheight=12
textshadow=yes
colour=0xff981f

[com119]
type=text
x=180
y=818
width=48
height=12
layer=com5
textfont=p11_full
text=X Ticket(s)
textlineheight=12
colour=0xbf751d

[com120]
type=layer
x=26
y=6
width=462
height=31

[com121]
type=text
x=84
y=16
width=324
height=15
textfont=b12_full
text=Runecrafting Guild Rewards
textlineheight=12
textalignh=1
textshadow=yes
colour=0xff981f
opbase=Teleport
onload=script729
onvartransmit=script729
onvartransmitlist=varplayer_1278

[com122]
type=text
x=67
y=7
width=324
height=15
layer=com5
textfont=b12_full
text=Talismans
textlineheight=12
textalignh=1
textshadow=yes
colour=0xff981f
opbase=Teleport

[com123]
type=text
x=67
y=227
width=324
height=15
layer=com5
textfont=b12_full
text=Runecrafting Robes, Hats and Gloves
textlineheight=12
textalignh=1
textshadow=yes
colour=0xff981f
opbase=Teleport

[com124]
type=text
x=67
y=450
width=324
height=15
layer=com5
textfont=b12_full
text=Tablets of Teleportation
textlineheight=12
textalignh=1
textshadow=yes
colour=0xff981f
opbase=Teleport

[com125]
type=text
x=70
y=716
width=324
height=15
layer=com5
textfont=b12_full
text=Miscellaneous
textlineheight=12
textalignh=1
textshadow=yes
colour=0xff981f
opbase=Teleport

[com126]
type=graphic
x=3
y=2
width=182
height=58
layer=com163
graphic=tradebacking

[com127]
type=graphic
x=475
y=13
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_779:com127, "v2_stone_close_button,1")
onmouseleave=script44(interface_779:com127, "v2_stone_close_button,0")
onop=script29

[com128]
type=graphic
x=2
y=29
width=32
height=32
layer=com163
graphic="v2_stone_borders,6"

[com129]
type=graphic
x=155
y=2
width=32
height=32
layer=com163
graphic="v2_stone_borders,5"

[com130]
type=graphic
x=2
y=2
width=32
height=32
layer=com163
graphic="v2_stone_borders,4"

[com131]
type=graphic
x=155
y=29
width=32
height=32
layer=com163
graphic="v2_stone_borders,7"

[com132]
type=text
x=55
y=9
width=81
height=20
layer=com163
textfont=p12_full
text=Confirm:
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x969696

[com133]
type=graphic
x=33
y=41
width=129
height=45
layer=com163
graphic="v2_stone_borders,2"
tiling=yes

[com134]
type=graphic
x=26
y=-11
width=135
height=25
layer=com163
graphic="v2_stone_borders,0"
tiling=yes

[com135]
type=text
x=55
y=19
width=81
height=28
layer=com163
textfont=p11_full
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com136]
type=text
x=55
y=40
width=81
height=12
layer=com163
textfont=p11_full
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com137]
type=graphic
x=4
y=3
width=32
height=32
graphic="v2_stone_borders,4"

[com138]
type=graphic
x=473
y=3
width=32
height=32
graphic="v2_stone_borders,5"

[com139]
type=graphic
x=34
y=-10
width=448
height=33
graphic="v2_stone_borders,0"
tiling=yes

[com140]
type=graphic
x=4
y=22
width=32
height=32
graphic="v2_stone_borders,9"

[com141]
type=graphic
x=34
y=248
width=448
height=33
graphic="v2_stone_borders,2"
tiling=yes

[com142]
type=graphic
x=15
y=20
width=482
height=31
graphic="v2_stone_borders,0"
tiling=yes

[com143]
type=graphic
x=4
y=236
width=32
height=32
graphic="v2_stone_borders,6"

[com144]
type=graphic
x=473
y=236
width=32
height=32
graphic="v2_stone_borders,7"

[com145]
type=graphic
x=473
y=22
width=32
height=32
graphic="v2_stone_borders,10"

[com146]
type=rectangle
x=60
y=4
width=339
height=1
layer=com5
colour=0xff6600
fill=yes
trans=200

[com147]
type=rectangle
x=60
y=4
width=337
height=3
layer=com5
colour=0x000000
fill=yes
trans=200

[com148]
type=rectangle
x=60
y=23
width=339
height=1
layer=com5
colour=0xff6600
fill=yes
trans=200

[com149]
type=rectangle
x=60
y=23
width=337
height=3
layer=com5
colour=0x000000
fill=yes
trans=200

[com150]
type=rectangle
x=60
y=224
width=339
height=1
layer=com5
colour=0xff6600
fill=yes
trans=200

[com151]
type=rectangle
x=60
y=224
width=337
height=3
layer=com5
colour=0x000000
fill=yes
trans=200

[com152]
type=rectangle
x=60
y=243
width=339
height=1
layer=com5
colour=0xff6600
fill=yes
trans=200

[com153]
type=rectangle
x=60
y=243
width=337
height=3
layer=com5
colour=0x000000
fill=yes
trans=200

[com154]
type=rectangle
x=60
y=448
width=339
height=1
layer=com5
colour=0xff6600
fill=yes
trans=200

[com155]
type=rectangle
x=60
y=448
width=337
height=3
layer=com5
colour=0x000000
fill=yes
trans=200

[com156]
type=rectangle
x=60
y=467
width=339
height=1
layer=com5
colour=0xff6600
fill=yes
trans=200

[com157]
type=rectangle
x=60
y=467
width=337
height=3
layer=com5
colour=0x000000
fill=yes
trans=200

[com158]
type=rectangle
x=63
y=713
width=339
height=1
layer=com5
colour=0xff6600
fill=yes
trans=200

[com159]
type=rectangle
x=63
y=713
width=337
height=3
layer=com5
colour=0x000000
fill=yes
trans=200

[com160]
type=rectangle
x=63
y=732
width=339
height=1
layer=com5
colour=0xff6600
fill=yes
trans=200

[com161]
type=rectangle
x=63
y=732
width=337
height=3
layer=com5
colour=0x000000
fill=yes
trans=200

[com162]
type=layer
x=481
y=40
width=16
height=220
onload=script63(event_com, interface_779:com5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com163]
type=layer
x=160
y=269
width=190
height=61
transmitop1=yes
op1=Confirm

