[com0]
type=text
x=342
y=24
width=109
height=17
textfont=q8_full
text=Text
textalignh=1
textshadow=yes
colour=0xff981f

[com1]
type=text
x=342
y=74
width=110
height=18
textfont=q8_full
text=Text
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=model
x=461
y=6
width=44
height=45
model=model_34053
modelorigin_x=-1
modelorigin_y=4
modelangle_x=10
modelangle_y=37
modelangle_z=0
modelzoom=3213
modelanim=seq_8581
unknown100=64243
unknown101=6598

[com3]
type=model
x=460
y=65
width=45
height=45
model=model_34053
modelorigin_x=0
modelorigin_y=4
modelangle_x=32
modelangle_y=56
modelangle_z=0
modelzoom=3213
modelanim=seq_8581
unknown100=64163
unknown101=6604

[com4]
type=text
x=443
y=43
width=14
height=14
textfont=p12_full
text=10
textshadow=yes
colour=0xff981f

[com5]
type=text
x=442
y=91
width=14
height=14
textfont=p12_full
text=10
textshadow=yes
colour=0xff981f

[com6]
type=graphic
x=480
y=302
width=25
height=25
graphic="staticons2,4"

[com7]
type=layer
x=136
y=120
width=268
height=121
hide=yes

[com8]
type=model
x=4
y=18
width=264
height=76
layer=com7
model=model_10119
modelorigin_x=-1
modelorigin_y=-8
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=576
unknown100=64938
unknown101=1171

[com9]
type=text
x=72
y=28
width=124
height=17
layer=com7
textfont=q8_full
text=Your cat has been
textalignh=1
colour=0x000000

[com10]
type=text
x=110
y=49
width=59
height=17
layer=com7
textfont=q8_full
text=Defeated
colour=0x000000

