[com0]
type=graphic
x=20
y=12
width=152
height=32
graphic=tradebacking
tiling=yes
transmitop10=yes
opbase=  
op10=  

[com1]
type=graphic
x=20
y=28
width=150
height=32
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=  

[com2]
type=graphic
x=14
y=7
width=32
height=32
graphic="v2_stone_borders,4"
transmitop10=yes
opbase= 
op10=  

[com3]
type=graphic
x=20
y=-6
width=150
height=32
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
opbase= 
op10=  

[com4]
type=graphic
x=146
y=16
width=32
height=32
graphic="v2_stone_borders,7"
transmitop10=yes
opbase= 
op10=  

[com5]
type=graphic
x=146
y=7
width=32
height=32
graphic="v2_stone_borders,5"
transmitop10=yes
opbase= 
op10=  

[com6]
type=graphic
x=14
y=16
width=32
height=32
graphic="v2_stone_borders,6"
transmitop10=yes
op10=  

[com7]
type=graphic
x=14
y=13
width=91
height=32
xmode=abs_right
graphic=tradebacking
tiling=yes
transmitop10=yes
opbase=  
op10=  

[com8]
type=graphic
x=23
y=30
width=70
height=32
xmode=abs_right
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=  

[com9]
type=graphic
x=75
y=9
width=32
height=32
xmode=abs_right
graphic="v2_stone_borders,4"
transmitop10=yes
opbase= 
op10=  

[com10]
type=graphic
x=23
y=-4
width=70
height=32
xmode=abs_right
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
opbase= 
op10=  

[com11]
type=graphic
x=11
y=18
width=32
height=32
xmode=abs_right
graphic="v2_stone_borders,7"
transmitop10=yes
opbase= 
op10=  

[com12]
type=graphic
x=11
y=9
width=32
height=32
xmode=abs_right
graphic="v2_stone_borders,5"
transmitop10=yes
opbase= 
op10=  

[com13]
type=graphic
x=75
y=18
width=32
height=32
xmode=abs_right
graphic="v2_stone_borders,6"
transmitop10=yes
op10=  

[com14]
type=rectangle
x=18
y=16
width=82
height=27
xmode=abs_right
colour=0x990000
fill=yes
trans=255

[com15]
type=text
x=23
y=23
width=69
height=11
xmode=abs_right
textfont=p11_full
text=%1 min
textalignh=1
colour=0xff981f
onload=script1938
ontimer=script1941
onvarctransmit=script1940
onvarctransmitlist=varclient_557

[com16]
type=rectangle
x=470
y=54
width=32
height=32
colour=0xffff00
trans=255
onvarctransmit=script1939
onvarctransmitlist=varclient_558

[com17]
type=text
x=23
y=21
width=69
height=11
textfont=p11_full
text=Personal score: 
colour=0xff981f
transmitop10=yes
op10= 

[com18]
type=text
width=470
height=33
xmode=abs_centre
ymode=abs_centre
hide=yes
textfont=welcome_font_small
text=One Minute Remaining
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

