[com0]
type=model
x=-38
y=-40
width=19047
height=20413
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
model=model_25719
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64329
unknown101=3000
modelobjwidth=595
modelobjheight=416

[com1]
type=model
x=-3
y=17
width=497
height=363
xmode=abs_centre
ymode=abs_centre
model=model_25720
modelorigin_x=0
modelorigin_y=-13
modelangle_x=539
modelangle_y=0
modelangle_z=0
modelzoom=451
unknown100=64206
unknown101=3000

[com2]
type=text
x=-6
y=-14
width=300
height=153
xmode=abs_centre
ymode=abs_centre
textfont=q8_full
text=This is an interface type test.
colour=0x332208

[com3]
type=model
x=-206
y=-117
width=32
height=32
xmode=abs_centre
ymode=abs_centre
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=33790
unknown101=3000

[com4]
type=model
x=-159
y=-9
width=298
height=416
xmode=abs_centre
ymode=abs_centre
model=model_25721
modelorigin_x=148
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com5]
type=graphic
x=239
y=-150
width=26
height=23
xmode=abs_centre
ymode=abs_centre
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(interface_529:com5, "close_buttons,7")
onmouseleave=script44(interface_529:com5, "close_buttons,6")
onop=script29

