[com0]
type=layer
width=512
height=334
xmode=abs_right

[com1]
type=graphic
x=492
y=1
width=17
height=13
layer=com0
graphic="barbassault_icons,0"

[com2]
type=text
x=422
y=-9
width=66
height=32
layer=com0
textfont=barbassault_font
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com3]
type=graphic
x=492
y=28
width=17
height=13
layer=com0
graphic="barbassault_icons,1"

[com4]
type=text
x=387
y=10
width=102
height=32
layer=com0
textfont=barbassault_font
text=Controlled/
textalignh=2
textshadow=yes
colour=0xff981f

[com5]
type=text
x=377
y=25
width=112
height=32
layer=com0
textfont=barbassault_font
text=Bronze/Wind
textalignh=2
textshadow=yes
colour=0xff981f

[com6]
type=graphic
x=492
y=56
width=17
height=13
layer=com0
graphic="barbassault_icons,2"

[com7]
type=text
x=389
y=45
width=100
height=32
layer=com0
textfont=barbassault_font
text=Green eggs
textalignh=2
textshadow=yes
colour=0xff981f

[com8]
type=graphic
x=492
y=75
width=17
height=13
layer=com0
graphic="barbassault_icons,5"

[com9]
type=text
x=409
y=66
width=80
height=32
layer=com0
textfont=barbassault_font
text=Collector
textalignh=2
textshadow=yes
colour=0xff981f

