[com0]
type=layer
width=512
height=334
xmode=abs_right

[com1]
type=graphic
x=492
y=1
width=17
height=13
layer=com0
graphic="barbassault_icons,0"

[com2]
type=text
x=416
y=-9
width=70
height=32
layer=com0
textfont=barbassault_font
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com3]
type=graphic
x=493
y=24
width=17
height=13
layer=com0
graphic="barbassault_icons,1"

[com4]
type=text
x=406
y=11
width=80
height=32
layer=com0
textfont=barbassault_font
text=Red eggs
textalignh=2
textshadow=yes
colour=0xff981f

[com5]
type=graphic
x=491
y=44
width=17
height=13
layer=com0
graphic="barbassault_icons,2"

[com6]
type=text
x=418
y=32
width=68
height=32
layer=com0
textfont=barbassault_font
text=Style 1
textalignh=2
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=491
y=64
width=17
height=13
layer=com0
graphic="barbassault_icons,3"

[com8]
type=text
x=408
y=54
width=78
height=32
layer=com0
textfont=barbassault_font
text=Attacker
textalignh=2
textshadow=yes
colour=0xff981f

