[com0]
type=model
x=242
y=152
width=35
height=35
model=model_28554
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=482
unknown100=0
unknown101=3000

[com1]
type=graphic
x=82
y=5
width=350
height=36
graphic=graphic_1060
tiling=yes

[com2]
type=graphic
x=43
y=1
width=39
height=39
graphic=graphic_1059

[com3]
type=graphic
x=82
y=2
width=352
height=30
graphic=graphic_1060
tiling=yes

[com4]
type=graphic
x=432
y=1
width=39
height=39
graphic=graphic_1061

[com5]
type=layer
x=12
y=20
width=487
height=45

[com6]
type=graphic
x=479
y=5
width=21
height=21
graphic=graphic_1064
transmitop1=yes
op1=Close
onmouseover=script44(event_com, graphic_1065)
onmouseleave=script44(event_com, graphic_1064)
onop=script517

[com7]
type=text
x=18
y=8
width=478
height=26
textfont=quill_oblique_large
text=Bolrie's Diary
textalignh=1
textalignv=1
colour=0x493217

[com8]
type=text
x=38
y=54
width=197
height=54
textfont=quill_oblique_large
text=Chapter 1. Bad advice
colour=0x46320a
transmitop1=yes
opbase=chapter 1
op1=Read
onmouseover=script45(event_com, 0x8c6414)
onmouseleave=script45(event_com, 0x46320a)

[com9]
type=text
x=38
y=108
width=197
height=17
textfont=q8_full
text=In which Bolrie is advised by
colour=0x46320a

[com10]
type=text
x=38
y=124
width=197
height=17
textfont=q8_full
text=a mysterious stranger, and
colour=0x46320a

[com11]
type=text
x=38
y=140
width=197
height=17
textfont=q8_full
text=ambition is fed.
colour=0x46320a

[com12]
type=text
x=38
y=156
width=197
height=17
textfont=q8_full
colour=0x46320a

[com13]
type=text
x=38
y=172
width=197
height=52
textfont=quill_oblique_large
text=Chapter 2. The King is dead
colour=0x46320a
transmitop1=yes
opbase=chapter 2
op1=Read
onmouseover=script45(event_com, 0x8c6414)
onmouseleave=script45(event_com, 0x46320a)

[com14]
type=text
x=38
y=224
width=197
height=17
textfont=q8_full
text=In which a great king dies
colour=0x46320a

[com15]
type=text
x=38
y=240
width=197
height=17
textfont=q8_full
text=and the search for a new
colour=0x46320a

[com16]
type=text
x=38
y=256
width=197
height=17
textfont=q8_full
text=one begins.
colour=0x46320a

[com17]
type=text
x=38
y=272
width=197
height=17
textfont=q8_full
colour=0x46320a

[com18]
type=text
x=38
y=288
width=197
height=17
textfont=q8_full
colour=0x46320a

[com19]
type=text
x=283
y=54
width=197
height=58
textfont=quill_oblique_large
text=Chapter 3. Eyes opened
colour=0x46320a
transmitop1=yes
opbase=chapter 3
op1=Read
onmouseover=script45(event_com, 0x8c6414)
onmouseleave=script45(event_com, 0x46320a)

[com20]
type=text
x=283
y=112
width=197
height=17
textfont=q8_full
text=In which a secret is revealed,
colour=0x46320a

[com21]
type=text
x=283
y=128
width=197
height=17
textfont=q8_full
text=an old foe reappears and
colour=0x46320a

[com22]
type=text
x=283
y=144
width=197
height=17
textfont=q8_full
text=ambitions end.
colour=0x46320a

[com23]
type=text
x=283
y=160
width=197
height=17
textfont=q8_full
colour=0x46320a

[com24]
type=text
x=283
y=176
width=197
height=17
textfont=q8_full
text=Finally, I understand my
colour=0x46320a

[com25]
type=text
x=283
y=192
width=197
height=17
textfont=q8_full
text=failings and my true enemies.
colour=0x46320a
opbase=my failings

[com26]
type=text
x=283
y=208
width=197
height=17
textfont=q8_full
text=I dedicate the rest of my
colour=0x46320a

[com27]
type=text
x=283
y=224
width=197
height=17
textfont=q8_full
text=shattered life to the task of
colour=0x46320a

[com28]
type=text
x=283
y=240
width=197
height=17
textfont=q8_full
text=eradicating them both.
colour=0x46320a

[com29]
type=text
x=418
y=267
width=48
height=17
textfont=q8_full
text= Bolrie
colour=0x46320a
opbase=m

