[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=12
y=-1
width=487
height=335
layer=com0
model=model_32409
modelorigin_x=-5
modelorigin_y=-12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=618
unknown100=64106
unknown101=3000

[com2]
type=model
x=16
y=-2
width=193
height=151
layer=com0
model=model_32406
modelorigin_x=1
modelorigin_y=222
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=115
unknown100=64538
unknown101=3000

[com3]
type=text
x=45
y=133
width=175
height=14
layer=com0
textfont=b12_full
text=Question:
colour=0x1e1e2d

[com4]
type=text
x=215
y=38
width=300
height=65
layer=com0
textfont=quill_oblique_large
text=Player Safety Test
colour=0x232330

[com5]
type=graphic
x=469
y=9
width=26
height=23
layer=com0
graphic="close_buttons,3"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,2")
onmouseleave=script44(event_com, "close_buttons,3")
onop=script29

[com6]
type=text
x=45
y=148
width=388
height=32
layer=com0
textfont=q8_full
text=You are asked for your full name and date of birth by a player that you have been chatting with for a short while. Should you give them these details?
colour=0x242330

[com7]
type=text
x=45
y=198
width=363
height=32
layer=com0
textfont=q8_full
text=No. The player could use my information to steal my identity. I don't want anyone pretending to be me
colour=0x191930

[com8]
type=text
x=45
y=252
width=363
height=32
layer=com0
textfont=q8_full
text=Yes. There's no harm in telling someone my full name and my birthday. Maybe they want to buy me a birthday present!
colour=0x191930

[com9]
type=model
x=418
y=200
width=33
height=34
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=431
modelangle_y=1912
modelangle_z=0
modelzoom=2058
unknown100=63731
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script891(event_com)

[com10]
type=model
x=421
y=256
width=31
height=34
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=539
modelangle_y=1921
modelangle_z=206
modelzoom=1858
unknown100=63762
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script892(event_com)

[com11]
type=line
x=425
y=206
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com12]
type=line
x=425
y=206
height=19
layer=com0
linewid=2
colour=0x0e0e17

[com13]
type=line
x=424
y=224
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com14]
type=line
x=443
y=206
height=20
layer=com0
linewid=2
colour=0x0e0e17

[com15]
type=line
x=425
y=262
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com16]
type=line
x=425
y=262
height=19
layer=com0
linewid=2
colour=0x0e0e17

[com17]
type=line
x=424
y=280
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com18]
type=line
x=443
y=262
height=20
layer=com0
linewid=2
colour=0x0e0e17

[com19]
type=line
x=193
y=65
width=248
layer=com0
colour=0x0e0e17

[com20]
type=layer
width=513
height=335
layer=com0
hide=yes
noclickthrough=yes

[com21]
type=rectangle
width=512
height=334
layer=com20
colour=0x46341d
fill=yes
trans=160

[com22]
type=graphic
x=32
y=79
width=449
height=230
layer=com20
graphic=tradebacking
tiling=yes

[com23]
type=graphic
x=19
y=111
width=25
height=175
layer=com20
graphic="v2_stone_borders,1"
tiling=yes

[com24]
type=graphic
x=32
y=79
width=32
height=32
layer=com20
graphic="v2_stone_borders,4"

[com25]
type=graphic
x=451
y=79
width=32
height=32
layer=com20
graphic="v2_stone_borders,5"
tiling=yes

[com26]
type=graphic
x=63
y=66
width=391
height=32
layer=com20
graphic="v2_stone_borders,0"
tiling=yes

[com27]
type=graphic
x=463
y=111
width=32
height=175
layer=com20
graphic="v2_stone_borders,3"
tiling=yes

[com28]
type=graphic
x=451
y=284
width=32
height=32
layer=com20
graphic="v2_stone_borders,7"
tiling=yes

[com29]
type=graphic
x=32
y=284
width=32
height=32
layer=com20
graphic="v2_stone_borders,6"
tiling=yes

[com30]
type=graphic
x=64
y=296
width=387
height=25
layer=com20
graphic="v2_stone_borders,2"
tiling=yes

[com31]
type=layer
x=55
y=94
width=389
height=160
layer=com20
hide=yes

[com32]
type=text
x=16
y=-4
width=32
height=32
layer=com31
textfont=quill_oblique_large
text=Correct!
textshadow=yes
colour=0xccbe8e

[com33]
type=text
x=1
y=27
width=388
height=105
layer=com31
textfont=q8_full
text=Correct! Personal details given out while chatting could be used by someone who wishes to pretend to be you. Use the Report Abuse button to report anyone asking for your personal details.
textshadow=yes
colour=0xa49279

[com34]
type=layer
x=55
y=94
width=389
height=160
layer=com20
hide=yes

[com35]
type=text
x=16
y=-4
width=32
height=32
layer=com34
textfont=quill_oblique_large
text=Incorrect!
textshadow=yes
colour=0xccbe8e

[com36]
type=text
x=1
y=27
width=390
height=105
layer=com34
textfont=p12_full
text=Wrong. Never give out personal details, such as your full name and date of birth, to other players. Personal details that you give out while chatting could be used by someone so that they can pretend to be you. Use the Report Abuse button to report anyone asking  for your personal details.
textshadow=yes
colour=0xa49279

[com37]
type=layer
x=375
y=255
width=97
height=42
layer=com20

[com38]
type=layer
width=97
height=42
layer=com37
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com39]
type=rectangle
width=97
height=42
layer=com37
colour=0x000000
fill=yes
trans=250
transmitop1=yes
op1=Next

[com40]
type=text
width=97
height=42
layer=com37
textfont=quill_oblique_large
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0x909061

[com41]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com42]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com41

[com43]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com44]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com45]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com46]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com47]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com48]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com49]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com50]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com51]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com42

[com52]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com42

[com53]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com42

[com54]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com42

[com55]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com42

[com56]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com52
graphic=tradebacking
tiling=yes
outline=2

[com57]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51
graphic=tradebacking
tiling=yes
outline=2

[com58]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com53
graphic=tradebacking
tiling=yes
outline=2

[com59]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com54
graphic=tradebacking
tiling=yes
outline=2

