[com0]
type=model
x=100
y=6
width=338
height=325
layer=com2
model=model_25517
modelorigin_x=5
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=655
unknown100=65036
unknown101=3000

[com1]
type=model
x=-18
y=-133
width=550
height=537
layer=com189
model=model_25513
modelorigin_x=0
modelorigin_y=-2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=655
unknown100=59
unknown101=3000

[com2]
type=layer
width=512
height=334
layer=com189
hide=yes

[com3]
type=layer
width=512
height=334
layer=com189
hide=yes

[com4]
type=text
x=10
y=10
width=32
height=32
layer=com71
textfont=b12_full
text=1st Age
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=layer
width=512
height=334
layer=com189
hide=yes

[com6]
type=graphic
x=478
y=8
width=26
height=23
layer=com189
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

[com7]
type=layer
width=512
height=334
layer=com189
hide=yes

[com8]
type=model
x=292
y=73
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com9)
onmouseleave=script69(true, interface_527:com9)

[com9]
type=layer
x=264
y=72
width=90
height=48
layer=com2
hide=yes

[com10]
type=text
x=1
y=5
width=89
height=32
layer=com9
textfont=b12_full
text=Arrowheads display
textalignh=1
textshadow=yes
colour=0xff981f

[com11]
type=model
x=225
y=176
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com12)
onmouseleave=script69(true, interface_527:com12)

[com12]
type=layer
x=198
y=175
width=92
height=48
layer=com2
hide=yes

[com13]
type=text
x=21
y=5
width=50
height=32
layer=com12
textfont=b12_full
text=Saranthium coin display
textalignh=1
textshadow=yes
colour=0xff981f

[com14]
type=model
x=225
y=123
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com15)
onmouseleave=script69(true, interface_527:com15)

[com15]
type=layer
x=198
y=122
width=92
height=48
layer=com2
hide=yes

[com16]
type=text
x=22
y=5
width=50
height=32
layer=com15
textfont=b12_full
text=Senntisten coin display
textalignh=1
textshadow=yes
colour=0xff981f

[com17]
type=model
x=225
y=23
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com18)
onmouseleave=script69(true, interface_527:com18)

[com18]
type=layer
x=188
y=22
width=102
height=48
layer=com2
hide=yes

[com19]
type=text
y=10
width=102
height=32
layer=com18
textfont=b12_full
text=Jewellery display
textalignh=1
textshadow=yes
colour=0xff981f

[com20]
type=model
x=226
y=74
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com21)
onmouseleave=script69(true, interface_527:com21)

[com21]
type=layer
x=197
y=73
width=92
height=48
layer=com2
hide=yes

[com22]
type=text
x=22
y=5
width=50
height=32
layer=com21
textfont=b12_full
text=Pottery display
textalignh=1
textshadow=yes
colour=0xff981f

[com23]
type=model
x=292
y=122
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com24)
onmouseleave=script69(true, interface_527:com24)

[com24]
type=layer
x=263
y=121
width=92
height=60
layer=com2
hide=yes

[com25]
type=text
width=90
height=60
layer=com24
textfont=b12_full
text=Ancient Saradomin symbol display
textalignh=1
textshadow=yes
colour=0xff981f

[com26]
type=model
x=293
y=177
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com27)
onmouseleave=script69(true, interface_527:com27)

[com27]
type=layer
x=264
y=174
width=92
height=60
layer=com2
hide=yes

[com28]
type=text
width=90
height=60
layer=com27
textfont=b12_full
text=Old Saradomin symbol display
textalignh=1
textshadow=yes
colour=0xff981f

[com29]
type=model
x=355
y=121
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com30)
onmouseleave=script69(true, interface_527:com30)

[com30]
type=layer
x=326
y=120
width=92
height=50
layer=com2
hide=yes

[com31]
type=text
x=22
y=5
width=50
height=32
layer=com30
textfont=b12_full
text=Zaros tablet display
textalignh=1
textshadow=yes
colour=0xff981f

[com32]
type=model
x=354
y=177
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com33)
onmouseleave=script69(true, interface_527:com33)

[com33]
type=layer
x=326
y=174
width=92
height=50
layer=com2
hide=yes

[com34]
type=text
x=22
y=5
width=50
height=32
layer=com33
textfont=b12_full
text=Ancient talisman display
textalignh=1
textshadow=yes
colour=0xff981f

[com35]
type=model
x=291
y=24
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com36)
onmouseleave=script69(true, interface_527:com36)

[com36]
type=layer
x=263
y=23
width=92
height=50
layer=com2
hide=yes

[com37]
type=text
x=22
y=8
width=50
height=32
layer=com36
textfont=b12_full
text=Vase display
textalignh=1
textshadow=yes
colour=0xff981f

[com38]
type=model
x=156
y=176
width=38
height=48
layer=com2
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com39)
onmouseleave=script69(true, interface_527:com39)

[com39]
type=layer
x=126
y=174
width=92
height=50
layer=com2
hide=yes

[com40]
type=text
x=22
y=5
width=50
height=32
layer=com39
textfont=b12_full
text=Soil layers display
textalignh=1
textshadow=yes
colour=0xff981f

[com41]
type=text
x=124
y=50
width=89
height=32
layer=com2
textfont=p12_full
text=Stairs to<br>Natural History<br>exhibit
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Natural History exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com42]
type=text
x=347
y=40
width=89
height=32
layer=com2
textfont=p12_full
text=Stairs to<br>Timeline<br>exhibit
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Timeline exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com43]
type=text
x=222
y=261
width=89
height=32
layer=com2
textfont=p12_full
text=Dig Site cleaning area
textalignh=1
textshadow=yes
colour=0xff981f

[com44]
type=text
x=433
y=301
width=89
height=32
layer=com2
textfont=b12_full
text=Level up
textalignh=1
textalignv=2
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Timeline exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com45]
type=model
x=100
y=6
width=338
height=325
layer=com3
model=model_25518
modelorigin_x=5
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=655
unknown100=0
unknown101=3000
onmouseleave=script69(true, interface_527:com9)

[com46]
type=model
x=290
y=38
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com70)
onmouseleave=script69(true, interface_527:com70)

[com47]
type=model
x=221
y=38
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com73)
onmouseleave=script69(true, interface_527:com73)

[com48]
type=model
x=187
y=38
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com75)
onmouseleave=script69(true, interface_527:com75)

[com49]
type=model
x=153
y=38
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com77)
onmouseleave=script69(true, interface_527:com77)

[com50]
type=model
x=116
y=108
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com79)
onmouseleave=script69(true, interface_527:com79)

[com51]
type=model
x=182
y=108
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com81)
onmouseleave=script69(true, interface_527:com81)

[com52]
type=model
x=251
y=107
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com83)
onmouseleave=script69(true, interface_527:com83)

[com53]
type=model
x=148
y=108
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com85)
onmouseleave=script69(true, interface_527:com85)

[com54]
type=model
x=217
y=108
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com87)
onmouseleave=script69(true, interface_527:com87)

[com55]
type=model
x=323
y=108
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com89)
onmouseleave=script69(true, interface_527:com89)

[com56]
type=model
x=287
y=108
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com91)
onmouseleave=script69(true, interface_527:com91)

[com57]
type=model
x=256
y=38
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com71)
onmouseleave=script69(true, interface_527:com71)

[com58]
type=model
x=390
y=182
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com93)
onmouseleave=script69(true, interface_527:com93)

[com59]
type=model
x=356
y=182
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com95)
onmouseleave=script69(true, interface_527:com95)

[com60]
type=model
x=322
y=183
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com97)
onmouseleave=script69(true, interface_527:com97)

[com61]
type=model
x=252
y=182
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com99)
onmouseleave=script69(true, interface_527:com99)

[com62]
type=model
x=219
y=182
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com101)
onmouseleave=script69(true, interface_527:com101)

[com63]
type=model
x=182
y=244
width=33
height=41
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com103)
onmouseleave=script69(true, interface_527:com103)

[com64]
type=model
x=215
y=243
width=35
height=43
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com105)
onmouseleave=script69(true, interface_527:com105)

[com65]
type=model
x=249
y=243
width=35
height=43
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com107)
onmouseleave=script69(true, interface_527:com107)

[com66]
type=model
x=284
y=243
width=35
height=43
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com109)
onmouseleave=script69(true, interface_527:com109)

[com67]
type=model
x=318
y=243
width=35
height=43
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com111)
onmouseleave=script69(true, interface_527:com111)

[com68]
type=model
x=352
y=244
width=35
height=43
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com113)
onmouseleave=script69(true, interface_527:com113)

[com69]
type=model
x=287
y=181
width=35
height=44
layer=com3
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63736
unknown101=3000
onmouseover=script69(false, interface_527:com114)
onmouseleave=script69(true, interface_527:com114)

[com70]
type=layer
x=257
y=33
width=92
height=50
layer=com3
hide=yes

[com71]
type=layer
x=245
y=29
width=52
height=54
layer=com3
hide=yes

[com72]
type=text
x=22
y=5
width=50
height=32
layer=com70
textfont=b12_full
text=1st-2nd Ages
textalignh=1
textshadow=yes
colour=0xff981f

[com73]
type=layer
x=191
y=33
width=92
height=50
layer=com3
hide=yes

[com74]
type=text
x=22
y=5
width=50
height=32
layer=com73
textfont=b12_full
text=End of<br>2nd Age
textalignh=1
textshadow=yes
colour=0xff981f

[com75]
type=layer
x=152
y=33
width=92
height=50
layer=com3
hide=yes

[com76]
type=text
x=7
y=5
width=83
height=32
layer=com75
textfont=b12_full
text=3rd Age<br>4000 years long
textalignh=1
textshadow=yes
colour=0xff981f

[com77]
type=layer
x=124
y=33
width=92
height=50
layer=com3
hide=yes

[com78]
type=text
y=5
width=92
height=49
layer=com77
textfont=b12_full
text=3rd Age<br>yr 3000-4000
textalignh=1
textshadow=yes
colour=0xff981f

[com79]
type=layer
x=85
y=108
width=92
height=50
layer=com3
hide=yes

[com80]
type=text
y=5
width=92
height=32
layer=com79
textfont=b12_full
text=4th Age<br>2000 yrs long
textalignh=1
textshadow=yes
colour=0xff981f

[com81]
type=layer
x=159
y=103
width=92
height=50
layer=com3
hide=yes

[com82]
type=text
y=10
width=92
height=32
layer=com81
textfont=b12_full
text=4th Age<br>yr 1-200
textalignh=1
textshadow=yes
colour=0xff981f

[com83]
type=layer
x=223
y=102
width=92
height=50
layer=com3
hide=yes

[com84]
type=text
y=10
width=92
height=32
layer=com83
textfont=b12_full
text=4th Age<br>yr 500-900
textalignh=1
textshadow=yes
colour=0xff981f

[com85]
type=layer
x=125
y=103
width=92
height=50
layer=com3
hide=yes

[com86]
type=text
y=10
width=92
height=32
layer=com85
textfont=b12_full
text=4th Age<br>yr 1-100
textalignh=1
textshadow=yes
colour=0xff981f

[com87]
type=layer
x=194
y=103
width=92
height=50
layer=com3
hide=yes

[com88]
type=text
y=9
width=92
height=32
layer=com87
textfont=b12_full
text=4th Age<br>yr 31-60
textalignh=1
textshadow=yes
colour=0xff981f

[com89]
type=layer
x=291
y=103
width=92
height=50
layer=com3
hide=yes

[com90]
type=text
y=7
width=92
height=46
layer=com89
textfont=b12_full
text=4th Age<br>yr 1100-1200
textalignh=1
textshadow=yes
colour=0xff981f

[com91]
type=layer
x=263
y=103
width=92
height=50
layer=com3
hide=yes

[com92]
type=text
y=9
width=92
height=41
layer=com91
textfont=b12_full
text=4th Age<br>yr 700-800
textalignh=1
textshadow=yes
colour=0xff981f

[com93]
type=layer
x=357
y=177
width=92
height=50
layer=com3
hide=yes

[com94]
type=text
y=9
width=92
height=32
layer=com93
textfont=b12_full
text=4th Age<br>yr 1777
textalignh=1
textshadow=yes
colour=0xff981f

[com95]
type=layer
x=323
y=177
width=92
height=50
layer=com3
hide=yes

[com96]
type=text
y=10
width=92
height=32
layer=com95
textfont=b12_full
text=4th Age<br>yr 1937
textalignh=1
textshadow=yes
colour=0xff981f

[com97]
type=layer
x=289
y=178
width=92
height=50
layer=com3
hide=yes

[com98]
type=text
y=5
width=92
height=32
layer=com97
textfont=b12_full
text=5th Age<br>currently 169 years old
textalignh=1
textshadow=yes
colour=0xff981f

[com99]
type=layer
x=219
y=177
width=92
height=50
layer=com3
hide=yes

[com100]
type=text
y=10
width=92
height=32
layer=com99
textfont=b12_full
text=5th Age<br>yr 8
textalignh=1
textshadow=yes
colour=0xff981f

[com101]
type=layer
x=186
y=177
width=92
height=50
layer=com3
hide=yes

[com102]
type=text
y=10
width=92
height=32
layer=com101
textfont=b12_full
text=5th Age<br>yr 9
textalignh=1
textshadow=yes
colour=0xff981f

[com103]
type=layer
x=149
y=239
width=92
height=50
layer=com3
hide=yes

[com104]
type=text
y=10
width=92
height=32
layer=com103
textfont=b12_full
text=5th Age<br>yr 12
textalignh=1
textshadow=yes
colour=0xff981f

[com105]
type=layer
x=183
y=239
width=92
height=50
layer=com3
hide=yes

[com106]
type=text
y=9
width=92
height=32
layer=com105
textfont=b12_full
text=5th Age<br>yr 20
textalignh=1
textshadow=yes
colour=0xff981f

[com107]
type=layer
x=217
y=239
width=92
height=50
layer=com3
hide=yes

[com108]
type=text
y=10
width=92
height=32
layer=com107
textfont=b12_full
text=5th Age<br>yr 23
textalignh=1
textshadow=yes
colour=0xff981f

[com109]
type=layer
x=252
y=239
width=92
height=50
layer=com3
hide=yes

[com110]
type=text
y=9
width=92
height=32
layer=com109
textfont=b12_full
text=5th Age<br>yr 42-62
textalignh=1
textshadow=yes
colour=0xff981f

[com111]
type=layer
x=286
y=239
width=92
height=50
layer=com3
hide=yes

[com112]
type=text
y=10
width=92
height=32
layer=com111
textfont=b12_full
text=5th Age<br>yr 47
textalignh=1
textshadow=yes
colour=0xff981f

[com113]
type=layer
x=320
y=240
width=92
height=50
layer=com3
hide=yes

[com114]
type=layer
x=255
y=177
width=92
height=50
layer=com3
hide=yes

[com115]
type=text
y=10
width=92
height=32
layer=com114
textfont=b12_full
text=5th Age<br>yr 7
textalignh=1
textshadow=yes
colour=0xff981f

[com116]
type=text
y=10
width=92
height=32
layer=com113
textfont=b12_full
text=5th Age<br>yr 62
textalignh=1
textshadow=yes
colour=0xff981f

[com117]
type=text
x=350
y=40
width=89
height=32
layer=com3
textfont=p12_full
text=Stairs to<br>Dig Site<br>exhibit
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Dig Site exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com118]
type=text
x=97
y=197
width=89
height=32
layer=com3
textfont=p12_full
text=Stairs to<br>Timeline<br>exhibit
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Timeline exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com119]
type=text
x=433
y=302
width=89
height=32
layer=com3
textfont=b12_full
text=Level up
textalignh=1
textalignv=2
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Timeline exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com120]
type=text
x=10
y=302
width=89
height=32
layer=com3
textfont=b12_full
text=Level down
textalignh=1
textalignv=2
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Dig Site exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com121]
type=model
x=100
y=6
width=338
height=325
layer=com5
model=model_25519
modelorigin_x=5
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=655
unknown100=0
unknown101=3000

[com122]
type=model
x=362
y=48
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=79
modelangle_y=1803
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com123)
onmouseleave=script69(true, interface_527:com123)

[com123]
type=layer
x=330
y=44
width=92
height=50
layer=com5
hide=yes

[com124]
type=text
y=7
width=92
height=32
layer=com123
textfont=b12_full
text=5th Age<br>yr 136
textalignh=1
textshadow=yes
colour=0xff981f

[com125]
type=model
x=214
y=170
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=79
modelangle_y=1803
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com126)
onmouseleave=script69(true, interface_527:com126)

[com126]
type=layer
x=182
y=166
width=92
height=50
layer=com5
hide=yes

[com127]
type=text
y=10
width=92
height=32
layer=com126
textfont=b12_full
text=5th Age<br>yr 70
textalignh=1
textshadow=yes
colour=0xff981f

[com128]
type=model
x=292
y=48
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=79
modelangle_y=1803
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com129)
onmouseleave=script69(true, interface_527:com129)

[com129]
type=layer
x=260
y=44
width=92
height=50
layer=com5
hide=yes

[com130]
type=text
y=10
width=92
height=32
layer=com129
textfont=b12_full
text=5th Age<br>yr 132
textalignh=1
textshadow=yes
colour=0xff981f

[com131]
type=model
x=364
y=170
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com132)
onmouseleave=script69(true, interface_527:com132)

[com132]
type=layer
x=332
y=166
width=92
height=50
layer=com5
hide=yes

[com133]
type=text
y=10
width=92
height=32
layer=com132
textfont=b12_full
text=5th Age<br>yr 154
textalignh=1
textshadow=yes
colour=0xff981f

[com134]
type=model
x=215
y=236
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com135)
onmouseleave=script69(true, interface_527:com135)

[com135]
type=layer
x=183
y=232
width=92
height=50
layer=com5
hide=yes

[com136]
type=text
y=9
width=92
height=32
layer=com135
textfont=b12_full
text=5th Age<br>yr 169
textalignh=1
textshadow=yes
colour=0xff981f

[com137]
type=model
x=290
y=236
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com138)
onmouseleave=script69(true, interface_527:com138)

[com138]
type=layer
x=258
y=232
width=92
height=50
layer=com5
hide=yes

[com139]
type=text
y=8
width=92
height=32
layer=com138
textfont=b12_full
text=5th Age<br>yr 169
textalignh=1
textshadow=yes
colour=0xff981f

[com140]
type=model
x=362
y=107
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com141)
onmouseleave=script69(true, interface_527:com141)

[com141]
type=layer
x=330
y=103
width=92
height=50
layer=com5
hide=yes

[com142]
type=text
y=9
width=92
height=32
layer=com141
textfont=b12_full
text=5th Age<br>yr 143
textalignh=1
textshadow=yes
colour=0xff981f

[com143]
type=model
x=363
y=236
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com144)
onmouseleave=script69(true, interface_527:com144)

[com144]
type=layer
x=331
y=232
width=92
height=50
layer=com5
hide=yes

[com145]
type=text
y=7
width=92
height=32
layer=com144
textfont=b12_full
text=5th Age<br>yr 162-163
textalignh=1
textshadow=yes
colour=0xff981f

[com146]
type=model
x=257
y=152
width=94
height=42
layer=com5
model=model_25515
modelorigin_x=3
modelorigin_y=-4
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2148
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com147)
onmouseleave=script69(true, interface_527:com147)

[com147]
type=layer
x=268
y=122
width=78
height=94
layer=com5
hide=yes

[com148]
type=text
y=30
width=78
height=32
layer=com147
textfont=b12_full
text=5th Age<br>yr 20
textalignh=1
textshadow=yes
colour=0xff981f

[com149]
type=model
x=6791
y=1233
width=1031
height=2459
widthmode=proportion
heightmode=proportion
xmode=proportion_left
ymode=proportion_top
layer=com5
model=model_25520
modelorigin_x=0
modelorigin_y=24
modelangle_x=15
modelangle_y=1915
modelangle_z=0
modelzoom=1636
unknown100=64536
unknown101=3000
modelobjwidth=32
modelobjheight=50
onmouseover=script69(false, interface_527:com150)
onmouseleave=script69(true, interface_527:com150)

[com150]
type=layer
x=183
y=26
width=78
height=50
layer=com5
hide=yes

[com151]
type=text
y=7
width=78
height=32
layer=com150
textfont=b12_full
text=5th Age<br>yr 98
textalignh=1
textshadow=yes
colour=0xff981f

[com152]
type=text
x=10
y=302
width=89
height=32
layer=com5
textfont=b12_full
text=Level down
textalignh=1
textalignv=2
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Timeline exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com153]
type=text
x=98
y=209
width=89
height=32
layer=com5
textfont=p12_full
text=Stairs to<br>Timeline<br>exhibit
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Timeline exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com154]
type=model
x=215
y=105
width=35
height=44
layer=com5
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=64036
unknown101=3000
onmouseover=script69(false, interface_527:com155)
onmouseleave=script69(true, interface_527:com155)

[com155]
type=layer
x=187
y=101
width=92
height=50
layer=com5
hide=yes

[com156]
type=text
width=92
height=32
layer=com155
textfont=b12_full
text=5th Age<br>yr 70
textalignh=1
textshadow=yes
colour=0xff981f

[com157]
type=model
x=50
y=8
width=395
height=316
layer=com7
model=model_25516
modelorigin_x=0
modelorigin_y=39
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1039
unknown100=64012
unknown101=3000

[com158]
type=model
x=185
y=260
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com190)
onmouseleave=script69(true, interface_527:com190)

[com159]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com190
textfont=b12_full
text=Terrorbird display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com160]
type=model
x=278
y=260
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com191)
onmouseleave=script69(true, interface_527:com191)

[com161]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com191
textfont=b12_full
text=Kalphite Queen<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com162]
type=model
x=64
y=197
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com192)
onmouseleave=script69(true, interface_527:com192)

[com163]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com192
textfont=b12_full
text=Mole<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com164]
type=model
x=119
y=197
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com193)
onmouseleave=script69(true, interface_527:com193)

[com165]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com193
textfont=b12_full
text=Penguin<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com166]
type=model
x=64
y=90
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com194)
onmouseleave=script69(true, interface_527:com194)

[com167]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com194
textfont=b12_full
text=Camel<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com168]
type=model
x=119
y=90
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com195)
onmouseleave=script69(true, interface_527:com195)

[com169]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com195
textfont=b12_full
text=Leech<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com170]
type=model
x=341
y=197
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com196)
onmouseleave=script69(true, interface_527:com196)

[com171]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com196
textfont=b12_full
text=Monkey<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com172]
type=model
x=396
y=197
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com197)
onmouseleave=script69(true, interface_527:com197)

[com173]
type=text
width=16391
height=16384
widthmode=proportion
heightmode=proportion
layer=com197
textfont=b12_full
text=Sea slug<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com174]
type=model
x=341
y=90
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com198)
onmouseleave=script69(true, interface_527:com198)

[com175]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com198
textfont=b12_full
text=Snail<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com176]
type=model
x=396
y=90
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com199)
onmouseleave=script69(true, interface_527:com199)

[com177]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com199
textfont=b12_full
text=Snake<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com178]
type=model
x=115
y=20
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com200)
onmouseleave=script69(true, interface_527:com200)

[com179]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com200
textfont=b12_full
text=Lizard<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com180]
type=model
x=188
y=20
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com201)
onmouseleave=script69(true, interface_527:com201)

[com181]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com201
textfont=b12_full
text=Battle tortoise<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com182]
type=model
x=279
y=20
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com202)
onmouseleave=script69(true, interface_527:com202)

[com183]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com202
textfont=b12_full
text=Dragon<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com184]
type=model
x=347
y=20
width=35
height=44
layer=com7
model=model_25514
modelorigin_x=0
modelorigin_y=-1
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
unknown100=63661
unknown101=3000
onmouseover=script69(false, interface_527:com203)
onmouseleave=script69(true, interface_527:com203)

[com185]
type=text
width=16384
height=16384
widthmode=proportion
heightmode=proportion
layer=com203
textfont=b12_full
text=Wyvern<br>display
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com186]
type=text
x=10
y=301
width=89
height=32
layer=com2
textfont=b12_full
text=Level down
textalignh=1
textalignv=2
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Natural History exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com187]
type=text
x=433
y=302
width=89
height=32
layer=com7
textfont=b12_full
text=Level up
textalignh=1
textalignv=2
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Dig Site exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com188]
type=text
x=204
y=144
width=89
height=32
layer=com7
textfont=p12_full
text=Stairs to<br>Dig Site<br>exhibit
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Stairs to Dig Site exhibit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com189]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com190]
type=layer
x=115
y=240
width=160
height=80
layer=com7
hide=yes

[com191]
type=layer
x=215
y=240
width=160
height=80
layer=com7
hide=yes

[com192]
type=layer
y=180
width=160
height=80
layer=com7
hide=yes

[com193]
type=layer
x=55
y=180
width=160
height=80
layer=com7
hide=yes

[com194]
type=layer
y=70
width=160
height=80
layer=com7
hide=yes

[com195]
type=layer
x=55
y=70
width=160
height=80
layer=com7
hide=yes

[com196]
type=layer
x=275
y=180
width=160
height=80
layer=com7
hide=yes

[com197]
type=layer
x=330
y=180
width=160
height=80
layer=com7
hide=yes

[com198]
type=layer
x=275
y=70
width=160
height=80
layer=com7
hide=yes

[com199]
type=layer
x=340
y=70
width=160
height=80
layer=com7
hide=yes

[com200]
type=layer
x=50
width=160
height=80
layer=com7
hide=yes

[com201]
type=layer
x=125
width=160
height=80
layer=com7
hide=yes

[com202]
type=layer
x=215
width=160
height=80
layer=com7
hide=yes

[com203]
type=layer
x=290
width=160
height=80
layer=com7
hide=yes

[com204]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com205]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com204

[com206]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com207]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com208]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com209]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com210]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com211]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com212]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com213]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com214]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com205

[com215]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com205

[com216]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com205

[com217]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com205

[com218]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com205

[com219]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com215
graphic=tradebacking
tiling=yes
outline=2

[com220]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com214
graphic=tradebacking
tiling=yes
outline=2

[com221]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com216
graphic=tradebacking
tiling=yes
outline=2

[com222]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com217
graphic=tradebacking
tiling=yes
outline=2

