[com0]
type=model
x=4
y=28
width=503
height=306
model=model_28554
modelorigin_x=4
modelorigin_y=-12
modelangle_x=2047
modelangle_y=2047
modelangle_z=2047
modelzoom=482
unknown100=65523
unknown101=1006
unknown103=yes

[com1]
type=graphic
x=6
y=2
width=39
height=39
layer=com2
graphic=graphic_1062
pausebutton=yes

[com2]
type=layer
x=38
y=282
width=45
height=36

[com3]
type=graphic
width=39
height=39
layer=com4
graphic=graphic_1063
pausebutton=yes

[com4]
type=layer
x=430
y=286
width=45
height=36

[com5]
type=text
x=86
y=294
width=80
height=20
textfont=q8_full
text=page%1
textalignh=1
colour=0x000000

[com6]
type=text
x=348
y=295
width=80
height=20
textfont=q8_full
text=page%2
textalignh=1
colour=0x000000

[com7]
type=graphic
x=484
y=4
width=21
height=21
graphic=graphic_1064
transmitop1=yes
op1=Close
onmouseover=script44(event_com, graphic_1065)
onmouseleave=script44(event_com, graphic_1064)
onop=script517

[com8]
type=text
x=10
y=10
width=496
height=19
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
x=38
y=55
width=201
height=241
hide=yes

[com10]
type=model
x=71
y=-12
width=68
height=40
layer=com9
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65476
unknown101=1026
unknown103=yes

[com11]
type=layer
x=38
y=56
width=201
height=241
hide=yes

[com12]
type=model
x=70
y=3
width=68
height=40
layer=com11
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65430
unknown101=1026
unknown103=yes

[com13]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com14]
type=model
x=71
y=21
width=68
height=40
layer=com13
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65386
unknown101=1026
unknown103=yes

[com15]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com16]
type=model
x=71
y=37
width=68
height=40
layer=com15
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65345
unknown101=1026
unknown103=yes

[com17]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com18]
type=model
x=71
y=53
width=68
height=40
layer=com17
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65306
unknown101=1026
unknown103=yes

[com19]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com20]
type=model
x=71
y=69
width=68
height=40
layer=com19
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65269
unknown101=1026
unknown103=yes

[com21]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com22]
type=model
x=71
y=84
width=68
height=40
layer=com21
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65235
unknown101=1026
unknown103=yes

[com23]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com24]
type=model
x=71
y=101
width=68
height=40
layer=com23
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65203
unknown101=1026
unknown103=yes

[com25]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com26]
type=model
x=71
y=117
width=68
height=40
layer=com25
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65173
unknown101=1026
unknown103=yes

[com27]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com28]
type=model
x=71
y=133
width=68
height=40
layer=com27
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65145
unknown101=1026
unknown103=yes

[com29]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com30]
type=model
x=71
y=151
width=68
height=40
layer=com29
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65119
unknown101=1026
unknown103=yes

[com31]
type=layer
x=38
y=56
width=201
height=241
hide=yes

[com32]
type=model
x=70
y=165
width=68
height=40
layer=com31
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65095
unknown101=1026
unknown103=yes

[com33]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com34]
type=model
x=70
y=181
width=68
height=40
layer=com33
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65073
unknown101=1026
unknown103=yes

[com35]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com36]
type=model
x=71
y=198
width=68
height=40
layer=com35
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65053
unknown101=1026
unknown103=yes

[com37]
type=layer
x=38
y=54
width=201
height=241
hide=yes

[com38]
type=text
x=38
y=54
width=202
height=17
textfont=q8_full
text=line1
colour=0x000000

[com39]
type=text
x=38
y=70
width=202
height=17
textfont=q8_full
text=line2
colour=0x000000

[com40]
type=text
x=38
y=86
width=202
height=17
textfont=q8_full
text=line3
colour=0x000000

[com41]
type=text
x=38
y=102
width=202
height=17
textfont=q8_full
text=line4
colour=0x000000

[com42]
type=text
x=38
y=118
width=202
height=17
textfont=q8_full
text=line5
colour=0x000000

[com43]
type=text
x=38
y=134
width=202
height=17
textfont=q8_full
text=line6
colour=0x000000

[com44]
type=text
x=38
y=150
width=202
height=17
textfont=q8_full
text=line7
colour=0x000000

[com45]
type=text
x=38
y=166
width=202
height=17
textfont=q8_full
text=line8
colour=0x000000

[com46]
type=text
x=38
y=182
width=202
height=17
textfont=q8_full
text=line9
colour=0x000000

[com47]
type=text
x=38
y=198
width=202
height=17
textfont=q8_full
text=line10
colour=0x000000

[com48]
type=text
x=38
y=214
width=202
height=17
textfont=q8_full
text=line11
colour=0x000000

[com49]
type=text
x=38
y=230
width=202
height=17
textfont=q8_full
text=line12
colour=0x000000

[com50]
type=text
x=38
y=246
width=202
height=17
textfont=q8_full
text=line13
colour=0x000000

[com51]
type=text
x=38
y=262
width=202
height=17
textfont=q8_full
text=line14
colour=0x000000

[com52]
type=text
x=38
y=278
width=202
height=17
textfont=q8_full
text=line15
colour=0x000000

[com53]
type=text
x=283
y=54
width=202
height=17
textfont=q8_full
text=line16
colour=0x000000

[com54]
type=text
x=283
y=70
width=202
height=17
textfont=q8_full
text=line17
colour=0x000000

[com55]
type=text
x=283
y=86
width=202
height=17
textfont=q8_full
text=line18
colour=0x000000

[com56]
type=text
x=283
y=102
width=202
height=17
textfont=q8_full
text=line19
colour=0x000000

[com57]
type=text
x=283
y=118
width=202
height=17
textfont=q8_full
text=line20
colour=0x000000

[com58]
type=text
x=283
y=134
width=202
height=17
textfont=q8_full
text=line21
colour=0x000000

[com59]
type=text
x=283
y=150
width=202
height=17
textfont=q8_full
text=line22
colour=0x000000

[com60]
type=text
x=283
y=166
width=202
height=17
textfont=q8_full
text=line23
colour=0x000000

[com61]
type=text
x=283
y=182
width=202
height=17
textfont=q8_full
text=line24
colour=0x000000

[com62]
type=text
x=283
y=198
width=202
height=17
textfont=q8_full
text=line25
colour=0x000000

[com63]
type=text
x=283
y=214
width=202
height=17
textfont=q8_full
text=line26
colour=0x000000

[com64]
type=text
x=283
y=230
width=202
height=17
textfont=q8_full
text=line27
colour=0x000000

[com65]
type=text
x=283
y=246
width=202
height=17
textfont=q8_full
text=line28
colour=0x000000

[com66]
type=text
x=283
y=262
width=202
height=17
textfont=q8_full
text=line28
colour=0x000000

[com67]
type=text
x=283
y=278
width=202
height=17
textfont=q8_full
text=line29
colour=0x000000

[com68]
type=model
x=72
y=214
width=68
height=40
layer=com37
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65034
unknown101=1026
unknown103=yes

[com69]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com70]
type=model
x=72
y=-11
width=68
height=40
layer=com69
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65430
unknown101=1026
unknown103=yes

[com71]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com72]
type=model
x=72
y=2
width=68
height=40
layer=com71
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65386
unknown101=1026
unknown103=yes

[com73]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com74]
type=model
x=72
y=20
width=68
height=40
layer=com73
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65345
unknown101=1026
unknown103=yes

[com75]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com76]
type=model
x=72
y=36
width=68
height=40
layer=com75
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65306
unknown101=1026
unknown103=yes

[com77]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com78]
type=model
x=72
y=53
width=68
height=40
layer=com77
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65269
unknown101=1026
unknown103=yes

[com79]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com80]
type=model
x=72
y=69
width=68
height=40
layer=com79
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65235
unknown101=1026
unknown103=yes

[com81]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com82]
type=model
x=73
y=60
width=68
height=40
layer=com81
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65034
unknown101=1026
unknown103=yes

[com83]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com84]
type=model
x=73
y=101
width=68
height=40
layer=com83
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65203
unknown101=1026
unknown103=yes

[com85]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com86]
type=model
x=73
y=117
width=68
height=40
layer=com85
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65173
unknown101=1026
unknown103=yes

[com87]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com88]
type=model
x=73
y=132
width=68
height=40
layer=com87
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65145
unknown101=1026
unknown103=yes

[com89]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com90]
type=model
x=72
y=148
width=68
height=40
layer=com89
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65119
unknown101=1026
unknown103=yes

[com91]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com92]
type=model
x=72
y=165
width=68
height=40
layer=com91
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65095
unknown101=1026
unknown103=yes

[com93]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com94]
type=model
x=72
y=181
width=68
height=40
layer=com93
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65073
unknown101=1026
unknown103=yes

[com95]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com96]
type=model
x=72
y=196
width=68
height=40
layer=com95
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65053
unknown101=1026
unknown103=yes

[com97]
type=layer
x=282
y=55
width=201
height=241
hide=yes

[com98]
type=model
x=72
y=212
width=68
height=40
layer=com97
model=model_3389
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=500
unknown100=65034
unknown101=1026
unknown103=yes

[com99]
type=layer
x=38
y=54
width=202
height=22

[com100]
type=text
width=202
height=16
layer=com99
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com101]
type=layer
x=38
y=70
width=202
height=22

[com102]
type=text
width=202
height=16
layer=com101
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com103]
type=layer
x=38
y=86
width=202
height=22

[com104]
type=text
width=202
height=16
layer=com103
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com105]
type=layer
x=38
y=102
width=202
height=22

[com106]
type=text
width=202
height=16
layer=com105
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com107]
type=layer
x=38
y=118
width=202
height=22

[com108]
type=text
width=202
height=16
layer=com107
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com109]
type=layer
x=38
y=134
width=202
height=22

[com110]
type=text
width=202
height=16
layer=com109
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com111]
type=layer
x=38
y=150
width=202
height=22

[com112]
type=text
width=202
height=16
layer=com111
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com113]
type=layer
x=38
y=166
width=202
height=22

[com114]
type=text
width=202
height=16
layer=com113
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com115]
type=layer
x=38
y=182
width=202
height=22

[com116]
type=text
width=202
height=16
layer=com115
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com117]
type=layer
x=38
y=198
width=202
height=22

[com118]
type=text
width=202
height=16
layer=com117
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com119]
type=layer
x=38
y=214
width=202
height=22

[com120]
type=text
width=202
height=16
layer=com119
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com121]
type=layer
x=38
y=230
width=202
height=22

[com122]
type=text
width=202
height=16
layer=com121
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com123]
type=layer
x=38
y=246
width=202
height=22

[com124]
type=text
width=202
height=16
layer=com123
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com125]
type=layer
x=38
y=262
width=202
height=22

[com126]
type=text
width=202
height=16
layer=com125
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com127]
type=layer
x=38
y=278
width=202
height=22

[com128]
type=text
width=202
height=16
layer=com127
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com129]
type=layer
x=283
y=54
width=202
height=22

[com130]
type=text
width=202
height=16
layer=com129
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com131]
type=layer
x=283
y=70
width=202
height=22

[com132]
type=text
width=202
height=16
layer=com131
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com133]
type=layer
x=283
y=86
width=202
height=22

[com134]
type=text
width=202
height=16
layer=com133
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com135]
type=layer
x=283
y=102
width=202
height=22

[com136]
type=text
width=202
height=16
layer=com135
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com137]
type=layer
x=283
y=118
width=202
height=22

[com138]
type=text
width=202
height=16
layer=com137
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com139]
type=layer
x=283
y=134
width=202
height=22

[com140]
type=text
width=202
height=16
layer=com139
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com141]
type=layer
x=283
y=150
width=202
height=22

[com142]
type=text
width=202
height=16
layer=com141
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com143]
type=layer
x=283
y=166
width=202
height=22

[com144]
type=text
width=202
height=16
layer=com143
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com145]
type=layer
x=283
y=182
width=202
height=22

[com146]
type=text
width=202
height=16
layer=com145
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com147]
type=layer
x=283
y=198
width=202
height=22

[com148]
type=text
width=202
height=16
layer=com147
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com149]
type=layer
x=283
y=214
width=202
height=22

[com150]
type=text
width=202
height=16
layer=com149
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com151]
type=layer
x=283
y=230
width=202
height=22

[com152]
type=text
width=202
height=16
layer=com151
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com153]
type=layer
x=283
y=246
width=202
height=22

[com154]
type=text
width=202
height=16
layer=com153
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com155]
type=layer
x=283
y=262
width=202
height=22

[com156]
type=text
width=202
height=16
layer=com155
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com157]
type=layer
x=283
y=278
width=202
height=22

[com158]
type=text
width=202
height=16
layer=com157
textfont=q8_full
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com159]
type=text
x=442
y=10
width=35
height=14
textfont=p11_full
text=Index
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
pausebutton=yes

[com160]
type=graphic
x=81
width=351
height=39
graphic=graphic_1060

[com161]
type=graphic
x=74
width=39
height=39
graphic=graphic_1059

[com162]
type=graphic
x=400
width=39
height=39
graphic=graphic_1061

[com163]
type=text
x=149
y=5
width=220
height=21
textfont=quill_oblique_large
text=Book Title
textalignh=1
colour=0x493217

