[com0]
type=graphic
x=88
y=23
width=352
height=240
graphic=tradebacking
tiling=yes
opbase=  

[com1]
type=graphic
x=68
y=46
width=32
height=193
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[com2]
type=graphic
x=81
y=22
width=32
height=32
graphic="v2_stone_borders,4"
opbase= 

[com3]
type=graphic
x=427
y=46
width=32
height=189
graphic="v2_stone_borders,3"
tiling=yes
opbase= 

[com4]
type=graphic
x=107
y=247
width=314
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com5]
type=graphic
x=112
y=9
width=308
height=32
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com6]
type=graphic
x=81
y=235
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=415
y=22
width=32
height=32
graphic="v2_stone_borders,5"
opbase= 

[com8]
type=graphic
x=415
y=235
width=32
height=32
graphic="v2_stone_borders,7"
opbase= 

[com9]
type=graphic
x=87
y=34
width=353
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
x=81
y=36
width=32
height=32
graphic="v2_stone_borders,9"
tiling=yes

[com11]
type=graphic
x=415
y=36
width=32
height=32
graphic="v2_stone_borders,10"
tiling=yes

[com12]
type=text
x=93
y=30
width=343
height=16
textfont=b12_full
text=The Bank of RuneScape - Deposit Box
textalignh=1
textshadow=yes
colour=0xff981f

[com13]
type=graphic
x=2
y=1
width=21
height=21
xmode=abs_right
ymode=abs_bottom
layer=com16
graphic=graphic_777
transmitop1=yes
op1=Deposit beast of burden inventory
onmouseleave=script40(interface_11:com17)
onmouserepeat=script38(event_com, interface_11:com17, "Empty your beast of burden's inventory into your bank", 25, 100)

[com14]
type=graphic
x=422
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
trans=20
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com15]
type=layer
x=102
y=66
width=325
height=183

[com16]
type=layer
x=73
y=14
width=367
height=246

[com17]
type=layer
y=-1
width=367
height=247
layer=com16

