[com0]
type=layer
width=189
height=261

[com1]
type=graphic
x=4
y=6
width=48
height=48
layer=com0
graphic="peng_emotes,0"
transmitop1=yes
op1=Shiver
onmouseleave=script40(interface_223:com9)
onmouserepeat=script38(event_com, interface_223:com9, "Shiver", 50, 150)

[com2]
type=graphic
x=48
y=6
width=48
height=48
layer=com0
graphic="peng_emotes,1"
transmitop1=yes
op1=Spin
onmouseleave=script40(interface_223:com9)
onmouserepeat=script38(event_com, interface_223:com9, "Spin", 50, 150)

[com3]
type=graphic
x=92
y=6
width=48
height=48
layer=com0
graphic="peng_emotes,2"
transmitop1=yes
op1=Clap
onmouseleave=script40(interface_223:com9)
onmouserepeat=script38(event_com, interface_223:com9, "Clap", 50, 150)

[com4]
type=graphic
x=136
y=6
width=48
height=48
layer=com0
graphic="peng_emotes,3"
transmitop1=yes
op1=Bow
onmouseleave=script40(interface_223:com9)
onmouserepeat=script38(event_com, interface_223:com9, "Bow", 50, 150)

[com5]
type=graphic
x=4
y=55
width=48
height=48
layer=com0
graphic="peng_emotes,4"
transmitop1=yes
op1=Cheer
onmouseleave=script40(interface_223:com9)
onmouserepeat=script38(event_com, interface_223:com9, "Cheer", 50, 150)

[com6]
type=graphic
x=48
y=55
width=48
height=48
layer=com0
graphic="peng_emotes,5"
transmitop1=yes
op1=Wave
onmouseleave=script40(interface_223:com9)
onmouserepeat=script38(event_com, interface_223:com9, "Wave", 50, 150)

[com7]
type=graphic
x=92
y=55
width=48
height=48
layer=com0
graphic="peng_emotes,6"
transmitop1=yes
op1=Preen
onmouseleave=script40(interface_223:com9)
onmouserepeat=script38(event_com, interface_223:com9, "Preen", 50, 150)

[com8]
type=graphic
x=136
y=55
width=48
height=48
layer=com0
graphic="peng_emotes,7"
transmitop1=yes
op1=Flap
onmouseleave=script40(interface_223:com9)
onmouserepeat=script38(event_com, interface_223:com9, "Flap", 50, 150)

[com9]
type=layer
x=24
y=131
width=141
height=48
layer=com0

