[com0]
type=graphic
x=6
y=141
width=88
height=60
graphic=tradebacking

[com1]
type=graphic
x=92
y=141
width=88
height=60
graphic=tradebacking

[com2]
type=graphic
x=6
y=181
width=88
height=60
graphic=tradebacking

[com3]
type=graphic
x=92
y=181
width=88
height=60
graphic=tradebacking

[com4]
type=graphic
x=6
y=141
width=32
height=32
graphic="v2_stone_borders,4"

[com5]
type=graphic
x=154
y=141
width=32
height=32
graphic="v2_stone_borders,5"

[com6]
type=graphic
x=166
y=185
width=32
height=32
graphic="v2_stone_borders,3"

[com7]
type=graphic
x=154
y=211
width=32
height=32
graphic="v2_stone_borders,7"

[com8]
type=graphic
x=166
y=161
width=32
height=32
graphic="v2_stone_borders,3"

[com9]
type=graphic
x=126
y=128
width=32
height=32
graphic="v2_stone_borders,0"

[com10]
type=graphic
x=31
y=128
width=39
height=31
graphic="v2_stone_borders,0"
tiling=yes

[com11]
type=graphic
x=127
y=223
width=32
height=32
graphic="v2_stone_borders,2"

[com12]
type=graphic
x=67
y=128
width=32
height=32
graphic="v2_stone_borders,0"

[com13]
type=graphic
x=99
y=128
width=32
height=32
graphic="v2_stone_borders,0"

[com14]
type=graphic
x=-7
y=165
width=32
height=32
graphic="v2_stone_borders,1"

[com15]
type=graphic
x=-7
y=192
width=32
height=32
graphic="v2_stone_borders,1"

[com16]
type=graphic
x=6
y=211
width=32
height=32
graphic="v2_stone_borders,6"

[com17]
type=graphic
x=35
y=223
width=32
height=32
graphic="v2_stone_borders,2"

[com18]
type=graphic
x=98
y=223
width=32
height=32
graphic="v2_stone_borders,2"

[com19]
type=graphic
x=67
y=223
width=32
height=32
graphic="v2_stone_borders,2"

[com20]
type=text
x=77
y=172
width=99
height=14
textfont=p12_full
text=Schematic 1
textalignh=2
textshadow=yes
colour=0xaa8822

[com21]
type=text
x=77
y=192
width=99
height=14
textfont=p12_full
text=Schematic 2
textalignh=2
textshadow=yes
colour=0xaa8822

[com22]
type=text
x=77
y=212
width=99
height=14
textfont=p12_full
text=Schematic 3
textalignh=2
textshadow=yes
colour=0xaa8822

[com23]
type=text
x=14
y=152
width=130
height=14
textfont=p12_full
text=Show/Select
textshadow=yes
colour=0xaa8822

[com24]
type=graphic
x=55
y=172
width=17
height=17
graphic="miscgraphics,11"
tiling=yes
transmitop1=yes
op1=Select
onvartransmit=script1255
onvartransmitlist=varplayer_433,varplayer_261

[com25]
type=graphic
x=55
y=192
width=17
height=16
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onvartransmit=script1256
onvartransmitlist=varplayer_433,varplayer_262

[com26]
type=graphic
x=55
y=212
width=17
height=18
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onvartransmit=script1257
onvartransmitlist=varplayer_433,varplayer_263

[com27]
type=graphic
x=23
y=172
width=18
height=16
graphic="miscgraphics,11"
tiling=yes
transmitop1=yes
op1=Show
onvartransmit=script1258
onvartransmitlist=varplayer_433,varplayer_264

[com28]
type=graphic
x=23
y=192
width=19
height=16
graphic="miscgraphics,11"
tiling=yes
transmitop1=yes
op1=Show
onvartransmit=script1259
onvartransmitlist=varplayer_433,varplayer_265

[com29]
type=graphic
x=23
y=212
width=19
height=17
graphic="miscgraphics,11"
tiling=yes
transmitop1=yes
op1=Show
onvartransmit=script1260
onvartransmitlist=varplayer_433,varplayer_266

[com30]
type=model
x=75
y=49
width=41
height=41
model=model_5823
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Rotate

[com31]
type=model
x=75
y=9
width=41
height=41
model=model_5822
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Move-up

[com32]
type=model
x=115
y=48
width=43
height=42
model=model_5822
modelorigin_x=0
modelorigin_y=-1
modelangle_x=500
modelangle_y=500
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Move-right

[com33]
type=model
x=36
y=48
width=41
height=42
model=model_5822
modelorigin_x=0
modelorigin_y=-1
modelangle_x=500
modelangle_y=1530
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Move-left

[com34]
type=model
x=75
y=88
width=41
height=42
model=model_5822
modelorigin_x=0
modelorigin_y=-1
modelangle_x=500
modelangle_y=1015
modelangle_z=0
modelzoom=1000
unknown100=0
unknown101=3000
transmitop1=yes
op1=Move-down

