[com0]
type=model
x=-40
y=-158
width=55751
height=52641
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com3
model=model_28314
modelorigin_x=-9
modelorigin_y=536
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=150
unknown100=64703
unknown101=3000
modelobjwidth=1742
modelobjheight=1073

[com1]
type=model
x=-122
y=-1
width=6119
height=15458
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com3
model=model_28327
modelorigin_x=-51
modelorigin_y=-7
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=seq_7136
unknown100=64021
unknown101=3000
modelobjwidth=191
modelobjheight=315

[com2]
type=model
x=75
y=-4
width=5863
height=15409
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com3
model=model_28329
modelorigin_x=-251
modelorigin_y=12
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=seq_7137
unknown100=64025
unknown101=3000
modelobjwidth=183
modelobjheight=314

[com3]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com4]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com5]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com4

[com6]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com7]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com8]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com9]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com10]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com11]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com12]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com13]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com14]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com5

[com15]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com5

[com16]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com5

[com17]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com5

[com18]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com5

[com19]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com15
graphic=tradebacking
tiling=yes
outline=2

[com20]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com14
graphic=tradebacking
tiling=yes
outline=2

[com21]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com16
graphic=tradebacking
tiling=yes
outline=2

[com22]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com17
graphic=tradebacking
tiling=yes
outline=2

