[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=3
y=5
width=55
height=54
layer=com53
model=model_20571
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074
unknown100=64343
unknown101=2160
onmouseover=script67(interface_493:com1, model_20571)
onmouseleave=script67(interface_493:com1, null)

[com2]
type=model
x=9
y=2
width=45
height=57
layer=com54
model=model_20565
modelorigin_x=0
modelorigin_y=1
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074
unknown100=64343
unknown101=2161
onmouseover=script67(interface_493:com2, model_20565)
onmouseleave=script67(interface_493:com2, null)

[com3]
type=model
x=5
y=3
width=49
height=60
layer=com55
model=model_20568
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074
unknown100=64340
unknown101=2162
onmouseover=script67(interface_493:com3, model_20568)
onmouseleave=script67(interface_493:com3, null)

[com4]
type=model
x=-1
width=63
height=61
layer=com20
model=model_20562
modelorigin_x=1
modelorigin_y=-1
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074
unknown100=64339
unknown101=2163
onmouseover=script67(interface_493:com4, model_20562)
onmouseleave=script67(interface_493:com4, null)

[com5]
type=model
x=2
y=22
width=510
height=289
layer=com0
model=model_19339
modelorigin_x=5
modelorigin_y=14
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=721
unknown100=64781
unknown101=1468

[com6]
type=text
x=51
y=28
width=225
height=17
layer=com0
textfont=b12_full
text=Player 2 Interface Screen
textshadow=yes
colour=0xff981f

[com7]
type=text
x=401
y=235
width=40
height=14
layer=com0
textfont=p12_full
text=Decline
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Decline
onmouseover=script45(interface_493:com7, ^white)
onmouseleave=script45(interface_493:com7, 0xff981f)

[com8]
type=model
x=225
y=94
width=60
height=58
layer=com0
model=model_20560
modelorigin_x=0
modelorigin_y=-1
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074
unknown100=64351
unknown101=2162
transmitop1=yes
op1=Attacker

[com9]
type=text
x=227
y=153
width=60
height=14
layer=com0
textfont=p12_full
text=Attacker
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Attacker
onmouseover=script45(interface_493:com9, ^white)
onmouseleave=script45(interface_493:com9, 0xff981f)

[com10]
type=model
x=295
y=105
width=47
height=56
layer=com0
model=model_20567
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074
unknown100=64351
unknown101=2161
transmitop1=yes
op1=Defender

[com11]
type=text
x=280
y=167
width=75
height=15
layer=com0
textfont=p12_full
text=Defender
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Defender
onmouseover=script45(interface_493:com11, ^white)
onmouseleave=script45(interface_493:com11, 0xff981f)

[com12]
type=text
x=351
y=154
width=60
height=15
layer=com0
textfont=p12_full
text=Collector
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Collector
onmouseover=script45(interface_493:com12, ^white)
onmouseleave=script45(interface_493:com12, 0xff981f)

[com13]
type=model
x=361
y=95
width=41
height=53
layer=com0
model=model_20564
modelorigin_x=0
modelorigin_y=1
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074
unknown100=64356
unknown101=2160
transmitop1=yes
op1=Collector

[com14]
type=model
x=420
y=108
width=51
height=51
layer=com0
model=model_20570
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074
unknown100=64353
unknown101=2159
transmitop1=yes
op1=Healer

[com15]
type=text
x=416
y=168
width=60
height=15
layer=com0
textfont=p12_full
text=Healer
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Healer
onmouseover=script45(interface_493:com15, ^white)
onmouseleave=script45(interface_493:com15, 0xff981f)

[com16]
type=model
x=317
y=187
width=43
height=45
layer=com0
model=model_8685
modelorigin_x=2
modelorigin_y=-2
modelangle_x=444
modelangle_y=2020
modelangle_z=0
modelzoom=1168
unknown100=64224
unknown101=2344
transmitop1=yes
op1=Accept
onmouseover=script67(interface_493:com16, model_20558)
onmouseleave=script67(interface_493:com16, model_8685)

[com17]
type=text
x=319
y=234
width=39
height=14
layer=com0
textfont=p12_full
text=Accept
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Accept
onmouseover=script45(interface_493:com17, ^white)
onmouseleave=script45(interface_493:com17, 0xff981f)

[com18]
type=model
x=399
y=187
width=43
height=45
layer=com0
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=501
modelangle_y=2014
modelangle_z=0
modelzoom=1296
unknown100=64068
unknown101=2593
transmitop1=yes
op1=Decline
onmouseover=script67(interface_493:com18, model_20530)
onmouseleave=script67(interface_493:com18, model_8684)

[com19]
type=text
x=278
y=73
width=195
height=14
layer=com0
textfont=b12_full
text=None
textalignh=1
textshadow=yes
colour=0xff981f

[com20]
type=layer
x=224
y=93
width=63
height=65
layer=com0
hide=yes

[com21]
type=layer
x=278
y=251
width=191
height=32
layer=com0
hide=yes

[com22]
type=text
x=279
y=252
width=189
height=30
layer=com0
textfont=p12_full
text=Waiting for player 1 to accept...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=text
x=81
y=43
width=103
height=15
layer=com0
textfont=b12_full
text=The team:
textshadow=yes
colour=0xff981f

[com24]
type=text
x=44
y=75
width=50
height=15
layer=com0
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com25]
type=text
x=44
y=93
width=44
height=15
layer=com0
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com26]
type=text
x=44
y=59
width=101
height=15
layer=com0
textfont=p12_full
text=--- Leader ---
textshadow=yes
colour=0xff981f

[com27]
type=text
x=45
y=117
width=101
height=15
layer=com0
textfont=p12_full
text=--- Followers ---
textshadow=yes
colour=0xff981f

[com28]
type=text
x=93
y=75
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com29]
type=text
x=94
y=133
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com30]
type=text
x=94
y=174
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com31]
type=text
x=94
y=214
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com32]
type=text
x=93
y=256
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com33]
type=text
x=93
y=93
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com34]
type=text
x=94
y=151
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com35]
type=text
x=94
y=192
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com36]
type=text
x=94
y=232
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com37]
type=text
x=93
y=274
width=108
height=15
layer=com0
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com38]
type=text
x=201
y=58
width=30
height=15
layer=com0
textfont=p12_full
text=Wave
textshadow=yes
colour=0xff981f

[com39]
type=text
x=209
y=79
width=8
height=14
layer=com0
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com40]
type=text
x=210
y=141
width=8
height=14
layer=com0
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com41]
type=text
x=210
y=183
width=8
height=14
layer=com0
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com42]
type=text
x=210
y=223
width=8
height=14
layer=com0
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com43]
type=text
x=210
y=267
width=8
height=14
layer=com0
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com44]
type=text
x=279
y=38
width=196
height=31
layer=com0
textfont=b12_full
text=Please select a role!<br>Current Role:
textalignh=1
textshadow=yes
colour=0xff981f

[com45]
type=text
x=45
y=133
width=50
height=15
layer=com0
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com46]
type=text
x=45
y=151
width=44
height=15
layer=com0
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com47]
type=text
x=45
y=174
width=50
height=15
layer=com0
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com48]
type=text
x=45
y=192
width=44
height=15
layer=com0
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com49]
type=text
x=45
y=214
width=50
height=15
layer=com0
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com50]
type=text
x=45
y=232
width=44
height=15
layer=com0
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com51]
type=text
x=44
y=256
width=50
height=15
layer=com0
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com52]
type=text
x=44
y=274
width=44
height=15
layer=com0
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com53]
type=layer
x=415
y=101
width=63
height=65
layer=com0
hide=yes

[com54]
type=layer
x=350
y=91
width=63
height=65
layer=com0
hide=yes

[com55]
type=layer
x=289
y=100
width=63
height=65
layer=com0
hide=yes

