[com0]
type=layer
width=174
height=189
xmode=abs_right

[com1]
type=model
x=7
y=4
width=159
height=64
layer=com0
model=model_10567
modelorigin_x=0
modelorigin_y=2
modelangle_x=421
modelangle_y=0
modelangle_z=0
modelzoom=843
unknown100=0
unknown101=3000

[com2]
type=text
x=18
y=17
width=137
height=18
layer=com0
textfont=q8_full
text=Telekinetic
textalignh=1
textalignv=1
textshadow=yes
colour=0x5686c3

[com3]
type=text
x=18
y=34
width=79
height=28
layer=com0
textfont=p11_full
text=Pizazz Points:
textalignv=1
textshadow=yes
colour=0x4d7cb6

[com4]
type=text
x=102
y=45
width=42
height=12
layer=com0
textfont=p11_full
text=999999
textshadow=yes
colour=0x66ccff

[com5]
type=layer
x=8
y=1
width=58
height=119
xmode=abs_right
ymode=abs_bottom
layer=com0

[com6]
type=model
x=10
y=50
width=35
height=57
layer=com5
model=model_10588
modelorigin_x=0
modelorigin_y=26
modelangle_x=79
modelangle_y=142
modelangle_z=0
modelzoom=1395
unknown100=0
unknown101=3000

[com7]
type=text
x=14
y=33
width=24
height=14
layer=com5
textfont=p12_full
text=999
textalignh=1
textshadow=yes
colour=0x66ccff

[com8]
type=text
x=-35
y=8
width=88
height=22
layer=com5
textfont=p12_full
text=Solved :
textalignh=2
textshadow=yes
colour=0x66ccff

