[com0]
type=model
x=16
y=9
width=488
height=304
layer=com19
model=model_26397
modelorigin_x=-2
modelorigin_y=31
modelangle_x=495
modelangle_y=2047
modelangle_z=0
modelzoom=1002
unknown100=63942
unknown101=3000

[com1]
type=model
x=-39
y=47
width=257
height=265
layer=com19
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000

[com2]
type=model
x=6
y=53
width=257
height=265
layer=com19
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000

[com3]
type=model
x=55
y=48
width=257
height=265
layer=com19
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000

[com4]
type=model
x=103
y=42
width=257
height=265
layer=com19
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000

[com5]
type=model
x=153
y=42
width=257
height=265
layer=com19
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000

[com6]
type=model
x=203
y=47
width=257
height=265
layer=com19
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64217
unknown101=3000

[com7]
type=model
x=246
y=52
width=257
height=265
layer=com19
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64216
unknown101=3000

[com8]
type=model
x=291
y=55
width=257
height=265
layer=com19
model=model_10098
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64215
unknown101=3000

[com9]
type=model
x=87
y=139
width=7
height=79
layer=com19
model=model_10100
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com10]
type=model
x=132
y=145
width=7
height=79
layer=com19
model=model_10106
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com11]
type=model
x=181
y=141
width=7
height=79
layer=com19
model=model_10102
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com12]
type=model
x=229
y=134
width=7
height=79
layer=com19
model=model_10104
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com13]
type=model
x=279
y=135
width=7
height=79
layer=com19
model=model_10100
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com14]
type=model
x=329
y=139
width=7
height=79
layer=com19
model=model_10110
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com15]
type=model
x=370
y=141
width=11
height=83
layer=com19
model=model_10112
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com16]
type=model
x=417
y=147
width=7
height=79
layer=com19
model=model_10108
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64214
unknown101=3000

[com17]
type=model
x=263
y=34
width=45
height=41
layer=com19
model=model_10116
modelorigin_x=3
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=541
unknown100=64105
unknown101=3000

[com18]
type=graphic
x=443
y=40
width=26
height=23
layer=com19
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(interface_283:com18, "close_buttons,7")
onmouseleave=script44(interface_283:com18, "close_buttons,6")
onop=script29

[com19]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com20]
type=layer
x=358
y=55
width=44
height=42

[com21]
type=layer
x=410
y=57
width=44
height=42

[com22]
type=graphic
x=-260
y=-4
width=26
height=23
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(interface_283:com18, "close_buttons,7")
onmouseleave=script44(interface_283:com18, "close_buttons,6")
onop=script29

[com23]
type=model
x=5
y=3
width=35
height=35
layer=com21
model=model_10117
modelorigin_x=-1
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=220
unknown100=64476
unknown101=3000
transmitop1=yes
op1=Next
onmouseover=script67(interface_283:com23, model_10118)
onmouseleave=script67(interface_283:com23, model_10117)

[com24]
type=model
x=4
y=4
width=33
height=35
layer=com20
model=model_10117
modelorigin_x=2
modelorigin_y=-1
modelangle_x=522
modelangle_y=1024
modelangle_z=0
modelzoom=220
unknown100=64476
unknown101=3000
transmitop1=yes
op1=Previous
onmouseover=script67(interface_283:com24, model_10118)
onmouseleave=script67(interface_283:com24, model_10117)

[com25]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com26]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com25

[com27]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com28]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com29]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com30]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com31]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com32]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com33]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com34]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com35]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com26

[com36]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com26

[com37]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com26

[com38]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com26

[com39]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com26

[com40]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com36
graphic=tradebacking
tiling=yes
outline=2

[com41]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com35
graphic=tradebacking
tiling=yes
outline=2

[com42]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com37
graphic=tradebacking
tiling=yes
outline=2

[com43]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com38
graphic=tradebacking
tiling=yes
outline=2

