[com0]
type=layer
width=512
height=69

[com1]
type=text
width=512
height=13
layer=com0
textfont=p12_full
textshadow=yes
colour=0x00ffff
transmitop10=yes
op10=Report Abuse
onop=script88(event_op, event_opbase)

[com2]
type=text
y=13
width=512
height=13
layer=com0
textfont=p12_full
textshadow=yes
colour=0x00ffff
transmitop10=yes
op10=Report Abuse
onop=script88(event_op, event_opbase)

[com3]
type=text
y=26
width=512
height=13
layer=com0
textfont=p12_full
textshadow=yes
colour=0x00ffff
transmitop10=yes
op10=Report Abuse
onop=script88(event_op, event_opbase)

[com4]
type=text
y=39
width=512
height=13
layer=com0
textfont=p12_full
textshadow=yes
colour=0x00ffff
transmitop10=yes
op10=Report Abuse
onop=script88(event_op, event_opbase)

[com5]
type=text
y=52
width=512
height=13
layer=com0
textfont=p12_full
textshadow=yes
colour=0x00ffff
transmitop10=yes
op10=Report Abuse
onop=script88(event_op, event_opbase)

