[com0]
type=graphic
x=8
y=25
width=497
height=302
layer=com3
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=-12
y=51
width=32
height=252
layer=com3
graphic="v2_stone_borders,1"
tiling=yes

[com2]
type=graphic
x=1
y=20
width=32
height=32
layer=com3
graphic="v2_stone_borders,4"

[com3]
type=layer
width=512
height=334

[com4]
type=graphic
x=492
y=51
width=32
height=251
layer=com3
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=33
y=7
width=447
height=34
layer=com3
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=32
y=314
width=448
height=32
layer=com3
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=1
y=302
width=32
height=32
layer=com3
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=480
y=20
width=32
height=32
layer=com3
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=480
y=302
width=32
height=32
layer=com3
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=164
y=26
width=32
height=301
layer=com3
graphic="v2_stone_borders,24"
tiling=yes

[com11]
type=graphic
x=197
y=37
width=308
height=32
layer=com3
graphic="v2_stone_borders,23"
tiling=yes

[com12]
type=graphic
x=165
y=37
width=32
height=32
layer=com3
graphic="v2_stone_borders,25"
tiling=yes

[com13]
type=graphic
x=162
y=162
width=32
height=32
layer=com3
graphic="v2_stone_borders,26"
tiling=yes

[com14]
type=graphic
x=7
y=162
width=155
height=32
layer=com3
graphic="v2_stone_borders,23"
tiling=yes

[com15]
type=graphic
x=8
y=29
width=170
height=32
layer=com3
graphic="v2_borders_slim,11"
tiling=yes

[com16]
type=graphic
x=8
y=49
width=170
height=32
layer=com3
graphic="v2_borders_slim,11"
tiling=yes
opbase= 

[com17]
type=graphic
x=8
y=180
width=170
height=32
layer=com3
graphic="v2_borders_slim,11"
tiling=yes
opbase= 

[com18]
type=graphic
x=8
y=200
width=170
height=32
layer=com3
graphic="v2_borders_slim,11"
tiling=yes

[com19]
type=graphic
x=330
y=53
width=32
height=210
layer=com3
graphic="v2_borders_slim,12"
tiling=yes

[com20]
type=graphic
x=181
y=277
width=324
height=32
layer=com3
graphic="v2_borders_slim,11"
tiling=yes

[com21]
type=graphic
x=165
y=249
width=32
height=32
layer=com3
graphic="v2_stone_borders,25"

[com22]
type=graphic
x=197
y=249
width=308
height=32
layer=com3
graphic="v2_stone_borders,23"
tiling=yes

[com23]
type=graphic
x=486
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com24]
type=text
x=185
y=30
width=65
height=15
textfont=p12_full
text=Opponent:
textlineheight=12
textshadow=yes
colour=0xe1981f

[com25]
type=text
x=253
y=30
width=90
height=15
textfont=p12_full
text=abcdefghijklmno
textlineheight=12
textshadow=yes
colour=0xe1981f

[com26]
type=text
x=355
y=30
width=105
height=15
textfont=p12_full
text=Opponent's Level:
textlineheight=12
textshadow=yes
colour=0xe1981f

[com27]
type=text
x=459
y=30
width=26
height=15
textfont=p12_full
text=126
textlineheight=12
textshadow=yes
colour=0xe1981f

[com28]
type=text
x=181
y=294
width=323
height=32
textfont=p11_full
text=AAAAAAAAAAAAAAAA
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com29]
type=text
x=31
y=8
width=100
height=15
layer=com56
textfont=p11_full
text=No Ranged
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player is allowed to use ranged attacks.")
onmouseleave=script68(interface_631:com28, "")

[com30]
type=graphic
x=8
y=8
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player is allowed to use Ranged attacks.")
onmouseleave=script68(interface_631:com28, "")

[com31]
type=text
x=31
y=26
width=100
height=15
layer=com56
textfont=p11_full
text=No Melee
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player is allowed to use melee attacks.")
onmouseleave=script68(interface_631:com28, "")

[com32]
type=graphic
x=8
y=26
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player is allowed to use melee attacks.")
onmouseleave=script68(interface_631:com28, "")

[com33]
type=text
x=31
y=44
width=100
height=15
layer=com56
textfont=p11_full
text=No Magic
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player is allowed to use Magic attacks.")
onmouseleave=script68(interface_631:com28, "")

[com34]
type=graphic
x=8
y=44
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player is allowed to use Magic attacks.")
onmouseleave=script68(interface_631:com28, "")

[com35]
type=text
x=31
y=62
width=100
height=15
layer=com56
textfont=p11_full
text=Fun Weapons
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Both players will use a 'fun weapon', such as: rubber chicken.")
onmouseleave=script68(interface_631:com28, "")

[com36]
type=graphic
x=8
y=62
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Both players will use a 'fun weapon', such as: rubber chicken.")
onmouseleave=script68(interface_631:com28, "")

[com37]
type=text
x=31
y=80
width=100
height=15
layer=com56
textfont=p11_full
text=No Forfeit
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player is allowed to forfeit the duel.")
onmouseleave=script68(interface_631:com28, "")

[com38]
type=graphic
x=8
y=80
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player is allowed to forfeit the duel.")
onmouseleave=script68(interface_631:com28, "")

[com39]
type=text
x=31
y=98
width=100
height=15
layer=com56
textfont=p11_full
text=No Drinks
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use drinks, such as: Strength potion.")
onmouseleave=script68(interface_631:com28, "")

[com40]
type=graphic
x=8
y=98
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use drinks, such as: strength potion.")
onmouseleave=script68(interface_631:com28, "")

[com41]
type=text
x=31
y=116
width=100
height=15
layer=com56
textfont=p11_full
text=No Food
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use food.")
onmouseleave=script68(interface_631:com28, "")

[com42]
type=graphic
x=8
y=116
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use food.")
onmouseleave=script68(interface_631:com28, "")

[com43]
type=text
x=31
y=134
width=100
height=15
layer=com56
textfont=p11_full
text=No Prayer
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use prayers.")
onmouseleave=script68(interface_631:com28, "")

[com44]
type=graphic
x=8
y=134
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use prayer.")
onmouseleave=script68(interface_631:com28, "")

[com45]
type=text
x=31
y=152
width=100
height=15
layer=com56
textfont=p11_full
text=No Movement
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Players stand next to each other and aren't allowed to move or use holding spells.")
onmouseleave=script68(interface_631:com28, "")

[com46]
type=graphic
x=8
y=152
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Players stand next to each other and aren't allowed to move or use hold spells.")
onmouseleave=script68(interface_631:com28, "")

[com47]
type=text
x=31
y=170
width=100
height=15
layer=com56
textfont=p11_full
text=Obstacles
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "The duel will be in an arena with obstacles.")
onmouseleave=script68(interface_631:com28, "")

[com48]
type=graphic
x=8
y=170
width=15
height=15
layer=com56
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "The duel will be in an arena with obstacles.")
onmouseleave=script68(interface_631:com28, "")

[com49]
type=model
layer=com3
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com50]
type=text
x=23
y=18
width=100
height=15
layer=com55
textfont=p11_full
text=No Special Attacks
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use special attacks.")
onmouseleave=script68(interface_631:com28, "")

[com51]
type=graphic
y=18
width=15
height=15
layer=com55
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use special attacks.")
onmouseleave=script68(interface_631:com28, "")

[com52]
type=text
x=23
width=100
height=15
layer=com55
textfont=p11_full
text=Enable Summoning
textlineheight=12
textalignv=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Players can summon animals during the duel.")
onmouseleave=script68(interface_631:com28, "")

[com53]
type=graphic
width=15
height=15
layer=com55
graphic="radio_buttons,0"
tiling=yes
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Players can summon animals during the duel.")
onmouseleave=script68(interface_631:com28, "")

[com54]
type=layer
x=486
y=52
width=16
height=210

[com55]
type=layer
x=8
y=188
width=123
height=33
layer=com56

[com56]
type=layer
x=344
y=52
width=141
height=210
onvartransmit=script567
onvartransmitlist=varplayer_286

[com57]
type=graphic
x=61
y=3
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their head.")
onmouseleave=script68(interface_631:com28, "")

[com58]
type=graphic
x=20
y=42
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their back.")
onmouseleave=script68(interface_631:com28, "")

[com59]
type=graphic
x=61
y=42
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items around their neck.")
onmouseleave=script68(interface_631:com28, "")

[com60]
type=graphic
x=102
y=42
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to have items in their quiver.")
onmouseleave=script68(interface_631:com28, "")

[com61]
type=graphic
x=5
y=81
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use 2-handed items or items in their right hand.")
onmouseleave=script68(interface_631:com28, "")

[com62]
type=graphic
x=61
y=81
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their torso.")
onmouseleave=script68(interface_631:com28, "")

[com63]
type=graphic
x=117
y=81
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use 2-handed items or items in their left hand.")
onmouseleave=script68(interface_631:com28, "")

[com64]
type=graphic
x=61
y=121
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their legs.")
onmouseleave=script68(interface_631:com28, "")

[com65]
type=graphic
x=117
y=161
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their fingers.")
onmouseleave=script68(interface_631:com28, "")

[com66]
type=graphic
x=61
y=161
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their feet.")
onmouseleave=script68(interface_631:com28, "")

[com67]
type=graphic
x=5
y=161
width=36
height=36
layer=com90
graphic="miscgraphics,0"
transmitop1=yes
op1=Ok
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their hands.")
onmouseleave=script68(interface_631:com28, "")

[com68]
type=graphic
x=63
y=5
width=32
height=32
layer=com90
graphic="wornicons,0"

[com69]
type=graphic
x=22
y=44
width=32
height=32
layer=com90
graphic="wornicons,1"

[com70]
type=graphic
x=63
y=44
width=32
height=32
layer=com90
graphic="wornicons,2"

[com71]
type=graphic
x=104
y=44
width=32
height=32
layer=com90
graphic="wornicons,10"

[com72]
type=graphic
x=7
y=83
width=32
height=32
layer=com90
graphic="wornicons,3"

[com73]
type=graphic
x=63
y=83
width=32
height=32
layer=com90
graphic="wornicons,5"

[com74]
type=graphic
x=119
y=83
width=32
height=32
layer=com90
graphic="wornicons,6"

[com75]
type=graphic
x=63
y=123
width=32
height=32
layer=com90
graphic="wornicons,7"

[com76]
type=graphic
x=119
y=163
width=32
height=32
layer=com90
graphic="wornicons,4"

[com77]
type=graphic
x=63
y=163
width=32
height=32
layer=com90
graphic="wornicons,9"

[com78]
type=graphic
x=7
y=163
width=32
height=32
layer=com90
graphic="wornicons,8"

[com79]
type=graphic
x=64
y=7
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their head.")
onmouseleave=script68(interface_631:com28, "")

[com80]
type=graphic
x=23
y=46
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their back.")
onmouseleave=script68(interface_631:com28, "")

[com81]
type=graphic
x=64
y=46
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items around their neck.")
onmouseleave=script68(interface_631:com28, "")

[com82]
type=graphic
x=105
y=46
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to have items in their quiver.")
onmouseleave=script68(interface_631:com28, "")

[com83]
type=graphic
x=8
y=85
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use 2-handed items or items in their right hand.")
onmouseleave=script68(interface_631:com28, "")

[com84]
type=graphic
x=64
y=85
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their torso.")
onmouseleave=script68(interface_631:com28, "")

[com85]
type=graphic
x=120
y=85
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to use 2-handed items or items in their left hand.")
onmouseleave=script68(interface_631:com28, "")

[com86]
type=graphic
x=64
y=125
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their legs.")
onmouseleave=script68(interface_631:com28, "")

[com87]
type=graphic
x=120
y=165
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their fingers.")
onmouseleave=script68(interface_631:com28, "")

[com88]
type=graphic
x=64
y=165
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their feet.")
onmouseleave=script68(interface_631:com28, "")

[com89]
type=graphic
x=8
y=165
width=36
height=36
layer=com91
graphic=graphic_1132
onmouseover=script68(interface_631:com28, "Neither player will be allowed to wear items on their hands.")
onmouseleave=script68(interface_631:com28, "")

[com90]
type=layer
x=183
y=56
width=156
height=206
onload=script205

[com91]
type=layer
x=180
y=52
width=162
height=214
opbase= 

[com92]
type=text
x=86
y=29
width=83
height=15
textfont=p12_full
text=0
textlineheight=12
textalignv=1
textshadow=yes
colour=0xb9aa4b

[com93]
type=text
x=86
y=180
width=83
height=15
textfont=p12_full
text=0
textlineheight=12
textalignv=1
textshadow=yes
colour=0xb9aa46

[com94]
type=text
x=14
y=30
width=56
height=15
textfont=p11_full
text=Max Stake:
textlineheight=12
textalignv=1
textshadow=yes
colour=0xe1981f

[com95]
type=text
x=14
y=181
width=56
height=15
textfont=p11_full
text=Max Stake:
textlineheight=12
textalignv=1
textshadow=yes
colour=0xe1981f

[com96]
type=text
x=12
y=50
width=134
height=15
textfont=p11_full
text=Your stake:
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com97]
type=text
x=12
y=202
width=134
height=15
textfont=p11_full
text=Opponent's stake:
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f
opbase= 

[com98]
type=layer
x=157
y=71
width=16
height=100

[com99]
type=layer
x=157
y=224
width=16
height=100

[com100]
type=layer
y=1
width=80
height=24
layer=com102
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com101]
type=text
width=80
height=24
layer=com102
textfont=p12_full
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x00cc00
onmouseover=script45(event_com, 0xab00)
onmouseleave=script45(event_com, 0xcc00)

[com102]
type=layer
x=242
y=267
width=80
height=24
transmitop1=yes
op1=Accept

[com103]
type=layer
x=23
y=71
width=126
height=100
onload=script562
oninvtransmit=script99
oninvtransmitlist=inv_134

[com104]
type=layer
x=23
y=224
width=126
height=100

[com105]
type=graphic
x=127
y=160
width=32
height=32
layer=com3
graphic="v2_stone_borders,27"

[com106]
type=text
x=136
y=171
width=17
height=12
layer=com3
textfont=p11_full
text=VS
textshadow=yes
colour=0xe6e68c

[com107]
type=layer
x=362
y=267
width=80
height=24
transmitop1=yes
op1=Decline

[com108]
type=layer
width=80
height=24
layer=com107
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com109]
type=text
width=80
height=24
layer=com107
textfont=p12_full
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc0000
onmouseover=script45(event_com, 0xab0000)
onmouseleave=script45(event_com, 0xcc0000)

