[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=text
y=14
width=480
height=17
xmode=abs_centre
layer=com0
textfont=q8_full
text=Select an Option
textalignh=1
colour=0x800000

[com2]
type=text
y=32
width=480
height=17
xmode=abs_centre
layer=com0
textfont=q8_full
text=option1
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com3]
type=text
y=52
width=480
height=17
xmode=abs_centre
layer=com0
textfont=q8_full
text=option2
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com4]
type=text
y=72
width=480
height=17
xmode=abs_centre
layer=com0
textfont=q8_full
text=option3
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com5]
type=text
y=92
width=480
height=17
xmode=abs_centre
layer=com0
textfont=q8_full
text=option4
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com6]
type=graphic
width=57
height=13
layer=com8
graphic="sworddecor,1"

[com7]
type=graphic
width=57
height=13
xmode=abs_right
layer=com8
graphic="sworddecor,0"

[com8]
type=layer
y=15
width=337
height=13
xmode=abs_centre
layer=com0

[com9]
type=layer
y=15
width=476
height=13
xmode=abs_centre
layer=com0
hide=yes

[com10]
type=graphic
width=57
height=13
layer=com9
graphic="sworddecor,1"

[com11]
type=graphic
width=57
height=13
xmode=abs_right
layer=com9
graphic="sworddecor,0"

