[com0]
type=layer
width=512
height=334
transmitop10=yes
op10= 

[com1]
type=layer
width=512
height=334

[com2]
type=model
x=13
y=21
width=54
height=55
layer=com10
model=model_3664
modelorigin_x=-4
modelorigin_y=5
modelangle_x=197
modelangle_y=1913
modelangle_z=0
modelzoom=335
unknown100=65232
unknown101=688

[com3]
type=text
x=3
width=70
height=21
layer=com10
textfont=p11_full
text=Pirate's hook (800)
textalignh=1
textshadow=yes
colour=0x888888
onload=script1962(event_com, 800)
oninvtransmit=script1962(event_com, 800)
oninvtransmitlist=inv_93

[com4]
type=model
x=4
y=22
width=58
height=49
layer=com9
model=model_2364
modelorigin_x=12
modelorigin_y=5
modelangle_x=539
modelangle_y=1735
modelangle_z=0
modelzoom=400
unknown100=65155
unknown101=802

[com5]
type=text
width=70
height=21
layer=com9
textfont=p11_full
text=Snapdragon (10)
textalignh=1
textshadow=yes
colour=0x888888
onload=script1962(event_com, 10)
oninvtransmit=script1962(event_com, 10)
oninvtransmitlist=inv_93

[com6]
type=model
x=2
y=21
width=58
height=49
layer=com8
model=model_2364
modelorigin_x=12
modelorigin_y=5
modelangle_x=539
modelangle_y=1735
modelangle_z=0
modelzoom=400
unknown100=65155
unknown101=802

[com7]
type=text
x=6
width=54
height=20
layer=com8
textfont=p11_full
text=Toadflax (3)
textalignh=1
textshadow=yes
colour=0x888888
onload=script1962(event_com, 3)
oninvtransmit=script1962(event_com, 3)
oninvtransmitlist=inv_93

[com8]
type=layer
x=64
y=208
width=65
height=72
layer=com1
transmitop1=yes
op1=Buy

[com9]
type=layer
x=166
y=209
width=65
height=72
layer=com1
transmitop1=yes
op1=Buy

[com10]
type=layer
x=344
y=211
width=76
height=76
layer=com1
transmitop1=yes
op1=Buy

[com11]
type=text
x=2
y=1
width=70
height=21
layer=com25
textfont=p11_full
text=Experience (1000)
textalignh=1
textshadow=yes
colour=0x888888
onload=script1962(event_com, 1000)
oninvtransmit=script1962(event_com, 1000)
oninvtransmitlist=inv_93

[com12]
type=model
x=13
y=26
width=52
height=68
layer=com25
model=model_3328
modelorigin_x=-3
modelorigin_y=-2
modelangle_x=526
modelangle_y=2042
modelangle_z=0
modelzoom=704
unknown100=64792
unknown101=1409

[com13]
type=text
x=2
y=1
width=70
height=21
layer=com24
textfont=p11_full
text=Experience (100)
textalignh=1
textshadow=yes
colour=0x888888
onload=script1962(event_com, 100)
oninvtransmit=script1962(event_com, 100)
oninvtransmitlist=inv_93

[com14]
type=model
x=13
y=26
width=52
height=68
layer=com24
model=model_3328
modelorigin_x=-3
modelorigin_y=-2
modelangle_x=526
modelangle_y=2042
modelangle_z=0
modelzoom=704
unknown100=64792
unknown101=1409

[com15]
type=model
x=12
y=26
width=52
height=68
layer=com23
model=model_3328
modelorigin_x=-3
modelorigin_y=-2
modelangle_x=526
modelangle_y=2042
modelangle_z=0
modelzoom=704
unknown100=64792
unknown101=1409

[com16]
type=text
x=1
y=1
width=70
height=21
layer=com23
textfont=p11_full
text=Experience (25)
textalignh=1
textshadow=yes
colour=0x888888
onload=script1962(event_com, 25)
oninvtransmit=script1962(event_com, 25)
oninvtransmitlist=inv_93

[com17]
type=text
x=2
width=70
height=21
layer=com22
textfont=p11_full
text=Experience (10)
textalignh=1
textshadow=yes
colour=0x888888
onload=script1962(event_com, 10)
oninvtransmit=script1962(event_com, 10)
oninvtransmitlist=inv_93

[com18]
type=model
x=13
y=25
width=52
height=68
layer=com22
model=model_3328
modelorigin_x=-3
modelorigin_y=-2
modelangle_x=526
modelangle_y=2042
modelangle_z=0
modelzoom=704
unknown100=64792
unknown101=1409

[com19]
type=text
width=70
height=21
layer=com21
textfont=p11_full
text=Experience (1)
textalignh=1
textshadow=yes
colour=0x888888
onload=script1962(event_com, 1)
oninvtransmit=script1962(event_com, 1)
oninvtransmitlist=inv_93

[com20]
type=model
x=11
y=25
width=52
height=68
layer=com21
model=model_3328
modelorigin_x=-3
modelorigin_y=-2
modelangle_x=526
modelangle_y=2042
modelangle_z=0
modelzoom=704
unknown100=64792
unknown101=1409

[com21]
type=layer
x=30
y=79
width=73
height=95
layer=com1
transmitop1=yes
op1=Buy

[com22]
type=layer
x=120
y=79
width=73
height=95
layer=com1
transmitop1=yes
op1=Buy

[com23]
type=layer
x=213
y=78
width=73
height=95
layer=com1
transmitop1=yes
op1=Buy

[com24]
type=layer
x=304
y=78
width=73
height=95
layer=com1
transmitop1=yes
op1=Buy

[com25]
type=layer
x=396
y=78
width=73
height=95
layer=com1
transmitop1=yes
op1=Buy

[com26]
type=rectangle
x=17
y=25
width=552
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10= 

[com27]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10= 

[com28]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10= 

[com29]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com30]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10= 

[com31]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10= 

[com32]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com33]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10= 
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com34]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com35]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com36]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com37]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10= 

[com38]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10= 

[com39]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10= 

[com40]
type=text
x=21
y=29
width=469
height=18
layer=com0
textfont=b12_full
text=Brimhaven Agility Arena Ticket Exchange
textalignh=1
textshadow=yes
colour=0xff981f

