[com0]
type=rectangle
width=700
height=400
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes

[com1]
type=model
x=69
y=-43
width=318
height=497
layer=com3
model=model_28319
modelorigin_x=18
modelorigin_y=-40
modelangle_x=306
modelangle_y=2047
modelangle_z=0
modelzoom=211
unknown100=64818
unknown101=3000

[com2]
type=model
x=199
y=116
width=118
height=126
layer=com3
model=model_28330
modelorigin_x=3
modelorigin_y=18
modelangle_x=381
modelangle_y=1951
modelangle_z=0
modelzoom=528
modelanim=seq_7141
unknown100=64193
unknown101=3000

[com3]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com4]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com5

[com5]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com6]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com4

[com7]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com4

[com8]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com4

[com9]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com4

[com10]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com4

[com11]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com7
graphic=tradebacking
tiling=yes
outline=2

[com12]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com6
graphic=tradebacking
tiling=yes
outline=2

[com13]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com8
graphic=tradebacking
tiling=yes
outline=2

[com14]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
graphic=tradebacking
tiling=yes
outline=2

[com15]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com16]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com17]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com18]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com19]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com20]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com21]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com22]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

