[com0]
type=text
y=8
width=85
height=17
xmode=abs_centre
layer=com4
textfont=q8_full
text=Both
textalignh=1
colour=0x800000

[com1]
type=text
y=67
width=85
height=17
xmode=abs_centre
layer=com4
textfont=q8_full
text=Argh!
textalignh=1
colour=0x000000

[com2]
type=model
x=1464
width=32
height=32
xmode=proportion_right
ymode=abs_centre
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=2150
unknown100=0
unknown101=2150
transmitop10=yes
op10=  

[com3]
type=model
x=1302
width=32
height=32
xmode=proportion_left
ymode=abs_centre
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=2150
unknown100=0
unknown101=2150
transmitop10=yes
op10=  

[com4]
type=layer
width=506
height=129

