[com0]
type=model
x=44
y=-20
width=427
height=343
layer=com5
model=model_33415
modelorigin_x=-3
modelorigin_y=36
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=598
unknown100=64080
unknown101=3000

[com1]
type=text
x=145
y=70
width=233
height=25
layer=com5
textfont=quill_oblique_large
text=Ivandis Flail
textalignh=1
textalignv=1
colour=0x292715

[com2]
type=text
x=123
y=99
width=209
height=93
layer=com5
textfont=q8_full
text=Ivandis flail requires silvthril chain to connect blessed silver sickle to. However, to increase charges for the flail, need to add an emerald to the sickle before chain is attached. 
colour=0x292715

[com3]
type=text
x=123
y=194
width=193
height=95
layer=com5
textfont=q8_full
text=Find it difficult to make big hole for emerald to fit in sickle and am just frustrated. More effort to make this work is just crazy, why won't it just work??  
colour=0x292715
opbase= 

[com4]
type=graphic
x=477
y=12
width=26
height=23
layer=com5
graphic="close_buttons,6"
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onclick=script29

[com5]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

