[com0]
type=layer
width=512
height=334

[com1]
type=rectangle
x=-13
y=-6
width=904
height=585
layer=com0
colour=0x000000

[com2]
type=model
x=-14
y=4
width=509
height=98
layer=com0
model=model_8787
modelorigin_x=-34
modelorigin_y=-18
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=258
unknown100=1500
unknown101=3000

[com3]
type=model
x=15
y=54
width=105
height=35
layer=com0
model=model_8788
modelorigin_x=-34
modelorigin_y=-35
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=258
unknown100=1000
unknown101=3000
pausebutton=yes

[com4]
type=model
x=188
y=54
width=105
height=35
layer=com0
model=model_8788
modelorigin_x=-34
modelorigin_y=-35
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=258
unknown100=1000
unknown101=3000
pausebutton=yes

[com5]
type=model
x=363
y=52
width=105
height=35
layer=com0
model=model_8788
modelorigin_x=-34
modelorigin_y=-35
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=258
unknown100=1000
unknown101=3000
pausebutton=yes

[com6]
type=model
x=-189
y=62
width=25
height=4
xmode=abs_centre
layer=com0
model=model_8831
modelorigin_x=0
modelorigin_y=2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64332
unknown101=3000
onload=script65(25, 18, 0, event_com)

[com7]
type=model
x=-14
y=56
width=31
height=14
xmode=abs_centre
layer=com0
model=model_8834
modelorigin_x=0
modelorigin_y=6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64324
unknown101=3000
onload=script65(18, 30, 0, event_com)

[com8]
type=model
x=159
y=64
width=25
height=4
xmode=abs_centre
layer=com0
model=model_8831
modelorigin_x=0
modelorigin_y=2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64331
unknown101=3000
onload=script65(20, 15, 0, event_com)

[com9]
type=text
x=-18
y=8
width=170
height=29
xmode=abs_centre
layer=com0
textfont=p12_full
text=Pick the odd one out.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

