[com0]
type=layer
width=512
height=334
xmode=abs_right

[com1]
type=text
y=90
width=60
height=19
xmode=abs_centre
layer=com27
textfont=p11_full
text=Game start:
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com2]
type=layer
x=-2
y=30
width=158
height=149
xmode=abs_right
layer=com27
hide=yes

[com3]
type=text
x=17
y=9
width=62
height=21
layer=com27
textfont=b12_full
text=You
textshadow=yes
colour=0xc8aa64

[com4]
type=text
x=10
y=62
width=35
height=20
layer=com27
textfont=b12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xc8aa64

[com5]
type=text
x=10
y=35
width=35
height=20
layer=com27
textfont=b12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xc8aa64

[com6]
type=text
x=112
y=35
width=35
height=20
layer=com27
textfont=b12_full
text=0
textalignv=1
textshadow=yes
colour=0xc8aa64

[com7]
type=text
x=112
y=62
width=35
height=20
layer=com27
textfont=b12_full
text=0
textalignv=1
textshadow=yes
colour=0xc8aa64

[com8]
type=text
x=47
y=32
width=63
height=21
layer=com27
textfont=p11_full
text=Combat levels
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com9]
type=text
x=47
y=61
width=62
height=21
layer=com27
textfont=p11_full
text=Skilling<br>levels
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com10]
type=text
x=17
y=9
width=62
height=21
xmode=abs_right
layer=com27
textfont=b12_full
text=Enemy
textalignh=2
textshadow=yes
colour=0xc8aa64

[com11]
type=rectangle
x=385
y=35
width=32
height=32
layer=com0
colour=0xffff00
trans=255
onload=script1922

[com12]
type=graphic
x=11
y=11
width=142
height=106
xmode=abs_right
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10= 

[com13]
type=graphic
x=35
y=-8
width=110
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10= 

[com14]
type=graphic
x=30
y=43
width=107
height=31
xmode=abs_right
layer=com0
graphic="v2_borders_slim,11"
transmitop10=yes
op10= 

[com15]
type=graphic
x=38
y=71
width=107
height=31
xmode=abs_right
layer=com0
graphic="v2_borders_slim,11"
transmitop10=yes
op10=  

[com16]
type=graphic
x=30
y=15
width=107
height=31
xmode=abs_right
layer=com0
graphic="v2_borders_slim,11"
transmitop10=yes
op10=  

[com17]
type=graphic
x=34
y=99
width=95
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com18]
type=graphic
x=174
y=74
width=138
height=32
xmode=abs_centre
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10= 

[com19]
type=graphic
x=141
y=37
width=32
height=81
xmode=abs_right
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=   

[com20]
type=graphic
x=-8
y=30
width=32
height=81
xmode=abs_right
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=    

[com21]
type=graphic
x=128
y=87
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com22]
type=graphic
x=128
y=5
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com23]
type=graphic
x=4
y=5
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com24]
type=graphic
x=4
y=87
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com25]
type=graphic
x=128
y=76
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10= 

[com26]
type=graphic
x=4
y=76
width=32
height=32
xmode=abs_right
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10= 

[com27]
type=layer
x=4
y=5
width=155
height=149
xmode=abs_right
layer=com0

[com28]
type=graphic
x=9
y=63
width=142
height=36
xmode=abs_right
layer=com2
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=  

[com29]
type=graphic
x=31
y=86
width=95
height=32
xmode=abs_right
layer=com2
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com30]
type=graphic
x=126
y=74
width=32
height=32
xmode=abs_right
layer=com2
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com31]
type=graphic
x=2
y=74
width=32
height=32
xmode=abs_right
layer=com2
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com32]
type=text
x=1
y=61
width=60
height=19
xmode=abs_centre
layer=com2
textfont=p11_full
text=Waiting for players:
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com33]
type=text
x=111
y=77
width=35
height=20
layer=com2
textfont=b12_full
text=0
textalignv=1
textshadow=yes
colour=0xc8aa64

[com34]
type=text
x=10
y=78
width=35
height=20
layer=com2
textfont=b12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xc8aa64

