[com0]
type=rectangle
y=22
width=190
height=202
colour=0x554a32
fill=yes
trans=150

[com1]
type=graphic
x=1
y=22
width=189
height=202
graphic=graphic_1136
tiling=yes
trans=100

[com2]
type=rectangle
y=22
width=190
height=202
colour=0x554a32
fill=yes
trans=150

[com3]
type=graphic
y=9
width=190
height=32
graphic="v2_borders_slim,0"
tiling=yes

[com4]
type=graphic
y=210
width=190
height=32
graphic="v2_borders_slim,0"
tiling=yes

[com5]
type=text
x=2
y=3
width=186
height=17
textfont=b12_full
text=~ What is this? ~
textalignh=1
textalignv=1
colour=0xcc9900

[com6]
type=layer
x=2
y=24
width=170
height=199
scrollwidth=170
onload=script922(event_com, interface_723:com7, interface_723:com10, interface_723:com8, interface_723:com9)

[com7]
type=layer
x=174
y=24
width=16
height=199

[com8]
type=layer
x=5
y=229
width=180
height=30

[com9]
type=text
x=5
y=229
width=180
height=30
textfont=b12_full
textalignh=1
textalignv=1
colour=0xcc9900

[com10]
type=text
width=170
height=17
layer=com6
textfont=tutorial_font

[com11]
type=graphic
x=172
y=3
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

