[com0]
type=rectangle
x=91
y=66
width=334
height=221
colour=0x000000
fill=yes
trans=199

[com1]
type=graphic
x=90
y=60
width=322
height=212
graphic=tradebacking
tiling=yes

[com2]
type=rectangle
x=312
y=204
width=88
height=31
colour=0x000000
fill=yes

[com3]
type=layer
x=306
y=198
width=100
height=43
transmitop1=yes
op1=Challenge

[com4]
type=layer
x=306
y=198
width=100
height=43
hide=yes
transmitop1=yes
op1=Challenge

[com5]
type=text
x=6
y=6
width=88
height=31
layer=com4
textfont=p12_full
text=Challenge
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com6]
type=layer
x=306
y=198
width=100
height=43
hide=yes
transmitop1=yes
op1=Challenge

[com7]
type=text
x=6
y=6
width=88
height=31
layer=com6
textfont=p12_full
text=Challenge
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com8]
type=layer
x=306
y=198
width=100
height=43
hide=yes
transmitop1=yes
op1=Challenge

[com9]
type=text
x=6
y=6
width=88
height=31
layer=com8
textfont=p12_full
text=Challenge
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com10]
type=text
x=97
y=64
width=200
height=17
textfont=b12_full
text=Draughts: Options
textshadow=yes
colour=0xffaa44

[com11]
type=text
x=6
y=6
width=88
height=31
layer=com3
textfont=p12_full
text=Challenge
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com12]
type=graphic
x=10
y=20
width=15
height=15
layer=com14
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(interface_756:com12, interface_756:com15, interface_756:com13, interface_756:com16)

[com13]
type=graphic
x=10
y=40
width=15
height=15
layer=com14
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(interface_756:com13, interface_756:com12, interface_756:com15, interface_756:com16)

[com14]
type=layer
x=296
y=95
width=113
height=100
onvartransmit=script1268
onvartransmitlist=varplayer_355

[com15]
type=graphic
x=10
y=60
width=15
height=15
layer=com14
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(interface_756:com15, interface_756:com13, interface_756:com12, interface_756:com16)

[com16]
type=graphic
x=10
y=80
width=15
height=15
layer=com14
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(interface_756:com16, interface_756:com15, interface_756:com13, interface_756:com12)

[com17]
type=text
x=32
y=40
width=80
height=14
layer=com14
textfont=p12_full
text=30 seconds
textshadow=yes
colour=0xaa8822
transmitop1=yes
op1=Select
onclick=script1422(interface_756:com13, interface_756:com12, interface_756:com15, interface_756:com16)

[com18]
type=text
x=32
y=60
width=80
height=14
layer=com14
textfont=p12_full
text=1 minute
textshadow=yes
colour=0xaa8822
transmitop1=yes
op1=Select
onclick=script1422(interface_756:com15, interface_756:com13, interface_756:com12, interface_756:com16)

[com19]
type=text
x=32
y=80
width=80
height=14
layer=com14
textfont=p12_full
text=2 minutes
textshadow=yes
colour=0xaa8822
transmitop1=yes
op1=Select
onclick=script1422(interface_756:com16, interface_756:com15, interface_756:com13, interface_756:com12)

[com20]
type=text
x=32
y=20
width=80
height=14
layer=com14
textfont=p12_full
text=15 seconds
textshadow=yes
colour=0xaa8822
transmitop1=yes
op1=Select
onclick=script1422(interface_756:com12, interface_756:com15, interface_756:com13, interface_756:com16)

[com21]
type=text
x=11
y=1
width=82
height=14
layer=com14
textfont=p12_full
text=Time per move:
textshadow=yes
colour=0xaa8822

[com22]
type=layer
x=97
y=90
width=191
height=179
onvartransmit=script1270
onvartransmitlist=varplayer_355

[com23]
type=text
x=10
y=3
width=182
height=15
layer=com22
textfont=p12_full
text=Choose piece:
textshadow=yes
colour=0xaa8822

[com24]
type=model
x=30
y=25
width=32
height=33
layer=com22
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com36, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com25]
type=model
x=30
y=65
width=32
height=33
layer=com22
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com37, interface_756:com36, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com26]
type=model
x=30
y=105
width=32
height=33
layer=com22
model=model_2737
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com38, interface_756:com37, interface_756:com36, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com27]
type=model
x=30
y=145
width=32
height=33
layer=com22
model=model_2405
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com39, interface_756:com37, interface_756:com38, interface_756:com36, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com28]
type=model
x=93
y=25
width=32
height=33
layer=com22
model=model_2481
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com40, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com36, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com29]
type=model
x=93
y=65
width=32
height=33
layer=com22
model=model_2340
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com41, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com36, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com30]
type=model
x=93
y=105
width=32
height=33
layer=com22
model=model_2734
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com42, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com36, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com31]
type=model
x=93
y=145
width=32
height=33
layer=com22
model=model_2707
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com43, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com36, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com32]
type=model
x=156
y=24
width=32
height=33
layer=com22
model=model_2382
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com44, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com36, interface_756:com45, interface_756:com46, interface_756:com47)

[com33]
type=model
x=156
y=64
width=32
height=33
layer=com22
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com45, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com36, interface_756:com46, interface_756:com47)

[com34]
type=model
x=156
y=105
width=32
height=33
layer=com22
model=model_2665
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com46, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com36, interface_756:com47)

[com35]
type=model
x=156
y=145
width=32
height=33
layer=com22
model=model_2434
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622
unknown100=0
unknown101=3000
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com47, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com36)

[com36]
type=graphic
x=10
y=34
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com36, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com37]
type=graphic
x=10
y=74
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com37, interface_756:com36, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com38]
type=graphic
x=10
y=114
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com38, interface_756:com37, interface_756:com36, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com39]
type=graphic
x=10
y=154
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com39, interface_756:com37, interface_756:com38, interface_756:com36, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com40]
type=graphic
x=73
y=34
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com40, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com36, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com41]
type=graphic
x=73
y=74
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com41, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com36, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com42]
type=graphic
x=73
y=114
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com42, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com36, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com43]
type=graphic
x=73
y=154
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com43, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com36, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com47)

[com44]
type=graphic
x=136
y=34
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com44, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com36, interface_756:com45, interface_756:com46, interface_756:com47)

[com45]
type=graphic
x=136
y=74
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com45, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com36, interface_756:com46, interface_756:com47)

[com46]
type=graphic
x=136
y=114
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com46, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com36, interface_756:com47)

[com47]
type=graphic
x=136
y=154
width=15
height=15
layer=com22
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1423(interface_756:com47, interface_756:com37, interface_756:com38, interface_756:com39, interface_756:com40, interface_756:com41, interface_756:com42, interface_756:com43, interface_756:com44, interface_756:com45, interface_756:com46, interface_756:com36)

[com48]
type=text
x=329
y=249
width=80
height=14
layer=com49
textfont=p12_full
text=Ranked
textshadow=yes
colour=0xaa8822
transmitop1=yes
op1=Select

[com49]
type=layer
width=512
height=334
onvartransmit=script1266
onvartransmitlist=varplayer_356

[com50]
type=graphic
x=307
y=249
width=15
height=15
layer=com49
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select

[com51]
type=graphic
x=390
y=64
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onload=script1405
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onvartransmit=script1405
onop=script29
onvartransmitlist=varplayer_355

[com52]
type=graphic
x=84
y=54
width=32
height=32
graphic="v2_stone_borders,4"

[com53]
type=graphic
x=84
y=247
width=32
height=32
graphic="v2_stone_borders,6"

[com54]
type=graphic
x=385
y=247
width=32
height=32
graphic="v2_stone_borders,7"

[com55]
type=graphic
x=84
y=72
width=32
height=32
graphic="v2_stone_borders,9"

[com56]
type=graphic
x=71
y=93
width=32
height=155
graphic="v2_stone_borders,1"
tiling=yes

[com57]
type=graphic
x=385
y=54
width=32
height=32
graphic="v2_stone_borders,5"

[com58]
type=graphic
x=385
y=72
width=32
height=32
graphic="v2_stone_borders,10"

[com59]
type=graphic
x=397
y=93
width=32
height=155
graphic="v2_stone_borders,3"
tiling=yes

[com60]
type=graphic
x=115
y=41
width=270
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com61]
type=graphic
x=116
y=259
width=269
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com62]
type=graphic
x=94
y=70
width=314
height=25
graphic="v2_stone_borders,8"
tiling=yes

[com63]
type=graphic
x=306
y=198
width=32
height=32
graphic="v2_stone_borders,18"
tiling=yes

[com64]
type=graphic
x=306
y=209
width=32
height=32
graphic="v2_stone_borders,20"
tiling=yes

[com65]
type=graphic
x=374
y=209
width=32
height=32
graphic="v2_stone_borders,21"
tiling=yes

[com66]
type=graphic
x=374
y=198
width=32
height=32
graphic="v2_stone_borders,19"
tiling=yes

[com67]
type=graphic
x=338
y=184
width=36
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com68]
type=graphic
x=338
y=221
width=36
height=32
graphic="v2_stone_borders,8"
tiling=yes

