[com0]
type=rectangle
x=-7
y=2
width=524
height=349
layer=com50
colour=0x251704
fill=yes
onload=script740
onvartransmit=script741
onvartransmitlist=varplayer_1163

[com1]
type=model
x=238
y=55
width=263
height=296
layer=com50
model=model_31059
modelorigin_x=-113
modelorigin_y=-35
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=878
unknown100=64557
unknown101=1868
onvartransmit=script742
onvartransmitlist=varplayer_1164

[com2]
type=model
x=258
y=72
width=224
height=117
layer=com50
model=model_31052
modelorigin_x=-114
modelorigin_y=38
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=878
unknown100=64570
unknown101=1820

[com3]
type=model
x=258
y=196
width=225
height=28
layer=com50
model=model_31040
modelorigin_x=-114
modelorigin_y=-42
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=878
unknown100=64573
unknown101=1807

[com4]
type=model
x=258
y=227
width=224
height=69
layer=com50
model=model_31053
modelorigin_x=-114
modelorigin_y=-93
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=878
unknown100=64576
unknown101=1820

[com5]
type=model
x=-40
y=-2
width=597
height=373
layer=com50
model=model_31037
modelorigin_x=-2
modelorigin_y=-16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=878
unknown100=64577
unknown101=1784

[com6]
type=model
x=-36
y=3
width=289
height=362
layer=com50
model=model_31030
modelorigin_x=148
modelorigin_y=-16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=878
unknown100=64592
unknown101=1749

[com7]
type=model
x=265
y=3
width=288
height=362
layer=com50
model=model_31047
modelorigin_x=-153
modelorigin_y=-16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=878
unknown100=64587
unknown101=1749

[com8]
type=model
x=54
y=90
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com9]
type=model
x=86
y=90
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com10]
type=model
x=119
y=90
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com11]
type=model
x=152
y=90
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com12]
type=model
x=185
y=90
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com13]
type=model
x=218
y=90
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com14]
type=model
x=54
y=122
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com15]
type=model
x=86
y=122
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com16]
type=model
x=119
y=122
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com17]
type=model
x=152
y=122
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com18]
type=model
x=185
y=122
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com19]
type=model
x=218
y=122
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com20]
type=model
x=54
y=154
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com21]
type=model
x=86
y=154
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com22]
type=model
x=119
y=154
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com23]
type=model
x=152
y=154
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com24]
type=model
x=185
y=154
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com25]
type=model
x=218
y=154
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com26]
type=model
x=54
y=186
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com27]
type=model
x=86
y=186
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com28]
type=model
x=119
y=186
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com29]
type=model
x=152
y=186
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com30]
type=model
x=185
y=186
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com31]
type=model
x=218
y=186
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com32]
type=model
x=54
y=218
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com33]
type=model
x=86
y=218
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com34]
type=model
x=119
y=218
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com35]
type=model
x=152
y=218
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com36]
type=model
x=185
y=218
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com37]
type=model
x=218
y=218
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com38]
type=model
x=54
y=250
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com39]
type=model
x=86
y=250
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com40]
type=model
x=119
y=250
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com41]
type=model
x=152
y=250
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com42]
type=model
x=185
y=250
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com43]
type=model
x=218
y=250
width=30
height=31
layer=com50
model=model_31025
modelorigin_x=-3
modelorigin_y=-18
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=750
unknown100=64746
unknown101=1493
transmitop1=yes
op1=Press

[com44]
type=graphic
x=470
y=23
width=26
height=23
layer=com50
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com45]
type=layer
x=279
y=87
width=182
height=94
layer=com50
transmitop1=yes
op1=Manipulate cog

[com46]
type=layer
x=278
y=182
width=182
height=44
layer=com50
transmitop1=yes
op1=Manipulate pinion

[com47]
type=layer
x=278
y=227
width=182
height=48
layer=com50
transmitop1=yes
op1=Manipulate switch

[com48]
type=text
x=326
y=294
width=32
height=32
layer=com50
textfont=quill_oblique_large
textshadow=yes
colour=0xbf751d

[com49]
type=text
x=361
y=294
width=32
height=32
layer=com50
textfont=quill_oblique_large
textshadow=yes
colour=0xbf751d

[com50]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com51]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com52]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com51

[com53]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com54]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com55]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com56]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com57]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com58]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com59]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com60]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com61]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com52

[com62]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com52

[com63]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com52

[com64]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com52

[com65]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com52

[com66]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com62
graphic=tradebacking
tiling=yes
outline=2

[com67]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com61
graphic=tradebacking
tiling=yes
outline=2

[com68]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com63
graphic=tradebacking
tiling=yes
outline=2

[com69]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com64
graphic=tradebacking
tiling=yes
outline=2

