[com0]
type=text
x=31
y=42
width=447
height=17
textfont=p12_full
colour=0x000000
transmitop1=yes
opbase=<col=ff9040>A
op1=Select
onmouseover=script45(event_com, 0x3f3f3f)
onmouseleave=script45(event_com, ^black)

[com1]
type=text
x=31
y=60
width=447
height=17
textfont=p12_full
colour=0x000000
transmitop1=yes
opbase=<col=ff9040>B
op1=Select
onmouseover=script45(event_com, 0x3f3f3f)
onmouseleave=script45(event_com, ^black)

[com2]
type=text
x=31
y=78
width=447
height=17
textfont=p12_full
colour=0x000000
transmitop1=yes
opbase=<col=ff9040>C
op1=Select
onmouseover=script45(event_com, 0x3f3f3f)
onmouseleave=script45(event_com, ^black)

[com3]
type=text
x=10
y=42
width=18
height=17
textfont=p12_full
text=[A]
textalignh=1
colour=0x0000ff

[com4]
type=text
x=10
y=60
width=18
height=17
textfont=p12_full
text=[B]
textalignh=1
colour=0x0000ff

[com5]
type=text
x=10
y=78
width=18
height=17
textfont=p12_full
text=[C]
textalignh=1
colour=0x0000ff

[com6]
type=text
x=35
y=5
width=443
height=30
textfont=p12_full
colour=0x800000

[com7]
type=text
x=4
y=5
width=30
height=14
textfont=p12_full
colour=0x800000

