[com0]
type=rectangle
x=15
y=12
width=481
height=314
colour=0x453d2a
fill=yes

[com1]
type=graphic
x=5
width=464
height=24
layer=com88
graphic=tex_red
tiling=yes

[com2]
type=graphic
x=6
width=464
height=26
layer=com90
graphic=tex_red
tiling=yes

[com3]
type=graphic
x=470
y=11
width=26
height=23
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com4]
type=graphic
x=10
y=5
width=32
height=32
graphic="v2_stone_borders,4"

[com5]
type=graphic
x=470
y=5
width=32
height=32
graphic="v2_stone_borders,5"

[com6]
type=graphic
x=10
y=300
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=470
y=300
width=32
height=32
graphic="v2_stone_borders,7"

[com8]
type=graphic
x=-3
y=36
width=32
height=264
graphic="v2_stone_borders,1"
tiling=yes

[com9]
type=graphic
x=482
y=36
width=32
height=264
graphic="v2_stone_borders,3"
tiling=yes

[com10]
type=graphic
x=42
y=-8
width=428
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com11]
type=graphic
x=40
y=312
width=430
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com12]
type=graphic
x=16
y=21
width=478
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com13]
type=graphic
x=10
y=23
width=32
height=32
graphic="v2_stone_borders,9"
tiling=yes

[com14]
type=graphic
x=470
y=23
width=32
height=32
graphic="v2_stone_borders,10"
tiling=yes

[com15]
type=graphic
x=313
y=44
width=32
height=32
graphic="v2_stone_borders,18"
tiling=yes

[com16]
type=graphic
x=457
y=44
width=32
height=32
graphic="v2_stone_borders,19"
tiling=yes

[com17]
type=graphic
x=313
y=287
width=32
height=32
graphic="v2_stone_borders,20"
tiling=yes

[com18]
type=graphic
x=457
y=287
width=32
height=32
graphic="v2_stone_borders,21"
tiling=yes

[com19]
type=graphic
x=343
y=30
width=114
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com20]
type=graphic
x=344
y=299
width=114
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com21]
type=graphic
x=299
y=76
width=32
height=212
graphic="v2_stone_borders,13"
tiling=yes

[com22]
type=graphic
x=469
y=76
width=32
height=211
graphic="v2_stone_borders,13"
tiling=yes

[com23]
type=graphic
x=31
y=55
width=32
height=32
graphic="v2_stone_borders,18"
tiling=yes

[com24]
type=graphic
x=185
y=55
width=32
height=32
graphic="v2_stone_borders,19"
tiling=yes

[com25]
type=graphic
x=185
y=149
width=32
height=32
graphic="v2_stone_borders,21"
tiling=yes

[com26]
type=graphic
x=31
y=149
width=32
height=32
graphic="v2_stone_borders,20"
tiling=yes

[com27]
type=graphic
x=17
y=84
width=32
height=66
graphic="v2_stone_borders,13"
tiling=yes

[com28]
type=graphic
x=197
y=87
width=32
height=62
graphic="v2_stone_borders,13"
tiling=yes

[com29]
type=graphic
x=62
y=41
width=123
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com30]
type=graphic
x=62
y=161
width=123
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com31]
type=graphic
x=31
y=216
width=32
height=32
graphic="v2_stone_borders,18"
tiling=yes

[com32]
type=graphic
x=264
y=216
width=32
height=32
graphic="v2_stone_borders,19"
tiling=yes

[com33]
type=graphic
x=264
y=259
width=32
height=32
graphic="v2_stone_borders,21"
tiling=yes

[com34]
type=graphic
x=276
y=238
width=32
height=32
graphic="v2_stone_borders,13"
tiling=yes

[com35]
type=graphic
x=17
y=237
width=32
height=32
graphic="v2_stone_borders,13"
tiling=yes

[com36]
type=graphic
x=60
y=202
width=204
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com37]
type=graphic
x=60
y=271
width=204
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com38]
type=graphic
x=31
y=259
width=32
height=32
graphic="v2_stone_borders,20"
tiling=yes

[com39]
type=rectangle
x=319
y=49
width=164
height=264
colour=0x000000
fill=yes

[com40]
type=text
x=7
y=15
width=496
height=17
textfont=b12_full
text=Bank PIN Settings
textalignh=1
textshadow=yes
colour=0xff981f

[com41]
type=text
x=321
y=50
width=162
height=15
textfont=b12_full
text=Messages
textalignh=1
textshadow=yes
colour=0xff981f

[com42]
type=text
x=321
y=67
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com43]
type=text
x=321
y=83
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com44]
type=text
x=321
y=99
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com45]
type=text
x=321
y=115
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com46]
type=text
x=321
y=131
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com47]
type=text
x=321
y=147
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com48]
type=text
x=321
y=163
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com49]
type=text
x=321
y=179
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com50]
type=text
x=321
y=195
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com51]
type=text
x=321
y=211
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com52]
type=text
x=321
y=227
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com53]
type=text
x=321
y=243
width=160
height=14
textfont=p12_full
textalignh=1
colour=0xffff7f

[com54]
type=text
x=321
y=258
width=160
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffff7f

[com55]
type=text
x=321
y=274
width=160
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffff7f

[com56]
type=text
x=320
y=289
width=160
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffff7f

[com57]
type=text
x=320
y=303
width=161
height=10
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffff7f

[com58]
type=layer
x=37
y=222
width=252
height=63

[com59]
type=graphic
x=-1
y=-14
width=255
height=104
layer=com58
graphic=tex_red
tiling=yes

[com60]
type=text
x=1
y=5
width=252
height=17
layer=com58
textfont=b12_full
text=Set a PIN
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Set a PIN
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com61]
type=text
x=-1
y=28
width=252
height=16
layer=com58
textfont=b12_full
text=Change your recovery delay
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Change your recovery delay
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com62]
type=text
width=252
height=16
layer=com58
textfont=b12_full
text=Change your PIN
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Change your PIN
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com63]
type=text
x=-1
y=22
width=253
height=15
layer=com58
textfont=b12_full
text=Delete your PIN
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Delete your PIN
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com64]
type=text
x=-1
y=41
width=252
height=15
layer=com58
textfont=b12_full
text=Change your recovery delay
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Change your recovery delay
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com65]
type=text
x=-1
y=20
width=252
height=15
layer=com58
textfont=b12_full
text=Cancel the PIN that's pending
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Cancel your PIN
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com66]
type=graphic
x=-1
y=-14
width=176
height=128
layer=com67
graphic=tex_brown
tiling=yes

[com67]
type=layer
x=37
y=61
width=173
height=113

[com68]
type=text
x=1
y=1
width=173
height=17
layer=com67
textfont=b12_full
text=Your Bank PIN status:
textalignh=1
textshadow=yes

[com69]
type=text
x=-2
y=15
width=173
height=30
layer=com67
textfont=b12_full
text=Unknown
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com70]
type=text
x=-2
y=44
width=174
height=35
layer=com67
textfont=b12_full
text=Recovery delay:
textalignh=1
textalignv=1
textshadow=yes

[com71]
type=text
x=-2
y=81
width=173
height=14
layer=com67
textfont=b12_full
text=X days
textalignh=1
textshadow=yes
colour=0x990000

[com72]
type=rectangle
x=17
y=13
width=476
height=312
layer=com87
colour=0x000000
fill=yes

[com73]
type=text
y=62
width=496
height=17
layer=com87
textfont=b12_full
text=Do you really wish to do that?
textalignh=1
textshadow=yes
colour=0x990000
opbase= 

[com74]
type=graphic
x=17
y=127
width=32
height=32
layer=com87
graphic="v2_stone_borders,18"
tiling=yes

[com75]
type=graphic
x=17
y=130
width=32
height=32
layer=com87
graphic="v2_stone_borders,20"
tiling=yes

[com76]
type=graphic
x=460
y=127
width=32
height=32
layer=com87
graphic="v2_stone_borders,19"

[com77]
type=graphic
x=460
y=130
width=32
height=32
layer=com87
graphic="v2_stone_borders,21"

[com78]
type=graphic
x=49
y=113
width=411
height=32
layer=com87
graphic="v2_stone_borders,8"
tiling=yes

[com79]
type=graphic
x=48
y=142
width=412
height=32
layer=com87
graphic="v2_stone_borders,8"
tiling=yes

[com80]
type=graphic
x=17
y=197
width=32
height=32
layer=com87
graphic="v2_stone_borders,18"
tiling=yes

[com81]
type=graphic
x=17
y=202
width=32
height=32
layer=com87
graphic="v2_stone_borders,20"
tiling=yes

[com82]
type=graphic
x=460
y=202
width=32
height=32
layer=com87
graphic="v2_stone_borders,21"
tiling=yes

[com83]
type=graphic
x=460
y=197
width=32
height=32
layer=com87
graphic="v2_stone_borders,19"
tiling=yes

[com84]
type=graphic
x=49
y=183
width=411
height=32
layer=com87
graphic="v2_stone_borders,8"
tiling=yes

[com85]
type=graphic
x=49
y=214
width=411
height=32
layer=com87
graphic="v2_stone_borders,8"
tiling=yes

[com86]
type=text
x=17
y=181
width=296
height=35
textfont=b12_full
text=Use the buttons below to change your PIN settings
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d

[com87]
type=layer
y=-1
width=512
height=334
hide=yes

[com88]
type=layer
x=17
y=132
width=477
height=26
layer=com87

[com89]
type=text
x=8
y=134
width=478
height=17
textfont=b12_full
text=Yes, I really want to do that.
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Confirm
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com90]
type=layer
x=16
y=202
width=477
height=26
layer=com87

[com91]
type=text
x=8
y=206
width=478
height=17
textfont=b12_full
text=No, forget I asked.
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Cancel
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

