[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com1]
type=rectangle
width=19207
height=19628
widthmode=proportion
heightmode=proportion
layer=com0
colour=0x000000
fill=yes

[com2]
type=model
x=3
y=-2
width=495
height=326
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_4652
modelorigin_x=-2
modelorigin_y=-20
modelangle_x=294
modelangle_y=60
modelangle_z=0
modelzoom=930
unknown100=64502
unknown101=3000

[com3]
type=model
x=-8
y=11
width=412
height=258
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_7016
modelorigin_x=26
modelorigin_y=-26
modelangle_x=274
modelangle_y=70
modelangle_z=0
modelzoom=948
unknown100=64188
unknown101=3000

[com4]
type=model
x=-51
y=-29
width=281
height=264
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_7023
modelorigin_x=71
modelorigin_y=1
modelangle_x=229
modelangle_y=64
modelangle_z=0
modelzoom=1056
modelanim=seq_2138
unknown100=63996
unknown101=3000

