[com0]
type=layer
x=34
y=275
width=504
height=66
layer=com25
onvartransmit=script1437
onvartransmitlist=varplayer_406

[com1]
type=text
x=4
y=297
width=61
height=43
layer=com25
textfont=p12_full
text=% Done
textalignh=2
textshadow=yes
colour=0x888888

[com2]
type=text
x=158
y=313
width=199
height=14
layer=com25
textfont=p12_full
text=Tutorial Island Progress
textalignh=1
textshadow=yes
colour=0xffff00

[com3]
type=rectangle
x=69
y=300
width=421
height=10
layer=com25
colour=0x808080
trans=128

[com4]
type=layer
x=2
y=206
width=512
height=128
layer=com25

[com5]
type=rectangle
x=35
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com6]
type=rectangle
x=56
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com7]
type=rectangle
x=77
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com8]
type=rectangle
x=98
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com9]
type=rectangle
x=119
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com10]
type=rectangle
x=140
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com11]
type=rectangle
x=161
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com12]
type=rectangle
x=182
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com13]
type=rectangle
x=203
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com14]
type=rectangle
x=224
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com15]
type=rectangle
x=245
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com16]
type=rectangle
x=266
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com17]
type=rectangle
x=287
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com18]
type=rectangle
x=308
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com19]
type=rectangle
x=329
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com20]
type=rectangle
x=350
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com21]
type=rectangle
x=371
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com22]
type=rectangle
x=392
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com23]
type=rectangle
x=413
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com24]
type=rectangle
x=434
y=25
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128

[com25]
type=layer
width=512
height=334
ymode=abs_bottom

[com26]
type=model
x=10
y=9
width=480
height=113
layer=com4
model=model_5201
modelorigin_x=-6
modelorigin_y=-20
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
modelanim=seq_1317
unknown100=63803
unknown101=3016

[com27]
type=text
x=56
y=41
width=389
height=49
layer=com4
textfont=b12_full
text=Please follow the instructions below to advance in the tutorial.
textalignh=1
colour=0x000000

