[com0]
type=rectangle
x=32
y=31
width=465
height=289
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=31
y=31
width=451
height=275
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=24
y=24
width=32
height=32
graphic="v2_stone_borders,4"

[com3]
type=graphic
x=11
y=56
width=32
height=226
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=469
y=56
width=32
height=225
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=24
y=281
width=32
height=32
graphic="v2_stone_borders,6"

[com6]
type=graphic
x=56
y=11
width=401
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com7]
type=graphic
x=56
y=293
width=401
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com8]
type=graphic
x=457
y=24
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=457
y=281
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=24
y=40
width=32
height=32
graphic="v2_stone_borders,9"

[com11]
type=graphic
x=457
y=40
width=32
height=32
graphic="v2_stone_borders,10"

[com12]
type=graphic
x=35
y=38
width=443
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com13]
type=graphic
x=30
y=74
width=32
height=216
graphic="v2_borders_slim,12"
tiling=yes

[com14]
type=graphic
x=44
y=56
width=170
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com15]
type=graphic
x=200
y=74
width=32
height=216
graphic="v2_borders_slim,12"
tiling=yes

[com16]
type=graphic
x=44
y=274
width=170
height=32
graphic="v2_borders_slim,11"
tiling=yes

[com17]
type=graphic
x=245
y=74
width=32
height=32
graphic="v2_stone_borders,18"
tiling=yes

[com18]
type=graphic
x=424
y=74
width=32
height=32
graphic="v2_stone_borders,19"
tiling=yes

[com19]
type=graphic
x=424
y=260
width=32
height=32
graphic="v2_stone_borders,21"
tiling=yes

[com20]
type=graphic
x=277
y=60
width=148
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com21]
type=graphic
x=277
y=272
width=147
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com22]
type=graphic
x=231
y=106
width=32
height=154
graphic="v2_stone_borders,13"
tiling=yes

[com23]
type=graphic
x=436
y=106
width=32
height=154
graphic="v2_stone_borders,13"
tiling=yes

[com24]
type=graphic
x=415
y=74
width=32
height=32
graphic="v2_stone_borders,14"
tiling=yes

[com25]
type=graphic
x=414
y=85
width=32
height=196
graphic="v2_stone_borders,13"
tiling=yes

[com26]
type=graphic
x=415
y=260
width=32
height=32
graphic="v2_stone_borders,15"
tiling=yes

[com27]
type=graphic
x=245
y=260
width=32
height=32
graphic="v2_stone_borders,20"
tiling=yes

[com28]
type=text
x=31
y=31
width=450
height=21
textfont=b12_full
text=Gravestones
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=text
x=61
y=87
width=140
height=30
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f

[com30]
type=text
x=61
y=116
width=140
height=114
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
x=251
y=80
width=176
height=205
onload=script681(event_com, interface_652:com32, interface_652:com34, interface_652:com35, interface_652:com29, interface_652:com30)
onvartransmit=script681(event_com, interface_652:com32, interface_652:com34, interface_652:com35, interface_652:com29, interface_652:com30)
onvartransmitlist=varplayer_1146

[com32]
type=layer
x=434
y=79
width=16
height=207

[com33]
type=graphic
width=90
height=56
layer=com34
graphic=graphic_943

[com34]
type=layer
x=83
y=230
width=90
height=56

[com35]
type=text
x=83
y=230
width=90
height=56
textfont=b12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(interface_652:com35, 0xe1981f)
onmouseleave=script45(interface_652:com35, 0xbf751d)

[com36]
type=graphic
x=463
y=33
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

