[com0]
type=rectangle
x=60
y=41
width=402
height=256
colour=0x000000
fill=yes
trans=200

[com1]
type=rectangle
x=57
y=34
width=399
height=257
colour=0x82a1c4
fill=yes

[com2]
type=graphic
x=63
y=39
width=387
height=246
graphic=tradebacking
tiling=yes
trans=20

[com3]
type=graphic
x=43
y=66
width=32
height=194
graphic="v2_stone_borders,1"
tiling=yes
trans=20

[com4]
type=graphic
x=437
y=65
width=32
height=195
graphic="v2_stone_borders,3"
tiling=yes
trans=20

[com5]
type=graphic
x=56
y=34
width=32
height=32
graphic="v2_stone_borders,4"
trans=20

[com6]
type=graphic
x=88
y=21
width=337
height=34
graphic="v2_stone_borders,0"
tiling=yes
trans=20

[com7]
type=graphic
x=88
y=272
width=337
height=32
graphic="v2_stone_borders,2"
tiling=yes
trans=20

[com8]
type=graphic
x=56
y=260
width=32
height=32
graphic="v2_stone_borders,6"
trans=20

[com9]
type=graphic
x=425
y=34
width=32
height=32
graphic="v2_stone_borders,5"
trans=20

[com10]
type=graphic
x=425
y=260
width=32
height=32
graphic="v2_stone_borders,7"
trans=20

[com11]
type=graphic
x=62
y=49
width=389
height=32
graphic="v2_stone_borders,8"
tiling=yes
trans=20

[com12]
type=graphic
x=431
y=43
width=16
height=16
graphic="v2_stone_close_button,0"
trans=20
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=text
x=146
y=44
width=200
height=15
textfont=b12_full
text=Select a Snowman Hat
textalignh=1
textshadow=yes
colour=0xb5d0d0

[com14]
type=model
y=1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com15]
type=text
x=72
y=150
width=55
height=25
textfont=p11_full
text= Barbarian hat
textalignh=1
textshadow=yes
colour=0xb2e0e4

[com16]
type=text
x=148
y=150
width=55
height=25
textfont=p11_full
text=Dragon hat
textalignh=1
textshadow=yes
colour=0xb2e0e4

[com17]
type=text
x=230
y=150
width=55
height=25
textfont=p11_full
text=Dwarf hat
textalignh=1
textshadow=yes
colour=0xb2e0e4
opbase= 

[com18]
type=text
x=311
y=150
width=55
height=25
textfont=p11_full
text=Pirate hat
textalignh=1
textshadow=yes
colour=0xb2e0e4

[com19]
type=text
x=390
y=150
width=55
height=25
textfont=p11_full
text=Top hat
textalignh=1
textshadow=yes
colour=0xb2e0e4

[com20]
type=model
y=1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com21]
type=layer
x=72
y=96
width=50
height=50
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com22]
type=rectangle
x=72
y=96
width=50
height=50
colour=0x72a7a1
fill=yes
trans=240
transmitop1=yes
opbase=Barbarian Snowman Hat
op1=Select

[com23]
type=layer
x=149
y=96
width=50
height=50
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com24]
type=rectangle
x=149
y=96
width=50
height=50
colour=0x72a7a1
fill=yes
trans=240
transmitop1=yes
opbase=Dragon Snowman Hat
op1=Select

[com25]
type=layer
x=231
y=96
width=50
height=50
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com26]
type=rectangle
x=231
y=96
width=50
height=50
colour=0x72a7a1
fill=yes
trans=240
transmitop1=yes
opbase=Dwarf Snowman Hat
op1=Select

[com27]
type=layer
x=312
y=96
width=50
height=50
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com28]
type=rectangle
x=312
y=96
width=50
height=50
colour=0x72a7a1
fill=yes
trans=240
transmitop1=yes
opbase=Pirate Snowman Hat
op1=Select

[com29]
type=layer
x=391
y=96
width=50
height=50
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com30]
type=rectangle
x=391
y=96
width=50
height=50
colour=0x72a7a1
fill=yes
trans=240
transmitop1=yes
opbase=Snowman Top Hat
op1=Select

[com31]
type=layer
x=149
y=192
width=50
height=50
layer=com53
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com32]
type=rectangle
x=149
y=192
width=50
height=50
layer=com53
colour=0x72a7a1
fill=yes
trans=240
transmitop1=yes
opbase=Holly Bow
op1=Select

[com33]
type=layer
x=231
y=192
width=50
height=50
layer=com53
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com34]
type=rectangle
x=231
y=192
width=50
height=50
layer=com53
colour=0x72a7a1
fill=yes
trans=240
transmitop1=yes
opbase=Winter Staff
op1=Select

[com35]
type=layer
x=313
y=192
width=50
height=50
layer=com53
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)

[com36]
type=rectangle
x=313
y=192
width=50
height=50
layer=com53
colour=0x72a7a1
fill=yes
trans=240
transmitop1=yes
opbase=Ice Sword
op1=Select

[com37]
type=model
y=1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com38]
type=line
x=58
y=34
width=396
colour=0xcccccc

[com39]
type=line
x=62
y=62
width=387
colour=0xcccccc

[com40]
type=line
x=62
y=284
width=387
colour=0xcccccc
opbase= 

[com41]
type=line
x=432
y=43
width=12
colour=0xcccccc

[com42]
type=model
x=79
y=100
width=39
height=38
model=model_30312
modelorigin_x=-2
modelorigin_y=14
modelangle_x=150
modelangle_y=2041
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=3000

[com43]
type=model
x=151
y=102
width=49
height=35
model=model_30308
modelorigin_x=3
modelorigin_y=16
modelangle_x=33
modelangle_y=3
modelangle_z=0
modelzoom=1168
unknown100=0
unknown101=3000

[com44]
type=model
x=239
y=110
width=37
height=28
model=model_30310
modelorigin_x=2
modelorigin_y=13
modelangle_x=15
modelangle_y=1936
modelangle_z=0
modelzoom=1040
unknown100=0
unknown101=3000

[com45]
type=model
x=314
y=110
width=44
height=29
model=model_30311
modelorigin_x=3
modelorigin_y=8
modelangle_x=231
modelangle_y=48
modelangle_z=0
modelzoom=1040
unknown100=0
unknown101=3000

[com46]
type=model
x=396
y=107
width=41
height=33
model=model_30307
modelorigin_x=0
modelorigin_y=12
modelangle_x=150
modelangle_y=2038
modelangle_z=0
modelzoom=1168
unknown100=0
unknown101=3000

[com47]
type=model
x=154
y=192
width=41
height=48
layer=com53
model=model_30314
modelorigin_x=0
modelorigin_y=7
modelangle_x=210
modelangle_y=129
modelangle_z=0
modelzoom=1168
unknown100=0
unknown101=3000

[com48]
type=model
x=235
y=190
width=48
height=54
layer=com53
model=model_30316
modelorigin_x=2
modelorigin_y=4
modelangle_x=1687
modelangle_y=2032
modelangle_z=0
modelzoom=1168
unknown100=0
unknown101=3000

[com49]
type=model
x=317
y=192
width=45
height=48
layer=com53
model=model_30313
modelorigin_x=3
modelorigin_y=0
modelangle_x=381
modelangle_y=2041
modelangle_z=0
modelzoom=1296
unknown100=0
unknown101=3000

[com50]
type=text
x=145
y=250
width=55
height=25
layer=com53
textfont=p11_full
text=Holly Bow
textalignh=1
textshadow=yes
colour=0xb2e0e4

[com51]
type=text
x=228
y=250
width=55
height=25
layer=com53
textfont=p11_full
text=Winter Staff
textalignh=1
textshadow=yes
colour=0xb2e0e4

[com52]
type=text
x=309
y=250
width=55
height=25
layer=com53
textfont=p11_full
text=Ice Sword
textalignh=1
textshadow=yes
colour=0xb2e0e4

[com53]
type=layer
width=512
height=334
hide=yes

[com54]
type=rectangle
x=57
y=35
width=399
height=256
colour=0x5d7996
fill=yes
trans=200

