[com0]
type=text
x=4
y=4
width=180
height=17
textfont=q8_full
text=%1
textalignh=1
textshadow=yes
colour=0xff981f

[com1]
type=graphic
x=16
y=8
width=70
height=46
layer=com11
graphic="combatboxes_large,0"
transmitop1=yes
op1=Bash
onclick=script745

[com2]
type=graphic
x=35
y=14
width=34
height=24
layer=com11
graphic="combaticons2,13"

[com3]
type=graphic
x=99
y=8
width=70
height=46
layer=com11
graphic="combatboxes_large,0"
transmitop1=yes
op1=Pound
onclick=script746

[com4]
type=graphic
x=117
y=13
width=34
height=24
layer=com11
graphic="combaticons2,14"

[com5]
type=graphic
x=17
y=61
width=70
height=46
layer=com11
graphic="combatboxes_large,0"
transmitop1=yes
op1=Focus
onclick=script747

[com6]
type=graphic
x=35
y=65
width=34
height=24
layer=com11
graphic="combaticons,19"

[com7]
type=graphic
x=99
y=61
width=70
height=46
layer=com11
graphic="combatboxes_large,0"
transmitop1=yes
op1=Summon

[com8]
type=text
x=99
y=93
width=70
height=13
layer=com11
textfont=p11_full
text=Summon
textalignh=1
textshadow=yes
colour=0xff981f

[com9]
type=graphic
x=21
y=152
width=150
height=46
graphic="combatboxes_very_large,0"
transmitop1=yes
op1=Auto Retaliate
onclick=script748(43515913, 43515916)

[com10]
type=text
x=57
y=154
width=112
height=42
textfont=p12_full
text=Auto-retaliate <br>(Off)
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
x=4
y=40
width=183
height=162

[com12]
type=rectangle
y=1
width=155
height=22
layer=com14
colour=0xffff00
trans=255

[com13]
type=graphic
x=2
width=150
height=26
layer=com14
graphic=combatboxes_special_attack

[com14]
type=layer
x=19
y=205
width=158
height=64
hide=yes

[com15]
type=model
x=6
y=7
width=143
height=13
layer=com14
model=model_18552
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com16]
type=model
x=6
y=7
width=16
height=13
layer=com14
model=model_18553
modelorigin_x=63
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com17]
type=model
x=20
y=7
width=16
height=13
layer=com14
model=model_18555
modelorigin_x=49
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com18]
type=model
x=35
y=7
width=15
height=13
layer=com14
model=model_18556
modelorigin_x=35
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com19]
type=model
x=49
y=7
width=15
height=13
layer=com14
model=model_18557
modelorigin_x=21
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com20]
type=model
x=63
y=7
width=15
height=13
layer=com14
model=model_18558
modelorigin_x=7
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com21]
type=model
x=77
y=7
width=15
height=13
layer=com14
model=model_18559
modelorigin_x=-7
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com22]
type=model
x=91
y=7
width=15
height=13
layer=com14
model=model_18560
modelorigin_x=-21
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com23]
type=model
x=105
y=7
width=15
height=13
layer=com14
model=model_18561
modelorigin_x=-35
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com24]
type=model
x=119
y=7
width=16
height=13
layer=com14
model=model_18562
modelorigin_x=-50
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com25]
type=model
x=133
y=7
width=16
height=13
layer=com14
model=model_18554
modelorigin_x=-64
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1153
unknown100=0
unknown101=3000

[com26]
type=text
x=18
y=8
width=117
height=11
layer=com14
textfont=p11_full
text=S P E C I A L  A T T A C K
colour=0x000010

[com27]
type=text
x=4
y=25
width=180
height=12
textfont=p11_full
text=Combat Lvl: %1
textalignh=1
textshadow=yes
colour=0xff981f
onvartransmit=script749
ontimer=script743
onvartransmitlist=varplayer_43,varplayer_172

[com28]
type=text
x=20
y=80
width=70
height=13
textfont=p11_full
text=Bash
textalignh=1
textshadow=yes
colour=0xff981f

[com29]
type=text
x=103
y=80
width=70
height=13
textfont=p11_full
text=Pound
textalignh=1
textshadow=yes
colour=0xff981f

[com30]
type=text
x=21
y=133
width=70
height=13
textfont=p11_full
text=Focus
textalignh=1
textshadow=yes
colour=0xff981f

[com31]
type=model
x=121
y=102
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Summon

