[com0]
type=graphic
x=24
y=24
width=24
height=24
graphic="magicon,0"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,0", "magicoff,0", 1, "Wind Strike", "A basic Air missile", obj_556, 1, obj_558, 1, null, 0, null, string_0)

[com1]
type=graphic
x=64
y=24
width=24
height=24
graphic="magicon,2"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,2", "magicoff,2", 5, "Water Strike", "A basic Water missile", obj_555, 1, obj_556, 1, obj_558, 1, null, string_0)

[com2]
type=graphic
x=104
y=24
width=24
height=24
graphic="magicon,4"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,4", "magicoff,4", 9, "Earth Strike", "A basic Earth missile", obj_557, 2, obj_556, 1, obj_558, 1, null, string_0)

[com3]
type=graphic
x=144
y=24
width=24
height=24
graphic="magicon,6"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,6", "magicoff,6", 13, "Fire Strike", "A basic Fire missile", obj_554, 3, obj_556, 2, obj_558, 1, null, string_0)

[com4]
type=graphic
x=25
y=84
width=24
height=24
graphic="magicon,8"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,8", "magicoff,8", 17, "Wind Bolt", "A low level Air missile", obj_556, 2, obj_562, 1, null, 0, null, string_0)

[com5]
type=graphic
x=65
y=84
width=24
height=24
graphic="magicon,11"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,11", "magicoff,11", 23, "Water Bolt", "A low level Water missile", obj_555, 2, obj_556, 2, obj_562, 1, null, string_0)

[com6]
type=graphic
x=105
y=84
width=24
height=24
graphic="magicon,14"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,14", "magicoff,14", 29, "Earth Bolt", "A low level Earth missile", obj_557, 3, obj_556, 2, obj_562, 1, null, string_0)

[com7]
type=graphic
x=145
y=84
width=24
height=24
graphic="magicon,17"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,17", "magicoff,17", 35, "Fire Bolt", "A low level Fire missile", obj_554, 4, obj_556, 3, obj_562, 1, null, string_0)

[com8]
type=graphic
x=24
y=147
width=24
height=24
graphic="magicon,20"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,20", "magicoff,20", 41, "Wind Blast", "A medium level Air missile", obj_556, 3, obj_560, 1, null, 0, null, string_0)

[com9]
type=graphic
x=64
y=147
width=24
height=24
graphic="magicon,23"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,23", "magicoff,23", 47, "Water Blast", "A medium level Water missile", obj_555, 3, obj_556, 3, obj_560, 1, null, string_0)

[com10]
type=graphic
x=104
y=147
width=24
height=24
graphic="magicon,25"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,25", "magicoff,25", 53, "Earth Blast", "A medium level Earth missile", obj_557, 4, obj_556, 3, obj_560, 1, null, string_0)

[com11]
type=graphic
x=144
y=147
width=24
height=24
graphic="magicon,29"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,29", "magicoff,29", 59, "Fire Blast", "A medium level Fire missile", obj_554, 5, obj_556, 4, obj_560, 1, null, string_0)

[com12]
type=graphic
x=25
y=208
width=24
height=24
graphic="magicon,31"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,31", "magicoff,31", 62, "Wind Wave", "A high level Air missile", obj_556, 5, obj_565, 1, null, 0, null, string_0)

[com13]
type=graphic
x=65
y=208
width=24
height=24
graphic="magicon,33"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,33", "magicoff,33", 65, "Water Wave", "A high level Water missile", obj_555, 7, obj_556, 5, obj_565, 1, null, string_0)

[com14]
type=graphic
x=105
y=208
width=24
height=24
graphic="magicon,36"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,36", "magicoff,36", 70, "Earth Wave", "A high level Earth missile", obj_557, 7, obj_556, 5, obj_565, 1, null, string_0)

[com15]
type=graphic
x=145
y=208
width=24
height=24
graphic="magicon,37"
transmitop1=yes
op1=Cast
onload=script6(event_com, interface_319:com17, "magicon,37", "magicoff,37", 75, "Fire Wave", "A high level Fire missile", obj_554, 7, obj_556, 5, obj_565, 1, null, string_0)

[com16]
type=text
x=127
y=241
width=60
height=16
textfont=p12_full
text=Cancel
textalignh=1
textshadow=yes
colour=0x808080
transmitop1=yes
op1=Cancel
onmouseover=script45(event_com, 0xc8c8c8)
onmouseleave=script45(event_com, 0x808080)

[com17]
type=layer
width=190
height=261

