[com0]
type=rectangle
x=17
y=25
width=489
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_163:com7, "v2_stone_close_button,1")
onmouseleave=script44(interface_163:com7, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=graphic
x=182
y=29
width=97
height=20
graphic="tabs,1"
transmitop1=yes
op1=Assignment
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Manage Slayer assignments", 25, 150)

[com15]
type=graphic
x=22
y=29
width=94
height=20
graphic="tabs,1"
transmitop1=yes
op1=Buy
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Buy Slayer equipment", 25, 150)

[com16]
type=graphic
x=99
y=29
width=99
height=20
graphic="tabs,0"

[com17]
type=rectangle
x=75
y=78
width=200
height=31
colour=0x484038
fill=yes

[com18]
type=text
x=198
y=87
width=53
height=13
textfont=b12_full
text=XXXX
textalignh=1
textshadow=yes
colour=0xd7b011

[com19]
type=text
x=35
y=33
width=21
height=10
textfont=p11_full
text=Buy
textshadow=yes
colour=0xbf751d

[com20]
type=text
x=112
y=34
width=34
height=9
textfont=p11_full
text=Learn
textshadow=yes
colour=0xff981f

[com21]
type=text
x=193
y=34
width=65
height=10
textfont=p11_full
text=Assignment
textshadow=yes
colour=0xbf751d

[com22]
type=text
x=118
y=138
width=181
height=17
textfont=p12_full
text=Learn how to fletch broad arrows/bolts
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to fletch broad arrows (with 52 Fletching) and bolts (with 55 Fletching).", 25, 150)

[com23]
type=text
x=118
y=191
width=166
height=16
textfont=p12_full
text=Learn how to craft rings of slaying
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to craft rings of slaying (with 75 Crafting).", 25, 150)

[com24]
type=text
x=118
y=241
width=214
height=16
textfont=p12_full
text=Learn how to craft Slayer helmets
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to combine the nosepeg, earmuffs, spiny helm, facemask and uncharged black mask (with 55 Crafting).", 25, 150)

[com25]
type=text
x=118
y=159
width=81
height=13
textfont=p11_full
text=(Already learned)
textshadow=yes
colour=0xbf751d

[com26]
type=text
x=118
y=211
width=81
height=12
textfont=p11_full
text=(Already learned)
textshadow=yes
colour=0xbf751d

[com27]
type=text
x=118
y=261
width=82
height=13
textfont=p11_full
text=(Already learned)
textshadow=yes
colour=0xbf751d

[com28]
type=text
x=95
y=87
width=79
height=11
textfont=b12_full
text=Current points =
textshadow=yes
colour=0xd7b011

[com29]
type=text
x=366
y=138
width=64
height=13
textfont=p12_full
text=300 points
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to fletch broad arrows (with 52 Fletching) and bolts (with 55 Fletching).", 25, 150)

[com30]
type=text
x=366
y=191
width=64
height=16
textfont=p12_full
text=300 points
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to craft rings of slaying (with 75 Crafting).", 25, 150)

[com31]
type=text
x=366
y=241
width=64
height=14
textfont=p12_full
text=400 points
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to combine the nosepeg, earmuffs, spiny helm, facemask and uncharged black mask (with 55 Crafting).", 25, 150)

[com32]
type=model
x=74
y=231
width=29
height=53
model=model_34411
modelorigin_x=0
modelorigin_y=14
modelangle_x=162
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=3000
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to combine the nosepeg, earmuffs, spiny helm, facemask and uncharged black mask (with 55 Crafting).", 25, 150)

[com33]
type=model
x=70
y=141
width=34
height=30
model=model_34408
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=420
modelangle_y=1774
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to fletch broad arrows (with 52 Fletching) and bolts (with 55 Fletching).", 25, 150)

[com34]
type=model
x=69
y=140
width=41
height=33
model=model_5049
modelorigin_x=0
modelorigin_y=2
modelangle_x=228
modelangle_y=216
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=3000

[com35]
type=model
x=71
y=191
width=38
height=35
model=model_34414
modelorigin_x=-3
modelorigin_y=8
modelangle_x=255
modelangle_y=210
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Buy Ability
onmouseleave=script40(interface_163:com43)
onmouserepeat=script38(event_com, interface_163:com43, "Learn how to craft rings of slaying (with 75 Crafting).", 25, 150)

[com36]
type=graphic
x=68
y=71
width=32
height=32
graphic="v2_stone_borders,4"

[com37]
type=graphic
x=246
y=71
width=32
height=32
graphic="v2_stone_borders,5"

[com38]
type=graphic
x=68
y=84
width=32
height=32
graphic="v2_stone_borders,6"

[com39]
type=graphic
x=246
y=84
width=32
height=32
graphic="v2_stone_borders,7"

[com40]
type=graphic
x=100
y=58
width=155
height=32
graphic="v2_stone_borders,0"

[com41]
type=graphic
x=99
y=96
width=152
height=32
graphic="v2_stone_borders,2"

[com42]
type=layer
width=512
height=334

[com43]
type=layer
width=512
height=334
layer=com42

