[com0]
type=layer
x=34
y=34
width=32
height=32
layer=com9

[com1]
type=model
x=-15
y=-7
width=540
height=346
layer=com9
model=model_7621
modelorigin_x=31
modelorigin_y=-18
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
unknown100=0
unknown101=2158

[com2]
type=model
x=97
y=10
width=320
height=314
layer=com9
model=model_7660
modelorigin_x=7
modelorigin_y=-10
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
unknown100=65036
unknown101=2102

[com3]
type=model
x=353
y=183
width=119
height=115
layer=com9
model=model_7661
modelorigin_x=4
modelorigin_y=-3
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
unknown100=65036
unknown101=1046
transmitop1=yes
op1=Place piece

[com4]
type=model
x=352
y=41
width=119
height=117
layer=com9
model=model_7662
modelorigin_x=4
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
unknown100=65036
unknown101=1046
transmitop1=yes
op1=Place piece

[com5]
type=model
x=34
y=43
width=118
height=116
layer=com9
model=model_7663
modelorigin_x=3
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
unknown100=65036
unknown101=1046
transmitop1=yes
op1=Place piece

[com6]
type=model
x=31
y=185
width=117
height=117
layer=com9
model=model_7664
modelorigin_x=3
modelorigin_y=-4
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
unknown100=65036
unknown101=1046
transmitop1=yes
op1=Place piece

[com7]
type=layer
width=512
height=334
layer=com9

[com8]
type=graphic
x=483
y=6
width=26
height=23
layer=com9
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com9]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com10]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com11]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com12]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com11

[com13]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com14]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com15]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com16]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com17]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com18]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com19]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com20]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com21]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com12

[com22]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com12

[com23]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com12

[com24]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com12

[com25]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com12

[com26]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com22
graphic=tradebacking
tiling=yes
outline=2

[com27]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes
outline=2

[com28]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com23
graphic=tradebacking
tiling=yes
outline=2

[com29]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com24
graphic=tradebacking
tiling=yes
outline=2

