[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=168
y=105
width=46
height=50
layer=com0
model=model_8398
modelorigin_x=73
modelorigin_y=16
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64331
unknown101=3000

[com2]
type=model
x=158
y=150
width=50
height=35
layer=com0
model=model_8400
modelorigin_x=81
modelorigin_y=-21
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64282
unknown101=3000

[com3]
type=model
x=201
y=61
width=73
height=60
layer=com0
model=model_8402
modelorigin_x=27
modelorigin_y=55
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64271
unknown101=3000

[com4]
type=model
x=215
y=91
width=59
height=44
layer=com0
model=model_8404
modelorigin_x=20
modelorigin_y=33
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64253
unknown101=3000

[com5]
type=model
x=206
y=127
width=62
height=76
layer=com0
model=model_8406
modelorigin_x=27
modelorigin_y=-19
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64249
unknown101=3000

[com6]
type=model
x=189
y=187
width=68
height=47
layer=com0
model=model_8408
modelorigin_x=41
modelorigin_y=-64
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64241
unknown101=3000

[com7]
type=model
x=287
y=46
width=39
height=40
layer=com0
model=model_8410
modelorigin_x=-42
modelorigin_y=80
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64114
unknown101=3000

[com8]
type=model
x=271
y=83
width=62
height=41
layer=com0
model=model_8412
modelorigin_x=-38
modelorigin_y=43
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64112
unknown101=3000

[com9]
type=model
x=281
y=97
width=43
height=31
layer=com0
model=model_8414
modelorigin_x=-38
modelorigin_y=34
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64099
unknown101=3000

[com10]
type=model
x=273
y=116
width=60
height=39
layer=com0
model=model_8416
modelorigin_x=-39
modelorigin_y=11
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64093
unknown101=3000

[com11]
type=model
x=248
y=172
width=48
height=62
layer=com0
model=model_8418
modelorigin_x=-8
modelorigin_y=-57
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64210
unknown101=3000

[com12]
type=model
x=232
y=229
width=65
height=48
layer=com0
model=model_8420
modelorigin_x=0
modelorigin_y=-107
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64145
unknown101=3000

[com13]
type=model
x=285
y=167
width=41
height=31
layer=com0
model=model_8422
modelorigin_x=-41
modelorigin_y=-36
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64178
unknown101=3000

[com14]
type=model
x=282
y=187
width=51
height=39
layer=com0
model=model_8424
modelorigin_x=-43
modelorigin_y=-60
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64173
unknown101=3000

[com15]
type=model
x=316
y=171
width=51
height=63
layer=com0
model=model_8426
modelorigin_x=-77
modelorigin_y=-56
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64148
unknown101=3000

[com16]
type=model
x=316
y=229
width=74
height=52
layer=com0
model=model_8428
modelorigin_x=-89
modelorigin_y=-109
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64146
unknown101=3000

[com17]
type=model
x=153
y=40
width=238
height=236
layer=com0
model=model_8445
modelorigin_x=-8
modelorigin_y=-12
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=64041
unknown101=3000

[com18]
type=model
x=80
y=17
width=378
height=304
layer=com0
model=model_8446
modelorigin_x=-5
modelorigin_y=-23
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63930
unknown101=3000

[com19]
type=model
x=150
y=130
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com20]
type=model
x=198
y=96
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com21]
type=model
x=192
y=169
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com22]
type=model
x=274
y=63
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com23]
type=model
x=276
y=97
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com24]
type=model
x=235
y=210
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com25]
type=model
x=277
y=169
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com26]
type=model
x=322
y=210
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com27]
type=model
x=142
y=123
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Set Junction

[com28]
type=model
x=190
y=89
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Set Junction

[com29]
type=model
x=184
y=162
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Set Junction

[com30]
type=model
x=266
y=56
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Set Junction

[com31]
type=model
x=268
y=90
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Set Junction

[com32]
type=model
x=227
y=203
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Set Junction

[com33]
type=model
x=269
y=162
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Set Junction

[com34]
type=model
x=314
y=203
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000
transmitop1=yes
op1=Set Junction

[com35]
type=model
x=21
y=24
width=19
height=19
layer=com0
model=model_8429
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com36]
type=model
x=21
y=55
width=19
height=19
layer=com0
model=model_8430
modelorigin_x=105
modelorigin_y=7
modelangle_x=350
modelangle_y=0
modelangle_z=0
modelzoom=1200
unknown100=63882
unknown101=3000

[com37]
type=text
x=45
y=26
width=24
height=14
layer=com0
textfont=p12_full
text=x%1
textshadow=yes
colour=0xffff00
onvartransmit=script1288
onvartransmitlist=varplayer_524,varplayer_525

[com38]
type=text
x=45
y=56
width=24
height=14
layer=com0
textfont=p12_full
text=x%1
textshadow=yes
colour=0xffff00

[com39]
type=graphic
x=437
y=41
width=23
height=23
layer=com0
graphic="close_buttons,4"
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

