[com0]
type=text
y=391
width=198
height=14
xmode=abs_centre
layer=com4
textfont=b12_full
text=Message of the Week
textalignh=1
colour=0x990000

[com1]
type=model
x=81
y=328
width=99
height=127
layer=com4
model=model_40686
modelorigin_x=7
modelorigin_y=8
modelangle_x=51
modelangle_y=1888
modelangle_z=34
modelzoom=1568
modelanim=seq_10479
unknown100=0
unknown101=3000

[com2]
type=model
x=77
y=325
width=102
height=122
xmode=abs_right
layer=com4
model=model_40586
modelorigin_x=-4
modelorigin_y=41
modelangle_x=0
modelangle_y=164
modelangle_z=0
modelzoom=2989
modelanim=seq_10488
unknown100=64735
unknown101=3000
transmitop10=yes
op10= 

[com3]
type=model
x=546
y=383
width=92
height=49
layer=com4
model=model_40585
modelorigin_x=39
modelorigin_y=18
modelangle_x=0
modelangle_y=164
modelangle_z=0
modelzoom=2989
modelanim=seq_10488
unknown100=64538
unknown101=3000
transmitop10=yes
op10= 

[com4]
type=layer
width=765
height=503

[com5]
type=text
x=212
y=413
width=342
height=51
layer=com4
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000000
transmitop10=yes
op10=  

