[com0]
type=rectangle
width=514
height=335
layer=com50
colour=0x2a1e06
fill=yes

[com1]
type=model
x=21
y=7
width=511
height=333
layer=com50
model=model_13939
modelorigin_x=-11
modelorigin_y=-58
modelangle_x=290
modelangle_y=1985
modelangle_z=0
modelzoom=613
unknown100=682
unknown101=1302

[com2]
type=text
x=166
y=215
width=69
height=17
layer=com50
textfont=q8_full
text=Ape
textalignh=1
textshadow=yes
colour=0xf3cc99

[com3]
type=text
x=319
y=22
width=100
height=19
layer=com50
textfont=q8_full
text=Asgarnia
textalignh=1
textshadow=yes
colour=0xf3cc99

[com4]
type=text
x=254
y=98
width=98
height=19
layer=com50
textfont=q8_full
text=Karamja
textalignh=1
textshadow=yes
colour=0xf3cc99

[com5]
type=text
x=220
y=79
width=83
height=17
layer=com50
textfont=q8_full
text=Crandor
textalignh=1
textshadow=yes
colour=0xf3cc99

[com6]
type=text
x=170
y=46
width=91
height=17
layer=com50
textfont=q8_full
text=Entrana
textalignh=1
textshadow=yes
colour=0xf3cc99

[com7]
type=text
x=300
y=50
width=63
height=16
layer=com50
textfont=q8_full
text=Port
textalignh=1
textshadow=yes
colour=0xf3cc99

[com8]
type=text
x=302
y=64
width=80
height=16
layer=com50
textfont=q8_full
text=Sarim
textalignh=1
textshadow=yes
colour=0xf3cc99

[com9]
type=model
x=367
y=50
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=64877
unknown101=2997

[com10]
type=model
x=247
y=39
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=64877
unknown101=2997

[com11]
type=model
x=345
y=113
width=16
height=21
layer=com50
model=model_3046
modelorigin_x=-5
modelorigin_y=9
modelangle_x=390
modelangle_y=1833
modelangle_z=0
modelzoom=1500
unknown100=64877
unknown101=2997

[com12]
type=model
x=112
y=120
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=65139
unknown101=2997

[com13]
type=text
x=51
y=129
width=78
height=18
layer=com50
textfont=q8_full
text=Port
textalignh=1
textshadow=yes
colour=0xf3cc99

[com14]
type=text
x=64
y=144
width=91
height=17
layer=com50
textfont=q8_full
text=Khazard
textalignh=1
textshadow=yes
colour=0xf3cc99

[com15]
type=text
x=282
y=125
width=73
height=17
layer=com50
textfont=q8_full
text=Ship
textalignh=1
textshadow=yes
colour=0xf3cc99

[com16]
type=text
x=290
y=141
width=81
height=18
layer=com50
textfont=q8_full
text=Yard
textalignh=1
textshadow=yes
colour=0xf3cc99

[com17]
type=model
x=125
y=83
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=65139
unknown101=2997

[com18]
type=model
x=196
y=155
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=65139
unknown101=2997

[com19]
type=text
x=198
y=155
width=69
height=17
layer=com50
textfont=q8_full
text=Cairn
textalignh=1
textshadow=yes
colour=0xf3cc99

[com20]
type=text
x=205
y=171
width=69
height=16
layer=com50
textfont=q8_full
text=Isle
textalignh=1
textshadow=yes
colour=0xf3cc99

[com21]
type=model
x=208
y=70
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=64877
unknown101=2997

[com22]
type=text
x=152
y=94
width=105
height=17
layer=com50
textfont=q8_full
text=Brimhaven
textalignh=1
textshadow=yes
colour=0xf3cc99

[com23]
type=text
x=82
y=63
width=109
height=17
layer=com50
textfont=q8_full
text=Ardougne
textalignh=1
textshadow=yes
colour=0xf3cc99

[com24]
type=model
x=257
y=61
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=64877
unknown101=2997

[com25]
type=text
x=12
y=8
width=302
height=19
layer=com50
textfont=q8_full
text=You Journey on the ship....
textshadow=yes
colour=0xff981f

[com26]
type=model
x=300
y=75
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=64877
unknown101=2997

[com27]
type=text
x=173
y=229
width=74
height=16
layer=com50
textfont=q8_full
text=Atoll
textalignh=1
textshadow=yes
colour=0xf3cc99

[com28]
type=model
x=175
y=254
width=16
height=22
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500
unknown100=64877
unknown101=2997

[com29]
type=model
x=81
y=177
width=16
height=21
layer=com50
model=model_3046
modelorigin_x=-3
modelorigin_y=10
modelangle_x=308
modelangle_y=198
modelangle_z=0
modelzoom=1500
unknown100=65139
unknown101=2996

[com30]
type=text
x=44
y=199
width=84
height=17
layer=com50
textfont=q8_full
text=Feldip
textalignh=1
textshadow=yes
colour=0xf3cc99

[com31]
type=text
x=56
y=214
width=78
height=16
layer=com50
textfont=q8_full
text=Hills
textalignh=1
textshadow=yes
colour=0xf3cc99

[com32]
type=layer
width=512
height=334
layer=com50
hide=yes

[com33]
type=layer
width=512
height=334
layer=com50
hide=yes

[com34]
type=layer
width=512
height=334
layer=com50
hide=yes

[com35]
type=layer
width=512
height=334
layer=com50
hide=yes

[com36]
type=layer
width=512
height=334
layer=com50
hide=yes

[com37]
type=layer
width=512
height=334
layer=com50
hide=yes

[com38]
type=layer
width=512
height=334
layer=com50
hide=yes

[com39]
type=layer
width=512
height=334
layer=com50
hide=yes

[com40]
type=layer
width=512
height=334
layer=com50
hide=yes

[com41]
type=layer
width=512
height=334
layer=com50
hide=yes

[com42]
type=layer
width=512
height=334
layer=com50
hide=yes

[com43]
type=layer
width=512
height=334
layer=com50
hide=yes

[com44]
type=layer
width=512
height=334
layer=com50
hide=yes

[com45]
type=layer
width=512
height=334
layer=com50
hide=yes

[com46]
type=layer
width=512
height=334
layer=com50
hide=yes

[com47]
type=layer
width=512
height=334
layer=com50
hide=yes

[com48]
type=text
x=1
y=2
width=301
height=17
layer=com72
textfont=q8_full
text=The ogres follow the scent of the chompy.... 
textshadow=yes
colour=0xc4a135

[com49]
type=text
x=3
y=1
width=247
height=17
layer=com71
textfont=q8_full
text=The ogres travel back with the goods
textshadow=yes
colour=0xc4a135

[com50]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com51]
type=rectangle
x=34
y=34
width=32
height=32
layer=com50
colour=0x000000
trans=255
onload=script1441
onvartransmit=script1442
onvartransmitlist=varplayer_75

[com52]
type=model
x=94
y=99
width=103
height=93
layer=com32
model=model_3065
modelorigin_x=119
modelorigin_y=-30
modelangle_x=288
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_3477
unknown100=385
unknown101=1150

[com53]
type=model
x=258
y=23
width=145
height=74
layer=com47
model=model_3065
modelorigin_x=-66
modelorigin_y=55
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_633
unknown100=64949
unknown101=1222

[com54]
type=model
x=258
y=23
width=145
height=74
layer=com55
model=model_3065
modelorigin_x=-66
modelorigin_y=55
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_632
unknown100=64924
unknown101=1222

[com55]
type=layer
width=512
height=334
layer=com50
hide=yes

[com56]
type=model
x=257
y=23
width=148
height=66
layer=com45
model=model_3065
modelorigin_x=-67
modelorigin_y=59
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_630
unknown100=65005
unknown101=1222

[com57]
type=model
x=257
y=23
width=148
height=66
layer=com46
model=model_3065
modelorigin_x=-67
modelorigin_y=59
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_631
unknown100=64976
unknown101=1222

[com58]
type=model
x=320
y=22
width=87
height=69
layer=com44
model=model_3065
modelorigin_x=-99
modelorigin_y=59
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_634
unknown100=65038
unknown101=1223

[com59]
type=model
x=320
y=22
width=87
height=69
layer=com43
model=model_3065
modelorigin_x=-99
modelorigin_y=59
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_635
unknown100=65075
unknown101=1223

[com60]
type=model
x=159
y=47
width=58
height=41
layer=com42
model=model_3065
modelorigin_x=76
modelorigin_y=48
modelangle_x=292
modelangle_y=1985
modelangle_z=0
modelzoom=600
modelanim=seq_636
unknown100=64934
unknown101=1194

[com61]
type=model
x=159
y=47
width=58
height=41
layer=com41
model=model_3065
modelorigin_x=76
modelorigin_y=48
modelangle_x=292
modelangle_y=1985
modelangle_z=0
modelzoom=600
modelanim=seq_637
unknown100=64948
unknown101=1194

[com62]
type=model
x=246
y=66
width=28
height=32
layer=com40
model=model_3065
modelorigin_x=4
modelorigin_y=33
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
unknown100=65056
unknown101=1177

[com63]
type=model
x=101
y=92
width=83
height=90
layer=com39
model=model_3065
modelorigin_x=122
modelorigin_y=-22
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_638
unknown100=64976
unknown101=1153

[com64]
type=model
x=101
y=87
width=287
height=125
layer=com38
model=model_3065
modelorigin_x=27
modelorigin_y=-39
modelangle_x=296
modelangle_y=1988
modelangle_z=0
modelzoom=600
modelanim=seq_639
unknown100=65190
unknown101=1161

[com65]
type=model
x=95
y=87
width=287
height=125
layer=com37
model=model_3065
modelorigin_x=27
modelorigin_y=-39
modelangle_x=296
modelangle_y=1988
modelangle_z=0
modelzoom=600
modelanim=seq_640
unknown100=65265
unknown101=1161

[com66]
type=model
x=158
y=88
width=224
height=124
layer=com36
model=model_3065
modelorigin_x=-6
modelorigin_y=-39
modelangle_x=292
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_641
unknown100=65351
unknown101=1160

[com67]
type=model
x=148
y=41
width=266
height=236
layer=com35
model=model_3065
modelorigin_x=-17
modelorigin_y=-44
modelangle_x=295
modelangle_y=1988
modelangle_z=0
modelzoom=600
modelanim=seq_3545
unknown100=65474
unknown101=1202

[com68]
type=model
x=149
y=40
width=265
height=237
layer=com34
model=model_3065
modelorigin_x=-17
modelorigin_y=-43
modelangle_x=295
modelangle_y=1986
modelangle_z=0
modelzoom=600
modelanim=seq_3546
unknown100=128
unknown101=1203

[com69]
type=model
x=94
y=99
width=103
height=93
layer=com33
model=model_3065
modelorigin_x=119
modelorigin_y=-30
modelangle_x=288
modelangle_y=1989
modelangle_z=0
modelzoom=600
modelanim=seq_3476
unknown100=278
unknown101=1150

[com70]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com71]
type=layer
x=8
y=8
width=305
height=20
hide=yes

[com72]
type=layer
x=9
y=8
width=305
height=20
hide=yes

[com73]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com70

[com74]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com75]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com76]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com77]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com78]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com79]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com80]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com81]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com82]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com73

[com83]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com73

[com84]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com73

[com85]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com73

[com86]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com73

[com87]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com83
graphic=tradebacking
tiling=yes
outline=2

[com88]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com82
graphic=tradebacking
tiling=yes
outline=2

[com89]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com84
graphic=tradebacking
tiling=yes
outline=2

[com90]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com85
graphic=tradebacking
tiling=yes
outline=2

