[com0]
type=layer
y=34
width=400
height=250
xmode=abs_centre
onload=script1087(event_com, 20)

[com1]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
x=9
y=9
width=16
height=16
xmode=abs_right
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onload=script1793(interface_793:com5, interface_793:com13, interface_793:com3, interface_793:com4, interface_793:com9, interface_793:com11)
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onvartransmit=script1793(interface_793:com5, interface_793:com13, interface_793:com3, interface_793:com4, interface_793:com9, interface_793:com11)
onop=script29
onvartransmitlist=varplayer_1147

[com3]
type=graphic
y=8
width=19
height=19
layer=com0
graphic="warning_icons,0"

[com4]
type=graphic
y=8
width=19
height=19
xmode=abs_right
layer=com0
graphic="warning_icons,0"

[com5]
type=text
y=7
height=21
widthmode=minus
xmode=abs_centre
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=layer
y=37
width=18
height=83
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=script1085(event_com, 0, 0, 0)

[com7]
type=layer
x=9
y=9
width=98
height=34
ymode=abs_bottom
layer=com0
onload=script93(event_com)
onmouseover=script95(event_com)
onmouseleave=script93(event_com)

[com8]
type=layer
x=9
y=9
width=98
height=34
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=script93(event_com)
onmouseover=script95(event_com)
onmouseleave=script93(event_com)

[com9]
type=layer
y=9
width=222
height=34
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
transmitop1=yes
op1=Toggle warning
onload=script1085(event_com, 0, 0, 0)
onmouseover=script1357(interface_793:com10, 200)
onmouseleave=script1357(interface_793:com10, 255)

[com10]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
colour=0x000000
fill=yes
trans=255

[com11]
type=graphic
x=3
width=17
height=17
ymode=abs_centre
layer=com9
graphic="options_radio_buttons,0"

[com12]
type=text
x=3
width=26
height=6
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com9
textfont=p12_full
text=Don't show this again
textalignv=1
textshadow=yes
colour=0xff7d1f

[com13]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7d1f

[com14]
type=text
x=9
y=9
width=98
height=34
ymode=abs_bottom
layer=com0
textfont=b12_full
text=Cancel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3200
transmitop1=yes
op1=Cancel

[com15]
type=text
x=9
y=9
width=98
height=34
xmode=abs_right
ymode=abs_bottom
layer=com0
textfont=b12_full
text=Go in
textalignh=1
textalignv=1
textshadow=yes
colour=0xffc800
transmitop1=yes
op1=Go in

