[com0]
type=rectangle
width=521
height=344
colour=0x46341d
fill=yes
trans=160

[com1]
type=graphic
x=12
y=20
width=488
height=302
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=-1
y=51
width=25
height=244
graphic="v2_stone_borders,13"
tiling=yes

[com3]
type=graphic
x=12
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=482
y=50
width=33
height=242
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=37
y=7
width=433
height=35
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=37
y=304
width=434
height=33
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=12
y=292
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=470
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=470
y=292
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=model
x=18
y=44
width=84
height=124
model=model_39610
modelorigin_x=1
modelorigin_y=20
modelangle_x=30
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62866
unknown101=4663
transmitop1=yes
op1=Honest Jimmy

[com11]
type=model
x=92
y=76
width=62
height=91
model=model_39639
modelorigin_x=4
modelorigin_y=5
modelangle_x=36
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62822
unknown101=4628
transmitop1=yes
op1=Bert the Sandman

[com12]
type=model
x=162
y=81
width=55
height=117
model=model_39692
modelorigin_x=4
modelorigin_y=-15
modelangle_x=15
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=63182
unknown101=4591
transmitop1=yes
op1=Advisor Ghrim

[com13]
type=model
width=87
height=97
layer=com14
model=model_39907
modelorigin_x=3
modelorigin_y=5
modelangle_x=21
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62999
unknown101=4734
transmitop1=yes
op1=Turael

[com14]
type=layer
x=216
y=73
width=85
height=113

[com15]
type=model
x=209
y=61
width=81
height=109
layer=com16
model=model_35469
modelorigin_x=4
modelorigin_y=5
modelangle_x=2044
modelangle_y=1969
modelangle_z=0
modelzoom=2208
unknown100=0
unknown101=4730
transmitop1=yes
op1=Spria

[com16]
type=layer
x=8
y=8
width=512
height=334
hide=yes

[com17]
type=model
x=293
y=78
width=60
height=121
model=model_39869
modelorigin_x=5
modelorigin_y=-13
modelangle_x=27
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62994
unknown101=4596
transmitop1=yes
op1=Lanthus

[com18]
type=model
width=85
height=164
layer=com19
model=model_39954
modelorigin_x=4
modelorigin_y=-31
modelangle_x=0
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62830
unknown101=4721
transmitop1=yes
op1=Mazchna

[com19]
type=layer
x=405
y=73
width=85
height=113

[com20]
type=layer
x=406
y=72
width=85
height=113
hide=yes

[com21]
type=model
x=-2
y=1
width=87
height=96
layer=com20
model=model_35498
modelorigin_x=3
modelorigin_y=3
modelangle_x=0
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62830
unknown101=4723
transmitop1=yes
op1=Achtryn

[com22]
type=text
x=14
y=79
width=65
height=31
layer=com20
textfont=p12_full
text=Achtryn
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Achtryn
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com23]
type=model
width=59
height=89
layer=com24
model=model_39789
modelorigin_x=6
modelorigin_y=3
modelangle_x=20
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62727
unknown101=4797
transmitop1=yes
op1=Duradel

[com24]
type=layer
x=20
y=195
width=63
height=102

[com25]
type=model
x=22
y=201
width=59
height=85
layer=com26
model=model_35497
modelorigin_x=6
modelorigin_y=1
modelangle_x=9
modelangle_y=1993
modelangle_z=0
modelzoom=2208
unknown100=0
unknown101=4610
transmitop1=yes
op1=Lapalok

[com26]
type=layer
y=-2
width=512
height=334
hide=yes

[com27]
type=model
x=352
y=81
width=66
height=87
model=model_34607
modelorigin_x=3
modelorigin_y=3
modelangle_x=33
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62835
unknown101=4604
transmitop1=yes
op1=Sumona

[com28]
type=model
x=88
y=197
width=60
height=111
model=model_39680
modelorigin_x=5
modelorigin_y=-12
modelangle_x=9
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62839
unknown101=4598
transmitop1=yes
op1=Vannaka

[com29]
type=model
x=219
y=195
width=63
height=76
model=model_16815
modelorigin_x=5
modelorigin_y=10
modelangle_x=2041
modelangle_y=1951
modelangle_z=0
modelzoom=1000
unknown100=1000
unknown101=2099
transmitop1=yes
op1=Chaeldar

[com30]
type=model
x=154
y=189
width=65
height=94
model=model_39983
modelorigin_x=3
modelorigin_y=5
modelangle_x=12
modelangle_y=1996
modelangle_z=0
modelzoom=2200
unknown100=62732
unknown101=4800
transmitop1=yes
op1=Murphy

[com31]
type=model
x=267
y=194
width=51
height=68
model=null
modelorigin_x=-5
modelorigin_y=10
modelangle_x=21
modelangle_y=126
modelangle_z=0
modelzoom=1200
unknown100=33790
unknown101=1200
transmitop1=yes
opbase=  
op1=Chaeldar

[com32]
type=model
x=286
y=198
width=62
height=86
model=model_40006
modelorigin_x=4
modelorigin_y=1
modelangle_x=20
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62782
unknown101=4809
transmitop1=yes
op1=Cyrisus

[com33]
type=text
x=285
y=271
width=67
height=26
textfont=p12_full
text=Cyrisus
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Cyrisus
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com34]
type=model
x=346
y=181
width=82
height=103
model=model_39697
modelorigin_x=3
modelorigin_y=9
modelangle_x=0
modelangle_y=1999
modelangle_z=0
modelzoom=2200
unknown100=62830
unknown101=4620
transmitop1=yes
op1=Larry

[com35]
type=model
x=436
y=208
width=34
height=60
model=model_24991
modelorigin_x=0
modelorigin_y=4
modelangle_x=60
modelangle_y=1918
modelangle_z=0
modelzoom=1307
unknown100=64040
unknown101=2648
transmitop1=yes
op1=Random

[com36]
type=text
x=31
y=271
width=48
height=30
layer=com26
textfont=p12_full
text=Lapalok
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Lapalok

[com37]
type=text
x=233
y=147
width=32
height=32
layer=com16
textfont=p12_full
text=Spria
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Spria

[com38]
type=text
x=23
y=155
width=64
height=32
textfont=p12_full
text=Honest<br>Jimmy
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Honest Jimmy
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com39]
type=text
x=92
y=155
width=65
height=31
textfont=p12_full
text=Bert the<br>Sandman
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Bert the Sandman
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com40]
type=text
x=156
y=155
width=67
height=31
textfont=p12_full
text=Advisor<br>Ghrim
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Advisor Ghrim
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com41]
type=text
x=17
y=82
width=51
height=31
layer=com14
textfont=p12_full
text=Turael
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Turael
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com42]
type=text
x=360
y=155
width=51
height=31
textfont=p12_full
text=Sumona
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Sumona
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com43]
type=text
x=296
y=155
width=57
height=31
textfont=p12_full
text=Lanthus
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Lanthus
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com44]
type=text
x=15
y=82
width=65
height=31
layer=com19
textfont=p12_full
text=Mazchna
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Mazchna
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com45]
type=text
y=76
width=63
height=26
layer=com24
textfont=p12_full
text=Duradel
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Duradel
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com46]
type=text
x=90
y=271
width=61
height=26
textfont=p12_full
text=Vannaka
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
opbase= 
op1=Vannaka
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com47]
type=text
x=151
y=271
width=68
height=26
textfont=p12_full
text=Murphy
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Murphy
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com48]
type=text
x=218
y=271
width=73
height=26
textfont=p12_full
text=Chaeldar
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Chaeldar
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com49]
type=text
x=368
y=271
width=32
height=32
textfont=p12_full
text=Larry
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Larry
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com50]
type=text
x=418
y=271
width=67
height=26
textfont=p12_full
text=Random
textalignh=1
textshadow=yes
colour=0xff981f
transmitop1=yes
opbase= 
op1=Random
onmouseover=script45(event_com, 0xf1b670)
onmouseleave=script45(event_com, 0xff981f)

[com51]
type=graphic
x=471
y=26
width=23
height=23
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com52]
type=text
x=79
y=33
width=352
height=17
textfont=b12_full
text=Choose a character
textalignh=1
textshadow=yes
colour=0xff981f

