[com0]
type=rectangle
width=513
height=334
layer=com57
colour=0x736550
fill=yes
trans=50

[com1]
type=rectangle
x=81
y=5
width=361
height=276
layer=com57
colour=0xe6d2a9
fill=yes

[com2]
type=graphic
x=468
y=10
width=26
height=23
layer=com57
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onclick=script29

[com3]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com4]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com5]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com6]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com7]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com8]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com9]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com10]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com11]
type=layer
x=84
y=7
width=356
height=271
layer=com57

[com12]
type=layer
x=46
y=290
width=32
height=32
layer=com57

[com13]
type=layer
x=94
y=290
width=32
height=32
layer=com57

[com14]
type=layer
x=142
y=289
width=32
height=32
layer=com57

[com15]
type=layer
x=191
y=289
width=32
height=32
layer=com57

[com16]
type=layer
x=238
y=288
width=32
height=32
layer=com57

[com17]
type=layer
x=285
y=289
width=32
height=32
layer=com57

[com18]
type=layer
x=335
y=289
width=32
height=32
layer=com57

[com19]
type=layer
x=381
y=289
width=32
height=32
layer=com57

[com20]
type=layer
x=430
y=289
width=32
height=32
layer=com57

[com21]
type=layer
x=46
y=290
width=32
height=32
layer=com57
hide=yes

[com22]
type=layer
x=94
y=290
width=32
height=32
layer=com57
hide=yes

[com23]
type=layer
x=142
y=289
width=32
height=32
layer=com57
hide=yes

[com24]
type=layer
x=191
y=289
width=32
height=32
layer=com57
hide=yes

[com25]
type=layer
x=238
y=288
width=32
height=32
layer=com57
hide=yes

[com26]
type=layer
x=285
y=289
width=32
height=32
layer=com57
hide=yes

[com27]
type=layer
x=335
y=289
width=32
height=32
layer=com57
hide=yes

[com28]
type=layer
x=381
y=289
width=32
height=32
layer=com57
hide=yes

[com29]
type=layer
x=430
y=289
width=32
height=32
layer=com57
hide=yes

[com30]
type=model
width=356
height=273
layer=com3
model=model_20432
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63945
unknown101=3000

[com31]
type=model
width=356
height=273
layer=com4
model=model_20433
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63937
unknown101=3000

[com32]
type=model
width=356
height=273
layer=com5
model=model_20434
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63916
unknown101=3000

[com33]
type=model
width=356
height=273
layer=com6
model=model_20437
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63894
unknown101=3000

[com34]
type=model
width=356
height=273
layer=com7
model=model_20438
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63886
unknown101=3000

[com35]
type=model
width=356
height=273
layer=com8
model=model_20439
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63878
unknown101=3000

[com36]
type=model
width=356
height=273
layer=com9
model=model_20440
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63872
unknown101=3000

[com37]
type=model
width=356
height=273
layer=com10
model=model_20441
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63852
unknown101=3000

[com38]
type=model
width=356
height=273
layer=com11
model=model_20442
modelorigin_x=1
modelorigin_y=-6
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1368
unknown100=63833
unknown101=3000

[com39]
type=model
width=32
height=32
layer=com21
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com40]
type=model
width=33
height=33
layer=com12
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com41]
type=model
width=32
height=32
layer=com22
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com42]
type=model
width=33
height=33
layer=com13
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com43]
type=model
width=32
height=32
layer=com23
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com44]
type=model
width=33
height=33
layer=com14
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com45]
type=model
width=32
height=32
layer=com24
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com46]
type=model
width=33
height=33
layer=com15
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com47]
type=model
y=1
width=32
height=32
layer=com25
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com48]
type=model
y=1
width=33
height=33
layer=com16
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com49]
type=model
width=32
height=32
layer=com26
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com50]
type=model
width=33
height=33
layer=com17
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com51]
type=model
width=32
height=32
layer=com27
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com52]
type=model
width=33
height=33
layer=com18
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com53]
type=model
width=32
height=32
layer=com28
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com54]
type=model
width=33
height=33
layer=com19
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com55]
type=model
width=32
height=32
layer=com29
model=model_20435
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Select

[com56]
type=model
width=33
height=33
layer=com20
model=model_20436
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=De-select

[com57]
type=layer
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com58]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com59]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com60]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com59

[com61]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com62]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com63]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com64]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com65]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com66]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com67]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com68]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com69]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com60

[com70]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com60

[com71]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com60

[com72]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com60

[com73]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com60

[com74]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com70
graphic=tradebacking
tiling=yes
outline=2

[com75]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com69
graphic=tradebacking
tiling=yes
outline=2

[com76]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com71
graphic=tradebacking
tiling=yes
outline=2

[com77]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com72
graphic=tradebacking
tiling=yes
outline=2

