[com0]
type=rectangle
x=17
y=25
width=489
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_161:com7, "v2_stone_close_button,1")
onmouseleave=script44(interface_161:com7, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=graphic
x=99
y=29
width=102
height=20
graphic="tabs,1"
transmitop1=yes
op1=Learn
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Learn new abilities", 25, 150)

[com15]
type=graphic
x=22
y=29
width=94
height=20
graphic="tabs,1"
transmitop1=yes
op1=Buy
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Buy Slayer equipment", 25, 150)

[com16]
type=graphic
x=182
y=29
width=98
height=20
graphic="tabs,0"

[com17]
type=line
x=55
y=190
width=398
linewid=2
colour=0x342c24

[com18]
type=rectangle
x=75
y=78
width=200
height=31
colour=0x484038
fill=yes

[com19]
type=text
x=198
y=87
width=53
height=13
textfont=b12_full
text=XXXX
textalignh=1
textshadow=yes
colour=0xd7b011

[com20]
type=text
x=35
y=33
width=21
height=10
textfont=p11_full
text=Buy
textshadow=yes
colour=0xbf751d

[com21]
type=text
x=112
y=34
width=34
height=9
textfont=p11_full
text=Learn
textshadow=yes
colour=0xbf751d

[com22]
type=text
x=193
y=34
width=65
height=10
textfont=p11_full
text=Assignment
textshadow=yes
colour=0xff981f

[com23]
type=text
x=55
y=133
width=285
height=17
textfont=p12_full
text=Reassign current mission
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Reassign current task
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Cancels your current mission. You may be reassigned this creature in the future.", 25, 150)

[com24]
type=text
x=55
y=156
width=286
height=29
textfont=p12_full
text=Permanently remove current<br>(additional Quest Point requirement)
textshadow=yes
colour=0xd7b011
transmitop1=yes
op1=Permanently remove current task
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Cancels your current mission. You will never be assigned this creature in the future. Having 50 Quest Points allows you to ignore one creature, 100 QP for two, 150 QP for three and 200 QP for four.", 25, 150)

[com25]
type=text
x=95
y=87
width=79
height=11
textfont=b12_full
text=Current points =
textshadow=yes
colour=0xd7b011

[com26]
type=text
x=375
y=133
width=73
height=13
textfont=p12_full
text=(30 points)
textshadow=yes
colour=0xff981f
transmitop1=yes
op1=Reassign Current
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Cancel your current mission. You may be reassigned this creature in the future.", 25, 150)

[com27]
type=text
x=375
y=154
width=76
height=16
textfont=p12_full
text=(100 points)
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Permanently Remove Current
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Cancel your current mission. You will never be assigned this creature in the future.", 25, 150)

[com28]
type=text
x=381
y=243
width=45
height=17
textfont=p11_full
text=(Does not
textshadow=yes
colour=0xbf751d

[com29]
type=text
x=364
y=257
width=63
height=18
textfont=p11_full
text=refund points)
textshadow=yes
colour=0xbf751d

[com30]
type=text
x=55
y=243
width=8
height=15
textfont=p12_full
text=B
textshadow=yes
colour=0xff981f

[com31]
type=text
x=55
y=261
width=8
height=17
textfont=p12_full
text=C
textshadow=yes
colour=0xff981f

[com32]
type=text
x=55
y=279
width=13
height=17
textfont=p12_full
text=D
textshadow=yes
colour=0xff981f

[com33]
type=text
x=356
y=225
width=99
height=14
textfont=p12_full
text=Cancel removal
textshadow=yes
colour=0xff981f

[com34]
type=text
x=130
y=203
width=106
height=13
textfont=p11_full
text=Currently removed
textshadow=yes
colour=0xbf751d

[com35]
type=text
x=55
y=225
width=13
height=15
textfont=p12_full
text=A
textshadow=yes
colour=0xff981f

[com36]
type=graphic
x=304
y=225
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Cancel Removal
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Cancels this removal. You will not be refunded the points you paid.", 25, 150)
onclick=script44(interface_161:com36, "v2_stone_close_button,1")
onrelease=script44(interface_161:com36, "v2_stone_close_button,0")

[com37]
type=graphic
x=304
y=243
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Cancel Removal
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Cancels this removal. You will not be refunded the points you paid.", 25, 150)
onclick=script44(interface_161:com37, "v2_stone_close_button,1")
onrelease=script44(interface_161:com37, "v2_stone_close_button,0")

[com38]
type=graphic
x=304
y=261
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Cancel Removal
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Cancels this removal. You will not be refunded the points you paid.", 25, 150)
onclick=script44(interface_161:com38, "v2_stone_close_button,1")
onrelease=script44(interface_161:com38, "v2_stone_close_button,0")

[com39]
type=graphic
x=304
y=279
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Cancel Removal
onmouseleave=script40(interface_161:com47)
onmouserepeat=script38(event_com, interface_161:com47, "Cancels this removal. You will not be refunded the points you paid.", 25, 150)
onclick=script44(interface_161:com39, "v2_stone_close_button,1")
onrelease=script44(interface_161:com39, "v2_stone_close_button,0")

[com40]
type=graphic
x=246
y=84
width=32
height=32
graphic="v2_stone_borders,7"

[com41]
type=graphic
x=246
y=71
width=32
height=32
graphic="v2_stone_borders,5"

[com42]
type=graphic
x=68
y=84
width=32
height=32
graphic="v2_stone_borders,6"

[com43]
type=graphic
x=68
y=71
width=32
height=32
graphic="v2_stone_borders,4"

[com44]
type=graphic
x=99
y=58
width=147
height=32
graphic="v2_stone_borders,0"

[com45]
type=graphic
x=100
y=96
width=148
height=32
graphic="v2_stone_borders,2"

[com46]
type=layer
width=512
height=334

[com47]
type=layer
width=512
height=334
layer=com46

