[com0]
type=graphic
x=12
y=20
width=488
height=304
graphic=tradebacking

[com1]
type=graphic
x=33
y=103
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com11)
onmouseleave=script69(false, interface_13:com11)

[com2]
type=graphic
x=127
y=103
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com12)
onmouseleave=script69(false, interface_13:com12)

[com3]
type=graphic
x=221
y=103
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com13)
onmouseleave=script69(false, interface_13:com13)

[com4]
type=graphic
x=305
y=103
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com14)
onmouseleave=script69(false, interface_13:com14)

[com5]
type=graphic
x=33
y=175
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com15)
onmouseleave=script69(false, interface_13:com15)

[com6]
type=graphic
x=127
y=175
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com16)
onmouseleave=script69(false, interface_13:com16)

[com7]
type=graphic
x=221
y=175
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com17)
onmouseleave=script69(false, interface_13:com17)

[com8]
type=graphic
x=33
y=247
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com18)
onmouseleave=script69(false, interface_13:com18)

[com9]
type=graphic
x=127
y=247
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com19)
onmouseleave=script69(false, interface_13:com19)

[com10]
type=graphic
x=221
y=247
width=64
height=64
graphic=number_button
transmitop1=yes
op1=Enter digit
onmouseover=script69(true, interface_13:com20)
onmouseleave=script69(false, interface_13:com20)

[com11]
type=text
x=37
y=149
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_562

[com12]
type=text
x=131
y=149
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_562

[com13]
type=text
x=225
y=149
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_562

[com14]
type=text
x=309
y=149
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_562

[com15]
type=text
x=37
y=221
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_562

[com16]
type=text
x=131
y=221
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_562

[com17]
type=text
x=225
y=221
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_562

[com18]
type=text
x=37
y=293
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_562

[com19]
type=text
x=131
y=293
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_563

[com20]
type=text
x=225
y=293
width=9
height=14
textfont=b12_full
text=0
colour=0xff7f00
onload=script700(event_com)
onvartransmit=script700(event_com)
onvartransmitlist=varplayer_563

[com21]
type=text
x=424
y=30
width=16
height=16
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xbf751d
onload=script697(event_com, 1)
onvartransmit=script697(event_com, 1)
onvartransmitlist=varplayer_563

[com22]
type=text
x=440
y=30
width=16
height=16
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xbf751d
onload=script697(event_com, 2)
onvartransmit=script697(event_com, 2)
onvartransmitlist=varplayer_563

[com23]
type=text
x=456
y=30
width=16
height=16
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xbf751d
onload=script697(event_com, 3)
onvartransmit=script697(event_com, 3)
onvartransmitlist=varplayer_563

[com24]
type=text
x=472
y=30
width=16
height=16
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xbf751d
onload=script697(event_com, 4)
onvartransmit=script697(event_com, 4)
onvartransmitlist=varplayer_563

[com25]
type=layer
x=328
y=248
width=146
height=48

[com26]
type=graphic
width=104
height=104
layer=com25
graphic=tex_brown

[com27]
type=graphic
x=104
y=-1
width=104
height=104
layer=com25
graphic=tex_brown

[com28]
type=text
x=18
y=57
width=476
height=14
textfont=b12_full
text=Please enter your FOUR DIGIT PIN using the buttons below.
textalignh=1
textshadow=yes
colour=0xff981f

[com29]
type=text
x=327
y=274
width=148
height=17
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xbf751d
onload=script699(event_com)
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)
onvartransmit=script699(event_com)
onvartransmitlist=varplayer_563

[com30]
type=text
x=327
y=252
width=148
height=17
textfont=b12_full
text=Exit
textalignh=1
textshadow=yes
colour=0xbf751d
transmitop1=yes
op1=Exit
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)
onop=script696

[com31]
type=text
x=20
y=29
width=402
height=17
textfont=b12_full
text=YOUR PIN WILL BE DELETED IN X DAYS
textshadow=yes
colour=0xaa0000

[com32]
type=text
x=18
y=80
width=476
height=14
textfont=b12_full
textalignh=1
textshadow=yes
onvartransmit=script698(event_com)
onvartransmitlist=varplayer_563

[com33]
type=graphic
x=11
y=19
width=32
height=32
graphic="v2_stone_borders,4"

[com34]
type=graphic
x=11
y=295
width=32
height=32
graphic="v2_stone_borders,6"

[com35]
type=graphic
x=471
y=19
width=32
height=32
graphic="v2_stone_borders,5"

[com36]
type=graphic
x=471
y=295
width=32
height=32
graphic="v2_stone_borders,7"

[com37]
type=graphic
x=483
y=51
width=32
height=246
graphic="v2_stone_borders,3"
tiling=yes

[com38]
type=graphic
x=-2
y=51
width=32
height=244
graphic="v2_stone_borders,1"
tiling=yes

[com39]
type=graphic
x=43
y=6
width=428
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com40]
type=graphic
x=18
y=35
width=478
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com41]
type=graphic
x=11
y=37
width=32
height=32
graphic="v2_stone_borders,9"
tiling=yes

[com42]
type=graphic
x=471
y=37
width=32
height=32
graphic="v2_stone_borders,10"
tiling=yes

[com43]
type=graphic
x=43
y=307
width=428
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com44]
type=graphic
x=322
y=242
width=32
height=32
graphic="v2_stone_borders,18"
tiling=yes

[com45]
type=graphic
x=450
y=242
width=32
height=32
graphic="v2_stone_borders,19"
tiling=yes

[com46]
type=graphic
x=450
y=271
width=32
height=32
graphic="v2_stone_borders,21"
tiling=yes

[com47]
type=graphic
x=354
y=228
width=96
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com48]
type=graphic
x=354
y=283
width=96
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com49]
type=graphic
x=322
y=271
width=32
height=32
graphic="v2_stone_borders,20"
tiling=yes

[com50]
type=model
x=380
y=83
width=102
height=99
model=model_11205
modelorigin_x=-2
modelorigin_y=38
modelangle_x=113
modelangle_y=229
modelangle_z=0
modelzoom=786
unknown100=0
unknown101=3000

[com51]
type=model
x=317
y=164
width=75
height=74
model=model_2775
modelorigin_x=17
modelorigin_y=31
modelangle_x=113
modelangle_y=44
modelangle_z=0
modelzoom=402
unknown100=0
unknown101=3000

