[com0]
type=rectangle
x=91
y=66
width=334
height=221
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=88
y=60
width=326
height=213
graphic=tradebacking
tiling=yes

[com2]
type=layer
x=320
y=220
width=80
height=45
transmitop1=yes
op1=Select

[com3]
type=text
x=97
y=65
width=309
height=16
textfont=b12_full
text=Challenge: Select Game
textshadow=yes
colour=0xffaa44

[com4]
type=rectangle
x=6
y=6
width=72
height=33
layer=com2
colour=0x000000
fill=yes

[com5]
type=text
x=7
y=7
width=65
height=30
layer=com2
textfont=p12_full
text=Select
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d
onmouseover=script45(event_com, 0xe1981f)
onmouseleave=script45(event_com, 0xbf751d)

[com6]
type=layer
x=103
y=102
width=295
height=158

[com7]
type=graphic
x=2
y=29
width=15
height=15
layer=com6
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(event_com, interface_31:com8, interface_31:com15, interface_31:com18)

[com8]
type=graphic
x=2
y=59
width=15
height=15
layer=com6
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(event_com, interface_31:com7, interface_31:com15, interface_31:com18)

[com9]
type=text
x=24
y=29
width=80
height=14
layer=com6
textfont=p12_full
text=Draughts
textshadow=yes
colour=0xffaa44
transmitop1=yes
op1=Select
onclick=script1422(interface_31:com7, interface_31:com8, interface_31:com15, interface_31:com18)

[com10]
type=text
x=24
y=59
width=80
height=14
layer=com6
textfont=p12_full
text=Runelink
textshadow=yes
colour=0xffaa44
transmitop1=yes
op1=Select
onclick=script1422(interface_31:com8, interface_31:com7, interface_31:com15, interface_31:com18)

[com11]
type=text
x=117
y=29
width=80
height=15
layer=com6
textfont=p12_full
text=100 vs 100
textshadow=yes
colour=0xaaaaaa

[com12]
type=text
x=117
y=59
width=80
height=14
layer=com6
textfont=p12_full
text=100 vs 100
textshadow=yes
colour=0xaaaaaa

[com13]
type=text
x=24
y=4
width=80
height=15
layer=com6
textfont=p12_full
text=Game:
textshadow=yes
colour=0xffaa44

[com14]
type=text
x=117
y=4
width=177
height=17
layer=com6
textfont=p12_full
text=Ranks (mine vs opponent's):
textshadow=yes
colour=0xffaa44

[com15]
type=graphic
x=2
y=89
width=15
height=15
layer=com6
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(event_com, interface_31:com8, interface_31:com7, interface_31:com18)

[com16]
type=text
x=24
y=89
width=80
height=14
layer=com6
textfont=p12_full
text=Runesquares
textshadow=yes
colour=0xffaa44
transmitop1=yes
op1=Select
onclick=script1422(interface_31:com15, interface_31:com8, interface_31:com7, interface_31:com18)

[com17]
type=text
x=117
y=89
width=80
height=14
layer=com6
textfont=p12_full
text=100 vs 100
textshadow=yes
colour=0xaaaaaa

[com18]
type=graphic
x=2
y=119
width=15
height=15
layer=com6
graphic="miscgraphics,10"
tiling=yes
transmitop1=yes
op1=Select
onclick=script1422(event_com, interface_31:com8, interface_31:com15, interface_31:com7)

[com19]
type=text
x=24
y=119
width=80
height=14
layer=com6
textfont=p12_full
text=Runeversi
textshadow=yes
colour=0xffaa44
transmitop1=yes
op1=Select
onclick=script1422(interface_31:com18, interface_31:com8, interface_31:com15, interface_31:com7)

[com20]
type=text
x=117
y=119
width=80
height=14
layer=com6
textfont=p12_full
text=100 vs 100
textshadow=yes
colour=0xaaaaaa

[com21]
type=graphic
x=390
y=64
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com22]
type=graphic
x=71
y=93
width=32
height=179
graphic="v2_stone_borders,13"
tiling=yes

[com23]
type=graphic
x=116
y=41
width=269
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com24]
type=graphic
x=95
y=70
width=311
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com25]
type=graphic
x=116
y=259
width=269
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com26]
type=graphic
x=84
y=54
width=32
height=32
graphic="v2_stone_borders,4"

[com27]
type=graphic
x=84
y=247
width=32
height=32
graphic="v2_stone_borders,6"

[com28]
type=graphic
x=84
y=72
width=32
height=32
graphic="v2_stone_borders,9"

[com29]
type=graphic
x=385
y=54
width=32
height=32
graphic="v2_stone_borders,5"
opbase= 

[com30]
type=graphic
x=385
y=247
width=32
height=32
graphic="v2_stone_borders,7"

[com31]
type=graphic
width=32
height=32
layer=com2
graphic="v2_stone_borders,18"
tiling=yes

[com32]
type=graphic
y=12
width=32
height=32
layer=com2
graphic="v2_stone_borders,20"
tiling=yes

[com33]
type=graphic
x=47
width=32
height=32
layer=com2
graphic="v2_stone_borders,19"
tiling=yes

[com34]
type=graphic
x=47
y=12
width=32
height=32
layer=com2
graphic="v2_stone_borders,21"
tiling=yes

[com35]
type=graphic
x=25
y=-14
width=32
height=32
layer=com2
graphic="v2_stone_borders,8"
tiling=yes

[com36]
type=graphic
x=24
y=24
width=32
height=32
layer=com2
graphic="v2_stone_borders,8"
tiling=yes

[com37]
type=graphic
x=385
y=72
width=32
height=32
graphic="v2_stone_borders,10"

[com38]
type=graphic
x=397
y=93
width=32
height=155
graphic="v2_stone_borders,3"
tiling=yes

