[com0]
type=layer
widthmode=minus
heightmode=minus
onvartransmit=script708(event_com)
onvartransmitlist=varplayer_1241

[com1]
type=model
x=7
y=7
width=16487
height=17323
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=model_40952
modelorigin_x=0
modelorigin_y=176
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=320
modelanim=seq_10051
unknown100=0
unknown101=3000
unknown103=yes
modelobjwidth=515
modelobjheight=353

[com2]
type=model
x=7
y=7
width=17319
height=18156
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=model_40952
modelorigin_x=0
modelorigin_y=184
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=305
modelanim=seq_10052
unknown100=0
unknown101=3000
unknown103=yes
modelobjwidth=541
modelobjheight=370

[com3]
type=rectangle
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com0
colour=0xccffff
fill=yes
trans=224

[com4]
type=layer
x=7
y=7
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com0

[com5]
type=model
x=7
y=7
width=16551
height=18990
widthmode=proportion
heightmode=proportion
xmode=proportion_centre
ymode=proportion_centre
layer=com4
model=model_13352
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=127
modelanim=seq_1378
unknown100=500
unknown101=3000
unknown103=yes
modelobjwidth=517
modelobjheight=387

