[com0]
type=rectangle
width=514
height=335
layer=com44
colour=0xc0b8a0
fill=yes
trans=32

[com1]
type=rectangle
x=11
y=5
width=181
height=179
layer=com44
colour=0x8c7c6c
fill=yes

[com2]
type=rectangle
x=316
y=146
width=181
height=179
layer=com44
colour=0x8c7c6c
fill=yes

[com3]
type=text
x=208
y=8
width=272
height=169
layer=com44
textfont=q8_full
text=Use a spade to dig in the farmer's field and try to work out where the seeds have been planted. Try not to dig up the seeds, as this will lose you points! Usually, when you dig a square, you will uncover a number, which shows how many seeds are in the holes next to it.
colour=0x000000

[com4]
type=text
x=14
y=190
width=286
height=169
layer=com44
textfont=q8_full
text=Plant your flags in holes where you think that seeds may be found. If you are correct, you will get lots of points, but if you are wrong, you will lose the flag. If you are close to other players, you might get some points if they find seeds, too!"
colour=0x000000

[com5]
type=model
x=18
y=13
width=165
height=164
layer=com44
model=model_32252
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63921
unknown101=3000

[com6]
type=model
x=324
y=153
width=165
height=164
layer=com44
model=model_32248
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1000
unknown100=63923
unknown101=3000

[com7]
type=model
x=60
y=17
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com8]
type=model
x=120
y=20
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com9]
type=model
x=27
y=51
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com10]
type=model
x=60
y=51
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com11]
type=model
x=92
y=51
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com12]
type=model
x=60
y=83
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com13]
type=model
x=61
y=117
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com14]
type=model
x=60
y=148
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com15]
type=model
x=367
y=158
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com16]
type=model
x=432
y=158
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com17]
type=model
x=335
y=191
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com18]
type=model
x=367
y=191
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com19]
type=model
x=400
y=191
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com20]
type=model
x=367
y=223
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com21]
type=model
x=367
y=255
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com22]
type=model
x=367
y=287
width=15
height=25
layer=com44
model=model_16782
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com23]
type=model
x=121
y=51
width=19
height=25
layer=com44
model=model_16786
modelorigin_x=1
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com24]
type=model
x=153
y=51
width=19
height=25
layer=com44
model=model_16786
modelorigin_x=1
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com25]
type=model
x=154
y=83
width=19
height=25
layer=com44
model=model_16786
modelorigin_x=1
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com26]
type=model
x=90
y=148
width=19
height=25
layer=com44
model=model_16786
modelorigin_x=1
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com27]
type=model
x=430
y=191
width=19
height=25
layer=com44
model=model_16786
modelorigin_x=1
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com28]
type=model
x=464
y=191
width=19
height=25
layer=com44
model=model_16786
modelorigin_x=1
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com29]
type=model
x=464
y=220
width=19
height=25
layer=com44
model=model_16786
modelorigin_x=1
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com30]
type=model
x=398
y=286
width=19
height=25
layer=com44
model=model_16786
modelorigin_x=1
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com31]
type=model
x=122
y=148
width=18
height=26
layer=com44
model=model_16785
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com32]
type=model
x=155
y=115
width=18
height=26
layer=com44
model=model_16785
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com33]
type=model
x=91
y=82
width=18
height=26
layer=com44
model=model_16785
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com34]
type=model
x=398
y=222
width=18
height=26
layer=com44
model=model_16785
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com35]
type=model
x=463
y=253
width=18
height=26
layer=com44
model=model_16785
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com36]
type=model
x=433
y=286
width=18
height=26
layer=com44
model=model_16785
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2250
modelorthog=yes
unknown100=63344
unknown101=3000

[com37]
type=model
x=329
y=157
width=33
height=22
layer=com44
model=model_32237
modelorigin_x=-9
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=63733
unknown101=3000

[com38]
type=model
x=460
y=157
width=33
height=22
layer=com44
model=model_32237
modelorigin_x=-9
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=63733
unknown101=3000

[com39]
type=model
x=393
y=253
width=33
height=22
layer=com44
model=model_32237
modelorigin_x=-9
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=63733
unknown101=3000

[com40]
type=model
x=460
y=287
width=33
height=22
layer=com44
model=model_32237
modelorigin_x=-9
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=63733
unknown101=3000

[com41]
type=model
x=428
y=220
width=33
height=22
layer=com44
model=model_32237
modelorigin_x=-9
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=63733
unknown101=3000

[com42]
type=model
x=428
y=254
width=33
height=22
layer=com44
model=model_32237
modelorigin_x=-9
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
unknown100=63733
unknown101=3000

[com43]
type=graphic
x=488
y=2
width=26
height=23
layer=com44
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com44]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com45]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com46]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com45

[com47]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com48]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com49]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com50]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com51]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com52]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com53]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com54]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com55]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com46

[com56]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com46

[com57]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com46

[com58]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com46

[com59]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com46

[com60]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com56
graphic=tradebacking
tiling=yes
outline=2

[com61]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com55
graphic=tradebacking
tiling=yes
outline=2

[com62]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com57
graphic=tradebacking
tiling=yes
outline=2

[com63]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com58
graphic=tradebacking
tiling=yes
outline=2

