[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=-7
y=-25
width=527
height=381
layer=com0
model=model_15707
modelorigin_x=4
modelorigin_y=4
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64461
unknown101=3000

[com2]
type=model
x=22
y=54
width=465
height=227
layer=com0
model=model_15716
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=380
unknown100=64612
unknown101=3000

[com3]
type=model
x=44
y=94
width=43
height=74
layer=com0
model=model_15708
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=650
unknown100=64187
unknown101=3000
transmitop1=yes
op1=Take Pipe

[com4]
type=model
x=105
y=98
width=69
height=68
layer=com0
model=model_15709
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=950
unknown100=64036
unknown101=3000
transmitop1=yes
op1=Take Bridge Section

[com5]
type=model
x=187
y=104
width=61
height=57
layer=com0
model=model_15712
modelorigin_x=-1
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64420
unknown101=3000
transmitop1=yes
op1=Take Bucket

[com6]
type=model
x=27
y=232
width=70
height=14
layer=com0
model=model_15713
modelorigin_x=5
modelorigin_y=22
modelangle_x=514
modelangle_y=512
modelangle_z=0
modelzoom=650
unknown100=64072
unknown101=3000
transmitop1=yes
op1=Take Torch

[com7]
type=model
x=337
y=95
width=67
height=77
layer=com0
model=model_15718
modelorigin_x=-1
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64140
unknown101=3000
transmitop1=yes
op1=Take Lumber Patch

[com8]
type=model
x=427
y=105
width=40
height=50
layer=com0
model=model_26324
modelorigin_x=1
modelorigin_y=26
modelangle_x=0
modelangle_y=0
modelangle_z=1874
modelzoom=422
unknown100=64373
unknown101=3000
transmitop1=yes
op1=Take Jar

[com9]
type=model
x=115
y=214
width=49
height=49
layer=com0
model=model_15685
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64110
unknown101=3000
transmitop1=yes
op1=Take Bowl

[com10]
type=model
x=191
y=214
width=51
height=50
layer=com0
model=model_15717
modelorigin_x=1
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64420
unknown101=3000
transmitop1=yes
op1=Take Tinderbox

[com11]
type=model
x=277
y=215
width=31
height=51
layer=com0
model=model_15715
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64420
unknown101=3000
transmitop1=yes
op1=Take Meat

[com12]
type=model
x=364
y=215
width=14
height=49
layer=com0
model=model_15714
modelorigin_x=6
modelorigin_y=-13
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64420
unknown101=3000
transmitop1=yes
op1=Take Knife

[com13]
type=model
x=414
y=214
width=64
height=62
layer=com0
model=model_26326
modelorigin_x=-4
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=784
unknown100=64115
unknown101=3000
transmitop1=yes
op1=Take Net

[com14]
type=model
x=270
y=104
width=50
height=57
layer=com0
model=model_15663
modelorigin_x=2
modelorigin_y=15
modelangle_x=512
modelangle_y=786
modelangle_z=0
modelzoom=500
unknown100=64314
unknown101=3000
transmitop1=yes
op1=Take Axe

[com15]
type=text
x=25
y=68
width=75
height=29
layer=com0
textfont=p12_full
text=Bamboo pipe
textalignv=1
textshadow=yes
colour=0xb99116

[com16]
type=text
x=102
y=68
width=75
height=29
layer=com0
textfont=p12_full
text=Bridge section
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com17]
type=text
x=179
y=68
width=75
height=29
layer=com0
textfont=p12_full
text=Bucket
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com18]
type=text
x=25
y=185
width=75
height=30
layer=com0
textfont=p12_full
text=Torch
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com19]
type=text
x=333
y=68
width=75
height=29
layer=com0
textfont=p12_full
text=Lumber patch
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com20]
type=text
x=410
y=68
width=75
height=29
layer=com0
textfont=p12_full
text=Jar
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com21]
type=text
x=102
y=185
width=75
height=30
layer=com0
textfont=p12_full
text=Bowl
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com22]
type=text
x=179
y=185
width=75
height=30
layer=com0
textfont=p12_full
text=Tinderbox
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com23]
type=text
x=256
y=185
width=75
height=30
layer=com0
textfont=p12_full
text=Meat
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com24]
type=text
x=333
y=185
width=75
height=30
layer=com0
textfont=p12_full
text=Knife
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com25]
type=text
x=410
y=185
width=75
height=30
layer=com0
textfont=p12_full
text=Net
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com26]
type=text
x=256
y=68
width=75
height=29
layer=com0
textfont=p12_full
text=Axe
textalignh=1
textalignv=1
textshadow=yes
colour=0xb99116

[com27]
type=text
x=72
y=145
width=8
height=14
layer=com0
textfont=p12_full
text=0
textshadow=yes
colour=0xb99116

[com28]
type=text
x=158
y=144
width=8
height=14
layer=com0
textfont=p12_full
text=0
textshadow=yes
colour=0xb99116

[com29]
type=text
x=389
y=145
width=8
height=14
layer=com0
textfont=p12_full
text=0
textshadow=yes
colour=0xb99116

[com30]
type=graphic
x=483
y=6
width=26
height=23
layer=com0
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(interface_417:com30, "close_buttons,5")
onmouseleave=script44(interface_417:com30, "close_buttons,4")
onop=script29

[com31]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com32]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com33]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com32

[com34]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com35]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com36]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com37]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com38]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com39]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com40]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com41]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com42]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com33

[com43]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com33

[com44]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com33

[com45]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com33

[com46]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com33

[com47]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com43
graphic=tradebacking
tiling=yes
outline=2

[com48]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com42
graphic=tradebacking
tiling=yes
outline=2

[com49]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com44
graphic=tradebacking
tiling=yes
outline=2

[com50]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com45
graphic=tradebacking
tiling=yes
outline=2

