[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=37
y=16
width=441
height=295
layer=com0
model=model_11365
modelorigin_x=-20
modelorigin_y=15
modelangle_x=501
modelangle_y=0
modelangle_z=0
modelzoom=621
unknown100=64097
unknown101=3000

[com2]
type=model
x=88
y=48
width=307
height=234
layer=com0
model=model_19483
modelorigin_x=3
modelorigin_y=3
modelangle_x=492
modelangle_y=0
modelangle_z=0
modelzoom=741
unknown100=64009
unknown101=3000

[com3]
type=graphic
x=411
y=42
width=26
height=23
layer=com0
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com4]
type=layer
x=401
y=44
width=32
height=32
layer=com0
hide=yes

