[com0]
type=rectangle
x=105
y=15
width=332
height=303
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=104
y=15
width=319
height=302
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=84
y=40
width=32
height=257
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=97
y=10
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=410
y=40
width=23
height=257
graphic="v2_stone_borders,3"
tiling=yes
opbase= 

[com5]
type=graphic
x=128
y=-3
width=270
height=26
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com6]
type=graphic
x=129
y=304
width=269
height=24
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com7]
type=graphic
x=97
y=292
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=398
y=10
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=398
y=292
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=103
y=26
width=319
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com11]
type=text
x=197
y=19
width=102
height=15
textfont=b12_full
text=Upcoming Tournament Rules: Registrar #
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1961f

[com12]
type=graphic
x=404
y=19
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=layer
x=116
y=46
width=148
height=16
onload=script100(event_com)

[com14]
type=layer
x=116
y=65
width=148
height=16
onload=script100(event_com)

[com15]
type=layer
x=116
y=84
width=148
height=16
onload=script100(event_com)

[com16]
type=layer
x=116
y=103
width=148
height=16
onload=script100(event_com)

[com17]
type=layer
x=116
y=122
width=148
height=16
onload=script100(event_com)

[com18]
type=layer
x=116
y=141
width=148
height=16
onload=script100(event_com)

[com19]
type=layer
x=116
y=160
width=148
height=16
onload=script100(event_com)

[com20]
type=layer
x=116
y=179
width=148
height=16
onload=script100(event_com)

[com21]
type=layer
x=116
y=198
width=148
height=16
onload=script100(event_com)

[com22]
type=layer
x=116
y=217
width=148
height=16
onload=script100(event_com)

[com23]
type=layer
x=116
y=236
width=148
height=16
onload=script100(event_com)

[com24]
type=layer
x=116
y=255
width=148
height=16
onload=script100(event_com)

[com25]
type=layer
x=263
y=46
width=148
height=16
onload=script100(event_com)

[com26]
type=layer
x=263
y=65
width=148
height=16
onload=script100(event_com)

[com27]
type=layer
x=263
y=84
width=148
height=16
onload=script100(event_com)

[com28]
type=layer
x=263
y=103
width=148
height=16
onload=script100(event_com)

[com29]
type=layer
x=263
y=122
width=148
height=16
onload=script100(event_com)

[com30]
type=layer
x=263
y=141
width=148
height=16
onload=script100(event_com)

[com31]
type=layer
x=263
y=160
width=148
height=16
onload=script100(event_com)

[com32]
type=layer
x=263
y=179
width=148
height=16
onload=script100(event_com)

[com33]
type=layer
x=263
y=198
width=148
height=16
onload=script100(event_com)

[com34]
type=layer
x=263
y=217
width=148
height=16
onload=script100(event_com)

[com35]
type=layer
x=263
y=236
width=148
height=16
onload=script100(event_com)

[com36]
type=layer
x=263
y=255
width=148
height=16
onload=script100(event_com)

[com37]
type=layer
x=116
y=274
width=148
height=16
onload=script100(event_com)

[com38]
type=layer
x=116
y=293
width=148
height=16
onload=script100(event_com)

[com39]
type=layer
x=263
y=274
width=148
height=16
onload=script100(event_com)

[com40]
type=layer
x=263
y=293
width=148
height=16
onload=script100(event_com)

[com41]
type=text
x=122
y=48
width=100
height=12
textfont=p11_full
text=Tournament Value:
textshadow=yes
colour=0xe1961f

[com42]
type=text
x=122
y=67
width=100
height=12
textfont=p11_full
text=Rank Required:
textshadow=yes
colour=0xe1961f

[com43]
type=text
x=122
y=86
width=100
height=12
textfont=p11_full
text=Entry Fee:
textshadow=yes
colour=0xe1961f

[com44]
type=text
x=122
y=105
width=100
height=12
textfont=p11_full
text=Potions:
textshadow=yes
colour=0xe1961f

[com45]
type=text
x=122
y=124
width=100
height=12
textfont=p11_full
text=Food:
textshadow=yes
colour=0xe1961f

[com46]
type=text
x=122
y=143
width=100
height=12
textfont=p11_full
text=Prayer:
textshadow=yes
colour=0xe1961f

[com47]
type=text
x=122
y=162
width=100
height=12
textfont=p11_full
text=Special Attacks:
textshadow=yes
colour=0xe1961f

[com48]
type=text
x=122
y=181
width=100
height=12
textfont=p11_full
text=Obstacles:
textshadow=yes
colour=0xe1961f

[com49]
type=text
x=122
y=200
width=100
height=12
textfont=p11_full
text=Ranged:
textshadow=yes
colour=0xe1961f

[com50]
type=text
x=122
y=219
width=100
height=12
textfont=p11_full
text=Melee:
textshadow=yes
colour=0xcc9900

[com51]
type=text
x=122
y=238
width=100
height=12
textfont=p11_full
text=Magic:
textshadow=yes
colour=0xe1961f

[com52]
type=text
x=122
y=257
width=100
height=12
textfont=p11_full
text=Heal Between Rounds:
textshadow=yes
colour=0xe1961f

[com53]
type=text
x=122
y=276
width=100
height=12
textfont=p11_full
text=Weapon Slots Only:
textshadow=yes
colour=0xe1961f

[com54]
type=text
x=122
y=295
width=100
height=12
textfont=p11_full
text=Summoning:
textshadow=yes
colour=0xe1961f

[com55]
type=text
x=274
y=48
width=100
height=12
textfont=p11_full
text=0
textshadow=yes
colour=0xe1961f

[com56]
type=text
x=274
y=67
width=100
height=12
textfont=p11_full
text=rank
textshadow=yes
colour=0xe1961f

[com57]
type=text
x=274
y=86
width=100
height=12
textfont=p11_full
text=fee
textshadow=yes
colour=0xe1961f

[com58]
type=text
x=274
y=105
width=100
height=12
textfont=p11_full
text=fee
textshadow=yes
colour=0xe1961f

[com59]
type=text
x=274
y=124
width=100
height=12
textfont=p11_full
text=fee
textshadow=yes
colour=0xe1961f

[com60]
type=text
x=274
y=143
width=100
height=12
textfont=p11_full
text=fee
textshadow=yes
colour=0xe1961f

[com61]
type=text
x=274
y=162
width=100
height=12
textfont=p11_full
text=spec
textshadow=yes
colour=0xe1961f

[com62]
type=text
x=274
y=181
width=100
height=12
textfont=p11_full
text=obstacles
textshadow=yes
colour=0xe1961f

[com63]
type=text
x=274
y=200
width=100
height=12
textfont=p11_full
text=ranged
textshadow=yes
colour=0xe1961f

[com64]
type=text
x=274
y=219
width=100
height=12
textfont=p11_full
text=melee
textshadow=yes
colour=0xe1961f

[com65]
type=text
x=274
y=238
width=100
height=12
textfont=p11_full
text=magic
textshadow=yes
colour=0xe1961f

[com66]
type=text
x=274
y=257
width=100
height=12
textfont=p11_full
text=heal
textshadow=yes
colour=0xe1961f

[com67]
type=text
x=274
y=276
width=100
height=12
textfont=p11_full
text=weapon
textshadow=yes
colour=0xe1961f

[com68]
type=text
x=274
y=295
width=100
height=12
textfont=p11_full
text=summon
textshadow=yes
colour=0xe1961f

