[com0]
type=rectangle
x=106
y=-15
width=400
height=400
layer=com22
colour=0x1a1a1a
fill=yes

[com1]
type=model
x=202
y=233
width=127
height=149
layer=com22
model=model_7635
modelorigin_x=-71
modelorigin_y=-323
modelangle_x=351
modelangle_y=24
modelangle_z=0
modelzoom=482
modelanim=seq_2235
unknown100=65170
unknown101=969

[com2]
type=model
x=302
y=175
width=131
height=41
layer=com22
model=model_7629
modelorigin_x=77
modelorigin_y=58
modelangle_x=537
modelangle_y=509
modelangle_z=0
modelzoom=443
modelanim=seq_2232
unknown100=65171
unknown101=935

[com3]
type=model
x=38
y=72
width=199
height=214
layer=com22
model=model_7638
modelorigin_x=-82
modelorigin_y=-210
modelangle_x=419
modelangle_y=89
modelangle_z=0
modelzoom=361
modelanim=seq_2237
unknown100=65205
unknown101=816

[com4]
type=model
x=151
y=-48
width=215
height=241
layer=com22
model=model_7633
modelorigin_x=-15
modelorigin_y=-270
modelangle_x=369
modelangle_y=3
modelangle_z=0
modelzoom=455
modelanim=seq_2234
unknown100=65124
unknown101=940

[com5]
type=layer
x=34
y=34
width=32
height=32
layer=com22

[com6]
type=model
x=-45
y=-113
width=614
height=549
layer=com22
model=model_7623
modelorigin_x=-2
modelorigin_y=7
modelangle_x=528
modelangle_y=3
modelangle_z=0
modelzoom=603
unknown100=64928
unknown101=1226

[com7]
type=model
x=138
y=53
width=247
height=244
layer=com22
model=model_7625
modelorigin_x=0
modelorigin_y=-1
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=625
unknown100=64900
unknown101=1257

[com8]
type=model
x=108
y=10
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64741
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com9]
type=model
x=224
y=10
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64741
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com10]
type=model
x=337
y=10
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64741
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com11]
type=model
x=108
y=124
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64741
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com12]
type=model
x=224
y=124
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64741
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com13]
type=model
x=337
y=124
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64741
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com14]
type=model
x=108
y=236
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64745
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com15]
type=model
x=224
y=236
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64741
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com16]
type=model
x=337
y=236
width=75
height=78
layer=com22
model=model_7624
modelorigin_x=0
modelorigin_y=15
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
unknown100=64744
unknown101=1524
transmitop1=yes
transmitop2=yes
op1=Rotate clockwise
op2=Rotate anti-clockwise

[com17]
type=model
x=426
y=76
width=51
height=70
layer=com22
model=model_7622
modelorigin_x=-12
modelorigin_y=1
modelangle_x=571
modelangle_y=269
modelangle_z=0
modelzoom=1126
unknown100=64272
unknown101=2265

[com18]
type=model
x=410
y=206
width=62
height=50
layer=com22
model=model_7622
modelorigin_x=0
modelorigin_y=9
modelangle_x=484
modelangle_y=1945
modelangle_z=0
modelzoom=1126
unknown100=64275
unknown101=2257

[com19]
type=model
x=56
y=76
width=49
height=55
layer=com22
model=model_7622
modelorigin_x=-2
modelorigin_y=2
modelangle_x=512
modelangle_y=22
modelangle_z=0
modelzoom=1126
unknown100=64279
unknown101=2250

[com20]
type=model
x=39
y=203
width=71
height=50
layer=com22
model=model_7622
modelorigin_x=2
modelorigin_y=11
modelangle_x=569
modelangle_y=1737
modelangle_z=0
modelzoom=1126
unknown100=64277
unknown101=2256

[com21]
type=graphic
x=483
y=6
width=26
height=23
layer=com22
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com22]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com23]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com24]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com25]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com24

[com26]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com27]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com28]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com29]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com30]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com31]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com32]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com33]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com34]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com25

[com35]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com25

[com36]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com25

[com37]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com25

[com38]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com25

[com39]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com35
graphic=tradebacking
tiling=yes
outline=2

[com40]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com34
graphic=tradebacking
tiling=yes
outline=2

[com41]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com36
graphic=tradebacking
tiling=yes
outline=2

[com42]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com37
graphic=tradebacking
tiling=yes
outline=2

