[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=layer
width=400
height=183
xmode=abs_centre
ymode=abs_centre
layer=com16

[com2]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com3]
type=graphic
x=13
y=53
width=7
height=241
graphic="v2_stone_borders_alt,1"
tiling=yes

[com4]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders_alt,4"

[com5]
type=graphic
x=468
y=51
width=32
height=243
graphic="v2_stone_borders_alt,3"
tiling=yes

[com6]
type=graphic
x=44
y=20
width=424
height=7
graphic="v2_stone_borders_alt,0"
tiling=yes

[com7]
type=graphic
x=45
y=294
width=423
height=32
graphic="v2_stone_borders_alt,2"
tiling=yes

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders_alt,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders_alt,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders_alt,7"

[com11]
type=graphic
x=24
y=49
width=465
height=6
graphic="v2_stone_borders_alt,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders_alt,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders_alt,10"

[com14]
type=graphic
x=473
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com15]
type=text
x=21
y=30
width=471
height=16
textfont=b12_full
text=Quick Chat
textalignh=1
textshadow=yes
colour=0xcc9800

[com16]
type=layer
x=20
y=55
width=473
height=239

[com17]
type=graphic
width=16384
height=32
widthmode=proportion
layer=com1
graphic="v2_borders_slim,11"

[com18]
type=text
x=1
y=25
width=2
height=50
widthmode=minus
heightmode=minus
layer=com1
textfont=p12_full
text=Please note that your account has been restricted to Quick Chat, as you are currently ineligible for full chat - see our Terms and Conditions for more information.<br><br>To find out more about accessing our full chat features, your parent or guardian should click <col=6266FA><u=6266FAA>here</u></col>.
textlineheight=14
textalignv=1
onclick=script1867

[com19]
type=graphic
width=16384
height=32
widthmode=proportion
ymode=abs_bottom
layer=com1
graphic="v2_borders_slim,11"

