[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
colour=0x000000
fill=yes

[com1]
type=layer
width=16384
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com2]
type=model
x=3
y=-71
width=45415
height=26005
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_32358
modelorigin_x=-5
modelorigin_y=151
modelangle_x=33
modelangle_y=2047
modelangle_z=0
modelzoom=548
unknown100=65090
unknown101=3000
modelobjwidth=1419
modelobjheight=530

[com3]
type=model
x=5831
y=4127
width=4359
height=2361
widthmode=proportion
heightmode=proportion
xmode=proportion_left
ymode=proportion_centre
layer=com1
model=model_32341
modelorigin_x=4
modelorigin_y=-3
modelangle_x=111
modelangle_y=1903
modelangle_z=0
modelzoom=344
modelanim=seq_8748
unknown100=64852
unknown101=3000
modelobjwidth=136
modelobjheight=48

[com4]
type=model
x=4391
y=4176
width=6343
height=3587
widthmode=proportion
heightmode=proportion
xmode=proportion_left
ymode=proportion_centre
layer=com1
model=model_32342
modelorigin_x=18
modelorigin_y=-4
modelangle_x=111
modelangle_y=1903
modelangle_z=0
modelzoom=344
modelanim=seq_8748
unknown100=64627
unknown101=3000
modelobjwidth=198
modelobjheight=73

[com5]
type=model
x=4295
y=3735
width=6727
height=16930
widthmode=proportion
heightmode=proportion
xmode=proportion_left
ymode=proportion_centre
layer=com1
model=model_32357
modelorigin_x=13
modelorigin_y=-10
modelangle_x=111
modelangle_y=1903
modelangle_z=0
modelzoom=344
modelanim=seq_8747
unknown100=64421
unknown101=3000
modelobjwidth=210
modelobjheight=345

