[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre

[com1]
type=graphic
x=20
y=12
width=152
height=32
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
opbase=  
op10= 

[com2]
type=graphic
x=20
y=28
width=150
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com3]
type=graphic
x=14
y=7
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
opbase= 
op10= 

[com4]
type=graphic
x=20
y=-6
width=150
height=32
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
opbase= 
op10= 

[com5]
type=graphic
x=146
y=16
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
opbase= 
op10= 

[com6]
type=graphic
x=146
y=7
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
opbase= 
op10= 

[com7]
type=graphic
x=14
y=16
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com8]
type=text
x=23
y=21
width=69
height=11
layer=com0
textfont=p11_full
text=Personal score: 
colour=0xff981f
transmitop10=yes
op10=  
ontimer=script1945

[com9]
type=graphic
y=6
width=428
height=34
xmode=abs_centre
layer=com19
graphic=tradebacking
tiling=yes
transmitop10=yes
op10= 

[com10]
type=graphic
x=203
y=12
width=32
height=32
xmode=abs_centre
layer=com19
graphic="v2_stone_borders,7"
transmitop10=yes
op10= 

[com11]
type=graphic
x=-203
y=12
width=32
height=32
xmode=abs_centre
layer=com19
graphic="v2_stone_borders,6"
transmitop10=yes
op10= 

[com12]
type=graphic
x=3
y=24
width=423
height=32
xmode=abs_centre
layer=com19
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10= 

[com13]
type=graphic
x=-203
y=1
width=32
height=32
xmode=abs_centre
layer=com19
graphic="v2_stone_borders,4"
transmitop10=yes
op10= 

[com14]
type=graphic
x=203
y=1
width=32
height=32
xmode=abs_centre
layer=com19
graphic="v2_stone_borders,5"
transmitop10=yes
op10= 

[com15]
type=graphic
x=3
y=-12
width=424
height=34
xmode=abs_centre
layer=com19
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10= 

[com16]
type=text
x=1
y=7
width=432
height=29
xmode=abs_centre
layer=com19
textfont=welcome_font_large
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64
transmitop10=yes
op10=  
onvarcstrtransmit=script1945
onvarcstrtransmitlist=varclientstring_43

[com17]
type=rectangle
x=-78
y=21
width=32
height=32
xmode=abs_centre
layer=com19
colour=0xffff00
trans=255

[com18]
type=rectangle
x=34
y=34
width=32
height=32
layer=com0
colour=0xffff00
trans=255
onload=script1944
onvarctransmit=script1944
onvarcstrtransmit=script1943
onvarctransmitlist=varclient_581
onvarcstrtransmitlist=varclientstring_43

[com19]
type=layer
y=74
width=441
height=45
xmode=abs_centre
layer=com0
hide=yes

