[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=layer
x=-13
y=-1
width=527
height=340
layer=com0

[com2]
type=layer
x=48
y=87
width=329
height=104
layer=com0
hide=yes

[com3]
type=layer
x=8
y=113
width=230
height=170
layer=com0
hide=yes

[com4]
type=layer
x=-7
y=160
width=131
height=224
layer=com0

[com5]
type=layer
x=12
y=11
width=458
height=103
layer=com0
hide=yes

[com6]
type=layer
x=420
y=6
width=80
height=16
layer=com0

[com7]
type=text
x=130
y=287
width=380
height=15
layer=com0
textfont=b12_full
text=WHAT SORT OF CANOE WOULD YOU LIKE TO MAKE   ?
textalignh=1
textshadow=yes

[com8]
type=layer
x=11
y=6
width=462
height=110
layer=com0

[com9]
type=layer
x=10
y=125
width=234
height=164
layer=com0

[com10]
type=layer
x=44
y=85
width=336
height=108
layer=com0

[com11]
type=graphic
x=473
y=13
width=26
height=23
layer=com0
graphic="close_buttons,4"
onmouseover=script44(interface_52:com11, "close_buttons,5")
onmouseleave=script44(interface_52:com11, "close_buttons,4")
onclick=script29

[com12]
type=layer
x=470
y=10
width=32
height=32
layer=com0
hide=yes

[com13]
type=model
x=-244
y=133
width=710
height=366
layer=com1
model=model_12114
modelorigin_x=-5
modelorigin_y=-11
modelangle_x=465
modelangle_y=1647
modelangle_z=0
modelzoom=466
modelanim=seq_3308
unknown100=3545
unknown101=3000

[com14]
type=model
x=1
y=6
width=164
height=38
layer=com2
model=model_2333
modelorigin_x=-6
modelorigin_y=-6
modelangle_x=135
modelangle_y=762
modelangle_z=0
modelzoom=1040
modelanim=seq_527
unknown100=64088
unknown101=3000

[com15]
type=model
x=112
y=6
width=179
height=79
layer=com2
model=model_12101
modelorigin_x=1
modelorigin_y=-1
modelangle_x=162
modelangle_y=1186
modelangle_z=0
modelzoom=912
modelanim=seq_3306
unknown100=64036
unknown101=3000

[com16]
type=model
x=9
y=30
width=114
height=42
layer=com3
model=model_2333
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=195
modelangle_y=786
modelangle_z=0
modelzoom=1424
modelanim=seq_527
unknown100=63963
unknown101=3000

[com17]
type=model
x=99
y=41
width=118
height=122
layer=com3
model=model_12103
modelorigin_x=-10
modelorigin_y=2
modelangle_x=171
modelangle_y=348
modelangle_z=0
modelzoom=466
modelanim=seq_3306
unknown100=64291
unknown101=3000

[com18]
type=model
x=3
y=6
width=74
height=53
layer=com4
model=model_2333
modelorigin_x=-1
modelorigin_y=-4
modelangle_x=177
modelangle_y=918
modelangle_z=0
modelzoom=1552
modelanim=seq_527
unknown100=63938
unknown101=3000

[com19]
type=model
x=-270
y=-12
width=931
height=282
layer=com1
model=model_12114
modelorigin_x=-93
modelorigin_y=-52
modelangle_x=189
modelangle_y=1654
modelangle_z=0
modelzoom=400
modelanim=seq_3308
unknown100=3035
unknown101=3000

[com20]
type=model
x=45
y=36
width=71
height=130
layer=com4
model=model_12108
modelorigin_x=-6
modelorigin_y=-15
modelangle_x=180
modelangle_y=459
modelangle_z=0
modelzoom=1040
modelanim=seq_3306
unknown100=63982
unknown101=3000

[com21]
type=model
x=-23
y=7
width=227
height=56
layer=com5
model=model_2333
modelorigin_x=-8
modelorigin_y=-11
modelangle_x=159
modelangle_y=726
modelangle_z=0
modelzoom=784
modelanim=seq_527
unknown100=64212
unknown101=3000

[com22]
type=model
x=165
y=-5
width=288
height=91
layer=com5
model=model_12112
modelorigin_x=-25
modelorigin_y=15
modelangle_x=81
modelangle_y=150
modelangle_z=0
modelzoom=656
modelanim=seq_3306
unknown100=64161
unknown101=3000

[com23]
type=text
x=186
y=49
width=105
height=12
layer=com2
textfont=p11_full
text=A Stable Dugout.
textshadow=yes
colour=0x999999

[com24]
type=text
x=355
y=55
width=84
height=13
layer=com5
textfont=p11_full
text=A Waka.
textshadow=yes
colour=0x999999

[com25]
type=text
x=131
y=137
width=79
height=12
layer=com3
textfont=p11_full
text=A Dugout.
textshadow=yes
colour=0x999999

[com26]
type=text
x=46
y=141
width=59
height=15
layer=com4
textfont=p11_full
text=A Log.
textshadow=yes
colour=0x999999

[com27]
type=model
x=-296
y=52
width=871
height=358
layer=com1
model=model_12114
modelorigin_x=-43
modelorigin_y=-44
modelangle_x=306
modelangle_y=1642
modelangle_z=0
modelzoom=400
modelanim=seq_3308
unknown100=1605
unknown101=3000

[com28]
type=model
x=-213
y=-69
width=939
height=211
layer=com1
model=model_12114
modelorigin_x=-57
modelorigin_y=-29
modelangle_x=198
modelangle_y=1609
modelangle_z=0
modelzoom=400
modelanim=seq_3308
unknown100=761
unknown101=3000

[com29]
type=model
x=-362
y=-452
width=1095
height=829
layer=com1
model=model_12105
modelorigin_x=-3
modelorigin_y=72
modelangle_x=468
modelangle_y=2035
modelangle_z=0
modelzoom=400
unknown100=410
unknown101=3000

[com30]
type=text
x=33
y=29
width=74
height=150
layer=com4
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select

[com31]
type=text
x=102
y=63
width=113
height=110
layer=com3
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select

[com32]
type=text
x=112
y=8
width=180
height=68
layer=com2
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select

[com33]
type=text
x=158
y=-2
width=282
height=85
layer=com5
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select

[com34]
type=model
x=2
y=13
width=227
height=56
layer=com8
model=model_2333
modelorigin_x=-8
modelorigin_y=-11
modelangle_x=159
modelangle_y=726
modelangle_z=0
modelzoom=784
modelanim=seq_527
unknown100=64209
unknown101=3000

[com35]
type=model
x=148
y=2
width=294
height=91
layer=com8
model=model_12113
modelorigin_x=-10
modelorigin_y=21
modelangle_x=81
modelangle_y=152
modelangle_z=0
modelzoom=588
modelanim=seq_3306
unknown100=64209
unknown101=3000

[com36]
type=model
x=7
y=18
width=114
height=42
layer=com9
model=model_2333
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=195
modelangle_y=786
modelangle_z=0
modelzoom=1424
modelanim=seq_527
unknown100=63970
unknown101=3000

[com37]
type=model
x=96
y=27
width=119
height=121
layer=com9
model=model_12104
modelorigin_x=-10
modelorigin_y=2
modelangle_x=166
modelangle_y=346
modelangle_z=0
modelzoom=466
modelanim=seq_3306
unknown100=64268
unknown101=3000

[com38]
type=model
x=5
y=6
width=164
height=38
layer=com10
model=model_2333
modelorigin_x=-6
modelorigin_y=-6
modelangle_x=135
modelangle_y=762
modelangle_z=0
modelzoom=1040
modelanim=seq_527
unknown100=64088
unknown101=3000

[com39]
type=model
x=111
y=8
width=189
height=76
layer=com10
model=model_12102
modelorigin_x=-14
modelorigin_y=8
modelangle_x=164
modelangle_y=1179
modelangle_z=0
modelzoom=867
modelanim=seq_3306
unknown100=64036
unknown101=3000

[com40]
type=text
x=104
y=44
width=108
height=114
layer=com9
textfont=p12_full
textshadow=yes
colour=0xffff00

[com41]
type=text
x=114
y=13
width=197
height=57
layer=com10
textfont=p12_full
textshadow=yes
colour=0xffff00

[com42]
type=text
x=156
y=3
width=285
height=86
layer=com8
textfont=p12_full
textshadow=yes
colour=0xffff00

[com43]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com44]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com43

[com45]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com46]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com47]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com48]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com49]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com50]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com51]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com52]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com53]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com44

[com54]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com44

[com55]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com44

[com56]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com44

[com57]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com44

[com58]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com54
graphic=tradebacking
tiling=yes
outline=2

[com59]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com53
graphic=tradebacking
tiling=yes
outline=2

[com60]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com55
graphic=tradebacking
tiling=yes
outline=2

[com61]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com56
graphic=tradebacking
tiling=yes
outline=2

