[com0]
type=rectangle
x=1
y=1
width=511
height=349
layer=com5
colour=0x081907
fill=yes

[com1]
type=model
x=27
y=-80
width=466
height=456
layer=com5
model=model_13399
modelorigin_x=-2
modelorigin_y=17
modelangle_x=531
modelangle_y=0
modelangle_z=0
modelzoom=138
unknown100=600
unknown101=3000

[com2]
type=model
x=110
y=134
width=338
height=62
layer=com5
model=model_13403
modelorigin_x=-11
modelorigin_y=-2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=270
unknown100=65036
unknown101=3000
onload=script113(event_com)

[com3]
type=graphic
x=443
y=16
width=26
height=23
layer=com5
graphic="close_buttons,4"

[com4]
type=graphic
x=443
y=16
width=26
height=23
layer=com5
graphic="close_buttons,5"
transmitop1=yes
op1=Close
onmouseleave=script44(event_com, "close_buttons,5")
onop=script29
onmouserepeat=script44(event_com, "close_buttons,4")

[com5]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com6]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com7]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com6

[com8]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com9]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com10]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com11]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com12]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com13]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com14]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com15]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com16]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com7

[com17]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com7

[com18]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com7

[com19]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com20]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com7

[com21]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com17
graphic=tradebacking
tiling=yes
outline=2

[com22]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com16
graphic=tradebacking
tiling=yes
outline=2

[com23]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com18
graphic=tradebacking
tiling=yes
outline=2

[com24]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com19
graphic=tradebacking
tiling=yes
outline=2

