[com0]
type=model
x=-103
y=1
width=725
height=350
layer=com4
model=model_27225
modelorigin_x=0
modelorigin_y=189
modelangle_x=185
modelangle_y=0
modelangle_z=0
modelzoom=960
unknown100=64344
unknown101=3000

[com1]
type=model
x=158
y=249
width=203
height=125
layer=com4
model=model_27226
modelorigin_x=0
modelorigin_y=54
modelangle_x=185
modelangle_y=0
modelangle_z=0
modelzoom=960
modelanim=seq_6920
unknown100=64190
unknown101=3000

[com2]
type=model
x=162
y=135
width=194
height=154
layer=com4
model=model_27224
modelorigin_x=0
modelorigin_y=153
modelangle_x=185
modelangle_y=0
modelangle_z=0
modelzoom=960
modelanim=seq_6920
unknown100=64156
unknown101=3000

[com3]
type=model
x=216
y=-3
width=83
height=214
layer=com4
model=model_27227
modelorigin_x=2
modelorigin_y=261
modelangle_x=185
modelangle_y=0
modelangle_z=0
modelzoom=960
modelanim=seq_6920
unknown100=64046
unknown101=3000

[com4]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com5]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com6]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com5

[com7]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com8]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com9]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com10]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com11]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com12]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com13]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com14]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com15]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com6

[com16]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com6

[com17]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com6

[com18]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com6

[com19]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com6

[com20]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com16
graphic=tradebacking
tiling=yes
outline=2

[com21]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com15
graphic=tradebacking
tiling=yes
outline=2

[com22]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com17
graphic=tradebacking
tiling=yes
outline=2

[com23]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18
graphic=tradebacking
tiling=yes
outline=2

