[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=text
y=1638
width=480
height=17
xmode=abs_centre
ymode=proportion_top
layer=com0
textfont=q8_full
text=Select an Option
textalignh=1
colour=0x800000

[com2]
type=text
x=2
y=6230
width=480
height=17
xmode=abs_centre
ymode=proportion_top
layer=com0
textfont=q8_full
text=option1
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com3]
type=text
x=2
y=10294
width=480
height=17
xmode=abs_centre
ymode=proportion_top
layer=com0
textfont=q8_full
text=option2
textalignh=1
colour=0x000000
pausebutton=yes
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, ^black)

[com4]
type=graphic
width=57
height=13
layer=com6
graphic="sworddecor,1"

[com5]
type=graphic
x=280
width=57
height=13
layer=com6
graphic="sworddecor,0"

[com6]
type=layer
y=1638
width=337
height=13
xmode=abs_centre
ymode=proportion_top
layer=com0

[com7]
type=graphic
width=57
height=13
layer=com9
graphic="sworddecor,1"

[com8]
type=graphic
x=419
width=57
height=13
layer=com9
graphic="sworddecor,0"

[com9]
type=layer
y=1638
width=476
height=13
xmode=abs_centre
ymode=proportion_top
layer=com0
hide=yes

