[com0]
type=layer
width=16384
height=16384
widthmode=proportion
heightmode=proportion

[com1]
type=model
x=-30
y=-1
width=18279
height=16685
widthmode=proportion
heightmode=proportion
layer=com0
model=model_18140
modelorigin_x=0
modelorigin_y=0
modelangle_x=516
modelangle_y=0
modelangle_z=0
modelzoom=580
unknown100=64083
unknown101=3000
modelobjwidth=571
modelobjheight=340

[com2]
type=rectangle
width=17607
height=19628
widthmode=proportion
heightmode=proportion
layer=com0
colour=0x666666
fill=yes
trans=255

