[com0]
type=rectangle
x=8
y=7
width=25
height=10
widthmode=minus
layer=com1
colour=0x000000
fill=yes
trans=150

[com1]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com20

[com2]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
layer=com20
colour=0x000000
fill=yes
trans=255
ontimer=script1745

[com3]
type=rectangle
x=7
y=7
width=10
height=24
heightmode=minus
xmode=abs_right
layer=com1
colour=0x000000
fill=yes
trans=150

[com4]
type=rectangle
x=7
y=17
width=10
height=34
heightmode=minus
layer=com1
colour=0x000000
fill=yes
trans=150

[com5]
type=rectangle
x=7
y=7
width=14
height=10
widthmode=minus
ymode=abs_bottom
layer=com1
colour=0x000000
fill=yes
trans=150
opbase= 

[com6]
type=rectangle
x=8
y=7
width=20
height=5
widthmode=minus
layer=com1
colour=0x000000
fill=yes
trans=150

[com7]
type=rectangle
x=7
y=7
width=5
height=19
heightmode=minus
xmode=abs_right
layer=com1
colour=0x000000
fill=yes
trans=150

[com8]
type=rectangle
x=7
y=12
width=5
height=24
heightmode=minus
layer=com1
colour=0x000000
fill=yes
trans=150

[com9]
type=rectangle
x=7
y=7
width=14
height=5
widthmode=minus
ymode=abs_bottom
layer=com1
colour=0x000000
fill=yes
trans=150
opbase= 

[com10]
type=graphic
y=6
width=75
height=93
xmode=abs_centre
ymode=abs_bottom
layer=com1
graphic=graphic_1223

[com11]
type=graphic
x=-13
y=32
width=32
height=64
heightmode=minus
layer=com1
graphic="v2_stone_borders,1"
tiling=yes

[com12]
type=graphic
width=32
height=32
layer=com1
graphic="v2_stone_borders,4"

[com13]
type=graphic
x=-12
y=32
width=32
height=64
heightmode=minus
xmode=abs_right
layer=com1
graphic="v2_stone_borders,3"
tiling=yes

[com14]
type=graphic
x=32
y=-13
width=64
height=34
widthmode=minus
layer=com1
graphic="v2_stone_borders,0"
tiling=yes

[com15]
type=graphic
x=32
y=-12
width=64
height=32
widthmode=minus
ymode=abs_bottom
layer=com1
graphic="v2_stone_borders,2"
tiling=yes

[com16]
type=graphic
width=32
height=32
ymode=abs_bottom
layer=com1
graphic="v2_stone_borders,6"

[com17]
type=graphic
width=32
height=32
xmode=abs_right
layer=com1
graphic="v2_stone_borders,5"

[com18]
type=graphic
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com1
graphic="v2_stone_borders,7"

[com19]
type=graphic
x=20
y=20
width=16
height=16
xmode=abs_right
layer=com1
graphic="v2_stone_close_button,0"
transmitop1=yes
opbase= 
op1=Close
onload=script707
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com20]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
noclickthrough=yes

