[com0]
type=rectangle
width=515
height=335
layer=com22
colour=0x000000
fill=yes
trans=100

[com1]
type=model
x=184
y=-84
width=285
height=425
layer=com22
model=model_28323
modelorigin_x=0
modelorigin_y=-32
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=64405
unknown101=2277

[com2]
type=model
x=3
y=115
width=197
height=259
layer=com22
model=model_17187
modelorigin_x=-7
modelorigin_y=-18
modelangle_x=244
modelangle_y=125
modelangle_z=0
modelzoom=350
unknown100=65238
unknown101=740

[com3]
type=model
x=317
y=256
width=65
height=59
layer=com22
model=model_17222
modelorigin_x=2
modelorigin_y=-5
modelangle_x=74
modelangle_y=49
modelangle_z=0
modelzoom=1110
unknown100=64310
unknown101=2224
transmitop1=yes
op1=Cancel

[com4]
type=model
x=356
y=236
width=61
height=50
layer=com22
model=model_17225
modelorigin_x=0
modelorigin_y=-7
modelangle_x=49
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=64302
unknown101=2222
transmitop1=yes
op1=Operate

[com5]
type=model
x=259
y=265
width=31
height=25
layer=com22
model=model_17223
modelorigin_x=52
modelorigin_y=-181
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=64400
unknown101=2077

[com6]
type=layer
x=246
y=39
width=38
height=38
layer=com22

[com7]
type=layer
x=247
y=122
width=38
height=38
layer=com22

[com8]
type=model
x=279
y=40
width=35
height=144
layer=com22
model=model_28317
modelorigin_x=30
modelorigin_y=-16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=64429
unknown101=2077

[com9]
type=graphic
x=279
y=42
width=36
height=32
layer=com22
onmouseleave=script40(interface_613:com24)
onvartransmit=script1440(event_com)
onmouserepeat=script509(event_com)
onvartransmitlist=varplayer_1065

[com10]
type=graphic
x=279
y=99
width=36
height=32
layer=com22
onmouseleave=script40(interface_613:com24)
onvartransmit=script1440(event_com)
onmouserepeat=script509(event_com)
onvartransmitlist=varplayer_1066

[com11]
type=graphic
x=280
y=151
width=36
height=32
layer=com22
onmouseleave=script40(interface_613:com24)
onvartransmit=script1440(event_com)
onmouserepeat=script509(event_com)
onvartransmitlist=varplayer_1067

[com12]
type=graphic
x=75
y=210
width=36
height=32
layer=com22
onvartransmit=script1440(event_com)
onvartransmitlist=varplayer_856

[com13]
type=graphic
x=476
y=8
width=26
height=23
layer=com22
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com14]
type=layer
x=343
y=-214
width=32
height=32
layer=com22
hide=yes

[com15]
type=graphic
x=323
y=42
width=36
height=32
layer=com22
onmouseleave=script40(interface_613:com23)
onvartransmit=script1440(event_com)
onmouserepeat=script136(event_com)
onvartransmitlist=varplayer_1068

[com16]
type=graphic
x=362
y=42
width=36
height=32
layer=com22
onmouseleave=script40(interface_613:com23)
onvartransmit=script1440(event_com)
onmouserepeat=script136(event_com)
onvartransmitlist=varplayer_1069

[com17]
type=graphic
x=342
y=123
width=36
height=32
layer=com22
opbase=m
onmouseleave=script40(interface_613:com23)
onvartransmit=script1440(event_com)
onmouserepeat=script136(event_com)
onvartransmitlist=varplayer_1070

[com18]
type=layer
x=290
y=20
width=160
height=227
layer=com22

[com19]
type=layer
x=202
y=21
width=160
height=227
layer=com22

[com20]
type=model
x=10
y=1
width=18
height=37
layer=com6
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=64298
unknown101=2220
transmitop1=yes
op1=Insert

[com21]
type=model
x=10
y=1
width=18
height=37
layer=com7
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110
unknown100=64298
unknown101=2220
transmitop1=yes
op1=Insert

[com22]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com23]
type=layer
x=96
y=86
width=10
height=10
layer=com18

[com24]
type=layer
x=48
y=97
width=10
height=10
layer=com19

[com25]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com26]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com25

[com27]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com28]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com29]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com30]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com31]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com32]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com33]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com34]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com35]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com26

[com36]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com26

[com37]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com26

[com38]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com26

[com39]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com26

[com40]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com36
graphic=tradebacking
tiling=yes
outline=2

[com41]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com35
graphic=tradebacking
tiling=yes
outline=2

[com42]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com37
graphic=tradebacking
tiling=yes
outline=2

[com43]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com38
graphic=tradebacking
tiling=yes
outline=2

