[com0]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion

[com1]
type=layer
x=18
y=3
width=323
height=49
xmode=abs_centre
layer=com0

[com2]
type=rectangle
x=34
y=34
width=32
height=32
layer=com0
colour=0xffff00
trans=255
onload=script1920

[com3]
type=text
x=3
y=2
width=116
height=17
layer=com1
textfont=p11_full
text=Clan leader:
textalignh=2
textshadow=yes
colour=0xc8aa64

[com4]
type=text
x=3
y=16
width=116
height=17
layer=com1
textfont=p11_full
text=Allied leaders:
textalignh=2
textshadow=yes
colour=0xc8aa64

[com5]
type=text
x=123
y=2
width=197
height=15
layer=com1
textfont=p11_full
text=You have no clan leader.
textshadow=yes
colour=0xc8aa64

[com6]
type=text
x=123
y=16
width=197
height=15
layer=com1
textfont=p11_full
text=You have no allied clans.
textshadow=yes
colour=0xc8aa64

[com7]
type=text
x=123
y=30
width=197
height=15
layer=com1
textfont=p11_full
textshadow=yes
colour=0xc8aa64

