[com0]
type=rectangle
width=512
height=334
layer=com19
colour=0x000000
fill=yes

[com1]
type=layer
width=512
height=334
layer=com19

[com2]
type=layer
width=512
height=334
layer=com19

[com3]
type=layer
width=512
height=334
layer=com19

[com4]
type=layer
width=512
height=334
layer=com19

[com5]
type=layer
x=445
y=13
width=66
height=28
layer=com19

[com6]
type=layer
width=512
height=334
layer=com19

[com7]
type=layer
width=512
height=334
layer=com19

[com8]
type=layer
width=512
height=334
layer=com19

[com9]
type=layer
y=46
width=512
height=27
layer=com19
hide=yes

[com10]
type=graphic
x=482
y=4
width=26
height=23
layer=com19
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com11]
type=model
x=165
y=16
width=224
height=309
layer=com1
model=model_5825
modelorigin_x=-19
modelorigin_y=18
modelangle_x=520
modelangle_y=6
modelangle_z=0
modelzoom=345
unknown100=64419
unknown101=3000

[com12]
type=model
x=88
y=19
width=361
height=300
layer=com2
model=model_5828
modelorigin_x=-13
modelorigin_y=18
modelangle_x=520
modelangle_y=6
modelangle_z=0
modelzoom=345
unknown100=64406
unknown101=3000

[com13]
type=model
x=84
y=21
width=363
height=304
layer=com3
model=model_5830
modelorigin_x=-13
modelorigin_y=16
modelangle_x=521
modelangle_y=2043
modelangle_z=0
modelzoom=339
unknown100=64403
unknown101=3000

[com14]
type=model
x=96
y=23
width=339
height=291
layer=com4
model=model_5832
modelorigin_x=-10
modelorigin_y=22
modelangle_x=574
modelangle_y=2039
modelangle_z=0
modelzoom=332
unknown100=64380
unknown101=3000

[com15]
type=model
x=70
y=7
width=393
height=324
layer=com6
model=model_5829
modelorigin_x=-11
modelorigin_y=18
modelangle_x=520
modelangle_y=6
modelangle_z=0
modelzoom=345
unknown100=64333
unknown101=3000

[com16]
type=model
x=66
y=4
width=394
height=335
layer=com7
model=model_5831
modelorigin_x=-11
modelorigin_y=18
modelangle_x=521
modelangle_y=2043
modelangle_z=0
modelzoom=339
unknown100=64334
unknown101=3000

[com17]
type=model
x=82
y=9
width=377
height=316
layer=com8
model=model_5833
modelorigin_x=-15
modelorigin_y=23
modelangle_x=574
modelangle_y=2039
modelangle_z=0
modelzoom=332
unknown100=64314
unknown101=3000

[com18]
type=text
width=512
height=27
layer=com9
textfont=b12_full
text=That's it, it all makes sense now! If you were a dwarf, that is...
textalignh=1
textalignv=1
textshadow=yes
colour=0xc9c980

[com19]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com20]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com21]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com20

[com22]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com23]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com24]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com25]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com26]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com27]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com28]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com29]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com30]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com21

[com31]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com21

[com32]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com21

[com33]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com21

[com34]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com21

[com35]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com31
graphic=tradebacking
tiling=yes
outline=2

[com36]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com30
graphic=tradebacking
tiling=yes
outline=2

[com37]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com32
graphic=tradebacking
tiling=yes
outline=2

[com38]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com33
graphic=tradebacking
tiling=yes
outline=2

