[com0]
type=layer
width=512
height=334

[com1]
type=graphic
x=10
y=27
width=491
height=271
graphic=tradebacking
tiling=yes

[com2]
type=rectangle
x=16
y=50
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com3]
type=model
x=18
y=59
width=35
height=27
layer=com193
model=model_33173
modelorigin_x=0
modelorigin_y=-2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1000
modelorthog=yes
unknown100=64607
unknown101=3000

[com4]
type=text
x=57
y=53
width=120
height=14
layer=com193
textfont=p12_full
text=Druidic Mage Top 
textlineheight=12
textshadow=yes
colour=0xff981f

[com5]
type=text
x=57
y=68
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 20 Magic, 10 Defence
textlineheight=12
colour=0xff6600

[com6]
type=text
x=57
y=83
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 300, Recharge: 100)
textlineheight=12
colour=0x999999

[com7]
type=rectangle
x=250
y=50
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Druidic Spellcaster Bottom
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com8]
type=model
x=254
y=54
width=27
height=39
layer=com193
model=model_33153
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1250
modelorthog=yes
unknown100=64360
unknown101=3000

[com9]
type=text
x=286
y=53
width=120
height=14
layer=com193
textfont=p12_full
text=Druidic Mage Bottom
textlineheight=12
textshadow=yes
colour=0xff981f

[com10]
type=text
x=286
y=68
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 20 Magic, 10 Defence
textlineheight=12
colour=0xff6600

[com11]
type=text
x=286
y=83
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200, Recharge: 70)
textlineheight=12
colour=0x999999

[com12]
type=rectangle
x=16
y=106
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Druidic Spellcaster Hood
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com13]
type=model
x=27
y=116
width=19
height=26
layer=com193
model=model_33158
modelorigin_x=2
modelorigin_y=12
modelangle_x=0
modelangle_y=152
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64855
unknown101=3000

[com14]
type=text
x=57
y=109
width=120
height=14
layer=com193
textfont=p12_full
text=Druidic Mage Hood
textlineheight=12
textshadow=yes
colour=0xff981f

[com15]
type=text
x=57
y=124
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 20 Magic, 10 Defence
textlineheight=12
colour=0xff6600

[com16]
type=text
x=57
y=139
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 100, Recharge: 35)
textlineheight=12
colour=0x999999

[com17]
type=rectangle
x=45
y=161
width=400
height=1
layer=com193
colour=0xff6600
fill=yes
trans=200

[com18]
type=rectangle
x=45
y=160
width=400
height=3
layer=com193
colour=0x000000
fill=yes
trans=200

[com19]
type=rectangle
x=16
y=168
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Combar Robe Top
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com20]
type=model
x=17
y=175
width=40
height=29
layer=com193
model=model_33191
modelorigin_x=0
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1000
modelorthog=yes
unknown100=64606
unknown101=3000

[com21]
type=text
x=57
y=171
width=120
height=14
layer=com193
textfont=p12_full
text=Combat Robe Top
textlineheight=12
textshadow=yes
colour=0xff981f

[com22]
type=text
x=57
y=186
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 20 Magic, 10 Defence
textlineheight=12
colour=0xff6600

[com23]
type=text
x=57
y=201
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 150, Recharge: 50)
textlineheight=12
colour=0x999999

[com24]
type=rectangle
x=250
y=168
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Combat Robe Bottom
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com25]
type=model
x=256
y=172
width=25
height=40
layer=com193
model=model_33167
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1250
modelorthog=yes
unknown100=64350
unknown101=3000

[com26]
type=text
x=286
y=171
width=120
height=14
layer=com193
textfont=p12_full
text=Combat Robe Bottom
textlineheight=12
textshadow=yes
colour=0xff981f

[com27]
type=text
x=286
y=186
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 20 Magic, 10 Defence
textlineheight=12
colour=0xff6600

[com28]
type=text
x=286
y=201
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 100, Recharge: 35)
textlineheight=12
colour=0x999999

[com29]
type=rectangle
x=16
y=224
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Combat Hood
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com30]
type=model
x=26
y=235
width=19
height=26
layer=com193
model=model_33185
modelorigin_x=2
modelorigin_y=12
modelangle_x=0
modelangle_y=152
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64855
unknown101=3000

[com31]
type=text
x=57
y=227
width=120
height=14
layer=com193
textfont=p12_full
text=Combat Hood
textlineheight=12
textshadow=yes
colour=0xff981f

[com32]
type=text
x=57
y=242
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 20 Magic, 10 Defence
textlineheight=12
colour=0xff6600

[com33]
type=text
x=57
y=257
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 50, Recharge: 15)
textlineheight=12
colour=0x999999

[com34]
type=rectangle
x=45
y=279
width=400
height=1
layer=com193
colour=0xff6600
fill=yes
trans=200

[com35]
type=rectangle
x=45
y=278
width=400
height=3
layer=com193
colour=0x000000
fill=yes
trans=200

[com36]
type=rectangle
x=16
y=284
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Ench. Combat Robe Top
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com37]
type=model
x=18
y=294
width=41
height=29
layer=com193
model=model_33149
modelorigin_x=0
modelorigin_y=-2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1000
modelorthog=yes
unknown100=64606
unknown101=3000

[com38]
type=text
x=57
y=287
width=120
height=14
layer=com193
textfont=p12_full
text=Battle Robe Top
textlineheight=12
textshadow=yes
colour=0xff981f

[com39]
type=text
x=57
y=302
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 60 Magic, 50 Defence
textlineheight=12
colour=0xff6600

[com40]
type=text
x=57
y=317
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 1500, Recharge: 500)
textlineheight=12
colour=0x999999

[com41]
type=rectangle
x=250
y=284
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Ench. Combat Robe Bottom
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com42]
type=model
x=254
y=290
width=24
height=40
layer=com193
model=model_33160
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1250
modelorthog=yes
unknown100=64359
unknown101=3000

[com43]
type=text
x=286
y=287
width=120
height=14
layer=com193
textfont=p12_full
text=Battle Robe Bottom
textlineheight=12
textshadow=yes
colour=0xff981f

[com44]
type=text
x=286
y=302
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 60 Magic, 50 Defence
textlineheight=12
colour=0xff6600

[com45]
type=text
x=286
y=317
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 1000, Recharge: 350)
textlineheight=12
colour=0x999999

[com46]
type=rectangle
x=16
y=340
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Ench. Combat Hood
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com47]
type=model
x=29
y=351
width=19
height=26
layer=com193
model=model_33163
modelorigin_x=2
modelorigin_y=12
modelangle_x=0
modelangle_y=152
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64855
unknown101=3000

[com48]
type=text
x=57
y=343
width=120
height=14
layer=com193
textfont=p12_full
text=Battle Hood
textlineheight=12
textshadow=yes
colour=0xff981f

[com49]
type=text
x=57
y=358
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 60 Magic, 50 Defence
textlineheight=12
colour=0xff6600

[com50]
type=text
x=57
y=373
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 250, Recharge: 80)
textlineheight=12
colour=0x999999

[com51]
type=rectangle
x=45
y=395
width=400
height=1
layer=com193
colour=0xff6600
fill=yes
trans=200

[com52]
type=rectangle
x=45
y=394
width=400
height=3
layer=com193
colour=0x000000
fill=yes
trans=200

[com53]
type=rectangle
x=16
y=403
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Green D'Hide Coif
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com54]
type=model
x=26
y=411
width=30
height=34
layer=com193
model=model_33199
modelorigin_x=-4
modelorigin_y=12
modelangle_x=113
modelangle_y=1706
modelangle_z=0
modelzoom=500
modelorthog=yes
unknown100=65110
unknown101=3000

[com55]
type=text
x=57
y=406
width=120
height=14
layer=com193
textfont=p12_full
text=Green D'hide Coif
textlineheight=12
textshadow=yes
colour=0xff981f

[com56]
type=text
x=57
y=421
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 40 Ranged, 40 Defence
textlineheight=12
colour=0xff6600

[com57]
type=text
x=57
y=436
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 150, Recharge: 25)
textlineheight=12
colour=0x999999

[com58]
type=rectangle
x=250
y=403
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Blue D'Hide Coif
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com59]
type=model
x=253
y=412
width=30
height=34
layer=com193
model=model_33187
modelorigin_x=-4
modelorigin_y=12
modelangle_x=113
modelangle_y=1706
modelangle_z=0
modelzoom=500
modelorthog=yes
unknown100=65110
unknown101=3000

[com60]
type=text
x=286
y=406
width=120
height=14
layer=com193
textfont=p12_full
text=Blue D'hide Coif
textlineheight=12
textshadow=yes
colour=0xff981f

[com61]
type=text
x=286
y=421
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 50 Ranged, 40 Defence
textlineheight=12
colour=0xff6600

[com62]
type=text
x=286
y=436
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200, Recharge: 35)
textlineheight=12
colour=0x999999

[com63]
type=rectangle
x=16
y=461
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Red D'Hide Coif
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com64]
type=model
x=26
y=471
width=30
height=34
layer=com193
model=model_33154
modelorigin_x=-4
modelorigin_y=12
modelangle_x=113
modelangle_y=1706
modelangle_z=0
modelzoom=500
modelorthog=yes
unknown100=65110
unknown101=3000

[com65]
type=text
x=57
y=464
width=120
height=14
layer=com193
textfont=p12_full
text=Red D'hide Coif
textlineheight=12
textshadow=yes
colour=0xff981f

[com66]
type=text
x=57
y=479
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 60 Ranged, 40 Defence
textlineheight=12
colour=0xff6600

[com67]
type=text
x=57
y=494
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 300, Recharge: 50)
textlineheight=12
colour=0x999999

[com68]
type=rectangle
x=250
y=461
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Black D'Hide Coif
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com69]
type=model
x=256
y=474
width=30
height=34
layer=com193
model=model_33171
modelorigin_x=-4
modelorigin_y=12
modelangle_x=113
modelangle_y=1706
modelangle_z=0
modelzoom=500
modelorthog=yes
unknown100=65110
unknown101=3000

[com70]
type=text
x=286
y=464
width=120
height=14
layer=com193
textfont=p12_full
text=Black D'hide Coif
textlineheight=12
textshadow=yes
colour=0xff981f

[com71]
type=text
x=286
y=479
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 70 Ranged, 40 Defence
textlineheight=12
colour=0xff6600

[com72]
type=text
x=286
y=494
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 500, Recharge: 75)
textlineheight=12
colour=0x999999

[com73]
type=rectangle
x=40
y=514
width=400
height=1
layer=com193
colour=0xff6600
fill=yes
trans=200

[com74]
type=rectangle
x=40
y=513
width=400
height=3
layer=com193
colour=0x000000
fill=yes
trans=200

[com75]
type=rectangle
x=16
y=521
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Bronze Gauntlets
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com76]
type=model
x=19
y=534
width=37
height=22
layer=com193
model=model_33194
modelorigin_x=0
modelorigin_y=-4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64854
unknown101=3000

[com77]
type=text
x=57
y=524
width=120
height=14
layer=com193
textfont=p12_full
text=Bronze Gauntlets
textlineheight=12
textshadow=yes
colour=0xff981f

[com78]
type=text
x=57
y=539
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. None
textlineheight=12
colour=0xff6600

[com79]
type=text
x=57
y=554
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 15, Recharge: 3)
textlineheight=12
colour=0x999999

[com80]
type=rectangle
x=250
y=521
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Iron Gauntlets
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com81]
type=model
x=249
y=534
width=37
height=22
layer=com193
model=model_33156
modelorigin_x=0
modelorigin_y=-4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64854
unknown101=3000

[com82]
type=text
x=287
y=524
width=120
height=14
layer=com193
textfont=p12_full
text=Iron Gauntlets
textlineheight=12
textshadow=yes
colour=0xff981f

[com83]
type=text
x=287
y=539
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. None
textlineheight=12
colour=0xff6600

[com84]
type=text
x=287
y=554
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 30, Recharge: 5)
textlineheight=12
colour=0x999999

[com85]
type=rectangle
x=16
y=579
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Steel Gauntlets
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com86]
type=model
x=19
y=594
width=37
height=22
layer=com193
model=model_33182
modelorigin_x=0
modelorigin_y=-4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64854
unknown101=3000

[com87]
type=text
x=57
y=582
width=120
height=14
layer=com193
textfont=p12_full
text=Steel Gauntlets
textlineheight=12
textshadow=yes
colour=0xff981f

[com88]
type=text
x=57
y=597
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 5 Defence
textlineheight=12
colour=0xff6600

[com89]
type=text
x=57
y=612
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 50, Recharge: 8)
textlineheight=12
colour=0x999999

[com90]
type=rectangle
x=250
y=579
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Black Gauntlets
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com91]
type=model
x=248
y=593
width=37
height=22
layer=com193
model=model_33179
modelorigin_x=0
modelorigin_y=-4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64854
unknown101=3000

[com92]
type=text
x=287
y=582
width=120
height=14
layer=com193
textfont=p12_full
text=Black Gauntlets
textlineheight=12
textshadow=yes
colour=0xff981f

[com93]
type=text
x=287
y=597
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 10 Defence
textlineheight=12
colour=0xff6600

[com94]
type=text
x=287
y=612
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 75, Recharge: 13)
textlineheight=12
colour=0x999999

[com95]
type=rectangle
x=16
y=637
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Mithril Gauntlets
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com96]
type=model
x=19
y=651
width=37
height=22
layer=com193
model=model_33176
modelorigin_x=0
modelorigin_y=-4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64854
unknown101=3000

[com97]
type=text
x=57
y=640
width=120
height=14
layer=com193
textfont=p12_full
text=Mithril Gauntlets
textlineheight=12
textshadow=yes
colour=0xff981f

[com98]
type=text
x=57
y=655
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 20 Defence
textlineheight=12
colour=0xff6600

[com99]
type=text
x=57
y=670
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 100, Recharge: 17)
textlineheight=12
colour=0x999999

[com100]
type=rectangle
x=250
y=637
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Adamant Gauntlets
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com101]
type=model
x=249
y=651
width=37
height=22
layer=com193
model=model_33151
modelorigin_x=0
modelorigin_y=-4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64854
unknown101=3000

[com102]
type=text
x=287
y=640
width=120
height=14
layer=com193
textfont=p12_full
text=Adamant Gauntlets
textlineheight=12
textshadow=yes
colour=0xff981f

[com103]
type=text
x=287
y=655
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 30 Defence
textlineheight=12
colour=0xff6600

[com104]
type=text
x=287
y=670
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 150, Recharge: 25)
textlineheight=12
colour=0x999999

[com105]
type=rectangle
x=16
y=695
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Rune Gauntlets
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com106]
type=model
x=18
y=710
width=37
height=22
layer=com193
model=model_33146
modelorigin_x=0
modelorigin_y=-4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64854
unknown101=3000

[com107]
type=text
x=57
y=698
width=120
height=14
layer=com193
textfont=p12_full
text=Rune Gauntlets
textlineheight=12
textshadow=yes
colour=0xff981f

[com108]
type=text
x=57
y=713
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 40 Defence
textlineheight=12
colour=0xff6600

[com109]
type=text
x=57
y=728
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200, Recharge: 35)
textlineheight=12
colour=0x999999

[com110]
type=rectangle
x=250
y=695
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Dragon Gauntlets
op1=Value 
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com111]
type=model
x=249
y=707
width=37
height=25
layer=com193
model=model_33148
modelorigin_x=0
modelorigin_y=-2
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=750
modelorthog=yes
unknown100=64854
unknown101=3000

[com112]
type=text
x=287
y=698
width=120
height=14
layer=com193
textfont=p12_full
text=Dragon Gauntlets
textlineheight=12
textshadow=yes
colour=0xff981f

[com113]
type=text
x=287
y=713
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 60 Defence
textlineheight=12
colour=0xff6600

[com114]
type=text
x=287
y=728
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 300, Recharge: 50)
textlineheight=12
colour=0x999999

[com115]
type=rectangle
x=40
y=752
width=400
height=1
layer=com193
colour=0xff6600
fill=yes
trans=200

[com116]
type=rectangle
x=40
y=751
width=400
height=3
layer=com193
colour=0x000000
fill=yes
trans=200

[com117]
type=rectangle
x=16
y=760
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Spiked Adamant Sq. Shield
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com118]
type=model
x=24
y=763
width=27
height=45
layer=com193
model=model_33178
modelorigin_x=0
modelorigin_y=-1
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=1000
modelorthog=yes
unknown100=64624
unknown101=3000

[com119]
type=text
x=57
y=763
width=120
height=14
layer=com193
textfont=p12_full
text=Adamant Spikeshield
textlineheight=12
textshadow=yes
colour=0xff981f

[com120]
type=text
x=57
y=778
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 35 Defence
textlineheight=12
colour=0xff6600

[com121]
type=text
x=57
y=793
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 50, Recharge: 8)
textlineheight=12
colour=0x999999

[com122]
type=rectangle
x=250
y=760
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Spiked Adamant Kiteshield
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com123]
type=model
x=248
y=761
width=39
height=47
layer=com193
model=model_33198
modelorigin_x=0
modelorigin_y=-2
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=1100
modelorthog=yes
unknown100=64524
unknown101=3000

[com124]
type=text
x=288
y=763
width=120
height=14
layer=com193
textfont=p12_full
text=Adamant Berserker Shield
textlineheight=12
textshadow=yes
colour=0xff981f

[com125]
type=text
x=288
y=778
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 35 Defence
textlineheight=12
colour=0xff6600

[com126]
type=text
x=288
y=793
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 100, Recharge: 17)
textlineheight=12
colour=0x999999

[com127]
type=rectangle
x=16
y=818
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Spiked Rune Sq. Shield
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com128]
type=model
x=24
y=821
width=27
height=45
layer=com193
model=model_33197
modelorigin_x=0
modelorigin_y=-1
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=1000
modelorthog=yes
unknown100=64624
unknown101=3000

[com129]
type=text
x=57
y=821
width=120
height=14
layer=com193
textfont=p12_full
text=Rune Spikeshield
textlineheight=12
textshadow=yes
colour=0xff981f

[com130]
type=text
x=57
y=836
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 45 Defence
textlineheight=12
colour=0xff6600

[com131]
type=text
x=57
y=851
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200, Recharge: 35)
textlineheight=12
colour=0x999999

[com132]
type=rectangle
x=250
y=818
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
opbase=Spiked Rune Kiteshield
op1=Value
op2=Buy 1
op3=Buy 5
op4=Buy 10
op5=Information

[com133]
type=model
x=248
y=819
width=39
height=47
layer=com193
model=model_33188
modelorigin_x=0
modelorigin_y=-2
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=1100
modelorthog=yes
unknown100=64524
unknown101=3000

[com134]
type=text
x=288
y=821
width=120
height=14
layer=com193
textfont=p12_full
text=Rune Berserker Shield
textlineheight=12
textshadow=yes
colour=0xff981f

[com135]
type=text
x=288
y=836
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 45 Defence
textlineheight=12
colour=0xff6600

[com136]
type=text
x=288
y=851
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 300, Recharge: 50)
textlineheight=12
colour=0x999999

[com137]
type=rectangle
x=41
y=875
width=400
height=1
layer=com193
colour=0xff6600
fill=yes
trans=200

[com138]
type=rectangle
x=41
y=874
width=400
height=3
layer=com193
colour=0x000000
fill=yes
trans=200

[com139]
type=rectangle
x=16
y=881
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Irit Gloves
op1=Value
op2=Buy 1
op3=Information

[com140]
type=model
x=24
y=886
width=29
height=36
layer=com193
model=model_33162
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64853
unknown101=3000

[com141]
type=text
x=57
y=884
width=120
height=14
layer=com193
textfont=p12_full
text=Irit Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com142]
type=text
x=57
y=899
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 50 Herblore
textlineheight=12
colour=0xff6600

[com143]
type=text
x=57
y=914
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 75)
textlineheight=12
colour=0x999999

[com144]
type=rectangle
x=250
y=881
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Avantoe Gloves
op1=Value
op2=Buy 1
op3=Information

[com145]
type=model
x=254
y=887
width=29
height=36
layer=com193
model=model_33150
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64853
unknown101=3000

[com146]
type=text
x=288
y=884
width=120
height=14
layer=com193
textfont=p12_full
text=Avantoe Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com147]
type=text
x=288
y=899
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 60 Herblore
textlineheight=12
colour=0xff6600

[com148]
type=text
x=288
y=914
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 100)
textlineheight=12
colour=0x999999

[com149]
type=rectangle
x=16
y=939
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Kwuarm Gloves
op1=Value
op2=Buy 1
op3=Information

[com150]
type=model
x=23
y=942
width=29
height=36
layer=com193
model=model_33170
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64853
unknown101=3000

[com151]
type=text
x=57
y=942
width=120
height=14
layer=com193
textfont=p12_full
text=Kwuarm Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com152]
type=text
x=57
y=957
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 70 Herblore
textlineheight=12
colour=0xff6600

[com153]
type=text
x=57
y=972
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200)
textlineheight=12
colour=0x999999

[com154]
type=rectangle
x=250
y=939
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Cadantine Gloves
op1=Value
op2=Buy 1
op3=Information

[com155]
type=model
x=254
y=943
width=29
height=36
layer=com193
model=model_33147
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64853
unknown101=3000

[com156]
type=text
x=288
y=942
width=120
height=14
layer=com193
textfont=p12_full
text=Cadantine Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com157]
type=text
x=288
y=957
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 80 Herblore
textlineheight=12
colour=0xff6600

[com158]
type=text
x=288
y=972
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200)
textlineheight=12
colour=0x999999

[com159]
type=rectangle
x=40
y=996
width=400
height=1
layer=com193
colour=0xff6600
fill=yes
trans=200

[com160]
type=rectangle
x=40
y=995
width=400
height=3
layer=com193
colour=0x000000
fill=yes
trans=200

[com161]
type=rectangle
x=16
y=1002
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Swordfish Gloves
op1=Value
op2=Buy 1
op3=Information

[com162]
type=model
x=25
y=1008
width=29
height=36
layer=com193
model=model_33172
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64852
unknown101=3000

[com163]
type=text
x=57
y=1005
width=120
height=14
layer=com193
textfont=p12_full
text=Swordfish Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com164]
type=text
x=57
y=1020
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 65 Fishing
textlineheight=12
colour=0xff6600

[com165]
type=text
x=57
y=1035
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200)
textlineheight=12
colour=0x999999

[com166]
type=rectangle
x=250
y=1002
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Shark Gloves
op1=Value
op2=Buy 1
op3=Information

[com167]
type=model
x=253
y=1007
width=29
height=36
layer=com193
model=model_33168
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64852
unknown101=3000

[com168]
type=text
x=288
y=1005
width=120
height=14
layer=com193
textfont=p12_full
text=Shark Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com169]
type=text
x=288
y=1020
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 90 Fishing
textlineheight=12
colour=0xff6600

[com170]
type=text
x=288
y=1035
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200)
textlineheight=12
colour=0x999999

[com171]
type=rectangle
x=16
y=1060
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Dragon Slayer Gloves
op1=Value
op2=Buy 1
op3=Information

[com172]
type=model
x=24
y=1065
width=29
height=36
layer=com193
model=model_33164
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64852
unknown101=3000

[com173]
type=text
x=57
y=1063
width=120
height=14
layer=com193
textfont=p12_full
text=Dragon Slayer Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com174]
type=text
x=57
y=1078
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 70 Slayer
textlineheight=12
colour=0xff6600

[com175]
type=text
x=57
y=1093
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 200)
textlineheight=12
colour=0x999999

[com176]
type=rectangle
x=250
y=1060
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Air Runecrafting Gloves
op1=Value
op2=Buy 1
op3=Information

[com177]
type=model
x=253
y=1064
width=29
height=36
layer=com193
model=model_33189
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64852
unknown101=3000

[com178]
type=text
x=288
y=1063
width=120
height=14
layer=com193
textfont=p12_full
text=Air Runecrafting Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com179]
type=text
x=288
y=1078
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 10 Runecrafting
textlineheight=12
colour=0xff6600

[com180]
type=text
x=288
y=1093
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 75)
textlineheight=12
colour=0x999999

[com181]
type=rectangle
x=16
y=1119
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Water Runecrafting Gloves
op1=Value
op2=Buy 1
op3=Information

[com182]
type=model
x=25
y=1124
width=29
height=36
layer=com193
model=model_33165
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64852
unknown101=3000

[com183]
type=text
x=57
y=1122
width=120
height=14
layer=com193
textfont=p12_full
text=Water Runecrafting Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com184]
type=text
x=57
y=1137
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 20 Runecrafting
textlineheight=12
colour=0xff6600

[com185]
type=text
x=57
y=1152
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 75)
textlineheight=12
colour=0x999999

[com186]
type=rectangle
x=250
y=1119
width=228
height=51
layer=com193
colour=0x595e55
fill=yes
trans=200
transmitop1=yes
transmitop2=yes
transmitop3=yes
opbase=Earth Runecrafting Gloves
op1=Value
op2=Buy 1
op3=Information

[com187]
type=model
x=254
y=1125
width=29
height=36
layer=com193
model=model_33152
modelorigin_x=2
modelorigin_y=3
modelangle_x=512
modelangle_y=455
modelangle_z=113
modelzoom=750
modelorthog=yes
unknown100=64852
unknown101=3000

[com188]
type=text
x=288
y=1122
width=120
height=14
layer=com193
textfont=p12_full
text=Earth Runecrafting Gloves
textlineheight=12
textshadow=yes
colour=0xff981f

[com189]
type=text
x=288
y=1137
width=162
height=15
layer=com193
textfont=p11_full
text=Lvl. Req. 30 Runecrafting
textlineheight=12
colour=0xff6600

[com190]
type=text
x=288
y=1152
width=162
height=15
layer=com193
textfont=p11_full
text=(Cost: 75)
textlineheight=12
colour=0x999999

[com191]
type=rectangle
x=40
y=1177
width=400
height=1
layer=com193
colour=0xff6600
fill=yes
trans=200

[com192]
type=rectangle
x=40
y=1176
width=400
height=3
layer=com193
colour=0x000000
fill=yes
trans=200

[com193]
type=layer
y=23
width=504
height=276
scrollheight=1180
onload=script956

[com194]
type=graphic
x=11
y=8
width=491
height=33
layer=com207
graphic=tradebacking

[com195]
type=graphic
x=-9
y=43
width=31
height=235
layer=com207
graphic="v2_stone_borders,1"
tiling=yes

[com196]
type=graphic
x=489
y=43
width=31
height=235
layer=com207
graphic="v2_stone_borders,3"
tiling=yes

[com197]
type=graphic
x=4
y=26
width=32
height=32
layer=com207
graphic="v2_stone_borders,9"

[com198]
type=graphic
x=36
y=272
width=441
height=30
layer=com207
graphic="v2_stone_borders,2"
tiling=yes

[com199]
type=graphic
x=4
y=260
width=32
height=32
layer=com207
graphic="v2_stone_borders,6"

[com200]
type=graphic
x=477
y=260
width=32
height=32
layer=com207
graphic="v2_stone_borders,7"

[com201]
type=graphic
x=477
y=26
width=32
height=32
layer=com207
graphic="v2_stone_borders,10"

[com202]
type=graphic
x=15
y=24
width=483
height=25
layer=com207
graphic="v2_stone_borders,0"
tiling=yes

[com203]
type=graphic
x=36
y=-6
width=441
height=33
layer=com207
graphic="v2_stone_borders,0"
tiling=yes

[com204]
type=graphic
x=4
y=7
width=32
height=32
layer=com207
graphic="v2_stone_borders,4"

[com205]
type=graphic
x=477
y=7
width=32
height=32
layer=com207
graphic="v2_stone_borders,5"

[com206]
type=text
x=96
y=19
width=324
height=15
layer=com207
textfont=b12_full
text=Fist of Guthix Reward Shop
textlineheight=12
textalignh=1
textshadow=yes
colour=0xff981f

[com207]
type=layer
x=-1
y=13
width=512
height=334

[com208]
type=graphic
x=479
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_732:com208, "v2_stone_close_button,1")
onmouseleave=script44(interface_732:com208, "v2_stone_close_button,0")
onop=script29

[com209]
type=layer
x=484
y=57
width=16
height=240
onload=script63(event_com, interface_732:com193, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

