[com0]
type=model
x=-227
y=-187
width=525
height=401
layer=com1
model=model_26588
modelorigin_x=-18
modelorigin_y=1
modelangle_x=501
modelangle_y=0
modelangle_z=0
modelzoom=912
unknown100=64056
unknown101=3000

[com1]
type=layer
x=220
y=132
width=32
height=32
layer=com6

[com2]
type=model
x=38
y=7
width=420
height=317
layer=com6
model=model_26589
modelorigin_x=-11
modelorigin_y=-9
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=708
unknown100=64144
unknown101=3000

[com3]
type=model
x=69
y=24
width=288
height=225
layer=com6
model=model_26590
modelorigin_x=24
modelorigin_y=20
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=708
unknown100=64087
unknown101=3000

[com4]
type=model
x=55
y=36
width=383
height=279
layer=com6
model=model_26591
modelorigin_x=-10
modelorigin_y=-19
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=708
unknown100=64068
unknown101=3000

[com5]
type=model
x=204
y=131
width=145
height=177
layer=com6
model=model_26592
modelorigin_x=-39
modelorigin_y=-63
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=708
modelanim=seq_6640
unknown100=64051
unknown101=3000

[com6]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com7]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com8]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com7

[com9]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com10]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com11]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com12]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com13]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com14]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com15]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com16]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com17]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com8

[com18]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com8

[com19]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com8

[com20]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com21]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com8

[com22]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com18
graphic=tradebacking
tiling=yes
outline=2

[com23]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com17
graphic=tradebacking
tiling=yes
outline=2

[com24]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com19
graphic=tradebacking
tiling=yes
outline=2

[com25]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com20
graphic=tradebacking
tiling=yes
outline=2

