[com0]
type=rectangle
x=4
y=33
width=16647
height=19628
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=64

[com1]
type=model
x=4
y=-7
width=243
height=299
xmode=abs_centre
ymode=abs_centre
model=model_17345
modelorigin_x=-13
modelorigin_y=3
modelangle_x=456
modelangle_y=2041
modelangle_z=0
modelzoom=594
unknown100=64112
unknown101=3000

[com2]
type=model
x=74
y=106
width=71
height=117
xmode=abs_centre
ymode=abs_centre
model=model_17342
modelorigin_x=-83
modelorigin_y=-110
modelangle_x=456
modelangle_y=2041
modelangle_z=0
modelzoom=594
unknown100=64107
unknown101=3000

[com3]
type=text
x=-3
y=-92
width=198
height=17
xmode=abs_centre
ymode=abs_centre
textfont=b12_full
text=Certificate of Qualification
textalignh=1
colour=0x000000

[com4]
type=text
x=-2
y=-55
width=196
height=50
xmode=abs_centre
ymode=abs_centre
textfont=q8_full
text=Earth Sciences Level 1<br>This is to certify that
textalignh=1
colour=0x000000

[com5]
type=text
x=-2
y=-7
width=47
height=17
xmode=abs_centre
ymode=abs_centre
textfont=q8_full
text=<name>
textalignh=1
colour=0x000000

[com6]
type=text
x=2
y=33
width=195
height=34
xmode=abs_centre
ymode=abs_centre
textfont=q8_full
text=has passed the Level 1<br>Earth Sciences exam.
textalignh=1
colour=0x000000

[com7]
type=graphic
x=240
y=-151
width=26
height=23
xmode=abs_centre
ymode=abs_centre
graphic="close_buttons,4"

[com8]
type=graphic
x=240
y=-151
width=26
height=23
xmode=abs_centre
ymode=abs_centre
graphic="close_buttons,5"
transmitop1=yes
op1=Close
onop=script29

