[com0]
type=graphic
x=19
y=27
width=476
height=288
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=12
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com2]
type=graphic
x=12
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com3]
type=graphic
x=-1
y=58
width=32
height=232
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=482
y=58
width=32
height=232
graphic="v2_stone_borders,3"
tiling=yes
opbase=  

[com5]
type=graphic
x=43
y=7
width=427
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=44
y=302
width=426
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=12
y=290
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=470
y=20
width=32
height=32
graphic="v2_stone_borders,5"
opbase= 

[com9]
type=graphic
x=470
y=290
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=23
y=35
width=468
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=470
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com12]
type=graphic
x=471
y=26
width=26
height=23
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com13]
type=text
x=139
y=120
width=117
height=14
textfont=p12_full
text=Water Battlestaff
textalignh=1
textalignv=1
colour=0x0aaaaaaa

[com14]
type=text
x=20
y=120
width=117
height=14
textfont=p12_full
text=Air Battlestaff
textalignh=1
textalignv=1
colour=0xaaaaaa

[com15]
type=text
x=257
y=120
width=114
height=14
textfont=p12_full
text=Earth Battlestaff
textalignh=1
textalignv=1
colour=0xaaaaaa

[com16]
type=text
x=373
y=120
width=106
height=14
textfont=p12_full
text=Fire Battlestaff
textalignh=1
textalignv=1
colour=0xaaaaaa

[com17]
type=text
x=71
y=27
width=363
height=20
textfont=p12_full
text=What would you like to enchant?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=text
x=28
y=200
width=110
height=14
textfont=p12_full
text=Lava Battlestaff
textalignh=1
textalignv=1
colour=0xaaaaaa

[com19]
type=text
x=146
y=200
width=100
height=14
textfont=p12_full
text=Mud Battlestaff
textalignh=1
textalignv=1
colour=0xaaaaaa

[com20]
type=text
x=257
y=200
width=100
height=14
textfont=p12_full
text=Steam Battlestaff
textalignh=1
textalignv=1
colour=0xaaaaaa

[com21]
type=model
x=70
y=80
width=32
height=32
model=model_2810
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1400
modelangle_z=0
modelzoom=992
unknown100=0
unknown101=3000
transmitop1=yes
op1=Enchant Air Battlestaff
onmouseleave=script40(interface_332:com29)
onmouserepeat=script38(event_com, interface_332:com29, "Enchant Air Battlestaff", 25, 45)

[com22]
type=model
x=180
y=80
width=32
height=32
model=model_2810
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1400
modelangle_z=0
modelzoom=992
unknown100=0
unknown101=3000
transmitop1=yes
op1=Enchant Water Battlestaff
onmouseleave=script40(interface_332:com29)
onmouserepeat=script38(event_com, interface_332:com29, "Enchant Water Battlestaff", 25, 45)

[com23]
type=model
x=290
y=80
width=32
height=32
model=model_2810
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1400
modelangle_z=0
modelzoom=992
unknown100=0
unknown101=3000
transmitop1=yes
op1=Enchant Earth Battlestaff
onmouseleave=script40(interface_332:com29)
onmouserepeat=script38(event_com, interface_332:com29, "Enchant Earth Battlestaff", 25, 45)

[com24]
type=model
x=400
y=80
width=32
height=32
model=model_2810
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1400
modelangle_z=0
modelzoom=992
unknown100=0
unknown101=3000
transmitop1=yes
op1=Enchant Fire Battlestaff
onmouseleave=script40(interface_332:com29)
onmouserepeat=script38(event_com, interface_332:com29, "Enchant Fire Battlestaff", 25, 45)

[com25]
type=model
x=70
y=160
width=32
height=32
model=model_2810
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1400
modelangle_z=0
modelzoom=992
unknown100=0
unknown101=3000
transmitop1=yes
op1=Enchant Lava Battlestaff
onmouseleave=script40(interface_332:com29)
onmouserepeat=script38(event_com, interface_332:com29, "Enchant Lava Battlestaff", 25, 45)

[com26]
type=model
x=180
y=160
width=32
height=32
model=model_2810
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1400
modelangle_z=0
modelzoom=992
unknown100=0
unknown101=3000
transmitop1=yes
op1=Enchant Mud Battlestaff
onmouseleave=script40(interface_332:com29)
onmouserepeat=script38(event_com, interface_332:com29, "Enchant Mud Battlestaff", 25, 45)

[com27]
type=model
x=290
y=160
width=32
height=32
model=model_2810
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1400
modelangle_z=0
modelzoom=992
unknown100=0
unknown101=3000
transmitop1=yes
op1=Enchant Steam Battlestaff
onmouseleave=script40(interface_332:com29)
onmouserepeat=script38(event_com, interface_332:com29, "Enchant Steam Battlestaff", 25, 45)

[com28]
type=layer
width=512
height=334

[com29]
type=layer
x=205
y=223
width=50
height=34
layer=com28

