[com0]
type=layer
x=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=graphic
x=14
y=17
width=484
height=315
layer=com0
graphic=tradebacking
tiling=yes
opbase=  

[com2]
type=graphic
y=21
width=30
height=309
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[com3]
type=graphic
x=479
y=20
width=32
height=309
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
opbase= 

[com4]
type=graphic
x=14
y=313
width=483
height=29
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com5]
type=graphic
x=467
y=301
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
opbase= 

[com6]
type=graphic
x=13
y=301
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=13
y=16
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
opbase= 

[com8]
type=graphic
x=467
y=16
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
opbase= 

[com9]
type=graphic
x=16
y=33
width=478
height=31
layer=com0
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
x=13
y=35
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
tiling=yes

[com11]
type=graphic
x=467
y=35
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
tiling=yes

[com12]
type=graphic
x=471
y=27
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=text
x=43
y=28
width=421
height=13
layer=com0
textfont=b12_full
text=Enchant Crossbow Bolt
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
x=37
y=96
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com15]
type=text
x=26
y=77
width=60
height=14
layer=com0
textfont=p12_full
text=Magic 4
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 4)
onvartransmit=script540(event_com, 4)
onvartransmitlist=varplayer_1092

[com16]
type=text
x=26
y=61
width=60
height=14
layer=com0
textfont=p12_full
text=Opal
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_879)

[com17]
type=model
x=34
y=98
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com18]
type=layer
x=229
y=96
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com19]
type=text
x=231
y=60
width=49
height=13
layer=com0
textfont=p12_full
text=Jade
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_9335)

[com20]
type=text
x=220
y=77
width=69
height=14
layer=com0
textfont=p12_full
text=Magic 14
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 14)
onvartransmit=script540(event_com, 14)
onvartransmitlist=varplayer_1092

[com21]
type=model
x=227
y=98
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com22]
type=layer
x=328
y=95
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com23]
type=text
x=326
y=60
width=47
height=13
layer=com0
textfont=p12_full
text=Pearl
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_880)

[com24]
type=text
x=320
y=77
width=62
height=13
layer=com0
textfont=p12_full
text=Magic 24
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 24)
onvartransmit=script540(event_com, 24)
onvartransmitlist=varplayer_1092

[com25]
type=model
x=326
y=97
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com26]
type=layer
x=47
y=226
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com27]
type=text
x=35
y=207
width=76
height=13
layer=com0
textfont=p12_full
text=Magic 29
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 29)
onvartransmit=script540(event_com, 29)
onvartransmitlist=varplayer_1092

[com28]
type=model
x=45
y=228
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com29]
type=layer
x=131
y=96
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com30]
type=text
x=120
y=77
width=72
height=13
layer=com0
textfont=p12_full
text=Magic 7
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 7)
onvartransmit=script540(event_com, 7)
onvartransmitlist=varplayer_1092

[com31]
type=model
x=128
y=98
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com32]
type=layer
x=421
y=96
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com33]
type=text
x=411
y=76
width=62
height=14
layer=com0
textfont=p12_full
text=Magic 27
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 27)
onvartransmit=script540(event_com, 27)
onvartransmitlist=varplayer_1092

[com34]
type=model
x=418
y=98
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com35]
type=layer
x=133
y=226
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com36]
type=text
x=120
y=206
width=67
height=15
layer=com0
textfont=p12_full
text=Magic 49
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 49)
onvartransmit=script540(event_com, 49)
onvartransmitlist=varplayer_1092

[com37]
type=model
x=131
y=228
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com38]
type=layer
x=227
y=226
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com39]
type=text
x=215
y=206
width=70
height=13
layer=com0
textfont=p12_full
text=Magic 57
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 57)
onvartransmit=script540(event_com, 57)
onvartransmitlist=varplayer_1092

[com40]
type=model
x=224
y=228
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com41]
type=layer
x=321
y=226
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com42]
type=text
x=300
y=206
width=95
height=15
layer=com0
textfont=p12_full
text=Magic 68
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 68)
onvartransmit=script540(event_com, 68)
onvartransmitlist=varplayer_1092

[com43]
type=model
x=319
y=228
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com44]
type=layer
x=420
y=226
width=40
height=40
layer=com0
transmitop1=yes
opbase=<col=ff9040>Bolts
op1=Enchant

[com45]
type=text
x=406
y=206
width=73
height=11
layer=com0
textfont=p12_full
text=Magic 87
textalignh=1
textshadow=yes
colour=0xff981f
onload=script540(event_com, 87)
onvartransmit=script540(event_com, 87)
onvartransmitlist=varplayer_1092

[com46]
type=model
x=418
y=228
width=40
height=43
layer=com0
model=model_16871
modelorigin_x=3
modelorigin_y=-4
modelangle_x=483
modelangle_y=135
modelangle_z=0
modelzoom=500
unknown100=64138
unknown101=3000

[com47]
type=text
x=28
y=167
width=23
height=11
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com48]
type=model
x=30
y=144
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com49]
type=text
x=220
y=167
width=23
height=11
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com50]
type=model
x=222
y=144
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com51]
type=text
x=318
y=167
width=23
height=11
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com52]
type=model
x=320
y=144
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com53]
type=text
x=30
y=297
width=23
height=11
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com54]
type=model
x=32
y=274
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com55]
type=text
x=111
y=167
width=23
height=11
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com56]
type=model
x=113
y=144
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com57]
type=text
x=402
y=167
width=26
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com58]
type=model
x=404
y=144
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com59]
type=text
x=106
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com60]
type=model
x=108
y=274
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com61]
type=text
x=206
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com62]
type=model
x=208
y=274
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com63]
type=text
x=302
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com64]
type=model
x=305
y=275
width=20
height=19
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1028
unknown100=63916
unknown101=3000

[com65]
type=text
x=399
y=297
width=25
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_564, 1)

[com66]
type=model
x=401
y=274
width=22
height=21
layer=com0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com67]
type=model
x=61
y=144
width=22
height=21
layer=com0
model=model_2405
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com68]
type=text
x=59
y=167
width=23
height=11
layer=com0
textfont=p11_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_556, 2)

[com69]
type=model
x=333
y=274
width=22
height=21
layer=com0
model=model_2737
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com70]
type=text
x=331
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/15
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_557, 15)

[com71]
type=model
x=254
y=144
width=22
height=21
layer=com0
model=model_2737
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com72]
type=text
x=252
y=167
width=26
height=12
layer=com0
textfont=p11_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_557, 2)

[com73]
type=model
x=352
y=144
width=22
height=21
layer=com0
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com74]
type=text
x=350
y=167
width=25
height=12
layer=com0
textfont=p11_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_555, 2)

[com75]
type=model
x=64
y=274
width=22
height=21
layer=com0
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com76]
type=text
x=63
y=297
width=25
height=12
layer=com0
textfont=p11_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_554, 2)

[com77]
type=model
x=173
y=144
width=22
height=21
layer=com0
model=model_2481
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com78]
type=text
x=172
y=167
width=26
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_558, 1)

[com79]
type=model
x=143
y=144
width=22
height=21
layer=com0
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com80]
type=text
x=141
y=167
width=26
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_555, 1)

[com81]
type=model
x=168
y=274
width=22
height=21
layer=com0
model=model_2665
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com82]
type=text
x=167
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_565, 1)

[com83]
type=model
x=138
y=274
width=22
height=21
layer=com0
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com84]
type=text
x=136
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/5
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_554, 5)

[com85]
type=model
x=435
y=144
width=22
height=21
layer=com0
model=model_2405
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com86]
type=text
x=434
y=167
width=25
height=12
layer=com0
textfont=p11_full
text=%1/3
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_556, 3)

[com87]
type=model
x=267
y=274
width=22
height=21
layer=com0
model=model_2382
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com88]
type=text
x=265
y=297
width=26
height=11
layer=com0
textfont=p11_full
text=%1/2
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_563, 2)

[com89]
type=model
x=462
y=273
width=22
height=22
layer=com0
model=model_2645
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com90]
type=text
x=460
y=297
width=25
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_560, 1)

[com91]
type=model
x=362
y=274
width=22
height=21
layer=com0
model=model_2434
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com92]
type=text
x=360
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_566, 1)

[com93]
type=model
x=464
y=144
width=22
height=21
layer=com0
model=model_2734
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com94]
type=text
x=463
y=167
width=23
height=12
layer=com0
textfont=p11_full
text=%1/1
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_561, 1)

[com95]
type=text
x=50
y=299
width=400
height=32
layer=com0
textfont=p11_full
text=Click on the bolts to enchant a maximum of 10.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f

[com96]
type=text
x=34
y=189
width=78
height=14
layer=com0
textfont=p12_full
text=Red Topaz
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_9336)

[com97]
type=text
x=124
y=60
width=66
height=14
layer=com0
textfont=p12_full
text=Sapphire
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_9337)

[com98]
type=text
x=411
y=60
width=62
height=13
layer=com0
textfont=p12_full
text=Emerald
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_9338)

[com99]
type=text
x=131
y=189
width=50
height=13
layer=com0
textfont=p12_full
text=Ruby
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_9339)

[com100]
type=text
x=217
y=189
width=67
height=13
layer=com0
textfont=p12_full
text=Diamond
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_9340)

[com101]
type=text
x=300
y=189
width=95
height=15
layer=com0
textfont=p12_full
text=Dragonstone
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_9341)

[com102]
type=text
x=406
y=189
width=73
height=13
layer=com0
textfont=p12_full
text=Onyx
textalignh=1
textshadow=yes
colour=0xff981f
onload=script539(event_com, obj_9342)

[com103]
type=model
x=237
y=274
width=22
height=21
layer=com0
model=model_2737
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com104]
type=text
x=235
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/10
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_557, 10)

[com105]
type=model
x=431
y=274
width=22
height=21
layer=com0
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=900
unknown100=63954
unknown101=3000

[com106]
type=text
x=429
y=297
width=26
height=12
layer=com0
textfont=p11_full
text=%1/20
textalignh=1
textshadow=yes
colour=0xc00000
onload=script538(event_com, obj_554, 20)

[com107]
type=graphic
x=45
y=3
width=422
height=32
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

