[com0]
type=text
x=-2
y=-1
width=480
height=17
textfont=q8_full
text=Total Wins This Season!
textalignh=1
colour=0x800000

[com1]
type=text
x=152
y=26
width=177
height=17
textfont=q8_full
text=Saradomin: 0
textalignh=1
colour=0x000000

[com2]
type=text
x=154
y=59
width=177
height=17
textfont=q8_full
text=Zamorak: 0
textalignh=1
colour=0x000000

[com3]
type=model
x=150
y=20
width=21
height=28
model=model_4858
modelorigin_x=0
modelorigin_y=54
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2500
unknown100=62556
unknown101=4997

[com4]
type=model
x=313
y=20
width=21
height=28
model=model_4858
modelorigin_x=0
modelorigin_y=54
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2500
unknown100=62556
unknown101=4997

[com5]
type=graphic
x=54
y=1
width=57
height=13
graphic="sworddecor,1"

[com6]
type=graphic
x=366
y=1
width=57
height=13
graphic="sworddecor,0"

[com7]
type=model
x=150
y=53
width=21
height=28
model=model_4862
modelorigin_x=0
modelorigin_y=54
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2500
unknown100=62556
unknown101=4997

[com8]
type=model
x=313
y=53
width=21
height=28
model=model_4862
modelorigin_x=0
modelorigin_y=54
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2500
unknown100=62556
unknown101=4997

[com9]
type=graphic
x=447
y=68
width=26
height=23
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

