[com0]
type=graphic
x=478
y=6
width=26
height=23
layer=com6
graphic="close_buttons,5"
transmitop1=yes
op1=Close
onmouseleave=script44(event_com, "close_buttons,5")
onop=script29
onmouserepeat=script44(event_com, "close_buttons,4")

[com1]
type=model
x=11
y=-2
width=463
height=335
layer=com6
model=model_16344
modelorigin_x=23
modelorigin_y=-17
modelangle_x=490
modelangle_y=513
modelangle_z=0
modelzoom=1119
unknown100=63924
unknown101=3000

[com2]
type=text
x=125
y=29
width=266
height=17
layer=com6
textfont=q8_full
text=Title
textalignh=1
textshadow=yes
colour=0xd9a34d

[com3]
type=layer
x=63
y=54
width=348
height=250
layer=com6
scrollheight=1000

[com4]
type=layer
x=413
y=54
width=16
height=250
layer=com6
onload=script63(event_com, interface_116:com3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com5]
type=text
width=348
height=1000
layer=com3
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xd5a34d

[com6]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

