[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=rectangle
x=17
y=25
width=489
height=305
layer=com0
colour=0x000000
fill=yes
trans=200

[com2]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes

[com3]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"

[com5]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(interface_672:com7, "v2_stone_close_button,1")
onmouseleave=script44(interface_672:com7, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"

[com14]
type=graphic
x=44
y=7
width=424
height=32
layer=com0
graphic="v2_stone_borders,0"
tiling=yes

[com15]
type=text
x=222
y=30
width=250
height=16
layer=com0
textfont=b12_full
text=Summoning Pouch Creation  
textalignh=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
x=22
y=59
width=453
height=257
layer=com0
scrollheight=1400

[com17]
type=layer
x=22
y=59
width=453
height=257
layer=com0

[com18]
type=layer
x=474
y=59
width=16
height=257
layer=com0
onload=script63(event_com, interface_672:com16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com19]
type=graphic
x=92
y=29
width=79
height=20
layer=com0
graphic="tabs,0"
transmitop1=yes
op1=Transform Scrolls
onmouseleave=script40(interface_672:com24)
onmouserepeat=script779(event_com, interface_672:com24, 44040216, 1, "Swap between creating animal pouches and scrolls")

[com20]
type=graphic
x=114
y=30
width=25
height=18
layer=com0
graphic="lore_switch,2"

[com21]
type=graphic
x=22
y=29
width=79
height=20
layer=com0
graphic="tabs,1"

[com22]
type=graphic
x=42
y=30
width=25
height=18
layer=com0
graphic="lore_switch,1"

[com23]
type=layer
width=512
height=334
layer=com0

[com24]
type=layer
width=512
height=334
layer=com23

