[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=    

[com1]
type=rectangle
x=104
y=231
width=315
height=82
colour=0x000000
fill=yes

[com2]
type=rectangle
x=103
y=230
width=317
height=83
colour=0x726451

[com3]
type=model
x=171
y=78
width=46
height=31
model=model_2352
modelorigin_x=0
modelorigin_y=5
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=65152
unknown101=820
transmitop1=yes
op1=Make
onmouseover=script1955(interface_437:com9)
onmouseleave=script1956(interface_437:com9)

[com4]
type=model
x=126
y=25
width=32
height=32
layer=com9
model=null
modelorigin_x=-14
modelorigin_y=-1
modelangle_x=321
modelangle_y=1846
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com5]
type=model
x=178
y=21
width=32
height=32
layer=com9
model=null
modelorigin_x=0
modelorigin_y=6
modelangle_x=336
modelangle_y=1891
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com6]
type=text
x=117
y=60
width=31
height=14
layer=com9
textfont=p12_full
text=%1/2
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2152, 2)
oninvtransmit=script1957(event_com, obj_2152, 2)
oninvtransmitlist=inv_93

[com7]
type=text
x=184
y=60
width=29
height=14
layer=com9
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com8]
type=text
x=5
y=4
width=311
height=15
layer=com9
textfont=p12_full
text=Toad Crunchies
textalignh=1
textshadow=yes
colour=0xd6a046

[com9]
type=layer
x=100
y=230
width=318
height=82
hide=yes

[com10]
type=model
x=292
y=78
width=46
height=31
model=model_2352
modelorigin_x=0
modelorigin_y=5
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=65152
unknown101=820
transmitop1=yes
op1=Make
onmouseover=script1955(interface_437:com16)
onmouseleave=script1956(interface_437:com16)

[com11]
type=model
x=112
y=21
width=32
height=32
layer=com16
model=null
modelorigin_x=0
modelorigin_y=6
modelangle_x=340
modelangle_y=1957
modelangle_z=0
modelzoom=722
unknown100=0
unknown101=722

[com12]
type=model
x=184
y=24
width=32
height=32
layer=com16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com13]
type=text
x=118
y=60
width=29
height=14
layer=com16
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com14]
type=text
x=194
y=60
width=31
height=14
layer=com16
textfont=p12_full
text=%1/2
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2128, 2)
oninvtransmit=script1957(event_com, obj_2128, 2)
oninvtransmitlist=inv_93

[com15]
type=text
x=5
y=4
width=310
height=15
layer=com16
textfont=p12_full
text=Spice Crunchies
textalignh=1
textshadow=yes
colour=0xd6a046

[com16]
type=layer
x=100
y=230
width=322
height=82
hide=yes

[com17]
type=model
x=172
y=153
width=46
height=31
model=model_2352
modelorigin_x=0
modelorigin_y=5
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=65152
unknown101=820
transmitop1=yes
op1=Make
onmouseover=script1955(interface_437:com25)
onmouseleave=script1956(interface_437:com25)

[com18]
type=model
x=75
y=21
width=32
height=32
layer=com25
model=null
modelorigin_x=0
modelorigin_y=7
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com19]
type=model
x=141
y=30
width=32
height=32
layer=com25
model=null
modelorigin_x=0
modelorigin_y=-4
modelangle_x=321
modelangle_y=1885
modelangle_z=0
modelzoom=1040
unknown100=0
unknown101=1040

[com20]
type=model
x=212
y=24
width=32
height=32
layer=com25
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=228
modelangle_y=1885
modelangle_z=0
modelzoom=656
unknown100=0
unknown101=656

[com21]
type=text
x=81
y=60
width=29
height=14
layer=com25
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com22]
type=text
x=147
y=60
width=31
height=14
layer=com25
textfont=p12_full
text=%1/2
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2162, 2)
oninvtransmit=script1957(event_com, obj_2162, 2)
oninvtransmitlist=inv_93

[com23]
type=text
x=213
y=60
width=29
height=14
layer=com25
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2128, 1)
oninvtransmit=script1957(event_com, obj_2128, 1)
oninvtransmitlist=inv_93

[com24]
type=text
x=5
y=4
width=310
height=15
layer=com25
textfont=p12_full
text=Worm Crunchies
textalignh=1
textshadow=yes
colour=0xd6a046

[com25]
type=layer
x=100
y=230
width=323
height=83
hide=yes

[com26]
type=model
x=291
y=153
width=46
height=31
model=model_2352
modelorigin_x=0
modelorigin_y=5
modelangle_x=165
modelangle_y=1894
modelangle_z=0
modelzoom=400
unknown100=65152
unknown101=820
transmitop1=yes
op1=Make
onmouseover=script1955(interface_437:com32)
onmouseleave=script1956(interface_437:com32)

[com27]
type=model
x=110
y=25
width=32
height=32
layer=com32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=273
modelangle_y=1672
modelangle_z=0
modelzoom=784
unknown100=0
unknown101=784

[com28]
type=model
x=172
y=20
width=32
height=32
layer=com32
model=null
modelorigin_x=0
modelorigin_y=8
modelangle_x=210
modelangle_y=1852
modelangle_z=0
modelzoom=912
unknown100=0
unknown101=912

[com29]
type=text
x=115
y=60
width=31
height=14
layer=com32
textfont=p12_full
text=%1/2
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_1973, 2)
oninvtransmit=script1957(event_com, obj_1973, 2)
oninvtransmitlist=inv_93

[com30]
type=text
x=177
y=60
width=29
height=14
layer=com32
textfont=p12_full
text=%1/1
textshadow=yes
colour=0xff0000
onload=script1957(event_com, obj_2169, 1)
oninvtransmit=script1957(event_com, obj_2169, 1)
oninvtransmitlist=inv_93

[com31]
type=text
x=5
y=4
width=310
height=15
layer=com32
textfont=p12_full
text=Chocolate Chip Crunchies
textalignh=1
textshadow=yes
colour=0xd6a046

[com32]
type=layer
x=100
y=230
width=318
height=83
hide=yes

[com33]
type=text
x=250
y=5
width=65
height=15
layer=com9
textfont=p12_full
text=level 10
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 10)

[com34]
type=text
x=250
y=5
width=65
height=15
layer=com16
textfont=p12_full
text=level 12
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 12)

[com35]
type=text
x=250
y=5
width=65
height=15
layer=com25
textfont=p12_full
text=level 14
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 14)

[com36]
type=text
x=250
y=5
width=65
height=15
layer=com32
textfont=p12_full
text=level 16
textalignh=2
textshadow=yes
colour=0xff0000
onload=script1958(event_com, 16)

[com37]
type=text
x=149
y=118
width=90
height=25
textfont=p12_full
text=Toad crunchies
textalignh=1
textshadow=yes
colour=0xff0000

[com38]
type=text
x=271
y=118
width=90
height=25
textfont=p12_full
text=Spice crunchies
textalignh=1
textshadow=yes
colour=0xff0000

[com39]
type=text
x=149
y=193
width=90
height=25
textfont=p12_full
text=Worm crunchies
textalignh=1
textshadow=yes
colour=0xff0000

[com40]
type=text
x=268
y=193
width=90
height=25
textfont=p12_full
text=Choc chip crunchies
textalignh=1
textshadow=yes
colour=0xff0000

[com41]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=     

[com42]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=     

[com43]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=     

[com44]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=     

[com45]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=     

[com46]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=     

[com47]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=     

[com48]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10=     
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com49]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=     

[com50]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=     

[com51]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=     

[com52]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=     

[com53]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=     

[com54]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=     

[com55]
type=text
x=24
y=31
width=467
height=17
layer=com0
textfont=b12_full
text=Gnome Crunchies
textalignh=1
textshadow=yes
colour=0xff9900
onload=script2033

