[com0]
type=graphic
x=20
y=19
width=462
height=297
graphic=tradebacking

[com1]
type=graphic
x=460
y=26
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com2]
type=text
x=93
y=80
width=316
height=157
textfont=quill_oblique_large
text=Here, the player will see an interface anim of the chocatrice hatching.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

