[com0]
type=text
x=25
y=12
width=90
height=14
textfont=p12_full
text=Rake
textshadow=yes
colour=0x872300

[com1]
type=text
x=25
y=28
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com2]
type=text
x=117
y=12
width=90
height=14
textfont=p12_full
text=Seed dibber
textshadow=yes
colour=0x872300

[com3]
type=text
x=117
y=28
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com4]
type=text
x=25
y=60
width=90
height=14
textfont=p12_full
text=Spade
textshadow=yes
colour=0x872300

[com5]
type=text
x=25
y=76
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com6]
type=text
x=117
y=60
width=90
height=14
textfont=p12_full
text=Secateurs
textshadow=yes
colour=0x872300

[com7]
type=text
x=117
y=76
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com8]
type=text
x=25
y=108
width=90
height=14
textfont=p12_full
text=Watering Can
textshadow=yes
colour=0x872300

[com9]
type=text
x=25
y=124
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com10]
type=text
x=117
y=108
width=90
height=14
textfont=p12_full
text=Trowel
textshadow=yes
colour=0x872300

[com11]
type=text
x=117
y=124
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com12]
type=text
x=25
y=156
width=90
height=14
textfont=p12_full
text=Buckets
textshadow=yes
colour=0x872300

[com13]
type=text
x=25
y=172
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com14]
type=text
x=117
y=156
width=90
height=14
textfont=p12_full
text=Compost
textshadow=yes
colour=0x872300

[com15]
type=text
x=117
y=172
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com16]
type=text
x=25
y=204
width=90
height=14
textfont=p12_full
text=Supercompost
textshadow=yes
colour=0x872300

[com17]
type=text
x=25
y=220
width=17
height=14
textfont=p12_full
textshadow=yes
colour=0x872300

[com18]
type=graphic
x=43
y=27
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Rake
op1=Store
op10=Examine
onload=script1292(event_com, obj_5341, interface_126:com0, interface_126:com1)
oninvtransmit=script1292(event_com, obj_5341, interface_126:com0, interface_126:com1)
oninvtransmitlist=inv_93

[com19]
type=graphic
x=135
y=27
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Dibber
op1=Store
op10=Examine
onload=script1292(event_com, obj_5343, interface_126:com2, interface_126:com3)
oninvtransmit=script1292(event_com, obj_5343, interface_126:com2, interface_126:com3)
oninvtransmitlist=inv_93

[com20]
type=graphic
x=43
y=75
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Spade
op1=Store
op10=Examine
onload=script1292(event_com, obj_952, interface_126:com4, interface_126:com5)
oninvtransmit=script1292(event_com, obj_952, interface_126:com4, interface_126:com5)
oninvtransmitlist=inv_93

[com21]
type=graphic
x=135
y=75
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Secateurs
op1=Store
op10=Examine
onload=script1292(event_com, obj_5329, interface_126:com6, interface_126:com7)
oninvtransmit=script1292(event_com, obj_5329, interface_126:com6, interface_126:com7)
oninvtransmitlist=inv_93

[com22]
type=graphic
x=43
y=123
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Watering Can
op1=Store
op10=Examine
onload=script1292(event_com, obj_6797, interface_126:com8, interface_126:com9)
oninvtransmit=script1292(event_com, obj_6797, interface_126:com8, interface_126:com9)
oninvtransmitlist=inv_93

[com23]
type=graphic
x=135
y=123
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Trowel
op1=Store
op10=Examine
onload=script1292(event_com, obj_5325, interface_126:com10, interface_126:com11)
oninvtransmit=script1292(event_com, obj_5325, interface_126:com10, interface_126:com11)
oninvtransmitlist=inv_93

[com24]
type=graphic
x=43
y=171
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
opbase=<col=ff9040>Buckets
op1=Store 1
op2=Store 5
op3=Store All
op4=Store X
op10=Examine
onload=script1292(event_com, obj_1925, interface_126:com12, interface_126:com13)
oninvtransmit=script1292(event_com, obj_1925, interface_126:com12, interface_126:com13)
oninvtransmitlist=inv_93

[com25]
type=graphic
x=135
y=171
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
opbase=<col=ff9040>Compost
op1=Store 1
op2=Store 5
op3=Store All
op4=Store X
op10=Examine
onload=script1292(event_com, obj_6032, interface_126:com14, interface_126:com15)
oninvtransmit=script1292(event_com, obj_6032, interface_126:com14, interface_126:com15)
oninvtransmitlist=inv_93

[com26]
type=graphic
x=43
y=219
width=36
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
opbase=<col=ff9040>Supercompost
op1=Store 1
op2=Store 5
op3=Store All
op4=Store X
op10=Examine
onload=script1292(event_com, obj_6034, interface_126:com16, interface_126:com17)
oninvtransmit=script1292(event_com, obj_6034, interface_126:com16, interface_126:com17)
oninvtransmitlist=inv_93

