[com0]
type=model
x=37
y=47
width=445
height=262
model=model_3032
modelorigin_x=1
modelorigin_y=-23
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=650
unknown100=64860
unknown101=1359

[com1]
type=text
x=115
y=108
width=287
height=94
textfont=q8_full
textalignv=3
colour=0x000000

[com2]
type=text
x=168
y=216
width=157
height=46
textfont=q8_full
textalignh=1
colour=0x000000

[com3]
type=model
x=349
y=186
width=92
height=146
model=model_3037
modelorigin_x=-10
modelorigin_y=-36
modelangle_x=473
modelangle_y=1991
modelangle_z=0
modelzoom=800
unknown100=64678
unknown101=1607

[com4]
type=graphic
x=393
y=85
width=26
height=23
graphic="close_buttons,2"
transmitop1=yes
transmitop10=yes
op1=Close
op10=         
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

