[com0]
type=model
x=-477
y=-400
width=1346
height=772
layer=com3
model=model_31024
modelorigin_x=17
modelorigin_y=385
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64989
unknown101=3000

[com1]
type=text
x=58
y=58
width=387
height=222
layer=com3
textfont=quill_oblique_large
text=The runes must be in sets of three, I think, but I have had no luck in completing this conundrum. Perhaps, if my Thieving skills were greater, I could in some way interfere with the mechanism. May those who follow have more luck in this accursed place.<br>-Toralis of Menaphos
textalignh=1
textshadow=yes
colour=0x93755c

[com2]
type=graphic
x=470
y=10
width=26
height=23
layer=com3
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com3]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com4]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com5]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com4

[com6]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com7]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com8]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com9]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com10]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com11]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com12]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com13]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com14]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com5

[com15]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com5

[com16]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com5

[com17]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com5

[com18]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com5

[com19]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com15
graphic=tradebacking
tiling=yes
outline=2

[com20]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com14
graphic=tradebacking
tiling=yes
outline=2

[com21]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com16
graphic=tradebacking
tiling=yes
outline=2

[com22]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com17
graphic=tradebacking
tiling=yes
outline=2

