[com0]
type=rectangle
width=16384
height=16384
widthmode=proportion
heightmode=proportion
colour=0x3b2a1a
fill=yes
trans=64

[com1]
type=rectangle
x=16
y=327
width=486
height=4
layer=com14
colour=0x140b02
fill=yes
trans=64

[com2]
type=rectangle
x=498
y=312
width=4
height=15
layer=com14
colour=0x140b02
fill=yes
trans=64

[com3]
type=rectangle
x=489
y=6
width=4
height=305
layer=com14
colour=0x140b02
fill=yes
trans=64

[com4]
type=model
x=7
y=6
width=492
height=322
layer=com14
model=model_27109
modelorigin_x=-11
modelorigin_y=24
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=356
unknown100=2000
unknown101=3000

[com5]
type=model
x=438
y=35
width=32
height=29
layer=com14
model=model_27105
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64536
unknown101=3000
transmitop1=yes
op1=Close
onmouseleave=script67(event_com, model_27105)
onop=script29
onmouserepeat=script67(event_com, model_27108)

[com6]
type=model
x=85
y=60
width=41
height=34
layer=com14
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64736
unknown101=3000
onload=script120(event_com)

[com7]
type=model
x=180
y=60
width=41
height=34
layer=com14
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64736
unknown101=3000
onload=script120(event_com)

[com8]
type=model
x=277
y=60
width=41
height=34
layer=com14
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64736
unknown101=3000
onload=script120(event_com)

[com9]
type=text
x=37
y=142
width=437
height=34
layer=com14
textfont=quill_oblique_large
text=What comes next?
textalignh=1
textshadow=yes
colour=0xdfdfc7

[com10]
type=model
x=84
y=216
width=41
height=34
layer=com14
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64736
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com11]
type=model
x=180
y=216
width=41
height=34
layer=com14
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64736
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com12]
type=model
x=276
y=216
width=41
height=34
layer=com14
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64736
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com13]
type=model
x=372
y=216
width=41
height=34
layer=com14
model=model_2632
modelorigin_x=0
modelorigin_y=16
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=250
unknown100=64736
unknown101=3000
transmitop1=yes
op1=Select
onload=script120(event_com)

[com14]
type=layer
width=506
height=335
xmode=abs_centre
ymode=abs_centre

