[com0]
type=rectangle
width=512
height=334
colour=0x1b251b
fill=yes
trans=1

[com1]
type=model
x=255
y=119
width=32
height=32
model=model_14056
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=424
unknown100=0
unknown101=3000

[com2]
type=model
x=199
y=47
width=32
height=32
model=model_14054
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=424
unknown100=0
unknown101=3000

[com3]
type=model
x=181
y=40
width=32
height=32
layer=com28
model=model_14055
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=424
unknown100=0
unknown101=3000

[com4]
type=model
x=181
y=40
width=32
height=32
layer=com29
model=model_14055
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=424
unknown100=0
unknown101=3000

[com5]
type=model
x=280
y=115
width=32
height=32
model=model_14052
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=414
unknown100=0
unknown101=3000

[com6]
type=model
x=262
y=108
width=32
height=32
layer=com29
model=model_14053
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=414
unknown100=0
unknown101=3000

[com7]
type=model
x=285
y=70
width=32
height=32
model=model_14059
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=414
unknown100=0
unknown101=3000

[com8]
type=model
x=267
y=63
width=32
height=32
layer=com28
model=model_14060
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=414
unknown100=0
unknown101=3000

[com9]
type=model
x=264
y=105
width=32
height=32
model=model_14061
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=424
unknown100=0
unknown101=3000

[com10]
type=model
x=246
y=98
width=32
height=32
layer=com29
model=model_14062
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=424
unknown100=0
unknown101=3000

[com11]
type=text
x=275
y=70
width=66
height=17
textfont=q8_full
text=Canifis
textalignh=2
colour=0xa0a075

[com12]
type=text
x=181
y=88
width=79
height=32
textfont=q8_full
text=Mort Myre<br>Swamp
textalignh=1
colour=0xa0a075

[com13]
type=text
x=268
y=99
width=65
height=16
textfont=q8_full
text=Hollows
colour=0xa0a075

[com14]
type=text
x=223
y=162
width=94
height=17
textfont=q8_full
text=Mort'ton
textalignh=1
colour=0xa0a075

[com15]
type=text
x=361
y=116
width=104
height=19
textfont=q8_full
text=Graveyard
textalignh=1
colour=0xa0a075

[com16]
type=text
x=179
y=27
width=71
height=19
textfont=q8_full
text=Temple
textalignh=1
colour=0xa0a075

[com17]
type=model
x=267
y=128
width=32
height=32
model=model_14058
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=424
unknown100=0
unknown101=3000

[com18]
type=model
x=268
y=130
width=32
height=32
model=model_14057
modelorigin_x=0
modelorigin_y=0
modelangle_x=212
modelangle_y=68
modelangle_z=0
modelzoom=424
unknown100=0
unknown101=3000

[com19]
type=model
x=339
y=52
width=131
height=45
model=model_10094
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=2047
modelangle_z=0
modelzoom=1189
unknown100=0
unknown101=3000
transmitop1=yes
op1=Route 1
onmouseover=script69(false, interface_51:com28)
onmouseleave=script69(true, interface_51:com28)

[com20]
type=text
x=379
y=65
width=53
height=17
textfont=q8_full
text=Route 1
textalignh=1
colour=0x341b10

[com21]
type=text
x=361
y=58
width=53
height=17
layer=com28
textfont=q8_full
text=Route 1
textalignh=1

[com22]
type=model
x=96
y=143
width=128
height=45
model=model_10094
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=2047
modelangle_z=0
modelzoom=1189
unknown100=0
unknown101=3000
transmitop1=yes
op1=Route 2
onmouseover=script69(false, interface_51:com29)
onmouseleave=script69(true, interface_51:com29)

[com23]
type=text
x=133
y=155
width=56
height=17
textfont=q8_full
text=Route 2
textalignh=1
colour=0x341b10

[com24]
type=text
x=115
y=148
width=56
height=17
layer=com29
textfont=q8_full
text=Route 2
textalignh=1

[com25]
type=model
x=383
y=235
width=32
height=32
model=model_10095
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=618
unknown100=0
unknown101=3000

[com26]
type=text
x=302
y=176
width=158
height=107
layer=com28
textfont=q8_full
text=Route 1:<br><br>Take the route through<br>Canifis.<br><br>Shorter but potentially<br>more dangerous.
colour=0x341b10

[com27]
type=text
x=302
y=176
width=158
height=107
layer=com29
textfont=q8_full
text=Route 2:<br><br>Take the route through<br>Mort Myre Swamp.<br><br>Longer but less likely<br>to be attacked.
colour=0x341b10

[com28]
type=layer
x=18
y=7
width=487
height=319
hide=yes

[com29]
type=layer
x=18
y=7
width=487
height=319
hide=yes

[com30]
type=model
x=32
y=26
width=128
height=45
model=model_10094
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=2047
modelangle_z=0
modelzoom=805
unknown100=0
unknown101=3000

[com31]
type=text
x=219
y=212
width=83
height=41
textfont=q8_full
text=Burgh de<br>Rott
textalignh=1
colour=0xa0a075

[com32]
type=text
x=33
y=27
width=125
height=40
textfont=q8_full
text=Choose your path
textalignh=1
textalignv=1
colour=0x341b10

[com33]
type=graphic
x=484
y=3
width=26
height=23
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

