[com0]
type=model
x=15
y=14
width=480
height=301
layer=com27
model=model_26397
modelorigin_x=-2
modelorigin_y=33
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1009
unknown100=63946
unknown101=3000

[com1]
type=model
x=329
y=89
width=136
height=156
layer=com27
model=model_15665
modelorigin_x=7
modelorigin_y=27
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64229
unknown101=3000

[com2]
type=model
x=50
y=89
width=136
height=156
layer=com27
model=model_15664
modelorigin_x=-8
modelorigin_y=27
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64220
unknown101=3000

[com3]
type=model
x=392
y=259
width=26
height=26
layer=com27
model=model_15719
modelorigin_x=12
modelorigin_y=6
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64233
unknown101=3000

[com4]
type=model
x=348
y=254
width=46
height=26
layer=com27
model=model_15720
modelorigin_x=2
modelorigin_y=6
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64230
unknown101=3000

[com5]
type=model
x=322
y=231
width=46
height=35
layer=com27
model=model_15721
modelorigin_x=2
modelorigin_y=2
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64227
unknown101=3000

[com6]
type=model
x=168
y=251
width=26
height=26
layer=com27
model=model_15719
modelorigin_x=12
modelorigin_y=6
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64222
unknown101=3000

[com7]
type=model
x=120
y=244
width=46
height=26
layer=com27
model=model_15720
modelorigin_x=2
modelorigin_y=6
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000

[com8]
type=model
x=142
y=227
width=46
height=35
layer=com27
model=model_15721
modelorigin_x=2
modelorigin_y=2
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64215
unknown101=3000

[com9]
type=model
x=318
y=257
width=26
height=26
layer=com27
model=model_15719
modelorigin_x=12
modelorigin_y=6
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64224
unknown101=3000

[com10]
type=model
x=85
y=259
width=46
height=26
layer=com27
model=model_15720
modelorigin_x=2
modelorigin_y=6
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64215
unknown101=3000

[com11]
type=model
x=280
y=242
width=46
height=35
layer=com27
model=model_15721
modelorigin_x=2
modelorigin_y=2
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64221
unknown101=3000

[com12]
type=model
x=135
y=267
width=18
height=17
layer=com27
model=model_15719
modelorigin_x=8
modelorigin_y=4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64072
unknown101=3000

[com13]
type=model
x=250
y=256
width=46
height=26
layer=com27
model=model_15720
modelorigin_x=2
modelorigin_y=6
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64218
unknown101=3000

[com14]
type=model
x=190
y=253
width=48
height=30
layer=com27
model=model_15721
modelorigin_x=-4
modelorigin_y=-1
modelangle_x=514
modelangle_y=918
modelangle_z=0
modelzoom=400
unknown100=64219
unknown101=3000

[com15]
type=model
x=420
y=260
width=46
height=26
layer=com27
model=model_15720
modelorigin_x=2
modelorigin_y=6
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64215
unknown101=3000

[com16]
type=model
x=38
y=259
width=47
height=31
layer=com27
model=model_15721
modelorigin_x=-4
modelorigin_y=-1
modelangle_x=514
modelangle_y=883
modelangle_z=0
modelzoom=400
unknown100=64216
unknown101=3000

[com17]
type=model
x=153
y=268
width=18
height=17
layer=com27
model=model_15719
modelorigin_x=8
modelorigin_y=4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64072
unknown101=3000

[com18]
type=model
x=233
y=263
width=18
height=17
layer=com27
model=model_15719
modelorigin_x=8
modelorigin_y=4
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=600
unknown100=64072
unknown101=3000

[com19]
type=text
x=63
y=50
width=382
height=17
layer=com27
textfont=quill_oblique_large
text=Congratulations!  Your team won!
textalignh=1
colour=0x46320a

[com20]
type=text
x=171
y=94
width=170
height=34
layer=com27
textfont=q8_full
text=The final score was:
textalignh=1
colour=0x46320a

[com21]
type=text
x=172
y=161
width=168
height=51
layer=com27
textfont=q8_full
text=You were awarded 999 Pieces of Eight!
textalignh=1
colour=0x46320a

[com22]
type=text
x=213
y=129
width=16
height=14
layer=com27
textfont=q8_full
text=99
colour=0x931f1f

[com23]
type=text
x=277
y=129
width=16
height=14
layer=com27
textfont=q8_full
text=99
colour=0x1515ab

[com24]
type=text
x=253
y=130
width=4
height=14
layer=com27
textfont=q8_full
text=:
colour=0x46320a

[com25]
type=text
x=177
y=198
width=158
height=28
layer=com27
textfont=q8_full
textalignh=1
colour=0x46320a

[com26]
type=graphic
x=442
y=36
width=26
height=23
layer=com27
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com27]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

