[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=39
y=7
width=487
height=335
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=model_32409
modelorigin_x=-5
modelorigin_y=-12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=618
unknown100=64116
unknown101=3000

[com2]
type=model
x=-4601
y=-4555
width=193
height=151
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=model_32406
modelorigin_x=1
modelorigin_y=222
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=115
unknown100=64538
unknown101=3000

[com3]
type=model
x=5543
y=2950
width=33
height=34
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=431
modelangle_y=1912
modelangle_z=0
modelzoom=2058
unknown100=63731
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script872(event_com)

[com4]
type=model
x=5607
y=4618
width=31
height=34
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=539
modelangle_y=1921
modelangle_z=206
modelzoom=1858
unknown100=63762
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script873(event_com)

[com5]
type=model
x=5543
y=6285
width=39
height=29
xmode=proportion_centre
ymode=proportion_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=81
modelangle_y=1686
modelangle_z=206
modelzoom=1730
unknown100=63784
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script874(event_com)

[com6]
type=text
x=-4121
y=-1317
width=175
height=14
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=b12_full
text=Question:
colour=0x1e1e2d

[com7]
type=text
x=3495
y=-4751
width=300
height=65
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=quill_oblique_large
text=Player Safety Test
colour=0x232330

[com8]
type=graphic
x=7239
y=-7203
width=26
height=23
xmode=proportion_centre
ymode=proportion_centre
layer=com0
graphic="close_buttons,3"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,2")
onmouseleave=script44(event_com, "close_buttons,3")
onop=script29

[com9]
type=text
x=-569
y=-140
width=397
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=A player has just asked you for your personal details, including your phone number, home address and email address. What should you do?
colour=0x242330

[com10]
type=text
x=-1113
y=3146
width=363
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Give them my personal details
colour=0x191930

[com11]
type=text
x=-1113
y=4912
width=363
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Say "No" or ignore them
colour=0x191930

[com12]
type=text
x=-1113
y=6629
width=363
height=32
xmode=proportion_centre
ymode=proportion_centre
layer=com0
textfont=q8_full
text=Say "No" and ask for their details instead
colour=0x191930

[com13]
type=line
x=5543
y=2410
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com14]
type=line
x=5255
y=2852
height=19
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com15]
type=line
x=5511
y=3293
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com16]
type=line
x=5831
y=2901
height=20
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com17]
type=line
x=5543
y=4078
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com18]
type=line
x=5255
y=4519
height=19
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com19]
type=line
x=5511
y=4961
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com20]
type=line
x=5831
y=4569
height=20
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com21]
type=line
x=5543
y=5795
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com22]
type=line
x=5255
y=6236
height=19
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com23]
type=line
x=5511
y=6678
width=19
height=1
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com24]
type=line
x=5831
y=6285
height=20
xmode=proportion_centre
ymode=proportion_centre
layer=com0
linewid=2
colour=0x0e0e17

[com25]
type=line
x=1959
y=-4996
width=248
xmode=proportion_centre
ymode=proportion_centre
layer=com0
colour=0x0e0e17

[com26]
type=layer
x=7
y=7
width=513
height=335
xmode=proportion_centre
ymode=proportion_centre
layer=com0
hide=yes
noclickthrough=yes

[com27]
type=rectangle
width=512
height=334
layer=com26
colour=0x46341d
fill=yes
trans=160

[com28]
type=graphic
x=32
y=79
width=449
height=230
layer=com26
graphic=tradebacking
tiling=yes

[com29]
type=graphic
x=19
y=111
width=25
height=172
layer=com26
graphic="v2_stone_borders,1"
tiling=yes

[com30]
type=graphic
x=32
y=79
width=32
height=32
layer=com26
graphic="v2_stone_borders,4"

[com31]
type=graphic
x=451
y=79
width=32
height=32
layer=com26
graphic="v2_stone_borders,5"
tiling=yes

[com32]
type=graphic
x=63
y=66
width=391
height=32
layer=com26
graphic="v2_stone_borders,0"
tiling=yes

[com33]
type=graphic
x=463
y=110
width=32
height=173
layer=com26
graphic="v2_stone_borders,3"
tiling=yes

[com34]
type=graphic
x=451
y=282
width=32
height=32
layer=com26
graphic="v2_stone_borders,7"
tiling=yes

[com35]
type=graphic
x=32
y=282
width=32
height=32
layer=com26
graphic="v2_stone_borders,6"
tiling=yes

[com36]
type=graphic
x=64
y=294
width=387
height=25
layer=com26
graphic="v2_stone_borders,2"
tiling=yes

[com37]
type=layer
x=55
y=94
width=389
height=160
layer=com26
hide=yes

[com38]
type=text
x=16
y=-4
width=32
height=32
layer=com37
textfont=quill_oblique_large
text=Correct!
textshadow=yes
colour=0xccbe8e

[com39]
type=text
x=1
y=27
width=388
height=105
layer=com37
textfont=q8_full
text=Be polite and say no, but if the other player is persistent you can also use the report abuse button and ignore functions, which can both be found at the bottom of your game window. If you are at all concerned, speak to a parent, friend or adult that you trust.
textshadow=yes
colour=0xa49279

[com40]
type=layer
x=55
y=94
width=389
height=160
layer=com26
hide=yes

[com41]
type=text
x=16
y=-4
width=32
height=32
layer=com40
textfont=quill_oblique_large
text=Incorrect!
textshadow=yes
colour=0xccbe8e

[com42]
type=text
x=1
y=27
width=390
height=105
layer=com40
textfont=p12_full
text=Giving out personal information to another player is dangerous, as you can never be sure who you are talking to. It's best to keep your personal details to yourself.
textshadow=yes
colour=0xa49279

[com43]
type=layer
x=55
y=94
width=389
height=160
layer=com26
hide=yes

[com44]
type=text
x=16
y=-4
width=32
height=32
layer=com43
textfont=quill_oblique_large
text=Incorrect!
textshadow=yes
colour=0xccbe8e

[com45]
type=text
x=1
y=27
width=389
height=105
layer=com43
textfont=p12_full
text=Asking for another player's personal details is against the RuneScape Rules of Conduct. Doing so would put your account at risk of being banned.
textshadow=yes
colour=0xa49279

[com46]
type=layer
x=375
y=255
width=97
height=42
layer=com26

[com47]
type=layer
width=97
height=42
layer=com46
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com48]
type=rectangle
width=97
height=42
layer=com46
colour=0x000000
fill=yes
trans=250
transmitop1=yes
op1=Next

[com49]
type=text
width=97
height=42
layer=com46
textfont=quill_oblique_large
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0x909061

[com50]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com51]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com50

[com52]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com53]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com54]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com55]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com56]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com57]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com58]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com59]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com60]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51

[com61]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com51

[com62]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com51

[com63]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com51

[com64]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com51

[com65]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com61
graphic=tradebacking
tiling=yes
outline=2

[com66]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com60
graphic=tradebacking
tiling=yes
outline=2

[com67]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com62
graphic=tradebacking
tiling=yes
outline=2

[com68]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com63
graphic=tradebacking
tiling=yes
outline=2

