[com0]
type=model
x=51
y=36
width=42
height=265
xmode=abs_right
ymode=abs_bottom
layer=com1
model=model_13369
modelorigin_x=-3
modelorigin_y=143
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3453
unknown100=64095
unknown101=3000

[com1]
type=layer
x=-9
y=-1
width=164
height=326
xmode=abs_right
ymode=abs_bottom
layer=com14
hide=yes

[com2]
type=layer
x=-40
y=-1
width=195
height=334
xmode=abs_right
ymode=abs_bottom
layer=com14
hide=yes

[com3]
type=layer
x=-15
y=-1
width=170
height=338
xmode=abs_right
ymode=abs_bottom
layer=com14
hide=yes

[com4]
type=layer
x=-13
y=-1
width=168
height=330
xmode=abs_right
ymode=abs_bottom
layer=com14
hide=yes

[com5]
type=layer
x=-23
y=-1
width=178
height=329
xmode=abs_right
ymode=abs_bottom
layer=com14
hide=yes

[com6]
type=layer
x=-18
y=-1
width=173
height=331
xmode=abs_right
ymode=abs_bottom
layer=com14
hide=yes

[com7]
type=layer
x=-22
y=-1
width=177
height=333
xmode=abs_right
ymode=abs_bottom
layer=com14

[com8]
type=model
x=65
y=24
width=82
height=68
xmode=abs_right
ymode=abs_bottom
layer=com2
model=model_13360
modelorigin_x=0
modelorigin_y=32
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=790
modelanim=seq_3456
unknown100=64539
unknown101=3000

[com9]
type=model
x=31
y=23
width=101
height=78
xmode=abs_right
ymode=abs_bottom
layer=com3
model=model_13359
modelorigin_x=1
modelorigin_y=36
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3456
unknown100=64546
unknown101=3000

[com10]
type=model
x=14
y=19
width=130
height=102
xmode=abs_right
ymode=abs_bottom
layer=com4
model=model_13358
modelorigin_x=0
modelorigin_y=44
modelangle_x=207
modelangle_y=0
modelangle_z=0
modelzoom=528
modelanim=seq_3456
unknown100=64562
unknown101=3000

[com11]
type=model
x=39
y=18
width=99
height=73
xmode=abs_right
ymode=abs_bottom
layer=com5
model=model_13357
modelorigin_x=0
modelorigin_y=29
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3456
unknown100=64314
unknown101=3000

[com12]
type=model
x=21
y=6
width=127
height=100
xmode=abs_right
ymode=abs_bottom
layer=com6
model=model_13356
modelorigin_x=1
modelorigin_y=30
modelangle_x=207
modelangle_y=0
modelangle_z=0
modelzoom=528
modelanim=seq_3456
unknown100=64325
unknown101=3000

[com13]
type=model
x=41
y=18
width=97
height=79
xmode=abs_right
ymode=abs_bottom
layer=com7
model=model_13361
modelorigin_x=2
modelorigin_y=32
modelangle_x=207
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=64234
unknown101=3000

[com14]
type=layer
width=151
height=323
xmode=proportion_right
ymode=proportion_bottom

