[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=model
x=38
y=67
width=235
height=239
model=model_29264
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=257
modelorthog=yes
unknown100=0
unknown101=3000
opbase= 

[com15]
type=rectangle
y=90
width=15
height=90
layer=com16
colour=0x3cb5bf
fill=yes
trans=100

[com16]
type=layer
x=105
y=129
width=15
height=90

[com17]
type=rectangle
y=90
width=15
height=90
layer=com18
colour=0x3cb5bf
fill=yes
trans=100

[com18]
type=layer
x=146
y=129
width=15
height=90

[com19]
type=rectangle
y=90
width=16
height=90
layer=com20
colour=0x3cb5bf
fill=yes
trans=100
opbase=m

[com20]
type=layer
x=189
y=129
width=15
height=90

[com21]
type=rectangle
x=98
y=243
width=14
height=16
colour=0x805018
fill=yes
transmitop1=yes
op1=Add
onmouseover=script69(false, interface_624:com35)
onmouseleave=script69(true, interface_624:com35)
onvartransmit=script555
onop=script549
onvartransmitlist=varplayer_1094

[com22]
type=rectangle
x=114
y=243
width=14
height=16
colour=0x805018
fill=yes
transmitop1=yes
op1=Subtract
onmouseover=script69(false, interface_624:com35)
onmouseleave=script69(true, interface_624:com35)
onop=script550

[com23]
type=rectangle
x=140
y=243
width=14
height=16
colour=0x805018
fill=yes
transmitop1=yes
op1=Add
onmouseover=script69(false, interface_624:com37)
onmouseleave=script69(true, interface_624:com37)
onop=script551

[com24]
type=rectangle
x=156
y=243
width=14
height=16
colour=0x805018
fill=yes
transmitop1=yes
op1=Subtract
onmouseover=script69(false, interface_624:com37)
onmouseleave=script69(true, interface_624:com37)
onop=script552

[com25]
type=rectangle
x=182
y=243
width=14
height=16
colour=0x805018
fill=yes
transmitop1=yes
op1=Add
onmouseover=script69(false, interface_624:com39)
onmouseleave=script69(true, interface_624:com39)
onop=script553

[com26]
type=rectangle
x=198
y=243
width=14
height=16
colour=0x805018
fill=yes
transmitop1=yes
op1=Subtract
onmouseover=script69(false, interface_624:com39)
onmouseleave=script69(true, interface_624:com39)
onop=script554

[com27]
type=rectangle
x=99
y=244
width=12
height=14
colour=0x9e6e36
fill=yes

[com28]
type=rectangle
x=115
y=244
width=12
height=14
colour=0x9e6e36
fill=yes

[com29]
type=rectangle
x=141
y=244
width=12
height=14
colour=0x9e6e36
fill=yes

[com30]
type=rectangle
x=157
y=244
width=12
height=14
colour=0x9e6e36
fill=yes

[com31]
type=rectangle
x=183
y=244
width=12
height=14
colour=0x9e6e36
fill=yes

[com32]
type=rectangle
x=199
y=244
width=12
height=14
colour=0x9e6e36
fill=yes

[com33]
type=model
x=99
y=109
width=113
height=149
model=model_29267
modelorigin_x=-1
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=257
modelorthog=yes
unknown100=0
unknown101=3000
opbase= 

[com34]
type=model
x=282
y=115
width=189
height=167
model=model_29268
modelorigin_x=11
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
modelorthog=yes
unknown100=0
unknown101=3000

[com35]
type=layer
x=-4
y=-24
width=512
height=334
hide=yes

[com36]
type=model
x=308
y=139
width=167
height=167
layer=com35
model=model_29266
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
modelorthog=yes
unknown100=0
unknown101=3000

[com37]
type=layer
x=-4
y=-24
width=512
height=334
hide=yes

[com38]
type=model
x=331
y=162
width=121
height=121
layer=com37
model=model_29271
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
modelorthog=yes
unknown100=0
unknown101=3000

[com39]
type=layer
x=-4
y=-24
width=512
height=334
hide=yes

[com40]
type=model
x=358
y=189
width=67
height=67
layer=com39
model=model_29270
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
modelorthog=yes
unknown100=0
unknown101=3000

[com41]
type=rectangle
x=291
y=62
width=190
height=48
colour=0x3d342e
fill=yes

[com42]
type=line
x=289
y=60
width=193
colour=0x332b25

[com43]
type=line
x=290
y=111
width=192
colour=0x332b25
opbase=m

[com44]
type=line
x=482
y=60
height=50
colour=0x332b25

[com45]
type=line
x=289
y=61
height=50
colour=0x332b25

[com46]
type=text
x=19
y=30
width=474
height=16
textfont=b12_full
text=Fairy Ring Power Relay
textalignh=1
textshadow=yes
colour=0xff981f

[com47]
type=text
x=294
y=63
width=182
height=45
textfont=p12_full
text=Assign power to each ring in proportion to its area:
textalignv=1
textshadow=yes
colour=0xff981f

[com48]
type=layer
x=97
y=242
width=16
height=18
hide=yes

[com49]
type=rectangle
y=1
width=16
height=16
layer=com48
colour=0x9e6e3a
fill=yes
trans=200

[com50]
type=layer
x=113
y=242
width=16
height=18
hide=yes

[com51]
type=rectangle
y=1
width=16
height=16
layer=com50
colour=0x9e6e3a
fill=yes
trans=200

[com52]
type=layer
x=139
y=242
width=16
height=18
hide=yes

[com53]
type=rectangle
y=1
width=16
height=16
layer=com52
colour=0x9e6e3a
fill=yes
trans=200

[com54]
type=layer
x=155
y=242
width=16
height=18
hide=yes

[com55]
type=rectangle
y=1
width=16
height=16
layer=com54
colour=0x9e6e3a
fill=yes
trans=200

[com56]
type=layer
x=181
y=242
width=16
height=18
hide=yes

[com57]
type=rectangle
y=1
width=16
height=16
layer=com56
colour=0x9e6e3a
fill=yes
trans=200

[com58]
type=layer
x=197
y=242
width=16
height=18
hide=yes

[com59]
type=rectangle
y=1
width=16
height=16
layer=com58
colour=0x9e6e3a
fill=yes
trans=200

[com60]
type=graphic
x=376
y=287
width=108
height=9
graphic="v2_stone_button,5"
tiling=yes

[com61]
type=graphic
x=377
y=307
width=106
height=9
graphic="v2_stone_button,7"
tiling=yes

[com62]
type=graphic
x=479
y=290
width=9
height=22
graphic="v2_stone_button,6"
tiling=yes

[com63]
type=graphic
x=371
y=292
width=9
height=18
graphic="v2_stone_button,4"
tiling=yes

[com64]
type=graphic
x=479
y=307
width=9
height=9
graphic="v2_stone_button,3"

[com65]
type=graphic
x=479
y=287
width=9
height=9
graphic="v2_stone_button,1"

[com66]
type=graphic
x=371
y=287
width=9
height=9
graphic="v2_stone_button,0"

[com67]
type=graphic
x=371
y=307
width=9
height=9
graphic="v2_stone_button,2"

[com68]
type=text
x=378
y=294
width=103
height=15
textfont=p12_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xc9800d

[com69]
type=layer
x=371
y=287
width=117
height=29
transmitop1=yes
op1=Confirm

[com70]
type=text
x=107
y=261
width=13
height=17
textfont=p11_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com71]
type=text
x=148
y=261
width=13
height=17
textfont=p11_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com72]
type=text
x=190
y=261
width=13
height=17
textfont=p11_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

