[com0]
type=rectangle
x=-4
y=-24
width=529
height=366
layer=com9
colour=0x000000
fill=yes

[com1]
type=rectangle
x=149
y=263
width=231
height=75
layer=com9
colour=0x1f2e42
fill=yes

[com2]
type=rectangle
x=122
y=220
width=287
height=43
layer=com9
colour=0x152438
fill=yes

[com3]
type=rectangle
x=116
y=167
width=284
height=53
layer=com9
colour=0x0b1a2e
fill=yes

[com4]
type=rectangle
x=119
y=112
width=281
height=56
layer=com9
colour=0x011024
fill=yes

[com5]
type=rectangle
x=116
y=23
width=279
height=90
layer=com9
colour=0x00061a
fill=yes

[com6]
type=model
x=-48
y=-135
width=607
height=613
layer=com9
model=model_27063
modelorigin_x=-4
modelorigin_y=-5
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=64254
unknown101=3000

[com7]
type=model
x=153
y=74
width=189
height=193
layer=com9
model=model_27058
modelorigin_x=8
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=950
modelanim=seq_6860
unknown100=63935
unknown101=3000

[com8]
type=graphic
x=482
y=8
width=26
height=23
layer=com9
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com9]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com10]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com11]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com10

[com12]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com13]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com14]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com15]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com16]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com17]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com18]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com19]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com20]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com11

[com21]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com11

[com22]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com11

[com23]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com24]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com11

[com25]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes
outline=2

[com26]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com20
graphic=tradebacking
tiling=yes
outline=2

[com27]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com22
graphic=tradebacking
tiling=yes
outline=2

[com28]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com23
graphic=tradebacking
tiling=yes
outline=2

