[com0]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=88
y=13
width=330
height=313
layer=com0
model=model_3395
modelorigin_x=-15
modelorigin_y=15
modelangle_x=511
modelangle_y=2047
modelangle_z=0
modelzoom=591
unknown100=64192
unknown101=3000

[com2]
type=model
x=117
y=157
width=99
height=99
layer=com0
model=model_11205
modelorigin_x=4
modelorigin_y=38
modelangle_x=113
modelangle_y=1716
modelangle_z=0
modelzoom=786
unknown100=64027
unknown101=3000

[com3]
type=graphic
x=473
y=13
width=26
height=23
layer=com0
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(interface_364:com3, "close_buttons,5")
onmouseleave=script44(interface_364:com3, "close_buttons,4")
onop=script29

[com4]
type=layer
x=222
y=81
width=128
height=130
layer=com0
oninvtransmit=script43
oninvtransmitlist=inv_141

[com5]
type=layer
x=472
y=9
width=32
height=32
layer=com0
hide=yes

