[com0]
type=graphic
x=12
y=20
width=487
height=299
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=12
y=20
width=25
height=30
graphic="steelborder,0"

[com2]
type=graphic
x=-3
y=49
width=36
height=241
graphic="miscgraphics,2"
tiling=yes

[com3]
type=graphic
x=479
y=49
width=36
height=241
graphic="steelborder2,1"
tiling=yes

[com4]
type=graphic
x=37
y=5
width=438
height=36
graphic="steelborder2,0"
tiling=yes

[com5]
type=graphic
x=37
y=299
width=438
height=36
graphic="miscgraphics,3"
tiling=yes

[com6]
type=graphic
x=12
y=290
width=25
height=30
graphic="steelborder,2"

[com7]
type=graphic
x=475
y=20
width=25
height=30
graphic="steelborder,1"

[com8]
type=graphic
x=475
y=290
width=25
height=30
graphic="steelborder,3"

[com9]
type=graphic
x=183
y=26
width=36
height=288
graphic="miscgraphics,2"
tiling=yes

[com10]
type=graphic
x=17
y=34
width=181
height=36
graphic="steelborder2,0"
tiling=yes

[com11]
type=graphic
x=26
y=265
width=25
height=30
graphic="steelborder,0"

[com12]
type=graphic
x=47
y=250
width=36
height=36
graphic="steelborder2,0"

[com13]
type=graphic
x=79
y=265
width=25
height=30
graphic="steelborder,1"

[com14]
type=graphic
x=26
y=277
width=25
height=30
graphic="steelborder,2"

[com15]
type=graphic
x=47
y=286
width=36
height=36
graphic="miscgraphics,3"

[com16]
type=graphic
x=79
y=277
width=25
height=30
graphic="steelborder,3"

[com17]
type=rectangle
x=32
y=271
width=66
height=31
colour=0x000000
fill=yes
transmitop1=yes
op1=Close
onop=script29

[com18]
type=text
x=21
y=29
width=176
height=17
textfont=b12_full
text=Runelink
textshadow=yes
colour=0xffaa44

[com19]
type=model
x=201
y=46
width=299
height=252
model=model_4608
modelorigin_x=2
modelorigin_y=97
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=134
unknown100=0
unknown101=3000
onload=script925
onvartransmit=script926
onvartransmitlist=varplayer_1207

[com20]
type=text
x=43
y=58
width=140
height=25
textfont=p12_full
textshadow=yes
colour=0xffaa44

[com21]
type=text
x=96
y=75
width=22
height=14
textfont=p12_full
text=vs
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com22]
type=text
x=43
y=89
width=140
height=25
textfont=p12_full
textshadow=yes
colour=0xffaa44

[com23]
type=text
x=32
y=271
width=66
height=30
textfont=p12_full
text=Close
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=script45(event_com, ^red)
onmouseleave=script45(event_com, 0x800000)

[com24]
type=model
x=20
y=58
width=20
height=19
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com25]
type=model
x=20
y=88
width=20
height=19
model=model_2734
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024
unknown100=0
unknown101=3000

[com26]
type=text
x=23
y=157
width=169
height=27
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com27]
type=text
x=23
y=185
width=169
height=50
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com28]
type=graphic
x=229
y=233
width=36
height=32
outline=1
graphicshadow=3355443

[com29]
type=graphic
x=229
y=198
width=36
height=32
outline=1
graphicshadow=3355443

[com30]
type=graphic
x=229
y=163
width=36
height=32
outline=1
graphicshadow=3355443

[com31]
type=graphic
x=229
y=128
width=36
height=32
outline=1
graphicshadow=3355443

[com32]
type=graphic
x=229
y=93
width=36
height=32
outline=1
graphicshadow=3355443

[com33]
type=graphic
x=229
y=57
width=36
height=32
outline=1
graphicshadow=3355443

[com34]
type=graphic
x=264
y=233
width=36
height=32
outline=1
graphicshadow=3355443

[com35]
type=graphic
x=264
y=198
width=36
height=32
outline=1
graphicshadow=3355443

[com36]
type=graphic
x=264
y=163
width=36
height=32
outline=1
graphicshadow=3355443

[com37]
type=graphic
x=264
y=128
width=36
height=32
outline=1
graphicshadow=3355443

[com38]
type=graphic
x=264
y=93
width=36
height=32
outline=1
graphicshadow=3355443

[com39]
type=graphic
x=264
y=57
width=36
height=32
outline=1
graphicshadow=3355443

[com40]
type=graphic
x=299
y=233
width=36
height=32
outline=1
graphicshadow=3355443

[com41]
type=graphic
x=299
y=198
width=36
height=32
outline=1
graphicshadow=3355443

[com42]
type=graphic
x=299
y=163
width=36
height=32
outline=1
graphicshadow=3355443

[com43]
type=graphic
x=299
y=128
width=36
height=32
outline=1
graphicshadow=3355443

[com44]
type=graphic
x=299
y=93
width=36
height=32
outline=1
graphicshadow=3355443

[com45]
type=graphic
x=299
y=57
width=36
height=32
outline=1
graphicshadow=3355443

[com46]
type=graphic
x=334
y=233
width=36
height=32
outline=1
graphicshadow=3355443

[com47]
type=graphic
x=334
y=198
width=36
height=32
outline=1
graphicshadow=3355443

[com48]
type=graphic
x=334
y=163
width=36
height=32
outline=1
graphicshadow=3355443

[com49]
type=graphic
x=334
y=128
width=36
height=32
outline=1
graphicshadow=3355443

[com50]
type=graphic
x=334
y=93
width=36
height=32
outline=1
graphicshadow=3355443

[com51]
type=graphic
x=334
y=57
width=36
height=32
outline=1
graphicshadow=3355443

[com52]
type=graphic
x=369
y=233
width=36
height=32
outline=1
graphicshadow=3355443

[com53]
type=graphic
x=369
y=198
width=36
height=32
outline=1
graphicshadow=3355443

[com54]
type=graphic
x=369
y=163
width=36
height=32
outline=1
graphicshadow=3355443

[com55]
type=graphic
x=369
y=128
width=36
height=32
outline=1
graphicshadow=3355443

[com56]
type=graphic
x=369
y=93
width=36
height=32
outline=1
graphicshadow=3355443

[com57]
type=graphic
x=369
y=57
width=36
height=32
outline=1
graphicshadow=3355443

[com58]
type=graphic
x=404
y=233
width=36
height=32
outline=1
graphicshadow=3355443

[com59]
type=graphic
x=404
y=198
width=36
height=32
outline=1
graphicshadow=3355443

[com60]
type=graphic
x=404
y=163
width=36
height=32
outline=1
graphicshadow=3355443

[com61]
type=graphic
x=404
y=128
width=36
height=32
outline=1
graphicshadow=3355443

[com62]
type=graphic
x=404
y=93
width=36
height=32
outline=1
graphicshadow=3355443

[com63]
type=graphic
x=404
y=57
width=36
height=32
outline=1
graphicshadow=3355443

[com64]
type=graphic
x=439
y=233
width=36
height=32
outline=1
graphicshadow=3355443

[com65]
type=graphic
x=439
y=198
width=36
height=32
outline=1
graphicshadow=3355443

[com66]
type=graphic
x=439
y=163
width=36
height=32
outline=1
graphicshadow=3355443

[com67]
type=graphic
x=439
y=128
width=36
height=32
outline=1
graphicshadow=3355443

[com68]
type=graphic
x=439
y=93
width=36
height=32
outline=1
graphicshadow=3355443

[com69]
type=graphic
x=439
y=57
width=36
height=32
outline=1
graphicshadow=3355443

[com70]
type=layer
width=512
height=334

