[com0]
type=layer
x=7
y=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com1]
type=model
x=12
y=-1
width=487
height=335
layer=com0
model=model_32409
modelorigin_x=-5
modelorigin_y=-12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=618
unknown100=64120
unknown101=3000

[com2]
type=model
x=16
y=-2
width=193
height=151
layer=com0
model=model_32406
modelorigin_x=1
modelorigin_y=222
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=115
unknown100=64538
unknown101=3000

[com3]
type=text
x=40
y=133
width=175
height=14
layer=com0
textfont=b12_full
text=Question:
colour=0x1e1e2d

[com4]
type=text
x=215
y=38
width=300
height=65
layer=com0
textfont=quill_oblique_large
text=Player Safety Test
colour=0x232330

[com5]
type=graphic
x=469
y=9
width=26
height=23
layer=com0
graphic="close_buttons,3"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,2")
onmouseleave=script44(event_com, "close_buttons,3")
onop=script29

[com6]
type=text
x=40
y=148
width=388
height=32
layer=com0
textfont=q8_full
text=How do you report a player for breaking the Rules?
colour=0x242330

[com7]
type=text
x=40
y=199
width=363
height=32
layer=com0
textfont=q8_full
text=By using the Report Abuse button at the bottom of my gaming screen
colour=0x191930

[com8]
type=text
x=40
y=236
width=363
height=32
layer=com0
textfont=q8_full
text=I'm not a tell-tale, so I don't report players
colour=0x191930

[com9]
type=text
x=40
y=266
width=363
height=32
layer=com0
textfont=q8_full
text=Find a Moderator and get them to report the player
colour=0x191930

[com10]
type=model
x=418
y=198
width=33
height=34
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=431
modelangle_y=1912
modelangle_z=0
modelzoom=2058
unknown100=63731
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script885(event_com)

[com11]
type=model
x=421
y=232
width=31
height=34
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=539
modelangle_y=1921
modelangle_z=206
modelzoom=1858
unknown100=63768
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script886(event_com)

[com12]
type=model
x=419
y=265
width=33
height=34
layer=com0
model=null
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=431
modelangle_y=1912
modelangle_z=0
modelzoom=2058
unknown100=63731
unknown101=3000
transmitop1=yes
op1=Select
onmouseover=script67(event_com, model_32408)
onmouseleave=script67(event_com, null)
onclick=script887(event_com)

[com13]
type=line
x=425
y=204
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com14]
type=line
x=425
y=204
height=19
layer=com0
linewid=2
colour=0x0e0e17

[com15]
type=line
x=424
y=222
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com16]
type=line
x=443
y=204
height=20
layer=com0
linewid=2
colour=0x0e0e17

[com17]
type=line
x=425
y=238
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com18]
type=line
x=425
y=238
height=19
layer=com0
linewid=2
colour=0x0e0e17

[com19]
type=line
x=424
y=256
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com20]
type=line
x=443
y=238
height=20
layer=com0
linewid=2
colour=0x0e0e17

[com21]
type=line
x=426
y=271
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com22]
type=line
x=426
y=271
height=19
layer=com0
linewid=2
colour=0x0e0e17

[com23]
type=line
x=425
y=289
width=19
height=1
layer=com0
linewid=2
colour=0x0e0e17

[com24]
type=line
x=444
y=271
height=20
layer=com0
linewid=2
colour=0x0e0e17

[com25]
type=line
x=193
y=65
width=248
layer=com0
colour=0x0e0e17

[com26]
type=layer
width=513
height=335
layer=com0
hide=yes
noclickthrough=yes

[com27]
type=rectangle
width=512
height=334
layer=com26
colour=0x46341d
fill=yes
trans=160

[com28]
type=graphic
x=32
y=79
width=449
height=230
layer=com26
graphic=tradebacking
tiling=yes

[com29]
type=graphic
x=19
y=111
width=25
height=173
layer=com26
graphic="v2_stone_borders,1"
tiling=yes

[com30]
type=graphic
x=32
y=79
width=32
height=32
layer=com26
graphic="v2_stone_borders,4"

[com31]
type=graphic
x=451
y=79
width=32
height=32
layer=com26
graphic="v2_stone_borders,5"
tiling=yes

[com32]
type=graphic
x=63
y=66
width=391
height=32
layer=com26
graphic="v2_stone_borders,0"
tiling=yes

[com33]
type=graphic
x=463
y=110
width=32
height=173
layer=com26
graphic="v2_stone_borders,3"
tiling=yes

[com34]
type=graphic
x=451
y=283
width=32
height=32
layer=com26
graphic="v2_stone_borders,7"
tiling=yes

[com35]
type=graphic
x=32
y=283
width=32
height=32
layer=com26
graphic="v2_stone_borders,6"
tiling=yes

[com36]
type=graphic
x=64
y=295
width=387
height=30
layer=com26
graphic="v2_stone_borders,2"
tiling=yes

[com37]
type=layer
x=55
y=94
width=389
height=160
layer=com26
hide=yes

[com38]
type=text
x=16
y=-4
width=32
height=32
layer=com37
textfont=quill_oblique_large
text=Correct!
textshadow=yes
colour=0xccbe8e

[com39]
type=text
x=1
y=27
width=388
height=105
layer=com37
textfont=q8_full
text=You can use the Report Abuse button at the bottom of the game screen,  but make sure you only report players who break the rules.
textshadow=yes
colour=0xa49279

[com40]
type=layer
x=55
y=94
width=389
height=160
layer=com26
hide=yes

[com41]
type=text
x=16
y=-4
width=32
height=32
layer=com40
textfont=quill_oblique_large
text=Incorrect!
textshadow=yes
colour=0xccbe8e

[com42]
type=text
x=1
y=27
width=390
height=105
layer=com40
textfont=p12_full
text=Reporting players who break the Rules allows us to ensure that RuneScape remains a positive and enjoyable environment for everyone. To find out everything you need to know about reporting rulebreakers in RuneScape, please take some time to read the Rules of Conduct and then see our guides on reporting abuse. This can be accessed by clicking on the link: 'Customer Support' on our homepage and then 'Reporting Abuse'. 
textshadow=yes
colour=0xa49279

[com43]
type=layer
x=55
y=94
width=389
height=160
layer=com26
hide=yes

[com44]
type=text
x=16
y=-4
width=32
height=32
layer=com43
textfont=quill_oblique_large
text=Incorrect!
textshadow=yes
colour=0xccbe8e

[com45]
type=text
x=1
y=27
width=390
height=105
layer=com43
textfont=p12_full
text=Incorrect. By waiting to find a Moderator, you run the risk of losing the ability to report the player.
textshadow=yes
colour=0xa49279

[com46]
type=layer
x=375
y=255
width=97
height=42
layer=com26

[com47]
type=layer
width=97
height=42
layer=com46
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com48]
type=rectangle
width=97
height=42
layer=com46
colour=0x000000
fill=yes
trans=250
transmitop1=yes
op1=Next

[com49]
type=text
width=97
height=42
layer=com46
textfont=quill_oblique_large
text=Next
textalignh=1
textalignv=1
textshadow=yes
colour=0x909061

[com50]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com51]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com50

[com52]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com53]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com54]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com55]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com56]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com57]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com58]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com59]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com60]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com51

[com61]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com51

[com62]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com51

[com63]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com51

[com64]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com51

[com65]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com61
graphic=tradebacking
tiling=yes
outline=2

[com66]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com60
graphic=tradebacking
tiling=yes
outline=2

[com67]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com62
graphic=tradebacking
tiling=yes
outline=2

[com68]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com63
graphic=tradebacking
tiling=yes
outline=2

