[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=  

[com1]
type=layer
x=39
y=57
width=96
height=128
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Tan <col=FF981F>1
op2=Tan <col=FF981F>5
op3=Tan <col=FF981F>10
op4=Tan <col=FF981F>X
op5=Tan <col=FF981F>All

[com2]
type=layer
x=151
y=57
width=96
height=128
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Tan <col=FF981F>1
op2=Tan <col=FF981F>5
op3=Tan <col=FF981F>10
op4=Tan <col=FF981F>X
op5=Tan <col=FF981F>All

[com3]
type=layer
x=263
y=57
width=96
height=128
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Tan <col=FF981F>1
op2=Tan <col=FF981F>5
op3=Tan <col=FF981F>10
op4=Tan <col=FF981F>X
op5=Tan <col=FF981F>All

[com4]
type=layer
x=375
y=57
width=96
height=128
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Tan <col=FF981F>1
op2=Tan <col=FF981F>5
op3=Tan <col=FF981F>10
op4=Tan <col=FF981F>X
op5=Tan <col=FF981F>All

[com5]
type=layer
x=39
y=185
width=96
height=128
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Tan <col=FF981F>1
op2=Tan <col=FF981F>5
op3=Tan <col=FF981F>10
op4=Tan <col=FF981F>X
op5=Tan <col=FF981F>All

[com6]
type=layer
x=151
y=185
width=96
height=128
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Tan <col=FF981F>1
op2=Tan <col=FF981F>5
op3=Tan <col=FF981F>10
op4=Tan <col=FF981F>X
op5=Tan <col=FF981F>All

[com7]
type=layer
x=263
y=185
width=96
height=128
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Tan <col=FF981F>1
op2=Tan <col=FF981F>5
op3=Tan <col=FF981F>10
op4=Tan <col=FF981F>X
op5=Tan <col=FF981F>All

[com8]
type=layer
x=375
y=185
width=96
height=128
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop5=yes
op1=Tan <col=FF981F>1
op2=Tan <col=FF981F>5
op3=Tan <col=FF981F>10
op4=Tan <col=FF981F>X
op5=Tan <col=FF981F>All

[com9]
type=model
x=4
y=4
width=87
height=90
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com10]
type=model
x=4
y=4
width=87
height=90
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com11]
type=model
x=4
y=4
width=87
height=90
layer=com3
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com12]
type=model
x=4
y=4
width=87
height=90
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com13]
type=model
x=4
y=4
width=87
height=90
layer=com5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com14]
type=model
x=4
y=4
width=87
height=90
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com15]
type=model
x=4
y=4
width=87
height=90
layer=com7
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com16]
type=model
x=4
y=4
width=87
height=90
layer=com8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=528

[com17]
type=text
y=96
width=96
height=14
layer=com1
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=text
y=96
width=96
height=14
layer=com2
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=text
y=96
width=96
height=14
layer=com3
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=text
y=96
width=96
height=14
layer=com4
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=text
y=96
width=96
height=14
layer=com5
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=text
y=96
width=96
height=14
layer=com6
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=text
y=96
width=96
height=14
layer=com7
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=text
y=96
width=96
height=14
layer=com8
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=text
y=111
width=96
height=14
layer=com1
textfont=p12_full
text=Cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=text
y=111
width=96
height=14
layer=com2
textfont=p12_full
text=Cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=text
y=111
width=96
height=14
layer=com3
textfont=p12_full
text=Cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=text
y=111
width=96
height=14
layer=com4
textfont=p12_full
text=Cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=text
y=111
width=96
height=14
layer=com5
textfont=p12_full
text=Cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=text
y=111
width=96
height=14
layer=com6
textfont=p12_full
text=Cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=text
y=111
width=96
height=14
layer=com7
textfont=p12_full
text=Cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=text
y=111
width=96
height=14
layer=com8
textfont=p12_full
text=Cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com33]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=   

[com34]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=   

[com35]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=   

[com36]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=   

[com37]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=   

[com38]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=   

[com39]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=   

[com40]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10=   
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com41]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=   

[com42]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=   

[com43]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=   

[com44]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=   

[com45]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=   

[com46]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=   

[com47]
type=text
x=15
y=26
width=477
height=24
layer=com0
textfont=b12_full
text=What hides would you like tanning?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=script1967
oninvtransmit=script1967
onvarctransmit=script1968
oninvtransmitlist=inv_93
onvarctransmitlist=varclient_617

