[com0]
type=rectangle
x=13
y=22
width=493
height=307
colour=0x000000
fill=yes
trans=150

[com1]
type=graphic
x=16
y=25
width=478
height=293
graphic=tradebacking
tiling=yes

[com2]
type=model
x=96
y=190
width=328
height=205
model=model_33413
modelorigin_x=-3
modelorigin_y=-38
modelangle_x=136
modelangle_y=2041
modelangle_z=0
modelzoom=222
modelorthog=yes
unknown100=2800
unknown101=3000

[com3]
type=model
x=77
y=58
width=361
height=159
model=model_33412
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=261
modelorthog=yes
unknown100=3000
unknown101=3000

[com4]
type=model
x=206
y=197
width=78
height=62
model=model_2348
modelorigin_x=2
modelorigin_y=14
modelangle_x=153
modelangle_y=22
modelangle_z=0
modelzoom=266
unknown100=64736
unknown101=3000

[com5]
type=graphic
x=9
y=18
width=32
height=32
graphic="v2_stone_borders,4"

[com6]
type=graphic
x=481
y=62
width=40
height=232
graphic="v2_stone_borders,3"
tiling=yes

[com7]
type=graphic
x=37
y=5
width=432
height=28
graphic="v2_stone_borders,0"
tiling=yes

[com8]
type=graphic
x=9
y=293
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=469
y=18
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=469
y=293
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=19
y=39
width=472
height=29
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=9
y=41
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=469
y=41
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=graphic
x=-4
y=62
width=36
height=231
graphic="v2_stone_borders,1"
tiling=yes

[com15]
type=graphic
x=41
y=305
width=429
height=31
graphic="v2_stone_borders,2"

[com16]
type=text
x=94
y=32
width=331
height=16
textfont=b12_full
text=Grave Monument
textalignh=1
textshadow=yes
colour=0xff981f

[com17]
type=text
x=195
y=73
width=127
height=107
textfont=q8_full
text=Saradomin<br><br>lights my way<br><br>through<br><br>the darkness of life
textalignh=1
colour=0xcccccc

[com18]
type=graphic
x=468
y=27
width=26
height=23
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

