[com0]
type=graphic
x=25
y=25
width=25
height=25
xmode=abs_right
graphic=overlay_duel

[com1]
type=rectangle
x=4
y=74
width=90
height=131
xmode=abs_right
layer=com35
colour=0x000000
fill=yes
trans=125

[com2]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com3]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com4]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com5]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com6]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com7]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com8]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com9]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com10]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com11]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com12
hide=yes

[com12]
type=layer
width=16384
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com13]
type=text
x=9
y=30
width=32
height=12
layer=com35
textfont=p11_full
text=Style:
textshadow=yes
colour=0xcc9900

[com14]
type=text
x=50
y=30
width=32
height=12
layer=com35
textfont=p11_full
text=Options:
textshadow=yes
colour=0xcc9900

[com15]
type=graphic
x=23
y=-4211
width=25
height=25
ymode=proportion_centre
layer=com2
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Potions Allowed", 50, 150)

[com16]
type=graphic
x=23
y=-2887
width=25
height=25
ymode=proportion_centre
layer=com3
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Food Allowed", 50, 150)

[com17]
type=graphic
x=23
y=-1562
width=25
height=25
ymode=proportion_centre
layer=com4
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Prayers Allowed", 50, 150)

[com18]
type=graphic
x=23
y=-238
width=25
height=25
ymode=proportion_centre
layer=com5
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Special Attacks Allowed", 50, 150)

[com19]
type=graphic
x=23
y=1086
width=25
height=25
ymode=proportion_centre
layer=com6
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Summoning Allowed", 50, 150)

[com20]
type=graphic
x=23
y=2410
width=25
height=25
ymode=proportion_centre
layer=com7
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Healing Between Rounds", 50, 150)

[com21]
type=graphic
x=23
y=2410
width=25
height=25
ymode=proportion_centre
layer=com8
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Weapon Slots Only", 50, 150)

[com22]
type=graphic
x=23
y=3735
width=25
height=25
ymode=proportion_centre
layer=com9
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Ranged Combat Allowed", 50, 150)

[com23]
type=graphic
x=23
y=5059
width=25
height=25
ymode=proportion_centre
layer=com10
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Melee Combat Allowed", 50, 150)

[com24]
type=graphic
x=23
y=6384
width=25
height=25
ymode=proportion_centre
layer=com11
onmouseleave=script40(interface_635:com25)
onmouserepeat=script38(event_com, interface_635:com25, "Magic Combat Allowed", 50, 150)

[com25]
type=layer
x=-19
y=30
width=6631
height=2606
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com12
onload=script565
onvartransmit=script565
onvartransmitlist=varplayer_286

[com26]
type=text
y=9
width=254
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com35
textfont=p11_full
textshadow=yes
colour=0xcc0000

[com27]
type=text
x=10
y=80
width=80
height=12
xmode=abs_right
layer=com35
textfont=p11_full
text=Registrar:
textshadow=yes
colour=0xcc9900

[com28]
type=text
x=10
y=176
width=80
height=12
xmode=abs_right
layer=com35
textfont=p11_full
text=Time left:
textshadow=yes
colour=0xcc9900

[com29]
type=text
x=15
y=92
width=75
height=12
xmode=abs_right
layer=com35
textfont=p11_full
textshadow=yes
colour=0xcc9900

[com30]
type=text
x=10
y=152
width=80
height=12
xmode=abs_right
layer=com35
textfont=p11_full
text=Entry Fee:
textshadow=yes
colour=0xcc9900

[com31]
type=text
x=15
y=188
width=75
height=12
xmode=abs_right
layer=com35
textfont=p11_full
textshadow=yes
colour=0xcc9900

[com32]
type=text
x=10
y=128
width=80
height=12
xmode=abs_right
layer=com35
textfont=p11_full
text=Tourn. Value:
textshadow=yes
colour=0xcc9900

[com33]
type=text
x=15
y=164
width=75
height=12
xmode=abs_right
layer=com35
textfont=p11_full
textshadow=yes
colour=0xcc9900

[com34]
type=text
x=15
y=140
width=75
height=12
xmode=abs_right
layer=com35
textfont=p11_full
textshadow=yes
colour=0xcc9900

[com35]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com36]
type=layer
y=50
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right

[com37]
type=text
x=10
y=54
width=80
height=12
xmode=abs_right
layer=com36
textfont=p11_full
text=Tourn. Rank:
textshadow=yes
colour=0xcc9900

[com38]
type=text
x=30
y=66
width=60
height=12
xmode=abs_right
layer=com36
textfont=p11_full
textshadow=yes
colour=0xcc9900
onvartransmit=script564(event_com)
onvartransmitlist=varplayer_1105

