[com0]
type=rectangle
x=65
y=25
width=380
height=295
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=61
y=24
width=374
height=290
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=44
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=57
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=420
y=50
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=68
y=7
width=349
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=70
y=296
width=358
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=410
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=57
y=284
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=408
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=408
y=284
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=66
y=35
width=365
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=57
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=408
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=rectangle
x=135
y=58
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com15]
type=rectangle
x=231
y=58
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com16]
type=rectangle
x=88
y=101
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com17]
type=rectangle
x=183
y=101
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com18]
type=rectangle
x=278
y=101
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com19]
type=rectangle
x=41
y=144
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com20]
type=rectangle
x=136
y=144
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com21]
type=rectangle
x=230
y=144
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com22]
type=rectangle
x=325
y=144
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com23]
type=rectangle
x=88
y=187
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com24]
type=rectangle
x=183
y=187
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com25]
type=rectangle
x=277
y=187
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com26]
type=rectangle
x=136
y=230
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com27]
type=rectangle
x=230
y=230
width=47
height=43
layer=com42
colour=0x000000
fill=yes
trans=200

[com28]
type=model
x=236
y=61
width=40
height=39
layer=com42
model=model_2405
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Air runes", 50, 150)

[com29]
type=model
x=141
y=61
width=40
height=39
layer=com42
model=model_2481
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Mind runes", 50, 150)

[com30]
type=model
x=92
y=105
width=40
height=39
layer=com42
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Water runes", 50, 150)

[com31]
type=model
x=188
y=105
width=40
height=39
layer=com42
model=model_2737
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Earth runes", 50, 150)

[com32]
type=model
x=283
y=105
width=40
height=39
layer=com42
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Fire runes", 50, 150)

[com33]
type=model
x=46
y=148
width=40
height=39
layer=com42
model=model_2340
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Body runes", 50, 150)

[com34]
type=model
x=141
y=148
width=40
height=39
layer=com42
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Cosmic runes", 50, 150)

[com35]
type=model
x=235
y=148
width=40
height=39
layer=com42
model=model_2707
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Chaos runes", 50, 150)

[com36]
type=model
x=329
y=148
width=40
height=39
layer=com42
model=model_16742
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Astral runes", 50, 150)

[com37]
type=model
x=93
y=191
width=40
height=39
layer=com42
model=model_2382
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Law runes", 50, 150)

[com38]
type=model
x=187
y=191
width=40
height=39
layer=com42
model=model_2645
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Death runes", 50, 150)

[com39]
type=model
x=281
y=191
width=40
height=39
layer=com42
model=model_2665
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Blood runes", 50, 150)

[com40]
type=model
x=141
y=234
width=40
height=39
layer=com42
model=model_2734
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Nature runes", 50, 150)

[com41]
type=model
x=236
y=234
width=40
height=39
layer=com42
model=model_2434
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=500
unknown100=65043
unknown101=998
pausebutton=yes
onmouseleave=script40(interface_619:com59)
onmouserepeat=script38(event_com, interface_619:com59, "Soul runes", 50, 150)

[com42]
type=layer
x=42
y=3
width=409
height=309

[com43]
type=text
x=148
y=22
width=210
height=30
textfont=b12_full
text=Pay Bank Charge With...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com44]
type=text
x=101
y=274
width=210
height=30
layer=com42
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com45]
type=rectangle
x=135
y=58
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com46]
type=rectangle
x=231
y=58
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com47]
type=rectangle
x=88
y=101
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com48]
type=rectangle
x=183
y=101
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com49]
type=rectangle
x=278
y=101
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com50]
type=rectangle
x=41
y=144
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com51]
type=rectangle
x=136
y=144
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com52]
type=rectangle
x=230
y=144
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com53]
type=rectangle
x=325
y=144
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com54]
type=rectangle
x=88
y=187
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com55]
type=rectangle
x=183
y=187
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com56]
type=rectangle
x=277
y=187
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com57]
type=rectangle
x=136
y=230
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com58]
type=rectangle
x=230
y=230
width=47
height=43
layer=com42
hide=yes
colour=0x000000
fill=yes
trans=150

[com59]
type=layer
x=45
y=64
width=335
height=203
layer=com42

