[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase=  

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com14]
type=text
x=18
y=27
width=475
height=22
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=script1796(event_com)

[com15]
type=layer
x=23
y=58
width=125
height=181
onload=script1085(event_com, 30, 62, 149)

[com16]
type=rectangle
widthmode=minus
heightmode=minus
layer=com15
colour=0x000000
fill=yes
trans=200

[com17]
type=text
height=32
widthmode=minus
layer=com15
textfont=b12_full
text=Victory
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com18]
type=text
x=25
y=32
width=100
height=30
layer=com15
textfont=p12_full
text=Knock-out<br>(No run-ins)
textalignv=1
textshadow=yes
colour=0xc8aa64

[com19]
type=graphic
x=4
y=38
width=17
height=17
layer=com15
graphic="options_radio_buttons,2"

[com20]
type=rectangle
y=32
height=30
widthmode=minus
layer=com15
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Last team standing
onmouseleave=script40(interface_791:com150)
onop=script1821(event_op, 0)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Victory conditions:<br>In knock-out mode, the arena is closed once the battle begins, and no-one may enter or re-enter the fight.<br>The last surviving clan wins.", 25, string_250)

[com21]
type=text
y=64
width=121
height=20
xmode=abs_right
layer=com15
textfont=p12_full
text=First team to...
textalignv=1
textshadow=yes
colour=0xc8aa64

[com22]
type=layer
y=84
width=107
height=65
layer=com15
onload=script1797(event_com, interface_791:com53)
onmouseleave=script40(interface_791:com150)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Victory conditions:<br>Players may rejoin the fight after dying.<br>The battle will end when one team achieves the specified kill-count.", 25, string_250)

[com23]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=25
textalignv=1
textshadow=yes
colour=0xc8aa64

[com24]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com25]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=25 kills
onop=script1821(event_op, 1)

[com26]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=50
textalignv=1
textshadow=yes
colour=0xc8aa64

[com27]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com28]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=50 kills
onop=script1821(event_op, 2)

[com29]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=100
textalignv=1
textshadow=yes
colour=0xc8aa64

[com30]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com31]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=100 kills
onop=script1821(event_op, 3)

[com32]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=200
textalignv=1
textshadow=yes
colour=0xc8aa64

[com33]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com34]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=200 kills
onop=script1821(event_op, 4)

[com35]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=400
textalignv=1
textshadow=yes
colour=0xc8aa64

[com36]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com37]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=400 kills
onop=script1821(event_op, 5)

[com38]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=750
textalignv=1
textshadow=yes
colour=0xc8aa64

[com39]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com40]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=750 kills
onop=script1821(event_op, 6)

[com41]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=1 000
textalignv=1
textshadow=yes
colour=0xc8aa64

[com42]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com43]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=1 000 kills
onop=script1821(event_op, 7)

[com44]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=2 500
textalignv=1
textshadow=yes
colour=0xc8aa64

[com45]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com46]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=2 500 kills
onop=script1821(event_op, 8)

[com47]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=5 000
textalignv=1
textshadow=yes
colour=0xc8aa64

[com48]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com49]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=5 000 kills
onop=script1821(event_op, 9)

[com50]
type=text
x=25
width=82
height=17
layer=com22
textfont=p12_full
text=10 000
textalignv=1
textshadow=yes
colour=0xc8aa64

[com51]
type=graphic
x=4
width=17
height=17
layer=com22
graphic="options_radio_buttons,0"

[com52]
type=rectangle
height=17
widthmode=minus
layer=com22
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=10 000 kills
onop=script1821(event_op, 10)

[com53]
type=layer
x=2
y=84
width=16
height=65
xmode=abs_right
layer=com15

[com54]
type=text
x=25
y=149
width=100
height=30
layer=com15
textfont=p12_full
text=Most kills at end
textalignv=1
textshadow=yes
colour=0xc8aa64

[com55]
type=graphic
x=4
y=157
width=17
height=17
layer=com15
graphic="options_radio_buttons,0"

[com56]
type=rectangle
y=149
height=30
widthmode=minus
layer=com15
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Most kills at end
onmouseleave=script40(interface_791:com150)
onop=script1821(event_op, 15)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Victory conditions:<br>Players may rejoin the fight after dying.<br>The battle will end when the time limit is reached, and the team with the highest kill-count will be declared victorious.", 25, string_250)

[com57]
type=layer
x=151
y=58
width=100
height=106
onload=script1085(event_com, 30, 87, 0)

[com58]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=0:05
textalignv=1
textshadow=yes
colour=0xc8aa64

[com59]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com60]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=0:05
onop=script1822(event_op, 1)

[com61]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=0:10
textalignv=1
textshadow=yes
colour=0xc8aa64

[com62]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com63]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=0:10
onop=script1822(event_op, 2)

[com64]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=0:30
textalignv=1
textshadow=yes
colour=0xc8aa64

[com65]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com66]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=0:30
onop=script1822(event_op, 3)

[com67]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=1:00
textalignv=1
textshadow=yes
colour=0xc8aa64

[com68]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com69]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=1:00
onop=script1822(event_op, 4)

[com70]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=1:30
textalignv=1
textshadow=yes
colour=0xc8aa64

[com71]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com72]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=1:30
onop=script1822(event_op, 5)

[com73]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=2:00
textalignv=1
textshadow=yes
colour=0xc8aa64

[com74]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com75]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=2:00
onop=script1822(event_op, 6)

[com76]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=2:30
textalignv=1
textshadow=yes
colour=0xc8aa64

[com77]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com78]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=2:30
onop=script1822(event_op, 7)

[com79]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=3:00
textalignv=1
textshadow=yes
colour=0xc8aa64

[com80]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com81]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=3:00
onop=script1822(event_op, 8)

[com82]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=4:00
textalignv=1
textshadow=yes
colour=0xc8aa64

[com83]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com84]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=4:00
onop=script1822(event_op, 9)

[com85]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=5:00
textalignv=1
textshadow=yes
colour=0xc8aa64

[com86]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com87]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=5:00
onop=script1822(event_op, 10)

[com88]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=6:00
textalignv=1
textshadow=yes
colour=0xc8aa64

[com89]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com90]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=6:00
onop=script1822(event_op, 11)

[com91]
type=text
x=25
width=57
height=17
layer=com96
textfont=p12_full
text=8:00
textalignv=1
textshadow=yes
colour=0xc8aa64

[com92]
type=graphic
x=4
width=17
height=17
layer=com96
graphic="options_radio_buttons,0"

[com93]
type=rectangle
height=17
widthmode=minus
layer=com96
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=8:00
onop=script1822(event_op, 12)

[com94]
type=rectangle
widthmode=minus
heightmode=minus
layer=com57
colour=0x000000
fill=yes
trans=200

[com95]
type=text
height=32
widthmode=minus
layer=com57
textfont=b12_full
text=Time limit
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com96]
type=layer
y=32
width=82
height=55
layer=com57
onload=script1798(event_com, interface_791:com97)
onmouseleave=script40(interface_791:com150)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "If you set a time limit...<br>- in knock-out mode, the victorious clan will be the one with the most survivors when the time's up.<br>- in run-in mode, the victorious clan will be the one with the highest kill-count when the time's up.", 25, string_250)

[com97]
type=layer
x=82
y=32
width=16
height=55
layer=com57

[com98]
type=text
x=25
y=89
width=75
height=17
layer=com57
textfont=p12_full
text=No limit
textalignv=1
textshadow=yes
colour=0xc8aa64

[com99]
type=graphic
x=4
y=88
width=17
height=17
layer=com57
graphic="options_radio_buttons,2"

[com100]
type=rectangle
y=89
height=17
widthmode=minus
layer=com57
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=No time limit
onop=script1822(event_op, 0)

[com101]
type=layer
x=23
y=242
width=125
height=73
onload=script1085(event_com, 30, 0, 0)
onmouseleave=script40(interface_791:com150)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Use this option to make the battle end when either team has 5 or fewer fighters.", 25, string_250)

[com102]
type=rectangle
widthmode=minus
heightmode=minus
layer=com101
colour=0x000000
fill=yes
trans=200

[com103]
type=text
height=32
widthmode=minus
layer=com101
textfont=b12_full
text=Stragglers
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com104]
type=text
x=25
y=34
width=100
height=17
layer=com101
textfont=p12_full
text=Kill 'em all
textalignv=1
textshadow=yes
colour=0xc8aa64

[com105]
type=graphic
x=4
y=34
width=17
height=17
layer=com101
graphic="options_radio_buttons,2"

[com106]
type=rectangle
y=34
width=125
height=17
layer=com101
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Kill 'em all
onop=script1823(event_op)

[com107]
type=text
x=25
y=53
width=100
height=17
layer=com101
textfont=p12_full
text=Ignore 5
textalignv=1
textshadow=yes
colour=0xc8aa64

[com108]
type=graphic
x=4
y=53
width=17
height=17
layer=com101
graphic="options_radio_buttons,0"

[com109]
type=rectangle
y=53
width=125
height=17
layer=com101
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Ignore 5
onop=script1824(event_op)

[com110]
type=layer
x=151
y=167
width=100
height=110
onload=script1085(event_com, 30, 0, 0)
onmouseleave=script40(interface_791:com150)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Remember, there are no gravestones in these battles. Anything you drop is most likely gone forever.", 25, string_250)

[com111]
type=rectangle
widthmode=minus
heightmode=minus
layer=com110
colour=0x000000
fill=yes
trans=200

[com112]
type=text
height=32
widthmode=minus
layer=com110
textfont=b12_full
text=On death...
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com113]
type=graphic
y=32
width=32
height=36
xmode=abs_centre
layer=com110
graphic="side_icons,3"
tiling=yes

[com114]
type=graphic
y=37
width=25
height=25
xmode=abs_centre
layer=com110
hide=yes
graphic=headicons_pk
tiling=yes

[com115]
type=text
height=65
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com110
textfont=p12_full
text=... you keep<br>your items.
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8aa64

[com116]
type=rectangle
height=32
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com110
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
opbase=<col=ff9040>Item loss
op1=Toggle
onop=script1825(event_op)

[com117]
type=layer
x=254
y=58
width=235
height=145
onload=script1085(event_com, 30, 0, 0)

[com118]
type=rectangle
widthmode=minus
heightmode=minus
layer=com117
colour=0x000000
fill=yes
trans=200

[com119]
type=text
height=32
widthmode=minus
layer=com117
textfont=b12_full
text=Combat rules
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com120]
type=graphic
x=3
y=33
width=52
height=52
layer=com117
graphic=graphic_1478
graphicshadow=2629120
transmitop1=yes
opbase=<col=ff9040>Melee
op1=Toggle
onmouseleave=script40(interface_791:com150)
onop=script1826(event_op)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Allow players to use melee attacks?", 25, string_250)

[com121]
type=graphic
x=41
y=70
width=17
height=17
layer=com117
graphic="options_radio_buttons,2"

[com122]
type=graphic
x=61
y=33
width=52
height=52
layer=com117
graphic=graphic_1483
graphicshadow=1
transmitop1=yes
opbase=<col=ff9040>Magic
op1=Toggle
onmouseleave=script40(interface_791:com150)
onop=script1827(event_op)
onmouserepeat=script1804(event_com, -1, interface_791:com150)

[com123]
type=graphic
x=93
y=46
width=24
height=24
layer=com117
graphic="magicon2,2"

[com124]
type=graphic
x=75
y=46
width=24
height=24
layer=com117
graphic="magicon,8"

[com125]
type=graphic
x=58
y=33
width=24
height=24
layer=com117
graphic="magicon2,17"

[com126]
type=graphic
x=58
y=54
width=24
height=24
layer=com117
graphic="lunar_magic_on,21"

[com127]
type=graphic
x=99
y=70
width=17
height=17
layer=com117
graphic="options_radio_buttons,2"

[com128]
type=graphic
x=119
y=33
width=52
height=52
layer=com117
graphic=graphic_1481
graphicshadow=1
transmitop1=yes
opbase=<col=ff9040>Ranging
op1=Toggle
onmouseleave=script40(interface_791:com150)
onop=script1828(event_op)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Allow players to use ranged attacks?", 25, string_250)

[com129]
type=graphic
x=157
y=70
width=17
height=17
layer=com117
graphic="options_radio_buttons,2"

[com130]
type=graphic
x=177
y=33
width=52
height=52
layer=com117
graphic=graphic_1482
graphicshadow=1
transmitop1=yes
opbase=<col=ff9040>Prayer
op1=Toggle
onmouseleave=script40(interface_791:com150)
onop=script1829(event_op)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Allow players to use prayers?", 25, string_250)

[com131]
type=graphic
x=215
y=70
width=17
height=17
layer=com117
graphic="options_radio_buttons,2"

[com132]
type=graphic
x=18
y=88
width=55
height=54
layer=com117
graphic=graphic_1503
graphicshadow=1
transmitop1=yes
opbase=<col=ff9040>Summoning
op1=Toggle
onmouseleave=script40(interface_791:com150)
onop=script1830(event_op)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Allow players to use familiars?", 25, string_250)

[com133]
type=graphic
x=56
y=125
width=17
height=17
layer=com117
graphic="options_radio_buttons,2"

[com134]
type=graphic
x=90
y=88
width=55
height=54
layer=com117
graphic=graphic_1506
graphicshadow=1
transmitop1=yes
opbase=<col=ff9040>Food
op1=Toggle
onmouseleave=script40(interface_791:com150)
onop=script1831(event_op)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Allow players to eat food?", 25, string_250)

[com135]
type=graphic
x=128
y=125
width=17
height=17
layer=com117
graphic="options_radio_buttons,2"

[com136]
type=graphic
x=162
y=88
width=55
height=54
layer=com117
graphic=graphic_1504
graphicshadow=1
transmitop1=yes
opbase=<col=ff9040>Potions
op1=Toggle
onmouseleave=script40(interface_791:com150)
onop=script1832(event_op)
onmouserepeat=script1160(event_com, -1, interface_791:com150, "Allow players to drink potions?", 25, string_250)

[com137]
type=graphic
x=200
y=125
width=17
height=17
layer=com117
graphic="options_radio_buttons,2"

[com138]
type=layer
x=254
y=206
width=235
height=109
onload=script1085(event_com, 30, 0, 0)

[com139]
type=rectangle
widthmode=minus
heightmode=minus
layer=com138
colour=0x000000
fill=yes
trans=200

[com140]
type=text
height=32
widthmode=minus
layer=com138
textfont=b12_full
text=Arena
textalignh=1
textalignv=1
textshadow=yes
colour=0xb17a37

[com141]
type=layer
y=2
width=217
height=34
heightmode=minus
ymode=abs_bottom
layer=com138
onload=script1799(event_com, interface_791:com142)

[com142]
type=layer
x=2
y=2
width=16
height=34
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com138

[com143]
type=layer
x=151
y=280
width=100
height=35
transmitop1=yes
op1=Accept
onload=script1800(event_com)
onmouseleave=script97(event_com)
onop=script1834(event_op)
onmouserepeat=script95(event_com)

[com144]
type=layer
x=151
y=280
width=50
height=35
transmitop1=yes
op1=Watch
onload=script97(event_com)
onmouseover=script95(event_com)
onmouseleave=script97(event_com)

[com145]
type=layer
x=201
y=280
width=50
height=35
transmitop1=yes
op1=Fight
onload=script97(event_com)
onmouseover=script95(event_com)
onmouseleave=script97(event_com)

[com146]
type=text
x=151
y=280
width=100
height=35
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x6ec800

[com147]
type=text
x=151
y=280
width=50
height=35
textfont=p11_full
text=Watch
textalignh=1
textalignv=1
textshadow=yes
colour=0xffc800

[com148]
type=text
x=201
y=280
width=50
height=35
textfont=p11_full
text=Fight
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3200

[com149]
type=layer
widthmode=minus
heightmode=minus

[com150]
type=layer
width=1
height=1
layer=com149

