[com0]
type=graphic
x=7
y=25
width=498
height=302
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=-13
y=51
width=32
height=251
graphic="v2_stone_borders,1"
tiling=yes

[com2]
type=graphic
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com3]
type=graphic
x=492
y=52
width=32
height=250
graphic="v2_stone_borders,3"
tiling=yes

[com4]
type=graphic
x=32
y=7
width=448
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com5]
type=graphic
x=32
y=314
width=448
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com6]
type=graphic
y=302
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=480
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com8]
type=graphic
x=480
y=302
width=32
height=32
graphic="v2_stone_borders,7"

[com9]
type=graphic
x=11
y=35
width=490
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com11]
type=graphic
x=480
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com12]
type=graphic
x=485
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=rectangle
x=6
y=300
width=499
height=27
colour=0x000000
fill=yes
trans=200

[com14]
type=graphic
x=241
y=54
width=32
height=244
graphic="v2_stone_borders,24"
tiling=yes

[com15]
type=text
x=19
y=30
width=474
height=16
textfont=b12_full
text=Trading With: Unknown
textalignh=1
textshadow=yes
colour=0xff981f
onvartransmit=script141
onvartransmitlist=varplayer_1042,varplayer_1043

[com16]
type=layer
x=223
y=124
width=65
height=32
transmitop1=yes
op1=Accept
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com17]
type=text
x=223
y=124
width=65
height=32
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x00c000

[com18]
type=layer
x=223
y=164
width=65
height=32
transmitop1=yes
op1=Decline
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script93(event_com)

[com19]
type=text
x=223
y=164
width=65
height=32
textfont=p12_full
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xc00000

[com20]
type=rectangle
x=213
y=66
width=91
height=47
colour=0x221717
fill=yes

[com21]
type=text
x=215
y=68
width=82
height=41
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=graphic
x=238
y=47
width=40
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com23]
type=graphic
x=207
y=61
width=32
height=32
graphic="v2_stone_borders,18"

[com24]
type=graphic
x=274
y=61
width=32
height=32
graphic="v2_stone_borders,19"

[com25]
type=graphic
x=207
y=85
width=32
height=32
graphic="v2_stone_borders,20"

[com26]
type=graphic
x=274
y=85
width=32
height=32
graphic="v2_stone_borders,21"

[com27]
type=graphic
x=239
y=97
width=35
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com28]
type=graphic
x=6
y=285
width=499
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com29]
type=layer
x=7
y=26
width=497
height=301
onload=script172

[com30]
type=layer
x=12
y=72
width=177
height=223

[com31]
type=layer
x=12
y=72
width=177
height=223

[com32]
type=layer
x=322
y=72
width=177
height=223

[com33]
type=layer
x=322
y=72
width=177
height=223

[com34]
type=text
x=311
y=56
width=171
height=14
textfont=p12_full
text=Trader's Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com35]
type=text
x=56
y=56
width=119
height=14
textfont=p12_full
text=Your Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com36]
type=text
x=131
y=281
width=252
height=15
textfont=p12_full
text=Waiting for other player
textalignh=1
textshadow=yes

[com37]
type=layer
x=466
y=22
width=32
height=32
hide=yes

[com38]
type=text
x=26
y=32
width=188
height=16
hide=yes
textfont=p11_full
text=Trade modified
textalignh=1
textshadow=yes
colour=0xff0000

[com39]
type=text
x=300
y=32
width=175
height=16
hide=yes
textfont=p11_full
text=Trade modified
textalignh=1
textshadow=yes
colour=0xff0000

[com40]
type=text
x=9
y=302
width=60
height=10
textfont=p11_full
text=Limit: 3000
textshadow=yes
colour=0xbebe5e
onmouseleave=script40(interface_335:com81)

[com41]
type=text
x=181
y=302
width=150
height=10
textfont=p11_full
text=Wealth transfer
textalignh=1
textshadow=yes
colour=0xbebe5e
onmouseleave=script40(interface_335:com81)

[com42]
type=text
x=439
y=302
width=60
height=10
textfont=p11_full
text=Limit: 3000
textalignh=2
textshadow=yes
colour=0xbebe5e
onmouseleave=script40(interface_335:com81)

[com43]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com44]
type=graphic
x=10
y=308
width=490
height=32
graphic="v2_borders_slim,11"
tiling=yes
opbase=  

[com45]
type=line
x=8
y=325
width=493
colour=0x8e8e54

[com46]
type=line
x=8
y=326
width=493
colour=0xcccccc

[com47]
type=line
x=9
y=317
height=8
colour=0x8e8e54

[com48]
type=line
x=11
y=317
height=7
colour=0x8e8e54

[com49]
type=line
x=10
y=316
height=9
colour=0xcccccc

[com50]
type=line
x=50
y=320
height=5
linewid=2
colour=0x8e8e54

[com51]
type=line
x=91
y=317
height=8
colour=0x8e8e54

[com52]
type=line
x=93
y=317
height=8
colour=0x8e8e54

[com53]
type=line
x=92
y=316
height=9
colour=0xcccccc

[com54]
type=line
x=132
y=320
height=5
linewid=2
colour=0x8e8e54

[com55]
type=line
x=173
y=317
height=8
colour=0x8e8e54

[com56]
type=line
x=175
y=317
height=8
colour=0x8e8e54

[com57]
type=line
x=174
y=316
height=9
colour=0xcccccc

[com58]
type=line
x=214
y=320
height=5
linewid=2
colour=0x8e8e54
opbase= 

[com59]
type=line
x=255
y=317
height=8
linewid=2
colour=0x8e8e54

[com60]
type=line
x=296
y=320
height=5
linewid=2
colour=0x8e8e54

[com61]
type=line
x=337
y=317
height=8
colour=0x8e8e54

[com62]
type=line
x=339
y=317
height=8
colour=0x8e8e54

[com63]
type=line
x=338
y=316
height=9
colour=0xcccccc

[com64]
type=line
x=378
y=320
height=5
linewid=2
colour=0x8e8e54

[com65]
type=line
x=419
y=317
height=8
colour=0x8e8e54

[com66]
type=line
x=421
y=317
height=8
colour=0x8e8e54

[com67]
type=line
x=420
y=316
height=9
colour=0xcccccc

[com68]
type=line
x=460
y=320
height=5
linewid=2
colour=0x8e8e54

[com69]
type=line
x=499
y=317
height=8
colour=0x8e8e54

[com70]
type=line
x=501
y=317
height=8
colour=0x8e8e54
opbase= 

[com71]
type=line
x=500
y=316
height=9
colour=0xcccccc
opbase= 

[com72]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com73]
type=graphic
x=250
y=313
width=12
height=12
graphic="trade_tracker,0"
onmouseleave=script40(interface_335:com81)

[com74]
type=graphic
x=250
y=313
width=12
height=12
graphic="trade_tracker,1"
onmouseleave=script40(interface_335:com81)

[com75]
type=graphic
x=250
y=313
width=12
height=12
graphic="trade_tracker,2"
trans=100
onmouseleave=script40(interface_335:com81)

[com76]
type=graphic
x=250
y=313
width=12
height=12
graphic="trade_tracker,2"
trans=100
onmouseleave=script40(interface_335:com81)

[com77]
type=layer
x=191
y=204
width=60
height=76
onload=script507(interface_335:com77, interface_335:com86, interface_335:com87, interface_335:com85, interface_335:com78, interface_335:com82, interface_335:com83)

[com78]
type=layer
x=261
y=204
width=60
height=76

[com79]
type=layer
width=512
height=334

[com80]
type=text
height=16
widthmode=minus
layer=com78
textfont=p11_full
text=Loan:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com81]
type=layer
x=10
y=10
width=10
height=10
layer=com79

[com82]
type=graphic
y=14
width=36
height=32
xmode=abs_centre
layer=com78

[com83]
type=text
height=30
widthmode=minus
ymode=abs_bottom
layer=com78
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com84]
type=text
height=16
widthmode=minus
layer=com77
textfont=p11_full
text=Loan:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com85]
type=layer
y=2
width=4
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com77

[com86]
type=graphic
y=14
width=36
height=32
xmode=abs_centre
layer=com77

[com87]
type=text
y=1
height=30
widthmode=minus
ymode=abs_bottom
layer=com77
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

