[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script2062
onvartransmit=script2063
onvartransmitlist=varplayer_153

[com1]
type=model
width=507
height=319
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_3048
modelorigin_x=3
modelorigin_y=-14
modelangle_x=503
modelangle_y=1
modelangle_z=0
modelzoom=585
unknown100=260
unknown101=1171

[com2]
type=model
x=16
y=33
width=143
height=110
layer=com0
model=model_3043
modelorigin_x=2
modelorigin_y=-21
modelangle_x=539
modelangle_y=2044
modelangle_z=0
modelzoom=1061
unknown100=65251
unknown101=2134

[com3]
type=model
x=226
y=29
width=94
height=80
layer=com0
model=model_3030
modelorigin_x=0
modelorigin_y=-10
modelangle_x=424
modelangle_y=8
modelangle_z=0
modelzoom=2073
unknown100=63607
unknown101=4179

[com4]
type=model
x=394
y=36
width=64
height=49
layer=com0
model=model_3038
modelorigin_x=-17
modelorigin_y=-10
modelangle_x=506
modelangle_y=2043
modelangle_z=0
modelzoom=1438
unknown100=64329
unknown101=2875

[com5]
type=model
x=387
y=110
width=113
height=137
layer=com0
model=model_3025
modelorigin_x=2
modelorigin_y=-13
modelangle_x=470
modelangle_y=8
modelangle_z=0
modelzoom=887
unknown100=64632
unknown101=1785

[com6]
type=model
x=211
y=202
width=74
height=96
layer=com0
model=model_3047
modelorigin_x=-6
modelorigin_y=-10
modelangle_x=469
modelangle_y=11
modelangle_z=0
modelzoom=851
unknown100=64788
unknown101=1709

[com7]
type=model
x=35
y=211
width=101
height=91
layer=com0
model=model_5730
modelorigin_x=4
modelorigin_y=10
modelangle_x=416
modelangle_y=29
modelangle_z=0
modelzoom=958
unknown100=65359
unknown101=1947

[com8]
type=text
x=43
y=118
width=140
height=17
layer=com0
textfont=q8_full
text=Ta Quir Priw
textalignh=1
colour=0x2b1c0f

[com9]
type=text
x=374
y=89
width=103
height=17
layer=com0
textfont=q8_full
text=Lemanto Andra
colour=0x2b1c0f

[com10]
type=text
x=173
y=31
width=90
height=17
layer=com0
textfont=q8_full
text=Sindarpos
textalignh=1
colour=0x2b1c0f

[com11]
type=text
x=199
y=282
width=83
height=17
layer=com0
textfont=q8_full
text=Gandius
textalignh=1
colour=0x2b1c0f

[com12]
type=text
x=335
y=137
width=95
height=17
layer=com0
textfont=q8_full
text=Kar-Hewo
textalignh=1
colour=0x3b1c0f

[com13]
type=text
x=35
y=189
width=100
height=17
layer=com0
textfont=q8_full
text=Lemantolly
textalignh=1
colour=0x2b1c0f

[com14]
type=text
x=83
y=210
width=60
height=17
layer=com0
textfont=q8_full
text=Undri
textalignh=1
colour=0x2b1c0f

[com15]
type=model
x=214
y=220
width=59
height=81
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=33790
unknown101=400
transmitop1=yes
op1=Travel
onmouseover=script67(interface_138:com6, model_3029)
onmouseleave=script67(interface_138:com6, model_3047)

[com16]
type=model
x=41
y=32
width=101
height=106
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=33790
unknown101=400
transmitop1=yes
op1=Travel
onmouseover=script67(interface_138:com2, model_3045)
onmouseleave=script67(interface_138:com2, model_3043)

[com17]
type=model
x=185
y=29
width=139
height=56
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=33790
unknown101=400
transmitop1=yes
op1=Travel
onmouseover=script67(interface_138:com3, model_3036)
onmouseleave=script67(interface_138:com3, model_3030)

[com18]
type=model
x=373
y=41
width=102
height=65
layer=com0
model=null
modelorigin_x=45
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=33790
unknown101=400
transmitop1=yes
op1=Travel
onmouseover=script67(interface_138:com4, model_3026)
onmouseleave=script67(interface_138:com4, model_3038)

[com19]
type=model
x=360
y=139
width=127
height=61
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=33790
unknown101=400
transmitop1=yes
op1=Travel
onmouseover=script67(interface_138:com5, model_3027)
onmouseleave=script67(interface_138:com5, model_3025)

[com20]
type=model
x=40
y=212
width=90
height=100
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=416
modelangle_y=29
modelangle_z=0
modelzoom=958
unknown100=33790
unknown101=958
transmitop1=yes
op1=Travel
onmouseover=script67(interface_138:com7, model_5731)
onmouseleave=script67(interface_138:com7, model_5730)

[com21]
type=graphic
x=28
y=14
width=26
height=23
xmode=abs_right
layer=com0
hide=yes
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com22]
type=model
x=54
y=37
width=73
height=216
layer=com0
hide=yes
model=model_3063
modelorigin_x=-14
modelorigin_y=7
modelangle_x=267
modelangle_y=469
modelangle_z=0
modelzoom=689
modelanim=seq_785
unknown100=65449
unknown101=1541

[com23]
type=model
x=40
y=26
width=89
height=255
layer=com0
hide=yes
model=model_3063
modelorigin_x=26
modelorigin_y=-43
modelangle_x=255
modelangle_y=1584
modelangle_z=0
modelzoom=689
modelanim=seq_785
unknown100=65258
unknown101=1485

[com24]
type=model
x=89
y=45
width=319
height=63
layer=com0
hide=yes
model=model_3063
modelorigin_x=33
modelorigin_y=22
modelangle_x=365
modelangle_y=2031
modelangle_z=0
modelzoom=689
modelanim=seq_785
unknown100=65135
unknown101=1387

[com25]
type=model
x=32
y=19
width=169
height=292
layer=com0
hide=yes
model=model_3063
modelorigin_x=-3
modelorigin_y=25
modelangle_x=435
modelangle_y=364
modelangle_z=0
modelzoom=650
modelanim=seq_785
unknown100=65100
unknown101=1342

[com26]
type=model
x=35
y=57
width=164
height=315
layer=com0
hide=yes
model=model_3063
modelorigin_x=-7
modelorigin_y=-45
modelangle_x=412
modelangle_y=1401
modelangle_z=0
modelzoom=650
modelanim=seq_785
unknown100=65049
unknown101=1328

[com27]
type=model
x=101
y=35
width=166
height=206
layer=com0
hide=yes
model=model_3063
modelorigin_x=2
modelorigin_y=20
modelangle_x=430
modelangle_y=306
modelangle_z=0
modelzoom=832
modelanim=seq_785
unknown100=64776
unknown101=1704

[com28]
type=model
x=83
y=66
width=178
height=210
layer=com0
hide=yes
model=model_3063
modelorigin_x=-12
modelorigin_y=-28
modelangle_x=405
modelangle_y=1319
modelangle_z=0
modelzoom=832
modelanim=seq_785
unknown100=64745
unknown101=1689

[com29]
type=model
x=96
y=54
width=207
height=73
layer=com0
hide=yes
model=model_3063
modelorigin_x=-97
modelorigin_y=2
modelangle_x=494
modelangle_y=982
modelangle_z=0
modelzoom=689
modelanim=seq_786
unknown100=64895
unknown101=1372

[com30]
type=model
x=102
y=59
width=206
height=57
layer=com0
hide=yes
model=model_3063
modelorigin_x=98
modelorigin_y=7
modelangle_x=404
modelangle_y=2039
modelangle_z=0
modelzoom=689
modelanim=seq_786
unknown100=64877
unknown101=1382

[com31]
type=model
x=135
y=100
width=315
height=117
layer=com0
hide=yes
model=model_3063
modelorigin_x=-32
modelorigin_y=-16
modelangle_x=375
modelangle_y=1126
modelangle_z=0
modelzoom=689
modelanim=seq_785
unknown100=64861
unknown101=1384

[com32]
type=model
x=115
y=68
width=302
height=117
layer=com0
hide=yes
model=model_3063
modelorigin_x=22
modelorigin_y=19
modelangle_x=425
modelangle_y=105
modelangle_z=0
modelzoom=689
modelanim=seq_785
unknown100=64823
unknown101=1394

