[com0]
type=text
y=391
width=198
height=14
xmode=abs_centre
layer=com4
textfont=b12_full
text=Message of the Week
textalignh=1
colour=0x990000

[com1]
type=model
x=93
y=323
width=97
height=131
layer=com4
model=model_42542
modelorigin_x=-17
modelorigin_y=57
modelangle_x=130
modelangle_y=1649
modelangle_z=0
modelzoom=1002
modelanim=seq_10485
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com2]
type=model
x=592
y=347
width=71
height=99
layer=com4
model=model_42541
modelorigin_x=3
modelorigin_y=42
modelangle_x=119
modelangle_y=250
modelangle_z=0
modelzoom=1130
modelanim=seq_10483
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com3]
type=model
x=598
y=299
width=67
height=163
layer=com4
model=model_19092
modelorigin_x=-1
modelorigin_y=58
modelangle_x=119
modelangle_y=250
modelangle_z=0
modelzoom=1130
modelanim=seq_10484
unknown100=0
unknown101=3000
transmitop10=yes
op10= 

[com4]
type=layer
width=765
height=503

[com5]
type=text
x=212
y=413
width=342
height=51
layer=com4
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000000
transmitop10=yes
op10=  

