[com0]
type=layer
x=5
y=5
width=182
height=215

[com1]
type=model
x=22
y=40
width=142
height=27
layer=com0
model=model_6555
modelorigin_x=1
modelorigin_y=10
modelangle_x=437
modelangle_y=0
modelangle_z=0
modelzoom=404
unknown100=65177
unknown101=811

[com2]
type=model
x=31
y=48
width=124
height=11
layer=com0
model=model_6558
modelorigin_x=1
modelorigin_y=10
modelangle_x=437
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=65171
unknown101=802

[com3]
type=model
x=35
y=120
width=109
height=79
layer=com0
model=model_6556
modelorigin_x=5
modelorigin_y=-6
modelangle_x=468
modelangle_y=2045
modelangle_z=0
modelzoom=400
unknown100=65180
unknown101=803

[com4]
type=model
x=44
y=131
width=89
height=57
layer=com0
model=model_6554
modelorigin_x=5
modelorigin_y=-6
modelangle_x=468
modelangle_y=2045
modelangle_z=0
modelzoom=392
unknown100=65183
unknown101=785

[com5]
type=text
x=24
y=93
width=136
height=17
layer=com0
textfont=p12_full
text=Water Collected
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d

[com6]
type=text
x=48
y=9
width=85
height=14
layer=com0
textfont=p12_full
text=Time Left
textalignh=1
textalignv=1
textshadow=yes
colour=0xbf751d

[com7]
type=model
x=140
y=172
width=33
height=29
layer=com0
model=model_6544
modelorigin_x=4
modelorigin_y=5
modelangle_x=409
modelangle_y=97
modelangle_z=0
modelzoom=400
unknown100=65154
unknown101=804

[com8]
type=text
x=150
y=180
width=17
height=14
layer=com0
textfont=p12_full
text=%1
textshadow=yes
colour=0xbf751d
onvartransmit=script1443
onvartransmitlist=varplayer_449

[com9]
type=layer
y=24
width=182
height=190
layer=com0

