[com0]
type=layer
x=-1
y=-2
width=512
height=334
transmitop10=yes
op10=     

[com1]
type=model
x=16
y=26
width=64
height=45
layer=com53
model=model_9091
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com2]
type=text
x=4
y=5
width=93
height=14
layer=com53
textfont=p12_full
text=Perfect gold: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com3]
type=text
x=368
y=297
width=123
height=17
textfont=p12_full
text=Coal to add: %2
textalignh=2
textshadow=yes
colour=0xff981f
onload=script2040(event_com)
onvartransmit=script2040(event_com)
onvartransmitlist=varplayer_543

[com4]
type=text
x=36
y=77
width=22
height=14
layer=com53
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com5]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200
transmitop10=yes
opbase=  
op10=      

[com6]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes
transmitop10=yes
op10=      

[com7]
type=graphic
y=53
width=32
height=241
layer=com0
graphic="v2_stone_borders,1"
tiling=yes
transmitop10=yes
op10=      

[com8]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"
transmitop10=yes
op10=      

[com9]
type=graphic
x=480
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders,3"
tiling=yes
transmitop10=yes
op10=      

[com10]
type=graphic
x=44
y=7
width=424
height=34
layer=com0
graphic="v2_stone_borders,0"
tiling=yes
transmitop10=yes
op10=      

[com11]
type=graphic
x=45
y=306
width=423
height=32
layer=com0
graphic="v2_stone_borders,2"
tiling=yes
transmitop10=yes
op10=      

[com12]
type=graphic
x=474
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
transmitop10=yes
op1=Close
op10=      
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"
transmitop10=yes
op10=      

[com14]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"
transmitop10=yes
op10=      

[com15]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"
transmitop10=yes
op10=      

[com16]
type=graphic
x=24
y=35
width=465
height=32
layer=com0
graphic="v2_stone_borders,8"
tiling=yes
transmitop10=yes
op10=      

[com17]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"
transmitop10=yes
op10=      

[com18]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"
transmitop10=yes
op10=      

[com19]
type=text
x=22
y=31
width=470
height=20
layer=com0
textfont=b12_full
text=Blast Furnace Bar Stock
textalignh=1
textshadow=yes
colour=0xff981f
onload=script2041
onvartransmit=script2041
onvartransmitlist=varplayer_545,varplayer_546,varplayer_547,varplayer_548,varplayer_549

[com20]
type=layer
x=21
y=54
width=468
height=262

[com21]
type=model
x=6
y=26
width=64
height=45
layer=com52
model=model_9088
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com22]
type=text
x=5
y=5
width=70
height=25
layer=com52
textfont=p12_full
text=Gold: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com23]
type=text
x=26
y=77
width=22
height=14
layer=com52
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com24]
type=model
x=5
y=26
width=64
height=45
layer=com51
model=model_9093
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com25]
type=text
x=4
y=5
width=70
height=25
layer=com51
textfont=p12_full
text=Silver: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com26]
type=text
x=25
y=77
width=22
height=14
layer=com51
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com27]
type=model
x=7
y=26
width=64
height=45
layer=com50
model=model_9092
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com28]
type=text
x=4
y=5
width=70
height=25
layer=com50
textfont=p12_full
text=Runite: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com29]
type=text
x=31
y=77
width=22
height=14
layer=com50
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com30]
type=model
x=10
y=26
width=64
height=45
layer=com49
model=model_9086
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com31]
type=text
x=-2
y=2
width=93
height=25
layer=com49
textfont=p12_full
text=Adamantite: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com32]
type=text
x=32
y=77
width=22
height=14
layer=com49
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com33]
type=model
x=5
y=26
width=64
height=45
layer=com48
model=model_9090
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com34]
type=text
x=4
y=5
width=70
height=25
layer=com48
textfont=p12_full
text=Mithril: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com35]
type=text
x=25
y=77
width=22
height=14
layer=com48
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com36]
type=model
x=7
y=25
width=64
height=45
layer=com47
model=model_9094
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com37]
type=text
x=4
y=4
width=70
height=25
layer=com47
textfont=p12_full
text=Steel: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com38]
type=text
x=27
y=76
width=22
height=14
layer=com47
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com39]
type=text
x=3
y=5
width=70
height=25
layer=com46
textfont=p12_full
text=Iron: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com40]
type=model
x=6
y=26
width=64
height=45
layer=com46
model=model_9089
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com41]
type=text
x=26
y=77
width=22
height=14
layer=com46
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com42]
type=text
x=2
y=6
width=71
height=25
layer=com45
textfont=p12_full
text=Bronze: %1
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take 1

[com43]
type=model
x=7
y=27
width=64
height=45
layer=com45
model=model_9087
modelorigin_x=0
modelorigin_y=5
modelangle_x=219
modelangle_y=1341
modelangle_z=0
modelzoom=400
unknown100=65156
unknown101=816
transmitop1=yes
op1=Take 1

[com44]
type=text
x=27
y=78
width=22
height=14
layer=com45
textfont=p12_full
text=(All)
textalignh=1
textshadow=yes
colour=0x999999
transmitop1=yes
op1=Take All

[com45]
type=layer
width=78
height=97
layer=com20

[com46]
type=layer
x=85
y=1
width=78
height=97
layer=com20

[com47]
type=layer
x=172
y=2
width=78
height=97
layer=com20

[com48]
type=layer
x=262
y=1
width=78
height=97
layer=com20

[com49]
type=layer
x=351
y=1
width=88
height=97
layer=com20

[com50]
type=layer
y=121
width=78
height=97
layer=com20

[com51]
type=layer
x=86
y=121
width=78
height=97
layer=com20

[com52]
type=layer
x=173
y=121
width=78
height=97
layer=com20

[com53]
type=layer
x=251
y=121
width=105
height=101
layer=com20
hide=yes

