[com0]
type=model
x=8
y=4
width=487
height=324
model=model_11365
modelorigin_x=-22
modelorigin_y=17
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=569
unknown100=64973
unknown101=1149

[com1]
type=text
x=69
y=54
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com2]
type=text
x=70
y=78
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com3]
type=text
x=70
y=102
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com4]
type=text
x=70
y=125
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com5]
type=text
x=70
y=147
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com6]
type=text
x=70
y=169
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com7]
type=text
x=70
y=191
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com8]
type=text
x=70
y=214
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com9]
type=text
x=70
y=235
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com10]
type=text
x=70
y=256
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com11]
type=text
x=70
y=278
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com12]
type=graphic
x=414
y=44
width=26
height=23
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

