[com0]
type=graphic
x=6
y=24
width=112
height=26
layer=com8
graphic=tradebacking
tiling=yes

[com1]
type=graphic
x=-1
y=17
width=32
height=32
layer=com8
graphic="v2_stone_borders,4"

[com2]
type=graphic
x=-1
y=25
width=32
height=32
layer=com8
graphic="v2_stone_borders,6"

[com3]
type=graphic
x=93
y=17
width=32
height=32
layer=com8
graphic="v2_stone_borders,5"

[com4]
type=graphic
x=93
y=25
width=32
height=32
layer=com8
graphic="v2_stone_borders,7"

[com5]
type=graphic
x=29
y=4
width=69
height=29
layer=com8
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=31
y=37
width=62
height=20
layer=com8
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=text
x=6
y=20
width=112
height=33
layer=com8
textfont=p12_full
text=Rating
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com8]
type=layer
x=16
y=399
width=512
height=334
ymode=proportion_top

[com9]
type=graphic
x=378
y=24
width=112
height=26
layer=com17
graphic=tradebacking
tiling=yes

[com10]
type=graphic
x=371
y=17
width=32
height=32
layer=com17
graphic="v2_stone_borders,4"

[com11]
type=graphic
x=371
y=25
width=32
height=32
layer=com17
graphic="v2_stone_borders,6"

[com12]
type=graphic
x=465
y=17
width=32
height=32
layer=com17
graphic="v2_stone_borders,5"

[com13]
type=graphic
x=465
y=25
width=32
height=32
layer=com17
graphic="v2_stone_borders,7"

[com14]
type=graphic
x=401
y=4
width=69
height=29
layer=com17
graphic="v2_stone_borders,0"
tiling=yes

[com15]
type=graphic
x=403
y=37
width=62
height=20
layer=com17
graphic="v2_stone_borders,2"
tiling=yes

[com16]
type=text
x=377
y=20
width=112
height=33
layer=com17
textfont=p12_full
text=Text
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com17]
type=layer
y=399
width=512
height=334
xmode=abs_right
ymode=proportion_top

[com18]
type=graphic
x=17
y=10
width=475
height=30
layer=com26
graphic=tradebacking
tiling=yes

[com19]
type=graphic
x=10
y=3
width=32
height=32
layer=com26
graphic="v2_stone_borders,4"

[com20]
type=graphic
x=10
y=15
width=32
height=32
layer=com26
graphic="v2_stone_borders,6"

[com21]
type=graphic
x=467
y=3
width=32
height=32
layer=com26
graphic="v2_stone_borders,5"

[com22]
type=graphic
x=467
y=15
width=32
height=32
layer=com26
graphic="v2_stone_borders,7"

[com23]
type=graphic
x=33
y=-10
width=442
height=32
layer=com26
graphic="v2_stone_borders,0"
tiling=yes

[com24]
type=graphic
x=34
y=27
width=441
height=32
layer=com26
graphic="v2_stone_borders,2"
tiling=yes

[com25]
type=text
x=15
y=9
width=477
height=20
layer=com26
textfont=b12_full
text=The following item is not allowed in the arena:
textalignh=1
textshadow=yes
colour=0xff0000

[com26]
type=layer
x=1
y=7
width=510
height=62
ymode=proportion_bottom

