[com0]
type=model
x=21
y=45
width=470
height=261
model=model_9853
modelorigin_x=5
modelorigin_y=9
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=800
unknown100=64661
unknown101=1635

[com1]
type=text
x=81
y=89
width=344
height=17
textfont=q8_full
text=I (insert full name here) do hereby swear fealty   
textalignh=1
colour=0x362407

[com2]
type=text
x=82
y=113
width=344
height=17
textfont=q8_full
text=and indebtedness to the Fairy Godfather until
textalignh=1
colour=0x362407

[com3]
type=text
x=82
y=137
width=295
height=17
textfont=q8_full
text=such time as he releases me from my bond.
textalignh=1
colour=0x362407

[com4]
type=text
x=82
y=160
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com5]
type=text
x=82
y=182
width=44
height=17
textfont=q8_full
text=Signed
textalignh=1
colour=0x362407

[com6]
type=text
x=82
y=204
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com7]
type=text
x=82
y=226
width=214
height=17
textfont=q8_full
text=(insert full name and date here)
textalignh=1
colour=0x362407

[com8]
type=text
x=82
y=249
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com9]
type=graphic
x=420
y=52
width=26
height=23
graphic="close_buttons,2"
transmitop1=yes
transmitop10=yes
op1=Close
op10=         
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

