[com0]
type=graphic
x=473
y=13
width=26
height=23
layer=com147
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com1]
type=model
x=96
y=8
width=325
height=310
layer=com147
model=model_3395
modelorigin_x=-15
modelorigin_y=15
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599
unknown100=64519
unknown101=3000

[com2]
type=model
x=321
y=104
width=13
height=12
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=400
modelangle_y=496
modelangle_z=0
modelzoom=1351
unknown100=64061
unknown101=3000

[com3]
type=model
x=331
y=104
width=13
height=12
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=400
modelangle_y=496
modelangle_z=0
modelzoom=1351
unknown100=64057
unknown101=3000

[com4]
type=model
x=336
y=100
width=15
height=13
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=283
modelangle_y=271
modelangle_z=0
modelzoom=1351
unknown100=64051
unknown101=3000

[com5]
type=model
x=341
y=94
width=12
height=12
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=310
modelangle_y=58
modelangle_z=0
modelzoom=1351
unknown100=64041
unknown101=3000

[com6]
type=model
x=218
y=106
width=15
height=14
layer=com147
model=model_3399
modelorigin_x=-1
modelorigin_y=0
modelangle_x=599
modelangle_y=747
modelangle_z=0
modelzoom=1007
unknown100=64032
unknown101=3000

[com7]
type=model
x=314
y=112
width=9
height=9
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=0
modelangle_x=508
modelangle_y=2010
modelangle_z=0
modelzoom=1863
unknown100=63898
unknown101=3000

[com8]
type=model
x=121
y=203
width=98
height=85
layer=com147
model=model_3388
modelorigin_x=-4
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531
unknown100=64235
unknown101=3000

[com9]
type=model
x=138
y=21
width=87
height=98
layer=com147
model=model_3388
modelorigin_x=0
modelorigin_y=-5
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531
unknown100=64132
unknown101=3000

[com10]
type=model
x=337
y=86
width=17
height=12
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=0
modelangle_x=286
modelangle_y=1844
modelangle_z=0
modelzoom=1351
unknown100=64032
unknown101=3000

[com11]
type=model
x=302
y=36
width=99
height=85
layer=com147
model=model_3388
modelorigin_x=5
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531
unknown100=64444
unknown101=3000

[com12]
type=model
x=229
y=113
width=17
height=11
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=530
modelangle_y=519
modelangle_z=0
modelzoom=1007
unknown100=64030
unknown101=3000

[com13]
type=model
x=300
y=215
width=86
height=98
layer=com147
model=model_3388
modelorigin_x=1
modelorigin_y=3
modelangle_x=512
modelangle_y=1556
modelangle_z=0
modelzoom=531
unknown100=64120
unknown101=3000

[com14]
type=model
x=313
y=105
width=16
height=15
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=691
modelangle_y=189
modelangle_z=0
modelzoom=1351
unknown100=64013
unknown101=3000

[com15]
type=model
x=296
y=174
width=18
height=22
layer=com147
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63824
unknown101=3000

[com16]
type=model
x=207
y=172
width=26
height=25
layer=com147
model=model_3389
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1778
modelangle_z=0
modelzoom=1215
unknown100=63887
unknown101=3000

[com17]
type=model
x=315
y=113
width=18
height=13
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=1
modelangle_x=355
modelangle_y=1742
modelangle_z=0
modelzoom=1351
unknown100=64007
unknown101=3000

[com18]
type=model
x=324
y=121
width=14
height=13
layer=com147
model=model_4154
modelorigin_x=-3
modelorigin_y=0
modelangle_x=406
modelangle_y=1988
modelangle_z=0
modelzoom=1351
unknown100=64002
unknown101=3000

[com19]
type=model
x=324
y=130
width=12
height=15
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=403
modelangle_y=55
modelangle_z=0
modelzoom=1351
unknown100=63998
unknown101=3000

[com20]
type=model
x=316
y=139
width=16
height=16
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=397
modelangle_y=310
modelangle_z=0
modelzoom=1351
unknown100=63994
unknown101=3000

[com21]
type=model
x=307
y=143
width=14
height=12
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=502
modelangle_y=523
modelangle_z=0
modelzoom=1351
unknown100=63990
unknown101=3000

[com22]
type=model
x=203
y=99
width=17
height=13
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=599
modelangle_y=609
modelangle_z=0
modelzoom=1007
unknown100=63927
unknown101=3000

[com23]
type=model
x=301
y=143
width=16
height=14
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=697
modelangle_y=348
modelangle_z=0
modelzoom=1351
unknown100=63985
unknown101=3000

[com24]
type=model
x=293
y=147
width=13
height=10
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=709
modelangle_y=492
modelangle_z=0
modelzoom=1351
unknown100=63979
unknown101=3000

[com25]
type=model
x=286
y=146
width=16
height=16
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=562
modelangle_y=328
modelangle_z=0
modelzoom=1351
unknown100=63976
unknown101=3000

[com26]
type=model
x=279
y=150
width=15
height=17
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=583
modelangle_y=265
modelangle_z=0
modelzoom=1351
unknown100=63973
unknown101=3000

[com27]
type=model
x=280
y=155
width=15
height=15
layer=com147
model=model_4154
modelorigin_x=-3
modelorigin_y=0
modelangle_x=517
modelangle_y=1937
modelangle_z=0
modelzoom=1351
unknown100=63972
unknown101=3000

[com28]
type=model
x=283
y=160
width=18
height=14
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=1
modelangle_x=475
modelangle_y=1709
modelangle_z=0
modelzoom=1351
unknown100=63970
unknown101=3000

[com29]
type=model
x=293
y=163
width=15
height=12
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=1
modelangle_x=442
modelangle_y=1577
modelangle_z=0
modelzoom=1351
unknown100=63968
unknown101=3000

[com30]
type=model
x=299
y=163
width=15
height=12
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=1
modelangle_x=442
modelangle_y=1577
modelangle_z=0
modelzoom=1351
unknown100=63966
unknown101=3000

[com31]
type=model
x=308
y=164
width=17
height=16
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=1
modelangle_x=553
modelangle_y=1796
modelangle_z=0
modelzoom=1351
unknown100=63964
unknown101=3000

[com32]
type=model
x=315
y=175
width=13
height=13
layer=com147
model=model_4154
modelorigin_x=-3
modelorigin_y=0
modelangle_x=586
modelangle_y=2009
modelangle_z=0
modelzoom=1351
unknown100=63962
unknown101=3000

[com33]
type=model
x=315
y=184
width=13
height=13
layer=com147
model=model_4154
modelorigin_x=-3
modelorigin_y=0
modelangle_x=586
modelangle_y=2009
modelangle_z=0
modelzoom=1351
unknown100=63960
unknown101=3000

[com34]
type=model
x=307
y=193
width=16
height=16
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=406
modelangle_y=283
modelangle_z=0
modelzoom=1351
unknown100=63957
unknown101=3000

[com35]
type=model
x=300
y=199
width=13
height=11
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=409
modelangle_y=487
modelangle_z=0
modelzoom=1351
unknown100=63953
unknown101=3000

[com36]
type=model
x=286
y=193
width=18
height=15
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=-1
modelangle_x=412
modelangle_y=706
modelangle_z=0
modelzoom=1351
unknown100=63950
unknown101=3000

[com37]
type=model
x=284
y=195
width=13
height=11
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=409
modelangle_y=487
modelangle_z=0
modelzoom=1351
unknown100=63947
unknown101=3000

[com38]
type=model
x=275
y=187
width=16
height=15
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=-1
modelangle_x=424
modelangle_y=862
modelangle_z=0
modelzoom=1351
unknown100=63943
unknown101=3000

[com39]
type=model
x=269
y=184
width=17
height=13
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=-2
modelangle_x=442
modelangle_y=595
modelangle_z=0
modelzoom=1351
unknown100=63940
unknown101=3000

[com40]
type=model
x=262
y=185
width=13
height=11
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=409
modelangle_y=487
modelangle_z=0
modelzoom=1351
unknown100=63937
unknown101=3000

[com41]
type=model
x=257
y=183
width=14
height=14
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=412
modelangle_y=421
modelangle_z=0
modelzoom=1351
unknown100=63934
unknown101=3000

[com42]
type=model
x=247
y=185
width=15
height=16
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=418
modelangle_y=361
modelangle_z=0
modelzoom=1351
unknown100=63930
unknown101=3000

[com43]
type=model
x=245
y=187
width=16
height=17
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=448
modelangle_y=193
modelangle_z=0
modelzoom=1351
unknown100=63927
unknown101=3000

[com44]
type=model
x=237
y=194
width=16
height=15
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=394
modelangle_y=358
modelangle_z=0
modelzoom=1351
unknown100=63924
unknown101=3000

[com45]
type=model
x=330
y=83
width=17
height=11
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=1
modelangle_x=259
modelangle_y=1679
modelangle_z=0
modelzoom=1351
unknown100=63928
unknown101=3000

[com46]
type=model
x=323
y=78
width=17
height=13
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=1
modelangle_x=334
modelangle_y=1808
modelangle_z=0
modelzoom=1351
unknown100=63922
unknown101=3000

[com47]
type=model
x=314
y=73
width=17
height=12
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=1
modelangle_x=319
modelangle_y=1685
modelangle_z=0
modelzoom=1351
unknown100=63916
unknown101=3000

[com48]
type=model
x=309
y=68
width=17
height=14
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=0
modelangle_x=370
modelangle_y=1859
modelangle_z=0
modelzoom=1351
unknown100=63911
unknown101=3000

[com49]
type=model
x=300
y=63
width=17
height=12
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=1
modelangle_x=358
modelangle_y=1634
modelangle_z=0
modelzoom=1351
unknown100=63907
unknown101=3000

[com50]
type=model
x=291
y=64
width=13
height=9
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=2
modelangle_x=268
modelangle_y=1529
modelangle_z=0
modelzoom=1351
unknown100=63901
unknown101=3000

[com51]
type=model
x=280
y=64
width=16
height=10
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=1
modelangle_x=253
modelangle_y=1589
modelangle_z=0
modelzoom=1351
unknown100=63895
unknown101=3000

[com52]
type=model
x=275
y=62
width=18
height=10
layer=com147
model=model_4154
modelorigin_x=-3
modelorigin_y=0
modelangle_x=247
modelangle_y=1829
modelangle_z=0
modelzoom=1351
unknown100=63889
unknown101=3000

[com53]
type=model
x=267
y=60
width=15
height=8
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=1
modelangle_x=229
modelangle_y=1565
modelangle_z=0
modelzoom=1351
unknown100=63882
unknown101=3000

[com54]
type=model
x=256
y=58
width=15
height=11
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=2
modelangle_x=256
modelangle_y=1382
modelangle_z=0
modelzoom=1351
unknown100=63875
unknown101=3000

[com55]
type=model
x=247
y=60
width=16
height=14
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=1
modelangle_x=298
modelangle_y=1304
modelangle_z=0
modelzoom=1351
unknown100=63868
unknown101=3000

[com56]
type=model
x=240
y=65
width=15
height=13
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=2
modelangle_x=307
modelangle_y=1346
modelangle_z=0
modelzoom=1351
unknown100=63862
unknown101=3000

[com57]
type=model
x=234
y=68
width=14
height=11
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=2
modelangle_x=268
modelangle_y=1448
modelangle_z=0
modelzoom=1351
unknown100=63856
unknown101=3000

[com58]
type=model
x=228
y=71
width=13
height=9
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=2
modelangle_x=280
modelangle_y=1520
modelangle_z=0
modelzoom=1351
unknown100=63851
unknown101=3000

[com59]
type=model
x=223
y=67
width=17
height=13
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=1
modelangle_x=328
modelangle_y=1805
modelangle_z=0
modelzoom=1351
unknown100=63847
unknown101=3000

[com60]
type=model
x=221
y=66
width=16
height=10
layer=com147
model=model_4154
modelorigin_x=-3
modelorigin_y=0
modelangle_x=247
modelangle_y=1913
modelangle_z=0
modelzoom=1351
unknown100=63842
unknown101=3000

[com61]
type=model
x=232
y=197
width=16
height=14
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=304
modelangle_y=244
modelangle_z=0
modelzoom=1351
unknown100=63919
unknown101=3000

[com62]
type=model
x=349
y=79
width=11
height=10
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=-1
modelangle_x=640
modelangle_y=875
modelangle_z=0
modelzoom=1863
unknown100=63783
unknown101=3000

[com63]
type=model
x=226
y=203
width=16
height=15
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=358
modelangle_y=247
modelangle_z=0
modelzoom=1351
unknown100=63913
unknown101=3000

[com64]
type=model
x=224
y=209
width=12
height=14
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=358
modelangle_y=49
modelangle_z=0
modelzoom=1351
unknown100=63908
unknown101=3000

[com65]
type=model
x=218
y=215
width=16
height=17
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=388
modelangle_y=247
modelangle_z=0
modelzoom=1351
unknown100=63904
unknown101=3000

[com66]
type=model
x=217
y=221
width=12
height=13
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=0
modelangle_x=325
modelangle_y=28
modelangle_z=0
modelzoom=1351
unknown100=63899
unknown101=3000

[com67]
type=model
x=215
y=229
width=14
height=15
layer=com147
model=model_4154
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=367
modelangle_y=94
modelangle_z=0
modelzoom=1351
unknown100=63894
unknown101=3000

[com68]
type=model
x=209
y=236
width=16
height=16
layer=com147
model=model_4154
modelorigin_x=-1
modelorigin_y=-3
modelangle_x=430
modelangle_y=340
modelangle_z=0
modelzoom=1351
unknown100=63890
unknown101=3000

[com69]
type=model
x=201
y=239
width=13
height=13
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=460
modelangle_y=487
modelangle_z=0
modelzoom=1351
unknown100=63888
unknown101=3000

[com70]
type=model
x=188
y=235
width=18
height=15
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=-2
modelangle_x=520
modelangle_y=667
modelangle_z=0
modelzoom=1351
unknown100=63886
unknown101=3000

[com71]
type=model
x=184
y=235
width=14
height=11
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-2
modelangle_x=472
modelangle_y=535
modelangle_z=0
modelzoom=1351
unknown100=63885
unknown101=3000

[com72]
type=model
x=173
y=228
width=17
height=16
layer=com147
model=model_4154
modelorigin_x=3
modelorigin_y=-2
modelangle_x=556
modelangle_y=829
modelangle_z=0
modelzoom=1351
unknown100=63883
unknown101=3000

[com73]
type=model
x=168
y=223
width=17
height=15
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=-2
modelangle_x=541
modelangle_y=730
modelangle_z=0
modelzoom=1351
unknown100=63881
unknown101=3000

[com74]
type=model
x=166
y=215
width=12
height=13
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=0
modelangle_x=589
modelangle_y=1021
modelangle_z=0
modelzoom=1351
unknown100=63879
unknown101=3000

[com75]
type=model
x=167
y=204
width=13
height=16
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=0
modelangle_x=610
modelangle_y=1090
modelangle_z=0
modelzoom=1351
unknown100=63876
unknown101=3000

[com76]
type=model
x=169
y=195
width=16
height=16
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=1
modelangle_x=658
modelangle_y=1225
modelangle_z=0
modelzoom=1351
unknown100=63873
unknown101=3000

[com77]
type=model
x=173
y=189
width=15
height=17
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=1
modelangle_x=658
modelangle_y=1195
modelangle_z=0
modelzoom=1351
unknown100=63868
unknown101=3000

[com78]
type=model
x=178
y=183
width=13
height=15
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=1
modelangle_x=670
modelangle_y=1135
modelangle_z=0
modelzoom=1351
unknown100=63863
unknown101=3000

[com79]
type=model
x=181
y=176
width=16
height=15
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=2
modelangle_x=712
modelangle_y=1291
modelangle_z=0
modelzoom=1351
unknown100=63858
unknown101=3000

[com80]
type=model
x=187
y=173
width=12
height=13
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=0
modelangle_x=667
modelangle_y=1039
modelangle_z=0
modelzoom=1351
unknown100=63852
unknown101=3000

[com81]
type=model
x=187
y=167
width=13
height=13
layer=com147
model=model_4154
modelorigin_x=3
modelorigin_y=0
modelangle_x=646
modelangle_y=958
modelangle_z=0
modelzoom=1351
unknown100=63848
unknown101=3000

[com82]
type=model
x=181
y=160
width=17
height=16
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=-2
modelangle_x=550
modelangle_y=733
modelangle_z=0
modelzoom=1351
unknown100=63846
unknown101=3000

[com83]
type=model
x=176
y=161
width=14
height=12
layer=com147
model=model_4154
modelorigin_x=0
modelorigin_y=-3
modelangle_x=490
modelangle_y=508
modelangle_z=0
modelzoom=1351
unknown100=63845
unknown101=3000

[com84]
type=model
x=163
y=157
width=18
height=14
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=-2
modelangle_x=568
modelangle_y=670
modelangle_z=0
modelzoom=1351
unknown100=63843
unknown101=3000

[com85]
type=model
x=158
y=150
width=15
height=13
layer=com147
model=model_4154
modelorigin_x=3
modelorigin_y=-1
modelangle_x=649
modelangle_y=937
modelangle_z=0
modelzoom=1351
unknown100=63840
unknown101=3000

[com86]
type=model
x=177
y=118
width=18
height=22
layer=com147
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63735
unknown101=3000

[com87]
type=model
x=236
y=125
width=18
height=22
layer=com147
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63791
unknown101=3000

[com88]
type=model
x=228
y=94
width=18
height=22
layer=com147
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63796
unknown101=3000

[com89]
type=model
x=282
y=108
width=18
height=22
layer=com147
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023
unknown100=63754
unknown101=3000

[com90]
type=model
x=193
y=91
width=14
height=14
layer=com147
model=model_3399
modelorigin_x=-2
modelorigin_y=0
modelangle_x=668
modelangle_y=804
modelangle_z=0
modelzoom=1007
unknown100=63924
unknown101=3000

[com91]
type=model
x=189
y=81
width=10
height=15
layer=com147
model=model_3399
modelorigin_x=-3
modelorigin_y=0
modelangle_x=662
modelangle_y=915
modelangle_z=0
modelzoom=1007
unknown100=63919
unknown101=3000

[com92]
type=model
x=244
y=109
width=17
height=10
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=2
modelangle_x=392
modelangle_y=414
modelangle_z=0
modelzoom=1007
unknown100=64026
unknown101=3000

[com93]
type=model
x=258
y=103
width=15
height=12
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=320
modelangle_y=270
modelangle_z=0
modelzoom=1007
unknown100=63988
unknown101=3000

[com94]
type=model
x=269
y=95
width=15
height=11
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=2
modelangle_x=335
modelangle_y=312
modelangle_z=0
modelzoom=1007
unknown100=63983
unknown101=3000

[com95]
type=model
x=281
y=92
width=17
height=7
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=2
modelangle_x=239
modelangle_y=405
modelangle_z=0
modelzoom=1007
unknown100=63978
unknown101=3000

[com96]
type=model
x=295
y=87
width=15
height=9
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=200
modelangle_y=255
modelangle_z=0
modelzoom=1007
unknown100=63972
unknown101=3000

[com97]
type=model
x=306
y=82
width=17
height=8
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=230
modelangle_y=387
modelangle_z=0
modelzoom=1007
unknown100=63965
unknown101=3000

[com98]
type=model
x=245
y=117
width=17
height=8
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=230
modelangle_y=387
modelangle_z=0
modelzoom=1007
unknown100=64021
unknown101=3000

[com99]
type=model
x=213
y=113
width=15
height=14
layer=com147
model=model_3399
modelorigin_x=-1
modelorigin_y=0
modelangle_x=599
modelangle_y=747
modelangle_z=0
modelzoom=1007
unknown100=63920
unknown101=3000

[com100]
type=model
x=188
y=97
width=15
height=14
layer=com147
model=model_3399
modelorigin_x=-1
modelorigin_y=0
modelangle_x=599
modelangle_y=747
modelangle_z=0
modelzoom=1007
unknown100=63919
unknown101=3000

[com101]
type=model
x=225
y=119
width=17
height=11
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=476
modelangle_y=522
modelangle_z=0
modelzoom=1007
unknown100=63918
unknown101=3000

[com102]
type=model
x=233
y=119
width=17
height=11
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=476
modelangle_y=522
modelangle_z=0
modelzoom=1007
unknown100=63917
unknown101=3000

[com103]
type=model
x=199
y=105
width=17
height=13
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=521
modelangle_y=651
modelangle_z=0
modelzoom=1007
unknown100=63917
unknown101=3000

[com104]
type=model
x=252
y=120
width=12
height=14
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=305
modelangle_y=69
modelangle_z=0
modelzoom=1007
unknown100=64015
unknown101=3000

[com105]
type=model
x=247
y=131
width=14
height=14
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=290
modelangle_y=123
modelangle_z=0
modelzoom=1007
unknown100=64007
unknown101=3000

[com106]
type=model
x=240
y=142
width=14
height=12
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=302
modelangle_y=207
modelangle_z=0
modelzoom=1007
unknown100=64000
unknown101=3000

[com107]
type=model
x=230
y=150
width=15
height=11
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=326
modelangle_y=294
modelangle_z=0
modelzoom=1007
unknown100=63994
unknown101=3000

[com108]
type=model
x=221
y=157
width=14
height=14
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=365
modelangle_y=201
modelangle_z=0
modelzoom=1007
unknown100=63989
unknown101=3000

[com109]
type=model
x=213
y=167
width=14
height=14
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=371
modelangle_y=195
modelangle_z=0
modelzoom=1007
unknown100=63937
unknown101=3000

[com110]
type=model
x=233
y=156
width=15
height=11
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=326
modelangle_y=294
modelangle_z=0
modelzoom=1007
unknown100=63984
unknown101=3000

[com111]
type=model
x=244
y=146
width=14
height=13
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=311
modelangle_y=222
modelangle_z=0
modelzoom=1007
unknown100=63979
unknown101=3000

[com112]
type=model
x=251
y=135
width=13
height=14
layer=com147
model=model_3399
modelorigin_x=2
modelorigin_y=0
modelangle_x=290
modelangle_y=84
modelangle_z=0
modelzoom=1007
unknown100=63973
unknown101=3000

[com113]
type=model
x=256
y=124
width=14
height=14
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=305
modelangle_y=129
modelangle_z=0
modelzoom=1007
unknown100=63966
unknown101=3000

[com114]
type=model
x=260
y=114
width=12
height=14
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=305
modelangle_y=60
modelangle_z=0
modelzoom=1007
unknown100=63959
unknown101=3000

[com115]
type=model
x=321
y=80
width=18
height=10
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=638
modelangle_y=477
modelangle_z=0
modelzoom=1007
unknown100=63962
unknown101=3000

[com116]
type=model
x=265
y=106
width=15
height=12
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=1
modelangle_x=389
modelangle_y=297
modelangle_z=0
modelzoom=1007
unknown100=63954
unknown101=3000

[com117]
type=model
x=276
y=98
width=17
height=12
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=2
modelangle_x=410
modelangle_y=354
modelangle_z=0
modelzoom=1007
unknown100=63951
unknown101=3000

[com118]
type=model
x=284
y=95
width=17
height=11
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=2
modelangle_x=443
modelangle_y=381
modelangle_z=0
modelzoom=1007
unknown100=63949
unknown101=3000

[com119]
type=model
x=297
y=89
width=17
height=13
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=2
modelangle_x=473
modelangle_y=351
modelangle_z=0
modelzoom=1007
unknown100=63948
unknown101=3000

[com120]
type=model
x=226
y=163
width=14
height=14
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=311
modelangle_y=162
modelangle_z=0
modelzoom=1007
unknown100=63932
unknown101=3000

[com121]
type=model
x=220
y=172
width=14
height=14
layer=com147
model=model_3399
modelorigin_x=1
modelorigin_y=0
modelangle_x=329
modelangle_y=159
modelangle_z=0
modelzoom=1007
unknown100=63926
unknown101=3000

[com122]
type=model
x=213
y=181
width=12
height=7
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=587
modelangle_y=480
modelangle_z=0
modelzoom=1519
unknown100=63813
unknown101=3000

[com123]
type=model
x=211
y=174
width=10
height=11
layer=com147
model=model_3399
modelorigin_x=-1
modelorigin_y=-1
modelangle_x=659
modelangle_y=1173
modelangle_z=0
modelzoom=1391
unknown100=63833
unknown101=3000

[com124]
type=model
x=335
y=81
width=18
height=9
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=674
modelangle_y=504
modelangle_z=0
modelzoom=1007
unknown100=63959
unknown101=3000

[com125]
type=model
x=310
y=86
width=18
height=9
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=647
modelangle_y=444
modelangle_z=0
modelzoom=1007
unknown100=63947
unknown101=3000

[com126]
type=model
x=329
y=82
width=18
height=10
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=659
modelangle_y=510
modelangle_z=0
modelzoom=1007
unknown100=63956
unknown101=3000

[com127]
type=model
x=341
y=81
width=18
height=9
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=674
modelangle_y=504
modelangle_z=0
modelzoom=1007
unknown100=63953
unknown101=3000

[com128]
type=model
x=341
y=88
width=18
height=9
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=674
modelangle_y=504
modelangle_z=0
modelzoom=1007
unknown100=63950
unknown101=3000

[com129]
type=model
x=328
y=84
width=18
height=10
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=659
modelangle_y=510
modelangle_z=0
modelzoom=1007
unknown100=63947
unknown101=3000

[com130]
type=model
x=324
y=86
width=18
height=10
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=659
modelangle_y=510
modelangle_z=0
modelzoom=1007
unknown100=63944
unknown101=3000

[com131]
type=model
x=341
y=82
width=18
height=10
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=659
modelangle_y=510
modelangle_z=0
modelzoom=1007
unknown100=63941
unknown101=3000

[com132]
type=model
x=341
y=84
width=18
height=10
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=659
modelangle_y=510
modelangle_z=0
modelzoom=1007
unknown100=63938
unknown101=3000

[com133]
type=model
x=341
y=86
width=18
height=10
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=659
modelangle_y=510
modelangle_z=0
modelzoom=1007
unknown100=63935
unknown101=3000

[com134]
type=model
x=345
y=88
width=18
height=9
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=653
modelangle_y=480
modelangle_z=0
modelzoom=1007
unknown100=63932
unknown101=3000

[com135]
type=model
x=345
y=81
width=18
height=9
layer=com147
model=model_3399
modelorigin_x=0
modelorigin_y=1
modelangle_x=653
modelangle_y=480
modelangle_z=0
modelzoom=1007
unknown100=63929
unknown101=3000

[com136]
type=model
x=346
y=74
width=11
height=10
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=-1
modelangle_x=640
modelangle_y=875
modelangle_z=0
modelzoom=1863
unknown100=63760
unknown101=3000

[com137]
type=model
x=343
y=70
width=13
height=11
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=-1
modelangle_x=655
modelangle_y=809
modelangle_z=0
modelzoom=1863
unknown100=63757
unknown101=3000

[com138]
type=model
x=351
y=91
width=11
height=9
layer=com147
model=model_4154
modelorigin_x=2
modelorigin_y=0
modelangle_x=694
modelangle_y=911
modelangle_z=0
modelzoom=1863
unknown100=63760
unknown101=3000

[com139]
type=model
x=354
y=95
width=12
height=11
layer=com147
model=model_4154
modelorigin_x=1
modelorigin_y=-1
modelangle_x=622
modelangle_y=713
modelangle_z=0
modelzoom=1863
unknown100=63757
unknown101=3000

[com140]
type=model
x=295
y=238
width=23
height=17
layer=com147
model=model_3387
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=464
modelangle_y=1919
modelangle_z=0
modelzoom=1639
unknown100=63792
unknown101=3000

[com141]
type=model
x=314
y=236
width=23
height=15
layer=com147
model=model_3387
modelorigin_x=0
modelorigin_y=-3
modelangle_x=556
modelangle_y=2007
modelangle_z=0
modelzoom=1615
unknown100=63794
unknown101=3000

[com142]
type=model
x=246
y=214
width=23
height=17
layer=com147
model=model_3387
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=464
modelangle_y=1919
modelangle_z=0
modelzoom=1639
unknown100=63791
unknown101=3000

[com143]
type=model
x=265
y=217
width=23
height=16
layer=com147
model=model_3387
modelorigin_x=0
modelorigin_y=-5
modelangle_x=554
modelangle_y=105
modelangle_z=0
modelzoom=1615
unknown100=63793
unknown101=3000

[com144]
type=model
x=325
y=153
width=23
height=17
layer=com147
model=model_3387
modelorigin_x=-1
modelorigin_y=-2
modelangle_x=464
modelangle_y=1919
modelangle_z=0
modelzoom=1639
unknown100=63791
unknown101=3000

[com145]
type=model
x=344
y=156
width=23
height=16
layer=com147
model=model_3387
modelorigin_x=0
modelorigin_y=-5
modelangle_x=537
modelangle_y=97
modelangle_z=0
modelzoom=1585
unknown100=63798
unknown101=3000

[com146]
type=model
x=334
y=239
width=23
height=16
layer=com147
model=model_3387
modelorigin_x=0
modelorigin_y=-5
modelangle_x=537
modelangle_y=97
modelangle_z=0
modelzoom=1585
unknown100=63798
unknown101=3000

[com147]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

