[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=102
y=11
width=49
height=17
layer=com12
model=model_12103
modelorigin_x=0
modelorigin_y=0
modelangle_x=252
modelangle_y=1960
modelangle_z=0
modelzoom=2000
unknown100=64036
unknown101=3000

[com2]
type=text
x=7
y=4
width=103
height=36
layer=com12
textfont=q8_full
text=Barbarian <br> Village
textshadow=yes
colour=0x999999

[com3]
type=text
x=2
y=6
width=220
height=31
layer=com12
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select
onmouseover=script67(interface_53:com1, model_12104)
onmouseleave=script67(interface_53:com1, model_12103)

[com4]
type=model
x=110
y=11
width=43
height=27
layer=com20
model=model_12103
modelorigin_x=1
modelorigin_y=0
modelangle_x=279
modelangle_y=1852
modelangle_z=0
modelzoom=2000
unknown100=63759
unknown101=3000

[com5]
type=text
x=11
y=21
width=90
height=18
layer=com20
textfont=q8_full
text=Edgeville
textalignh=1
textshadow=yes
colour=0x999999

[com6]
type=text
x=27
y=6
width=139
height=38
layer=com20
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select
onmouseover=script67(interface_53:com4, model_12104)
onmouseleave=script67(interface_53:com4, model_12103)

[com7]
type=layer
x=-13
y=-1
width=527
height=340
layer=com0

[com8]
type=layer
x=65
y=31
width=32
height=32
layer=com0

[com9]
type=model
x=108
y=2
width=374
height=330
layer=com0
model=model_12109
modelorigin_x=35
modelorigin_y=34
modelangle_x=387
modelangle_y=2008
modelangle_z=0
modelzoom=906
unknown100=65068
unknown101=3000

[com10]
type=layer
x=165
y=237
width=248
height=36
layer=com0

[com11]
type=layer
x=164
y=208
width=249
height=42
layer=com0

[com12]
type=layer
x=165
y=168
width=227
height=42
layer=com0

[com13]
type=layer
x=305
y=271
width=32
height=32
layer=com0

[com14]
type=layer
x=228
y=101
width=55
height=46
layer=com0

[com15]
type=layer
x=341
y=237
width=65
height=44
layer=com0
hide=yes

[com16]
type=layer
x=301
y=206
width=75
height=29
layer=com0
hide=yes

[com17]
type=layer
x=247
y=177
width=80
height=30
layer=com0
hide=yes

[com18]
type=layer
x=201
y=63
width=254
height=53
layer=com0

[com19]
type=layer
x=259
y=105
width=124
height=34
layer=com0
hide=yes

[com20]
type=layer
x=157
y=121
width=232
height=52
layer=com0

[com21]
type=layer
x=251
y=125
width=79
height=38
layer=com0
hide=yes

[com22]
type=layer
x=201
y=63
width=254
height=53
layer=com0
hide=yes

[com23]
type=layer
x=248
y=154
width=145
height=32
layer=com0
hide=yes

[com24]
type=layer
x=280
y=189
width=145
height=32
layer=com0
hide=yes

[com25]
type=layer
x=281
y=221
width=145
height=32
layer=com0
hide=yes

[com26]
type=layer
x=34
y=34
width=203
height=36
layer=com0

[com27]
type=model
x=14
y=26
width=239
height=54
layer=com0
model=model_12111
modelorigin_x=31
modelorigin_y=117
modelangle_x=446
modelangle_y=2041
modelangle_z=0
modelzoom=1083
unknown100=63892
unknown101=3000

[com28]
type=text
x=34
y=31
width=192
height=33
layer=com0
textfont=q8_full
text=Please Select <br>Your Destination
textalignh=1
textshadow=yes
colour=0xc8d1db

[com29]
type=graphic
x=451
y=10
width=26
height=23
layer=com0
graphic="close_buttons,4"
onmouseover=script44(interface_53:com29, "close_buttons,5")
onmouseleave=script44(interface_53:com29, "close_buttons,4")
onclick=script29

[com30]
type=layer
x=447
y=6
width=32
height=32
layer=com0
hide=yes

[com31]
type=model
x=-244
y=133
width=710
height=366
layer=com7
model=model_12114
modelorigin_x=-5
modelorigin_y=-11
modelangle_x=465
modelangle_y=1647
modelangle_z=0
modelzoom=466
modelanim=seq_3308
unknown100=970
unknown101=3000

[com32]
type=model
x=-295
y=42
width=871
height=358
layer=com7
model=model_12114
modelorigin_x=-43
modelorigin_y=-44
modelangle_x=306
modelangle_y=1642
modelangle_z=0
modelzoom=400
modelanim=seq_3308
unknown100=1450
unknown101=3000

[com33]
type=model
x=-270
y=-28
width=931
height=282
layer=com7
model=model_12114
modelorigin_x=-93
modelorigin_y=-52
modelangle_x=189
modelangle_y=1654
modelangle_z=0
modelzoom=400
modelanim=seq_3308
unknown100=1700
unknown101=3000

[com34]
type=model
x=-216
y=-85
width=939
height=211
layer=com7
model=model_12114
modelorigin_x=-57
modelorigin_y=-29
modelangle_x=198
modelangle_y=1609
modelangle_z=0
modelzoom=400
modelanim=seq_3308
unknown100=1500
unknown101=3000

[com35]
type=model
x=29
y=5
width=31
height=11
layer=com17
model=model_12104
modelorigin_x=0
modelorigin_y=0
modelangle_x=252
modelangle_y=1960
modelangle_z=0
modelzoom=3160
unknown100=64561
unknown101=3000

[com36]
type=model
x=20
y=11
width=36
height=11
layer=com16
model=model_12104
modelorigin_x=-1
modelorigin_y=0
modelangle_x=228
modelangle_y=1990
modelangle_z=0
modelzoom=2776
unknown100=63680
unknown101=3000

[com37]
type=model
x=13
y=20
width=34
height=9
layer=com15
model=model_12104
modelorigin_x=-1
modelorigin_y=1
modelangle_x=272
modelangle_y=62
modelangle_z=0
modelzoom=2954
unknown100=63624
unknown101=3000

[com38]
type=model
x=24
y=12
width=28
height=17
layer=com21
model=model_12104
modelorigin_x=0
modelorigin_y=0
modelangle_x=279
modelangle_y=1852
modelangle_z=0
modelzoom=3160
unknown100=63636
unknown101=3000

[com39]
type=model
x=181
y=17
width=50
height=14
layer=com10
model=model_12103
modelorigin_x=-1
modelorigin_y=1
modelangle_x=272
modelangle_y=62
modelangle_z=0
modelzoom=2000
unknown100=64036
unknown101=3000

[com40]
type=model
x=150
y=7
width=50
height=15
layer=com11
model=model_12103
modelorigin_x=-1
modelorigin_y=0
modelangle_x=228
modelangle_y=1990
modelangle_z=0
modelzoom=2000
unknown100=63757
unknown101=3000

[com41]
type=model
x=-632
y=-553
width=2137
height=1340
layer=com7
model=model_12105
modelorigin_x=13
modelorigin_y=-70
modelangle_x=414
modelangle_y=2008
modelangle_z=0
modelzoom=282
unknown100=2200
unknown101=3000

[com42]
type=model
x=21
y=11
width=22
height=18
layer=com14
model=model_12107
modelorigin_x=4
modelorigin_y=-1
modelangle_x=468
modelangle_y=2032
modelangle_z=0
modelzoom=428
unknown100=64221
unknown101=3000

[com43]
type=text
x=70
y=14
width=92
height=16
layer=com10
textfont=q8_full
text=Lumbridge
textalignh=2
textshadow=yes
colour=0x999999

[com44]
type=text
x=14
y=4
width=89
height=39
layer=com11
textfont=q8_full
text=Champions' <br>Guild
textshadow=yes
colour=0x999999

[com45]
type=text
x=5
y=1
width=237
height=52
layer=com18
textfont=q8_full
text=Wilderness Pond - <br>No canoe trees here.
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com46]
type=model
x=9
y=25
width=23
height=21
layer=com18
model=model_12110
modelorigin_x=-1
modelorigin_y=0
modelangle_x=525
modelangle_y=2026
modelangle_z=0
modelzoom=2704
unknown100=63669
unknown101=3000

[com47]
type=text
x=24
y=12
width=219
height=23
layer=com10
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select
onmouseover=script67(interface_53:com39, model_12104)
onmouseleave=script67(interface_53:com39, model_12103)

[com48]
type=text
x=3
y=2
width=242
height=28
layer=com11
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select
onmouseover=script67(interface_53:com40, model_12104)
onmouseleave=script67(interface_53:com40, model_12103)

[com49]
type=text
x=-11
y=10
width=250
height=36
layer=com18
textfont=p12_full
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=Select

[com50]
type=text
x=33
y=9
width=94
height=14
layer=com19
textfont=b12_full
text=You are here
textshadow=yes
colour=0xb86e0d

[com51]
type=text
x=5
y=1
width=237
height=52
layer=com22
textfont=q8_full
text=Wilderness Pond - <br>No canoe trees here.
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com52]
type=model
x=6
y=4
width=26
height=20
layer=com19
model=model_12100
modelorigin_x=1
modelorigin_y=2
modelangle_x=567
modelangle_y=201
modelangle_z=0
modelzoom=528
unknown100=64536
unknown101=3000

[com53]
type=model
x=10
y=5
width=26
height=20
layer=com23
model=model_12100
modelorigin_x=1
modelorigin_y=2
modelangle_x=567
modelangle_y=201
modelangle_z=0
modelzoom=528
unknown100=64131
unknown101=3000

[com54]
type=text
x=31
y=11
width=112
height=14
layer=com23
textfont=b12_full
text=You are here
textalignh=1
textshadow=yes
colour=0xb86e0d

[com55]
type=model
x=10
y=5
width=26
height=20
layer=com24
model=model_12100
modelorigin_x=1
modelorigin_y=2
modelangle_x=567
modelangle_y=201
modelangle_z=0
modelzoom=528
unknown100=64114
unknown101=3000

[com56]
type=text
x=27
y=8
width=109
height=15
layer=com24
textfont=b12_full
text=You are here
textalignh=1
textshadow=yes
colour=0xb86e0d

[com57]
type=model
x=18
y=11
width=26
height=20
layer=com25
model=model_12100
modelorigin_x=1
modelorigin_y=2
modelangle_x=567
modelangle_y=201
modelangle_z=0
modelzoom=528
unknown100=64114
unknown101=3000

[com58]
type=text
x=29
y=14
width=102
height=14
layer=com25
textfont=b12_full
text=You are here
textalignh=1
textshadow=yes
colour=0xb86e0d

[com59]
type=text
x=-1
width=145
height=32
layer=com25
textfont=p12_full
textshadow=yes
colour=0xffff00

[com60]
type=text
width=145
height=32
layer=com24
textfont=p12_full
textshadow=yes
colour=0xffff00

[com61]
type=text
width=145
height=32
layer=com23
textfont=p12_full
textshadow=yes
colour=0xffff00

[com62]
type=text
width=145
height=32
layer=com19
textfont=p12_full
textshadow=yes
colour=0xffff00

[com63]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com64]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com65]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com64

[com66]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com67]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com68]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com69]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com70]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com71]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com72]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com73]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com74]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com65

[com75]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com65

[com76]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com65

[com77]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com65

[com78]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com65

[com79]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com75
graphic=tradebacking
tiling=yes
outline=2

[com80]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com74
graphic=tradebacking
tiling=yes
outline=2

[com81]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com76
graphic=tradebacking
tiling=yes
outline=2

[com82]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com77
graphic=tradebacking
tiling=yes
outline=2

