[com0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes

[com1]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com49
colour=0x404040
fill=yes
transmitop1=yes
op1=Enter
onmouseover=script45(event_com, 0x505050)
onmouseleave=script45(event_com, 0x404040)

[com2]
type=graphic
width=25
height=30
layer=com49
graphic="steelborder,0"
transmitop10=yes
op10=  

[com3]
type=graphic
width=25
height=30
xmode=abs_right
layer=com49
graphic="steelborder,1"
transmitop10=yes
op10=  

[com4]
type=graphic
width=25
height=30
ymode=abs_bottom
layer=com49
graphic="steelborder,2"
transmitop10=yes
op10=  

[com5]
type=graphic
width=25
height=30
xmode=abs_right
ymode=abs_bottom
layer=com49
graphic="steelborder,3"
transmitop10=yes
op10=  

[com6]
type=graphic
y=-15
width=50
height=36
widthmode=minus
xmode=abs_centre
layer=com49
graphic="steelborder2,0"
tiling=yes
transmitop10=yes
op10=  

[com7]
type=graphic
y=-15
width=50
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com49
graphic="miscgraphics,3"
tiling=yes
transmitop10=yes
op10=  

[com8]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com49
textfont=b12_full
text=E N T E R
textalignh=1
textalignv=1
colour=0xff981f

[com9]
type=layer
x=12
y=20
width=488
height=37

[com10]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24
colour=0x404040
fill=yes

[com11]
type=graphic
width=25
height=30
layer=com24
graphic="steelborder,0"

[com12]
type=graphic
width=25
height=30
xmode=abs_right
layer=com24
graphic="steelborder,1"

[com13]
type=graphic
width=25
height=30
ymode=abs_bottom
layer=com24
graphic="steelborder,2"

[com14]
type=graphic
width=25
height=30
xmode=abs_right
ymode=abs_bottom
layer=com24
graphic="steelborder,3"

[com15]
type=graphic
y=-15
width=50
height=36
widthmode=minus
xmode=abs_centre
layer=com24
graphic="steelborder2,0"
tiling=yes

[com16]
type=graphic
x=-15
width=36
height=50
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com24
graphic="steelborder2,1"
tiling=yes

[com17]
type=graphic
x=-15
width=36
height=50
heightmode=minus
ymode=abs_centre
layer=com24
graphic="miscgraphics,2"
tiling=yes

[com18]
type=graphic
y=-15
width=50
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com24
graphic="miscgraphics,3"
tiling=yes

[com19]
type=layer
x=-186
width=121
height=16
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24

[com20]
type=layer
x=-62
width=121
height=16
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24

[com21]
type=layer
x=62
width=121
height=16
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24

[com22]
type=layer
x=186
width=121
height=16
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24

[com23]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic=tradebacking
tiling=yes

[com24]
type=layer
y=70
width=508
height=172
xmode=abs_centre

[com25]
type=model
width=121
height=117
xmode=abs_centre
layer=com22
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64978
unknown101=1122

[com26]
type=text
y=25
width=10
height=14
xmode=abs_centre
layer=com22
textfont=b12_full
text=A
textalignh=1
colour=0x505050
onload=script1970(3, event_com)
onvarctransmit=script1970(3, event_com)
onvarctransmitlist=varclient_621

[com27]
type=graphic
x=-25
width=45
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com22
graphic=leftarrow
transmitop1=yes
op1=Turn left
onmouseover=script1357(event_com, 75)
onmouseleave=script1357(event_com, 0)
onop=script1973(3, interface_298:com26, event_op)

[com28]
type=graphic
x=25
width=45
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com22
graphic=rightarrow
transmitop1=yes
op1=Turn Right
onmouseover=script1357(event_com, 75)
onmouseleave=script1357(event_com, 0)
onop=script1972(3, interface_298:com26, event_op)

[com29]
type=model
width=121
height=117
xmode=abs_centre
layer=com21
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64978
unknown101=1122

[com30]
type=text
y=25
width=10
height=14
xmode=abs_centre
layer=com21
textfont=b12_full
text=A
textalignh=1
colour=0x505050
onload=script1970(2, event_com)
onvarctransmit=script1970(2, event_com)
onvarctransmitlist=varclient_620

[com31]
type=graphic
x=-25
width=45
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com21
graphic=leftarrow
transmitop1=yes
op1=Turn left
onmouseover=script1357(event_com, 75)
onmouseleave=script1357(event_com, 0)
onop=script1973(2, interface_298:com30, event_op)

[com32]
type=graphic
x=25
width=45
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com21
graphic=rightarrow
transmitop1=yes
op1=Turn Right
onmouseover=script1357(event_com, 75)
onmouseleave=script1357(event_com, 0)
onop=script1972(2, interface_298:com30, event_op)

[com33]
type=model
width=121
height=117
xmode=abs_centre
layer=com20
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64978
unknown101=1122

[com34]
type=text
y=25
width=10
height=14
xmode=abs_centre
layer=com20
textfont=b12_full
text=A
textalignh=1
colour=0x505050
onload=script1970(1, event_com)
onvarctransmit=script1970(1, event_com)
onvarctransmitlist=varclient_619

[com35]
type=graphic
x=-25
width=45
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com20
graphic=leftarrow
transmitop1=yes
op1=Turn left
onmouseover=script1357(event_com, 75)
onmouseleave=script1357(event_com, 0)
onop=script1973(1, interface_298:com34, event_op)

[com36]
type=graphic
x=25
width=45
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com20
graphic=rightarrow
transmitop1=yes
op1=Turn Right
onmouseover=script1357(event_com, 75)
onmouseleave=script1357(event_com, 0)
onop=script1972(1, interface_298:com34, event_op)

[com37]
type=model
width=121
height=117
xmode=abs_centre
layer=com19
model=model_3041
modelorigin_x=0
modelorigin_y=1
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550
unknown100=64978
unknown101=1122

[com38]
type=text
y=25
width=10
height=14
xmode=abs_centre
layer=com19
textfont=b12_full
text=A
textalignh=1
colour=0x505050
onload=script1970(0, event_com)
onvarctransmit=script1970(0, event_com)
onvarctransmitlist=varclient_618

[com39]
type=graphic
x=-25
width=45
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com19
graphic=leftarrow
transmitop1=yes
op1=Turn left
onmouseover=script1357(event_com, 75)
onmouseleave=script1357(event_com, 0)
onop=script1973(0, interface_298:com38, event_op)

[com40]
type=graphic
x=25
width=45
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com19
graphic=rightarrow
transmitop1=yes
op1=Turn Right
onmouseover=script1357(event_com, 75)
onmouseleave=script1357(event_com, 0)
onop=script1972(0, interface_298:com38, event_op)

[com41]
type=graphic
width=25
height=30
layer=com9
graphic="steelborder,0"
transmitop10=yes
op10= 

[com42]
type=graphic
width=25
height=30
xmode=abs_right
layer=com9
graphic="steelborder,1"
transmitop10=yes
op10= 

[com43]
type=graphic
width=25
height=30
ymode=abs_bottom
layer=com9
graphic="steelborder,2"
transmitop10=yes
op10= 

[com44]
type=graphic
width=25
height=30
xmode=abs_right
ymode=abs_bottom
layer=com9
graphic="steelborder,3"
transmitop10=yes
op10= 

[com45]
type=graphic
y=-15
width=50
height=36
widthmode=minus
xmode=abs_centre
layer=com9
graphic="steelborder2,0"
tiling=yes
transmitop10=yes
op10= 

[com46]
type=graphic
y=-15
width=50
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
graphic="miscgraphics,3"
tiling=yes
transmitop10=yes
op10= 

[com47]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
textfont=b12_full
text=Combination Lock Door
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com48]
type=graphic
x=3
width=26
height=23
xmode=abs_right
ymode=abs_centre
layer=com9
graphic="close_buttons,0"
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com49]
type=layer
y=260
width=128
height=40
xmode=abs_centre

