[com0]
type=model
x=18
y=-11
width=482
height=348
layer=com9
model=model_5234
modelorigin_x=-27
modelorigin_y=-10
modelangle_x=466
modelangle_y=2047
modelangle_z=23
modelzoom=872
unknown100=63983
unknown101=3000

[com1]
type=text
x=350
y=199
width=39
height=14
layer=com9
textfont=q8_full
text=8-East
textshadow=yes
colour=0xc7c700

[com2]
type=text
x=350
y=180
width=47
height=14
layer=com9
textfont=q8_full
text=6-South
textshadow=yes
colour=0xbebe00

[com3]
type=text
x=354
y=219
width=46
height=12
layer=com9
textfont=q8_full
text=2-North
textalignh=1
textshadow=yes
colour=0xc7c700

[com4]
type=text
x=350
y=238
width=38
height=14
layer=com9
textfont=q8_full
text=4-East
textshadow=yes
colour=0xc7c700

[com5]
type=text
x=350
y=257
width=55
height=14
layer=com9
textfont=q8_full
text=22-South
textshadow=yes
colour=0xc7c700

[com6]
type=text
x=276
y=154
width=162
height=22
layer=com9
textfont=q8_full
text=X marks the start!
textalignh=1
textshadow=yes
colour=0xc7c700

[com7]
type=text
x=209
y=85
width=103
height=56
layer=com9
textfont=quill_oblique_large
text=Dragontooth Island
textalignh=1
colour=0x46320a

[com8]
type=graphic
x=406
y=41
width=26
height=23
layer=com9
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com9]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

