[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase=    

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=text
x=18
y=27
width=475
height=22
textfont=b12_full
text=Farmer Blinkin's Vinesweeper Instructions
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=text
x=33
y=59
width=450
height=32
textfont=p11_full
text=1. Speak to either Mrs. Winkin in the barn or Farmer Blinkin outside to buy some flags.
textshadow=yes

[com16]
type=text
x=33
y=80
width=450
height=32
textfont=p11_full
text=2. When you have some flags, head out into the farmyard area over any of the 4 stiles.
textshadow=yes

[com17]
type=text
x=33
y=101
width=450
height=32
textfont=p11_full
text=3. Use your spade to dig up any of the holes around the farmyard. This will uncover what was in that hole. The aim is to place your flags in holes where you believe seeds are planted.
textshadow=yes

[com18]
type=text
x=33
y=141
width=450
height=32
textfont=p11_full
text=4. If the hole has nothing in it, then it will uncover a radius of 2 holes in all directions
textshadow=yes

[com19]
type=text
x=33
y=171
width=450
height=32
textfont=p11_full
text=5. If you uncover a number from 1-8, this means that there are that many seeds planted in the 8 holes surrounding the one that you have dug up.
textshadow=yes

[com20]
type=text
x=33
y=201
width=450
height=32
textfont=p11_full
text=6. When you have a square that you are certain contains a seed, either right-click and select the 'Flag' option or use a flag on the hole.
textshadow=yes

[com21]
type=text
x=33
y=231
width=450
height=32
textfont=p11_full
text=7. When a farmer sees a flag, he will come over to check beneath it. He will collect the flag and give points out if there was a seed there. If you have successfully found a seed, you will be able to get the flag back for free from either Mrs. Winkin or Farmer Blinkin.
textshadow=yes

[com22]
type=text
x=33
y=279
width=450
height=32
textfont=p11_full
text=8. Rabbits roam the area and will attempt to eat seeds where flags are planted or where they have been dug up. Use the ogleroots that you find on them to make them disappear.
textshadow=yes

