[com0]
type=rectangle
x=103
y=38
width=332
height=253
colour=0x000000
fill=yes
trans=192

[com1]
type=graphic
x=103
y=37
width=327
height=248
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=86
y=58
width=39
height=202
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=414
y=59
width=27
height=207
graphic="v2_stone_borders,3"
tiling=yes

[com4]
type=graphic
x=99
y=34
width=32
height=32
graphic="v2_stone_borders,4"

[com5]
type=graphic
x=120
y=21
width=286
height=22
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=123
y=269
width=285
height=37
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=99
y=257
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=402
y=34
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=402
y=257
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=109
y=52
width=316
height=22
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=99
y=54
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=402
y=54
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=text
x=105
y=38
width=320
height=27
textfont=b12_full
text=Amazing Farming Equipment Store
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com14]
type=text
x=119
y=71
width=97
height=34
textfont=p12_full
text=Farming rake
textalignv=2
textshadow=yes
colour=0x872300

[com15]
type=text
x=119
y=104
width=64
height=16
textfont=p12_full
textshadow=yes
colour=0x872300

[com16]
type=text
x=215
y=71
width=97
height=34
textfont=p12_full
text=Seed dibber
textalignv=2
textshadow=yes
colour=0x872300

[com17]
type=text
x=215
y=104
width=64
height=16
textfont=p12_full
textshadow=yes
colour=0x872300

[com18]
type=text
x=311
y=71
width=106
height=34
textfont=p12_full
text=All-purpose spade
textalignv=2
textshadow=yes
colour=0x872300

[com19]
type=text
x=311
y=104
width=64
height=17
textfont=p12_full
textshadow=yes
colour=0x872300

[com20]
type=text
x=119
y=135
width=97
height=34
textfont=p12_full
text=Secateurs
textalignv=2
textshadow=yes
colour=0x872300

[com21]
type=text
x=119
y=168
width=64
height=16
textfont=p12_full
textshadow=yes
colour=0x872300

[com22]
type=text
x=215
y=135
width=97
height=34
textfont=p12_full
text=Watering Can
textalignv=2
textshadow=yes
colour=0x872300

[com23]
type=text
x=215
y=168
width=64
height=16
textfont=p12_full
textshadow=yes
colour=0x872300

[com24]
type=text
x=311
y=135
width=106
height=34
textfont=p12_full
text=Gardening trowel
textalignv=2
textshadow=yes
colour=0x872300

[com25]
type=text
x=311
y=168
width=64
height=16
textfont=p12_full
textshadow=yes
colour=0x870000

[com26]
type=text
x=119
y=199
width=97
height=34
textfont=p12_full
text=Empty buckets
textalignv=2
textshadow=yes
colour=0x870000

[com27]
type=text
x=119
y=232
width=64
height=16
textfont=p12_full
textshadow=yes
colour=0x872300

[com28]
type=text
x=215
y=199
width=97
height=34
textfont=p12_full
text=Normal Compost
textalignv=2
textshadow=yes
colour=0x872300

[com29]
type=text
x=215
y=232
width=64
height=16
textfont=p12_full
textshadow=yes
colour=0x870000

[com30]
type=text
x=311
y=199
width=106
height=34
textfont=p12_full
text=Supercompost
textalignv=2
textshadow=yes
colour=0x870000

[com31]
type=text
x=311
y=232
width=64
height=16
textfont=p12_full
textshadow=yes
colour=0x872300

[com32]
type=graphic
x=401
y=41
width=26
height=23
graphic="close_buttons,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,1")
onmouseleave=script44(event_com, "close_buttons,0")
onop=script29

[com33]
type=graphic
x=181
y=104
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Rake
op1=Remove
op10=Examine
onload=script1291(event_com, obj_5341, 1, interface_125:com14, interface_125:com15)
onvartransmit=script1291(event_com, obj_5341, 1, interface_125:com14, interface_125:com15)
onvartransmitlist=varplayer_615

[com34]
type=graphic
x=277
y=104
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Dibber
op1=Remove
op10=Examine
onload=script1291(event_com, obj_5343, 1, interface_125:com16, interface_125:com17)
onvartransmit=script1291(event_com, obj_5343, 1, interface_125:com16, interface_125:com17)
onvartransmitlist=varplayer_615

[com35]
type=graphic
x=373
y=104
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Spade
op1=Remove
op10=Examine
onload=script1291(event_com, obj_952, 1, interface_125:com18, interface_125:com19)
onvartransmit=script1291(event_com, obj_952, 1, interface_125:com18, interface_125:com19)
onvartransmitlist=varplayer_615

[com36]
type=graphic
x=181
y=168
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Secateurs
op1=Remove
op10=Examine
onload=script1291(event_com, obj_5329, 1, interface_125:com20, interface_125:com21)
onvartransmit=script1291(event_com, obj_5329, 1, interface_125:com20, interface_125:com21)
onvartransmitlist=varplayer_615

[com37]
type=graphic
x=277
y=168
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Watering Can
op1=Remove
op10=Examine
onload=script1291(event_com, obj_6797, 1, interface_125:com22, interface_125:com23)
onvartransmit=script1291(event_com, obj_6797, 1, interface_125:com22, interface_125:com23)
onvartransmitlist=varplayer_615

[com38]
type=graphic
x=373
y=168
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop10=yes
opbase=<col=ff9040>Trowel
op1=Remove
op10=Examine
onload=script1291(event_com, obj_5325, 1, interface_125:com24, interface_125:com25)
onvartransmit=script1291(event_com, obj_5325, 1, interface_125:com24, interface_125:com25)
onvartransmitlist=varplayer_615

[com39]
type=graphic
x=181
y=232
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
opbase=<col=ff9040>Buckets
op1=Remove 1
op2=Remove 5
op3=Remove All
op4=Remove X
op10=Examine
onload=script1291(event_com, obj_1925, 31, interface_125:com26, interface_125:com27)
onvartransmit=script1291(event_com, obj_1925, 31, interface_125:com26, interface_125:com27)
onvartransmitlist=varplayer_615

[com40]
type=graphic
x=277
y=232
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
opbase=<col=ff9040>Compost
op1=Remove 1
op2=Remove 5
op3=Remove All
op4=Remove X
op10=Examine
onload=script1291(event_com, obj_6032, 255, interface_125:com28, interface_125:com29)
onvartransmit=script1291(event_com, obj_6032, 255, interface_125:com28, interface_125:com29)
onvartransmitlist=varplayer_615

[com41]
type=graphic
x=373
y=232
width=34
height=32
outline=1
graphicshadow=1
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
transmitop10=yes
opbase=<col=ff9040>Supercompost
op1=Remove 1
op2=Remove 5
op3=Remove All
op4=Remove X
op10=Examine
onload=script1291(event_com, obj_6034, 255, interface_125:com30, interface_125:com31)
onvartransmit=script1291(event_com, obj_6034, 255, interface_125:com30, interface_125:com31)
onvartransmitlist=varplayer_615

