[com0]
type=model
x=-655
y=-527
width=1742
height=1073
layer=com5
model=model_28314
modelorigin_x=-9
modelorigin_y=536
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=150
unknown100=65248
unknown101=3000

[com1]
type=model
x=-187
y=9
width=417
height=457
layer=com5
model=model_28327
modelorigin_x=62
modelorigin_y=-78
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=seq_7131
unknown100=64251
unknown101=3000

[com2]
type=model
x=-263
y=6
width=686
height=618
layer=com5
model=model_28329
modelorigin_x=0
modelorigin_y=-140
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=seq_7132
unknown100=64244
unknown101=3000

[com3]
type=model
x=-64
y=183
width=453
height=463
layer=com5
model=model_28328
modelorigin_x=-68
modelorigin_y=-213
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=seq_7129
unknown100=64219
unknown101=3000

[com4]
type=model
x=45
y=-91
width=588
height=395
layer=com5
model=model_28326
modelorigin_x=-321
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=88
modelzoom=759
modelanim=seq_7130
unknown100=64159
unknown101=3000

[com5]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com6]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com7]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com6

[com8]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com9]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com10]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com11]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com12]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com13]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com14]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com15]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com16]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com7

[com17]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com7

[com18]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com7

[com19]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com20]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com7

[com21]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com17
graphic=tradebacking
tiling=yes
outline=2

[com22]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com16
graphic=tradebacking
tiling=yes
outline=2

[com23]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com18
graphic=tradebacking
tiling=yes
outline=2

[com24]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com19
graphic=tradebacking
tiling=yes
outline=2

