[com0]
type=model
x=31
width=434
height=334
model=model_3623
modelorigin_x=0
modelorigin_y=-37
modelangle_x=505
modelangle_y=2047
modelangle_z=0
modelzoom=571
unknown100=0
unknown101=3000

[com1]
type=layer
x=77
y=82
width=322
height=197
scrollheight=400

[com2]
type=text
x=84
y=32
width=62
height=14
layer=com1
textfont=p12_full
text=Dwarf
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=View
onmouseover=script45(event_com, ^white)
onmouseleave=script1092(1)

[com3]
type=text
x=82
y=82
width=183
height=14
layer=com1
textfont=p12_full
text=Wartface & Bentnoze
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=View
onmouseover=script45(event_com, ^white)
onmouseleave=script1092(2)

[com4]
type=text
x=83
y=135
width=123
height=14
layer=com1
textfont=p12_full
text=Pirate Pete
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=View
onmouseover=script45(event_com, ^white)
onmouseleave=script1092(3)

[com5]
type=text
x=80
y=178
width=143
height=14
layer=com1
textfont=p12_full
text=Lumbridge Guide
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=View
onmouseover=script45(event_com, ^white)
onmouseleave=script1092(4)

[com6]
type=text
x=83
y=224
width=100
height=14
layer=com1
textfont=p12_full
text=Evil Dave
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=View
onmouseover=script45(event_com, ^white)
onmouseleave=script1092(5)

[com7]
type=text
x=80
y=328
width=140
height=14
layer=com1
textfont=p12_full
text=Sir Amik Varze
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=View
onmouseover=script45(event_com, ^white)
onmouseleave=script1092(6)

[com8]
type=text
x=77
y=376
width=240
height=14
layer=com1
textfont=p12_full
text=Skrach 'Bone Cruncher' Uglogwee
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=View
onmouseover=script45(event_com, ^white)
onmouseleave=script1092(7)

[com9]
type=text
x=79
y=274
width=187
height=14
layer=com1
textfont=p12_full
text=Monkey Ambassador
textshadow=yes
colour=0xffff00
transmitop1=yes
op1=View
onmouseover=script45(event_com, ^white)
onmouseleave=script1092(8)

[com10]
type=model
x=18
y=57
width=37
height=30
layer=com1
model=model_2632
modelorigin_x=0
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=288
unknown100=64536
unknown101=3000

[com11]
type=model
x=18
y=8
width=37
height=30
layer=com1
model=model_2632
modelorigin_x=0
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=288
unknown100=64536
unknown101=3000

[com12]
type=model
x=18
y=108
width=37
height=30
layer=com1
model=model_2632
modelorigin_x=0
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=288
unknown100=64536
unknown101=3000

[com13]
type=model
x=18
y=156
width=37
height=30
layer=com1
model=model_2632
modelorigin_x=0
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=288
unknown100=64536
unknown101=3000

[com14]
type=model
x=18
y=202
width=37
height=30
layer=com1
model=model_2632
modelorigin_x=0
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=288
unknown100=64536
unknown101=3000

[com15]
type=model
x=18
y=253
width=37
height=30
layer=com1
model=model_2632
modelorigin_x=0
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=288
unknown100=64536
unknown101=3000

[com16]
type=model
x=18
y=305
width=37
height=30
layer=com1
model=model_2632
modelorigin_x=0
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=288
unknown100=64536
unknown101=3000

[com17]
type=model
x=18
y=355
width=37
height=30
layer=com1
model=model_2632
modelorigin_x=0
modelorigin_y=14
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=288
unknown100=64536
unknown101=3000

[com18]
type=layer
x=401
y=82
width=16
height=197
onload=script63(event_com, interface_145:com1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com19]
type=graphic
x=420
y=18
width=26
height=23
graphic="close_buttons,2"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,3")
onmouseleave=script44(event_com, "close_buttons,2")
onop=script29

[com20]
type=text
x=142
y=24
width=200
height=14
textfont=b12_full
text=Recipe for Disaster
textalignh=1
textshadow=yes
colour=0xffcc66

[com21]
type=text
x=64
y=40
width=349
height=40
textfont=p12_full
text=This quest is comprised of the 8 mini quests highlighted below
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

