[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=13
y=53
width=7
height=241
graphic="v2_stone_borders_alt,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders_alt,4"

[com4]
type=graphic
x=468
y=51
width=32
height=243
graphic="v2_stone_borders_alt,3"
tiling=yes

[com5]
type=graphic
x=44
y=20
width=424
height=7
graphic="v2_stone_borders_alt,0"
tiling=yes

[com6]
type=graphic
x=45
y=294
width=423
height=32
graphic="v2_stone_borders_alt,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders_alt,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders_alt,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders_alt,7"

[com10]
type=graphic
x=24
y=49
width=465
height=6
graphic="v2_stone_borders_alt,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders_alt,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders_alt,10"

[com13]
type=graphic
x=473
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com14]
type=text
x=21
y=30
width=471
height=16
textfont=b12_full
text=Grand Exchange
textalignh=1
textshadow=yes
colour=0xcc9800
onload=script585
onvartransmit=script587
onvartransmitlist=varplayer_1109,varplayer_1112,varplayer_1111,varplayer_1110,varplayer_1113

[com15]
type=graphic
x=25
y=26
width=25
height=25
graphic=graphic_1164

[com16]
type=layer
width=512
height=334

[com17]
type=text
x=21
y=60
width=471
height=14
layer=com16
textfont=p11_full
text=Shown below is a summary of all your current offers.
textalignh=1
textshadow=yes
colour=0xcc9900

[com18]
type=layer
x=30
y=80
width=140
height=110
layer=com16
transmitop1=yes
transmitop2=yes
op1=Make Offer
op2=Abort Offer

[com19]
type=layer
x=30
y=80
width=140
height=110
layer=com16
hide=yes

[com20]
type=graphic
y=43
width=32
height=45
layer=com19
graphic="v2_borders_slim,12"
tiling=yes

[com21]
type=graphic
x=14
y=27
width=47
height=32
layer=com19
graphic="v2_borders_slim,11"
tiling=yes

[com22]
type=graphic
x=47
y=44
width=32
height=45
layer=com19
graphic="v2_borders_slim,12"
tiling=yes

[com23]
type=graphic
x=14
y=71
width=47
height=32
layer=com19
graphic="v2_borders_slim,11"
tiling=yes

[com24]
type=graphic
x=63
y=43
width=32
height=45
layer=com19
graphic="v2_borders_slim,12"
tiling=yes

[com25]
type=graphic
x=77
y=27
width=47
height=32
layer=com19
graphic="v2_borders_slim,11"
tiling=yes

[com26]
type=graphic
x=110
y=44
width=32
height=45
layer=com19
graphic="v2_borders_slim,12"
tiling=yes

[com27]
type=graphic
x=77
y=71
width=47
height=32
layer=com19
graphic="v2_borders_slim,11"
tiling=yes

[com28]
type=graphic
x=83
y=48
width=35
height=35
layer=com19
graphic=graphic_1168

[com29]
type=graphic
x=20
y=48
width=35
height=35
layer=com19
graphic=graphic_1170

[com30]
type=layer
x=12
y=43
width=51
height=46
layer=com19
transmitop1=yes
op1=Make Buy Offer
onmouseover=script635(interface_105:com29)
onmouseleave=script637(interface_105:com29)
onmouserepeat=script647(event_com, interface_105:com33, "Buy", 25, string_100)
onclick=script40(interface_105:com33)

[com31]
type=layer
x=75
y=43
width=51
height=46
layer=com19
transmitop1=yes
op1=Make Sell Offer
onmouseover=script639(interface_105:com28)
onmouseleave=script641(interface_105:com28)
onmouserepeat=script647(event_com, interface_105:com33, "Sell", 25, string_100)
onclick=script40(interface_105:com33)

[com32]
type=layer
x=30
y=80
width=140
height=110
layer=com16

[com33]
type=layer
width=10
height=10
layer=com32

[com34]
type=layer
x=186
y=80
width=140
height=110
layer=com16
transmitop1=yes
transmitop2=yes
op1=Make Offer
op2=Abort Offer

[com35]
type=layer
x=186
y=80
width=140
height=110
layer=com16
hide=yes

[com36]
type=graphic
y=43
width=32
height=45
layer=com35
graphic="v2_borders_slim,12"
tiling=yes

[com37]
type=graphic
x=14
y=27
width=47
height=32
layer=com35
graphic="v2_borders_slim,11"
tiling=yes

[com38]
type=graphic
x=47
y=44
width=32
height=45
layer=com35
graphic="v2_borders_slim,12"
tiling=yes

[com39]
type=graphic
x=14
y=71
width=47
height=32
layer=com35
graphic="v2_borders_slim,11"
tiling=yes

[com40]
type=graphic
x=63
y=43
width=32
height=45
layer=com35
graphic="v2_borders_slim,12"
tiling=yes

[com41]
type=graphic
x=77
y=27
width=47
height=32
layer=com35
graphic="v2_borders_slim,11"
tiling=yes

[com42]
type=graphic
x=110
y=44
width=32
height=45
layer=com35
graphic="v2_borders_slim,12"
tiling=yes

[com43]
type=graphic
x=77
y=71
width=47
height=32
layer=com35
graphic="v2_borders_slim,11"
tiling=yes

[com44]
type=graphic
x=83
y=48
width=35
height=35
layer=com35
graphic=graphic_1168

[com45]
type=graphic
x=20
y=48
width=35
height=35
layer=com35
graphic=graphic_1170

[com46]
type=layer
x=12
y=43
width=51
height=46
layer=com35
transmitop1=yes
op1=Make Buy Offer
onmouseover=script635(interface_105:com45)
onmouseleave=script637(interface_105:com45)
onmouserepeat=script647(event_com, interface_105:com49, "Buy", 25, string_100)
onclick=script40(interface_105:com49)

[com47]
type=layer
x=75
y=43
width=51
height=46
layer=com35
transmitop1=yes
op1=Make Sell Offer
onmouseover=script639(interface_105:com44)
onmouseleave=script641(interface_105:com44)
onmouserepeat=script647(event_com, interface_105:com49, "Sell", 25, string_100)
onclick=script40(interface_105:com49)

[com48]
type=layer
x=186
y=80
width=140
height=110
layer=com16

[com49]
type=layer
width=10
height=10
layer=com48

[com50]
type=layer
x=342
y=80
width=140
height=110
layer=com16
transmitop1=yes
transmitop2=yes
op1=Make Offer
op2=Abort Offer

[com51]
type=layer
x=342
y=80
width=140
height=110
layer=com16
hide=yes

[com52]
type=graphic
y=43
width=32
height=45
layer=com51
graphic="v2_borders_slim,12"
tiling=yes

[com53]
type=graphic
x=14
y=27
width=47
height=32
layer=com51
graphic="v2_borders_slim,11"
tiling=yes

[com54]
type=graphic
x=47
y=44
width=32
height=45
layer=com51
graphic="v2_borders_slim,12"
tiling=yes

[com55]
type=graphic
x=14
y=71
width=47
height=32
layer=com51
graphic="v2_borders_slim,11"
tiling=yes

[com56]
type=graphic
x=63
y=43
width=32
height=45
layer=com51
graphic="v2_borders_slim,12"
tiling=yes

[com57]
type=graphic
x=77
y=27
width=47
height=32
layer=com51
graphic="v2_borders_slim,11"
tiling=yes

[com58]
type=graphic
x=110
y=44
width=32
height=45
layer=com51
graphic="v2_borders_slim,12"
tiling=yes

[com59]
type=graphic
x=77
y=71
width=47
height=32
layer=com51
graphic="v2_borders_slim,11"
tiling=yes

[com60]
type=graphic
x=83
y=48
width=35
height=35
layer=com51
graphic=graphic_1168

[com61]
type=graphic
x=20
y=48
width=35
height=35
layer=com51
graphic=graphic_1170

[com62]
type=layer
x=12
y=43
width=51
height=46
layer=com51
transmitop1=yes
op1=Make Buy Offer
onmouseover=script635(interface_105:com61)
onmouseleave=script637(interface_105:com61)
onmouserepeat=script647(event_com, interface_105:com65, "Buy", 25, string_100)
onclick=script40(interface_105:com65)

[com63]
type=layer
x=75
y=43
width=51
height=46
layer=com51
transmitop1=yes
op1=Make Sell Offer
onmouseover=script639(interface_105:com60)
onmouseleave=script641(interface_105:com60)
onmouserepeat=script647(event_com, interface_105:com65, "Sell", 25, string_100)
onclick=script40(interface_105:com65)

[com64]
type=layer
x=342
y=80
width=140
height=110
layer=com16

[com65]
type=layer
width=10
height=10
layer=com64

[com66]
type=layer
x=342
y=80
width=140
height=110
layer=com16
hide=yes

[com67]
type=rectangle
width=140
height=110
layer=com66
colour=0x808080
fill=yes
trans=160

[com68]
type=graphic
width=140
height=110
layer=com66
graphic=mesh
tiling=yes

[com69]
type=layer
x=30
y=200
width=140
height=110
layer=com16
transmitop1=yes
transmitop2=yes
op1=Make Offer
op2=Abort Offer

[com70]
type=layer
x=30
y=200
width=140
height=110
layer=com16
hide=yes

[com71]
type=graphic
y=43
width=32
height=45
layer=com70
graphic="v2_borders_slim,12"
tiling=yes

[com72]
type=graphic
x=14
y=27
width=47
height=32
layer=com70
graphic="v2_borders_slim,11"
tiling=yes

[com73]
type=graphic
x=47
y=44
width=32
height=45
layer=com70
graphic="v2_borders_slim,12"
tiling=yes

[com74]
type=graphic
x=14
y=71
width=47
height=32
layer=com70
graphic="v2_borders_slim,11"
tiling=yes

[com75]
type=graphic
x=63
y=43
width=32
height=45
layer=com70
graphic="v2_borders_slim,12"
tiling=yes

[com76]
type=graphic
x=77
y=27
width=47
height=32
layer=com70
graphic="v2_borders_slim,11"
tiling=yes

[com77]
type=graphic
x=110
y=44
width=32
height=45
layer=com70
graphic="v2_borders_slim,12"
tiling=yes

[com78]
type=graphic
x=77
y=71
width=47
height=32
layer=com70
graphic="v2_borders_slim,11"
tiling=yes

[com79]
type=graphic
x=83
y=48
width=35
height=35
layer=com70
graphic=graphic_1168

[com80]
type=graphic
x=20
y=48
width=35
height=35
layer=com70
graphic=graphic_1170

[com81]
type=layer
x=12
y=43
width=51
height=46
layer=com70
transmitop1=yes
op1=Make Buy Offer
onmouseover=script635(interface_105:com80)
onmouseleave=script637(interface_105:com80)
onmouserepeat=script647(event_com, interface_105:com84, "Buy", 25, string_100)
onclick=script40(interface_105:com84)

[com82]
type=layer
x=75
y=43
width=51
height=46
layer=com70
transmitop1=yes
op1=Make Sell Offer
onmouseover=script639(interface_105:com79)
onmouseleave=script641(interface_105:com79)
onmouserepeat=script647(event_com, interface_105:com84, "Sell", 25, string_100)
onclick=script40(interface_105:com84)

[com83]
type=layer
x=30
y=200
width=140
height=110
layer=com16

[com84]
type=layer
width=10
height=10
layer=com83

[com85]
type=layer
x=30
y=200
width=140
height=110
layer=com16
hide=yes

[com86]
type=rectangle
width=140
height=110
layer=com85
colour=0x808080
fill=yes
trans=160

[com87]
type=graphic
width=140
height=110
layer=com85
graphic=mesh
tiling=yes

[com88]
type=layer
x=186
y=200
width=140
height=110
layer=com16
transmitop1=yes
transmitop2=yes
op1=Make Offer
op2=Abort Offer

[com89]
type=layer
x=186
y=200
width=140
height=110
layer=com16
hide=yes

[com90]
type=graphic
y=43
width=32
height=45
layer=com89
graphic="v2_borders_slim,12"
tiling=yes

[com91]
type=graphic
x=14
y=27
width=47
height=32
layer=com89
graphic="v2_borders_slim,11"
tiling=yes

[com92]
type=graphic
x=47
y=44
width=32
height=45
layer=com89
graphic="v2_borders_slim,12"
tiling=yes

[com93]
type=graphic
x=14
y=71
width=47
height=32
layer=com89
graphic="v2_borders_slim,11"
tiling=yes

[com94]
type=graphic
x=63
y=43
width=32
height=45
layer=com89
graphic="v2_borders_slim,12"
tiling=yes

[com95]
type=graphic
x=77
y=27
width=47
height=32
layer=com89
graphic="v2_borders_slim,11"
tiling=yes

[com96]
type=graphic
x=110
y=44
width=32
height=45
layer=com89
graphic="v2_borders_slim,12"
tiling=yes

[com97]
type=graphic
x=77
y=71
width=47
height=32
layer=com89
graphic="v2_borders_slim,11"
tiling=yes

[com98]
type=graphic
x=83
y=48
width=35
height=35
layer=com89
graphic=graphic_1168

[com99]
type=graphic
x=20
y=48
width=35
height=35
layer=com89
graphic=graphic_1170

[com100]
type=layer
x=12
y=43
width=51
height=46
layer=com89
transmitop1=yes
op1=Make Buy Offer
onmouseover=script635(interface_105:com99)
onmouseleave=script637(interface_105:com99)
onmouserepeat=script647(event_com, interface_105:com103, "Buy", 25, string_100)
onclick=script40(interface_105:com103)

[com101]
type=layer
x=75
y=43
width=51
height=46
layer=com89
transmitop1=yes
op1=Make Sell Offer
onmouseover=script639(interface_105:com98)
onmouseleave=script641(interface_105:com98)
onmouserepeat=script647(event_com, interface_105:com103, "Sell", 25, string_100)
onclick=script40(interface_105:com103)

[com102]
type=layer
x=186
y=200
width=140
height=110
layer=com16

[com103]
type=layer
width=10
height=10
layer=com102

[com104]
type=layer
x=186
y=200
width=140
height=110
layer=com16
hide=yes

[com105]
type=rectangle
width=140
height=110
layer=com104
colour=0x808080
fill=yes
trans=160

[com106]
type=graphic
width=140
height=110
layer=com104
graphic=mesh
tiling=yes

[com107]
type=layer
x=342
y=200
width=140
height=110
layer=com16
transmitop1=yes
transmitop2=yes
op1=Make Offer
op2=Abort Offer

[com108]
type=layer
x=342
y=200
width=140
height=110
layer=com16
hide=yes

[com109]
type=graphic
y=43
width=32
height=45
layer=com108
graphic="v2_borders_slim,12"
tiling=yes

[com110]
type=graphic
x=14
y=27
width=47
height=32
layer=com108
graphic="v2_borders_slim,11"
tiling=yes

[com111]
type=graphic
x=47
y=44
width=32
height=45
layer=com108
graphic="v2_borders_slim,12"
tiling=yes

[com112]
type=graphic
x=14
y=71
width=47
height=32
layer=com108
graphic="v2_borders_slim,11"
tiling=yes

[com113]
type=graphic
x=63
y=43
width=32
height=45
layer=com108
graphic="v2_borders_slim,12"
tiling=yes

[com114]
type=graphic
x=77
y=27
width=47
height=32
layer=com108
graphic="v2_borders_slim,11"
tiling=yes

[com115]
type=graphic
x=110
y=44
width=32
height=45
layer=com108
graphic="v2_borders_slim,12"
tiling=yes

[com116]
type=graphic
x=77
y=71
width=47
height=32
layer=com108
graphic="v2_borders_slim,11"
tiling=yes

[com117]
type=graphic
x=83
y=48
width=35
height=35
layer=com108
graphic=graphic_1168

[com118]
type=graphic
x=20
y=48
width=35
height=35
layer=com108
graphic=graphic_1170

[com119]
type=layer
x=12
y=43
width=51
height=46
layer=com108
transmitop1=yes
op1=Make Buy Offer
onmouseover=script635(interface_105:com118)
onmouseleave=script637(interface_105:com118)
onmouserepeat=script647(event_com, interface_105:com122, "Buy", 25, string_100)
onclick=script40(interface_105:com122)

[com120]
type=layer
x=75
y=43
width=51
height=46
layer=com108
transmitop1=yes
op1=Make Sell Offer
onmouseover=script639(interface_105:com117)
onmouseleave=script641(interface_105:com117)
onmouserepeat=script647(event_com, interface_105:com122, "Sell", 25, string_100)
onclick=script40(interface_105:com122)

[com121]
type=layer
x=342
y=200
width=140
height=110
layer=com16

[com122]
type=layer
width=10
height=10
layer=com121

[com123]
type=layer
x=342
y=200
width=140
height=110
layer=com16
hide=yes

[com124]
type=rectangle
width=140
height=110
layer=com123
colour=0x808080
fill=yes
trans=160

[com125]
type=graphic
width=140
height=110
layer=com123
graphic=mesh
tiling=yes

[com126]
type=layer
width=512
height=334
hide=yes

[com127]
type=graphic
x=25
y=276
width=35
height=35
layer=com126
graphic="bank_buttons,6"
transmitop1=yes
op1=Back
onmouseover=script615(event_com)
onmouseleave=script616(event_com)
onop=script591
onmouserepeat=script649(event_com, interface_105:com213, "Back to offer summary", 25, 300)

[com128]
type=graphic
x=19
y=249
width=474
height=32
layer=com126
graphic="v2_stone_borders,23"
tiling=yes

[com129]
type=layer
x=43
y=60
width=426
height=90
layer=com126
onload=script100(event_com)

[com130]
type=graphic
x=187
y=61
width=32
height=87
layer=com126
graphic="v2_borders_slim,12"
tiling=yes

[com131]
type=layer
x=43
y=152
width=426
height=84
layer=com126
onload=script100(event_com)

[com132]
type=graphic
x=244
y=153
width=32
height=81
layer=com126
graphic="v2_borders_slim,12"
tiling=yes

[com133]
type=text
x=43
y=66
width=159
height=16
layer=com126
textfont=b12_full
text=Buy Offer
textalignh=1
textshadow=yes
colour=0xcc9800

[com134]
type=graphic
x=175
y=67
width=16
height=14
layer=com126
graphic=graphic_1157

[com135]
type=graphic
x=44
y=68
width=157
height=32
layer=com126
graphic="v2_borders_slim,11"
tiling=yes

[com136]
type=graphic
x=102
y=92
width=40
height=36
layer=com126
graphic="bank_slot,0"

[com137]
type=graphic
x=102
y=92
width=40
height=36
layer=com126
graphic="bank_slot,3"
trans=255

[com138]
type=graphic
x=104
y=94
width=36
height=32
layer=com126
graphicshadow=3158064

[com139]
type=graphic
x=53
y=132
width=16
height=14
layer=com126
graphic=graphic_1158

[com140]
type=text
x=59
y=131
width=140
height=16
layer=com126
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0x999900
onmouseleave=script40(interface_105:com213)
onmouserepeat=script38(event_com, interface_105:com213, "Current item Market Price", 25, 300)

[com141]
type=text
x=210
y=66
width=250
height=16
layer=com126
textfont=b12_full
text=Choose an item to exchange
textshadow=yes
colour=0xcc9900

[com142]
type=text
x=210
y=94
width=250
height=33
layer=com126
textfont=p11_full
textshadow=yes
colour=0xc1a875

[com143]
type=graphic
x=211
y=132
width=16
height=14
layer=com126
graphic=graphic_1150

[com144]
type=graphic
x=443
y=132
width=16
height=14
layer=com126
graphic=graphic_1151

[com145]
type=text
x=210
y=131
width=250
height=16
layer=com126
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa861
onmouseleave=script40(interface_105:com213)
onmouserepeat=script38(event_com, interface_105:com213, "Current item price range (Minimum/Maximum Price)", 25, 300)

[com146]
type=text
x=47
y=157
width=208
height=16
layer=com126
textfont=b12_full
text=Quantity:
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9800

[com147]
type=graphic
x=75
y=178
width=20
height=20
layer=com126
graphic=graphic_1161

[com148]
type=graphic
x=95
y=178
width=113
height=20
layer=com126
graphic=graphic_1162
tiling=yes

[com149]
type=graphic
x=208
y=178
width=20
height=20
layer=com126
graphic=graphic_1163
tiling=yes

[com150]
type=text
x=83
y=180
width=136
height=16
layer=com126
textfont=b12_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa861

[com151]
type=text
x=262
y=157
width=202
height=16
layer=com126
textfont=b12_full
text=Price per item:
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9800

[com152]
type=graphic
x=289
y=178
width=20
height=20
layer=com126
graphic=graphic_1161

[com153]
type=graphic
x=309
y=178
width=108
height=20
layer=com126
graphic=graphic_1162
tiling=yes

[com154]
type=graphic
x=417
y=178
width=20
height=20
layer=com126
graphic=graphic_1163
tiling=yes

[com155]
type=text
x=295
y=180
width=136
height=16
layer=com126
textfont=b12_full
text=1 gp
textalignh=1
textshadow=yes
colour=0xffa861

[com156]
type=layer
width=512
height=334
hide=yes

[com157]
type=layer
x=55
y=181
width=13
height=13
layer=com156
transmitop1=yes
op1=Decrease Quantity
onmouseleave=script40(interface_105:com213)
onop=script596
onmouserepeat=script649(event_com, interface_105:com213, "Decrease quantity by 1", 25, 300)

[com158]
type=graphic
x=55
y=181
width=16
height=14
layer=com156
graphic=graphic_1152
onmouseover=script613(event_com)
onmouseleave=script614(event_com)

[com159]
type=layer
x=235
y=181
width=13
height=13
layer=com156
transmitop1=yes
opbase= 
op1=Increase Quantity
onmouseleave=script40(interface_105:com213)
onop=script597
onmouserepeat=script649(event_com, interface_105:com213, "Increase quantity by 1", 25, 300)

[com160]
type=graphic
x=235
y=181
width=16
height=14
layer=com156
graphic=graphic_1153
onmouseover=script611(event_com)
onmouseleave=script612(event_com)

[com161]
type=graphic
x=52
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com162]
type=text
x=52
y=205
width=35
height=25
layer=com156
textfont=p11_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9800
transmitop1=yes
op1=Add 1
onmouseleave=script40(interface_105:com213)
onop=script598

[com163]
type=graphic
x=93
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com164]
type=text
x=93
y=205
width=35
height=25
layer=com156
textfont=p11_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Add 10
onmouseleave=script40(interface_105:com213)
onop=script599

[com165]
type=graphic
x=134
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com166]
type=text
x=134
y=205
width=35
height=25
layer=com156
textfont=p11_full
text=100
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Add 100
onmouseleave=script40(interface_105:com213)
onop=script600

[com167]
type=graphic
x=175
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com168]
type=text
x=175
y=205
width=35
height=25
layer=com156
textfont=p11_full
text=1000
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Add 1000
onmouseleave=script40(interface_105:com213)
onop=script865

[com169]
type=graphic
x=216
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com170]
type=text
x=216
y=205
width=35
height=25
layer=com156
textfont=p11_full
text=...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Edit Quantity
onmouseleave=script40(interface_105:com213)
onmouserepeat=script649(event_com, interface_105:com213, "Enter custom quantity", 25, 300)

[com171]
type=layer
x=269
y=181
width=13
height=13
layer=com156
transmitop1=yes
op1=Decrease Price
onmouseleave=script40(interface_105:com213)
onop=script604
onmouserepeat=script649(event_com, interface_105:com213, "Decrease price by 1", 25, 300)

[com172]
type=graphic
x=269
y=181
width=16
height=14
layer=com156
graphic=graphic_1152
onmouseover=script613(event_com)
onmouseleave=script614(event_com)

[com173]
type=layer
x=444
y=181
width=13
height=13
layer=com156
transmitop1=yes
op1=Increase Price
onmouseleave=script40(interface_105:com213)
onop=script605
onmouserepeat=script649(event_com, interface_105:com213, "Increase price by 1", 25, 300)

[com174]
type=graphic
x=444
y=181
width=16
height=14
layer=com156
graphic=graphic_1153
onmouseover=script611(event_com)
onmouseleave=script612(event_com)

[com175]
type=graphic
x=266
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com176]
type=graphic
x=276
y=211
width=16
height=14
layer=com156
graphic=graphic_1150

[com177]
type=text
x=266
y=205
width=35
height=25
layer=com156
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Offer Minimum Price
onmouseleave=script40(interface_105:com213)
onop=script606
onmouserepeat=script649(event_com, interface_105:com213, "Set price to item's Minimum Price", 25, 300)

[com178]
type=graphic
x=319
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com179]
type=graphic
x=328
y=211
width=16
height=14
layer=com156
graphic=graphic_1158

[com180]
type=text
x=319
y=205
width=35
height=25
layer=com156
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Offer Market Price
onmouseleave=script40(interface_105:com213)
onop=script607
onmouserepeat=script649(event_com, interface_105:com213, "Set price to item's Market Price", 25, 300)

[com181]
type=graphic
x=372
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com182]
type=graphic
x=382
y=211
width=16
height=14
layer=com156
graphic=graphic_1151

[com183]
type=text
x=372
y=205
width=35
height=25
layer=com156
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Offer Maximum Price
onmouseleave=script40(interface_105:com213)
onop=script608
onmouserepeat=script649(event_com, interface_105:com213, "Set price to item's Maximum Price", 25, 300)

[com184]
type=graphic
x=425
y=200
width=35
height=35
layer=com156
graphic="bank_buttons,5"
onmouseover=script643(event_com)
onmouseleave=script645(event_com)

[com185]
type=text
x=425
y=205
width=35
height=25
layer=com156
textfont=p11_full
text=...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9800
transmitop1=yes
op1=Edit Price
onmouseleave=script40(interface_105:com213)
onmouserepeat=script649(event_com, interface_105:com213, "Enter custom price", 25, 300)

[com186]
type=graphic
x=186
y=239
width=20
height=20
layer=com126
graphic=graphic_1161

[com187]
type=graphic
x=206
y=239
width=108
height=20
layer=com126
graphic=graphic_1162
tiling=yes

[com188]
type=graphic
x=314
y=239
width=20
height=20
layer=com126
graphic=graphic_1163
tiling=yes

[com189]
type=text
x=186
y=239
width=148
height=20
layer=com126
textfont=b12_full
textlineheight=13
textalignh=1
textalignv=1
textshadow=yes
colour=0xebe573
onmouseleave=script40(interface_105:com213)

[com190]
type=layer
x=200
y=270
width=120
height=43
layer=com156
transmitop1=yes
op1=Confirm Offer
onload=script93(event_com)
onmouseover=script97(event_com)
onmouseleave=script653(event_com)
onmouserepeat=script649(event_com, interface_105:com213, "Confirm this offer and return to the summary view", 25, 300)

[com191]
type=text
x=200
y=270
width=120
height=43
layer=com156
textfont=b12_full
text=Confirm Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9800

[com192]
type=layer
width=512
height=334
hide=yes

[com193]
type=layer
x=102
y=94
width=40
height=36
layer=com192
onmouseleave=script40(interface_105:com213)
onmouserepeat=script649(event_com, interface_105:com213, "Click here to search for an item to buy", 25, 300)

[com194]
type=layer
x=102
y=94
width=40
height=36
layer=com192
transmitop1=yes
op1=Choose Item
onmouseover=script664(interface_105:com136, -1)
onmouseleave=script665(interface_105:com136, -1)

[com195]
type=graphic
x=105
y=97
width=16
height=14
layer=com192
graphic=graphic_1154

[com196]
type=text
x=210
y=94
width=250
height=33
layer=com192
textfont=p11_full
text=Click the icon to the left to search for items.
textshadow=yes
colour=0xc1a875

[com197]
type=layer
width=512
height=334
hide=yes

[com198]
type=layer
x=102
y=94
width=40
height=36
layer=com197
onmouseleave=script40(interface_105:com213)
onmouserepeat=script649(event_com, interface_105:com213, "Use your inventory to select an item to sell here", 25, 300)

[com199]
type=text
x=210
y=94
width=250
height=33
layer=com197
textfont=p11_full
text=Select an item in your inventory to sell.
textshadow=yes
colour=0xc1a875

[com200]
type=layer
width=512
height=334
hide=yes

[com201]
type=text
x=90
y=267
width=260
height=30
layer=com200
textfont=p11_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xc1a875

[com202]
type=layer
x=70
y=299
width=300
height=15
layer=com200

[com203]
type=graphic
x=350
y=272
width=20
height=20
layer=com200
graphic=graphic_1165
transmitop1=yes
op1=Abort Offer
onmouseover=script617(event_com)
onmouseleave=script618(event_com)
onmouserepeat=script649(event_com, interface_105:com213, "Abort offer", 25, 100)
onclick=script618(event_com)

[com204]
type=graphic
x=380
y=262
width=32
height=32
layer=com200
graphic="v2_stone_borders,18"

[com205]
type=graphic
x=412
y=248
width=82
height=32
layer=com200
graphic="v2_stone_borders,8"
tiling=yes

[com206]
type=graphic
x=366
y=287
width=32
height=32
layer=com200
graphic="v2_stone_borders,13"

[com207]
type=graphic
x=386
y=268
width=107
height=51
layer=com200
graphic=graphic_1136
tiling=yes

[com208]
type=graphic
x=395
y=276
width=40
height=36
layer=com200
graphic="bank_slot,1"
onmouseover=script664(event_com, -1)
onmouseleave=script665(event_com, -1)

[com209]
type=graphic
x=397
y=278
width=36
height=32
layer=com200

[com210]
type=graphic
x=444
y=276
width=40
height=36
layer=com200
graphic="bank_slot,1"
onmouseover=script664(event_com, -1)
onmouseleave=script665(event_com, -1)

[com211]
type=graphic
x=446
y=278
width=36
height=32
layer=com200

[com212]
type=layer
width=512
height=334

[com213]
type=layer
width=10
height=10
layer=com212

