[com0]
type=layer
width=512
height=334

[com1]
type=layer
x=-1
y=13
width=512
height=334

[com2]
type=model
x=5
y=-8
width=502
height=320
layer=com1
model=model_26445
modelorigin_x=-3
modelorigin_y=2
modelangle_x=507
modelangle_y=0
modelangle_z=0
modelzoom=323
unknown100=65204
unknown101=3000
transmitop10=yes
op10= 

[com3]
type=text
x=57
y=296
width=390
height=16
layer=com1
textfont=q8_full
text=Ahoy!  What would ye like to be sewn together, matey?
textalignh=1
colour=0xffffcc
transmitop10=yes
op10= 

[com4]
type=layer
x=82
y=8
width=67
height=61
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com39, ^white)
onmouseleave=script45(interface_419:com39, 0xcccccc)

[com5]
type=layer
x=176
y=8
width=61
height=63
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com41, ^white)
onmouseleave=script45(interface_419:com41, 0xcccccc)

[com6]
type=layer
x=269
y=8
width=62
height=62
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com43, ^white)
onmouseleave=script45(interface_419:com43, 0xcccccc)

[com7]
type=layer
x=361
y=8
width=61
height=63
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com45, ^white)
onmouseleave=script45(interface_419:com45, 0xcccccc)

[com8]
type=layer
x=133
y=68
width=56
height=61
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com47, ^white)
onmouseleave=script45(interface_419:com47, 0xcccccc)

[com9]
type=layer
x=227
y=68
width=59
height=62
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com49, ^white)
onmouseleave=script45(interface_419:com49, 0xcccccc)

[com10]
type=layer
x=321
y=68
width=55
height=60
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com51, ^white)
onmouseleave=script45(interface_419:com51, 0xcccccc)

[com11]
type=layer
x=133
y=218
width=55
height=60
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com53, ^white)
onmouseleave=script45(interface_419:com53, 0xcccccc)

[com12]
type=layer
x=227
y=218
width=55
height=60
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com55, ^white)
onmouseleave=script45(interface_419:com55, 0xcccccc)

[com13]
type=layer
x=321
y=218
width=55
height=60
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com57, ^white)
onmouseleave=script45(interface_419:com57, 0xcccccc)

[com14]
type=layer
x=263
y=476
width=59
height=84
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com59, ^white)
onmouseleave=script45(interface_419:com59, 0xcccccc)

[com15]
type=layer
x=176
y=158
width=55
height=60
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com61, ^white)
onmouseleave=script45(interface_419:com61, 0xcccccc)

[com16]
type=layer
x=361
y=158
width=55
height=60
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com63, ^white)
onmouseleave=script45(interface_419:com63, 0xcccccc)

[com17]
type=layer
x=269
y=158
width=55
height=60
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com65, ^white)
onmouseleave=script45(interface_419:com65, 0xcccccc)

[com18]
type=layer
x=82
y=158
width=55
height=60
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com67, ^white)
onmouseleave=script45(interface_419:com67, 0xcccccc)

[com19]
type=layer
x=82
y=308
width=55
height=71
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com69, ^white)
onmouseleave=script45(interface_419:com69, 0xcccccc)

[com20]
type=layer
x=176
y=308
width=55
height=71
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com71, ^white)
onmouseleave=script45(interface_419:com71, 0xcccccc)

[com21]
type=layer
x=269
y=308
width=55
height=71
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com73, ^white)
onmouseleave=script45(interface_419:com73, 0xcccccc)

[com22]
type=layer
x=361
y=308
width=55
height=71
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com75, ^white)
onmouseleave=script45(interface_419:com75, 0xcccccc)

[com23]
type=layer
x=133
y=378
width=55
height=71
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com77, ^white)
onmouseleave=script45(interface_419:com77, 0xcccccc)

[com24]
type=layer
x=227
y=378
width=55
height=71
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com79, ^white)
onmouseleave=script45(interface_419:com79, 0xcccccc)

[com25]
type=layer
x=321
y=378
width=55
height=71
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com81, ^white)
onmouseleave=script45(interface_419:com81, 0xcccccc)

[com26]
type=layer
x=167
y=476
width=65
height=55
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com83, ^white)
onmouseleave=script45(interface_419:com83, 0xcccccc)

[com27]
type=layer
x=72
y=473
width=71
height=85
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com85, ^white)
onmouseleave=script45(interface_419:com85, 0xcccccc)

[com28]
type=layer
x=326
y=562
width=46
height=78
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com87, ^white)
onmouseleave=script45(interface_419:com87, 0xcccccc)

[com29]
type=layer
x=351
y=476
width=76
height=58
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com89, ^white)
onmouseleave=script45(interface_419:com89, 0xcccccc)

[com30]
type=layer
x=217
y=558
width=83
height=84
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com91, ^white)
onmouseleave=script45(interface_419:com91, 0xcccccc)

[com31]
type=layer
x=118
y=558
width=85
height=75
layer=com35
transmitop10=yes
op10= 
onmouseover=script45(interface_419:com93, ^white)
onmouseleave=script45(interface_419:com93, 0xcccccc)

[com32]
type=rectangle
x=77
y=460
width=343
height=2
layer=com35
colour=0x4b070f
fill=yes
transmitop10=yes
op10= 

[com33]
type=rectangle
x=77
y=291
width=343
height=2
layer=com35
colour=0x4b070f
fill=yes
transmitop10=yes
op10= 

[com34]
type=rectangle
x=77
y=141
width=343
height=2
layer=com35
colour=0x4b070f
fill=yes
transmitop10=yes
op10= 

[com35]
type=layer
y=34
width=504
height=263
scrollheight=715
onload=script956

[com36]
type=layer
x=473
y=45
width=16
height=240
onload=script63(event_com, interface_419:com35, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com37]
type=graphic
x=473
y=5
width=26
height=23
graphic="close_buttons,6"
transmitop10=yes
op10= 
onmouseover=script44(interface_419:com37, "close_buttons,7")
onmouseleave=script44(interface_419:com37, "close_buttons,6")
onclick=script29

[com38]
type=model
x=10
width=47
height=38
layer=com4
model=model_16003
modelorigin_x=-10
modelorigin_y=-4
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com39]
type=text
x=4
y=37
width=58
height=24
layer=com4
textfont=p11_full
text=White<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com40]
type=model
x=9
width=47
height=38
layer=com5
model=model_16005
modelorigin_x=-10
modelorigin_y=-4
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com41]
type=text
x=3
y=37
width=58
height=22
layer=com5
textfont=p11_full
text=Red<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com42]
type=model
x=7
width=47
height=38
layer=com6
model=model_16002
modelorigin_x=-10
modelorigin_y=-4
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com43]
type=text
x=5
y=37
width=53
height=23
layer=com6
textfont=p11_full
text=Blue<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com44]
type=model
x=6
width=47
height=38
layer=com7
model=model_16004
modelorigin_x=-10
modelorigin_y=-4
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com45]
type=text
x=2
y=37
width=58
height=23
layer=com7
textfont=p11_full
text=Brown<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com46]
type=model
x=6
y=1
width=47
height=38
layer=com8
model=model_34867
modelorigin_x=-10
modelorigin_y=-4
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com47]
type=text
y=38
width=56
height=23
layer=com8
textfont=p11_full
text=Grey<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com48]
type=model
x=6
y=1
width=47
height=38
layer=com9
model=model_34855
modelorigin_x=-10
modelorigin_y=-4
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com49]
type=text
x=1
y=38
width=58
height=24
layer=com9
textfont=p11_full
text=Purple<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com50]
type=model
x=3
y=-3
width=51
height=41
layer=com10
model=model_34866
modelorigin_x=-11
modelorigin_y=-4
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1622
unknown100=64036
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com51]
type=text
x=-3
y=35
width=58
height=24
layer=com10
textfont=p11_full
text=Orange<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com52]
type=model
x=-3
width=62
height=41
layer=com11
model=model_34853
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63805
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com53]
type=text
y=37
width=58
height=24
layer=com11
textfont=p11_full
text=Grey<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com54]
type=model
y=-1
width=62
height=41
layer=com12
model=model_34857
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63792
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com55]
type=text
y=39
width=58
height=24
layer=com12
textfont=p11_full
text=Purple<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com56]
type=model
y=-1
width=62
height=41
layer=com13
model=model_34865
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com57]
type=text
x=-2
y=39
width=58
height=24
layer=com13
textfont=p11_full
text=Orange<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com58]
type=model
x=4
width=62
height=48
layer=com14
model=model_34859
modelorigin_x=-3
modelorigin_y=-2
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63787
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com59]
type=text
x=3
y=50
width=58
height=24
layer=com14
textfont=p11_full
text=Hat & double patches
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com60]
type=model
x=-4
width=62
height=41
layer=com15
model=model_34864
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63792
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com61]
type=text
y=37
width=58
height=24
layer=com15
textfont=p11_full
text=Red<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com62]
type=model
x=-4
width=62
height=41
layer=com16
model=model_34870
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63792
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com63]
type=text
y=37
width=58
height=24
layer=com16
textfont=p11_full
text=Brown<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com64]
type=model
x=-5
y=-1
width=62
height=41
layer=com17
model=model_34868
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com65]
type=text
y=37
width=58
height=24
layer=com17
textfont=p11_full
text=Blue<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com66]
type=model
x=-4
width=62
height=41
layer=com18
model=model_34856
modelorigin_x=-3
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=64036
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com67]
type=text
y=37
width=58
height=24
layer=com18
textfont=p11_full
text=White<br>bandana
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com68]
type=model
x=-4
width=60
height=41
layer=com19
model=model_34869
modelorigin_x=-2
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63861
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com69]
type=text
y=37
width=58
height=34
layer=com19
textfont=p11_full
text=White<br>bandana<br>left eye
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com70]
type=model
x=-4
width=60
height=41
layer=com20
model=model_34854
modelorigin_x=-2
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63803
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com71]
type=text
y=37
width=58
height=34
layer=com20
textfont=p11_full
text=Red<br>bandana<br>left eye
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com72]
type=model
x=-4
width=60
height=41
layer=com21
model=model_34861
modelorigin_x=-2
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63832
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com73]
type=text
y=37
width=58
height=34
layer=com21
textfont=p11_full
text=Blue<br> bandana<br>left eye
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com74]
type=model
x=-4
width=60
height=41
layer=com22
model=model_34871
modelorigin_x=-2
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63818
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com75]
type=text
y=37
width=58
height=34
layer=com22
textfont=p11_full
text=Brown<br>bandana<br>left eye
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com76]
type=model
x=-4
width=60
height=41
layer=com23
model=model_34860
modelorigin_x=-2
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63805
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com77]
type=text
y=37
width=58
height=34
layer=com23
textfont=p11_full
text=Grey<br>bandana<br>left eye
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com78]
type=model
x=-4
width=60
height=41
layer=com24
model=model_34862
modelorigin_x=-2
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63792
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com79]
type=text
y=37
width=58
height=34
layer=com24
textfont=p11_full
text=Purple<br>bandana<br>left eye
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com80]
type=model
x=-4
width=60
height=41
layer=com25
model=model_34872
modelorigin_x=-2
modelorigin_y=-5
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1750
unknown100=63780
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com81]
type=text
y=37
width=58
height=34
layer=com25
textfont=p11_full
text=Orange<br>bandana<br>left eye
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com82]
type=model
x=9
width=53
height=38
layer=com26
model=model_16007
modelorigin_x=-3
modelorigin_y=7
modelangle_x=285
modelangle_y=3
modelangle_z=0
modelzoom=1500
unknown100=63848
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com83]
type=text
x=-3
y=44
width=74
height=14
layer=com26
textfont=p11_full
text=Hat & patch
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com84]
type=model
x=10
y=3
width=64
height=51
layer=com27
model=model_34863
modelorigin_x=-8
modelorigin_y=0
modelangle_x=386
modelangle_y=73
modelangle_z=0
modelzoom=1500
unknown100=63850
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com85]
type=text
x=2
y=57
width=76
height=25
layer=com27
textfont=p11_full
text=Hat & patch<br>left
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com86]
type=model
x=4
y=-2
width=37
height=66
layer=com28
model=model_34858
modelorigin_x=0
modelorigin_y=3
modelangle_x=398
modelangle_y=40
modelangle_z=0
modelzoom=1500
unknown100=63820
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com87]
type=text
x=-9
y=50
width=61
height=65479
layer=com28
textfont=p11_full
text=Double<br>patch
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com88]
type=model
x=15
width=41
height=44
layer=com29
model=model_16006
modelorigin_x=-1
modelorigin_y=2
modelangle_x=1474
modelangle_y=414
modelangle_z=0
modelzoom=1500
unknown100=63815
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com89]
type=text
x=-6
y=48
width=84
height=12
layer=com29
textfont=p11_full
text=Hook & claw
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com90]
type=model
x=11
width=58
height=48
layer=com30
model=model_26444
modelorigin_x=0
modelorigin_y=2
modelangle_x=2038
modelangle_y=3
modelangle_z=0
modelzoom=1750
unknown100=63786
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com91]
type=text
y=52
width=81
height=35
layer=com30
textfont=p11_full
text=Cavalier & highwayman mask
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com92]
type=model
x=16
width=42
height=49
layer=com31
model=model_26443
modelorigin_x=6
modelorigin_y=-8
modelangle_x=2038
modelangle_y=3
modelangle_z=0
modelzoom=1500
unknown100=63823
unknown101=3000
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

[com93]
type=text
x=-1
y=53
width=88
height=24
layer=com31
textfont=p11_full
text=Beret & mime mask
textalignh=1
textshadow=yes
colour=0xcccccc
transmitop1=yes
transmitop10=yes
op1=Buy
op10= 

