[com0]
type=model
x=-19
y=-11
width=545
height=349
layer=com6
model=model_9857
modelorigin_x=0
modelorigin_y=36
modelangle_x=501
modelangle_y=0
modelangle_z=0
modelzoom=256
unknown100=65054
unknown101=3000

[com1]
type=model
x=94
y=-26
width=401
height=101
layer=com6
model=model_16964
modelorigin_x=-27
modelorigin_y=39
modelangle_x=611
modelangle_y=2040
modelangle_z=0
modelzoom=799
unknown100=64274
unknown101=3000

[com2]
type=model
x=80
y=187
width=149
height=108
layer=com6
model=model_9855
modelorigin_x=-35
modelorigin_y=31
modelangle_x=106
modelangle_y=207
modelangle_z=0
modelzoom=400
unknown100=64670
unknown101=3000

[com3]
type=model
x=47
y=-53
width=408
height=347
layer=com6
model=model_9926
modelorigin_x=105
modelorigin_y=119
modelangle_x=73
modelangle_y=237
modelangle_z=0
modelzoom=400
modelanim=seq_319
unknown100=64478
unknown101=3000

[com4]
type=text
x=208
y=19
width=32
height=32
layer=com6
textfont=quill_oblique_large
text=Rum
textalignh=2
textshadow=yes
colour=0x676725

[com5]
type=text
x=288
y=18
width=32
height=32
layer=com6
textfont=quill_oblique_large
text=Deal
textalignv=2
textshadow=yes
colour=0x676725

[com6]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com7]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com8]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com7

[com9]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com10]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com11]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com12]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com13]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com14]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com15]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com16]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com17]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com8

[com18]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com8

[com19]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com8

[com20]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com21]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com8

[com22]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com18
graphic=tradebacking
tiling=yes
outline=2

[com23]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com17
graphic=tradebacking
tiling=yes
outline=2

[com24]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com19
graphic=tradebacking
tiling=yes
outline=2

[com25]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com20
graphic=tradebacking
tiling=yes
outline=2

