[com0]
type=graphic
x=17
y=26
width=478
height=295
graphic=tradebacking
tiling=yes
opbase=  

[com1]
type=graphic
y=26
width=33
height=295
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[com2]
type=graphic
x=479
y=26
width=32
height=295
graphic="v2_stone_borders,3"
tiling=yes
opbase= 

[com3]
type=graphic
x=15
y=302
width=479
height=40
graphic="v2_stone_borders,2"
tiling=yes

[com4]
type=graphic
x=14
y=10
width=482
height=39
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com5]
type=graphic
x=467
y=290
width=32
height=32
graphic="v2_stone_borders,7"
opbase= 

[com6]
type=graphic
x=13
y=290
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=13
y=23
width=32
height=32
graphic="v2_stone_borders,4"
opbase= 

[com8]
type=graphic
x=467
y=23
width=32
height=32
graphic="v2_stone_borders,5"
opbase= 

[com9]
type=graphic
x=16
y=38
width=479
height=38
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
x=13
y=40
width=32
height=32
graphic="v2_stone_borders,9"
tiling=yes

[com11]
type=graphic
x=467
y=40
width=32
height=32
graphic="v2_stone_borders,10"
tiling=yes

[com12]
type=graphic
x=471
y=32
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com13]
type=text
x=20
y=33
width=471
height=12
textfont=b12_full
text=Silver Casting
textalignh=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
x=33
y=67
width=441
height=241

[com15]
type=layer
x=9
y=5
width=85
height=115
layer=com14

[com16]
type=text
x=11
width=60
height=60
layer=com15
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Saradomin Symbol
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 16)

[com17]
type=model
x=26
width=32
height=32
layer=com15
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com18]
type=text
x=-2
y=31
width=88
height=84
layer=com15
textfont=p11_full
text=Make<br> Saradomin <br>Symbol
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 16)

[com19]
type=layer
x=9
y=5
width=85
height=115
layer=com14
hide=yes

[com20]
type=model
x=25
width=32
height=32
layer=com19
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com21]
type=text
x=-2
y=31
width=87
height=85
layer=com19
textfont=p11_full
text=You need a Holy Symbol mould to make this item.
textalignh=1
textshadow=yes
colour=0xffaa44

[com22]
type=layer
x=9
y=120
width=85
height=113
layer=com14

[com23]
type=text
x=6
width=60
height=60
layer=com22
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Zamorak Symbol
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 17)

[com24]
type=model
x=21
y=1
width=32
height=32
layer=com22
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com25]
type=text
y=32
width=85
height=83
layer=com22
textfont=p11_full
text=Make<br> Zamorak<br>Symbol
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 17)

[com26]
type=layer
x=9
y=120
width=85
height=113
layer=com14
hide=yes

[com27]
type=model
x=18
width=32
height=32
layer=com26
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com28]
type=text
y=32
width=84
height=81
layer=com26
textfont=p11_full
text=You need an Unholy Symbol mould to make this item.
textalignh=1
textshadow=yes
colour=0xffaa44

[com29]
type=layer
x=96
y=5
width=84
height=115
layer=com14

[com30]
type=text
x=10
y=1
width=60
height=60
layer=com29
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Silver Sickle
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 18)

[com31]
type=model
x=26
y=1
width=32
height=32
layer=com29
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com32]
type=text
y=32
width=84
height=84
layer=com29
textfont=p11_full
text=Make<br>Silver<br>Sickle
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 18)

[com33]
type=layer
x=96
y=5
width=84
height=115
layer=com14
hide=yes

[com34]
type=model
x=21
y=1
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com35]
type=text
x=1
y=32
width=83
height=83
layer=com33
textfont=p11_full
text=You need a <br>sickle mould<br> to make<br> this item.
textalignh=1
textshadow=yes
colour=0xffaa44

[com36]
type=layer
x=95
y=120
width=84
height=112
layer=com14

[com37]
type=text
x=9
y=1
width=60
height=60
layer=com36
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Lightning Rod
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 20)

[com38]
type=model
x=22
y=1
width=32
height=32
layer=com36
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com39]
type=text
x=-1
y=32
width=89
height=80
layer=com36
textfont=p11_full
text=Make<br>Lightning<br>Rod
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 20)

[com40]
type=layer
x=95
y=120
width=84
height=112
layer=com14
hide=yes

[com41]
type=model
x=23
y=1
width=32
height=32
layer=com40
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com42]
type=text
x=-1
y=32
width=87
height=80
layer=com40
textfont=p11_full
text=You need a lightning rod mould to make this item.
textalignh=1
textshadow=yes
colour=0xffaa44

[com43]
type=layer
x=179
y=5
width=84
height=115
layer=com14

[com44]
type=text
x=10
y=1
width=60
height=60
layer=com43
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Tiara
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 23)

[com45]
type=model
x=26
y=1
width=32
height=32
layer=com43
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com46]
type=text
x=-2
y=32
width=86
height=83
layer=com43
textfont=p11_full
text=Make<br>Tiara
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 23)

[com47]
type=layer
x=179
y=5
width=84
height=115
layer=com14
hide=yes

[com48]
type=model
x=23
y=1
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com49]
type=text
y=32
width=84
height=84
layer=com47
textfont=p11_full
text=You need a<br> tiara mould <br>to make<br> a tiara.
textalignh=1
textshadow=yes
colour=0xffaa44

[com50]
type=layer
x=179
y=120
width=84
height=112
layer=com14

[com51]
type=model
x=23
y=1
width=32
height=32
layer=com50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
opbase=C

[com52]
type=text
x=12
y=1
width=60
height=60
layer=com50
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Silvthrill Rod
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 25)

[com53]
type=model
x=23
y=1
width=32
height=32
layer=com50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com54]
type=text
x=-2
y=32
width=88
height=80
layer=com50
textfont=p11_full
text=Make <br>Silvthril <br>Rod
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 25)

[com55]
type=layer
x=179
y=120
width=84
height=112
layer=com14
hide=yes

[com56]
type=model
x=23
y=1
width=32
height=32
layer=com55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com57]
type=text
y=32
width=85
height=81
layer=com55
textfont=p11_full
text=You need a <br> rod mould <br>to make this <br>item.
textalignh=1
textshadow=yes
colour=0xffaa44

[com58]
type=layer
x=263
y=5
width=84
height=115
layer=com14

[com59]
type=text
x=9
width=60
height=60
layer=com58
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Demonic Sigil
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 30)

[com60]
type=model
x=24
width=32
height=32
layer=com58
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com61]
type=text
x=-2
y=32
width=86
height=84
layer=com58
textfont=p11_full
text=Make<br> Demonic<br>Sigil
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 30)

[com62]
type=layer
x=263
y=5
width=84
height=115
layer=com14
hide=yes

[com63]
type=model
x=19
width=32
height=32
layer=com62
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com64]
type=text
x=-1
y=32
width=85
height=84
layer=com62
textfont=p11_full
text=You need a<br> demonic sigil<br>mould to make<br>this item.
textalignh=1
textshadow=yes
colour=0xffaa44

[com65]
type=layer
x=263
y=120
width=84
height=112
layer=com14

[com66]
type=text
x=8
width=60
height=60
layer=com65
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Silver Bolts
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 21)

[com67]
type=model
x=22
width=32
height=32
layer=com65
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com68]
type=text
y=32
width=84
height=81
layer=com65
textfont=p11_full
text=Make<br> Silver  <br>Crossbow<br> Bolts
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 21)

[com69]
type=layer
x=263
y=120
width=84
height=112
layer=com14
hide=yes

[com70]
type=model
x=20
width=32
height=32
layer=com69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com71]
type=text
y=31
width=84
height=81
layer=com69
textfont=p11_full
text=You need a<br> crossbow bolt<br>mould to make<br>this item.
textalignh=1
textshadow=yes
colour=0xffaa44

[com72]
type=layer
x=348
y=5
width=84
height=115
layer=com14

[com73]
type=text
x=9
width=60
height=60
layer=com72
textfont=q8_full
textalignh=1
textshadow=yes
colour=0x000000
transmitop1=yes
transmitop2=yes
transmitop3=yes
transmitop4=yes
opbase=<col=ff9040>Silvthril Chain
op1=Make 1
op2=Make 5
op3=Make All
op4=Make X
onload=script542(event_com, 47)

[com74]
type=model
x=24
width=32
height=32
layer=com72
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400
opbase=C

[com75]
type=text
y=31
width=84
height=84
layer=com72
textfont=p11_full
text=Make<br> Silvthril <br>Chain
textalignh=1
textshadow=yes
colour=0xff981f
onload=script541(event_com, 47)

[com76]
type=model
x=24
width=32
height=32
layer=com72
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=300
unknown100=0
unknown101=300

[com77]
type=layer
x=348
y=5
width=84
height=115
layer=com14
hide=yes

[com78]
type=model
x=24
width=32
height=32
layer=com77
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=400

[com79]
type=text
y=31
width=84
height=83
layer=com77
textfont=p11_full
text=You need a chain mould to make this item.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffaa44

