[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
colour=0x000000
fill=yes

[com1]
type=text
x=6
y=207
width=505
height=14
layer=com5
textfont=b12_full
text=There's no place like home...
textalignh=1
textshadow=yes

[com2]
type=graphic
x=121
y=12
width=256
height=192
layer=com5
graphic=hloading2

[com3]
type=rectangle
x=121
y=12
width=256
height=192
layer=com5
colour=0x473300

[com4]
type=rectangle
x=120
y=11
width=258
height=194
layer=com5
colour=0x372000

[com5]
type=layer
y=8
width=514
height=231
xmode=abs_centre
ymode=abs_centre

