[com0]
type=layer
width=57
height=34

[com1]
type=graphic
width=57
height=34
layer=com0
graphic=graphic_1206
onload=script812
onstattransmit=script812
onstattransmitlist=prayer

[com2]
type=graphic
x=1
y=1
width=31
height=31
layer=com0
graphic=graphic_1209

[com3]
type=graphic
x=1
y=1
width=31
height=31
layer=com0
graphic=graphic_1245
tiling=yes

[com4]
type=text
x=31
y=15
width=24
height=14
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xca9800
onload=script801(event_com, prayer)
onstattransmit=script801(event_com, prayer)
onstattransmitlist=prayer

[com5]
type=graphic
x=6
y=7
width=20
height=20
layer=com0
graphic="topstat_icon,1"

