[com0]
type=rectangle
y=25
width=190
height=195
colour=0x170801
fill=yes
trans=166

[com1]
type=layer
x=8
y=24
width=158
height=196
scrollwidth=158
scrollheight=195
opbase=r    
onload=script127

[com2]
type=layer
x=174
y=24
width=16
height=196

[com3]
type=text
x=4
y=2
width=180
height=14
textfont=p12_full
text=Ignore List
textalignh=1
textshadow=yes
colour=0xff9933

[com4]
type=text
x=20
y=227
width=61
height=32
textfont=p11_full
text=Add Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com5]
type=text
x=109
y=227
width=60
height=32
textfont=p11_full
text=Del Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com6]
type=graphic
y=9
width=190
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com7]
type=graphic
y=208
width=190
height=32
graphic="v2_stone_borders,23"
tiling=yes

[com8]
type=text
x=9
y=25
width=155
height=100
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com9]
type=layer
x=15
y=226
width=72
height=32
transmitop1=yes
transmitop10=yes
op1=Add Name
op10=  
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)
onop=script105

[com10]
type=layer
x=103
y=226
width=72
height=32
transmitop1=yes
transmitop10=yes
op1=Delete Name
op10=  
onload=script92(event_com)
onmouseover=script94(event_com)
onmouseleave=script92(event_com)
onop=script1419

