[com0]
type=rectangle
width=16519
height=19039
widthmode=proportion
heightmode=proportion
colour=0x35382c
fill=yes

[com1]
type=model
x=118
y=8
width=393
height=347
layer=com47
model=model_14124
modelorigin_x=-4
modelorigin_y=-57
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656
unknown100=370
unknown101=3000

[com2]
type=text
x=408
y=241
width=85
height=42
layer=com47
textfont=q8_full
text=Burgh DeRott
textalignv=1
colour=0x343412

[com3]
type=text
x=308
y=159
width=96
height=18
layer=com47
textfont=q8_full
text=Mort'ton
textalignh=1
textalignv=1
colour=0x343412

[com4]
type=text
x=335
y=19
width=64
height=15
layer=com47
textfont=q8_full
text=Canifis
textalignv=1
colour=0x343412

[com5]
type=text
x=246
y=96
width=52
height=16
layer=com47
textfont=q8_full
text=Mort
textalignh=2
textalignv=1
colour=0x343412

[com6]
type=text
x=241
y=113
width=64
height=16
layer=com47
textfont=q8_full
text=Myre
textalignh=1
textalignv=1
colour=0x343412

[com7]
type=text
x=232
y=130
width=76
height=17
layer=com47
textfont=q8_full
text=Swamp
textalignh=2
textalignv=1
colour=0x343412

[com8]
type=text
x=374
y=100
width=71
height=65
layer=com47
textfont=q8_full
text=The Hollows
textalignh=1
textalignv=1
colour=0x343412

[com9]
type=model
x=34
y=12
width=155
height=44
layer=com47
model=model_14125
modelorigin_x=-2
modelorigin_y=2
modelangle_x=459
modelangle_y=2035
modelangle_z=0
modelzoom=1106
unknown100=63898
unknown101=3000

[com10]
type=model
x=24
y=87
width=156
height=43
layer=com47
model=model_14125
modelorigin_x=1
modelorigin_y=-3
modelangle_x=498
modelangle_y=1005
modelangle_z=0
modelzoom=1106
unknown100=63897
unknown101=3000

[com11]
type=model
x=8
y=162
width=153
height=49
layer=com47
model=model_14125
modelorigin_x=-2
modelorigin_y=2
modelangle_x=474
modelangle_y=0
modelangle_z=0
modelzoom=1106
unknown100=63898
unknown101=3000

[com12]
type=model
x=3
y=239
width=203
height=89
layer=com47
model=model_14126
modelorigin_x=4
modelorigin_y=-2
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=728
unknown100=64064
unknown101=3000

[com13]
type=text
x=52
y=271
width=100
height=17
layer=com47
textfont=q8_full
text=Choose a route
colour=0x35382c

[com14]
type=text
x=53
y=18
width=109
height=29
layer=com47
textfont=q8_full
text=Route One
textalignh=1
textalignv=1
colour=0x343412
transmitop1=yes
op1=Route One
onmouseover=script69(false, interface_329:com15)
onmouseleave=script69(true, interface_329:com15)

[com15]
type=layer
x=20
y=12
width=464
height=304
layer=com47
hide=yes

[com16]
type=text
x=50
y=94
width=100
height=28
layer=com47
textfont=q8_full
text=Route Two
textalignh=1
textalignv=1
colour=0x343412
transmitop1=yes
op1=Route Two
onmouseover=script69(false, interface_329:com17)
onmouseleave=script69(true, interface_329:com17)

[com17]
type=layer
x=20
y=12
width=464
height=304
layer=com47
hide=yes

[com18]
type=text
x=34
y=169
width=102
height=32
layer=com47
textfont=q8_full
text=Route Three
textalignh=1
textalignv=1
colour=0x343412
transmitop1=yes
op1=Route Three
onmouseover=script69(false, interface_329:com19)
onmouseleave=script69(true, interface_329:com19)

[com19]
type=layer
x=20
y=12
width=464
height=304
layer=com47
hide=yes

[com20]
type=model
x=255
y=18
width=161
height=289
layer=com47
model=model_14128
modelorigin_x=-25
modelorigin_y=-38
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656
unknown100=64175
unknown101=3000

[com21]
type=text
x=193
y=27
width=72
height=14
layer=com47
textfont=q8_full
text=Temple
textalignh=2
textalignv=1
colour=0x343412

[com22]
type=model
x=361
y=166
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000
onvartransmit=script1307
onvartransmitlist=varplayer_700

[com23]
type=model
x=247
y=187
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com24]
type=model
x=245
y=126
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com25]
type=model
x=272
y=25
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com26]
type=model
x=283
y=112
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com27]
type=model
x=320
y=98
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com28]
type=model
x=308
y=77
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com29]
type=model
x=253
y=55
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com30]
type=model
x=305
y=35
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com31]
type=model
x=265
y=34
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907
unknown100=64536
unknown101=3000

[com32]
type=model
x=230
y=93
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com33]
type=model
x=240
y=83
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com34]
type=model
x=245
y=76
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com35]
type=model
x=246
y=67
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com36]
type=model
x=232
y=44
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com37]
type=model
x=236
y=29
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com38]
type=model
x=402
y=106
width=20
height=51
layer=com47
model=null
modelorigin_x=-1
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com39]
type=model
x=382
y=75
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com40]
type=model
x=368
y=61
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com41]
type=model
x=361
y=55
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com42]
type=model
x=359
y=49
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com43]
type=model
x=359
y=44
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com44]
type=model
x=365
y=37
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com45]
type=model
x=368
y=25
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com46]
type=model
x=345
y=12
width=32
height=32
layer=com47
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777
unknown100=64536
unknown101=3000

[com47]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com48]
type=model
x=-17
y=227
width=203
height=89
layer=com19
model=model_14126
modelorigin_x=4
modelorigin_y=-2
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=728
unknown100=64021
unknown101=3000

[com49]
type=model
x=-17
y=227
width=203
height=89
layer=com15
model=model_14126
modelorigin_x=4
modelorigin_y=-2
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=728
unknown100=64049
unknown101=3000

[com50]
type=model
x=-17
y=227
width=203
height=89
layer=com17
model=model_14126
modelorigin_x=4
modelorigin_y=-2
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=728
unknown100=64035
unknown101=3000

[com51]
type=model
x=223
y=27
width=134
height=219
layer=com15
model=model_14121
modelorigin_x=0
modelorigin_y=-24
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656
unknown100=65179
unknown101=3000

[com52]
type=text
x=33
y=6
width=109
height=29
layer=com15
textfont=q8_full
text=Route One
textalignh=1
textalignv=1
colour=0x0000cc

[com53]
type=model
x=223
y=27
width=134
height=219
layer=com17
model=model_14123
modelorigin_x=0
modelorigin_y=-24
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656
unknown100=64745
unknown101=3000

[com54]
type=text
x=30
y=82
width=100
height=28
layer=com17
textfont=q8_full
text=Route Two
textalignh=1
textalignv=1
colour=0xcdcb4d

[com55]
type=model
x=261
y=27
width=160
height=219
layer=com19
model=model_14122
modelorigin_x=-51
modelorigin_y=-24
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656
unknown100=64419
unknown101=3000

[com56]
type=text
x=14
y=157
width=102
height=32
layer=com19
textfont=q8_full
text=Route Three
textalignh=1
textalignv=1
colour=0xd13c3c

[com57]
type=text
x=13
y=236
width=137
height=66
layer=com15
textfont=q8_full
text=Slow plod, <br>can evade <br>encounters.
textalignh=1
textalignv=1
colour=0x35382c

[com58]
type=text
x=15
y=239
width=138
height=64
layer=com17
textfont=q8_full
text=Leisurely walk, <br>harder to evade <br>encounters.
textalignh=1
textalignv=1
colour=0x35382c

[com59]
type=text
x=14
y=239
width=140
height=65
layer=com19
textfont=q8_full
text=Brisk walk, <br>impossible to <br>evade encounters.
textalignh=1
textalignv=1
colour=0x35382c

