[com0]
type=layer
width=600
height=500
layer=com14

[com1]
type=model
x=-77
y=-121
width=676
height=587
layer=com14
model=model_6039
modelorigin_x=4
modelorigin_y=123
modelangle_x=41
modelangle_y=2036
modelangle_z=0
modelzoom=207
unknown100=64851
unknown101=3000

[com2]
type=layer
x=337
y=97
width=155
height=170
layer=com14

[com3]
type=graphic
x=483
y=4
width=26
height=23
layer=com14
graphic="close_buttons,7"
onmouseover=script44(event_com, "close_buttons,6")
onmouseleave=script44(event_com, "close_buttons,7")
onclick=script29

[com4]
type=model
x=93
y=15
width=34
height=33
layer=com2
model=model_6040
modelorigin_x=4
modelorigin_y=3
modelangle_x=397
modelangle_y=276
modelangle_z=0
modelzoom=1400
unknown100=63844
unknown101=3000
transmitop1=yes
op1=Move the dial to 1

[com5]
type=model
x=117
y=43
width=32
height=37
layer=com2
model=model_6040
modelorigin_x=2
modelorigin_y=5
modelangle_x=450
modelangle_y=460
modelangle_z=0
modelzoom=1400
unknown100=63835
unknown101=3000
transmitop1=yes
op1=Move the dial to 2

[com6]
type=model
x=116
y=83
width=33
height=36
layer=com2
model=model_6040
modelorigin_x=0
modelorigin_y=5
modelangle_x=404
modelangle_y=619
modelangle_z=0
modelzoom=1400
unknown100=63854
unknown101=3000
transmitop1=yes
op1=Move the dial to 3

[com7]
type=model
x=97
y=118
width=36
height=32
layer=com2
model=model_6040
modelorigin_x=-4
modelorigin_y=3
modelangle_x=429
modelangle_y=819
modelangle_z=0
modelzoom=1400
unknown100=63844
unknown101=3000
transmitop1=yes
op1=Move the dial to 4

[com8]
type=model
x=62
y=128
width=37
height=32
layer=com2
model=model_6040
modelorigin_x=-6
modelorigin_y=0
modelangle_x=435
modelangle_y=1048
modelangle_z=0
modelzoom=1400
unknown100=63836
unknown101=3000
transmitop1=yes
op1=Move the dial to 5

[com9]
type=model
x=25
y=118
width=36
height=33
layer=com2
model=model_6040
modelorigin_x=-6
modelorigin_y=-3
modelangle_x=444
modelangle_y=1216
modelangle_z=0
modelzoom=1400
unknown100=63842
unknown101=3000
transmitop1=yes
op1=Move the dial to 6

[com10]
type=model
x=6
y=81
width=31
height=38
layer=com2
model=model_6040
modelorigin_x=-3
modelorigin_y=-6
modelangle_x=499
modelangle_y=1425
modelangle_z=0
modelzoom=1400
unknown100=63835
unknown101=3000
transmitop1=yes
op1=Move the dial to 7

[com11]
type=model
x=7
y=40
width=32
height=39
layer=com2
model=model_6040
modelorigin_x=0
modelorigin_y=-6
modelangle_x=468
modelangle_y=1642
modelangle_z=0
modelzoom=1400
unknown100=63845
unknown101=3000
transmitop1=yes
op1=Move the dial to 8

[com12]
type=model
x=30
y=16
width=35
height=33
layer=com2
model=model_6040
modelorigin_x=4
modelorigin_y=-5
modelangle_x=421
modelangle_y=1821
modelangle_z=0
modelzoom=1400
unknown100=63837
unknown101=3000
transmitop1=yes
op1=Move the dial to 9

[com13]
type=model
x=67
y=63
width=40
height=35
layer=com2
model=model_6042
modelorigin_x=6
modelorigin_y=-2
modelangle_x=467
modelangle_y=2026
modelangle_z=0
modelzoom=1297
unknown100=63856
unknown101=3000
transmitop1=yes
op1=Reset the mechanism

[com14]
type=layer
x=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com15]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com16]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com17]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com16

[com18]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com19]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com20]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com21]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com22]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com23]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com24]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com25]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com26]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com17

[com27]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com17

[com28]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com17

[com29]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com17

[com30]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com17

[com31]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com27
graphic=tradebacking
tiling=yes
outline=2

[com32]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com26
graphic=tradebacking
tiling=yes
outline=2

[com33]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com28
graphic=tradebacking
tiling=yes
outline=2

[com34]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com29
graphic=tradebacking
tiling=yes
outline=2

