[com0]
type=model
x=-13
y=2
width=621
height=186
layer=com3
model=model_16964
modelorigin_x=-51
modelorigin_y=63
modelangle_x=560
modelangle_y=2037
modelangle_z=0
modelzoom=510
unknown100=64166
unknown101=3000

[com1]
type=text
x=50
y=92
width=165
height=51
layer=com3
textfont=quill_caps_large
text=Rum
textalignh=2
textalignv=2
textshadow=yes
colour=0x676725

[com2]
type=text
x=262
y=85
width=119
height=57
layer=com3
textfont=quill_caps_large
text=Deal
textalignv=2
textshadow=yes
colour=0x676725

[com3]
type=layer
x=7
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

