[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com3]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com4]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com7]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=rectangle
y=-2
width=130
height=10
layer=com37
colour=0x483f33
fill=yes

[com14]
type=rectangle
y=8
width=130
height=10
layer=com37
colour=0x473e33
fill=yes

[com15]
type=rectangle
y=18
width=130
height=10
layer=com37
colour=0x463d32
fill=yes

[com16]
type=rectangle
y=28
width=130
height=10
layer=com37
colour=0x453c32
fill=yes

[com17]
type=rectangle
y=38
width=130
height=10
layer=com37
colour=0x443b31
fill=yes

[com18]
type=rectangle
y=48
width=130
height=10
layer=com37
colour=0x433a31
fill=yes

[com19]
type=rectangle
y=58
width=130
height=10
layer=com37
colour=0x423930
fill=yes

[com20]
type=rectangle
y=68
width=130
height=10
layer=com37
colour=0x413830
fill=yes

[com21]
type=rectangle
y=78
width=130
height=10
layer=com37
colour=0x40372f
fill=yes

[com22]
type=rectangle
y=88
width=130
height=10
layer=com37
colour=0x3f362f
fill=yes

[com23]
type=rectangle
y=98
width=130
height=10
layer=com37
colour=0x3e352e
fill=yes

[com24]
type=rectangle
y=108
width=130
height=10
layer=com37
colour=0x3d342e
fill=yes

[com25]
type=rectangle
y=118
width=130
height=10
layer=com37
colour=0x3c332d
fill=yes

[com26]
type=rectangle
y=128
width=130
height=10
layer=com37
colour=0x3b322d
fill=yes

[com27]
type=rectangle
y=138
width=130
height=10
layer=com37
colour=0x3a312c
fill=yes

[com28]
type=rectangle
y=148
width=130
height=10
layer=com37
colour=0x39302c
fill=yes

[com29]
type=rectangle
y=158
width=130
height=10
layer=com37
colour=0x382f2b
fill=yes

[com30]
type=rectangle
y=168
width=130
height=10
layer=com37
colour=0x372e29
fill=yes

[com31]
type=rectangle
y=178
width=130
height=10
layer=com37
colour=0x362d28
fill=yes

[com32]
type=rectangle
y=188
width=130
height=10
layer=com37
colour=0x352d27
fill=yes

[com33]
type=rectangle
y=198
width=130
height=10
layer=com37
colour=0x342c26
fill=yes

[com34]
type=rectangle
y=208
width=130
height=10
layer=com37
colour=0x332b25
fill=yes

[com35]
type=rectangle
y=218
width=130
height=10
layer=com37
colour=0x322a24
fill=yes

[com36]
type=rectangle
y=228
width=130
height=10
layer=com37
colour=0x312923
fill=yes

[com37]
type=layer
x=208
y=62
width=130
height=246

[com38]
type=rectangle
x=1
y=40
width=173
height=7
layer=com57
colour=0x433a31
fill=yes

[com39]
type=rectangle
y=47
width=173
height=10
layer=com57
colour=0x423930
fill=yes

[com40]
type=rectangle
y=57
width=173
height=10
layer=com57
colour=0x413830
fill=yes

[com41]
type=rectangle
y=67
width=173
height=10
layer=com57
colour=0x40372f
fill=yes

[com42]
type=rectangle
y=77
width=173
height=10
layer=com57
colour=0x3f362f
fill=yes

[com43]
type=rectangle
y=87
width=173
height=10
layer=com57
colour=0x3e352e
fill=yes

[com44]
type=rectangle
y=97
width=173
height=10
layer=com57
colour=0x3d342e
fill=yes

[com45]
type=rectangle
y=107
width=173
height=10
layer=com57
colour=0x3c332d
fill=yes

[com46]
type=rectangle
y=117
width=173
height=10
layer=com57
colour=0x3b322d
fill=yes

[com47]
type=rectangle
y=127
width=173
height=10
layer=com57
colour=0x3a312c
fill=yes

[com48]
type=rectangle
y=137
width=173
height=10
layer=com57
colour=0x39302c
fill=yes

[com49]
type=rectangle
y=147
width=173
height=10
layer=com57
colour=0x382f2b
fill=yes

[com50]
type=rectangle
y=157
width=173
height=10
layer=com57
colour=0x372e29
fill=yes

[com51]
type=rectangle
y=167
width=173
height=10
layer=com57
colour=0x362d28
fill=yes

[com52]
type=rectangle
y=177
width=173
height=10
layer=com57
colour=0x352d27
fill=yes

[com53]
type=rectangle
y=187
width=173
height=10
layer=com57
colour=0x342c26
fill=yes

[com54]
type=rectangle
y=197
width=173
height=10
layer=com57
colour=0x332b25
fill=yes

[com55]
type=rectangle
y=207
width=173
height=10
layer=com57
colour=0x322a24
fill=yes

[com56]
type=rectangle
y=217
width=173
height=10
layer=com57
colour=0x312923
fill=yes

[com57]
type=layer
x=25
y=73
width=173
height=235

[com58]
type=rectangle
x=353
y=101
width=140
height=10
layer=com67
colour=0x433a31
fill=yes

[com59]
type=rectangle
x=353
y=108
width=140
height=10
layer=com67
colour=0x423930
fill=yes

[com60]
type=rectangle
x=353
y=118
width=140
height=10
layer=com67
colour=0x413830
fill=yes

[com61]
type=rectangle
x=353
y=128
width=140
height=10
layer=com67
colour=0x40372f
fill=yes

[com62]
type=rectangle
x=353
y=138
width=140
height=10
layer=com67
colour=0x3f362f
fill=yes

[com63]
type=rectangle
x=353
y=148
width=140
height=10
layer=com67
colour=0x3e352e
fill=yes

[com64]
type=rectangle
x=353
y=158
width=140
height=10
layer=com67
colour=0x3d342e
fill=yes

[com65]
type=rectangle
x=353
y=168
width=140
height=10
layer=com67
colour=0x3c332d
fill=yes

[com66]
type=rectangle
x=353
y=178
width=140
height=14
layer=com67
colour=0x3b322d
fill=yes

[com67]
type=layer
x=-6
y=12
width=512
height=334

[com68]
type=model
x=402
y=138
width=32
height=32
model=model_27701
modelorigin_x=0
modelorigin_y=0
modelangle_x=156
modelangle_y=2035
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=3000

[com69]
type=model
x=402
y=138
width=32
height=32
model=model_27707
modelorigin_x=0
modelorigin_y=0
modelangle_x=156
modelangle_y=2035
modelangle_z=0
modelzoom=528
unknown100=0
unknown101=3000

[com70]
type=layer
x=208
y=62
width=130
height=238

[com71]
type=model
contenttype=328
y=129
width=136
height=168
layer=com70
model=model_6675
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550
modelanim=seq_808
unknown100=0
unknown101=3000

[com72]
type=text
x=21
y=31
width=469
height=15
textfont=b12_full
text=Reinald's Smithing Emporium
textalignh=1
textshadow=yes
colour=0xc9800d

[com73]
type=text
x=20
y=4
width=124
height=16
layer=com115
textfont=p12_full
text=Bare arms
textshadow=yes
colour=0xc9800d

[com74]
type=graphic
x=3
y=3
width=36
height=36
layer=com115
graphic="miscgraphics,10"

[com75]
type=layer
x=3
y=1
width=147
height=21
layer=com115
hide=yes

[com76]
type=text
x=20
y=30
width=124
height=16
layer=com115
textfont=p12_full
text=Silver wristguards
textshadow=yes
colour=0xc9800d

[com77]
type=graphic
x=3
y=29
width=36
height=36
layer=com115
graphic="miscgraphics,10"

[com78]
type=layer
x=3
y=27
width=147
height=21
layer=com115
hide=yes

[com79]
type=text
x=20
y=57
width=124
height=16
layer=com115
textfont=p12_full
text=Silver clasps
textshadow=yes
colour=0xc9800d

[com80]
type=graphic
x=3
y=56
width=36
height=36
layer=com115
graphic="miscgraphics,10"

[com81]
type=layer
x=3
y=54
width=147
height=21
layer=com115
hide=yes

[com82]
type=text
x=20
y=83
width=124
height=16
layer=com115
textfont=p12_full
text=Silver bangles
textshadow=yes
colour=0xc9800d

[com83]
type=graphic
x=3
y=82
width=36
height=36
layer=com115
graphic="miscgraphics,10"

[com84]
type=layer
x=3
y=80
width=147
height=21
layer=com115
hide=yes

[com85]
type=text
x=20
y=109
width=124
height=16
layer=com115
textfont=p12_full
text=Silver banding
textshadow=yes
colour=0xc9800d

[com86]
type=graphic
x=3
y=108
width=36
height=36
layer=com115
graphic="miscgraphics,10"

[com87]
type=layer
x=3
y=106
width=147
height=21
layer=com115
hide=yes

[com88]
type=text
x=21
y=135
width=124
height=16
layer=com115
textfont=p12_full
text=Silver bands
textshadow=yes
colour=0xc9800d

[com89]
type=graphic
x=4
y=134
width=36
height=36
layer=com115
graphic="miscgraphics,10"

[com90]
type=layer
x=4
y=132
width=147
height=21
layer=com115
hide=yes

[com91]
type=text
x=21
y=162
width=124
height=16
layer=com115
textfont=p12_full
text=Silver armguards
textshadow=yes
colour=0xc9800d

[com92]
type=graphic
x=4
y=161
width=36
height=36
layer=com115
graphic="miscgraphics,10"

[com93]
type=layer
x=4
y=159
width=147
height=21
layer=com115
hide=yes

[com94]
type=text
x=20
y=4
width=124
height=16
layer=com116
textfont=p12_full
text=Bare arms
textshadow=yes
colour=0xc9800d

[com95]
type=graphic
x=3
y=3
width=36
height=36
layer=com116
graphic="miscgraphics,10"

[com96]
type=layer
x=3
y=1
width=147
height=21
layer=com116
hide=yes

[com97]
type=text
x=20
y=30
width=124
height=16
layer=com116
textfont=p12_full
text=Gold wristguards
textshadow=yes
colour=0xc9800d

[com98]
type=graphic
x=3
y=29
width=36
height=36
layer=com116
graphic="miscgraphics,10"

[com99]
type=layer
x=3
y=27
width=147
height=21
layer=com116
hide=yes

[com100]
type=text
x=20
y=57
width=124
height=16
layer=com116
textfont=p12_full
text=Gold clasps
textshadow=yes
colour=0xc9800d

[com101]
type=graphic
x=3
y=56
width=36
height=36
layer=com116
graphic="miscgraphics,10"

[com102]
type=layer
x=3
y=54
width=147
height=21
layer=com116
hide=yes

[com103]
type=text
x=20
y=83
width=124
height=16
layer=com116
textfont=p12_full
text=Gold bangles
textshadow=yes
colour=0xc9800d

[com104]
type=graphic
x=3
y=82
width=36
height=36
layer=com116
graphic="miscgraphics,10"

[com105]
type=layer
x=3
y=80
width=147
height=21
layer=com116
hide=yes

[com106]
type=text
x=20
y=109
width=124
height=16
layer=com116
textfont=p12_full
text=Gold banding
textshadow=yes
colour=0xc9800d

[com107]
type=graphic
x=3
y=108
width=36
height=36
layer=com116
graphic="miscgraphics,10"

[com108]
type=layer
x=3
y=106
width=147
height=21
layer=com116
hide=yes

[com109]
type=text
x=21
y=135
width=124
height=16
layer=com116
textfont=p12_full
text=Gold bands
textshadow=yes
colour=0xc9800d

[com110]
type=graphic
x=4
y=134
width=36
height=36
layer=com116
graphic="miscgraphics,10"

[com111]
type=layer
x=4
y=132
width=147
height=21
layer=com116
hide=yes

[com112]
type=text
x=21
y=162
width=124
height=16
layer=com116
textfont=p12_full
text=Gold armguards
textshadow=yes
colour=0xc9800d

[com113]
type=graphic
x=4
y=161
width=36
height=36
layer=com116
graphic="miscgraphics,10"

[com114]
type=layer
x=4
y=159
width=147
height=21
layer=com116
hide=yes

[com115]
type=layer
x=25
y=113
width=173
height=194

[com116]
type=layer
x=25
y=113
width=173
height=194
hide=yes

[com117]
type=graphic
x=407
y=252
width=42
height=42
graphic=graphic_1058
transmitop1=yes
op1=Confirm Purchase
onmouseover=script44(event_com, "player_kit_fancy,6")
onmouseleave=script299(interface_593:com152, event_com, graphic_1058)
onmouserepeat=script38(event_com, interface_593:com152, "Confirm Purchase", 25, 80)

[com118]
type=text
y=41
width=70
height=32
layer=com119
textfont=p12_full
text=500 Coins
textshadow=yes
colour=0xc9800d

[com119]
type=layer
x=407
y=252
width=72
height=71

[com120]
type=graphic
x=37
y=62
width=42
height=42
graphic="player_kit_fancy,7"
transmitop1=yes
op1=Select
onmouseleave=script40(interface_593:com152)
onmouserepeat=script38(event_com, interface_593:com152, "Show Silver Selections", 25, 80)
onclick=script300

[com121]
type=graphic
x=85
y=62
width=42
height=42
graphic=graphic_1057
transmitop1=yes
op1=Select
onmouseleave=script40(interface_593:com152)
onmouserepeat=script38(event_com, interface_593:com152, "Show Gold Selections", 25, 80)
onclick=script301

[com122]
type=rectangle
x=3
y=3
width=20
height=20
layer=com115
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script302

[com123]
type=rectangle
x=3
y=29
width=20
height=20
layer=com115
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script303

[com124]
type=rectangle
x=3
y=56
width=20
height=20
layer=com115
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script304

[com125]
type=rectangle
x=3
y=83
width=20
height=20
layer=com115
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script305

[com126]
type=rectangle
x=3
y=110
width=20
height=20
layer=com115
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script306

[com127]
type=rectangle
x=3
y=134
width=20
height=20
layer=com115
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script307

[com128]
type=rectangle
x=3
y=160
width=20
height=20
layer=com115
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script308

[com129]
type=rectangle
x=3
y=3
width=20
height=20
layer=com116
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script309

[com130]
type=rectangle
x=3
y=29
width=20
height=20
layer=com116
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script310

[com131]
type=rectangle
x=3
y=56
width=20
height=20
layer=com116
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script311

[com132]
type=rectangle
x=3
y=83
width=20
height=20
layer=com116
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script312

[com133]
type=rectangle
x=3
y=110
width=20
height=20
layer=com116
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script313

[com134]
type=rectangle
x=3
y=134
width=20
height=20
layer=com116
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script314

[com135]
type=rectangle
x=3
y=160
width=20
height=20
layer=com116
colour=0xffff00
fill=yes
trans=255
transmitop1=yes
op1=Select
onclick=script315

[com136]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com137]
type=layer
width=512
height=334

[com138]
type=line
x=23
y=111
width=176
layer=com137
colour=0x332b25

[com139]
type=line
x=23
y=112
height=188
layer=com137
colour=0x332b25

[com140]
type=line
x=199
y=112
height=188
layer=com137
colour=0x332b25

[com141]
type=line
x=23
y=301
width=176
layer=com137
colour=0x332b25

[com142]
type=line
x=345
y=111
width=143
layer=com137
colour=0x332b25

[com143]
type=line
x=345
y=112
height=92
layer=com137
colour=0x332b25

[com144]
type=line
x=488
y=112
height=92
layer=com137
colour=0x332b25

[com145]
type=line
x=345
y=205
width=143
layer=com137
colour=0x332b25

[com146]
type=line
x=206
y=60
width=133
layer=com137
colour=0x332b25

[com147]
type=line
x=206
y=61
height=239
layer=com137
colour=0x332b25

[com148]
type=line
x=339
y=61
height=239
layer=com137
colour=0x332b25

[com149]
type=line
x=206
y=301
width=133
layer=com137
colour=0x332b25

[com150]
type=graphic
x=451
y=261
width=23
height=23
graphic=graphic_938
transmitop1=yes
opbase=  
op1=Confirm Purchase
onmouseover=script44(interface_593:com117, "player_kit_fancy,6")
onmouseleave=script299(interface_593:com152, interface_593:com117, graphic_1058)
onmouserepeat=script38(event_com, interface_593:com152, "Confirm Purchase", 25, 80)

[com151]
type=layer
width=512
height=334

[com152]
type=layer
x=309
y=57
width=200
height=200
layer=com151
onmouseleave=script40(interface_593:com152)

