[com0]
type=model
x=100
y=7
width=327
height=308
layer=com82
model=model_3395
modelorigin_x=-14
modelorigin_y=16
modelangle_x=500
modelangle_y=2
modelangle_z=0
modelzoom=599
unknown100=64133
unknown101=3000

[com1]
type=graphic
x=473
y=13
width=26
height=23
layer=com82
graphic="close_buttons,4"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,5")
onmouseleave=script44(event_com, "close_buttons,4")
onop=script29

[com2]
type=model
x=199
y=150
width=20
height=18
layer=com82
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=500
modelangle_y=704
modelangle_z=0
modelzoom=772
unknown100=63995
unknown101=3000

[com3]
type=model
x=285
y=157
width=12
height=14
layer=com82
model=model_4155
modelorigin_x=-2
modelorigin_y=1
modelangle_x=500
modelangle_y=660
modelangle_z=0
modelzoom=772
unknown100=63996
unknown101=3000

[com4]
type=model
x=335
y=153
width=20
height=16
layer=com82
model=model_3399
modelorigin_x=1
modelorigin_y=2
modelangle_x=500
modelangle_y=320
modelangle_z=0
modelzoom=772
unknown100=63999
unknown101=3000

[com5]
type=model
x=296
y=165
width=12
height=15
layer=com82
model=model_4155
modelorigin_x=-3
modelorigin_y=1
modelangle_x=500
modelangle_y=784
modelangle_z=0
modelzoom=772
unknown100=63996
unknown101=3000

[com6]
type=model
x=285
y=213
width=19
height=18
layer=com82
model=model_3399
modelorigin_x=2
modelorigin_y=1
modelangle_x=500
modelangle_y=247
modelangle_z=0
modelzoom=772
unknown100=63995
unknown101=3000

[com7]
type=model
x=302
y=169
width=22
height=13
layer=com82
model=model_3399
modelorigin_x=0
modelorigin_y=2
modelangle_x=500
modelangle_y=507
modelangle_z=0
modelzoom=772
unknown100=63996
unknown101=3000

[com8]
type=model
x=227
y=168
width=21
height=18
layer=com82
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=500
modelangle_y=669
modelangle_z=0
modelzoom=772
unknown100=63997
unknown101=3000

[com9]
type=model
x=121
y=202
width=98
height=86
layer=com82
model=model_3388
modelorigin_x=-4
modelorigin_y=0
modelangle_x=500
modelangle_y=18
modelangle_z=0
modelzoom=531
unknown100=64116
unknown101=3000

[com10]
type=model
x=138
y=21
width=87
height=98
layer=com82
model=model_3388
modelorigin_x=0
modelorigin_y=-5
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531
unknown100=64118
unknown101=3000

[com11]
type=model
x=240
y=216
width=12
height=15
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=-2
modelangle_x=500
modelangle_y=1711
modelangle_z=0
modelzoom=772
unknown100=63995
unknown101=3000

[com12]
type=model
x=307
y=36
width=99
height=85
layer=com82
model=model_3388
modelorigin_x=5
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531
unknown100=64120
unknown101=3000

[com13]
type=model
x=242
y=163
width=19
height=20
layer=com82
model=model_3399
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=198
modelangle_z=0
modelzoom=772
unknown100=63996
unknown101=3000

[com14]
type=model
x=344
y=161
width=21
height=16
layer=com82
model=model_3399
modelorigin_x=1
modelorigin_y=2
modelangle_x=500
modelangle_y=341
modelangle_z=0
modelzoom=772
unknown100=63998
unknown101=3000

[com15]
type=model
x=327
y=173
width=19
height=17
layer=com82
model=model_3399
modelorigin_x=2
modelorigin_y=2
modelangle_x=500
modelangle_y=296
modelangle_z=0
modelzoom=772
unknown100=63997
unknown101=3000

[com16]
type=model
x=291
y=160
width=12
height=15
layer=com82
model=model_4155
modelorigin_x=-3
modelorigin_y=1
modelangle_x=500
modelangle_y=759
modelangle_z=0
modelzoom=772
unknown100=63996
unknown101=3000

[com17]
type=model
x=176
y=133
width=11
height=14
layer=com82
model=model_4155
modelorigin_x=4
modelorigin_y=-2
modelangle_x=500
modelangle_y=1866
modelangle_z=0
modelzoom=772
unknown100=63995
unknown101=3000

[com18]
type=model
x=221
y=164
width=11
height=14
layer=com82
model=model_4155
modelorigin_x=-2
modelorigin_y=0
modelangle_x=500
modelangle_y=774
modelangle_z=0
modelzoom=842
unknown100=63969
unknown101=3000

[com19]
type=model
x=248
y=246
width=15
height=12
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=1
modelangle_x=500
modelangle_y=183
modelangle_z=0
modelzoom=772
unknown100=63994
unknown101=3000

[com20]
type=model
x=184
y=139
width=19
height=18
layer=com82
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=500
modelangle_y=733
modelangle_z=0
modelzoom=772
unknown100=63994
unknown101=3000

[com21]
type=model
x=266
y=193
width=20
height=23
layer=com82
model=model_3401
modelorigin_x=4
modelorigin_y=1
modelangle_x=500
modelangle_y=747
modelangle_z=0
modelzoom=2418
unknown100=63681
unknown101=3000

[com22]
type=model
x=199
y=169
width=14
height=15
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=-2
modelangle_x=500
modelangle_y=1715
modelangle_z=0
modelzoom=739
unknown100=64009
unknown101=3000

[com23]
type=model
x=210
y=176
width=19
height=18
layer=com82
model=model_3399
modelorigin_x=-1
modelorigin_y=1
modelangle_x=500
modelangle_y=744
modelangle_z=0
modelzoom=772
unknown100=63993
unknown101=3000

[com24]
type=model
x=296
y=202
width=11
height=11
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=0
modelangle_x=535
modelangle_y=17
modelangle_z=0
modelzoom=772
unknown100=64008
unknown101=3000

[com25]
type=model
x=186
y=160
width=20
height=19
layer=com82
model=model_3399
modelorigin_x=1
modelorigin_y=-2
modelangle_x=500
modelangle_y=1738
modelangle_z=0
modelzoom=772
unknown100=63995
unknown101=3000

[com26]
type=model
x=223
y=186
width=11
height=14
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=-3
modelangle_x=500
modelangle_y=1672
modelangle_z=0
modelzoom=772
unknown100=63993
unknown101=3000

[com27]
type=model
x=234
y=212
width=12
height=15
layer=com82
model=model_4155
modelorigin_x=3
modelorigin_y=-2
modelangle_x=500
modelangle_y=1794
modelangle_z=0
modelzoom=772
unknown100=63993
unknown101=3000

[com28]
type=model
x=247
y=219
width=12
height=15
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=-2
modelangle_x=500
modelangle_y=1711
modelangle_z=0
modelzoom=772
unknown100=63994
unknown101=3000

[com29]
type=model
x=252
y=106
width=21
height=26
layer=com82
model=model_3397
modelorigin_x=1
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=1730
unknown100=63778
unknown101=3000

[com30]
type=model
x=305
y=212
width=87
height=98
layer=com82
model=model_3388
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=1549
modelangle_z=0
modelzoom=528
unknown100=64130
unknown101=3000

[com31]
type=model
x=251
y=227
width=14
height=23
layer=com82
model=model_3399
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=19
modelangle_z=0
modelzoom=772
unknown100=63993
unknown101=3000

[com32]
type=model
x=265
y=232
width=15
height=23
layer=com82
model=model_3399
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=62
modelangle_z=0
modelzoom=772
unknown100=63993
unknown101=3000

[com33]
type=model
x=270
y=227
width=14
height=11
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=311
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com34]
type=model
x=176
y=154
width=13
height=15
layer=com82
model=model_4155
modelorigin_x=3
modelorigin_y=-2
modelangle_x=500
modelangle_y=1766
modelangle_z=0
modelzoom=772
unknown100=63994
unknown101=3000

[com35]
type=model
x=165
y=142
width=17
height=19
layer=com82
model=model_3399
modelorigin_x=3
modelorigin_y=-2
modelangle_x=500
modelangle_y=1834
modelangle_z=0
modelzoom=772
unknown100=63993
unknown101=3000

[com36]
type=model
x=295
y=206
width=12
height=11
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=52
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com37]
type=model
x=318
y=166
width=15
height=12
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=2
modelangle_x=500
modelangle_y=291
modelangle_z=0
modelzoom=772
unknown100=63993
unknown101=3000

[com38]
type=model
x=327
y=162
width=13
height=10
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=3
modelangle_x=487
modelangle_y=375
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com39]
type=model
x=347
y=148
width=15
height=12
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=2
modelangle_x=500
modelangle_y=291
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com40]
type=model
x=356
y=145
width=13
height=9
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=405
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com41]
type=model
x=361
y=158
width=13
height=9
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=405
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com42]
type=model
x=308
y=183
width=21
height=12
layer=com82
model=model_3399
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=416
modelangle_z=0
modelzoom=772
unknown100=63996
unknown101=3000

[com43]
type=model
x=260
y=249
width=15
height=12
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=1
modelangle_x=500
modelangle_y=183
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com44]
type=model
x=300
y=187
width=13
height=10
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=2
modelangle_x=500
modelangle_y=436
modelangle_z=0
modelzoom=772
unknown100=63996
unknown101=3000

[com45]
type=model
x=278
y=223
width=13
height=10
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=373
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com46]
type=model
x=258
y=258
width=12
height=11
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=63
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com47]
type=model
x=332
y=72
width=21
height=26
layer=com82
model=model_3397
modelorigin_x=1
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=1730
unknown100=63777
unknown101=3000

[com48]
type=model
x=280
y=65
width=20
height=25
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=1796
unknown100=63767
unknown101=3000

[com49]
type=model
x=207
y=222
width=20
height=25
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=1796
unknown100=63767
unknown101=3000

[com50]
type=model
x=188
y=197
width=20
height=25
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=1796
unknown100=63767
unknown101=3000

[com51]
type=model
x=229
y=95
width=16
height=20
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=2301
unknown100=63698
unknown101=3000

[com52]
type=model
x=188
y=123
width=16
height=20
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=2259
unknown100=63703
unknown101=3000

[com53]
type=model
x=166
y=85
width=16
height=20
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=2301
unknown100=63698
unknown101=3000

[com54]
type=model
x=293
y=117
width=16
height=20
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=2301
unknown100=63698
unknown101=3000

[com55]
type=model
x=245
y=255
width=12
height=11
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=63
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com56]
type=model
x=295
y=170
width=20
height=19
layer=com82
model=model_3389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=1775
modelangle_z=0
modelzoom=1612
unknown100=63795
unknown101=3000

[com57]
type=model
x=254
y=157
width=13
height=9
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=428
modelangle_z=0
modelzoom=772
unknown100=63995
unknown101=3000

[com58]
type=model
x=266
y=152
width=13
height=9
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=423
modelangle_z=0
modelzoom=772
unknown100=63995
unknown101=3000

[com59]
type=model
x=275
y=153
width=12
height=15
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=-2
modelangle_x=500
modelangle_y=1721
modelangle_z=0
modelzoom=772
unknown100=63995
unknown101=3000

[com60]
type=model
x=261
y=154
width=14
height=10
layer=com82
model=model_4155
modelorigin_x=1
modelorigin_y=3
modelangle_x=500
modelangle_y=354
modelangle_z=0
modelzoom=772
unknown100=63994
unknown101=3000

[com61]
type=model
x=231
y=206
width=10
height=13
layer=com82
model=model_4155
modelorigin_x=3
modelorigin_y=-1
modelangle_x=500
modelangle_y=1973
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com62]
type=model
x=229
y=191
width=11
height=13
layer=com82
model=model_4155
modelorigin_x=4
modelorigin_y=-1
modelangle_x=500
modelangle_y=1904
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com63]
type=model
x=232
y=198
width=10
height=11
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=2021
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com64]
type=model
x=215
y=159
width=12
height=15
layer=com82
model=model_4155
modelorigin_x=-3
modelorigin_y=1
modelangle_x=500
modelangle_y=747
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com65]
type=model
x=211
y=251
width=16
height=20
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=2301
unknown100=63698
unknown101=3000

[com66]
type=model
x=177
y=229
width=16
height=20
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=2301
unknown100=63698
unknown101=3000

[com67]
type=model
x=167
y=186
width=16
height=20
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=2031
modelangle_z=0
modelzoom=2301
unknown100=63698
unknown101=3000

[com68]
type=model
x=342
y=200
width=17
height=19
layer=com82
model=model_3401
modelorigin_x=3
modelorigin_y=2
modelangle_x=500
modelangle_y=905
modelangle_z=0
modelzoom=2586
unknown100=63661
unknown101=3000

[com69]
type=model
x=346
y=215
width=21
height=21
layer=com82
model=model_3401
modelorigin_x=-3
modelorigin_y=2
modelangle_x=500
modelangle_y=1494
modelangle_z=0
modelzoom=2053
unknown100=63733
unknown101=3000

[com70]
type=model
x=322
y=222
width=30
height=27
layer=com82
model=model_3401
modelorigin_x=-3
modelorigin_y=5
modelangle_x=500
modelangle_y=1403
modelangle_z=0
modelzoom=1692
unknown100=63784
unknown101=3000

[com71]
type=model
x=316
y=210
width=18
height=21
layer=com82
model=model_3401
modelorigin_x=3
modelorigin_y=1
modelangle_x=500
modelangle_y=747
modelangle_z=0
modelzoom=2710
unknown100=63640
unknown101=3000

[com72]
type=model
x=318
y=134
width=17
height=20
layer=com82
model=model_3401
modelorigin_x=4
modelorigin_y=0
modelangle_x=500
modelangle_y=747
modelangle_z=0
modelzoom=2799
unknown100=63625
unknown101=3000

[com73]
type=model
x=296
y=194
width=12
height=11
layer=com82
model=model_4155
modelorigin_x=2
modelorigin_y=0
modelangle_x=500
modelangle_y=52
modelangle_z=0
modelzoom=772
unknown100=63992
unknown101=3000

[com74]
type=model
x=201
y=60
width=16
height=19
layer=com82
model=model_3397
modelorigin_x=0
modelorigin_y=1
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=2301
unknown100=63698
unknown101=3000

[com75]
type=model
x=266
y=177
width=9
height=4
layer=com82
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=500
modelangle_y=2039
modelangle_z=0
modelzoom=1383
unknown100=63833
unknown101=3000

[com76]
type=model
x=287
y=178
width=9
height=3
layer=com82
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=334
modelangle_y=2039
modelangle_z=0
modelzoom=1383
unknown100=63833
unknown101=3000

[com77]
type=model
x=277
y=178
width=9
height=3
layer=com82
model=model_3400
modelorigin_x=-1
modelorigin_y=1
modelangle_x=334
modelangle_y=2039
modelangle_z=0
modelzoom=1383
unknown100=63833
unknown101=3000

[com78]
type=model
x=266
y=168
width=4
height=9
layer=com82
model=model_3400
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=500
modelangle_y=466
modelangle_z=0
modelzoom=1383
unknown100=63834
unknown101=3000

[com79]
type=model
x=249
y=124
width=34
height=45
layer=com82
model=model_2110
modelorigin_x=-1
modelorigin_y=10
modelangle_x=500
modelangle_y=4
modelangle_z=0
modelzoom=887
unknown100=63953
unknown101=3000

[com80]
type=text
x=255
y=168
width=11
height=12
layer=com82
textfont=p11_full
text=1S
colour=0x2f2a25

[com81]
type=text
x=273
y=181
width=11
height=12
layer=com82
textfont=p11_full
text=3E
colour=0x2f2a25

[com82]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

