[com0]
type=layer
x=89
y=12
width=300
height=300
layer=com4

[com1]
type=model
x=79
y=2
width=327
height=329
layer=com4
model=model_25920
modelorigin_x=9
modelorigin_y=-36
modelangle_x=507
modelangle_y=2044
modelangle_z=0
modelzoom=656
unknown100=64052
unknown101=3000

[com2]
type=layer
x=88
y=44
width=300
height=250
layer=com4

[com3]
type=graphic
x=357
y=29
width=26
height=23
layer=com4
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(interface_538:com3, "close_buttons,7")
onmouseleave=script44(interface_538:com3, "close_buttons,6")
onop=script29

[com4]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com5]
type=text
x=8
y=23
width=329
height=17
layer=com2
textfont=q8_full
text=Things to do:
colour=0x000000

[com6]
type=text
x=7
y=49
width=319
height=186
layer=com2
textfont=q8_full
text=Take out the rubbish<br>Buy a new record for the gramophone<br>Check shrunken ogleroot supply<br>Feed ogleroots to my darlings<br>Wash the bedsheets<br>Hang out the washing<br>Practise the piano<br>Terrorise the little brat with the ball again<br>Trim hedges in the garden<br>Floss warts<br>Plot revenge on Fritz's murderer
colour=0x000000

