[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=rectangle
x=9
y=15
width=495
height=309
layer=com0
colour=0x000000
fill=yes
trans=200

[com2]
type=graphic
x=12
y=20
width=483
height=295
layer=com0
graphic=tradebacking
tiling=yes

[com3]
type=graphic
x=5
y=13
width=32
height=32
layer=com0
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=-8
y=56
width=32
height=236
layer=com0
graphic="v2_stone_borders,1"
tiling=yes

[com5]
type=graphic
x=5
y=36
width=32
height=32
layer=com0
graphic="v2_stone_borders,9"

[com6]
type=graphic
x=482
y=57
width=76
height=233
layer=com0
graphic="v2_stone_borders,3"
tiling=yes

[com7]
type=graphic
x=470
y=36
width=32
height=32
layer=com0
graphic="v2_stone_borders,10"

[com8]
type=graphic
x=37
width=433
height=33
layer=com0
graphic="v2_stone_borders,0"
tiling=yes

[com9]
type=graphic
x=37
y=302
width=433
height=35
layer=com0
graphic="v2_stone_borders,2"
tiling=yes

[com10]
type=graphic
x=5
y=290
width=32
height=32
layer=com0
graphic="v2_stone_borders,6"

[com11]
type=graphic
x=470
y=13
width=32
height=32
layer=com0
graphic="v2_stone_borders,5"

[com12]
type=graphic
x=470
y=290
width=32
height=32
layer=com0
graphic="v2_stone_borders,7"

[com13]
type=graphic
x=16
y=34
width=476
height=29
layer=com0
graphic="v2_stone_borders,8"
tiling=yes

[com14]
type=text
x=152
y=26
width=202
height=14
layer=com0
textfont=b12_full
text=Points Settings
textalignh=1
textshadow=yes
colour=0xff981f

[com15]
type=model
x=351
y=57
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com16]
type=model
x=26
y=159
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com17]
type=model
x=43
y=159
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com18]
type=model
x=60
y=159
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com19]
type=model
x=77
y=159
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com20]
type=model
x=77
y=176
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com21]
type=model
x=94
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com22]
type=model
x=111
y=211
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com23]
type=model
x=111
y=228
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com24]
type=model
x=112
y=245
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com25]
type=model
x=129
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com26]
type=model
x=146
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com27]
type=model
x=163
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com28]
type=model
x=162
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com29]
type=model
x=162
y=228
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com30]
type=model
x=162
y=211
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com31]
type=model
x=162
y=193
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com32]
type=model
x=162
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com33]
type=model
x=146
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com34]
type=model
x=163
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com35]
type=model
x=162
y=262
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com36]
type=model
x=162
y=279
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com37]
type=model
x=163
y=295
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com38]
type=model
x=146
y=295
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com39]
type=model
x=129
y=295
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com40]
type=model
x=112
y=295
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com41]
type=model
x=95
y=295
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com42]
type=model
x=77
y=295
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com43]
type=model
x=60
y=295
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com44]
type=model
x=128
y=158
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com45]
type=model
x=128
y=141
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com46]
type=model
x=128
y=124
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com47]
type=model
x=128
y=107
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com48]
type=model
x=128
y=91
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com49]
type=model
x=128
y=74
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com50]
type=model
x=129
y=57
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com51]
type=model
x=146
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com52]
type=model
x=163
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com53]
type=model
x=179
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com54]
type=model
x=196
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com55]
type=model
x=213
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com56]
type=model
x=229
y=159
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com57]
type=model
x=229
y=142
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com58]
type=model
x=229
y=107
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com59]
type=model
x=212
y=90
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com60]
type=model
x=195
y=90
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com61]
type=model
x=178
y=90
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com62]
type=model
x=162
y=159
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com63]
type=model
x=162
y=142
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com64]
type=model
x=162
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com65]
type=model
x=162
y=108
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com66]
type=model
x=163
y=90
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com67]
type=model
x=230
y=72
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com68]
type=model
x=231
y=57
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com69]
type=model
x=180
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com70]
type=model
x=197
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com71]
type=model
x=214
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com72]
type=model
x=248
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com73]
type=model
x=265
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com74]
type=model
x=282
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com75]
type=model
x=299
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com76]
type=model
x=315
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com77]
type=model
x=180
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com78]
type=model
x=332
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com79]
type=model
x=197
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com80]
type=model
x=214
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com81]
type=model
x=265
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com82]
type=model
x=282
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com83]
type=model
x=248
y=245
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com84]
type=model
x=298
y=263
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com85]
type=model
x=298
y=280
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com86]
type=model
x=298
y=297
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com87]
type=model
x=350
y=296
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com88]
type=model
x=349
y=279
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com89]
type=model
x=349
y=262
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com90]
type=model
x=369
y=296
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com91]
type=model
x=387
y=296
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com92]
type=model
x=404
y=296
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com93]
type=model
x=422
y=296
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com94]
type=model
x=439
y=296
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com95]
type=model
x=457
y=296
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com96]
type=model
x=400
y=125
width=19
height=19
layer=com0
model=model_4911
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com97]
type=model
x=349
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com98]
type=model
x=366
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com99]
type=model
x=383
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com100]
type=model
x=399
y=159
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com101]
type=model
x=399
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com102]
type=model
x=399
y=194
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com103]
type=model
x=399
y=211
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com104]
type=model
x=399
y=228
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com105]
type=model
x=247
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com106]
type=model
x=264
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com107]
type=model
x=280
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com108]
type=model
x=298
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com109]
type=model
x=315
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com110]
type=model
x=334
y=244
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com111]
type=model
x=332
y=176
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com112]
type=model
x=350
y=158
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com113]
type=model
x=350
y=125
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com114]
type=model
x=350
y=108
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com115]
type=model
x=350
y=91
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com116]
type=model
x=350
y=74
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com117]
type=model
x=349
y=193
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com118]
type=model
x=349
y=210
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com119]
type=model
x=349
y=227
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com120]
type=model
x=229
y=278
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com121]
type=model
x=229
y=295
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com122]
type=model
x=369
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com123]
type=model
x=386
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com124]
type=model
x=403
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com125]
type=model
x=420
y=57
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com126]
type=model
x=111
y=194
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com127]
type=model
x=229
y=261
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com128]
type=model
x=317
y=244
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com129]
type=model
x=381
y=143
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com130]
type=model
x=367
y=143
width=19
height=19
layer=com0
model=model_4916
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com131]
type=text
x=20
y=183
width=71
height=14
layer=com0
textfont=p12_full
text=< To Lift
textalignh=1
textshadow=yes
colour=0x908070

[com132]
type=model
x=248
y=67
width=72
height=56
layer=com0
model=model_1774
modelorigin_x=0
modelorigin_y=15
modelangle_x=169
modelangle_y=661
modelangle_z=0
modelzoom=1034
unknown100=0
unknown101=3000

[com133]
type=text
x=251
y=96
width=89
height=14
layer=com0
textfont=p12_full
text=Controls
textalignh=1
textshadow=yes
colour=0x908070

[com134]
type=model
x=129
y=163
width=32
height=32
layer=com0
model=model_4914
modelorigin_x=-7
modelorigin_y=6
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64336
unknown101=3000

[com135]
type=model
x=98
y=177
width=32
height=32
layer=com0
model=model_4914
modelorigin_x=6
modelorigin_y=-7
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=3600
unknown100=64336
unknown101=3000

[com136]
type=model
x=231
y=245
width=32
height=32
layer=com0
model=model_4915
modelorigin_x=-7
modelorigin_y=-7
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64336
unknown101=3000

[com137]
type=model
x=230
y=125
width=32
height=32
layer=com0
model=model_4914
modelorigin_x=-7
modelorigin_y=-7
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64336
unknown101=3000

[com138]
type=model
x=230
y=163
width=32
height=32
layer=com0
model=model_4914
modelorigin_x=-7
modelorigin_y=6
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3600
unknown100=64336
unknown101=3000

[com139]
type=model
x=337
y=245
width=32
height=32
layer=com0
model=model_4915
modelorigin_x=6
modelorigin_y=-7
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3600
unknown100=64336
unknown101=3000

[com140]
type=model
x=350
y=129
width=32
height=32
layer=com0
model=model_4915
modelorigin_x=-7
modelorigin_y=6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3600
unknown100=64336
unknown101=3000

[com141]
type=model
x=386
y=129
width=32
height=32
layer=com0
model=model_4914
modelorigin_x=6
modelorigin_y=6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3600
unknown100=64336
unknown101=3000

[com142]
type=model
x=286
y=246
width=32
height=32
layer=com0
model=model_4912
modelorigin_x=6
modelorigin_y=-7
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com143]
type=model
x=217
y=77
width=32
height=32
layer=com0
model=model_4912
modelorigin_x=6
modelorigin_y=6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com144]
type=model
x=337
y=163
width=32
height=32
layer=com0
model=model_4914
modelorigin_x=6
modelorigin_y=6
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3600
unknown100=64536
unknown101=3000

[com145]
type=model
x=459
y=164
width=31
height=37
layer=com0
model=model_3039
modelorigin_x=1
modelorigin_y=-1
modelangle_x=564
modelangle_y=512
modelangle_z=0
modelzoom=3018
unknown100=64536
unknown101=3000

[com146]
type=graphic
x=20
y=124
width=72
height=36
layer=com0
graphic="combatboxes,2"

[com147]
type=text
x=22
y=135
width=67
height=18
layer=com0
textfont=b12_full
text=START
textalignh=1
textshadow=yes
transmitop1=yes
op1=Set cart in motion
onload=script1294
onmouseover=script45(event_com, ^red)
onmouseleave=script45(event_com, ^white)

[com148]
type=model
x=50
y=208
width=66
height=60
layer=com0
model=model_1774
modelorigin_x=-3
modelorigin_y=13
modelangle_x=161
modelangle_y=1370
modelangle_z=0
modelzoom=1034
unknown100=63926
unknown101=3000

[com149]
type=text
x=29
y=218
width=94
height=14
layer=com0
textfont=p12_full
text=Controls
textalignh=1
textshadow=yes
colour=0x908070

[com150]
type=text
x=65
y=82
width=78
height=26
layer=com0
textfont=p12_full
text=You are<br>here
textalignh=1
textshadow=yes
colour=0x908070

[com151]
type=model
x=404
y=208
width=54
height=86
layer=com0
model=model_4909
modelorigin_x=0
modelorigin_y=37
modelangle_x=64
modelangle_y=1683
modelangle_z=0
modelzoom=3029
unknown100=63611
unknown101=3000

[com152]
type=model
x=37
y=81
width=24
height=36
layer=com0
model=model_4917
modelorigin_x=0
modelorigin_y=-2
modelangle_x=561
modelangle_y=1921
modelangle_z=0
modelzoom=631
unknown100=64102
unknown101=3000

[com153]
type=model
x=50
y=74
width=22
height=40
layer=com0
model=model_4917
modelorigin_x=0
modelorigin_y=-1
modelangle_x=548
modelangle_y=2046
modelangle_z=0
modelzoom=626
unknown100=64088
unknown101=3000

[com154]
type=model
x=64
y=86
width=19
height=33
layer=com0
model=model_4917
modelorigin_x=0
modelorigin_y=-3
modelangle_x=628
modelangle_y=60
modelangle_z=0
modelzoom=722
unknown100=64025
unknown101=3000

[com155]
type=model
x=180
y=203
width=109
height=37
layer=com0
model=model_819
modelorigin_x=-2
modelorigin_y=12
modelangle_x=37
modelangle_y=274
modelangle_z=0
modelzoom=1500
unknown100=63882
unknown101=3000

[com156]
type=model
x=267
y=219
width=81
height=19
layer=com0
model=model_820
modelorigin_x=8
modelorigin_y=7
modelangle_x=43
modelangle_y=422
modelangle_z=0
modelzoom=1500
unknown100=63821
unknown101=3000

[com157]
type=model
x=248
y=269
width=51
height=43
layer=com0
model=model_1398
modelorigin_x=0
modelorigin_y=18
modelangle_x=138
modelangle_y=1873
modelangle_z=0
modelzoom=1626
unknown100=63810
unknown101=3000

[com158]
type=model
x=446
y=54
width=35
height=56
layer=com0
model=model_1208
modelorigin_x=-1
modelorigin_y=-24
modelangle_x=1126
modelangle_y=157
modelangle_z=0
modelzoom=2418
unknown100=63690
unknown101=3000

[com159]
type=text
x=102
y=195
width=8
height=14
layer=com0
textfont=p12_full
text=A
textshadow=yes

[com160]
type=text
x=147
y=164
width=7
height=14
layer=com0
textfont=p12_full
text=B
textshadow=yes

[com161]
type=text
x=248
y=263
width=7
height=14
layer=com0
textfont=p12_full
text=C
textshadow=yes

[com162]
type=text
x=249
y=144
width=7
height=14
layer=com0
textfont=p12_full
text=D
textshadow=yes

[com163]
type=text
x=249
y=162
width=6
height=14
layer=com0
textfont=p12_full
text=E
textshadow=yes

[com164]
type=text
x=221
y=77
width=6
height=14
layer=com0
textfont=p12_full
text=F
textshadow=yes

[com165]
type=text
x=289
y=263
width=8
height=14
layer=com0
textfont=p12_full
text=G
textshadow=yes

[com166]
type=text
x=341
y=163
width=7
height=14
layer=com0
textfont=p12_full
text=H
textshadow=yes

[com167]
type=text
x=342
y=263
width=4
height=14
layer=com0
textfont=p12_full
text=I
textshadow=yes

[com168]
type=text
x=369
y=129
width=7
height=14
layer=com0
textfont=p12_full
text=J
textshadow=yes

[com169]
type=text
x=390
y=129
width=7
height=14
layer=com0
textfont=p12_full
text=K
textshadow=yes

[com170]
type=model
x=269
y=152
width=61
height=19
layer=com0
model=model_821
modelorigin_x=4
modelorigin_y=5
modelangle_x=49
modelangle_y=393
modelangle_z=0
modelzoom=1500
unknown100=63829
unknown101=3000

[com171]
type=layer
x=17
y=5
width=483
height=316
layer=com0
hide=yes

[com172]
type=model
x=155
y=243
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com173]
type=layer
x=17
y=5
width=483
height=316
layer=com0
hide=yes

[com174]
type=model
x=343
y=100
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com175]
type=layer
x=17
y=5
width=483
height=316
layer=com0
hide=yes

[com176]
type=model
x=177
y=238
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com177]
type=layer
x=17
y=5
width=483
height=316
layer=com0

[com178]
type=model
x=336
y=238
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com179]
type=layer
x=17
y=5
width=483
height=316
layer=com0
hide=yes

[com180]
type=model
x=342
y=243
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com181]
type=layer
x=17
y=5
width=483
height=316
layer=com0
hide=yes

[com182]
type=layer
x=17
y=5
width=483
height=316
layer=com0
hide=yes

[com183]
type=model
x=392
y=175
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com184]
type=layer
x=17
y=5
width=483
height=316
layer=com0
hide=yes

[com185]
type=model
x=59
y=152
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com186]
type=model
x=23
y=156
width=29
height=25
layer=com0
model=model_4910
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com187]
type=model
x=21
y=152
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=3300
unknown100=64136
unknown101=3000

[com188]
type=graphic
x=474
y=27
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29
onclick=script29

[com189]
type=line
x=59
y=162
width=9
height=7
layer=com171
linewid=2
colour=0xa00000

[com190]
type=line
x=69
y=173
width=6
height=8
layer=com171
linewid=2
colour=0xa00000

[com191]
type=line
x=68
y=170
width=1
height=3
layer=com171
linewid=2
colour=0xa00000

[com192]
type=line
x=154
y=95
width=7
height=9
layer=com171
linewid=2
colour=0xa00000
linedirection=yes

[com193]
type=line
x=145
y=290
width=9
height=9
layer=com171
linewid=2
colour=0xa00000
linedirection=yes

[com194]
type=rectangle
x=143
y=179
width=71
height=2
layer=com171
colour=0xa00000
fill=yes

[com195]
type=rectangle
x=160
y=94
width=40
height=2
layer=com171
colour=0xa00000
fill=yes

[com196]
type=rectangle
x=153
y=104
width=2
height=187
layer=com171
colour=0xa00000
fill=yes

[com197]
type=rectangle
x=45
y=298
width=100
height=2
layer=com171
colour=0xa00000
fill=yes

[com198]
type=rectangle
x=221
y=103
width=2
height=18
layer=com171
colour=0xa00000
fill=yes

[com199]
type=rectangle
x=221
y=151
width=2
height=8
layer=com171
colour=0xa00000
fill=yes

[com200]
type=rectangle
x=74
y=180
width=7
height=2
layer=com171
colour=0xa00000
fill=yes

[com201]
type=rectangle
x=35
y=162
width=24
height=2
layer=com171
colour=0xa00000
fill=yes

[com202]
type=line
x=68
y=170
width=1
height=3
layer=com173
linewid=2
colour=0xa00000

[com203]
type=line
x=69
y=173
width=6
height=8
layer=com173
linewid=2
colour=0xa00000

[com204]
type=line
x=59
y=162
width=9
height=7
layer=com173
linewid=2
colour=0xa00000

[com205]
type=line
x=103
y=241
width=11
height=8
layer=com173
linewid=2
colour=0xa00000

[com206]
type=line
x=214
y=61
width=8
height=5
layer=com173
linewid=2
colour=0xa00000

[com207]
type=line
x=122
y=61
width=8
height=9
layer=com173
linewid=2
colour=0xa00000
linedirection=yes

[com208]
type=line
x=343
y=62
width=8
height=6
layer=com173
linewid=2
colour=0xa00000
linedirection=yes

[com209]
type=rectangle
x=143
y=179
width=71
height=2
layer=com173
colour=0xa00000
fill=yes

[com210]
type=rectangle
x=130
y=60
width=84
height=2
layer=com173
colour=0xa00000
fill=yes

[com211]
type=rectangle
x=120
y=70
width=2
height=88
layer=com173
colour=0xa00000
fill=yes

[com212]
type=rectangle
x=102
y=205
width=2
height=37
layer=com173
colour=0xa00000
fill=yes

[com213]
type=rectangle
x=221
y=103
width=2
height=18
layer=com173
colour=0xa00000
fill=yes

[com214]
type=rectangle
x=221
y=151
width=2
height=8
layer=com173
colour=0xa00000
fill=yes

[com215]
type=rectangle
x=74
y=180
width=7
height=2
layer=com173
colour=0xa00000
fill=yes

[com216]
type=rectangle
x=35
y=162
width=24
height=2
layer=com173
colour=0xa00000
fill=yes

[com217]
type=rectangle
x=112
y=248
width=102
height=2
layer=com173
colour=0xa00000
fill=yes

[com218]
type=rectangle
x=245
y=248
width=24
height=2
layer=com173
colour=0xa00000
fill=yes

[com219]
type=rectangle
x=300
y=249
width=20
height=2
layer=com173
colour=0xa00000
fill=yes

[com220]
type=rectangle
x=341
y=189
width=2
height=51
layer=com173
colour=0xa00000
fill=yes

[com221]
type=rectangle
x=341
y=68
width=2
height=57
layer=com173
colour=0xa00000
fill=yes

[com222]
type=line
x=68
y=170
width=1
height=3
layer=com175
linewid=2
colour=0xa00000

[com223]
type=line
x=69
y=173
width=6
height=8
layer=com175
linewid=2
colour=0xa00000

[com224]
type=line
x=59
y=162
width=9
height=7
layer=com175
linewid=2
colour=0xa00000

[com225]
type=line
x=122
y=61
width=8
height=9
layer=com175
linewid=2
colour=0xa00000
linedirection=yes

[com226]
type=line
x=214
y=61
width=8
height=5
layer=com175
linewid=2
colour=0xa00000

[com227]
type=line
x=103
y=241
width=11
height=8
layer=com175
linewid=2
colour=0xa00000

[com228]
type=rectangle
x=351
y=61
width=69
height=2
layer=com173
colour=0xa00000
fill=yes

[com229]
type=rectangle
x=143
y=179
width=71
height=2
layer=com175
colour=0xa00000
fill=yes

[com230]
type=rectangle
x=130
y=60
width=84
height=2
layer=com175
colour=0xa00000
fill=yes

[com231]
type=rectangle
x=120
y=70
width=2
height=88
layer=com175
colour=0xa00000
fill=yes

[com232]
type=rectangle
x=102
y=205
width=2
height=37
layer=com175
colour=0xa00000
fill=yes

[com233]
type=rectangle
x=221
y=103
width=2
height=18
layer=com175
colour=0xa00000
fill=yes

[com234]
type=rectangle
x=221
y=151
width=2
height=8
layer=com175
colour=0xa00000
fill=yes

[com235]
type=rectangle
x=74
y=180
width=7
height=2
layer=com175
colour=0xa00000
fill=yes

[com236]
type=rectangle
x=35
y=162
width=24
height=2
layer=com175
colour=0xa00000
fill=yes

[com237]
type=rectangle
x=112
y=248
width=102
height=2
layer=com175
colour=0xa00000
fill=yes

[com238]
type=rectangle
x=222
y=271
width=2
height=37
layer=com175
colour=0xa00000
fill=yes

[com239]
type=line
x=59
y=162
width=9
height=7
layer=com177
linewid=2
colour=0xa00000

[com240]
type=line
x=69
y=173
width=6
height=8
layer=com177
linewid=2
colour=0xa00000

[com241]
type=line
x=68
y=170
width=1
height=3
layer=com177
linewid=2
colour=0xa00000

[com242]
type=rectangle
x=143
y=179
width=71
height=2
layer=com177
colour=0xa00000
fill=yes

[com243]
type=rectangle
x=300
y=249
width=20
height=2
layer=com177
colour=0xa00000
fill=yes

[com244]
type=rectangle
x=290
y=273
width=2
height=36
layer=com177
colour=0xa00000
fill=yes

[com245]
type=rectangle
x=74
y=180
width=7
height=2
layer=com177
colour=0xa00000
fill=yes

[com246]
type=rectangle
x=35
y=162
width=24
height=2
layer=com177
colour=0xa00000
fill=yes

[com247]
type=rectangle
x=244
y=179
width=76
height=2
layer=com177
colour=0xa00000
fill=yes

[com248]
type=rectangle
x=341
y=189
width=2
height=51
layer=com177
colour=0xa00000
fill=yes

[com249]
type=line
x=59
y=162
width=9
height=7
layer=com179
linewid=2
colour=0xa00000

[com250]
type=line
x=69
y=173
width=6
height=8
layer=com179
linewid=2
colour=0xa00000

[com251]
type=line
x=68
y=170
width=1
height=3
layer=com179
linewid=2
colour=0xa00000

[com252]
type=line
x=342
y=293
width=7
height=5
layer=com179
linewid=2
colour=0xa00000

[com253]
type=rectangle
x=143
y=179
width=71
height=2
layer=com179
colour=0xa00000
fill=yes

[com254]
type=rectangle
x=341
y=271
width=2
height=22
layer=com179
colour=0xa00000
fill=yes

[com255]
type=rectangle
x=74
y=180
width=7
height=2
layer=com179
colour=0xa00000
fill=yes

[com256]
type=rectangle
x=35
y=162
width=24
height=2
layer=com179
colour=0xa00000
fill=yes

[com257]
type=rectangle
x=244
y=179
width=76
height=2
layer=com179
colour=0xa00000
fill=yes

[com258]
type=rectangle
x=341
y=189
width=2
height=51
layer=com179
colour=0xa00000
fill=yes

[com259]
type=rectangle
x=349
y=298
width=108
height=2
layer=com179
colour=0xa00000
fill=yes

[com260]
type=line
x=59
y=162
width=9
height=7
layer=com181
linewid=2
colour=0xa00000
opbase=  

[com261]
type=line
x=69
y=173
width=6
height=8
layer=com181
linewid=2
colour=0xa00000

[com262]
type=line
x=68
y=170
width=1
height=3
layer=com181
linewid=2
colour=0xa00000

[com263]
type=line
x=122
y=61
width=8
height=9
layer=com181
linewid=2
colour=0xa00000
linedirection=yes

[com264]
type=line
x=214
y=61
width=8
height=5
layer=com181
linewid=2
colour=0xa00000

[com265]
type=line
x=103
y=241
width=11
height=8
layer=com181
linewid=2
colour=0xa00000

[com266]
type=rectangle
x=143
y=179
width=71
height=2
layer=com181
colour=0xa00000
fill=yes

[com267]
type=rectangle
x=130
y=60
width=84
height=2
layer=com181
colour=0xa00000
fill=yes

[com268]
type=rectangle
x=120
y=70
width=2
height=88
layer=com181
colour=0xa00000
fill=yes

[com269]
type=rectangle
x=102
y=205
width=2
height=37
layer=com181
colour=0xa00000
fill=yes

[com270]
type=rectangle
x=221
y=103
width=2
height=18
layer=com181
colour=0xa00000
fill=yes

[com271]
type=rectangle
x=221
y=151
width=2
height=8
layer=com181
colour=0xa00000
fill=yes

[com272]
type=rectangle
x=74
y=180
width=7
height=2
layer=com181
colour=0xa00000
fill=yes

[com273]
type=rectangle
x=35
y=162
width=24
height=2
layer=com181
colour=0xa00000
fill=yes

[com274]
type=rectangle
x=112
y=248
width=102
height=2
layer=com181
colour=0xa00000
fill=yes

[com275]
type=rectangle
x=245
y=248
width=24
height=2
layer=com181
colour=0xa00000
fill=yes

[com276]
type=rectangle
x=300
y=249
width=20
height=2
layer=com181
colour=0xa00000
fill=yes

[com277]
type=rectangle
x=341
y=189
width=2
height=51
layer=com181
colour=0xa00000
fill=yes

[com278]
type=rectangle
x=390
y=155
width=2
height=86
layer=com181
colour=0xa00000
fill=yes

[com279]
type=rectangle
x=365
y=146
width=4
height=2
layer=com181
colour=0xa00000
fill=yes

[com280]
type=line
x=68
y=170
width=1
height=3
layer=com182
linewid=2
colour=0xa00000

[com281]
type=line
x=69
y=173
width=6
height=8
layer=com182
linewid=2
colour=0xa00000

[com282]
type=line
x=59
y=162
width=9
height=7
layer=com182
linewid=2
colour=0xa00000

[com283]
type=line
x=214
y=61
width=8
height=5
layer=com182
linewid=2
colour=0xa00000

[com284]
type=line
x=122
y=61
width=8
height=9
layer=com182
linewid=2
colour=0xa00000
linedirection=yes

[com285]
type=rectangle
x=244
y=129
width=95
height=2
layer=com182
colour=0xa00000
fill=yes

[com286]
type=rectangle
x=130
y=60
width=84
height=2
layer=com182
colour=0xa00000
fill=yes

[com287]
type=rectangle
x=120
y=70
width=2
height=88
layer=com182
colour=0xa00000
fill=yes

[com288]
type=rectangle
x=344
y=129
width=44
height=2
layer=com182
colour=0xa00000
fill=yes

[com289]
type=rectangle
x=221
y=103
width=2
height=18
layer=com182
colour=0xa00000
fill=yes

[com290]
type=rectangle
x=74
y=180
width=7
height=2
layer=com182
colour=0xa00000
fill=yes

[com291]
type=rectangle
x=35
y=162
width=24
height=2
layer=com182
colour=0xa00000
fill=yes

[com292]
type=rectangle
x=390
y=155
width=2
height=86
layer=com182
colour=0xa00000
fill=yes

[com293]
type=line
x=122
y=61
width=8
height=9
layer=com184
linewid=2
colour=0xa00000
linedirection=yes

[com294]
type=line
x=214
y=61
width=8
height=5
layer=com184
linewid=2
colour=0xa00000

[com295]
type=line
x=59
y=162
width=9
height=7
layer=com184
linewid=2
colour=0xa00000

[com296]
type=line
x=69
y=173
width=6
height=8
layer=com184
linewid=2
colour=0xa00000

[com297]
type=line
x=68
y=170
width=1
height=3
layer=com184
linewid=2
colour=0xa00000

[com298]
type=rectangle
x=143
y=179
width=71
height=2
layer=com184
colour=0xa00000
fill=yes

[com299]
type=rectangle
x=130
y=60
width=84
height=2
layer=com184
colour=0xa00000
fill=yes

[com300]
type=rectangle
x=120
y=70
width=2
height=88
layer=com184
colour=0xa00000
fill=yes

[com301]
type=rectangle
x=221
y=103
width=2
height=18
layer=com184
colour=0xa00000
fill=yes

[com302]
type=rectangle
x=221
y=151
width=2
height=8
layer=com184
colour=0xa00000
fill=yes

[com303]
type=rectangle
x=74
y=180
width=7
height=2
layer=com184
colour=0xa00000
fill=yes

[com304]
type=rectangle
x=35
y=162
width=24
height=2
layer=com184
colour=0xa00000
fill=yes

