[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase=  

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=text
x=18
y=27
width=475
height=22
textfont=b12_full
text=Common Item Costs : *type*
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=script675

[com15]
type=graphic
x=220
y=26
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Tin ore
op1=Examine

[com16]
type=graphic
x=387
y=26
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Iron ore
op1=Examine

[com17]
type=graphic
x=53
y=97
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Silver ore
op1=Examine

[com18]
type=graphic
x=53
y=26
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Copper ore
op1=Examine

[com19]
type=graphic
x=220
y=97
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Coal
op1=Examine

[com20]
type=graphic
x=387
y=97
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Gold ore
op1=Examine

[com21]
type=graphic
x=53
y=172
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Mithril ore
op1=Examine

[com22]
type=graphic
x=220
y=172
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Adamantite ore
op1=Examine

[com23]
type=graphic
x=387
y=172
width=32
height=32
layer=com42
transmitop1=yes
opbase=<col=FF981F>Runite ore
op1=Examine

[com24]
type=layer
x=41
y=16
width=55
height=49
layer=com42
onload=script100(event_com)

[com25]
type=layer
x=208
y=16
width=55
height=49
layer=com42
onload=script100(event_com)

[com26]
type=layer
x=375
y=16
width=55
height=49
layer=com42
onload=script100(event_com)

[com27]
type=layer
x=41
y=87
width=55
height=49
layer=com42
onload=script100(event_com)

[com28]
type=layer
x=208
y=87
width=55
height=49
layer=com42
onload=script100(event_com)

[com29]
type=layer
x=375
y=87
width=55
height=49
layer=com42
onload=script100(event_com)

[com30]
type=layer
x=41
y=162
width=55
height=49
layer=com42
onload=script100(event_com)

[com31]
type=layer
x=208
y=162
width=55
height=49
layer=com42
onload=script100(event_com)

[com32]
type=layer
x=375
y=162
width=55
height=49
layer=com42
onload=script100(event_com)

[com33]
type=text
x=45
y=70
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com34]
type=text
x=213
y=70
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com35]
type=text
x=380
y=70
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com36]
type=text
x=45
y=141
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com37]
type=text
x=213
y=141
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com38]
type=text
x=380
y=141
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com39]
type=text
x=45
y=216
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com40]
type=text
x=213
y=216
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com41]
type=text
x=380
y=216
width=45
height=10
layer=com42
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com42]
type=layer
x=20
y=55
width=473
height=263
hide=yes

[com43]
type=graphic
x=29
y=26
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Adamant armour set (l)
op1=Examine

[com44]
type=graphic
x=125
y=26
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Rune armour set (l)
op1=Examine

[com45]
type=graphic
x=220
y=26
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Dragon armour set (l)
op1=Examine

[com46]
type=graphic
x=316
y=26
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Green dragonhide armour set (l)
op1=Examine

[com47]
type=graphic
x=412
y=26
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Black dragonhide armour set
op1=Examine

[com48]
type=graphic
x=29
y=106
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Ahrim's armour set
op1=Examine

[com49]
type=graphic
x=125
y=106
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Dharok's armour set
op1=Examine

[com50]
type=graphic
x=220
y=106
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Guthan's armour set
op1=Examine

[com51]
type=graphic
x=316
y=106
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Verac's armour set
op1=Examine

[com52]
type=graphic
x=412
y=106
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Dragon boots
op1=Examine

[com53]
type=graphic
x=29
y=186
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Abyssal whip
op1=Examine

[com54]
type=graphic
x=125
y=186
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Dark bow
op1=Examine

[com55]
type=graphic
x=220
y=186
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Dragon axe
op1=Examine

[com56]
type=graphic
x=316
y=186
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Dragon scimitar
op1=Examine

[com57]
type=graphic
x=412
y=186
width=32
height=32
layer=com88
transmitop1=yes
opbase=<col=FF981F>Granite maul
op1=Examine

[com58]
type=layer
x=20
y=18
width=50
height=49
layer=com88
onload=script100(event_com)

[com59]
type=layer
x=116
y=18
width=50
height=49
layer=com88
onload=script100(event_com)

[com60]
type=layer
x=211
y=18
width=50
height=49
layer=com88
onload=script100(event_com)

[com61]
type=layer
x=307
y=18
width=50
height=49
layer=com88
onload=script100(event_com)

[com62]
type=layer
x=403
y=18
width=50
height=49
layer=com88
onload=script100(event_com)

[com63]
type=layer
x=20
y=98
width=50
height=49
layer=com88
onload=script100(event_com)

[com64]
type=layer
x=116
y=98
width=50
height=49
layer=com88
onload=script100(event_com)

[com65]
type=layer
x=211
y=98
width=50
height=49
layer=com88
onload=script100(event_com)

[com66]
type=layer
x=307
y=98
width=50
height=49
layer=com88
onload=script100(event_com)

[com67]
type=layer
x=403
y=98
width=50
height=49
layer=com88
onload=script100(event_com)

[com68]
type=layer
x=20
y=178
width=50
height=49
layer=com88
onload=script100(event_com)

[com69]
type=layer
x=116
y=178
width=50
height=49
layer=com88
onload=script100(event_com)

[com70]
type=layer
x=211
y=178
width=50
height=49
layer=com88
onload=script100(event_com)

[com71]
type=layer
x=307
y=178
width=50
height=49
layer=com88
onload=script100(event_com)

[com72]
type=layer
x=403
y=178
width=50
height=49
layer=com88
onload=script100(event_com)

[com73]
type=text
x=20
y=73
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com74]
type=text
x=116
y=73
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com75]
type=text
x=210
y=73
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com76]
type=text
x=307
y=73
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com77]
type=text
x=402
y=73
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com78]
type=text
x=20
y=152
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com79]
type=text
x=116
y=152
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com80]
type=text
x=210
y=152
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com81]
type=text
x=307
y=152
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com82]
type=text
x=402
y=152
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com83]
type=text
x=20
y=232
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com84]
type=text
x=116
y=232
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com85]
type=text
x=210
y=232
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com86]
type=text
x=307
y=232
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com87]
type=text
x=402
y=232
width=50
height=10
layer=com88
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com88]
type=layer
x=20
y=54
width=474
height=263
hide=yes

[com89]
type=graphic
x=74
y=36
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean guam
op1=Examine

[com90]
type=graphic
x=151
y=36
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean marrentill
op1=Examine

[com91]
type=graphic
x=230
y=36
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean tarromin
op1=Examine

[com92]
type=graphic
x=302
y=36
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean harralander
op1=Examine

[com93]
type=graphic
x=372
y=36
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean ranarr
op1=Examine

[com94]
type=graphic
x=74
y=113
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean toadflax
op1=Examine

[com95]
type=graphic
x=152
y=113
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean irit
op1=Examine

[com96]
type=graphic
x=232
y=109
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean spirit weed
op1=Examine

[com97]
type=graphic
x=302
y=112
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean avantoe
op1=Examine

[com98]
type=graphic
x=372
y=112
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean kwuarm
op1=Examine

[com99]
type=graphic
x=73
y=187
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean snapdragon
op1=Examine

[com100]
type=graphic
x=150
y=187
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean cadantine
op1=Examine

[com101]
type=graphic
x=230
y=186
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean lantadyme
op1=Examine

[com102]
type=graphic
x=302
y=186
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean dwarf weed
op1=Examine

[com103]
type=graphic
x=372
y=186
width=32
height=32
layer=com134
transmitop1=yes
opbase=<col=FF981F>Clean torstol
op1=Examine

[com104]
type=layer
x=63
y=29
width=53
height=44
layer=com134
onload=script100(event_com)

[com105]
type=layer
x=141
y=29
width=53
height=44
layer=com134
onload=script100(event_com)

[com106]
type=layer
x=220
y=29
width=53
height=44
layer=com134
onload=script100(event_com)

[com107]
type=layer
x=291
y=29
width=53
height=44
layer=com134
onload=script100(event_com)

[com108]
type=layer
x=360
y=29
width=53
height=44
layer=com134
onload=script100(event_com)

[com109]
type=layer
x=63
y=105
width=53
height=44
layer=com134
onload=script100(event_com)

[com110]
type=layer
x=141
y=105
width=53
height=44
layer=com134
onload=script100(event_com)

[com111]
type=layer
x=220
y=105
width=53
height=44
layer=com134
onload=script100(event_com)

[com112]
type=layer
x=291
y=105
width=53
height=44
layer=com134
onload=script100(event_com)

[com113]
type=layer
x=360
y=105
width=53
height=44
layer=com134
onload=script100(event_com)

[com114]
type=layer
x=63
y=178
width=53
height=44
layer=com134
onload=script100(event_com)

[com115]
type=layer
x=141
y=178
width=53
height=44
layer=com134
onload=script100(event_com)

[com116]
type=layer
x=220
y=178
width=53
height=44
layer=com134
onload=script100(event_com)

[com117]
type=layer
x=291
y=178
width=53
height=44
layer=com134
onload=script100(event_com)

[com118]
type=layer
x=360
y=178
width=53
height=44
layer=com134
onload=script100(event_com)

[com119]
type=text
x=70
y=82
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com120]
type=text
x=147
y=82
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com121]
type=text
x=226
y=82
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com122]
type=text
x=297
y=82
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com123]
type=text
x=366
y=82
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com124]
type=text
x=70
y=158
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com125]
type=text
x=147
y=158
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com126]
type=text
x=226
y=158
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com127]
type=text
x=297
y=158
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com128]
type=text
x=366
y=158
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com129]
type=text
x=70
y=230
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com130]
type=text
x=147
y=230
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com131]
type=text
x=226
y=230
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com132]
type=text
x=297
y=230
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com133]
type=text
x=366
y=230
width=43
height=10
layer=com134
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com134]
type=layer
x=20
y=56
width=473
height=262
hide=yes

[com135]
type=graphic
x=108
y=32
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Logs
op1=Examine

[com136]
type=graphic
x=218
y=32
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Achey tree logs
op1=Examine

[com137]
type=graphic
x=329
y=32
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Oak logs
op1=Examine

[com138]
type=graphic
x=108
y=110
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Willow logs
op1=Examine

[com139]
type=graphic
x=218
y=111
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Teak logs
op1=Examine

[com140]
type=graphic
x=329
y=111
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Maple logs
op1=Examine

[com141]
type=graphic
x=55
y=186
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Mahogany logs
op1=Examine

[com142]
type=graphic
x=164
y=186
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Eucalyptus logs
op1=Examine

[com143]
type=graphic
x=274
y=186
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Yew logs
op1=Examine

[com144]
type=graphic
x=379
y=186
width=32
height=32
layer=com165
transmitop1=yes
opbase=<col=FF981F>Magic logs
op1=Examine

[com145]
type=layer
x=100
y=26
width=50
height=42
layer=com165
onload=script100(event_com)

[com146]
type=layer
x=210
y=26
width=50
height=42
layer=com165
onload=script100(event_com)

[com147]
type=layer
x=321
y=26
width=50
height=42
layer=com165
onload=script100(event_com)

[com148]
type=layer
x=100
y=104
width=50
height=42
layer=com165
onload=script100(event_com)

[com149]
type=layer
x=210
y=105
width=50
height=42
layer=com165
onload=script100(event_com)

[com150]
type=layer
x=321
y=105
width=50
height=42
layer=com165
onload=script100(event_com)

[com151]
type=layer
x=47
y=180
width=50
height=42
layer=com165
onload=script100(event_com)

[com152]
type=layer
x=156
y=180
width=50
height=42
layer=com165
onload=script100(event_com)

[com153]
type=layer
x=266
y=180
width=50
height=42
layer=com165
onload=script100(event_com)

[com154]
type=layer
x=371
y=180
width=50
height=42
layer=com165
onload=script100(event_com)

[com155]
type=text
x=106
y=75
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com156]
type=text
x=216
y=75
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com157]
type=text
x=327
y=75
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com158]
type=text
x=106
y=153
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com159]
type=text
x=216
y=153
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com160]
type=text
x=327
y=153
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com161]
type=text
x=53
y=228
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com162]
type=text
x=162
y=228
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com163]
type=text
x=272
y=227
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com164]
type=text
x=377
y=227
width=41
height=10
layer=com165
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com165]
type=layer
x=20
y=55
width=472
height=263

[com166]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com167]
type=graphic
x=59
y=33
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Rune essence
op1=Examine

[com168]
type=graphic
x=140
y=33
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Pure essence
op1=Examine

[com169]
type=graphic
x=220
y=33
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Air rune
op1=Examine

[com170]
type=graphic
x=300
y=33
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Mind rune
op1=Examine

[com171]
type=graphic
x=380
y=33
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Water rune
op1=Examine

[com172]
type=graphic
x=59
y=103
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Earth rune
op1=Examine

[com173]
type=graphic
x=140
y=103
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Fire rune
op1=Examine

[com174]
type=graphic
x=220
y=103
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Body rune
op1=Examine

[com175]
type=graphic
x=300
y=103
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Cosmic rune
op1=Examine

[com176]
type=graphic
x=380
y=103
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Chaos rune
op1=Examine

[com177]
type=graphic
x=20
y=177
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Astral rune
op1=Examine

[com178]
type=graphic
x=100
y=177
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Nature rune
op1=Examine

[com179]
type=graphic
x=180
y=177
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Law rune
op1=Examine

[com180]
type=graphic
x=260
y=177
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Death rune
op1=Examine

[com181]
type=graphic
x=340
y=177
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Blood rune
op1=Examine

[com182]
type=graphic
x=421
y=177
width=32
height=32
layer=com215
transmitop1=yes
opbase=<col=FF981F>Soul rune
op1=Examine

[com183]
type=text
x=58
y=74
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com184]
type=text
x=139
y=74
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com185]
type=text
x=219
y=74
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com186]
type=text
x=299
y=74
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com187]
type=text
x=379
y=74
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com188]
type=text
x=58
y=143
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com189]
type=text
x=139
y=143
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com190]
type=text
x=219
y=143
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com191]
type=text
x=299
y=143
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com192]
type=text
x=379
y=143
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com193]
type=text
x=18
y=218
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com194]
type=text
x=99
y=218
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com195]
type=text
x=179
y=218
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com196]
type=text
x=259
y=218
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com197]
type=text
x=339
y=218
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com198]
type=text
x=420
y=218
width=32
height=10
layer=com215
textfont=p11_full
text=cost
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc9900

[com199]
type=layer
x=53
y=30
width=40
height=40
layer=com215
onload=script100(event_com)

[com200]
type=layer
x=134
y=30
width=40
height=40
layer=com215
onload=script100(event_com)

[com201]
type=layer
x=214
y=30
width=40
height=40
layer=com215
onload=script100(event_com)

[com202]
type=layer
x=294
y=30
width=40
height=40
layer=com215
onload=script100(event_com)

[com203]
type=layer
x=374
y=30
width=40
height=40
layer=com215
onload=script100(event_com)

[com204]
type=layer
x=53
y=100
width=40
height=40
layer=com215
onload=script100(event_com)

[com205]
type=layer
x=134
y=100
width=40
height=40
layer=com215
onload=script100(event_com)

[com206]
type=layer
x=214
y=100
width=40
height=40
layer=com215
onload=script100(event_com)

[com207]
type=layer
x=294
y=100
width=40
height=40
layer=com215
onload=script100(event_com)

[com208]
type=layer
x=374
y=100
width=40
height=40
layer=com215
onload=script100(event_com)

[com209]
type=layer
x=14
y=174
width=40
height=40
layer=com215
onload=script100(event_com)

[com210]
type=layer
x=94
y=174
width=40
height=40
layer=com215
onload=script100(event_com)

[com211]
type=layer
x=174
y=174
width=40
height=40
layer=com215
onload=script100(event_com)

[com212]
type=layer
x=254
y=174
width=40
height=40
layer=com215
onload=script100(event_com)

[com213]
type=layer
x=334
y=174
width=40
height=40
layer=com215
onload=script100(event_com)

[com214]
type=layer
x=415
y=174
width=40
height=40
layer=com215
onload=script100(event_com)

[com215]
type=layer
x=20
y=55
width=472
height=263
hide=yes

[com216]
type=model
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
unknown100=0
unknown101=3000

[com217]
type=graphic
x=23
y=25
width=25
height=25
graphic=graphic_1164

