[com0]
type=model
x=6
width=90
height=102
layer=com10
model=model_38892
modelorigin_x=2
modelorigin_y=-2
modelangle_x=2001
modelangle_y=1900
modelangle_z=0
modelzoom=1509
modelanim=seq_9757
unknown100=64096
unknown101=3000
onload=script1392

[com1]
type=model
x=414
y=-4
width=91
height=101
layer=com10
model=model_38892
modelorigin_x=-2
modelorigin_y=-2
modelangle_x=8
modelangle_y=150
modelangle_z=0
modelzoom=1509
modelanim=seq_9757
unknown100=64092
unknown101=3000

[com2]
type=text
x=74
y=10
width=80
height=41
layer=com10
textfont=q8_full
text=Think
textalignh=1
textalignv=1
textshadow=yes
colour=0x8686af
transmitop1=yes
op1=Think
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x8686af)

[com3]
type=text
x=74
y=51
width=80
height=41
layer=com10
textfont=q8_full
text=Cry
textalignh=1
textalignv=1
textshadow=yes
colour=0x8686af
transmitop1=yes
op1=Cry
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x8686af)

[com4]
type=text
x=154
y=10
width=80
height=41
layer=com10
textfont=q8_full
text=Laugh
textalignh=1
textalignv=1
textshadow=yes
colour=0x8686af
transmitop1=yes
op1=Laugh
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x8686af)

[com5]
type=text
x=154
y=51
width=80
height=41
layer=com10
textfont=q8_full
text=Dance
textalignh=1
textalignv=1
textshadow=yes
colour=0x8686af
transmitop1=yes
op1=Dance
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x8686af)

[com6]
type=text
x=234
y=10
width=100
height=41
layer=com10
textfont=q8_full
text=Climb Rope
textalignh=1
textalignv=1
textshadow=yes
colour=0x8686af
transmitop1=yes
op1=Climb Rope
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x8686af)

[com7]
type=text
x=234
y=51
width=100
height=41
layer=com10
textfont=q8_full
text=Lean on air
textalignh=1
textalignv=1
textshadow=yes
colour=0x8686af
transmitop1=yes
op1=Lean on air
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x8686af)

[com8]
type=text
x=334
y=10
width=100
height=41
layer=com10
textfont=q8_full
text=Glass Box
textalignh=1
textalignv=1
textshadow=yes
colour=0x8686af
transmitop1=yes
op1=Glass Box
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x8686af)

[com9]
type=text
x=334
y=51
width=100
height=41
layer=com10
textfont=q8_full
text=Glass Wall
textalignh=1
textalignv=1
textshadow=yes
colour=0x8686af
transmitop1=yes
op1=Glass Wall
onmouseover=script45(event_com, ^white)
onmouseleave=script45(event_com, 0x8686af)

[com10]
type=layer
y=4
width=509
height=102
xmode=abs_centre

