[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=4
y=7
width=511
height=321
layer=com0
model=model_42745
modelorigin_x=4
modelorigin_y=-12
modelangle_x=498
modelangle_y=2044
modelangle_z=0
modelzoom=244
unknown100=0
unknown101=485
onload=script1861
onvartransmit=script1861
onvartransmitlist=varplayer_1328

[com2]
type=text
x=378
y=193
width=107
height=17
layer=com0
textfont=b12_full
text=Rat Pen
textalignh=1
textshadow=yes
transmitop10=yes
op10= 

[com3]
type=text
x=48
y=297
width=107
height=17
layer=com0
textfont=b12_full
text=Snail Pen
textalignh=1
textshadow=yes
transmitop10=yes
op10= 

[com4]
type=graphic
x=451
y=27
width=26
height=23
layer=com0
graphic="close_buttons,4"
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29
onclick=script29

[com5]
type=text
x=204
y=297
width=107
height=17
layer=com0
textfont=b12_full
text=Spider Pen
textalignh=1
textshadow=yes

[com6]
type=text
x=198
y=100
width=107
height=17
layer=com0
textfont=b12_full
text=Holding Pen
textalignh=1
textshadow=yes
transmitop10=yes
op10= 

[com7]
type=text
x=382
y=297
width=107
height=17
layer=com0
textfont=b12_full
text=Lizard Pen
textalignh=1
textshadow=yes
transmitop10=yes
op10= 

[com8]
type=text
x=48
y=193
width=107
height=17
layer=com0
textfont=b12_full
text=Bat Pen
textalignh=1
textshadow=yes
transmitop10=yes
op10= 

[com9]
type=text
x=205
y=193
width=107
height=17
layer=com0
textfont=b12_full
text=Blackbird Pen
textalignh=1
textshadow=yes
transmitop10=yes
op10= 

[com10]
type=model
x=238
y=47
width=34
height=28
layer=com0
model=model_42744
modelorigin_x=3
modelorigin_y=0
modelangle_x=360
modelangle_y=12
modelangle_z=0
modelzoom=416
unknown100=65322
unknown101=837

[com11]
type=model
x=86
y=142
width=34
height=28
layer=com0
model=model_42744
modelorigin_x=3
modelorigin_y=0
modelangle_x=360
modelangle_y=12
modelangle_z=0
modelzoom=416
unknown100=65322
unknown101=837
transmitop10=yes
op10= 

[com12]
type=model
x=251
y=142
width=34
height=28
layer=com0
model=model_42744
modelorigin_x=3
modelorigin_y=0
modelangle_x=360
modelangle_y=12
modelangle_z=0
modelzoom=416
unknown100=65322
unknown101=837
transmitop10=yes
op10= 

[com13]
type=model
x=413
y=142
width=34
height=28
layer=com0
model=model_42744
modelorigin_x=3
modelorigin_y=0
modelangle_x=360
modelangle_y=12
modelangle_z=0
modelzoom=416
unknown100=65322
unknown101=837
transmitop10=yes
op10= 

[com14]
type=model
x=86
y=247
width=34
height=28
layer=com0
model=model_42744
modelorigin_x=3
modelorigin_y=0
modelangle_x=360
modelangle_y=12
modelangle_z=0
modelzoom=416
unknown100=65322
unknown101=837
transmitop10=yes
op10= 

[com15]
type=model
x=251
y=248
width=34
height=28
layer=com0
model=model_42744
modelorigin_x=3
modelorigin_y=0
modelangle_x=360
modelangle_y=12
modelangle_z=0
modelzoom=416
unknown100=65322
unknown101=837
transmitop10=yes
op10= 

[com16]
type=model
x=413
y=247
width=34
height=28
layer=com0
model=model_42744
modelorigin_x=3
modelorigin_y=0
modelangle_x=360
modelangle_y=12
modelangle_z=0
modelzoom=416
unknown100=65322
unknown101=837
transmitop10=yes
op10= 

