[com0]
type=model
x=37
y=1
width=454
height=333
layer=com18
model=model_4652
modelorigin_x=-21
modelorigin_y=-14
modelangle_x=481
modelangle_y=0
modelangle_z=0
modelzoom=885
unknown100=63992
unknown101=3000

[com1]
type=text
x=82
y=44
width=335
height=17
layer=com18
textfont=q8_full
text=wom1
colour=0xf0bb5e

[com2]
type=text
x=82
y=60
width=335
height=17
layer=com18
textfont=q8_full
text=wom2
colour=0xf0bb5e

[com3]
type=text
x=82
y=76
width=335
height=17
layer=com18
textfont=q8_full
text=wom3
colour=0xf0bb5e

[com4]
type=text
x=82
y=92
width=335
height=17
layer=com18
textfont=q8_full
text=wom4
colour=0xf0bb5e

[com5]
type=text
x=82
y=108
width=335
height=17
layer=com18
textfont=q8_full
text=wom5
colour=0xf0bb5e

[com6]
type=text
x=82
y=124
width=335
height=17
layer=com18
textfont=q8_full
text=wom6
colour=0xf0bb5e

[com7]
type=text
x=82
y=140
width=335
height=17
layer=com18
textfont=q8_full
text=wom7
colour=0xf0bb5e

[com8]
type=text
x=82
y=156
width=335
height=17
layer=com18
textfont=q8_full
text=wom8
colour=0xf0bb5e

[com9]
type=text
x=82
y=172
width=335
height=17
layer=com18
textfont=q8_full
text=wom9
colour=0xf0bb5e

[com10]
type=text
x=82
y=188
width=335
height=17
layer=com18
textfont=q8_full
text=wom10
colour=0xf0bb5e

[com11]
type=text
x=82
y=204
width=335
height=17
layer=com18
textfont=q8_full
text=wom11
colour=0xf0bb5e

[com12]
type=text
x=82
y=220
width=335
height=17
layer=com18
textfont=q8_full
text=wom12
colour=0xf0bb5e

[com13]
type=text
x=82
y=236
width=335
height=17
layer=com18
textfont=q8_full
text=wom13
colour=0xf0bb5e

[com14]
type=text
x=82
y=252
width=335
height=17
layer=com18
textfont=q8_full
text=wom14
colour=0xf0bb5e

[com15]
type=text
x=82
y=268
width=335
height=17
layer=com18
textfont=q8_full
text=wom15
colour=0xf0bb5e

[com16]
type=text
x=82
y=284
width=335
height=17
layer=com18
textfont=q8_full
text=wom16
colour=0xf0bb5e

[com17]
type=graphic
x=420
y=30
width=26
height=23
layer=com18
graphic="close_buttons,6"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "close_buttons,7")
onmouseleave=script44(event_com, "close_buttons,6")
onop=script29

[com18]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

