[com0]
type=layer
x=175
y=125
width=162
height=84
onload=script1748(interface_772:com10, interface_772:com13)
onvartransmit=script1748(interface_772:com10, interface_772:com13)
oninvtransmit=script1748(interface_772:com10, interface_772:com13)
onvartransmitlist=varplayer_1267,varplayer_1269
oninvtransmitlist=inv_540

[com1]
type=graphic
x=2
y=2
width=158
height=80
layer=com0
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=6
y=52
width=150
height=32
layer=com0
graphic="v2_stone_borders_alt,2"
tiling=yes

[com3]
type=graphic
y=6
width=32
height=72
layer=com0
graphic="v2_stone_borders_alt,1"
tiling=yes

[com4]
type=graphic
x=130
y=6
width=32
height=72
layer=com0
graphic="v2_stone_borders_alt,3"
tiling=yes

[com5]
type=graphic
y=52
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,6"

[com6]
type=graphic
x=130
y=52
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,7"

[com7]
type=graphic
x=31
y=1
width=100
height=32
layer=com0
graphic="v2_stone_borders,36"
tiling=yes
transmitop10=yes
op10=  

[com8]
type=graphic
x=130
y=1
width=32
height=32
layer=com0
graphic="v2_stone_borders,37"
transmitop10=yes
op10=  

[com9]
type=graphic
y=1
width=32
height=32
layer=com0
graphic="v2_stone_borders,35"
transmitop10=yes
op10=  

[com10]
type=graphic
x=63
y=26
width=36
height=32
layer=com0
transmitop1=yes
op1=Reclaim

[com11]
type=graphic
x=139
y=4
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com12]
type=text
y=5
width=162
height=20
layer=com0
textfont=b12_full
text=Returned Items
textalignh=1
textshadow=yes
colour=0xff9900

[com13]
type=text
y=55
width=162
height=20
layer=com0
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff0000

