[com0]
type=rectangle
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com8
colour=0x000000
fill=yes

[com1]
type=model
x=-15
y=29
width=534
height=477
ymode=abs_centre
layer=com8
model=model_44571
modelorigin_x=-15
modelorigin_y=2
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=493
unknown100=0
unknown101=3000

[com2]
type=graphic
x=12
y=12
width=16
height=16
xmode=abs_right
layer=com8
graphic="v2_stone_close_button,0"
transmitop1=yes
op1=Close
onmouseover=script44(event_com, "v2_stone_close_button,1")
onmouseleave=script44(event_com, "v2_stone_close_button,0")
onop=script29

[com3]
type=text
x=185
y=85
width=135
height=119
layer=com8
textfont=graphic_1591
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x000000
transmitop10=yes
op10= 

[com4]
type=text
x=185
y=83
width=135
height=119
layer=com8
textfont=graphic_1591
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x000000
transmitop10=yes
op10= 

[com5]
type=text
x=183
y=85
width=135
height=119
layer=com8
textfont=graphic_1591
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x000000
transmitop10=yes
op10= 

[com6]
type=text
x=183
y=83
width=135
height=119
layer=com8
textfont=graphic_1591
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x000000
transmitop10=yes
op10= 

[com7]
type=text
x=184
y=84
width=135
height=119
layer=com8
textfont=graphic_1591
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x60543a

[com8]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com9]
type=layer
width=512
height=334
xmode=proportion_centre
ymode=proportion_centre

[com10]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre

[com11]
type=layer
width=16391
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_centre
layer=com10

[com12]
type=graphic
x=-260
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,1"
tiling=yes

[com13]
type=graphic
y=-171
width=462
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,0"
tiling=yes

[com14]
type=graphic
y=170
width=512
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,2"
tiling=yes

[com15]
type=graphic
x=259
width=32
height=334
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,3"
tiling=yes

[com16]
type=graphic
x=-247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,4"
tiling=yes

[com17]
type=graphic
x=247
y=-158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,5"
tiling=yes

[com18]
type=graphic
x=247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,7"
tiling=yes

[com19]
type=graphic
x=-247
y=158
width=32
height=32
xmode=abs_centre
ymode=abs_centre
graphic="v2_stone_borders,6"
tiling=yes

[com20]
type=layer
width=8192
height=16391
widthmode=proportion
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com11

[com21]
type=layer
width=8188
height=16391
widthmode=proportion
heightmode=proportion
ymode=abs_centre
layer=com11

[com22]
type=layer
width=16391
height=8192
widthmode=proportion
heightmode=proportion
xmode=abs_centre
layer=com11

[com23]
type=layer
width=16391
height=8182
widthmode=proportion
heightmode=proportion
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com24]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com11

[com25]
type=graphic
width=256
height=16384
widthmode=minus
heightmode=proportion
ymode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes
outline=2

[com26]
type=graphic
width=256
height=16391
widthmode=minus
heightmode=proportion
xmode=abs_right
ymode=abs_centre
layer=com20
graphic=tradebacking
tiling=yes
outline=2

[com27]
type=graphic
width=16391
height=167
widthmode=proportion
heightmode=minus
xmode=abs_centre
layer=com22
graphic=tradebacking
tiling=yes
outline=2

[com28]
type=graphic
width=16391
height=166
widthmode=proportion
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com23
graphic=tradebacking
tiling=yes
outline=2

[com29]
type=text
x=84
y=23
width=350
height=27
textfont=graphic_1591
text=01234 43210 01234 43210
textshadow=yes
colour=0x000000
transmitop10=yes
op10= 

[com30]
type=text
x=84
y=21
width=350
height=27
textfont=graphic_1591
text=01234 43210 01234 43210
textshadow=yes
colour=0x000000
transmitop10=yes
op10= 

[com31]
type=text
x=82
y=23
width=350
height=27
textfont=graphic_1591
text=01234 43210 01234 43210
textshadow=yes
colour=0x000000
transmitop10=yes
op10= 

[com32]
type=text
x=82
y=21
width=350
height=27
textfont=graphic_1591
text=01234 43210 01234 43210
textshadow=yes
colour=0x000000
transmitop10=yes
op10= 

[com33]
type=text
x=83
y=22
width=350
height=27
textfont=graphic_1591
text=01234 43210 01234 43210
textshadow=yes
colour=0x60543a

