[main]
name=RuneScape surface
origin=50,50
background=0xffffffff
listed=yes
zoom=75
subarea=2048,2496,3903,4159
label=Baxtorian<br>Falls,0x8,2515,3462,0xffffffff
label=Bandit<br>Camp,0x8,3036,3689,0xffffffff
label=Clan Wars,0x8,3271,3702,0xffffffff
label=East<br>Ardougne,0x9,2597,3298,0xffffffff
label=Haunted<br>Woods,0x8,3567,3488,0xffffffff
label=Rogues' Castle,0x8,3286,3931,0xffffffff
label=Demonic<br>Ruins,0x8,3293,3884,0xffffffff
label=Druids'<br>Circle,0x8,2925,3473,0xffffffff
label=Ape Atoll,0xa,2755,2755,0xffffffff
label=Distilleries,0x8,3786,2998,0xffffffff
label=Barbarian<br>Assault,0x8,2519,3574,0xffffffff
label=Rimmington,0x8,2960,3222,0xffffffff
label=Sophanem,0x9,3298,2783,0xffffffff
label=Wizards' Tower,0x8,3112,3153,0xffffffff
label=Tree Gnome<br>Village,0x8,2528,3174,0xffffffff
label=Coal<br>Trucks,0x8,2600,3491,0xffffffff
label=Agility<br>Pyramid,0x8,3363,2842,0xffffffff
label=Ectofuntus,0x8,3659,3520,0xffffffff
label=Fist of Guthix,0x8,3240,3565,0xffffffff
label=Combat<br>Training<br>Camp,0x8,2519,3370,0xffffffff
label=Frozen Waste<br>Plateau,0x8,2972,3919,0xffffffff
label=Vultures,0x8,3347,2871,0xffffffff
label=God Wars<br>Dungeon,0x8,2919,3755,0xffffffff
label=Al Kharid,0x9,3297,3150,0xffffffff
label=Dark Wizards'<br>Tower,0x8,2907,3336,0xffffffff
label=Catherby,0x8,2821,3432,0xffffffff
label=Death<br>Plateau,0x8,2865,3592,0xffffffff
label=Prifddinas,0x9,2237,3309,0xffffffff
label=Eagles'<br>Peak,0x9,2337,3486,0xffffffff
label=Kingdom of<br>Misthalin,0xa,3217,3321,0xffffffff
label=Exam Centre,0x8,3361,3345,0xffffffff
label=Clocktower,0x8,2573,3242,0xffffffff
label=Quarry,0x8,3172,2904,0xffffffff
label=Flax,0x8,2744,3445,0xffffffff
label=Castle<br>Drakan,0x8,3555,3359,0xffffffff
label=Warriors'<br>Guild,0x8,2854,3564,0xffffffff
label=Fremennik Isles,0xa,2367,3879,0xffffffff
label=Black Knights'<br>Fortress,0x8,3018,3522,0xffffffff
label=Graveyard,0x8,3565,3406,0xffffffff
label=Draynor<br>Village,0x9,3120,3267,0xffffffff
label=Beehives,0x8,2767,3443,0xffffffff
label=White Knights'<br>Castle,0x8,2961,3345,0xffffffff
label=Oo'glog,0x8,2581,2849,0xffffffff
label=McGrubor's<br>Wood,0x8,2647,3480,0xffffffff
label=Bounty Hunter,0x8,3162,3698,0xffffffff
label=Duel<br>Arena,0x9,3361,3233,0xffffffff
label=Draynor Manor,0x9,3108,3345,0xffffffff
label=Heroes'<br>Guild,0x8,2894,3501,0xffffffff
label=Sorcerer's Tower,0x8,2718,3415,0xffffffff
label=Port<br>Khazard,0x9,2659,3189,0xffffffff
label=Crash<br>Island,0x8,2915,2723,0xffffffff
label=Dark Warriors'<br>Fortress,0x8,3030,3633,0xffffffff
label=Fenkenstrain's<br>Castle,0x8,3551,3551,0xffffffff
label=Kharazi Jungle,0x8,2844,2923,0xffffffff
label=Melzar's<br>Maze,0x8,2931,3248,0xffffffff
label=Abandoned<br>Mine,0x8,3444,3243,0xffffffff
label=White Wolf<br>Mountain,0x9,2849,3492,0xffffffff
label=Digsite,0x8,3365,3419,0xffffffff
label=Grand Tree,0x8,2469,3504,0xffffffff
label=Dragontooth<br>Island,0x8,3808,3560,0xffffffff
label=Crandor,0xa,2839,3271,0xffffffff
label=Burthorpe,0x9,2895,3549,0xffffffff
label=Entrana,0xa,2850,3379,0xffffffff
label=Chaos<br>Temple,0x8,3238,3610,0xffffffff
label=Dwarven<br>Mine,0x8,3016,3441,0xffffffff
label=Mudskipper<br>Point,0x8,2990,3118,0xffffffff
label=Golden<br>Apple Tree,0x8,2765,3608,0xffffffff
label=Mort'ton,0x9,3491,3281,0xffffffff
label=Ice path,0x8,2857,3809,0xffffffff
label=Crafting<br>Guild,0x8,2921,3282,0xffffffff
label=Goblin<br>Village,0x8,2963,3502,0xffffffff
label=Mage Arena,0x8,3107,3933,0xffffffff
label=Arandar,0x9,2340,3296,0xffffffff
label=Otto's<br>Grotto,0x8,2502,3489,0xffffffff
label=Ice<br>Mountain,0x9,3009,3487,0xffffffff
label=Tree Gnome<br>Stronghold,0x9,2433,3454,0xffffffff
label=Mage<br>Training<br>Arena,0x9,3363,3303,0xffffffff
label=Graveyard of<br>Shadows,0x8,3229,3685,0xffffffff
label=Mort Myre<br>Swamp,0x9,3439,3383,0xffffffff
label=Burgh de Rott,0x9,3497,3219,0xffffffff
label=Necromancer,0x8,2669,3243,0xffffffff
label=Meiyerditch,0x9,3619,3263,0xffffffff
label=Swamp,0x8,2419,3513,0xffffffff
label=Elf<br>Camp,0x8,2196,3256,0xffffffff
label=Neitiznot,0x9,2320,3821,0xffffffff
label=Kingdom of<br>Asgarnia,0xa,2988,3412,0xffffffff
label=Battlefield,0x8,2522,3232,0xffffffff
label=Kharidian<br>Desert,0xa,3263,2957,0xffffffff
label=Fremennik<br>Province,0x9,2679,3632,0xffffffff
label=Iceberg,0x9,2681,4045,0xffffffff
label=Kingdom of<br>Kandarin,0xa,2578,3443,0xffffffff
label=Trawler,0x8,2692,3168,0xffffffff
label=Isafdar,0x9,2243,3186,0xffffffff
label=Troll<br>Stronghold,0x8,2835,3681,0xffffffff
label=Pest<br>Control,0x8,2687,2642,0xffffffff
label=Bedabin<br>Camp,0x8,3170,3038,0xffffffff
label=Etceteria,0x9,2609,3874,0xffffffff
label=Cairn Isle,0x8,2764,2979,0xffffffff
label=Slayer<br>Tower,0x8,3429,3555,0xffffffff
label=Ruins,0x8,2966,3697,0xffffffff
label=Agility Training<br>Area,0x8,3005,3950,0xffffffff
label=Barrows,0x8,3566,3291,0xffffffff
label=Lumbridge,0x9,3239,3234,0xffffffff
label=Mausoleum,0x8,3502,3572,0xffffffff
label=Outpost,0x8,2435,3355,0xffffffff
label=Port<br>Phasmatys,0x9,3673,3487,0xffffffff
label=Grand Exchange,0x8,3165,3496,0xffffffff
label=Underground<br>Pass,0x8,2443,3315,0xffffffff
label=Morytania,0xa,3469,3443,0xffffffff
label=Pyramid,0x8,3235,2897,0xffffffff
label=Brimhaven,0x9,2779,3174,0xffffffff
label=Trollheim,0x8,2892,3678,0xffffffff
label=Poison Waste,0x8,2241,3098,0xffffffff
label=Camelot<br>Castle,0x8,2763,3505,0xffffffff
label=Feldip<br>Hills,0xa,2566,2985,0xffffffff
label=Ruins of<br>Uzer,0x8,3479,3098,0xffffffff
label=Edgeville,0x9,3098,3488,0xffffffff
label=Ardougne<br>Zoo,0x8,2614,3273,0xffffffff
label=Monastery,0x8,3052,3477,0xffffffff
label=Falador,0x9,2989,3355,0xffffffff
label=Canifis,0x9,3491,3487,0xffffffff
label=Lunar Isle,0xa,2141,3877,0xffffffff
label=Observatory,0x8,2440,3151,0xffffffff
label=Musa Point,0x8,2895,3164,0xffffffff
label=Shantay<br>Pass,0x8,3304,3126,0xffffffff
label=Piscatoris<br>Fishing<br>Colony,0x8,2345,3693,0xffffffff
label=Tower of<br>Life,0x8,2650,3213,0xffffffff
label=Fishing<br>Platform,0x8,2775,3287,0xffffffff
label=Miscellania,0xa,2545,3879,0xffffffff
label=Port<br>Tyras,0x8,2155,3122,0xffffffff
label=Karamja,0xa,2860,3059,0xffffffff
label=Tyras<br>Camp,0x8,2180,3147,0xffffffff
label=Party Room,0x8,3046,3379,0xffffffff
label=Yanille,0x9,2549,3091,0xffffffff
label=Marim,0x8,2773,2784,0xffffffff
label=Sinclair Mansion,0x8,2739,3551,0xffffffff
label=Harmony,0x9,3808,2863,0xffffffff
label=Port<br>Sarim,0x9,3047,3221,0xffffffff
label=Red Dragon<br>Isle,0x8,3199,3824,0xffffffff
label=Hemenster,0x8,2626,3440,0xffffffff
label=Pirates' Cove,0x8,2206,3815,0xffffffff
label=Sanguinesti<br>region,0x9,3647,3339,0xffffffff
label=Jatizso,0x9,2392,3822,0xffffffff
label=Varrock,0x9,3211,3450,0xffffffff
label=River<br>Elid,0x8,3371,3068,0xffffffff
label=Scorpion<br>Pit,0x8,3236,3945,0xffffffff
label=Keldagrim<br>Entrance,0x8,2714,3713,0xffffffff
label=Champions'<br>Guild,0x8,3201,3354,0xffffffff
label=Cooks'<br>Guild,0x8,3137,3437,0xffffffff
label=Lizards,0x8,3423,3040,0xffffffff
label=Witchaven,0x8,2710,3291,0xffffffff
label=Mos Le'Harmless,0x9,3725,3028,0xffffffff
label=Legends'<br>Guild,0x8,2737,3374,0xffffffff
label=Seers'<br>Village,0x9,2692,3489,0xffffffff
label=Void Knights'<br>Outpost,0x8,2635,2680,0xffffffff
label=Waterbirth<br>Island,0x8,2522,3756,0xffffffff
label=Lava Maze,0x8,3079,3848,0xffffffff
label=Tai Bwo Wannai,0x8,2794,3066,0xffffffff
label=Wizards'<br>Guild,0x8,2589,3077,0xffffffff
label=Ship Yard,0x8,2990,3055,0xffffffff
label=Fight<br>Arena,0x8,2594,3162,0xffffffff
label=River Lum,0x8,3167,3350,0xffffffff
label=Ranging<br>Guild,0x8,2664,3441,0xffffffff
label=Here be<br>penguins,0x8,2624,3963,0xffffffff
label=Tirannwn,0xa,2241,3265,0xffffffff
label=Pirates'<br>Hideout,0x8,3043,3948,0xffffffff
label=River<br>Salve,0x8,3410,3438,0xffffffff
label=Agility<br>Arena,0x8,2815,3193,0xffffffff
label=Castle Wars,0x8,2432,3111,0xffffffff
label=Lumber Yard,0x8,3308,3507,0xffffffff
label=Keep<br>Le Faye,0x8,2770,3399,0xffffffff
label=Toll<br>Gate,0x8,3278,3227,0xffffffff
label=Desert Mining<br>Camp,0x8,3291,3022,0xffffffff
label=Menaphos,0x9,3234,2783,0xffffffff
label=Palace,0x8,3213,3483,0xffffffff
label=Fishing<br>Guild,0x8,2607,3403,0xffffffff
label=Park,0x8,3005,3379,0xffffffff
label=Taverley,0x8,2900,3458,0xffffffff
label=Lighthouse,0x8,2514,3628,0xffffffff
label=Kalphite<br>Lair,0x8,3226,3099,0xffffffff
label=Nardah,0x8,3429,2902,0xffffffff
label=Temple,0x8,3421,3489,0xffffffff
label=Wilderness,0xa,3144,3773,0xffffffff
label=Mountain<br>Camp,0x8,2784,3670,0xffffffff
label=Rellekka,0x9,2672,3681,0xffffffff
label=Tutorial Island,0x9,3105,3099,0xffffffff
label=Lumbridge<br>Swamp,0x8,3195,3183,0xffffffff
label=The<br>Hollows,0x8,3500,3384,0xffffffff
label=Pollnivneach,0x9,3356,2980,0xffffffff
label=West<br>Ardougne,0x9,2524,3308,0xffffffff
label=Shilo Village,0x9,2849,2986,0xffffffff
label=Courthouse,0x8,2737,3463,0xffffffff
label=Barbarian<br>Village,0x9,3063,3416,0xffffffff
label=Trollweiss<br>Mountain,0x8,2781,3864,0xffffffff
label=Lletya,0x8,2346,3180,0xffffffff
label=Barbarian<br>Outpost,0x8,2558,3561,0xffffffff
label=Deserted<br>Keep,0x8,3156,3937,0xffffffff
label=Jail,0x8,3126,3244,0xffffffff
label=The Forgotten<br>Cemetery,0x8,2977,3753,0xffffffff
label=Gnome Ball<br>Field,0x8,2401,3487,0xffffffff
label=Gu'Tanoth,0x8,2528,3046,0xffffffff
label=Market,0x8,3090,3252,0xffffffff
label=Jiggig,0x8,2464,3047,0xffffffff
label=Falconer,0x8,2376,3607,0xffffffff
label=Bandit<br>Camp,0x8,3175,2977,0xffffffff
label=Monastery,0x8,2603,3218,0xffffffff
label=Agility<br>Training<br>Area,0x8,2481,3426,0xffffffff
label=Ruins,0x8,3232,3735,0xffffffff
label=Agility Training<br>Area,0x8,2534,3538,0xffffffff
label=Chaos<br>Temple,0x8,2934,3526,0xffffffff
label=Stealing Creation,0x8,3136,3646,0xffffffff

